asm/nonmatchings/49200/func_8004D7BC.s
glabel func_8004D7BC
/* 4E3BC 8004D7BC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 4E3C0 8004D7C0 AFA40028 */  sw         $a0, 0x28($sp)
/* 4E3C4 8004D7C4 97AE002A */  lhu        $t6, 0x2a($sp)
/* 4E3C8 8004D7C8 3C18800F */  lui        $t8, 0x800f
/* 4E3CC 8004D7CC 000E7880 */  sll        $t7, $t6, 2
/* 4E3D0 8004D7D0 01EE7823 */  subu       $t7, $t7, $t6
/* 4E3D4 8004D7D4 000F7880 */  sll        $t7, $t7, 2
/* 4E3D8 8004D7D8 01EE7821 */  addu       $t7, $t7, $t6
/* 4E3DC 8004D7DC 000F7880 */  sll        $t7, $t7, 2
/* 4E3E0 8004D7E0 01EE7823 */  subu       $t7, $t7, $t6
/* 4E3E4 8004D7E4 000F78C0 */  sll        $t7, $t7, 3
/* 4E3E8 8004D7E8 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 4E3EC 8004D7EC 01F81821 */  addu       $v1, $t7, $t8
/* 4E3F0 8004D7F0 9079012E */  lbu        $t9, 0x12e($v1)
/* 4E3F4 8004D7F4 8C690080 */  lw         $t1, 0x80($v1)
/* 4E3F8 8004D7F8 3C010081 */  lui        $at, 0x81
/* 4E3FC 8004D7FC 37280040 */  ori        $t0, $t9, 0x40
/* 4E400 8004D800 01215024 */  and        $t2, $t1, $at
/* 4E404 8004D804 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4E408 8004D808 1140000C */  beqz       $t2, .L8004D83C
/* 4E40C 8004D80C A068012E */   sb        $t0, 0x12e($v1)
/* 4E410 8004D810 00002025 */  or         $a0, $zero, $zero
/* 4E414 8004D814 0C012325 */  jal        func_80048C94
/* 4E418 8004D818 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E41C 8004D81C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E420 8004D820 00002825 */  or         $a1, $zero, $zero
/* 4E424 8004D824 8C6400EC */  lw         $a0, 0xec($v1)
/* 4E428 8004D828 0C00A607 */  jal        func_8002981C
/* 4E42C 8004D82C 00403025 */   or        $a2, $v0, $zero
/* 4E430 8004D830 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E434 8004D834 10000029 */  b          .L8004D8DC
/* 4E438 8004D838 AC6200EC */   sw        $v0, 0xec($v1)
.L8004D83C:
/* 4E43C 8004D83C 97A4002A */  lhu        $a0, 0x2a($sp)
/* 4E440 8004D840 00002825 */  or         $a1, $zero, $zero
/* 4E444 8004D844 2406FFF2 */  addiu      $a2, $zero, -0xe
/* 4E448 8004D848 0C01246E */  jal        func_800491B8
/* 4E44C 8004D84C AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E450 8004D850 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E454 8004D854 10400003 */  beqz       $v0, .L8004D864
/* 4E458 8004D858 240B0005 */   addiu     $t3, $zero, 5
/* 4E45C 8004D85C 1000007F */  b          .L8004DA5C
/* 4E460 8004D860 A46B00D0 */   sh        $t3, 0xd0($v1)
.L8004D864:
/* 4E464 8004D864 8C620150 */  lw         $v0, 0x150($v1)
/* 4E468 8004D868 24040013 */  addiu      $a0, $zero, 0x13
/* 4E46C 8004D86C 28410015 */  slti       $at, $v0, 0x15
/* 4E470 8004D870 14200003 */  bnez       $at, .L8004D880
/* 4E474 8004D874 00000000 */   nop
/* 4E478 8004D878 24020014 */  addiu      $v0, $zero, 0x14
/* 4E47C 8004D87C AC620150 */  sw         $v0, 0x150($v1)
.L8004D880:
/* 4E480 8004D880 8C6E00F0 */  lw         $t6, 0xf0($v1)
/* 4E484 8004D884 244DFFFF */  addiu      $t5, $v0, -1
/* 4E488 8004D888 19C0000A */  blez       $t6, .L8004D8B4
/* 4E48C 8004D88C AC6D0150 */   sw        $t5, 0x150($v1)
/* 4E490 8004D890 19A00008 */  blez       $t5, .L8004D8B4
/* 4E494 8004D894 3C188013 */   lui       $t8, %hi(D_801370CC)
/* 4E498 8004D898 3C19800C */  lui        $t9, %hi(D_800BE518)
/* 4E49C 8004D89C 9739E518 */  lhu        $t9, %lo(D_800BE518)($t9)
/* 4E4A0 8004D8A0 971870CC */  lhu        $t8, %lo(D_801370CC)($t8)
/* 4E4A4 8004D8A4 00000000 */  nop
/* 4E4A8 8004D8A8 03194024 */  and        $t0, $t8, $t9
/* 4E4AC 8004D8AC 1500000B */  bnez       $t0, .L8004D8DC
/* 4E4B0 8004D8B0 00000000 */   nop
.L8004D8B4:
/* 4E4B4 8004D8B4 0C012325 */  jal        func_80048C94
/* 4E4B8 8004D8B8 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E4BC 8004D8BC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E4C0 8004D8C0 3C05FFFA */  lui        $a1, 0xfffa
/* 4E4C4 8004D8C4 8C6400F0 */  lw         $a0, 0xf0($v1)
/* 4E4C8 8004D8C8 0C00A607 */  jal        func_8002981C
/* 4E4CC 8004D8CC 00403025 */   or        $a2, $v0, $zero
/* 4E4D0 8004D8D0 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E4D4 8004D8D4 00000000 */  nop
/* 4E4D8 8004D8D8 AC6200F0 */  sw         $v0, 0xf0($v1)
.L8004D8DC:
/* 4E4DC 8004D8DC 906200D0 */  lbu        $v0, 0xd0($v1)
/* 4E4E0 8004D8E0 24010001 */  addiu      $at, $zero, 1
/* 4E4E4 8004D8E4 10400005 */  beqz       $v0, .L8004D8FC
/* 4E4E8 8004D8E8 00000000 */   nop
/* 4E4EC 8004D8EC 1041002A */  beq        $v0, $at, .L8004D998
/* 4E4F0 8004D8F0 97A4002A */   lhu       $a0, 0x2a($sp)
/* 4E4F4 8004D8F4 1000005A */  b          .L8004DA60
/* 4E4F8 8004D8F8 8FBF0014 */   lw        $ra, 0x14($sp)
.L8004D8FC:
/* 4E4FC 8004D8FC 8C690080 */  lw         $t1, 0x80($v1)
/* 4E500 8004D900 3C010081 */  lui        $at, 0x81
/* 4E504 8004D904 01215024 */  and        $t2, $t1, $at
/* 4E508 8004D908 11400005 */  beqz       $t2, .L8004D920
/* 4E50C 8004D90C 240C0003 */   addiu     $t4, $zero, 3
/* 4E510 8004D910 240B0030 */  addiu      $t3, $zero, 0x30
/* 4E514 8004D914 AC60015C */  sw         $zero, 0x15c($v1)
/* 4E518 8004D918 10000004 */  b          .L8004D92C
/* 4E51C 8004D91C AC6B0170 */   sw        $t3, 0x170($v1)
.L8004D920:
/* 4E520 8004D920 240D0033 */  addiu      $t5, $zero, 0x33
/* 4E524 8004D924 AC6C015C */  sw         $t4, 0x15c($v1)
/* 4E528 8004D928 AC6D0170 */  sw         $t5, 0x170($v1)
.L8004D92C:
/* 4E52C 8004D92C 90620140 */  lbu        $v0, 0x140($v1)
/* 4E530 8004D930 240C0020 */  addiu      $t4, $zero, 0x20
/* 4E534 8004D934 28410004 */  slti       $at, $v0, 4
/* 4E538 8004D938 10200008 */  beqz       $at, .L8004D95C
/* 4E53C 8004D93C 240D0012 */   addiu     $t5, $zero, 0x12
/* 4E540 8004D940 8C6E015C */  lw         $t6, 0x15c($v1)
/* 4E544 8004D944 8C780170 */  lw         $t8, 0x170($v1)
/* 4E548 8004D948 25CF0001 */  addiu      $t7, $t6, 1
/* 4E54C 8004D94C 27190001 */  addiu      $t9, $t8, 1
/* 4E550 8004D950 90620140 */  lbu        $v0, 0x140($v1)
/* 4E554 8004D954 AC6F015C */  sw         $t7, 0x15c($v1)
/* 4E558 8004D958 AC790170 */  sw         $t9, 0x170($v1)
.L8004D95C:
/* 4E55C 8004D95C 28410005 */  slti       $at, $v0, 5
/* 4E560 8004D960 14200007 */  bnez       $at, .L8004D980
/* 4E564 8004D964 240E0001 */   addiu     $t6, $zero, 1
/* 4E568 8004D968 8C68015C */  lw         $t0, 0x15c($v1)
/* 4E56C 8004D96C 8C6A0170 */  lw         $t2, 0x170($v1)
/* 4E570 8004D970 25090002 */  addiu      $t1, $t0, 2
/* 4E574 8004D974 254B0002 */  addiu      $t3, $t2, 2
/* 4E578 8004D978 AC69015C */  sw         $t1, 0x15c($v1)
/* 4E57C 8004D97C AC6B0170 */  sw         $t3, 0x170($v1)
.L8004D980:
/* 4E580 8004D980 AC60017C */  sw         $zero, 0x17c($v1)
/* 4E584 8004D984 A46000E4 */  sh         $zero, 0xe4($v1)
/* 4E588 8004D988 A06C00DA */  sb         $t4, 0xda($v1)
/* 4E58C 8004D98C A06D00DB */  sb         $t5, 0xdb($v1)
/* 4E590 8004D990 A06E00D0 */  sb         $t6, 0xd0($v1)
/* 4E594 8004D994 97A4002A */  lhu        $a0, 0x2a($sp)
.L8004D998:
/* 4E598 8004D998 8C65015C */  lw         $a1, 0x15c($v1)
/* 4E59C 8004D99C 0C01234C */  jal        func_80048D30
/* 4E5A0 8004D9A0 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E5A4 8004D9A4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 4E5A8 8004D9A8 0C017506 */  jal        func_8005D418
/* 4E5AC 8004D9AC 00000000 */   nop
/* 4E5B0 8004D9B0 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E5B4 8004D9B4 10400025 */  beqz       $v0, .L8004DA4C
/* 4E5B8 8004D9B8 00000000 */   nop
/* 4E5BC 8004D9BC 8C6F0080 */  lw         $t7, 0x80($v1)
/* 4E5C0 8004D9C0 3C040081 */  lui        $a0, 0x81
/* 4E5C4 8004D9C4 01E4C024 */  and        $t8, $t7, $a0
/* 4E5C8 8004D9C8 13000004 */  beqz       $t8, .L8004D9DC
/* 4E5CC 8004D9CC 24080039 */   addiu     $t0, $zero, 0x39
/* 4E5D0 8004D9D0 24190036 */  addiu      $t9, $zero, 0x36
/* 4E5D4 8004D9D4 10000002 */  b          .L8004D9E0
/* 4E5D8 8004D9D8 AC790170 */   sw        $t9, 0x170($v1)
.L8004D9DC:
/* 4E5DC 8004D9DC AC680170 */  sw         $t0, 0x170($v1)
.L8004D9E0:
/* 4E5E0 8004D9E0 90620140 */  lbu        $v0, 0x140($v1)
/* 4E5E4 8004D9E4 24180001 */  addiu      $t8, $zero, 1
/* 4E5E8 8004D9E8 28410004 */  slti       $at, $v0, 4
/* 4E5EC 8004D9EC 10200005 */  beqz       $at, .L8004DA04
/* 4E5F0 8004D9F0 24190016 */   addiu     $t9, $zero, 0x16
/* 4E5F4 8004D9F4 8C690170 */  lw         $t1, 0x170($v1)
/* 4E5F8 8004D9F8 90620140 */  lbu        $v0, 0x140($v1)
/* 4E5FC 8004D9FC 252A0001 */  addiu      $t2, $t1, 1
/* 4E600 8004DA00 AC6A0170 */  sw         $t2, 0x170($v1)
.L8004DA04:
/* 4E604 8004DA04 28410005 */  slti       $at, $v0, 5
/* 4E608 8004DA08 14200005 */  bnez       $at, .L8004DA20
/* 4E60C 8004DA0C 240F0003 */   addiu     $t7, $zero, 3
/* 4E610 8004DA10 8C6B0170 */  lw         $t3, 0x170($v1)
/* 4E614 8004DA14 00000000 */  nop
/* 4E618 8004DA18 256C0002 */  addiu      $t4, $t3, 2
/* 4E61C 8004DA1C AC6C0170 */  sw         $t4, 0x170($v1)
.L8004DA20:
/* 4E620 8004DA20 8C620080 */  lw         $v0, 0x80($v1)
/* 4E624 8004DA24 00000000 */  nop
/* 4E628 8004DA28 00446824 */  and        $t5, $v0, $a0
/* 4E62C 8004DA2C 11A00004 */  beqz       $t5, .L8004DA40
/* 4E630 8004DA30 344E0040 */   ori       $t6, $v0, 0x40
/* 4E634 8004DA34 AC6E0080 */  sw         $t6, 0x80($v1)
/* 4E638 8004DA38 10000008 */  b          .L8004DA5C
/* 4E63C 8004DA3C A46F00D0 */   sh        $t7, 0xd0($v1)
.L8004DA40:
/* 4E640 8004DA40 A07800D0 */  sb         $t8, 0xd0($v1)
/* 4E644 8004DA44 10000005 */  b          .L8004DA5C
/* 4E648 8004DA48 A07900D1 */   sb        $t9, 0xd1($v1)
.L8004DA4C:
/* 4E64C 8004DA4C 8C680080 */  lw         $t0, 0x80($v1)
/* 4E650 8004DA50 00000000 */  nop
/* 4E654 8004DA54 35090880 */  ori        $t1, $t0, 0x880
/* 4E658 8004DA58 AC690080 */  sw         $t1, 0x80($v1)
.L8004DA5C:
/* 4E65C 8004DA5C 8FBF0014 */  lw         $ra, 0x14($sp)
.L8004DA60:
/* 4E660 8004DA60 27BD0028 */  addiu      $sp, $sp, 0x28
/* 4E664 8004DA64 03E00008 */  jr         $ra
/* 4E668 8004DA68 00000000 */   nop


Symbol Additions and cleanup

asm/nonmatchings/49200/func_8004D7BC.s
glabel func_8004D7BC
/* 4E3BC 8004D7BC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 4E3C0 8004D7C0 AFA40028 */  sw         $a0, 0x28($sp)
/* 4E3C4 8004D7C4 97AE002A */  lhu        $t6, 0x2a($sp)
/* 4E3C8 8004D7C8 3C18800F */  lui        $t8, 0x800f
/* 4E3CC 8004D7CC 000E7880 */  sll        $t7, $t6, 2
/* 4E3D0 8004D7D0 01EE7823 */  subu       $t7, $t7, $t6
/* 4E3D4 8004D7D4 000F7880 */  sll        $t7, $t7, 2
/* 4E3D8 8004D7D8 01EE7821 */  addu       $t7, $t7, $t6
/* 4E3DC 8004D7DC 000F7880 */  sll        $t7, $t7, 2
/* 4E3E0 8004D7E0 01EE7823 */  subu       $t7, $t7, $t6
/* 4E3E4 8004D7E4 000F78C0 */  sll        $t7, $t7, 3
/* 4E3E8 8004D7E8 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 4E3EC 8004D7EC 01F81821 */  addu       $v1, $t7, $t8
/* 4E3F0 8004D7F0 9079012E */  lbu        $t9, 0x12e($v1)
/* 4E3F4 8004D7F4 8C690080 */  lw         $t1, 0x80($v1)
/* 4E3F8 8004D7F8 3C010081 */  lui        $at, 0x81
/* 4E3FC 8004D7FC 37280040 */  ori        $t0, $t9, 0x40
/* 4E400 8004D800 01215024 */  and        $t2, $t1, $at
/* 4E404 8004D804 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4E408 8004D808 1140000C */  beqz       $t2, .L8004D83C
/* 4E40C 8004D80C A068012E */   sb        $t0, 0x12e($v1)
/* 4E410 8004D810 00002025 */  or         $a0, $zero, $zero
/* 4E414 8004D814 0C012325 */  jal        func_80048C94
/* 4E418 8004D818 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E41C 8004D81C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E420 8004D820 00002825 */  or         $a1, $zero, $zero
/* 4E424 8004D824 8C6400EC */  lw         $a0, 0xec($v1)
/* 4E428 8004D828 0C00A607 */  jal        func_8002981C
/* 4E42C 8004D82C 00403025 */   or        $a2, $v0, $zero
/* 4E430 8004D830 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E434 8004D834 10000029 */  b          .L8004D8DC
/* 4E438 8004D838 AC6200EC */   sw        $v0, 0xec($v1)
.L8004D83C:
/* 4E43C 8004D83C 97A4002A */  lhu        $a0, 0x2a($sp)
/* 4E440 8004D840 00002825 */  or         $a1, $zero, $zero
/* 4E444 8004D844 2406FFF2 */  addiu      $a2, $zero, -0xe
/* 4E448 8004D848 0C01246E */  jal        func_800491B8
/* 4E44C 8004D84C AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E450 8004D850 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E454 8004D854 10400003 */  beqz       $v0, .L8004D864
/* 4E458 8004D858 240B0005 */   addiu     $t3, $zero, 5
/* 4E45C 8004D85C 1000007F */  b          .L8004DA5C
/* 4E460 8004D860 A46B00D0 */   sh        $t3, 0xd0($v1)
.L8004D864:
/* 4E464 8004D864 8C620150 */  lw         $v0, 0x150($v1)
/* 4E468 8004D868 24040013 */  addiu      $a0, $zero, 0x13
/* 4E46C 8004D86C 28410015 */  slti       $at, $v0, 0x15
/* 4E470 8004D870 14200003 */  bnez       $at, .L8004D880
/* 4E474 8004D874 00000000 */   nop
/* 4E478 8004D878 24020014 */  addiu      $v0, $zero, 0x14
/* 4E47C 8004D87C AC620150 */  sw         $v0, 0x150($v1)
.L8004D880:
/* 4E480 8004D880 8C6E00F0 */  lw         $t6, 0xf0($v1)
/* 4E484 8004D884 244DFFFF */  addiu      $t5, $v0, -1
/* 4E488 8004D888 19C0000A */  blez       $t6, .L8004D8B4
/* 4E48C 8004D88C AC6D0150 */   sw        $t5, 0x150($v1)
/* 4E490 8004D890 19A00008 */  blez       $t5, .L8004D8B4
/* 4E494 8004D894 3C188013 */   lui       $t8, %hi(D_801370CC)
/* 4E498 8004D898 3C19800C */  lui        $t9, %hi(gButton_A)
/* 4E49C 8004D89C 9739E518 */  lhu        $t9, %lo(gButton_A)($t9)
/* 4E4A0 8004D8A0 971870CC */  lhu        $t8, %lo(D_801370CC)($t8)
/* 4E4A4 8004D8A4 00000000 */  nop
/* 4E4A8 8004D8A8 03194024 */  and        $t0, $t8, $t9
/* 4E4AC 8004D8AC 1500000B */  bnez       $t0, .L8004D8DC
/* 4E4B0 8004D8B0 00000000 */   nop
.L8004D8B4:
/* 4E4B4 8004D8B4 0C012325 */  jal        func_80048C94
/* 4E4B8 8004D8B8 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E4BC 8004D8BC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E4C0 8004D8C0 3C05FFFA */  lui        $a1, 0xfffa
/* 4E4C4 8004D8C4 8C6400F0 */  lw         $a0, 0xf0($v1)
/* 4E4C8 8004D8C8 0C00A607 */  jal        func_8002981C
/* 4E4CC 8004D8CC 00403025 */   or        $a2, $v0, $zero
/* 4E4D0 8004D8D0 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E4D4 8004D8D4 00000000 */  nop
/* 4E4D8 8004D8D8 AC6200F0 */  sw         $v0, 0xf0($v1)
.L8004D8DC:
/* 4E4DC 8004D8DC 906200D0 */  lbu        $v0, 0xd0($v1)
/* 4E4E0 8004D8E0 24010001 */  addiu      $at, $zero, 1
/* 4E4E4 8004D8E4 10400005 */  beqz       $v0, .L8004D8FC
/* 4E4E8 8004D8E8 00000000 */   nop
/* 4E4EC 8004D8EC 1041002A */  beq        $v0, $at, .L8004D998
/* 4E4F0 8004D8F0 97A4002A */   lhu       $a0, 0x2a($sp)
/* 4E4F4 8004D8F4 1000005A */  b          .L8004DA60
/* 4E4F8 8004D8F8 8FBF0014 */   lw        $ra, 0x14($sp)
.L8004D8FC:
/* 4E4FC 8004D8FC 8C690080 */  lw         $t1, 0x80($v1)
/* 4E500 8004D900 3C010081 */  lui        $at, 0x81
/* 4E504 8004D904 01215024 */  and        $t2, $t1, $at
/* 4E508 8004D908 11400005 */  beqz       $t2, .L8004D920
/* 4E50C 8004D90C 240C0003 */   addiu     $t4, $zero, 3
/* 4E510 8004D910 240B0030 */  addiu      $t3, $zero, 0x30
/* 4E514 8004D914 AC60015C */  sw         $zero, 0x15c($v1)
/* 4E518 8004D918 10000004 */  b          .L8004D92C
/* 4E51C 8004D91C AC6B0170 */   sw        $t3, 0x170($v1)
.L8004D920:
/* 4E520 8004D920 240D0033 */  addiu      $t5, $zero, 0x33
/* 4E524 8004D924 AC6C015C */  sw         $t4, 0x15c($v1)
/* 4E528 8004D928 AC6D0170 */  sw         $t5, 0x170($v1)
.L8004D92C:
/* 4E52C 8004D92C 90620140 */  lbu        $v0, 0x140($v1)
/* 4E530 8004D930 240C0020 */  addiu      $t4, $zero, 0x20
/* 4E534 8004D934 28410004 */  slti       $at, $v0, 4
/* 4E538 8004D938 10200008 */  beqz       $at, .L8004D95C
/* 4E53C 8004D93C 240D0012 */   addiu     $t5, $zero, 0x12
/* 4E540 8004D940 8C6E015C */  lw         $t6, 0x15c($v1)
/* 4E544 8004D944 8C780170 */  lw         $t8, 0x170($v1)
/* 4E548 8004D948 25CF0001 */  addiu      $t7, $t6, 1
/* 4E54C 8004D94C 27190001 */  addiu      $t9, $t8, 1
/* 4E550 8004D950 90620140 */  lbu        $v0, 0x140($v1)
/* 4E554 8004D954 AC6F015C */  sw         $t7, 0x15c($v1)
/* 4E558 8004D958 AC790170 */  sw         $t9, 0x170($v1)
.L8004D95C:
/* 4E55C 8004D95C 28410005 */  slti       $at, $v0, 5
/* 4E560 8004D960 14200007 */  bnez       $at, .L8004D980
/* 4E564 8004D964 240E0001 */   addiu     $t6, $zero, 1
/* 4E568 8004D968 8C68015C */  lw         $t0, 0x15c($v1)
/* 4E56C 8004D96C 8C6A0170 */  lw         $t2, 0x170($v1)
/* 4E570 8004D970 25090002 */  addiu      $t1, $t0, 2
/* 4E574 8004D974 254B0002 */  addiu      $t3, $t2, 2
/* 4E578 8004D978 AC69015C */  sw         $t1, 0x15c($v1)
/* 4E57C 8004D97C AC6B0170 */  sw         $t3, 0x170($v1)
.L8004D980:
/* 4E580 8004D980 AC60017C */  sw         $zero, 0x17c($v1)
/* 4E584 8004D984 A46000E4 */  sh         $zero, 0xe4($v1)
/* 4E588 8004D988 A06C00DA */  sb         $t4, 0xda($v1)
/* 4E58C 8004D98C A06D00DB */  sb         $t5, 0xdb($v1)
/* 4E590 8004D990 A06E00D0 */  sb         $t6, 0xd0($v1)
/* 4E594 8004D994 97A4002A */  lhu        $a0, 0x2a($sp)
.L8004D998:
/* 4E598 8004D998 8C65015C */  lw         $a1, 0x15c($v1)
/* 4E59C 8004D99C 0C01234C */  jal        func_80048D30
/* 4E5A0 8004D9A0 AFA3001C */   sw        $v1, 0x1c($sp)
/* 4E5A4 8004D9A4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 4E5A8 8004D9A8 0C017506 */  jal        func_8005D418
/* 4E5AC 8004D9AC 00000000 */   nop
/* 4E5B0 8004D9B0 8FA3001C */  lw         $v1, 0x1c($sp)
/* 4E5B4 8004D9B4 10400025 */  beqz       $v0, .L8004DA4C
/* 4E5B8 8004D9B8 00000000 */   nop
/* 4E5BC 8004D9BC 8C6F0080 */  lw         $t7, 0x80($v1)
/* 4E5C0 8004D9C0 3C040081 */  lui        $a0, 0x81
/* 4E5C4 8004D9C4 01E4C024 */  and        $t8, $t7, $a0
/* 4E5C8 8004D9C8 13000004 */  beqz       $t8, .L8004D9DC
/* 4E5CC 8004D9CC 24080039 */   addiu     $t0, $zero, 0x39
/* 4E5D0 8004D9D0 24190036 */  addiu      $t9, $zero, 0x36
/* 4E5D4 8004D9D4 10000002 */  b          .L8004D9E0
/* 4E5D8 8004D9D8 AC790170 */   sw        $t9, 0x170($v1)
.L8004D9DC:
/* 4E5DC 8004D9DC AC680170 */  sw         $t0, 0x170($v1)
.L8004D9E0:
/* 4E5E0 8004D9E0 90620140 */  lbu        $v0, 0x140($v1)
/* 4E5E4 8004D9E4 24180001 */  addiu      $t8, $zero, 1
/* 4E5E8 8004D9E8 28410004 */  slti       $at, $v0, 4
/* 4E5EC 8004D9EC 10200005 */  beqz       $at, .L8004DA04
/* 4E5F0 8004D9F0 24190016 */   addiu     $t9, $zero, 0x16
/* 4E5F4 8004D9F4 8C690170 */  lw         $t1, 0x170($v1)
/* 4E5F8 8004D9F8 90620140 */  lbu        $v0, 0x140($v1)
/* 4E5FC 8004D9FC 252A0001 */  addiu      $t2, $t1, 1
/* 4E600 8004DA00 AC6A0170 */  sw         $t2, 0x170($v1)
.L8004DA04:
/* 4E604 8004DA04 28410005 */  slti       $at, $v0, 5
/* 4E608 8004DA08 14200005 */  bnez       $at, .L8004DA20
/* 4E60C 8004DA0C 240F0003 */   addiu     $t7, $zero, 3
/* 4E610 8004DA10 8C6B0170 */  lw         $t3, 0x170($v1)
/* 4E614 8004DA14 00000000 */  nop
/* 4E618 8004DA18 256C0002 */  addiu      $t4, $t3, 2
/* 4E61C 8004DA1C AC6C0170 */  sw         $t4, 0x170($v1)
.L8004DA20:
/* 4E620 8004DA20 8C620080 */  lw         $v0, 0x80($v1)
/* 4E624 8004DA24 00000000 */  nop
/* 4E628 8004DA28 00446824 */  and        $t5, $v0, $a0
/* 4E62C 8004DA2C 11A00004 */  beqz       $t5, .L8004DA40
/* 4E630 8004DA30 344E0040 */   ori       $t6, $v0, 0x40
/* 4E634 8004DA34 AC6E0080 */  sw         $t6, 0x80($v1)
/* 4E638 8004DA38 10000008 */  b          .L8004DA5C
/* 4E63C 8004DA3C A46F00D0 */   sh        $t7, 0xd0($v1)
.L8004DA40:
/* 4E640 8004DA40 A07800D0 */  sb         $t8, 0xd0($v1)
/* 4E644 8004DA44 10000005 */  b          .L8004DA5C
/* 4E648 8004DA48 A07900D1 */   sb        $t9, 0xd1($v1)
.L8004DA4C:
/* 4E64C 8004DA4C 8C680080 */  lw         $t0, 0x80($v1)
/* 4E650 8004DA50 00000000 */  nop
/* 4E654 8004DA54 35090880 */  ori        $t1, $t0, 0x880
/* 4E658 8004DA58 AC690080 */  sw         $t1, 0x80($v1)
.L8004DA5C:
/* 4E65C 8004DA5C 8FBF0014 */  lw         $ra, 0x14($sp)
.L8004DA60:
/* 4E660 8004DA60 27BD0028 */  addiu      $sp, $sp, 0x28
/* 4E664 8004DA64 03E00008 */  jr         $ra
/* 4E668 8004DA68 00000000 */   nop
