asm/nonmatchings/49200/func_80048EDC.s
glabel func_80048EDC
/* 49ADC 80048EDC 3C0F8013 */  lui        $t7, %hi(D_801370CE)
/* 49AE0 80048EE0 3C18800C */  lui        $t8, %hi(D_800BE518)
/* 49AE4 80048EE4 9718E518 */  lhu        $t8, %lo(D_800BE518)($t8)
/* 49AE8 80048EE8 95EF70CE */  lhu        $t7, %lo(D_801370CE)($t7)
/* 49AEC 80048EEC AFA40000 */  sw         $a0, ($sp)
/* 49AF0 80048EF0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 49AF4 80048EF4 01F8C824 */  and        $t9, $t7, $t8
/* 49AF8 80048EF8 17200003 */  bnez       $t9, .L80048F08
/* 49AFC 80048EFC 01C02025 */   or        $a0, $t6, $zero
/* 49B00 80048F00 03E00008 */  jr         $ra
/* 49B04 80048F04 00001025 */   or        $v0, $zero, $zero
.L80048F08:
/* 49B08 80048F08 00044080 */  sll        $t0, $a0, 2
/* 49B0C 80048F0C 01044023 */  subu       $t0, $t0, $a0
/* 49B10 80048F10 00084080 */  sll        $t0, $t0, 2
/* 49B14 80048F14 01044021 */  addu       $t0, $t0, $a0
/* 49B18 80048F18 00084080 */  sll        $t0, $t0, 2
/* 49B1C 80048F1C 01044023 */  subu       $t0, $t0, $a0
/* 49B20 80048F20 3C09800F */  lui        $t1, %hi(gActors)
/* 49B24 80048F24 3C018013 */  lui        $at, %hi(D_801373F3)
/* 49B28 80048F28 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 49B2C 80048F2C 000840C0 */  sll        $t0, $t0, 3
/* 49B30 80048F30 A02073F3 */  sb         $zero, %lo(D_801373F3)($at)
/* 49B34 80048F34 01091021 */  addu       $v0, $t0, $t1
/* 49B38 80048F38 8C4A0080 */  lw         $t2, 0x80($v0)
/* 49B3C 80048F3C 2401BFBF */  addiu      $at, $zero, -0x4041
/* 49B40 80048F40 01415824 */  and        $t3, $t2, $at
/* 49B44 80048F44 AC4B0080 */  sw         $t3, 0x80($v0)
/* 49B48 80048F48 3C0C8013 */  lui        $t4, %hi(D_801373D8)
/* 49B4C 80048F4C 958C73D8 */  lhu        $t4, %lo(D_801373D8)($t4)
/* 49B50 80048F50 24020002 */  addiu      $v0, $zero, 2
/* 49B54 80048F54 318D0010 */  andi       $t5, $t4, 0x10
/* 49B58 80048F58 15A00003 */  bnez       $t5, .L80048F68
/* 49B5C 80048F5C 00000000 */   nop
/* 49B60 80048F60 03E00008 */  jr         $ra
/* 49B64 80048F64 24020001 */   addiu     $v0, $zero, 1
.L80048F68:
/* 49B68 80048F68 03E00008 */  jr         $ra
/* 49B6C 80048F6C 00000000 */   nop


Symbol Additions and cleanup

asm/nonmatchings/49200/func_80048EDC.s
glabel func_80048EDC
/* 49ADC 80048EDC 3C0F8013 */  lui        $t7, %hi(D_801370CE)
/* 49AE0 80048EE0 3C18800C */  lui        $t8, %hi(gButton_A)
/* 49AE4 80048EE4 9718E518 */  lhu        $t8, %lo(gButton_A)($t8)
/* 49AE8 80048EE8 95EF70CE */  lhu        $t7, %lo(D_801370CE)($t7)
/* 49AEC 80048EEC AFA40000 */  sw         $a0, ($sp)
/* 49AF0 80048EF0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 49AF4 80048EF4 01F8C824 */  and        $t9, $t7, $t8
/* 49AF8 80048EF8 17200003 */  bnez       $t9, .L80048F08
/* 49AFC 80048EFC 01C02025 */   or        $a0, $t6, $zero
/* 49B00 80048F00 03E00008 */  jr         $ra
/* 49B04 80048F04 00001025 */   or        $v0, $zero, $zero
.L80048F08:
/* 49B08 80048F08 00044080 */  sll        $t0, $a0, 2
/* 49B0C 80048F0C 01044023 */  subu       $t0, $t0, $a0
/* 49B10 80048F10 00084080 */  sll        $t0, $t0, 2
/* 49B14 80048F14 01044021 */  addu       $t0, $t0, $a0
/* 49B18 80048F18 00084080 */  sll        $t0, $t0, 2
/* 49B1C 80048F1C 01044023 */  subu       $t0, $t0, $a0
/* 49B20 80048F20 3C09800F */  lui        $t1, %hi(gActors)
/* 49B24 80048F24 3C018013 */  lui        $at, %hi(D_801373F3)
/* 49B28 80048F28 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 49B2C 80048F2C 000840C0 */  sll        $t0, $t0, 3
/* 49B30 80048F30 A02073F3 */  sb         $zero, %lo(D_801373F3)($at)
/* 49B34 80048F34 01091021 */  addu       $v0, $t0, $t1
/* 49B38 80048F38 8C4A0080 */  lw         $t2, 0x80($v0)
/* 49B3C 80048F3C 2401BFBF */  addiu      $at, $zero, -0x4041
/* 49B40 80048F40 01415824 */  and        $t3, $t2, $at
/* 49B44 80048F44 AC4B0080 */  sw         $t3, 0x80($v0)
/* 49B48 80048F48 3C0C8013 */  lui        $t4, %hi(D_801373D8)
/* 49B4C 80048F4C 958C73D8 */  lhu        $t4, %lo(D_801373D8)($t4)
/* 49B50 80048F50 24020002 */  addiu      $v0, $zero, 2
/* 49B54 80048F54 318D0010 */  andi       $t5, $t4, 0x10
/* 49B58 80048F58 15A00003 */  bnez       $t5, .L80048F68
/* 49B5C 80048F5C 00000000 */   nop
/* 49B60 80048F60 03E00008 */  jr         $ra
/* 49B64 80048F64 24020001 */   addiu     $v0, $zero, 1
.L80048F68:
/* 49B68 80048F68 03E00008 */  jr         $ra
/* 49B6C 80048F6C 00000000 */   nop
