mainproc = 0x800006BC;
Framebuffer_Clear = 0x80000450;
guLookAt = 0x800A55B4;
guOrthoF = 0x800A4C10;
guOrtho = 0x800A4D74;
guMtxF2L = 0x800B2A60;
osCreateMesgQueue = 0x8009A650;
osCreateThread = 0x80099470;
osCreateViManager = 0x800997C0;
osInitialize = 0x80098F50;
osSetThreadPri = 0x8009A460;
osStartThread = 0x80099620;
osViBlack = 0x80098DF0;
osViSwapBuffer = 0x80098E70;
gActors = 0x800EF510;
gGameSubState = 0x800BE4F4;
gEyeX = 0x800BE5A8;
gEyeY = 0x800BE5AC;
gEyeZ = 0x800BE5B0;
gAtX = 0x800BE5B4;
gAtY = 0x800BE5B8;
gAtZ = 0x800BE5BC;
gUpX = 0x800BE5C0;
gUpY = 0x800BE5C4;
gUpZ = 0x800BE5C8;
gGameState = 0x800BE4F0;
gGamePaused = 0x800BE4E8;
