RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data
DCP_END = 0xa4100004; // type:data
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
CART_DD = 0x80000304; // type:data
RESET = 0x8000030c; // type:data size:0x4
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
RDRAM_SIZE = 0x80000318; // type:data
NMI_BUFFER = 0x8000031c; // type:data
pifMain = 0x1fc00000; // type:func
entrypoint = 0x80000400; // type:func
bootMain = 0xa4000040; // type:func
__osInitialize_common = 0x80098f50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
__assert = 0x8009b9d0; // type:func
__ull_div = 0x800a4308; // type:func
__ll_mul = 0x800a4448; // type:func
osSyncPrintf = 0x800a5b34; // type:func
strchr = 0x800a5c30; // type:func
__osDisableInt = 0x800a5e90; // type:func
__osRestoreInt = 0x800a5eb0; // type:func
__osError = 0x800a5ed0; // type:func
__osEnqueueAndYield = 0x800a6a90; // type:func
__osEnqueueThread = 0x800a6b9c; // type:func
__osPopThread = 0x800a6be8; // type:func
__osDispatchThread = 0x800a6c00; // type:func
__osSetSR = 0x800a6d90; // type:func
__osGetSR = 0x800a6da0; // type:func
__osSetFpcCsr = 0x800a6db0; // type:func
__osSiRawReadIo = 0x800a6dc0; // type:func
__osSiRawWriteIo = 0x800a6e80; // type:func
osWritebackDCache = 0x800a6f10; // type:func
osInvalICache = 0x800a6f90; // type:func
osMapTLBRdb = 0x800a7010; // type:func
osPiRawReadIo = 0x800a7070; // type:func
_bzero = 0x800a7150; // type:func
_Putfld = 0x800b3310; // type:func
__osSiDeviceBusy = 0x800b5530; // type:func
__ull_rem = 0x800a42bc; // type:func
__ll_div = 0x800a43dc; // type:func
strlen = 0x800a5c88; // type:func
memcpy = 0x800a5cd4; // type:func
_Litob = 0x800b8f90; // type:func
_Ldtob = 0x800b92c0; // type:func
_ldunscale = 0x800b9904; // type:func
_Genld = 0x800b9a08; // type:func
ldiv = 0x800ba7f0; // type:func
lldiv = 0x800ba894; // type:func
Framebuffer_Clear = 0x80000450; // type:func
Input_Update = 0x80000fe0; // type:func
Input_GetFirstController = 0x80001098; // type:func
RomCopy_A = 0x800011f0; // type:func
RomCopy_RecvMesg = 0x80001264; // type:func
RomCopy_B = 0x80001290; // type:func
GameState_Tick = 0x80001670; // type:func
Rand = 0x8000178c; // type:func
Sound_InitPlayers = 0x80001b38; // type:func
Sound_SetEventMesg = 0x800020bc; // type:func
Sound_Tick = 0x80002114; // type:func
Sound_StartTask = 0x800029ec; // type:func
Sound_DMA = 0x80002ae0; // type:func
BGM_Play = 0x80002b50; // type:func
SFX_Play_0 = 0x80003020; // type:func
SFX_Stop = 0x800032c4; // type:func
SFX_Play_1 = 0x8000334c; // type:func
SFX_Play_2 = 0x80003380; // type:func
SFX_Play_3 = 0x800033b4; // type:func
SFX_Play_4 = 0x800033f0; // type:func
SFX_Play_5 = 0x80003430; // type:func
SFX_Play_6 = 0x80003474; // type:func
Sound_CalcPan = 0x80003540; // type:func
SFX_ActorPanX = 0x800036c8; // type:func
SFX_ActorPanX2 = 0x80003778; // type:func
BGM_SFX_Stop = 0x80003a10; // type:func
BGM_Stop = 0x80003a38; // type:func
SFX_StopAll = 0x80003a64; // type:func
SFX_SetPan = 0x80003ad4; // type:func
SFX_SetPan_2 = 0x80003d64; // type:func
Sprite_Init = 0x80004648; // type:func
Sprite_Finish = 0x800046fc; // type:func
Sprite_SetSize = 0x80004738; // type:func
Sprite_SetPosition = 0x8000474c; // type:func
Sprite_SetScale = 0x80004760; // type:func
Sprite_SetColor = 0x8000477c; // type:func
Sprite_SetTransparent = 0x800047b0; // type:func
Sprite_Update = 0x80004804; // type:func
IsOver999 = 0x80004f08; // type:func
GameSave_Initialize = 0x80004ffc; // type:func
GameSave_SetDefaults = 0x800050b4; // type:func
GameSave_PrintRedGems = 0x800058e0; // type:func
NameEntry_PrintKeyboardHIRA = 0x800073cc; // type:func
NameEntry_PrintKeyboard = 0x800076f0; // type:func
Gfx_DrawPortraits = 0x8000ea88; // type:func
Gfx_DrawLifeBar = 0x8000f290; // type:func
lookAt_Tick = 0x80010898; // type:func
lookAt_Reset = 0x800109b0; // type:func
ActorMarina_ScreenXLock = 0x800123ac; // type:func
ActorMarina_ScreenYLock = 0x80012418; // type:func
ActorMarina_ScreenXScroll = 0x80012438; // type:func
ActorMarina_ScreenYScroll = 0x80012634; // type:func
ActorMarina_ScreenScroll = 0x80012830; // type:func
Actors_ApplyVelocity = 0x80014AF0; // type:func
Actors_Tick_Overlayed = 0x80016e70; // type:func
Actors_Tick = 0x8001751c; // type:func
Title_Copyright = 0x80017f08; // type:func
CalculateFestivalTime = 0x80019688; // type:func
Stage_GetTimeRank = 0x8001a758; // type:func
Record_PrintTime = 0x8001aca8; // type:func
World_IncrementProgress = 0x8001b02c; // type:func
YellowGem_Count = 0x8001b244; // type:func
GameSave_Update = 0x8001b2f4; // type:func
YellowGem_SetFlag = 0x8001c7a4; // type:func
YellowGem_GetFlag = 0x8001c7f0; // type:func
printIcon_YellowGem = 0x8001c97c; // type:func
Calculate_TimeRecordTotal = 0x8001d0a4; // type:func
Actor_Spawn = 0x8001e2d0; // type:func
GamePlay_Tick_Active = 0x80020024; // type:func
PauseGame_RestoreVolume = 0x80020844; // type:func
PauseGame_Unpause = 0x800208d4; // type:func
PauseGame_Tick = 0x80020a90; // type:func
GamePlay_Tick = 0x80021034; // type:func
DebugText_BorW = 0x80021620; // type:func
Gfx_DrawRectange = 0x80021690; // type:func
Gfx_DrawLetterboxStandard = 0x8002170c; // type:func
Gfx_DrawLetterbox = 0x800218fc; // type:func
LifeBar_Tick = 0x80022470; // type:func
Camera_ApplyRotate = 0x800235f4; // type:func
CameraTick_World2 = 0x800237f0; // type:func
CameraInit_World3 = 0x80023e98; // type:func
CameraTick_SeasickClimb_Rocking = 0x800240e8; // type:func
PlaySceneBGM = 0x80025578; // type:func
LoadSceneFiles = 0x80025b7c; // type:func
InitScene = 0x80025c38; // type:func
RomCopy_ActorFuncs = 0x80025ec4; // type:func
RomCopy_ActorFuncs2 = 0x80025f70; // type:func
RomCopy_ActorFuncs3 = 0x8002601c; // type:func
romcopy_actorFuncs4 = 0x800260c8; // type:func
RomCopy_ActorFuncs5 = 0x80026174; // type:func
Text_SpawnAt = 0x80027370; // type:func
Text_SpawnAt2 = 0x800273fc; // type:func
Text_SpawnLetter = 0x80027468; // type:func
Text_SpawnIcon = 0x80027510; // type:func
Text_ConvertColor = 0x80027588; // type:func
Text_PrintASCII = 0x800276dc; // type:func
Text_Print2Digits = 0x80027800; // type:func
Text_GetWidth = 0x80027a44; // type:func
Text_getKerning = 0x80027a88; // type:func
Text_PrintAlphaAt = 0x80027b28; // type:func
Text_PrintAlphaAtColor = 0x80027c40; // type:func
Text_PrintAlphaAtColorScale = 0x80027d94; // type:func
Text_PrintAlphaAt2 = 0x8002801c; // type:func
Actor_GetInactiveInRange = 0x800284b8; // type:func
Actor_GetInactiveInRange_144_192 = 0x80028528; // type:func
Actor_ZeroFlagRange = 0x800285e4; // type:func
Actor_ZeroFlag_16_32 = 0x80028638; // type:func
Actor_ZeroFlag_48_144 = 0x8002865c; // type:func
Actor_ZeroFlag_144_192 = 0x80028680; // type:func
Actor_ZeroFlag_192_199 = 0x800286a4; // type:func
ABS_800289cc = 0x800289cc; // type:func
ModInRange_i = 0x8002981c; // type:func
ModInRange_f = 0x80029860; // type:func
Actor_Shade = 0x8002aeb4; // type:func
Actor_ShadeBy = 0x8002aef8; // type:func
Gem_ActorSpawn = 0x8002efe4; // type:func
YellowGem_NoHit = 0x8002f1c8; // type:func
RedGem_Clamp = 0x8002f6ac; // type:func
GemCollision = 0x8002f93c; // type:func
GemCollision_Actor = 0x8002fc30; // type:func
ActorTick_Gem = 0x800303a8; // type:func
ActorMarina_Idle_SpawnNotes = 0x80033948; // type:func
ActorClanpot_InitItems = 0x80034d80; // type:func
clanpot_eraseItem = 0x8003707c; // type:func
Crosshair_CopyCoords = 0x8003e640; // type:func
ActorSpawn_Crosshair = 0x8003e6a4; // type:func
transition_expandingSqares = 0x80046b4c; // type:func
Transition_fadeIn = 0x80046d5c; // type:func
Cutscene_Skip = 0x80046e6c; // type:func
ActorTick_Marina_SetFacing = 0x80048600; // type:func
ActorMarina_VelByScale = 0x80048c94; // type:func
ActorTick_Marina = 0x8004ed10; // type:func
Actor_AddHP = 0x80057320; // type:func
ABS = 0x8005c6d0; // type:func
DebugText_Reset = 0x800838e0; // type:func
DebugText_SetData = 0x8008391c; // type:func
DebugText_PrintIntHex = 0x80083a04; // type:func
DebugText_PrintInt = 0x80083a74; // type:func
DebugText_PrintShortHexWhite = 0x80083bd8; // type:func
DebugText_PrintShortHexBlack = 0x80083c54; // type:func
DebugText_Tick = 0x80083e74; // type:func
DiggingSpot_SpawnActor = 0x80089814; // type:func
DiggingSpot_SpawnPoolCheck = 0x80089984; // type:func
StartContinueMode = 0x8008dc70; // type:func
ActorSpawn_MarinaOhNo = 0x8008e310; // type:func
CalinaChange_PrintText = 0x800930ec; // type:func
osViBlack = 0x80098df0; // type:func
osViSwapBuffer = 0x80098e70; // type:func
osCreateViManager = 0x800997c0; // type:func
osViSetMode = 0x80099c20; // type:func
osCreatePiManager = 0x80099cf0; // type:func
__rmonSendHeader = 0x8009a020; // type:func
__rmonSendReply = 0x8009a0cc; // type:func
__rmonSendData = 0x8009a17c; // type:func
osSetThreadPri = 0x8009a460; // type:func
osVirtualToPhysical = 0x8009a590; // type:func
osCreateMesgQueue = 0x8009a650; // type:func
osSetEventMesg = 0x8009a6f0; // type:func
osViSetSpecialFeatures = 0x8009a790; // type:func
osViSetEvent = 0x8009a9b0; // type:func
osContStartReadData = 0x8009aa80; // type:func
osContGetReadData = 0x8009ab58; // type:func
__osPackReadData = 0x8009ac14; // type:func
osRecvMesg = 0x8009ad10; // type:func
osWritebackDCacheAll = 0x8009aea0; // type:func
_VirtualToPhysicalTask = 0x8009aed0; // type:func
osSpTaskLoad = 0x8009b014; // type:func
osSpTaskStartGo = 0x8009b294; // type:func
osContInit = 0x8009b2e0; // type:func
__osContGetInitData = 0x8009b4f8; // type:func
__osPackRequestData = 0x8009b5dc; // type:func
osInvalDCache = 0x8009b6e0; // type:func
osPiStartDma = 0x8009b790; // type:func
alInit = 0x8009ba20; // type:func
alLink = 0x8009bab8; // type:func
alUnlink = 0x8009baec; // type:func
alHeapDBAlloc = 0x8009bb30; // type:func
alHeapInit = 0x8009bc80; // type:func
alSeqFileNew = 0x8009bce0; // type:func
alBnkfNew = 0x8009bd44; // type:func
_bnkfPatchBank = 0x8009be34; // type:func
_bnkfPatchInst = 0x8009bf4c; // type:func
_bnkfPatchSound = 0x8009c010; // type:func
_bnkfPatchWaveTable = 0x8009c0b0; // type:func
osAiSetFrequency = 0x8009c150; // type:func
alCSPNew = 0x8009c420; // type:func
__CSPRepostEvent = 0x8009e108; // type:func
__setUsptFromTempo = 0x8009e230; // type:func
alSeqpSetBank = 0x8009e2a0; // type:func
osSendMesg = 0x8009e2f0; // type:func
alSeqpSetVol = 0x8009e480; // type:func
alSeqpSetChlFXMix = 0x8009e4d0; // type:func
alSynNew = 0x8009e540; // type:func
alAudioFrame = 0x8009e938; // type:func
__allocParam = 0x8009eba0; // type:func
__freeParam = 0x8009ec00; // type:func
_collectPVoices = 0x8009ec34; // type:func
_freePVoice = 0x8009ec98; // type:func
_timeToSamplesNoRound = 0x8009ecd8; // type:func
_timeToSamples = 0x8009ed40; // type:func
__nextSampleTime = 0x8009ed84; // type:func
alSeqpGetState = 0x8009ee70; // type:func
alCSeqNew = 0x8009ee90; // type:func
alCSeqNextEvent = 0x8009f01c; // type:func
__alCSeqNextDelta = 0x8009f1ac; // type:func
__alCSeqGetTrackEvent = 0x8009f288; // type:func
__getTrackByte = 0x8009fb14; // type:func
__readVarLen = 0x8009fd08; // type:func
alSeqpSetSeq = 0x8009fda0; // type:func
alSeqpPlay = 0x8009fdf0; // type:func
osAiSetNextBuffer = 0x8009fe30; // type:func
alSeqpStop = 0x8009ff40; // type:func
alSeqpSetChlVol = 0x8009ff80; // type:func
alSeqpSetChlPan = 0x8009fff0; // type:func
spMove = 0x800a0074; // type:func
drawbitmap = 0x800a00bc; // type:func
spXInit = 0x800a295c; // type:func
spDraw = 0x800a2b7c; // type:func
spXFinish = 0x800a4040; // type:func
spClearAttribute = 0x800a4170; // type:func
spSetAttribute = 0x800a4190; // type:func
spColor = 0x800a41b0; // type:func
spScale = 0x800a41e0; // type:func
__ll_lshift = 0x800a4354; // type:func
osEepromProbe = 0x800a45f0; // type:func
osEepromLongRead = 0x800a4670; // type:func
osEepromLongWrite = 0x800a47c0; // type:func
guPerspectiveF = 0x800a4910; // type:func
guPerspective = 0x800a4b9c; // type:func
guOrthoF = 0x800a4c10; // type:func
guOrtho = 0x800a4d74; // type:func
guTranslateF = 0x800a4df0; // type:func
guTranslate = 0x800a4e4c; // type:func
guRotateF = 0x800a4ea0; // type:func
guRotate = 0x800a50b4; // type:func
guScaleF = 0x800a5110; // type:func
guScale = 0x800a517c; // type:func
guLookAtF = 0x800a51d0; // type:func
guLookAt = 0x800a55b4; // type:func
sprintf = 0x800a5640; // type:func
sqrtf = 0x800a5710; // type:func
osGetTime = 0x800a5720; // type:func
rmonPutchar = 0x800a5884; // type:func
rmonPrintf = 0x800a5bbc; // type:func
__osViInit = 0x800a5d30; // type:func
__osDequeueThread = 0x800a7210; // type:func
__osTimerServicesInit = 0x800a7260; // type:func
__osTimerInterrupt = 0x800a72f8; // type:func
__osSetTimerIntr = 0x800a75b0; // type:func
__osInsertTimer = 0x800a763c; // type:func
osGetThreadPri = 0x800a7810; // type:func
__osViGetCurrentContext = 0x800a7840; // type:func
__osViSwapContext = 0x800a7860; // type:func
osGetCount = 0x800a7be0; // type:func
__osPiCreateAccessQueue = 0x800a7e20; // type:func
__osPiGetAccess = 0x800a7e78; // type:func
__osPiRelAccess = 0x800a7ec4; // type:func
osEPiRawStartDma = 0x800a80e0; // type:func
__osRdbSend = 0x800a8950; // type:func
__rmonInit = 0x800a8cc0; // type:func
__rmonSendFault = 0x800a8e10; // type:func
__rmonIOflush = 0x800a8ea0; // type:func
__rmonIOputw = 0x800a8f04; // type:func
__osSpRawReadIo = 0x800a9060; // type:func
__rmonWriteWordTo = 0x800a9120; // type:func
__rmonReadWordAt = 0x800a9170; // type:func
__rmonMemcpy = 0x800a91d4; // type:func
__rmonCopyWords = 0x800a9210; // type:func
SetTempBreakpoint = 0x800a9b00; // type:func
ClearTempBreakpoint = 0x800a9bc8; // type:func
__rmonGetBranchTarget = 0x800aa07c; // type:func
__rmonSetSingleStep = 0x800aa3b4; // type:func
__rmonGetExceptionStatus = 0x800aa48c; // type:func
rmonSendBreakMessage = 0x800aa4d8; // type:func
__rmonHitBreak = 0x800aa5a0; // type:func
__rmonHitSpBreak = 0x800aa5d8; // type:func
__rmonHitCpuFault = 0x800aa64c; // type:func
rmonFindFaultedThreads = 0x800aa684; // type:func
__osProbeTLB = 0x800aa780; // type:func
__osSiCreateAccessQueue = 0x800aa840; // type:func
__osSiGetAccess = 0x800aa898; // type:func
__osSiRelAccess = 0x800aa8e4; // type:func
__osSiRawStartDma = 0x800aa920; // type:func
_bcopy = 0x800aaa10; // type:func
__osSpSetStatus = 0x800aad70; // type:func
__osSpSetPc = 0x800aad90; // type:func
__osSpRawStartDma = 0x800aadd0; // type:func
__osSpDeviceBusy = 0x800aaf00; // type:func
osSetTimer = 0x800aaf40; // type:func
osJamMesg = 0x800ab050; // type:func
osPiGetCmdQueue = 0x800ab1e0; // type:func
alSynDelete = 0x800ab230; // type:func
__postNextSeqEvent = 0x800abc24; // type:func
__handleMIDIMsg = 0x800abe34; // type:func
__handleMetaMsg = 0x800acacc; // type:func
__setInstChanState = 0x800ad424; // type:func
__resetPerfChanState = 0x800ad494; // type:func
__initChanState = 0x800ad53c; // type:func
alEvtqNew = 0x800ad740; // type:func
alEvtqNextEvent = 0x800ad7dc; // type:func
alEvtqPostEvent = 0x800ad880; // type:func
alSynAddPlayer = 0x800adb60; // type:func
alSynSetVol = 0x800adda0; // type:func
_allocatePVoice = 0x800ae1a0; // type:func
osSetIntMask = 0x800ae6a0; // type:func
init_lpfilter = 0x800ae740; // type:func
alFxNew = 0x800ae854; // type:func
alEnvmixerNew = 0x800aee18; // type:func
alLoadNew = 0x800aef3c; // type:func
alResampleNew = 0x800af008; // type:func
alAuxBusNew = 0x800af0bc; // type:func
alMainBusNew = 0x800af124; // type:func
alSaveNew = 0x800af18c; // type:func
alSynAllocFX = 0x800af1e0; // type:func
alMainBusParam = 0x800af490; // type:func
alLoadParam = 0x800b01f4; // type:func
_decodeChunk = 0x800b0504; // type:func
alResampleParam = 0x800b09c0; // type:func
alEnvmixerParam = 0x800b12d8; // type:func
_pullSubFrame = 0x800b1484; // type:func
_frexpf = 0x800b18c4; // type:func
_ldexpf = 0x800b1a1c; // type:func
_getRate = 0x800b1a64; // type:func
alAuxBusParam = 0x800b1f70; // type:func
alSaveParam = 0x800b2154; // type:func
__osAiDeviceBusy = 0x800b21d0; // type:func
osEepromWrite = 0x800b2220; // type:func
__osPackEepWriteData = 0x800b23e4; // type:func
__osEepStatus = 0x800b24fc; // type:func
osEepromRead = 0x800b2740; // type:func
__osPackEepReadData = 0x800b2948; // type:func
guMtxF2L = 0x800b2a60; // type:func
guMtxIdentF = 0x800b2cc8; // type:func
__cosf = 0x800b2da0; // type:func
__sinf = 0x800b2fe0; // type:func
guNormalize = 0x800b3260; // type:func
string_to_u32 = 0x800b45b0; // type:func
send_packet = 0x800b4620; // type:func
clear_IP6 = 0x800b469c; // type:func
send = 0x800b4714; // type:func
__osLeoAbnormalResume = 0x800b51fc; // type:func
__osLeoResume = 0x800b52f4; // type:func
__osSetCompare = 0x800b5570; // type:func
__osResetGlobalIntMask = 0x800b5580; // type:func
__osEPiRawWriteIo = 0x800b55f0; // type:func
__osEPiRawReadIo = 0x800b56a0; // type:func
__osSetGlobalIntMask = 0x800b5780; // type:func
osYieldThread = 0x800b57e0; // type:func
__rmonExecute = 0x800b585c; // type:func
__osSpRawWriteIo = 0x800b5900; // type:func
LoadStoreSU = 0x800b5990; // type:func
LoadStoreVU = 0x800b5a1c; // type:func
SetUpForRCPop = 0x800b5ab8; // type:func
CleanupFromRCPop = 0x800b5b68; // type:func
rmonGetRcpRegister = 0x800b6068; // type:func
__rmonMaskIdleThreadInts = 0x800b6680; // type:func
__rmonGetTCB = 0x800b670c; // type:func
__rmonStopUserThreads = 0x800b679c; // type:func
__rmonGetThreadStatus = 0x800b6a24; // type:func
__osGetActiveQueue = 0x800b71f0; // type:func
alSeqNextEvent = 0x800b73ac; // type:func
__alSeqNextDelta = 0x800b76b8; // type:func
alSeqGetTicks = 0x800b7a20; // type:func
alSeqSetLoc = 0x800b7a38; // type:func
read8 = 0x800b7a88; // type:func
read16 = 0x800b7ab8; // type:func
read32 = 0x800b7b10; // type:func
readVarLen = 0x800b7bb0; // type:func
alSynSetPriority = 0x800b7c50; // type:func
alCopy = 0x800b7c70; // type:func
alFilterNew = 0x800b7cd0; // type:func
alFxParam = 0x800b8260; // type:func
_loadOutputBuffer = 0x800b8594; // type:func
_loadBuffer = 0x800b8890; // type:func
_saveBuffer = 0x800b8b1c; // type:func
_filterBuffer = 0x800b8d80; // type:func
_doModFunc = 0x800b8e98; // type:func
osFlushLog = 0x800ba264; // type:func
__osLogWrite = 0x800ba48c; // type:func
__osGetCause = 0x800ba650; // type:func
__rmonRCPrunning = 0x800ba660; // type:func
__rmonIdleRCP = 0x800ba684; // type:func
__rmonStepRCP = 0x800ba6c8; // type:func
__rmonRunRCP = 0x800ba6e0; // type:func
osStopThread = 0x800ba710; // type:func
FileSelect_Tick = 0x80007c8c; // type:func
ActorSpawn_Player=0x800121D0; // type:func
ActorSpawn_Marina=0x80012288; // type:func
Continue_DrawRedGem = 0x80012c50; // type:func
GameOver = 0x80012cd4; // type:func
GamePlay_Continue_PayGems = 0x80012df0; // type:func
GamePlay_Tick_Continue = 0x80012f98; // type:func
Intro_Tick = 0x80017800; // type:func
TitleScreen_Tick = 0x8001817c; // type:func
SoundTest_Tick = 0x800188cc; // type:func
StageSelect_Print = 0x80018e00; // type:func
StageSelect_Tick = 0x800191b8; // type:func
Worldmap_Tick = 0x8001b460; // type:func
PrintRecordEntry = 0x8001d240; // type:func
Playtime_PrintPause = 0x8002034c; // type:func
RedGem_PrintPause = 0x800205dc; // type:func
YellowGem_PrintProgress = 0x800207dc; // type:func
AttractMode_PlayInput = 0x80021098; // type:func
AttractMode_Tick = 0x80021270; // type:func
start_game = 0x80022f48; // type:func
GamePlay_Load = 0x800232a4; // type:func
Text_Print3Digits = 0x800278e8; // type:func
ActorTick_3DIcon = 0x80060f88; // type:func
__CSPPostNextSeqEvent = 0x8009ced8; // type:func
__CSPHandleNextSeqEvent = 0x8009cf78; // type:func
__CSPHandleMIDIMsg = 0x8009d094; // type:func
__CSPHandleMetaMsg = 0x8009de40; // type:func
__handleNextSeqEvent = 0x800abd2c; // type:func
__mapVoice = 0x800acb6c; // type:func
__unmapVoice = 0x800acc08; // type:func
__lookupVoice = 0x800accf4; // type:func
__lookupSoundQuick = 0x800acd7c; // type:func
__vsVol = 0x800acf38; // type:func
__vsDelta = 0x800acfe4; // type:func
__vsPan = 0x800ad028; // type:func
__seqpReleaseVoice = 0x800ad0a4; // type:func
__voiceNeedsNoteKill = 0x800ad21c; // type:func
__initFromBank = 0x800ad33c; // type:func
__seqpStopOsc = 0x800ad5b8; // type:func
alEvtqFlushType = 0x800ada90; // type:func
alSynStopVoice = 0x800adbd0; // type:func
alSynFreeVoice = 0x800adca0; // type:func
alSynSetPitch = 0x800ade90; // type:func
alSynAllocVoice = 0x800adf70; // type:func
alCents2Ratio = 0x800ae2d0; // type:func
alSynStartVoiceParams = 0x800ae370; // type:func
alSynSetPan = 0x800ae4c0; // type:func
alSynSetFXMix = 0x800ae5a0; // type:func
_getVol = 0x800b1d5c; // type:func
__rmonGetRegisterContents = 0x800b657c; // type:func
GameSave_CheckAndWipe = 0x80005188; // type:func
GameSave_LoadRecords = 0x8000565c; // type:func
GameSave_Erase = 0x80005828; // type:func
NameEntry_ConfirmName = 0x800072a4; // type:func
NameEntry_Setup = 0x800078a4; // type:func
NameEntry_IsMaxed = 0x80007a90; // type:func
NameEntry_EnterChar = 0x80007bc0; // type:func
Text_ZeroFlagActors = 0x80027ac8; // type:func
Thread_IdleProc = 0x80000718; // type:func
Thread_MainProc = 0x80000c20; // type:func
Audio_dmaCallBack = 0x800017d0; // type:func
Audio_DmaNew = 0x80001988; // type:func
SFX_Play_7 = 0x800034b8; // type:func
SFX_Play_8 = 0x800034fc; // type:func
NameEntry_PrintKeyboardKATA = 0x800075a8; // type:func
CameraTick_WesternWorld = 0x80023894; // type:func
CameraTick_MagmaRafts = 0x80023a34; // type:func
CameraInit_SnowstormMaze = 0x80023eb4; // type:func
CameraTick_SeasickClimb = 0x80024428; // type:func
CameraTick_Beastector = 0x80024668; // type:func
CameraTick_Merco_Trapped = 0x80025114; // type:func
CameraTick_PhoenixGamma = 0x800252f8; // type:func
Text_PrintAlphaAt3 = 0x80028150; // type:func
ActorSpawn_RedGemRing = 0x8002f2a8; // type:func
ActorTick_RedGemRing = 0x8002f6d4; // type:func
ActorTick_Crosshair = 0x8003e854; // type:func
ActorTick_2 = 0x800732f8; // type:func
DebugText_PrintFloat = 0x80083ae4; // type:func
DebugText_PrintByteHex = 0x80083b5c; // type:func
DebugText_GetTime = 0x80083ccc; // type:func
DebugText_PrintDeltaTime = 0x80083cf0; // type:func
DebugText_PrintfTime = 0x80083db8; // type:func
Check_For_Player_Death = 0x8008dce0; // type:func
ActorTick_MarinaOhNo = 0x8008e3c0; // type:func
viMgrMain = 0x800999c0; // type:func
ramromMain = 0x80099f1c; // type:func
rmonMain = 0x8009a2b8; // type:func
alClose = 0x8009ba74; // type:func
__CSPVoiceHandler = 0x8009c6ac; // type:func
alCSeqNewMarker = 0x8009f878; // type:func
alCSeqSetLoc = 0x8009f9ac; // type:func
alCSeqGetLoc = 0x8009fa60; // type:func
__ll_mod = 0x800a44f8; // type:func
proutSprintf = 0x800a56bc; // type:func
__osSyncVPrintf = 0x800a57f0; // type:func
msp_proutSyncPrintf = 0x800a5904; // type:func
osCartRomInit = 0x800a7bf0; // type:func
osLeoDiskInit = 0x800a7d00; // type:func
osPiRawStartDma = 0x800a7f00; // type:func
__osDevMgrMain = 0x800a8480; // type:func
__rmonSetFault = 0x800a8c60; // type:func
__rmonSetComm = 0x800a8dbc; // type:func
__rmonIOhandler = 0x800a8f88; // type:func
__rmonReadMem = 0x800a9290; // type:func
__rmonWriteMem = 0x800a94bc; // type:func
__rmonListProcesses = 0x800a9714; // type:func
__rmonGetExeName = 0x800a97c0; // type:func
__rmonGetRegionCount = 0x800a987c; // type:func
__rmonGetRegions = 0x800a9904; // type:func
__rmonSetBreak = 0x800a9cec; // type:func
__rmonClearBreak = 0x800a9f0c; // type:func
alSeqpNew = 0x800ab250; // type:func
__seqpVoiceHandler = 0x800ab4b0; // type:func
alEvtqFlush = 0x800ada0c; // type:func
alMainBusPull = 0x800af2e0; // type:func
alAdpcmPull = 0x800af510; // type:func
alRaw16Pull = 0x800afbb8; // type:func
alResamplePull = 0x800b06f0; // type:func
alEnvmixerPull = 0x800b0b50; // type:func
alAuxBusPull = 0x800b1e50; // type:func
alSavePull = 0x800b1ff0; // type:func
guMtxL2F = 0x800b2b90; // type:func
guMtxIdent = 0x800b2d64; // type:func
__osDefaultHandler = 0x800b4550; // type:func
kdebugserver = 0x800b47fc; // type:func
osReadHost = 0x800b4910; // type:func
osInitRdb = 0x800b4a00; // type:func
__osLeoInterrupt = 0x800b4ab0; // type:func
osDestroyThread = 0x800b5410; // type:func
__rmonGetGRegisters = 0x800b5c18; // type:func
__rmonSetGRegisters = 0x800b5d84; // type:func
__rmonGetFRegisters = 0x800b5ee4; // type:func
__rmonSetFRegisters = 0x800b5fa8; // type:func
__rmonGetSRegs = 0x800b60dc; // type:func
__rmonSetSRegs = 0x800b6250; // type:func
__rmonGetVRegs = 0x800b6370; // type:func
__rmonSetVRegs = 0x800b64a8; // type:func
__rmonListThreads = 0x800b68e0; // type:func
__rmonThreadStatus = 0x800b6d3c; // type:func
__rmonStopThread = 0x800b6db8; // type:func
__rmonRunThread = 0x800b6f20; // type:func
alSeqNew = 0x800b7210; // type:func
alSeqNewMarker = 0x800b7894; // type:func
alFxPull = 0x800b7d00; // type:func
alFxParamHdl = 0x800b8294; // type:func
osCreateLog = 0x800ba190; // type:func
osLogEvent = 0x800ba1fc; // type:func
CameraTick_CounterAttack = 0x800249b8; // type:func
Actor_Clanbomb_TickFuse = 0x8008594c; // type:func
CalinaChange_WandSpin = 0x80095a10; // type:func
LevelClear_SkipScene = 0x80097968; // type:func
Camera_RotateReset = 0x800235e0; // type:func
GemCollision_Static = 0x8002fd48; // type:func
send_mesg = 0x800a6994; // type:func
osTvType = 0x80000300; // type:data size:0x4
osRomBase = 0x80000308; // type:data size:0x4
__osCleanupThread = 0x800006a4; // type:data rom:0x12a4
fbSetBg = 0x80012408; // type:data rom:0x13008
__osCleanupThread = 0x800982dc; // type:data rom:0x98edc
__ull_divremi = 0x800a4488; // type:data rom:0xa5088
__ll_rshift = 0x800a45ac; // type:data rom:0xa51ac
__osExceptionPreamble = 0x800a5ef0; // type:data size:0x4 rom:0xa6af0
__ptExceptionPreamble = 0x800a5f00; // type:data size:0x4 rom:0xa6b00
__ptException = 0x800a5f24; // type:data rom:0xa6b24
__osException = 0x800a5fc8; // type:data rom:0xa6bc8
handle_CpU = 0x800a6a58; // type:data rom:0xa7658
__osCleanupThread = 0x800a6d80; // type:data rom:0xa7980
__rmonPanic = 0x800a8da4; // type:data rom:0xa99a4
__assertBreak = 0x800ab220; // type:func
rspbootTextStart = 0x800ba9e0; // type:data size:0xd0 rom:0xbb5e0
rspbootTextEnd = 0x800baab0;
gspFast3DTextStart = 0x800baab0; // type:data size:0x1400 rom:0xbb6b0
aspMainTextStart = 0x800bbeb0; // type:data size:0xe20 rom:0xbcab0
osViClock = 0x800e9778; // type:data size:0x4 rom:0xea378
__OSGlobalIntMask = 0x800e9780; // type:data size:0x4 rom:0xea380
__osViDevMgr = 0x800e9790; // type:data size:0x1c rom:0xea390
__osPiDevMgr = 0x800ea4d0; // type:data size:0x1c rom:0xeb0d0
__osCurrentHandle = 0x800ea4f0; // type:data size:0x8 rom:0xeb0f0
__rmonActive = 0x800ea500; // type:data size:0x4 rom:0xeb100
alGlobals = 0x800ea520; // type:data size:0x4 rom:0xeb120
prev_bmbuf = 0x800ea540; // type:data size:0x4 rom:0xeb140
sp_attr = 0x800ea544; // type:data size:0x2 rom:0xeb144
dtor = 0x800ea550; // type:data size:0x4 rom:0xeb150
vi = 0x800ea570; // type:data size:0x60 rom:0xeb170
__osViNext = 0x800ea5d4; // type:data size:0x4 rom:0xeb1d4
__osThreadTail = 0x800ea600; // type:data size:0x8 rom:0xeb200
__osRunQueue = 0x800ea608; // type:data size:0x4 rom:0xeb208
__osActiveQueue = 0x800ea60c; // type:data size:0x4 rom:0xeb20c
__osRunningThread = 0x800ea610; // type:data size:0x4 rom:0xeb210
__osTimerList = 0x800ea620; // type:data size:0x4 rom:0xeb220
__osPiAccessQueueEnabled = 0x800ea630; // type:data size:0x4 rom:0xeb230
__osRdb_IP6_Empty = 0x800ea640; // type:data size:0x4 rom:0xeb240
env_data_00FE = 0x800ea8ee; // type:data rom:0xeb4ee
spaces = 0x800ea930; // type:data rom:0xeb530
zeroes = 0x800ea954; // type:data rom:0xeb554
osViModeNtscLan1 = 0x800ea980; // type:data size:0x50 rom:0xeb580
osViModePalLan1 = 0x800ea9d0; // type:data size:0x50 rom:0xeb5d0
osViModeMpalLan1 = 0x800eaa20; // type:data size:0x50 rom:0xeb620
__osCommonHandler = 0x800eaa84; // type:data size:0x4 rom:0xeb684
numChars = 0x800eaa90; // type:data size:0x4 rom:0xeb690
readHostInitalized = 0x800eaaa0; // type:data size:0x4 rom:0xeb6a0
dispatchTable = 0x800eaab0; // type:data size:0xd8 rom:0xeb6b0
ldigs = 0x800eabb0; // type:data rom:0xeb7b0
udigs = 0x800eabc4; // type:data rom:0xeb7c4
__osLogOKtoWrite = 0x800eabe0; // type:data size:0x4 rom:0xeb7e0
__osLogInitialized = 0x800eabe4; // type:data size:0x4 rom:0xeb7e4
perspective_rodata_0000 = 0x800eda70; // type:data size:0x8 rom:0xee670
__osCauseTable_pt = 0x800edac4; // type:data rom:0xee6c4
__osRcpImTable = 0x800ee390; // type:data size:0x80 rom:0xeef90
P = 0x800ee670; // type:data size:0x28 rom:0xef270
rpi = 0x800ee698; // type:data size:0x8 rom:0xef298
pihi = 0x800ee6a0; // type:data size:0x8 rom:0xef2a0
pilo = 0x800ee6a8; // type:data size:0x8 rom:0xef2a8
zero = 0x800ee6b0; // type:data size:0x4 rom:0xef2b0
xprintf_rodata_0000 = 0x800ee6c0; // type:data rom:0xef2c0
fchar = 0x800ee6c4; // type:data rom:0xef2c4
fbit = 0x800ee6cc; // type:data size:0x18 rom:0xef2cc
seq_rodata_0000 = 0x800ee940; // type:data size:0x4 rom:0xef540
seq_rodata_0008 = 0x800ee948; // type:data size:0x4 rom:0xef548
reverb_rodata_0040 = 0x800ee990; // type:data size:0x8 rom:0xef590
__libm_qnan_f = 0x800ee9a0; // type:data size:0x4 rom:0xef5a0
pows = 0x800ee9b0; // type:data size:0x48 rom:0xef5b0
__kmc_pt_mode = 0x801826c0; // type:data size:0x4
viThread = 0x801826d0; // type:data size:0x1b0
viThreadStack = 0x80182880; // type:data size:0x1000
viEventQueue = 0x80183880; // type:data size:0x18
viEventBuf = 0x80183898; // type:data size:0x14
viretraceMsg = 0x801838b0; // type:data size:0x18
viCounterMsg = 0x801838c8; // type:data size:0x18
piThread = 0x801838f0; // type:data size:0x1b0
piThreadStack = 0x80183aa0; // type:data size:0x1000
ramromThread = 0x80184aa0; // type:data size:0x1b0
ramromThreadStack = 0x80184c50; // type:data size:0x400
piEventQueue = 0x80185090; // type:data size:0x18
piEventBuf = 0x801850a8; // type:data size:0x4
somethingToDo = 0x801850b0; // type:data size:0x4
inbuffer = 0x801850b8; // type:data size:0x464
cmdoutptr = 0x80185518; // type:data
cmdinptr = 0x80185519; // type:data
state = 0x8018551c; // type:data size:0x4
inPointer = 0x80185520; // type:data size:0x4
__osEventStateTab = 0x80185530; // type:data size:0xc0
__osContPifRam = 0x80185630; // type:data size:0x40
__osContLastCmd = 0x80185670; // type:data
__osMaxControllers = 0x80185671; // type:data size:0x1
scissor_xmax = 0x801856c0; // type:data size:0x4
scissor_ymax = 0x801856c4; // type:data size:0x4
scissor_xmin = 0x801856c8; // type:data size:0x4
scissor_ymin = 0x801856cc; // type:data size:0x4
__osBaseCounter = 0x801856f8; // type:data size:0x4
__osViIntrCount = 0x801856fc; // type:data size:0x4
__osTimerCounter = 0x80185700; // type:data size:0x4
__osProfileList = 0x80185704; // type:data size:0x4
__osProfileListEnd = 0x80185708; // type:data size:0x4
__osProfileOverflowBin = 0x8018570c; // type:data size:0x4
__osProfTimerQ = 0x80185710; // type:data
__osDiskHandle = 0x801857b0; // type:data size:0x4
piAccessBuf = 0x80185830; // type:data size:0x4
__osPiAccessQueue = 0x80185838; // type:data size:0x18
rmonIOThread = 0x80185850; // type:data size:0x1b0
rmonMsgs = 0x80185a00; // type:data size:0x20
rmonIOStack = 0x80185a20; // type:data size:0x4000
rmonPiMsgs = 0x80189a20; // type:data size:0x20
rmonPiMQ = 0x80189a40; // type:data size:0x18
__rmonMQ = 0x80189a58; // type:data size:0x18
IOmq = 0x80189a70; // type:data size:0x18
rmonsio_bss_0018 = 0x80189a88; // type:data
__osRdb_DbgRead_Buf = 0x80189a8c; // type:data size:0x4
rmonRdbReadBuf = 0x80189a90; // type:data size:0x800
__rmonUtilityBuffer = 0x8018a290; // type:data size:0x100
__rmonRcpAtBreak = 0x8018a390; // type:data size:0x1
breakpoints = 0x8018a398; // type:data size:0x80
RCPbreakpoints = 0x8018a420; // type:data size:0x80
buffer = 0x8018a700; // type:data size:0xc
readHostMesgQueue = 0x8018a710; // type:data size:0x18
readHostMesgBuf = 0x8018a728; // type:data size:0x4
__osRdb_Read_Data_Buf = 0x8018a72c; // type:data size:0x4
__osRdb_Read_Data_Ct = 0x8018a730; // type:data size:0x4
__osRdb_IP6_Data = 0x8018a740; // type:data size:0x4
__osRdb_IP6_Size = 0x8018a744; // type:data size:0x4
__osRdb_IP6_Ct = 0x8018a748; // type:data size:0x4
__osRdb_IP6_CurWrite = 0x8018a74c; // type:data size:0x4
__osRdb_IP6_CurSend = 0x8018a750; // type:data size:0x4
__osLogDoneMsgQ = 0x8018b780; // type:data size:0x18
__osLogMsgBuf = 0x8018b798; // type:data size:0x4
spScissor = 0x800a008c; // type:func
spSetZ = 0x800a0060; // type:func
bssStart = 0x800ef4d0; // type:data
mainproc = 0x800006bc; // type:func
gActors = 0x800ef510; // type:data size:0x14b80
gPortraits = 0x80104098; // type:data size:0x2940
gStaticGems = 0x801069e0; // type:data size:0x2400
gGameSubState = 0x800be4f4; // type:data size:0x2 rom:0xbf0f4
gEyeX = 0x800be5a8; // type:data size:0x4 rom:0xbf1a8
gEyeY = 0x800be5ac; // type:data size:0x4 rom:0xbf1ac
gEyeZ = 0x800be5b0; // type:data size:0x4 rom:0xbf1b0
gAtX = 0x800be5b4; // type:data size:0x4 rom:0xbf1b4
gAtY = 0x800be5b8; // type:data size:0x4 rom:0xbf1b8
gAtZ = 0x800be5bc; // type:data size:0x4 rom:0xbf1bc
gUpX = 0x800be5c0; // type:data size:0x4 rom:0xbf1c0
gUpY = 0x800be5c4; // type:data size:0x4 rom:0xbf1c4
gUpZ = 0x800be5c8; // type:data size:0x4 rom:0xbf1c8
gGameState = 0x800be4f0; // type:data size:0x2 rom:0xbf0f0
gGamePaused = 0x800be4e8; // type:data size:0x2 rom:0xbf0e8
gActorFuncTable = 0x800c7fe0; // type:data size:0x1f4 rom:0xc8be0
gNameEntrySpace = 0x800c4fe8; // type:data size:0x16 rom:0xc5be8
Alpha_Age_Question = 0x800c5220; // type:data size:0xe rom:0xc5e20
Aplha_M_Or_F = 0x800c5210; // type:data size:0x2 rom:0xc5e10
Aplha_Which = 0x800c5230; // type:data size:0x2 rom:0xc5e30
Alpha_Erase_Question = 0x800c5240; // type:data size:0x2 rom:0xc5e40
gNameEntryCurrentChar = 0x80101af0; // type:data
gSFXPlayersp = 0x8016e1d8; // type:data size:0x10
osViModeTable = 0x800e97b0; // type:data size:0xd20 rom:0xea3b0
gFramebuffer0 = 0x803da800; // type:data size:0x25800
__osViCurr = 0x800ea5d0; // type:data size:0x4 rom:0xeb1d0
gNameEntrySelectedColumn = 0x80100fc8; // type:data
gNameEntryLanguage = 0x80101c88; // type:data
gNameEntrySelectedRow = 0x80101160; // type:data
gNameEntryRow0ENG = 0x800c5304; // type:data size:0x24 rom:0xc5f04
gNameEntryRow1ENG = 0x800c5328; // type:data size:0x24 rom:0xc5f28
gNameEntryRow2ENG = 0x800c534c; // type:data size:0x24 rom:0xc5f4c
gNameEntryRow3ENG = 0x800c5370; // type:data size:0x24 rom:0xc5f70
gNameEntryRow4ENG = 0x800c5394; // type:data size:0x24 rom:0xc5f94
Alphabet_Num1 = 0x800c5024; // type:data size:0x2 rom:0xc5c24
Alphabet_Num2 = 0x800c5028; // type:data size:0x2 rom:0xc5c28
SfxLabels = 0x800c2360; // type:data size:0x37c rom:0xc2f60
gButtonPress = 0x800be4fc; // type:data size:0x2 rom:0xbf0fc
gButtonHold = 0x800be4f8; // type:data size:0x2 rom:0xbf0f8
gJoyX = 0x800be53c; // type:data size:0x1 rom:0xbf13c
gJoyY = 0x800be540; // type:data size:0x1 rom:0xbf140
gPlayerControllerIndex = 0x801370c0; // type:data size:0x4
gButtonCur = 0x801370c4; // type:data size:0x2
gPlayerManager = 0x801373e0; //type:data size:0x80
gConpadArrayB = 0x8012ad88; // type:data size:0x18
gConpadArrayA = 0x8012ad70; // type:data size:0x18
gContStatArray = 0x8012ad60; // type:data size:0x10
gButton_Start = 0x800be500; // type:data size:0x2 rom:0xbf100
gButton_DUp = 0x800be504; // type:data size:0x2 rom:0xbf104
gButton_DDown = 0x800be508; // type:data size:0x2 rom:0xbf108
gButton_DLeft = 0x800be50c; // type:data size:0x2 rom:0xbf10c
gButton_DRight = 0x800be510; // type:data size:0x2 rom:0xbf110
gButton_B = 0x800be514; // type:data size:0x2 rom:0xbf114
gButton_A = 0x800be518; // type:data size:0x2 rom:0xbf118
gButton_CLeft = 0x800be51c; // type:data size:0x2 rom:0xbf11c
gButton_CDown = 0x800be520; // type:data size:0x2 rom:0xbf120
gButton_CUp = 0x800be524; // type:data size:0x2 rom:0xbf124
gButton_CRight = 0x800be528; // type:data size:0x2 rom:0xbf128
gButton_ZTrig = 0x800be52c; // type:data size:0x2 rom:0xbf12c
gButton_LTrig = 0x800be530; // type:data size:0x2 rom:0xbf130
gButton_RTrig = 0x800be534; // type:data size:0x2 rom:0xbf134
gYellowGemBitfeild = 0x80171b10; // type:data size:0x8
gCurrentStage = 0x80178162; // type:data size:0x2
gRedGems = 0x80178136; // type:data size:0x2
gTimeRecords = 0x800c4f28; // type:data size:0x80 rom:0xc5b28
gWorldProgress = 0x80171b18; // type:data size:0x1
attractModeStages = 0x800ca2b0; // type:data size:0x8 rom:0xcaeb0
gAttractModeIndex = 0x800ca238; // type:data size:0x2 rom:0xcae38
gAlphabet_Record = 0x800c96b4; // type:data size:0x2 rom:0xca2b4
gYellowGemBitfeildTemp = 0x801781f0; // type:data size:0x8
ActorTick_Clanbomb = 0x80086c7c; // type:func
gContinueChoice = 0x80178138; // type:data size:0x2
SFX2ByteArray = 0x800c2926; // type:data size:0x24c rom:0xc3526
ActorTick_LevelClear = 0x80097a74; // type:func
ASIC_STATUS = 0xa5000508; // type:data size:0x4
ASIC_BMSTATUS = 0xa5000510; // type:data size:0x4
StaticGem_Make = 0x800446f0; // type:func
gSpriteColR = 0x800c4eac; // type:data size:0x1 rom:0xc5aac
gSpriteColG = 0x800c4eb0; // type:data size:0x1 rom:0xc5ab0
gSpriteColB = 0x800c4eb4; // type:data size:0x1 rom:0xc5ab4
gSpriteColA = 0x800c4eb8; // type:data size:0x1 rom:0xc5ab8
gSoundTest_SelectedSFX = 0x800efac4; // type:data
gSoundTest_SFXEntries = 0x800c9280; // type:data size:0x24c rom:0xc9e80
gSoundTest_SelectedBGM = 0x800ef92c; // type:data
SFX_ActorPanXY = 0x800035f8; // type:func
Alpha_NotYet = 0x800ca28c; // type:data size:0x12 rom:0xcae8c
Alpha_GotIt = 0x800ca2a0; // type:data size:0x2 rom:0xcaea0
gPlayTime = 0x801370c8; // type:data size:0x4
gStageTime = 0x801781e0; // type:data size:0x2
gStageTimeReal = 0x801782b8; // type:data size:0x2
gSpriteData_RedGem = 0x800d88b8; // type:data rom:0xd94b8
gClanpotItems = 0x800d22bc; // type:data size:0x180 rom:0xd2EBC
gPlayerActorIndex = 0x800d2950; // type:data size:0x2 rom:0xd3550
gHPDisplayed = 0x800be63c; // type:data size:0x2 rom:0xbf23c
LifeBar_colors = 0x802209e0; // type:data size:0x1840
gSpriteData_BlueGem = 0x800d86d8; // type:data rom:0xd92d8
gSpriteData_YellowGem = 0x800d8c78; // type:data rom:0xd9878
gSaveSlotIndex = 0x800c5008; // type:data size:0x1 rom:0xc5c08
gFileNames = 0x80171aa0; // type:data size:0x2c
gFileRedGems = 0x80171ad0; // type:data size:0x4
gFileAges = 0x80171acc; // type:data size:0x2
gFileSexes = 0x80171ace; // type:data size:0x2
gFileYellowGems = 0x80171ad4; // type:data size:0x4
gSpriteScaleX = 0x800c4ed0; // type:data size:0x8 rom:0xc5ad0
gSpriteScaleY = 0x800c4ed8; // type:data size:0x8 rom:0xc5ad8
gTickDelta = 0x801374dc; // type:data size:0x4
gSFX_Volumes = 0x800ef4f8; // type:data size:0x8
gBGM_pALCPlayer = 0x8016dfe4; // type:data size:0x4
gBgmVolume = 0x800ef4d2; // type:data size:0x2
gSFX_ChannelStates = 0x800ef4f0; // type:data size:0x4
Sound_ALSeqPConfig = 0x8016df48; // type:data size:0x1c
gALGlobals = 0x8016dec0; // type:data size:0x4c
ALGlobals_ALsynConfig = 0x8016df10; // type:data size:0x24
gSFXPlayers = 0x8016dfe8; // type:data size:0x1f0
__CartRomHandle = 0x80185730; // type:data size:0x74
__LeodiskHandle = 0x801857b8; // type:data size:0x74
RCPpc = 0x8018b760; // type:data size:0x4
oldIMEMvalue = 0x8018b764; // type:data size:0x4
DMEMbuffer = 0x8018b768; // type:data size:0x10
__osSiAccessQueueEnabled = 0x800ea650; // type:data size:0x4 rom:0xeb250
__osSiAccessQueue = 0x8018a4a8; // type:data size:0x18
__osEepPifRam = 0x8018a4c0; // type:data size:0x40
__ull_rshift = 0x800a4280; // type:func
gActorFuncTable_800D3DB0 = 0x800d3db0; // type:data size:0x100 rom:0xd49b0
gActorFuncTable_800E5AC0 = 0x800e5ac0; // type:data size:0x3c rom:0xe66c0
gActorFuncTable_80192000 = 0x80192000; // type:data size:0x100
gActorFuncTable_8019B000 = 0x8019b000; // type:data size:0x100
gActorFuncTable_801A6800 = 0x801a6800; // type:data size:0x100
gActorFuncTable_801B0800 = 0x801b0800; // type:data size:0x100
gInputHistoryPress = 0x8011dd70; // type:data size:0x80
gPlayerPosXMirror = 0x800be5d8; // type:data size:0x4 rom:0xbf1d8
gPlayerPosYMirror = 0x800be5dc; // type:data size:0x4 rom:0xbf1dc
gPlayerVelXMirror = 0x800be5e8; // type:data size:0x4 rom:0xbf1e8
gPlayerVelYMirror = 0x800be5ec; // type:data size:0x4 rom:0xbf1ec
altbreak = 0x8018a418; // type:data size:0x8
getRamromQ = 0x80185050; // type:data size:0x18
freeRamromQ = 0x80185070; // type:data size:0x18
tmp_task = 0x801855f0; // type:data size:0x40
gFestivalRecords = 0x80171ae8; // type:data size:0x28
gFilePlayTimes = 0x80171ad8; // type:data size:0x10
gTimesToBeat = 0x800c8478; // type:data size:0x74 rom:0xc9078
gTimeRecordTotal = 0x80178168; // type:data size:0x4
CameraTick_ClanballLift = 0x80024004; // type:func
CameraTick_TightropeRide = 0x80023968; // type:func
gEEPROMID = 0x800c4f20; // type:data size:0x8 rom:0xc5b20
gDefaultFileName = 0x800c4fa8; // type:data size:0x16 rom:0xc5ba8
gContMesgq = 0x8012ada0; // type:data size:0x18
BGM_ChanMix = 0x800ef4e0; // type:data size:0x10
gAIBuffers = 0x80137d70; // type:data size:0x10
osClockRate = 0x800e9770; // type:data size:0x8 rom:0xea370
gActorInit = 0x800c9700; // type:data size:0x6d6 rom:0xca300
AlFX_params = 0x800c3858; // type:data size:0xb0 rom:0xc4458
GameSave_SelectedAge = 0x800c5004; // type:data size:0x1 rom:0xc5c04
CameraInit_SeasickClimb = 0x80024074; // type:func
CameraInit_CounterAttack = 0x80024854; // type:func
CameraInit_AthleticGames = 0x800245f8; // type:func
CameraInit_Freefall = 0x80024584; // type:func
gRNGSeed = 0x800be5a4; // type:data size:0x2 rom:0xbf1a4
mainThread = 0x8012a848; // type:data size:0x1b0
rmonThread = 0x8012a9f8; // type:data size:0x1b0
getRamromBuf = 0x80185068; // type:data size:0x4
freeRamromBuf = 0x80185088; // type:data size:0x4
gspFast3DDataStart = 0x800eea10; // type:data size:0x1d0 rom:0xef610
gDListHead = 0x8012a670; // type:data size:0x4
gDListTail = 0x8012adc0; // type:data size:0x80
gPortraitTint= 0x800be6f0;//type:data size:0x1 rom:0xbf2f0
gCurrentFramebufferIndex = 0x800be700; // type:data size:0x2 rom:0xbf300
gActorInitFlags = 0x800c9dd8; // type:data size:0x1f4 rom:0xca9d8
idleThread = 0x8012a698; // type:data size:0x1b0
ActorTick_15 = 0x8008c4a0; // type:func
ActorTick_16 = 0x8008c4a8; // type:func
CameraInit_Leo = 0x80025380; // type:func
CameraInit_PhoenixGamma = 0x800252bc; // type:func
CameraTick_AstersTryke = 0x80025254; // type:func
CameraTick_World4A = 0x80025184; // type:func
CameraInit_Merco_Trapped = 0x80025094; // type:func
CameraTick_BeesTheOne = 0x80024ea0; // type:func
gCosineLookup = 0x800bccd0; // type:data size:0x1000 rom:0xbd8d0
gUnusedFloatTable = 0x800bdcd0; // type:data size:0x800 rom:0xbe8d0
gInputHistoryHold = 0x801225f0; // type:data size:0x80
func_800457C8 = 0x800457c8; // type:func
gSound_currentBuffer = 0x8016e718; // type:data size:0x4
CameraInit_World4A = 0x8002515c; // type:func
gSprite = 0x800c4e5c; // type:data size:0x44 rom:0xc5a5c
DebugText_Time = 0x80182018; // type:data size:0x4
gDebugBitfeild = 0x800be6ac; // type:data size:0x2 rom:0xbf2ac
DebugText_Count = 0x80180fd0; // type:data size:0x4
DebugText_TransformArray = 0x80180fd8; // type:data size:0x1040
gSpriteBitmaps = 0x8016e820; // type:data size:0x700
CameraInit_World2 = 0x80023798; // type:func
gSFXCurrentIndex = 0x800ef508; // type:data size:0x8
gALHeap = 0x80137d80; // type:data size:0x10
ActorTick_4 = 0x80042308; // type:func
ActorTick_7 = 0x8003358c; // type:func
CameraInit_BeesTheOne = 0x80024da8; // type:func
CameraInit_Scene03 = 0x80023acc; // type:func
CameraTick_scene02 = 0x80023ac4; // type:func
gDebugthrottle = 0x800be6b4; // type:data size:0x2 rom:0xbf2b4
gDebugBorW = 0x800be6b8; // type:data size:0x2 rom:0xbf2b8
BGMNames = 0x800be84c; // type:data size:0x84 rom:0xbf44c
gBGM_Current = 0x800ef4d8; // type:data size:0x4
__osContinitialized = 0x800ea510; // type:data size:0x4 rom:0xeb110
logtab = 0x800ea8f0; // type:data size:0x40 rom:0xeb4f0
errorLogData = 0x8018a500; // type:data size:0x200
errorLog = 0x800eaa70; // type:data size:0x14 rom:0xeb670
alSeqGetTicks_8009f860 = 0x8009f860; // type:func
alCSeqTicksToSec = 0x8009f6d4; // type:func
alCSeqSecToTicks = 0x8009f750; // type:func
alSeqGetLoc = 0x800b7a60; // type:func
alSeqTicksToSec = 0x800b7738; // type:func
alSeqSecToTicks = 0x800b779c; // type:func
__osCurrentTime = 0x801856f0; // type:data size:0x8
gNameEntryRow0HIRA = 0x800c5084; // type:data size:0x24 rom:0xc5c84
gNameEntryRow1HIRA = 0x800c50a8; // type:data size:0x24 rom:0xc5ca8
gNameEntryRow2HIRA = 0x800c50cc; // type:data size:0x24 rom:0xc5ccc
gNameEntryRow3HIRA = 0x800c50f0; // type:data size:0x24 rom:0xc5cf0
gNameEntryRow4HIRA = 0x800c5114; // type:data size:0x24 rom:0xc5d14
gNameEntryRow0KATA = 0x800c515c; // type:data size:0x2 rom:0xc5d5c
gNameEntryRow1KATA = 0x800c5180; // type:data size:0x2 rom:0xc5d80
gNameEntryRow2KATA = 0x800c51a4; // type:data size:0x2 rom:0xc5da4
gNameEntryRow3KATA = 0x800c51c8; // type:data size:0x24 rom:0xc5dc8
gNameEntryRow4KATA = 0x800c51ec; // type:data size:0x2 rom:0xc5dec
CameraInit_World1 = 0x80023678; // type:func
CameraInit_scene02 = 0x80023aa4; // type:func
CameraInit_ClanceWar2 = 0x80024d5c; // type:func
CameraInit_Vertigo = 0x800244f8; // type:func
CameraInit_Scene63 = 0x80023668; // type:func
CameraTick_Scene63 = 0x80023670; // type:func
CameraTick_World1 = 0x800236a0; // type:func
CameraTick_scene03 = 0x80023afc; // type:func
CameraTick_Scene04 = 0x80023bf8; // type:func
cameraInit_MigenBrawl = 0x80023c00; // type:func
CameraInit_Scene07 = 0x80023d48; // type:func
CameraInit_Title = 0x80023d98; // type:func
CameraTick_Title = 0x80023db4; // type:func
CameraInit_Lunar = 0x80023dbc; // type:func
CameraTick_Lunar = 0x80023df0; // type:func
CameraTick_Intro = 0x80023e14; // type:func
CameraInit_Intro = 0x80023df8; // type:func
CameraInit_World3B = 0x80023e1c; // type:func
CameraTick_World3B = 0x80023e38; // type:func
CameraInit_TheDayBefore = 0x80023e40; // type:func
CameraTick_TheDayBefore = 0x80023e48; // type:func
FABS = 0x8005c6e4; // type:func
CameraTick_World4B = 0x800251e8; // type:func
CameraInit_World4B = 0x800251cc; // type:func
CameraTick_Scene07 = 0x80023d70; // type:func
audio_dmaPtr = 0x8016d9b0; // type:data size:0x4
soundtest_IconPos = 0x800c94d8; // type:data size:0x8 rom:0xca0d8
CameraInit_Scene04 = 0x80023bc0; // type:func
gAttractModeTimer = 0x800ca234; // type:data size:0x2 rom:0xcae34
gAttractModeInputMirror = 0x800ca24c; // type:data size:0x2 rom:0xcae4c
gAttractModeInputTimer = 0x800ca250; // type:data size:0x2 rom:0xcae50
gAttractModeInputIndex = 0x800ca248; // type:data size:0x2 rom:0xcae48
gAttractModeInputHold = 0x800ca240; // type:data size:0x2 rom:0xcae40
gAttractModeInputHoldTimer = 0x800ca244; // type:data size:0x2 rom:0xcae44
gAttractModeInputHoldIndex = 0x800ca23c; // type:data size:0x2 rom:0xcae3c
gAttractModeHoldInputs = 0x800cbdfc; // type:data size:0x10 rom:0xcc9fc
gAttractModePressInputs = 0x800cbe0c; // type:data size:0x10 rom:0xcca0c
gOSViMode = 0x8012ad10; // type:data size:0x50
gOSViModep = 0x8012ad08; // type:data size:0x4
BGM_ALCPlayer = 0x8016df68; // type:data size:0x7c
gBgmVolumeTemp = 0x800ef4d4; // type:data size:0x2
gScreenPosTargetX = 0x800be550; // type:data size:0x4 rom:0xbf150
CameraInit_MagmaRafts = 0x80023a08; // type:func
ActorTick_3 = 0x8007ccd0; // type:func
gSelectedWorld = 0x8017815c; // type:data size:0x2
gCurrentScene = 0x800be5d0; // type:data size:0x2 rom:0xbf1d0
CameraTick_AthleticGames = 0x80024600; // type:func
CameraInit_Beastector = 0x80024624; // type:func
CameraTick_ClanceWar2 = 0x80024d6c; // type:func
CameraTick_Leo = 0x800253a8; // type:func
gScreenPosTargetY = 0x800be554; // type:data size:0x4 rom:0xbf154
gScreenPosCurrentX = 0x800be558; // type:data size:0x4 rom:0xbf158
gScreenPosCurrentY = 0x800be55c; // type:data size:0x4 rom:0xbf15c
VipToPlayerX = 0x800e3578; // type:data size:0x4 rom:0xe4178
VipToPlayerY = 0x800e357c; // type:data size:0x4 rom:0xe417c
gScreenPosNextX = 0x800be560; // type:data size:0x4 rom:0xbf160
gScreenPosNextY = 0x800be564; // type:data size:0x4 rom:0xbf164
CameraTick_Vertigo = 0x80024528; // type:func
gCameraRot = 0x800be72c; // type:data size:0x4 rom:0xbf32c
gCameraRotDelta = 0x800be730; // type:data size:0x4 rom:0xbf330
CameraInit_TightropeRide = 0x80023948; // type:func
CameraTick_Splashscreen = 0x8002508c; // type:func
CameraInit_Splashscreen = 0x80025084; // type:func
CameraInit_Scene34 = 0x80023e6c; // type:func
CameraTick_Scene34 = 0x80023e74; // type:func
gBgmInited = 0x80137798; // type:data
gBGMInstrumentData = 0x800c0a54; // type:data size:0x84 rom:0xc1654
gBGMVolsFxs = 0x800c0ad8; // type:data size:0x252 rom:0xc16d8
ActorTick_0 = 0x80060f80; // type:func
ActorTick_1 = 0x8002d260; // type:func
ActorTick_CalinaDialouge = 0x80095928; // type:func
ActorTick_CalinaChange = 0x80095a8c; // type:func
CameraTick_Freefall = 0x800245ac; // type:func
gStageScenes = 0x800c8378; // type:data size:0x80 rom:0xc8f78
gMaxWorlds = 0x8017815e; // type:data
gWorldMapSelectedStage = 0x80178156; // type:data
gDMAMsgQ = 0x8012aba8; // type:data size:0x18
gSceneFrames = 0x800be4e0; // type:data size:0x2 rom:0xbf0e0
gSceneFramesReal = 0x800be4e4; // type:data size:0x2 rom:0xbf0e4
gScreenXLock = 0x800be62c; // type:data size:0x2 rom:0xbf22c
gScreenYLock = 0x800be630; // type:data size:0x2 rom:0xbf230
__printfunc = 0x800fa5ec; // type:data
gLetterboxMode = 0x800cbf58; // type:data size:0x2 rom:0xccb58
TeranFlag = 0x800d2954; // type:data size:0x2 rom:0xd3554
gNoHit = 0x800d2958; // type:data size:0x2 rom:0xd3558
gSpriteData_GreenGem = 0x800d8a98; // type:data rom:0xd9698
gIcon_YellowGem = 0x800e13dc; // type:data rom:0xe1fdc
gWorldStageCount = 0x800c8c04; // type:data size:0xa rom:0xc9804
gSceneBGMs = 0x800ccfdc; // type:data size:0x58 rom:0xcdbdc
Scene_CameraInits = 0x800cc42c; // type:data size:0x160 rom:0xcd02c
Scene_CameraFuncs = 0x800cc58c; // type:data size:0x160 rom:0xcd18c
calinaText_alpha = 0x801826b0; // type:data size:0x2
Lifebar_ColorReference_A = 0x800cbe20; // type:data size:0xc0 rom:0xcca20
gALHeapBase = 0x80137da8; // type:data size:0x35c00
Sound_osTaskps = 0x80137d60; // type:data size:0x8
Sound_OSTaskp = 0x8016e6f0; // type:data size:0x4
Sound_DMAmesgQA = 0x801377b8; // type:data size:0x18
Sound_DMAmesgQB = 0x8016e728; // type:data size:0x18
Sound_Acmdps = 0x80137d68; // type:data size:0x8
Sound_Acmdp = 0x8016e708; // type:data size:0x4
gActorFuncTable_800D7F00 = 0x800d7f00; // type:data size:0x128 rom:0xd8b00
Sound_ALBankps = 0x8016df38; // type:data size:0x10
Sound_AlBankFilep = 0x8016df34; // type:data size:0x4
gGFXTasks = 0x8012ac88; // type:data size:0x80
gGFXTaskp = 0x8012ac84; // type:data size:0x4
eqpower = 0x800ea7f0; // type:data size:0x100 rom:0xeb3f0
Sound_AI_LEN_Rsh2 = 0x800c382c; // type:data size:0x4 rom:0xc442c
gThrottleInput = 0x801781dc; // type:data size:0x2
gFramebuffer1 = 0x801da800; // type:data size:0x25800
gActivePortraits = 0x800d293c; // type:data size:0x4 rom:0xd353c
Gamestate8_tick = 0x80388000; // type:data
gamestate9_tick = 0x80388008; // type:data
NotImplemented = 0x800b5840; // type:func
__rmonListBreak = 0x800a97a4; // type:func
sprawread_rodata_002C = 0x800edb1c; // type:data rom:0xee71c
sprawread_rodata_003C = 0x800edb2c; // type:data rom:0xee72c
cameraTick_MigenBrawl = 0x80023c18; // type:func
gFestivalEventsComplete = 0x8017828c; //type:data size:0x1
gFestivalPointsRed = 0x8017828e; //type:data size:0x2
gFestivalPointsWhite = 0x80178290; //type:data size:0x2
gFestivalEventsBools = 0x801782a0; //type:data size:0xA
gVIPActor= 0x800e3580;//type:data size:0x2
GameSave_SaveRecords = 0x80005770; // type:func
Gfx_DrawActors = 0x80009be8; // type:func
Actor_HitboxASet = 0x8002ABE4; // type:func
Actor_HitboxBSet = 0x8002AC30; // type:func
Sound_NextBuffer = 0x800028d0; // type:func
Reset_InitB = 0x80022D88; // type:func
ActorSpawn_JPNSpeechBox= 0x8007d0dc; // type:func
ActorTick_42= 0x80082088; // type:func
MarinaGraphics_Load = 0x800821b0; // type:func
MarinaGraphics_Decrypt = 0x800822b8; // type:func
ActorTick_27= 0x8002c1d8; // type:func