RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data
DCP_END = 0xa4100004; // type:data
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
CART_DD = 0x80000304; // type:data
RESET = 0x8000030c; // type:data size:0x4
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
RDRAM_SIZE = 0x80000318; // type:data
NMI_BUFFER = 0x8000031c; // type:data
pifMain = 0x1fc00000; // type:func
entrypoint = 0x80000400; // type:func
bootMain = 0xa4000040; // type:func
osInitialize = 0x80098f50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
__assert = 0x8009b9d0; // type:func
__ull_div = 0x800a4308; // type:func
__ll_mul = 0x800a4448; // type:func
kmcErrorHandler = 0x800a5b34; // type:func
strchr = 0x800a5c30; // type:func
__osDisableInt = 0x800a5e90; // type:func
__osRestoreInt = 0x800a5eb0; // type:func
__osError = 0x800a5ed0; // type:func
__osEnqueueAndYield = 0x800a6a90; // type:func
__osEnqueueThread = 0x800a6b9c; // type:func
__osPopThread = 0x800a6be8; // type:func
__osDispatchThread = 0x800a6c00; // type:func
__osSetSR = 0x800a6d90; // type:func
__osGetSR = 0x800a6da0; // type:func
__osSetFpcCsr = 0x800a6db0; // type:func
__osSpRawReadIo = 0x800a6dc0; // type:func
__osSiRawWriteIo = 0x800a6e80; // type:func
osWritebackDCache = 0x800a6f10; // type:func
osInvalICache = 0x800a6f90; // type:func
osMapTLBRdb = 0x800a7010; // type:func
osPiRawReadIo = 0x800a7070; // type:func
_bzero = 0x800a7150; // type:func
_Putfld = 0x800b3310; // type:func
__osSiDeviceBusy = 0x800b5530; // type:func
__ull_rem = 0x800a42bc; // type:func
__ll_div = 0x800a43dc; // type:func
strlen = 0x800a5c88; // type:func
memcpy = 0x800a5cd4; // type:func
_Litob = 0x800b8f90; // type:func
_Ldtob = 0x800b92c0; // type:func
_ldunscale = 0x800b9904; // type:func
_Genld = 0x800b9a08; // type:func
ldiv = 0x800ba7f0; // type:func
lldiv = 0x800ba894; // type:func
Framebuffer_Clear = 0x80000450; // type:func
Input_Update = 0x80000fe0; // type:func
Input_GetFirstController = 0x80001098; // type:func
GameState_Tick = 0x80001670; // type:func
Sound_InitPlayers = 0x80001b38; // type:func
Sound_Tick = 0x80002114; // type:func
Sound_DMA = 0x80002ae0; // type:func
BGM_Play = 0x80002b50; // type:func
SFX_func = 0x80003020; // type:func
SFX_Play_1 = 0x8000334c; // type:func
SFX_Play_2 = 0x80003380; // type:func
SFX_Play_3 = 0x800033b4; // type:func
SFX_Play_4 = 0x800033f0; // type:func
SFX_Play_5 = 0x80003430; // type:func
SFX_Play_6 = 0x80003474; // type:func
BGM_SFX_Stop = 0x80003a10; // type:func
BGM_Stop = 0x80003a38; // type:func
SFX_StopAll = 0x80003a64; // type:func
SFX_SetPan = 0x80003ad4; // type:func
SFX_SetPan_2 = 0x80003d64; // type:func
Sprite_Init = 0x80004648; // type:func
Sprite_Finish = 0x800046fc; // type:func
NOTosSetTime = 0x80004738; // type:func
Sprite_setScale = 0x80004760; // type:func
Sprite_SetColor = 0x8000477c; // type:func
Sprite_SetTransparent = 0x800047b0; // type:func
sprite_func = 0x80004804; // type:func
IsOver999 = 0x80004f08; // type:func
GameSave_Initialize = 0x80004ffc; // type:func
GameSave_SetDefaults = 0x800050b4; // type:func
NameEntry_printKeyboard = 0x800076f0; // type:func
Record_PrintTime = 0x8001aca8; // type:func
YellowGem_Count = 0x8001b244; // type:func
GameSave_Update = 0x8001b2f4; // type:func
YellowGem_setFlag = 0x8001c7a4; // type:func
YellowGem_getFlag = 0x8001c7f0; // type:func
PauseGame_Tick = 0x80020a90; // type:func
GamePlay_Tick = 0x80021034; // type:func
ptstart = 0x80021658; // type:func
RedGem_Cap = 0x8002f6ac; // type:func
gem_collision = 0x8002f93c; // type:func
Actor_AddHP = 0x80057320; // type:func
osViBlack = 0x80098df0; // type:func
osViSwapBuffer = 0x80098e70; // type:func
osCreateViManager = 0x800997c0; // type:func
osViSetMode = 0x80099c20; // type:func
osCreatePiManager = 0x80099cf0; // type:func
__rmonSendHeader = 0x8009a020; // type:func
__rmonSendReply = 0x8009a0cc; // type:func
__rmonSendData = 0x8009a17c; // type:func
osSetThreadPri = 0x8009a460; // type:func
osVirtualToPhysical = 0x8009a590; // type:func
osCreateMesgQueue = 0x8009a650; // type:func
osSetEventMesg = 0x8009a6f0; // type:func
osViSetSpecialFeatures = 0x8009a790; // type:func
osViSetEvent = 0x8009a9b0; // type:func
osContStartReadData = 0x8009aa80; // type:func
osContGetReadData = 0x8009ab58; // type:func
osRecvMesg = 0x8009ad10; // type:func
osWritebackDCacheAll = 0x8009aea0; // type:func
osSpTaskLoad = 0x8009b014; // type:func
osSpTaskStartGo = 0x8009b294; // type:func
osContReset = 0x8009b2e0; // type:func
__osContGetInitData = 0x8009b4f8; // type:func
__osPackRequestData = 0x8009b5dc; // type:func
osInvalDCache = 0x8009b6e0; // type:func
osPiStartDma = 0x8009b790; // type:func
alInit = 0x8009ba20; // type:func
alLink = 0x8009bab8; // type:func
alUnlink = 0x8009baec; // type:func
alHeapDBAlloc = 0x8009bb30; // type:func
alHeapInit = 0x8009bc80; // type:func
alSeqFileNew = 0x8009bce0; // type:func
alBnkfNew = 0x8009bd44; // type:func
osAiSetFrequency = 0x8009c150; // type:func
alCSPNew = 0x8009c420; // type:func
__CSPRepostEvent = 0x8009e108; // type:func
__setUsptFromTempo = 0x8009e230; // type:func
alSeqpSetBank = 0x8009e2a0; // type:func
osSendMesg = 0x8009e2f0; // type:func
alSeqpSetVol = 0x8009e480; // type:func
alSeqpSetChlFXMix = 0x8009e4d0; // type:func
alSynNew = 0x8009e540; // type:func
alAudioFrame = 0x8009e938; // type:func
__allocParam = 0x8009eba0; // type:func
__freeParam = 0x8009ec00; // type:func
_collectPVoices = 0x8009ec34; // type:func
_freePVoice = 0x8009ec98; // type:func
_timeToSamples = 0x8009ed40; // type:func
alSeqpGetState = 0x8009ee70; // type:func
alCSeqNew = 0x8009ee90; // type:func
alCSeqNextEvent = 0x8009f01c; // type:func
__alCSeqNextDelta = 0x8009f1ac; // type:func
__alCSeqGetTrackEvent = 0x8009f288; // type:func
__getTrackByte = 0x8009fb14; // type:func
__readVarLen = 0x8009fd08; // type:func
alSeqpSetSeq = 0x8009fda0; // type:func
alSeqpPlay = 0x8009fdf0; // type:func
osAiSetNextBuffer = 0x8009fe30; // type:func
alSeqpStop = 0x8009ff40; // type:func
alSeqpSetChlVol = 0x8009ff80; // type:func
alSeqpSetChlPan = 0x8009fff0; // type:func
spMove = 0x800a0074; // type:func
spInit = 0x800a295c; // type:func
spDraw = 0x800a2b7c; // type:func
spFinish = 0x800a4040; // type:func
spClearAttribute = 0x800a4170; // type:func
spSetAttribute = 0x800a4190; // type:func
spColor = 0x800a41b0; // type:func
spScale = 0x800a41e0; // type:func
__ll_lshift = 0x800a4354; // type:func
osEepromProbe = 0x800a45f0; // type:func
osEepromLongRead = 0x800a4670; // type:func
osEepromLongWrite = 0x800a47c0; // type:func
guPerspectiveF = 0x800a4910; // type:func
guPerspective = 0x800a4b9c; // type:func
guOrthoF = 0x800a4c10; // type:func
guOrtho = 0x800a4d74; // type:func
guTranslateF = 0x800a4df0; // type:func
guTranslate = 0x800a4e4c; // type:func
guRotateF = 0x800a4ea0; // type:func
guRotate = 0x800a50b4; // type:func
guScaleF = 0x800a5110; // type:func
guScale = 0x800a517c; // type:func
guLookAtF = 0x800a51d0; // type:func
guLookAt = 0x800a55b4; // type:func
sprintf = 0x800a5640; // type:func
sqrtf = 0x800a5710; // type:func
osGetTime = 0x800a5720; // type:func
rmonPutchar = 0x800a5884; // type:func
rmonPrintf = 0x800a5bbc; // type:func
__osViInit = 0x800a5d30; // type:func
__osDequeueThread = 0x800a7210; // type:func
__osTimerServicesInit = 0x800a7260; // type:func
__osTimerInterrupt = 0x800a72f8; // type:func
__osSetTimerIntr = 0x800a75b0; // type:func
__osInsertTimer = 0x800a763c; // type:func
osGetThreadPri = 0x800a7810; // type:func
__osViGetCurrentContext = 0x800a7840; // type:func
__osViSwapContext = 0x800a7860; // type:func
osGetCount = 0x800a7be0; // type:func
__osPiCreateAccessQueue = 0x800a7e20; // type:func
__osPiGetAccess = 0x800a7e78; // type:func
__osPiRelAccess = 0x800a7ec4; // type:func
osEPiRawStartDma = 0x800a80e0; // type:func
__osRdbSend = 0x800a8950; // type:func
__rmonInit = 0x800a8cc0; // type:func
__rmonSendFault = 0x800a8e10; // type:func
__rmonIOflush = 0x800a8ea0; // type:func
__rmonIOputw = 0x800a8f04; // type:func
__rmonWriteWordTo = 0x800a9120; // type:func
__rmonReadWordAt = 0x800a9170; // type:func
__rmonMemcpy = 0x800a91d4; // type:func
__rmonCopyWords = 0x800a9210; // type:func
SetTempBreakpoint = 0x800a9b00; // type:func
ClearTempBreakpoint = 0x800a9bc8; // type:func
__rmonGetBranchTarget = 0x800aa07c; // type:func
__rmonSetSingleStep = 0x800aa3b4; // type:func
__rmonGetExceptionStatus = 0x800aa48c; // type:func
rmonSendBreakMessage = 0x800aa4d8; // type:func
__rmonHitBreak = 0x800aa5a0; // type:func
__rmonHitSpBreak = 0x800aa5d8; // type:func
__rmonHitCpuFault = 0x800aa64c; // type:func
rmonFindFaultedThreads = 0x800aa684; // type:func
__osProbeTLB = 0x800aa780; // type:func
__osSiCreateAccessQueue = 0x800aa840; // type:func
__osSiGetAccess = 0x800aa898; // type:func
__osSiRelAccess = 0x800aa8e4; // type:func
__osSiRawStartDma = 0x800aa920; // type:func
_bcopy = 0x800aaa10; // type:func
__osSpSetStatus = 0x800aad70; // type:func
__osSpSetPc = 0x800aad90; // type:func
__osSpRawStartDma = 0x800aadd0; // type:func
__osSpDeviceBusy = 0x800aaf00; // type:func
osSetTimer = 0x800aaf40; // type:func
osJamMesg = 0x800ab050; // type:func
osPiGetCmdQueue = 0x800ab1e0; // type:func
alSynDelete = 0x800ab230; // type:func
__postNextSeqEvent = 0x800abc24; // type:func
__handleMIDIMsg = 0x800abe34; // type:func
__handleMetaMsg = 0x800acacc; // type:func
__setInstChanState = 0x800ad424; // type:func
__resetPerfChanState = 0x800ad494; // type:func
__initChanState = 0x800ad53c; // type:func
alEvtqNew = 0x800ad740; // type:func
alEvtqNextEvent = 0x800ad7dc; // type:func
alEvtqPostEvent = 0x800ad880; // type:func
alSynAddPlayer = 0x800adb60; // type:func
alSynSetVol = 0x800adda0; // type:func
_allocatePVoice = 0x800ae1a0; // type:func
osSetIntMask = 0x800ae6a0; // type:func
init_lpfilter = 0x800ae740; // type:func
alFxNew = 0x800ae854; // type:func
alEnvmixerNew = 0x800aee18; // type:func
alLoadNew = 0x800aef3c; // type:func
alResampleNew = 0x800af008; // type:func
alAuxBusNew = 0x800af0bc; // type:func
alMainBusNew = 0x800af124; // type:func
alSaveNew = 0x800af18c; // type:func
alSynAllocFX = 0x800af1e0; // type:func
alAuxBusParam = 0x800af490; // type:func
alLoadParam = 0x800b01f4; // type:func
alResampleParam = 0x800b09c0; // type:func
alEnvmixerParam = 0x800b12d8; // type:func
_pullSubFrame = 0x800b1484; // type:func
_frexpf = 0x800b18c4; // type:func
_ldexpf = 0x800b1a1c; // type:func
alSaveParam = 0x800b2154; // type:func
__osAiDeviceBusy = 0x800b21d0; // type:func
osEepromWrite = 0x800b2220; // type:func
__osPackEepWriteData = 0x800b23e4; // type:func
__osEepStatus = 0x800b24fc; // type:func
osEepromRead = 0x800b2740; // type:func
__osPackEepReadData = 0x800b2948; // type:func
guMtxF2L = 0x800b2a60; // type:func
guMtxIdentF = 0x800b2cc8; // type:func
__cosf = 0x800b2da0; // type:func
__sinf = 0x800b2fe0; // type:func
guNormalize = 0x800b3260; // type:func
string_to_u32 = 0x800b45b0; // type:func
send_packet = 0x800b4620; // type:func
clear_IP6 = 0x800b469c; // type:func
send = 0x800b4714; // type:func
__osLeoAbnormalResume = 0x800b51fc; // type:func
__osLeoResume = 0x800b52f4; // type:func
__osSetCompare = 0x800b5570; // type:func
__osResetGlobalIntMask = 0x800b5580; // type:func
__osEPiRawWriteIo = 0x800b55f0; // type:func
__osEPiRawReadIo = 0x800b56a0; // type:func
__osSetGlobalIntMask = 0x800b5780; // type:func
osYieldThread = 0x800b57e0; // type:func
__rmonExecute = 0x800b585c; // type:func
__osSpRawWriteIo = 0x800b5900; // type:func
LoadStoreSU = 0x800b5990; // type:func
LoadStoreVU = 0x800b5a1c; // type:func
SetUpForRCPop = 0x800b5ab8; // type:func
CleanupFromRCPop = 0x800b5b68; // type:func
__rmonMaskIdleThreadInts = 0x800b6680; // type:func
__rmonGetTCB = 0x800b670c; // type:func
__rmonStopUserThreads = 0x800b679c; // type:func
__rmonGetThreadStatus = 0x800b6a24; // type:func
__osGetActiveQueue = 0x800b71f0; // type:func
alSeqNextEvent = 0x800b73ac; // type:func
__alSeqNextDelta = 0x800b76b8; // type:func
alSeqSetLoc = 0x800b7a38; // type:func
alSynSetPriority = 0x800b7c50; // type:func
alCopy = 0x800b7c70; // type:func
alFilterNew = 0x800b7cd0; // type:func
alFxParam = 0x800b8260; // type:func
_loadOutputBuffer = 0x800b8594; // type:func
_loadBuffer = 0x800b8890; // type:func
_saveBuffer = 0x800b8b1c; // type:func
_filterBuffer = 0x800b8d80; // type:func
_doModFunc = 0x800b8e98; // type:func
osFlushLog = 0x800ba264; // type:func
__osLogWrite = 0x800ba48c; // type:func
__osGetCause = 0x800ba650; // type:func
__rmonRCPrunning = 0x800ba660; // type:func
__rmonIdleRCP = 0x800ba684; // type:func
__rmonStepRCP = 0x800ba6c8; // type:func
__rmonRunRCP = 0x800ba6e0; // type:func
osStopThread = 0x800ba710; // type:func
GamePlay_Tick_Continue = 0x80012f98; // type:func
Intro_Tick = 0x80017800; // type:func
TitleScreen_Tick = 0x8001817c; // type:func
SoundTest_Tick = 0x800188cc; // type:func
StageSelect_Print = 0x80018e00; // type:func
StageSelect_Tick = 0x800191b8; // type:func
print_record_entry = 0x8001d240; // type:func
RedGem_PrintPause = 0x800205dc; // type:func
YellowGem_printProgress = 0x800207dc; // type:func
AttractMode_Tick = 0x80021270; // type:func
start_game = 0x80022f48; // type:func
__CSPPostNextSeqEvent = 0x8009ced8; // type:func
__CSPHandleNextSeqEvent = 0x8009cf78; // type:func
__CSPHandleMIDIMsg = 0x8009d094; // type:func
__CSPHandleMetaMsg = 0x8009de40; // type:func
__handleNextSeqEvent = 0x800abd2c; // type:func
__mapVoice = 0x800acb6c; // type:func
__unmapVoice = 0x800acc08; // type:func
__lookupVoice = 0x800accf4; // type:func
__lookupSoundQuick = 0x800acd7c; // type:func
__vsVol = 0x800acf38; // type:func
__vsDelta = 0x800acfe4; // type:func
__vsPan = 0x800ad028; // type:func
__seqpReleaseVoice = 0x800ad0a4; // type:func
__voiceNeedsNoteKill = 0x800ad21c; // type:func
__initFromBank = 0x800ad33c; // type:func
__seqpStopOsc = 0x800ad5b8; // type:func
alEvtqFlushType = 0x800ada90; // type:func
alSynStopVoice = 0x800adbd0; // type:func
alSynFreeVoice = 0x800adca0; // type:func
alSynSetPitch = 0x800ade90; // type:func
alSynAllocVoice = 0x800adf70; // type:func
alCents2Ratio = 0x800ae2d0; // type:func
alSynStartVoiceParams = 0x800ae370; // type:func
alSynSetPan = 0x800ae4c0; // type:func
alSynSetFXMix = 0x800ae5a0; // type:func
__rmonGetRegisterContents = 0x800b657c; // type:func
GameSave_CheckAndWipe = 0x80005188; // type:func
GameSave_LoadRecords = 0x8000565c; // type:func
GameSave_Erase = 0x80005828; // type:func
NameEntry_setup = 0x800078a4; // type:func
isNameEntryMaxed = 0x80007a90; // type:func
nameEntry_enter_char = 0x80007bc0; // type:func
Thread_IdleProc = 0x80000718; // type:func
Thread_IOProc = 0x80000c20; // type:func
SFX_Play_7 = 0x800034b8; // type:func
SFX_Play_8 = 0x800034fc; // type:func
viMgrMain = 0x800999c0; // type:func
ramromMain = 0x80099f1c; // type:func
rmonMain = 0x8009a2b8; // type:func
alClose = 0x8009ba74; // type:func
__CSPVoiceHandler = 0x8009c6ac; // type:func
alCSeqNewMarker = 0x8009f878; // type:func
alCSeqSetLoc = 0x8009f9ac; // type:func
alCSeqGetLoc = 0x8009fa60; // type:func
__ll_mod = 0x800a44f8; // type:func
proutSprintf = 0x800a56bc; // type:func
__osSyncVPrintf = 0x800a57f0; // type:func
msp_proutSyncPrintf = 0x800a5904; // type:func
osCartRomInit = 0x800a7bf0; // type:func
osLeoDiskInit = 0x800a7d00; // type:func
osPiRawStartDma = 0x800a7f00; // type:func
__osDevMgrMain = 0x800a8480; // type:func
__rmonSetFault = 0x800a8c60; // type:func
__rmonSetComm = 0x800a8dbc; // type:func
__rmonIOhandler = 0x800a8f88; // type:func
__rmonReadMem = 0x800a9290; // type:func
__rmonWriteMem = 0x800a94bc; // type:func
__rmonListProcesses = 0x800a9714; // type:func
__rmonGetExeName = 0x800a97c0; // type:func
__rmonGetRegionCount = 0x800a987c; // type:func
__rmonGetRegions = 0x800a9904; // type:func
__rmonSetBreak = 0x800a9cec; // type:func
__rmonClearBreak = 0x800a9f0c; // type:func
alSeqpNew = 0x800ab250; // type:func
__seqpVoiceHandler = 0x800ab4b0; // type:func
alEvtqFlush = 0x800ada0c; // type:func
alMainBusPull = 0x800af2e0; // type:func
alAdpcmPull = 0x800af510; // type:func
alRaw16Pull = 0x800afbb8; // type:func
alResamplePull = 0x800b06f0; // type:func
alEnvmixerPull = 0x800b0b50; // type:func
alAuxBusPull = 0x800b1e50; // type:func
alSavePull = 0x800b1ff0; // type:func
guMtxL2F = 0x800b2b90; // type:func
guMtxIdent = 0x800b2d64; // type:func
__osDefaultHandler = 0x800b4550; // type:func
kdebugserver = 0x800b47fc; // type:func
osReadHost = 0x800b4910; // type:func
osInitRdb = 0x800b4a00; // type:func
__osLeoInterrupt = 0x800b4ab0; // type:func
osDestroyThread = 0x800b5410; // type:func
__rmonGetGRegisters = 0x800b5c18; // type:func
__rmonSetGRegisters = 0x800b5d84; // type:func
__rmonGetFRegisters = 0x800b5ee4; // type:func
__rmonSetFRegisters = 0x800b5fa8; // type:func
__rmonGetSRegs = 0x800b60dc; // type:func
__rmonSetSRegs = 0x800b6250; // type:func
__rmonGetVRegs = 0x800b6370; // type:func
__rmonSetVRegs = 0x800b64a8; // type:func
__rmonListThreads = 0x800b68e0; // type:func
__rmonThreadStatus = 0x800b6d3c; // type:func
__rmonStopThread = 0x800b6db8; // type:func
__rmonRunThread = 0x800b6f20; // type:func
alSeqNew = 0x800b7210; // type:func
alSeqNewMarker = 0x800b7894; // type:func
alFxPull = 0x800b7d00; // type:func
alFxParamHdl = 0x800b8294; // type:func
osCreateLog = 0x800ba190; // type:func
osLogEvent = 0x800ba1fc; // type:func
send_mesg = 0x800a6994; // type:func
osTvType = 0x80000300; // type:data size:0x4
osRomBase = 0x80000308; // type:data size:0x4
__osCleanupThread = 0x800006a4; // type:data
fbSetBg = 0x80012408; // type:data
n_alSynFreeFX = 0x800284b0; // type:data
osBbUsbDevGetHandle = 0x80029984; // type:data
__rmonListBreak = 0x80057360; // type:data
__osCleanupThread = 0x800982dc; // type:data
alCSeqTicksToSec = 0x8009f6d4; // type:data
alCSeqSecToTicks = 0x8009f750; // type:data
alSeqGetTicks = 0x8009f860; // type:data
__ull_divremi = 0x800a4488; // type:data
__ll_rshift = 0x800a45ac; // type:data
__osExceptionPreamble = 0x800a5ef0; // type:data size:0x4
__ptExceptionPreamble = 0x800a5f00; // type:data size:0x4
__ptException = 0x800a5f24; // type:data
__rmonPanic = 0x800a5f48; // type:data
__osException = 0x800a5fc8; // type:data
handle_CpU = 0x800a6a58; // type:data
__osCleanupThread = 0x800a6d80; // type:data
MusFxBankNumberOfEffects = 0x800a7820; // type:data
__rmonPanic = 0x800a8da4; // type:data
__rmonListBreak = 0x800a97a4; // type:data
__assertBreak = 0x800ab220; // type:data
alSeqTicksToSec = 0x800b7738; // type:data
alSeqSecToTicks = 0x800b779c; // type:data
alSeqGetLoc = 0x800b7a60; // type:data
rspbootTextStart = 0x800ba9e0; // type:data
gspFast3DTextStart = 0x800baab0; // type:data
aspMainTextStart = 0x800bbeb0; // type:data
initialize_emu_text_0000 = 0x800d9ae4; // type:data
osViClock = 0x800e9778; // type:data size:0x4
__OSGlobalIntMask = 0x800e9780; // type:data size:0x4
__osViDevMgr = 0x800e9790; // type:data size:0x1c
__osPiDevMgr = 0x800ea4d0; // type:data size:0x1c
__osCurrentHandle = 0x800ea4f0; // type:data size:0x8
__rmonActive = 0x800ea500; // type:data size:0x4
alGlobals = 0x800ea520; // type:data size:0x4
sprite_data_0000 = 0x800ea540; // type:data size:0x4
sprite_data_0004 = 0x800ea544; // type:data size:0x2
rotate_data_0000 = 0x800ea550; // type:data size:0x4
vi = 0x800ea570; // type:data size:0x60
__osViNext = 0x800ea5d4; // type:data size:0x4
__osThreadTail = 0x800ea600; // type:data
__osRunQueue = 0x800ea608; // type:data size:0x4
__osActiveQueue = 0x800ea60c; // type:data size:0x4
__osRunningThread = 0x800ea610; // type:data size:0x4
__osTimerList = 0x800ea620; // type:data size:0x4
__osPiAccessQueueEnabled = 0x800ea630; // type:data size:0x4
__osRdb_IP6_Empty = 0x800ea640; // type:data size:0x4
env_data_0000 = 0x800ea7f0; // type:data
env_data_00FE = 0x800ea8ee; // type:data
xprintf_data_0000 = 0x800ea930; // type:data
xprintf_data_0024 = 0x800ea954; // type:data
osViModeNtscLan1 = 0x800ea980; // type:data size:0x50
osViModePalLan1 = 0x800ea9d0; // type:data size:0x50
osViModeMpalLan1 = 0x800eaa20; // type:data size:0x50
__osCommonHandler = 0x800eaa84; // type:data size:0x4
numChars = 0x800eaa90; // type:data size:0x4
readhost_data_0000 = 0x800eaaa0; // type:data size:0x4
rmoncmds_data_0000 = 0x800eaab0; // type:data size:0x4
xlitob_data_0000 = 0x800eabb0; // type:data
xlitob_data_0014 = 0x800eabc4; // type:data
log_data_0000 = 0x800eabe0; // type:data size:0x4
log_data_0004 = 0x800eabe4; // type:data size:0x4
__osCauseTable_pt = 0x800edac4; // type:data
__osRcpImTable = 0x800ee390; // type:data
__libm_qnan_f = 0x800ee9a0; // type:data size:0x4
FB_BGCOLOR = 0x800ef598; // type:data
__printfunc = 0x800fa5ec; // type:data
__kmc_pt_mode = 0x801826c0; // type:data
vimgr_bss_0000 = 0x801826d0; // type:data
vimgr_bss_01B0 = 0x80182880; // type:data
vimgr_bss_11B0 = 0x80183880; // type:data
vimgr_bss_11C8 = 0x80183898; // type:data
vimgr_bss_11E0 = 0x801838b0; // type:data
vimgr_bss_11E2 = 0x801838b2; // type:data
vimgr_bss_11E4 = 0x801838b4; // type:data
vimgr_bss_11F8 = 0x801838c8; // type:data
vimgr_bss_11FA = 0x801838ca; // type:data
vimgr_bss_11FC = 0x801838cc; // type:data
pimgr_bss_0000 = 0x801838f0; // type:data
pimgr_bss_01B0 = 0x80183aa0; // type:data
pimgr_bss_11B0 = 0x80184aa0; // type:data
pimgr_bss_1360 = 0x80184c50; // type:data
pimgr_bss_17A0 = 0x80185090; // type:data
pimgr_bss_17B8 = 0x801850a8; // type:data
rmonmain_bss_0000 = 0x801850b0; // type:data
rmonmain_bss_0008 = 0x801850b8; // type:data
rmonmain_bss_0468 = 0x80185518; // type:data
rmonmain_bss_0469 = 0x80185519; // type:data
rmonmain_bss_046C = 0x8018551c; // type:data
rmonmain_bss_0470 = 0x80185520; // type:data
__osEventStateTab = 0x80185530; // type:data
__osContPifRam = 0x80185630; // type:data size:0x40
__osContLastCmd = 0x80185670; // type:data
__osMaxControllers = 0x80185671; // type:data
sprite_bss_0000 = 0x801856c0; // type:data
sprite_bss_0004 = 0x801856c4; // type:data
sprite_bss_0008 = 0x801856c8; // type:data
sprite_bss_000C = 0x801856cc; // type:data
__osBaseCounter = 0x801856f8; // type:data
__osViIntrCount = 0x801856fc; // type:data
__osTimerCounter = 0x80185700; // type:data
__osProfileList = 0x80185704; // type:data
__osProfileListEnd = 0x80185708; // type:data
__osProfileOverflowBin = 0x8018570c; // type:data
__osProfTimerQ = 0x80185710; // type:data
__osDiskHandle = 0x801857b0; // type:data size:0x4
siacs_bss_0000 = 0x80185830; // type:data
__osPiAccessQueue = 0x80185838; // type:data
rmonmisc_bss_0000 = 0x80185850; // type:data
rmonmisc_bss_01B0 = 0x80185a00; // type:data
rmonmisc_bss_01D0 = 0x80185a20; // type:data
rmonmisc_bss_41D0 = 0x80189a20; // type:data
rmonmisc_bss_41F0 = 0x80189a40; // type:data
__rmonMQ = 0x80189a58; // type:data
rmonsio_bss_0000 = 0x80189a70; // type:data
rmonsio_bss_0018 = 0x80189a88; // type:data
__osRdb_DbgRead_Buf = 0x80189a8c; // type:data
rmonRdbReadBuf = 0x80189a90; // type:data
__rmonUtilityBuffer = 0x8018a290; // type:data
__rmonRcpAtBreak = 0x8018a390; // type:data
breakpoints = 0x8018a398; // type:data size:0x80
RCPbreakpoints = 0x8018a420; // type:data size:0x80
buffer = 0x8018a700; // type:data size:0xc
readhost_bss_0000 = 0x8018a710; // type:data
readhost_bss_0018 = 0x8018a728; // type:data
__osRdb_Read_Data_Buf = 0x8018a72c; // type:data
__osRdb_Read_Data_Ct = 0x8018a730; // type:data
__osRdb_IP6_Data = 0x8018a740; // type:data
__osRdb_IP6_Size = 0x8018a744; // type:data
__osRdb_IP6_Ct = 0x8018a748; // type:data
__osRdb_IP6_CurWrite = 0x8018a74c; // type:data
__osRdb_IP6_CurSend = 0x8018a750; // type:data
__osCurrentTime = 0x8018ade4; // type:data
log_bss_0000 = 0x8018b780; // type:data
log_bss_0018 = 0x8018b798; // type:data
__osInitialize_emu = 0x807a816c; // type:data
myfree = 0x807e75b4; // type:data
alHeapCheck = 0x80045f08; // type:func
spScissor = 0x800a008c; // type:func
spSetZ = 0x800a0060; // type:func
bssStart = 0x800ef4d0; // type:data
mainproc = 0x800006bc; // type:func
gActors = 0x800ef510; // type:data size:0x330
gGameSubState = 0x800be4f4; // type:data size:0x2
gEyeX = 0x800be5a8; // type:data size:0x4
gEyeY = 0x800be5ac; // type:data size:0x4
gEyeZ = 0x800be5b0; // type:data size:0x4
gAtX = 0x800be5b4; // type:data size:0x4
gAtY = 0x800be5b8; // type:data size:0x4
gAtZ = 0x800be5bc; // type:data size:0x4
gUpX = 0x800be5c0; // type:data size:0x4
gUpY = 0x800be5c4; // type:data size:0x4
gUpZ = 0x800be5c8; // type:data size:0x4
gGameState = 0x800be4f0; // type:data size:0x2
gGamePaused = 0x800be4e8; // type:data size:0x2
gActorFuncTable = 0x800c7fe0; // type:data size:0x1f4
nameEntrySpace = 0x800c4fe8; // type:data size:0x16
Alpha_age_question = 0x800c5220; // type:data size:0xe
Aplha_M_or_F = 0x800c5210; // type:data size:0x2
Aplha_Which = 0x800c5230; // type:data size:0x2
Alpha_Erase_question = 0x800c5240; // type:data size:0x2
NameEntryCurrentChar = 0x80101af0; // type:data size:0x1
SFX_pALCPlayers = 0x8016e1d8; // type:data size:0x10
osViModeTable = 0x800e97b0; // type:data size:0xd20
gFramebuffer = 0x803da800; // type:data
__osViCurr = 0x800ea5d0; // type:data size:0x4
nameEntrySelectedColumn = 0x80100fc8; // type:data
nameEntryLanguage = 0x80101c88; // type:data
nameEntrySelectedRow = 0x80101160; // type:data
nameEntryRow0ENG = 0x800c5304; // type:data size:0x24
nameEntryRow1ENG = 0x800c5328; // type:data size:0x24
nameEntryRow2ENG = 0x800c534c; // type:data size:0x24
nameEntryRow3ENG = 0x800c5370; // type:data size:0x24
nameEntryRow4ENG = 0x800c5394; // type:data size:0x24
Alphabet_num1 = 0x800c5024; // type:data size:0x2
Alphabet_Num2 = 0x800c5028; // type:data size:0x2
sfx_labels = 0x800c2360; // type:data size:0x37c
gButtonPress = 0x800be4fc; // type:data size:0x2
gButtonHold = 0x800be4f8; // type:data size:0x2
gJoyX = 0x800be53c; // type:data size:0x1
gJoyY = 0x800be540; // type:data size:0x1
gPlayerControllerIndex = 0x801370c0; // type:data size:0x4
gButtonCur = 0x801370c4; // type:data size:0x2
gConpadArrayB = 0x8012ad88; // type:data size:0x18
gConpadArrayA = 0x8012ad70; // type:data size:0x18
contStatArray = 0x8012ad60; // type:data size:0x10
gButton_Start = 0x800be500; // type:data size:0x2
gButton_DUp = 0x800be504; // type:data size:0x2
gButton_DDown = 0x800be508; // type:data size:0x2
gButton_DLeft = 0x800be50c; // type:data size:0x2
gButton_DRight = 0x800be510; // type:data size:0x2
gButton_B = 0x800be514; // type:data size:0x2
gButton_A = 0x800be518; // type:data size:0x2
gButton_CLeft = 0x800be51c; // type:data size:0x2
gButton_CDown = 0x800be520; // type:data size:0x2
gButton_CUp = 0x800be524; // type:data size:0x2
gButton_CRight = 0x800be528; // type:data size:0x2
gButton_ZTrig = 0x800be52c; // type:data size:0x2
gButton_LTrig = 0x800be530; // type:data size:0x2
gButton_RTrig = 0x800be534; // type:data size:0x2
gYellowGemBitfeild = 0x80171b10; // type:data size:0x8
gCurrentStage = 0x80178162; // type:data size:0x2
gRedGems = 0x80178136; // type:data size:0x2
gTimeRecords = 0x800c4f28; // type:data size:0x80
gWorldProgress = 0x80171b18; // type:data
attractModeStages = 0x800ca2b0; // type:data size:0x8
AttractModeIndex = 0x800ca238; // type:data size:0x2
Alphabet_record = 0x800c96b4; // type:data size:0x2
YellowGemBitfeildTemp = 0x801781f0; // type:data size:0x8
continueChoice = 0x80178138; // type:data size:0x2
SFX2ByteArray = 0x800c2926; // type:data size:0x24c
ASIC_STATUS = 0xa5000508; // type:data size:0x4
ASIC_BMSTATUS = 0xa5000510; // type:data size:0x4
gSpriteColR = 0x800c4eac; // type:data size:0x1
gSpriteColG = 0x800c4eb0; // type:data size:0x1
gSpriteColB = 0x800c4eb4; // type:data size:0x1
gSpriteColA = 0x800c4eb8; // type:data size:0x1
soundTest_SelectedSFX = 0x800efac4; // type:data size:0x4
SoundTest_SFXEntries = 0x800c9280; // type:data size:0x24c
SoundTest_SelectedBGM = 0x800ef92c; // type:data size:0x4
alSynFreeFX = 0x8001e808; // type:func
Alpha_NotYet = 0x800ca28c; // type:data size:0x12
Alpha_GotIt = 0x800ca2a0; // type:data size:0x2
gPlayTime = 0x801370c8; // type:data size:0x4
gStageTime = 0x801781e0; // type:data size:0x2
gStageTimeReal = 0x801782b8; // type:data size:0x2
Data_RedGem = 0x800d88b8; // type:data
gPlayerActorIndex = 0x800d2950; // type:data size:0x2
Data_BlueGem = 0x800d86d8; // type:data
Data_YellowGem = 0x800d8c78; // type:data
gSaveSlotIndex = 0x800c5008; // type:data size:0x1
GameSave_Names = 0x80171aa0; // type:data size:0x2c
GameSave_RedGems = 0x80171ad0; // type:data size:0x4
GameSave_Age = 0x80171acc; // type:data size:0x2
GameSave_Sex = 0x80171ace; // type:data size:0x2
GameSave_YellowGems = 0x80171ad4; // type:data size:0x4
gSprtieScaleXA = 0x800c4ed0; // type:data size:0x4
gSprtieScaleXB = 0x800c4ed4; // type:data size:0x4
gSprtieScaleYA = 0x800c4ed8; // type:data size:0x4
gSprtieScaleYB = 0x800c4edc; // type:data size:0x4
gTickDelta = 0x801374dc; // type:data size:0x4
SFX_Volumes = 0x800ef4f8; // type:data size:0x8
BGM_pALCPlayer = 0x8016dfe4; // type:data size:0x4
Bgm_vol = 0x800ef4d2; // type:data size:0x2
SFX_ChannelStates = 0x800ef4f0; // type:data size:0x4
Sound_ALSeqPConfig = 0x8016df48; // type:data size:0x1c
Sound_ALGlobals = 0x8016dec0; // type:data size:0x4c
ALGlobals_ALsynConfig = 0x8016df10; // type:data size:0x24
SFX_ALCPlayers = 0x8016dfe8; // type:data size:0x1f0
__CartRomHandle = 0x80185730; // type:data size:0x74
__LeodiskHandle = 0x801857b8; // type:data size:0x74
RCPpc = 0x8018b760; // type:data size:0x4
oldIMEMvalue = 0x8018b764; // type:data size:0x4
DMEMbuffer = 0x8018b768; // type:data size:0x10
__osSiAccessQueueEnabled = 0x800ea650; // type:data size:0x4
__osSiAccessQueue = 0x8018a4a8; // type:data size:0x18
__osEepPifRam = 0x8018a4c0; // type:data size:0x40
__ull_rshift = 0x800a4280; // type:func
gActorFuncTable_800D3DB0 = 0x800d3db0; // type:data size:0x100
gActorFuncTable_800E5AC0 = 0x800e5ac0; // type:data size:0x4
gActorFuncTable_80192000 = 0x80192000; // type:data
gActorFuncTable_8019B000 = 0x8019b000; // type:data
gActorFuncTable_801A6800 = 0x801a6800; // type:data
gActorFuncTable_801B0800 = 0x801b0800; // type:data
gInputBuffer = 0x8011dd70; // type:data size:0x80
gPlayerPosXMirror = 0x800be5d8; // type:data size:0x4
gPlayerPosYMirror = 0x800be5dc; // type:data size:0x4
gPlayerVelXMirror = 0x800be5e8; // type:data size:0x4
gPlayerVelYMirror = 0x800be5ec; // type:data size:0x4
altbreak = 0x8018a418; // type:data size:0x8
getRamromQ = 0x80185050; // type:data size:0x18
freeRamromQ = 0x80185070; // type:data size:0x18
