RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_DEVICE_ID = 0xa3f00004; // type:data
RDRAM_DELAY = 0xa3f00008; // type:data
RDRAM_MODE = 0xa3f0000c; // type:data
RDRAM_REF_INTERVAL = 0xa3f00010; // type:data
RDRAM_REF_ROW = 0xa3f00014; // type:data
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_MIN_INTERVAL = 0xa3f0001c; // type:data
RDRAM_ADDR_SELECT = 0xa3f00020; // type:data
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
SP_MEM_ADDR = 0xa4040000; // type:data size:0x4
SP_DRAM_ADDR = 0xa4040004; // type:data size:0x4
SP_RD_LEN = 0xa4040008; // type:data size:0x4
SP_WR_LEN = 0xa404000c; // type:data size:0x4
SP_STATUS = 0xa4040010; // type:data size:0x4
SP_DMA_FULL = 0xa4040014; // type:data
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
SP_SEMAPHORE = 0xa404001c; // type:data
SP_PC = 0xa4080000; // type:data size:0x4
DCP_START = 0xa4100000; // type:data
DCP_END = 0xa4100004; // type:data
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_START = 0xa410001c; // type:data
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INTR_MASK = 0xa430000c; // type:data size:0x4
VI_STATUS = 0xa4400000; // type:data size:0x4
VI_ORIGIN = 0xa4400004; // type:data size:0x4
VI_WIDTH = 0xa4400008; // type:data size:0x4
VI_INTR = 0xa440000c; // type:data size:0x4
VI_CURRENT = 0xa4400010; // type:data size:0x4
VI_BURST = 0xa4400014; // type:data size:0x4
VI_V_SYNC = 0xa4400018; // type:data size:0x4
VI_H_SYNC = 0xa440001c; // type:data size:0x4
VI_LEAP = 0xa4400020; // type:data size:0x4
VI_H_START = 0xa4400024; // type:data size:0x4
VI_V_START = 0xa4400028; // type:data size:0x4
VI_V_BURST = 0xa440002c; // type:data size:0x4
VI_X_SCALE = 0xa4400030; // type:data size:0x4
VI_Y_SCALE = 0xa4400034; // type:data size:0x4
AI_DRAM_ADDR = 0xa4500000; // type:data size:0x4
AI_LEN = 0xa4500004; // type:data size:0x4
AI_CONTROL = 0xa4500008; // type:data size:0x4
AI_STATUS = 0xa450000c; // type:data size:0x4
AI_DACRATE = 0xa4500010; // type:data size:0x4
AI_BITRATE = 0xa4500014; // type:data size:0x4
PI_DRAM_ADDR = 0xa4600000; // type:data size:0x4
PI_CART_ADDR = 0xa4600004; // type:data size:0x4
PI_RD_LEN = 0xa4600008; // type:data size:0x4
PI_WR_LEN = 0xa460000c; // type:data size:0x4
PI_STATUS = 0xa4600010; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
PI_BSD_DOM1_PWD = 0xa4600018; // type:data size:0x4
PI_BSD_DOM1_PGS = 0xa460001c; // type:data size:0x4
PI_BSD_DOM1_RLS = 0xa4600020; // type:data size:0x4
PI_BSD_DOM2_LAT = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS = 0xa4600030; // type:data size:0x4
RI_MODE = 0xa4700000; // type:data size:0x4
RI_CONFIG = 0xa4700004; // type:data size:0x4
RI_CURRENT_LOAD = 0xa4700008; // type:data size:0x4
RI_SELECT = 0xa470000c; // type:data size:0x4
RI_REFRESH = 0xa4700010; // type:data size:0x4
RI_LATENCY = 0xa4700014; // type:data
RI_RERROR = 0xa4700018; // type:data
RI_WERROR = 0xa470001c; // type:data
SI_DRAM_ADDR = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS = 0xa4800018; // type:data size:0x4
TLB_REFILL = 0x80000000; // type:data
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
CART_DD = 0x80000304; // type:data
RESET = 0x8000030c; // type:data size:0x4
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
RDRAM_SIZE = 0x80000318; // type:data
NMI_BUFFER = 0x8000031c; // type:data
pifMain = 0x1fc00000; // type:func size:0xd4
entrypoint = 0x80000400; // type:func size:0x38
bootMain = 0xa4000040; // type:func size:0x43c
osInitialize = 0x80098f50; // type:func size:0x510 rom:0x99b50
osCreateThread = 0x80099470; // type:func size:0x1b0 rom:0x9a070
osStartThread = 0x80099620; // type:func size:0x194 rom:0x9a220
__assert = 0x8009b9d0; // type:func size:0x44 rom:0x9c5d0
__ull_div = 0x800a4308; // type:func size:0x44 rom:0xa4f08
__ll_mul = 0x800a4448; // type:func size:0x38 rom:0xa5048
kmcErrorHandler = 0x800a5b34; // type:func size:0x88 rom:0xa6734
strchr = 0x800a5c30; // type:func size:0x50 rom:0xa6830
__osDisableInt = 0x800a5e90; // type:func size:0x20 rom:0xa6a90
__osRestoreInt = 0x800a5eb0; // type:func size:0x1c rom:0xa6ab0
__osError = 0x800a5ed0; // type:func size:0x20 rom:0xa6ad0
__osEnqueueAndYield = 0x800a6a90; // type:func size:0x10c rom:0xa7690
__osEnqueueThread = 0x800a6b9c; // type:func size:0x4c rom:0xa779c
__osPopThread = 0x800a6be8; // type:func size:0x18 rom:0xa77e8
__osDispatchThread = 0x800a6c00; // type:func size:0x180 rom:0xa7800
__osSetSR = 0x800a6d90; // type:func size:0x10 rom:0xa7990
__osGetSR = 0x800a6da0; // type:func size:0xc rom:0xa79a0
__osSetFpcCsr = 0x800a6db0; // type:func size:0x10 rom:0xa79b0
__osSiRawReadIo = 0x800a6dc0; // type:func size:0xb4 rom:0xa79c0
__osSiRawWriteIo = 0x800a6e80; // type:func size:0x84 rom:0xa7a80
osWritebackDCache = 0x800a6f10; // type:func size:0x74 rom:0xa7b10
osInvalICache = 0x800a6f90; // type:func size:0x74 rom:0xa7b90
osMapTLBRdb = 0x800a7010; // type:func size:0x58 rom:0xa7c10
osPiRawReadIo = 0x800a7070; // type:func size:0xd0 rom:0xa7c70
_bzero = 0x800a7150; // type:func size:0xb8 rom:0xa7d50
_Putfld = 0x800b3310; // type:func size:0x884 rom:0xb3f10
__osSiDeviceBusy = 0x800b5530; // type:func size:0x30 rom:0xb6130
__ull_rem = 0x800a42bc; // type:func size:0x44 rom:0xa4ebc
__ll_div = 0x800a43dc; // type:func size:0x64 rom:0xa4fdc
strlen = 0x800a5c88; // type:func size:0x44 rom:0xa6888
memcpy = 0x800a5cd4; // type:func size:0x50 rom:0xa68d4
_Litob = 0x800b8f90; // type:func size:0x328 rom:0xb9b90
_Ldtob = 0x800b92c0; // type:func size:0x63c rom:0xb9ec0
_ldunscale = 0x800b9904; // type:func size:0xe4 rom:0xba504
_Genld = 0x800b9a08; // type:func size:0x780 rom:0xba608
ldiv = 0x800ba7f0; // type:func size:0x9c rom:0xbb3f0
lldiv = 0x800ba894; // type:func size:0x13c rom:0xbb494
Framebuffer_Clear = 0x80000450; // type:func size:0x26c rom:0x1050
Input_Update = 0x80000fe0; // type:func size:0xb8 rom:0x1be0
Input_GetFirstController = 0x80001098; // type:func size:0x158 rom:0x1c98
RomCopy_A = 0x800011f0; // type:func size:0x74 rom:0x1df0
RomCopy_RecvMesg = 0x80001264;// type:func
RomCopy_B = 0x80001290; // type:func size:0x60 rom:0x1e90
GameState_Tick = 0x80001670; // type:func size:0x11c rom:0x2270
Rand = 0x8000178c; // type:func size:0x44 rom:0x238c
Sound_InitPlayers = 0x80001b38; // type:func size:0x584 rom:0x2738
Sound_SetEventMesg = 0x800020bc; // type:func size:0x58 rom:0x2cbc
Sound_Tick = 0x80002114; // type:func size:0x7bc rom:0x2d14
Sound_StartTask = 0x800029ec; // type:func size:0x40 rom:0x35ec
Sound_DMA = 0x80002ae0; // type:func size:0x70 rom:0x36e0
BGM_Play = 0x80002b50; // type:func size:0x3f8 rom:0x3750
SFX_Play_0 = 0x80003020; // type:func size:0x2a4 rom:0x3c20
SFX_Stop = 0x800032c4; // type:func size:0x88 rom:0x3ec4
SFX_Play_1 = 0x8000334c; // type:func size:0x34 rom:0x3f4c
SFX_Play_2 = 0x80003380; // type:func size:0x34 rom:0x3f80
SFX_Play_3 = 0x800033b4; // type:func size:0x3c rom:0x3fb4
SFX_Play_4 = 0x800033f0; // type:func size:0x40 rom:0x3ff0
SFX_Play_5 = 0x80003430; // type:func size:0x44 rom:0x4030
SFX_Play_6 = 0x80003474; // type:func size:0x44 rom:0x4074
Sound_CalcPan = 0x80003540; // type:func size:0xb8 rom:0x4140
SFX_ActorPanX = 0x800036c8; // type:func size:0xb0 rom:0x42c8
SFX_ActorPanX2 = 0x80003778; // type:func size:0xb0 rom:0x4378
BGM_SFX_Stop = 0x80003a10; // type:func size:0x28 rom:0x4610
BGM_Stop = 0x80003a38; // type:func size:0x2c rom:0x4638
SFX_StopAll = 0x80003a64; // type:func size:0x70 rom:0x4664
SFX_SetPan = 0x80003ad4; // type:func size:0x290 rom:0x46d4
SFX_SetPan_2 = 0x80003d64; // type:func size:0x1c0 rom:0x4964
Sprite_Init = 0x80004648; // type:func size:0xb4 rom:0x5248
Sprite_Finish = 0x800046fc; // type:func size:0x3c rom:0x52fc
Sprite_SetSize = 0x80004738; // type:func size:0x14 rom:0x5338
Sprite_SetPosition = 0x8000474c; // type:func size:0x14 rom:0x534c
Sprite_SetScale = 0x80004760; // type:func size:0x1c rom:0x5360
Sprite_SetColor = 0x8000477c; // type:func size:0x34 rom:0x537c
Sprite_SetTransparent = 0x800047b0; // type:func size:0x54 rom:0x53b0
Sprite_Update = 0x80004804; // type:func size:0x10c rom:0x5404
IsOver999 = 0x80004f08; // type:func size:0x1c rom:0x5b08
GameSave_Initialize = 0x80004ffc; // type:func size:0xb8 rom:0x5bfc
GameSave_SetDefaults = 0x800050b4; // type:func size:0xd4 rom:0x5cb4
GameSave_PrintRedGems = 0x800058e0; // type:func size:0xc4 rom:0x64e0
NameEntry_PrintKeyboardHIRA = 0x800073cc; // type:func size:0x1ac rom:0x7fcc
NameEntry_PrintKeyboard = 0x800076f0; // type:func size:0x1b4 rom:0x82f0
Gfx_DrawPortraits = 0x8000ea88; // type:func size:0x808 rom:0xf688
Gfx_DrawLifeBar = 0x8000f290; // type:func size:0x960 rom:0xfe90
lookAt_Tick = 0x80010898; // type:func size:0x118 rom:0x11498
lookAt_Reset = 0x800109b0; // type:func size:0x60 rom:0x115b0
ActorMarina_ScreenXLock = 0x800123ac; // type:func size:0x6c rom:0x12fac
ActorMarina_ScreenYLock = 0x80012418; // type:func size:0x20 rom:0x13018
ActorMarina_ScreenXScroll = 0x80012438; // type:func size:0x1fc rom:0x13038
ActorMarina_ScreenYScroll = 0x80012634; // type:func size:0x1fc rom:0x13234
ActorMarina_ScreenScroll = 0x80012830; // type:func size:0xa8 rom:0x13430
Actors_Tick_Overlayed = 0x80016e70; // type:func size:0x6ac rom:0x17a70
Actors_Tick = 0x8001751c; // type:func size:0x164 rom:0x1811c
Title_Copyright = 0x80017f08; // type:func size:0xe0 rom:0x18b08
CalculateFestivalTime = 0x80019688; // type:func size:0x118 rom:0x1a288
Stage_GetTimeRank = 0x8001a758; // type:func size:0x88 rom:0x1b358
Record_PrintTime = 0x8001aca8; // type:func size:0x35c rom:0x1b8a8
World_IncrementProgress = 0x8001b02c; // type:func size:0x4c rom:0x1bc2c
YellowGem_Count = 0x8001b244; // type:func size:0xb0 rom:0x1be44
GameSave_Update = 0x8001b2f4; // type:func size:0xdc rom:0x1bef4
YellowGem_SetFlag = 0x8001c7a4; // type:func size:0x4c rom:0x1d3a4
YellowGem_GetFlag = 0x8001c7f0; // type:func size:0x44 rom:0x1d3f0
printIcon_YellowGem = 0x8001c97c; // type:func size:0xec rom:0x1d57c
Calculate_TimeRecordTotal = 0x8001d0a4; // type:func size:0x19c rom:0x1dca4
Actor_Spawn = 0x8001e2d0; // type:func size:0x30c rom:0x1eed0
GamePlay_Tick_Active = 0x80020024; // type:func size:0x328 rom:0x20c24
PauseGame_RestoreVolume = 0x80020844; // type:func size:0x90 rom:0x21444
PauseGame_Unpause = 0x800208d4; // type:func size:0x58 rom:0x214d4
PauseGame_Tick = 0x80020a90; // type:func size:0x5a4 rom:0x21690
GamePlay_Tick = 0x80021034; // type:func size:0x64 rom:0x21c34
DebugText_BorW = 0x80021620; // type:func size:0x38 rom:0x22220
Gfx_DrawRectange = 0x80021690; // type:func size:0x7c rom:0x22290
Gfx_DrawLetterboxStandard = 0x8002170c; // type:func size:0x1f0 rom:0x2230c
Gfx_DrawLetterbox = 0x800218fc; // type:func size:0xb70 rom:0x224fc
LifeBar_Tick = 0x80022470; // type:func size:0x8A0 rom:0x23070
Camera_ApplyRotate = 0x800235f4; // type:func size:0x74 rom:0x241f4
CameraTick_World2 = 0x800237f0; // type:func size:0xa4 rom:0x243f0
CameraInit_World3 = 0x80023e98; // type:func size:0x1c rom:0x24a98
CameraTick_SeasickClimb_Rocking = 0x800240e8; // type:func size:0x340 rom:0x24ce8
PlaySceneBGM = 0x80025578; // type:func size:0x3c rom:0x26178
LoadSceneFiles = 0x80025b7c; // type:func size:0x80 rom:0x2677c
InitScene = 0x80025c38; // type:func size:0x1c8 rom:0x26838
RomCopy_ActorFuncs = 0x80025ec4; // type:func size:0xac rom:0x26ac4
RomCopy_ActorFuncs2 = 0x80025f70; // type:func size:0xac rom:0x26b70
RomCopy_ActorFuncs3 = 0x8002601c; // type:func size:0xac rom:0x26c1c
romcopy_actorFuncs4 = 0x800260c8; // type:func size:0xac rom:0x26cc8
RomCopy_ActorFuncs5 = 0x80026174; // type:func size:0xac rom:0x26d74
Text_SpawnAt = 0x80027370; // type:func size:0x8c rom:0x27f70
Text_SpawnAt2 = 0x800273fc; // type:func size:0x6c rom:0x27ffc
Text_SpawnLetter = 0x80027468; // type:func size:0xa8 rom:0x28068
Text_SpawnIcon = 0x80027510; // type:func size:0x78 rom:0x28110
Text_ConvertColor = 0x80027588; // type:func size:0xbc rom:0x28188
Text_PrintASCII = 0x800276dc; // type:func size:0x124 rom:0x282dc
Text_Print2Digits = 0x80027800; // type:func size:0xe8 rom:0x28400
Text_GetWidth = 0x80027a44; // type:func size:0x40 rom:0x28644
Text_getKerning = 0x80027a88; // type:func size:0x40 rom:0x28688
Text_PrintAlphaAt = 0x80027b28; // type:func size:0x118 rom:0x28728
Text_PrintAlphaAtColor = 0x80027c40; // type:func size:0x154 rom:0x28840
Text_PrintAlphaAtColorScale = 0x80027d94; // type:func size:0x288 rom:0x28994
Text_PrintAlphaAt2 = 0x8002801c; // type:func size:0x134 rom:0x28c1c
Actor_GetInactiveInRange = 0x800284b8; // type:func size:0x70 rom:0x290b8
Actor_GetInactiveInRange_144_192 = 0x80028528; // type:func size:0x24 rom:0x29128
Actor_ZeroFlagRange = 0x800285e4; // type:func size:0x54 rom:0x291e4
Actor_ZeroFlag_16_32 = 0x80028638; // type:func size:0x24 rom:0x29238
Actor_ZeroFlag_48_144 = 0x8002865c; // type:func size:0x24 rom:0x2925c
Actor_ZeroFlag_144_192 = 0x80028680; // type:func size:0x24 rom:0x29280
Actor_ZeroFlag_192_199 = 0x800286a4; // type:func size:0x24 rom:0x292a4
ABS_800289cc = 0x800289cc; // type:func size:0x18 rom:0x295cc
ModInRange_i = 0x8002981c; // type:func size:0x44 rom:0x2a41c
ModInRange_f = 0x80029860; // type:func size:0x70 rom:0x2a460
Actor_Shade = 0x8002aeb4; // type:func size:0x44 rom:0x2bab4
Gem_ActorSpawn = 0x8002efe4; // type:func size:0x170 rom:0x2fbe4
YellowGem_NoHit = 0x8002f1c8; // type:func size:0xe0 rom:0x2fdc8
RedGem_Clamp = 0x8002f6ac; // type:func size:0x28 rom:0x302ac
GemCollision = 0x8002f93c; // type:func size:0x2f4 rom:0x3053c
GemCollision_Actor = 0x8002fc30; // type:func size:0x118 rom:0x30830
ActorTick_Gem = 0x800303a8; // type:func size:0x5bc rom:0x30fa8
ActorMarina_Idle_SpawnNotes = 0x80033948; // type:func size:0x64 rom:0x34548
ActorClanpot_InitItems = 0x80034d80; // type:func size:0x90 rom:0x35980
clanpot_eraseItem = 0x8003707c; // type:func size:0x30 rom:0x37c7c
Crosshair_CopyCoords = 0x8003e640; // type:func size:0x64 rom:0x3f240
ActorSpawn_Crosshair = 0x8003e6a4; // type:func size:0x1b0 rom:0x3f2a4
transition_expandingSqares = 0x80046b4c; // type:func size:0x210 rom:0x4774c
Transition_fadeIn = 0x80046d5c; // type:func size:0x10c rom:0x4795c
Cutscene_Skip = 0x80046e6c; // type:func size:0x50 rom:0x47a6c
ActorTick_Marina_SetFacing = 0x80048600; // type:func size:0xf4 rom:0x49200
ActorMarina_VelByScale = 0x80048c94; // type:func size:0x50 rom:0x49894
ActorTick_Marina = 0x8004ed10; // type:func size:0x598 rom:0x4f910
Actor_AddHP = 0x80057320; // type:func size:0x7c rom:0x57f20
ABS = 0x8005c6d0; // type:func size:0x14 rom:0x5d2d0
DebugText_Reset = 0x800838e0; // type:func size:0x3c rom:0x844e0
DebugText_SetData = 0x8008391c; // type:func size:0xe8 rom:0x8451c
DebugText_PrintIntHex = 0x80083a04; // type:func size:0x70 rom:0x84604
DebugText_PrintInt = 0x80083a74; // type:func size:0x70 rom:0x84674
DebugText_PrintShortHexWhite = 0x80083bd8; // type:func size:0x7c rom:0x847d8
DebugText_PrintShortHexBlack = 0x80083c54; // type:func size:0x78 rom:0x84854
DebugText_Tick = 0x80083e74; // type:func size:0x134 rom:0x84a74
DiggingSpot_SpawnActor = 0x80089814; // type:func size:0x170 rom:0x8a414
DiggingSpot_SpawnPoolCheck = 0x80089984; // type:func size:0x8c rom:0x8a584
StartContinueMode = 0x8008dc70; // type:func size:0x70 rom:0x8e870
ActorSpawn_MarinaOhNo = 0x8008e310; // type:func size:0xb0 rom:0x8ef10
CalinaChange_PrintText = 0x800930ec; // type:func size:0xe0 rom:0x93cec
osViBlack = 0x80098df0; // type:func size:0x7c rom:0x999f0
osViSwapBuffer = 0x80098e70; // type:func size:0xd4 rom:0x99a70
osCreateViManager = 0x800997c0; // type:func size:0x200 rom:0x9a3c0
osViSetMode = 0x80099c20; // type:func size:0xc4 rom:0x9a820
osCreatePiManager = 0x80099cf0; // type:func size:0x22c rom:0x9a8f0
__rmonSendHeader = 0x8009a020; // type:func size:0xac rom:0x9ac20
__rmonSendReply = 0x8009a0cc; // type:func size:0xb0 rom:0x9accc
__rmonSendData = 0x8009a17c; // type:func size:0x13c rom:0x9ad7c
osSetThreadPri = 0x8009a460; // type:func size:0x130 rom:0x9b060
osVirtualToPhysical = 0x8009a590; // type:func size:0xa4 rom:0x9b190
osCreateMesgQueue = 0x8009a650; // type:func size:0x98 rom:0x9b250
osSetEventMesg = 0x8009a6f0; // type:func size:0xa0 rom:0x9b2f0
osViSetSpecialFeatures = 0x8009a790; // type:func size:0x218 rom:0x9b390
osViSetEvent = 0x8009a9b0; // type:func size:0xc8 rom:0x9b5b0
osContStartReadData = 0x8009aa80; // type:func size:0xd0 rom:0x9b680
osContGetReadData = 0x8009ab58; // type:func size:0xbc rom:0x9b758
__osPackReadData = 0x8009ac14; // type:func size:0xfc rom:0x9b814
osRecvMesg = 0x8009ad10; // type:func size:0x178 rom:0x9b910
osWritebackDCacheAll = 0x8009aea0; // type:func size:0x28 rom:0x9baa0
_VirtualToPhysicalTask = 0x8009aed0; // type:func size:0x13c rom:0x9bad0
osSpTaskLoad = 0x8009b014; // type:func size:0x280 rom:0x9bc14
osSpTaskStartGo = 0x8009b294; // type:func size:0x4c rom:0x9be94
osContInit = 0x8009b2e0; // type:func size:0x210 rom:0x9bee0
__osContGetInitData = 0x8009b4f8; // type:func size:0xe4 rom:0x9c0f8
__osPackRequestData = 0x8009b5dc; // type:func size:0x104 rom:0x9c1dc
osInvalDCache = 0x8009b6e0; // type:func size:0xb0 rom:0x9c2e0
osPiStartDma = 0x8009b790; // type:func size:0x230 rom:0x9c390
alInit = 0x8009ba20; // type:func size:0x54 rom:0x9c620
alLink = 0x8009bab8; // type:func size:0x2c rom:0x9c6b8
alUnlink = 0x8009baec; // type:func size:0x38 rom:0x9c6ec
alHeapDBAlloc = 0x8009bb30; // type:func size:0x144 rom:0x9c730
alHeapInit = 0x8009bc80; // type:func size:0x58 rom:0x9c880
alSeqFileNew = 0x8009bce0; // type:func size:0x64 rom:0x9c8e0
alBnkfNew = 0x8009bd44; // type:func size:0xf0 rom:0x9c944
_bnkfPatchBank = 0x8009be34; // type:func size:0x118 rom:0x9ca34
_bnkfPatchInst = 0x8009bf4c; // type:func size:0xc4 rom:0x9cb4c
_bnkfPatchSound = 0x8009c010; // type:func size:0xa0 rom:0x9cc10
_bnkfPatchWaveTable = 0x8009c0b0; // type:func size:0x90 rom:0x9ccb0
osAiSetFrequency = 0x8009c150; // type:func size:0x2c4 rom:0x9cd50
alCSPNew = 0x8009c420; // type:func size:0x28c rom:0x9d020
__CSPRepostEvent = 0x8009e108; // type:func size:0x120 rom:0x9ed08
__setUsptFromTempo = 0x8009e230; // type:func size:0x6c rom:0x9ee30
alSeqpSetBank = 0x8009e2a0; // type:func size:0x4c rom:0x9eea0
osSendMesg = 0x8009e2f0; // type:func size:0x188 rom:0x9eef0
alSeqpSetVol = 0x8009e480; // type:func size:0x4c rom:0x9f080
alSeqpSetChlFXMix = 0x8009e4d0; // type:func size:0x68 rom:0x9f0d0
alSynNew = 0x8009e540; // type:func size:0x3f8 rom:0x9f140
alAudioFrame = 0x8009e938; // type:func size:0x260 rom:0x9f538
__allocParam = 0x8009eba0; // type:func size:0x58 rom:0x9f7a0
__freeParam = 0x8009ec00; // type:func size:0x34 rom:0x9f800
_collectPVoices = 0x8009ec34; // type:func size:0x64 rom:0x9f834
_freePVoice = 0x8009ec98; // type:func size:0x40 rom:0x9f898
_timeToSamplesNoRound = 0x8009ecd8; // type:func size:0x60 rom:0x9f8d8
_timeToSamples = 0x8009ed40; // type:func size:0x3c rom:0x9f940
__nextSampleTime = 0x8009ed84; // type:func size:0xdc rom:0x9f984
alSeqpGetState = 0x8009ee70; // type:func size:0x8 rom:0x9fa70
alCSeqNew = 0x8009ee90; // type:func size:0x18c rom:0x9fa90
alCSeqNextEvent = 0x8009f01c; // type:func size:0x190 rom:0x9fc1c
__alCSeqNextDelta = 0x8009f1ac; // type:func size:0xd4 rom:0x9fdac
__alCSeqGetTrackEvent = 0x8009f288; // type:func size:0x444 rom:0x9fe88
__getTrackByte = 0x8009fb14; // type:func size:0x1ec rom:0xa0714
__readVarLen = 0x8009fd08; // type:func size:0x8c rom:0xa0908
alSeqpSetSeq = 0x8009fda0; // type:func size:0x4c rom:0xa09a0
alSeqpPlay = 0x8009fdf0; // type:func size:0x40 rom:0xa09f0
osAiSetNextBuffer = 0x8009fe30; // type:func size:0x104 rom:0xa0a30
alSeqpStop = 0x8009ff40; // type:func size:0x40 rom:0xa0b40
alSeqpSetChlVol = 0x8009ff80; // type:func size:0x68 rom:0xa0b80
alSeqpSetChlPan = 0x8009fff0; // type:func size:0x68 rom:0xa0bf0
spMove = 0x800a0074; // type:func size:0x10 rom:0xa0c74
drawbitmap = 0x800a00bc; // type:func size:0x28a0 rom:0xa0cbc
spInit = 0x800a295c; // type:func size:0x220 rom:0xa355c
spDraw = 0x800a2b7c; // type:func size:0x14bc rom:0xa377c
spFinish = 0x800a4040; // type:func size:0x124 rom:0xa4c40
spClearAttribute = 0x800a4170; // type:func size:0x18 rom:0xa4d70
spSetAttribute = 0x800a4190; // type:func size:0x14 rom:0xa4d90
spColor = 0x800a41b0; // type:func size:0x28 rom:0xa4db0
spScale = 0x800a41e0; // type:func size:0x9c rom:0xa4de0
__ll_lshift = 0x800a4354; // type:func size:0x34 rom:0xa4f54
osEepromProbe = 0x800a45f0; // type:func size:0x74 rom:0xa51f0
osEepromLongRead = 0x800a4670; // type:func size:0x144 rom:0xa5270
osEepromLongWrite = 0x800a47c0; // type:func size:0x144 rom:0xa53c0
guPerspectiveF = 0x800a4910; // type:func size:0x28c rom:0xa5510
guPerspective = 0x800a4b9c; // type:func size:0x68 rom:0xa579c
guOrthoF = 0x800a4c10; // type:func size:0x164 rom:0xa5810
guOrtho = 0x800a4d74; // type:func size:0x70 rom:0xa5974
guTranslateF = 0x800a4df0; // type:func size:0x5c rom:0xa59f0
guTranslate = 0x800a4e4c; // type:func size:0x50 rom:0xa5a4c
guRotateF = 0x800a4ea0; // type:func size:0x214 rom:0xa5aa0
guRotate = 0x800a50b4; // type:func size:0x58 rom:0xa5cb4
guScaleF = 0x800a5110; // type:func size:0x6c rom:0xa5d10
guScale = 0x800a517c; // type:func size:0x50 rom:0xa5d7c
guLookAtF = 0x800a51d0; // type:func size:0x3e4 rom:0xa5dd0
guLookAt = 0x800a55b4; // type:func size:0x80 rom:0xa61b4
sprintf = 0x800a5640; // type:func size:0x74 rom:0xa6240
sqrtf = 0x800a5710; // type:func size:0xc rom:0xa6310
osGetTime = 0x800a5720; // type:func size:0xbc rom:0xa6320
rmonPutchar = 0x800a5884; // type:func size:0x78 rom:0xa6484
rmonPrintf = 0x800a5bbc; // type:func size:0x68 rom:0xa67bc
__osViInit = 0x800a5d30; // type:func size:0x158 rom:0xa6930
__osDequeueThread = 0x800a7210; // type:func size:0x50 rom:0xa7e10
__osTimerServicesInit = 0x800a7260; // type:func size:0x90 rom:0xa7e60
__osTimerInterrupt = 0x800a72f8; // type:func size:0x2b8 rom:0xa7ef8
__osSetTimerIntr = 0x800a75b0; // type:func size:0x8c rom:0xa81b0
__osInsertTimer = 0x800a763c; // type:func size:0x1c4 rom:0xa823c
osGetThreadPri = 0x800a7810; // type:func size:0x18 rom:0xa8410
__osViGetCurrentContext = 0x800a7840; // type:func size:0xc rom:0xa8440
__osViSwapContext = 0x800a7860; // type:func size:0x380 rom:0xa8460
osGetCount = 0x800a7be0; // type:func size:0xc rom:0xa87e0
__osPiCreateAccessQueue = 0x800a7e20; // type:func size:0x58 rom:0xa8a20
__osPiGetAccess = 0x800a7e78; // type:func size:0x4c rom:0xa8a78
__osPiRelAccess = 0x800a7ec4; // type:func size:0x34 rom:0xa8ac4
osEPiRawStartDma = 0x800a80e0; // type:func size:0x38c rom:0xa8ce0
__osRdbSend = 0x800a8950; // type:func size:0x2fc rom:0xa9550
__rmonInit = 0x800a8cc0; // type:func size:0xe4 rom:0xa98c0
__rmonSendFault = 0x800a8e10; // type:func size:0x90 rom:0xa9a10
__rmonIOflush = 0x800a8ea0; // type:func size:0x64 rom:0xa9aa0
__rmonIOputw = 0x800a8f04; // type:func size:0x84 rom:0xa9b04
__osSpRawReadIo = 0x800a9060; // type:func size:0xb4 rom:0xa9c60
__rmonWriteWordTo = 0x800a9120; // type:func size:0x50 rom:0xa9d20
__rmonReadWordAt = 0x800a9170; // type:func size:0x5c rom:0xa9d70
__rmonMemcpy = 0x800a91d4; // type:func size:0x3c rom:0xa9dd4
__rmonCopyWords = 0x800a9210; // type:func size:0x3c rom:0xa9e10
SetTempBreakpoint = 0x800a9b00; // type:func size:0xc8 rom:0xaa700
ClearTempBreakpoint = 0x800a9bc8; // type:func size:0x124 rom:0xaa7c8
__rmonGetBranchTarget = 0x800aa07c; // type:func size:0x280 rom:0xaac7c
__rmonSetSingleStep = 0x800aa3b4; // type:func size:0xc8 rom:0xaafb4
__rmonGetExceptionStatus = 0x800aa48c; // type:func size:0x44 rom:0xab08c
rmonSendBreakMessage = 0x800aa4d8; // type:func size:0xc8 rom:0xab0d8
__rmonHitBreak = 0x800aa5a0; // type:func size:0x38 rom:0xab1a0
__rmonHitSpBreak = 0x800aa5d8; // type:func size:0x74 rom:0xab1d8
__rmonHitCpuFault = 0x800aa64c; // type:func size:0x38 rom:0xab24c
rmonFindFaultedThreads = 0x800aa684; // type:func size:0xf8 rom:0xab284
__osProbeTLB = 0x800aa780; // type:func size:0xb8 rom:0xab380
__osSiCreateAccessQueue = 0x800aa840; // type:func size:0x58 rom:0xab440
__osSiGetAccess = 0x800aa898; // type:func size:0x4c rom:0xab498
__osSiRelAccess = 0x800aa8e4; // type:func size:0x34 rom:0xab4e4
__osSiRawStartDma = 0x800aa920; // type:func size:0xe4 rom:0xab520
_bcopy = 0x800aaa10; // type:func size:0x358 rom:0xab610
__osSpSetStatus = 0x800aad70; // type:func size:0x10 rom:0xab970
__osSpSetPc = 0x800aad90; // type:func size:0x38 rom:0xab990
__osSpRawStartDma = 0x800aadd0; // type:func size:0x124 rom:0xab9d0
__osSpDeviceBusy = 0x800aaf00; // type:func size:0x30 rom:0xabb00
osSetTimer = 0x800aaf40; // type:func size:0xfc rom:0xabb40
osJamMesg = 0x800ab050; // type:func size:0x188 rom:0xabc50
osPiGetCmdQueue = 0x800ab1e0; // type:func size:0x24 rom:0xabde0
alSynDelete = 0x800ab230; // type:func size:0xc rom:0xabe30
__postNextSeqEvent = 0x800abc24; // type:func size:0x108 rom:0xac824
__handleMIDIMsg = 0x800abe34; // type:func size:0xc98 rom:0xaca34
__handleMetaMsg = 0x800acacc; // type:func size:0xa0 rom:0xad6cc
__setInstChanState = 0x800ad424; // type:func size:0x68 rom:0xae024
__resetPerfChanState = 0x800ad494; // type:func size:0xa0 rom:0xae094
__initChanState = 0x800ad53c; // type:func size:0x7c rom:0xae13c
alEvtqNew = 0x800ad740; // type:func size:0x9c rom:0xae340
alEvtqNextEvent = 0x800ad7dc; // type:func size:0x9c rom:0xae3dc
alEvtqPostEvent = 0x800ad880; // type:func size:0x184 rom:0xae480
alSynAddPlayer = 0x800adb60; // type:func size:0x68 rom:0xae760
alSynSetVol = 0x800adda0; // type:func size:0xec rom:0xae9a0
_allocatePVoice = 0x800ae1a0; // type:func size:0x11c rom:0xaeda0
osSetIntMask = 0x800ae6a0; // type:func size:0xa0 rom:0xaf2a0
init_lpfilter = 0x800ae740; // type:func size:0x114 rom:0xaf340
alFxNew = 0x800ae854; // type:func size:0x5c4 rom:0xaf454
alEnvmixerNew = 0x800aee18; // type:func size:0x124 rom:0xafa18
alLoadNew = 0x800aef3c; // type:func size:0xcc rom:0xafb3c
alResampleNew = 0x800af008; // type:func size:0xb4 rom:0xafc08
alAuxBusNew = 0x800af0bc; // type:func size:0x68 rom:0xafcbc
alMainBusNew = 0x800af124; // type:func size:0x68 rom:0xafd24
alSaveNew = 0x800af18c; // type:func size:0x54 rom:0xafd8c
alSynAllocFX = 0x800af1e0; // type:func size:0xf0 rom:0xafde0
alMainBusParam = 0x800af490; // type:func size:0x70 rom:0xb0090
alLoadParam = 0x800b01f4; // type:func size:0x310 rom:0xb0df4
alResampleParam = 0x800b09c0; // type:func size:0x188 rom:0xb15c0
alEnvmixerParam = 0x800b12d8; // type:func size:0x1a4 rom:0xb1ed8
_pullSubFrame = 0x800b1484; // type:func size:0x438 rom:0xb2084
_frexpf = 0x800b18c4; // type:func size:0x150 rom:0xb24c4
_ldexpf = 0x800b1a1c; // type:func size:0x40 rom:0xb261c
_getRate = 0x800b1a64; // type:func size:0x2e8 rom:0xb2664
alAuxBusParam = 0x800b1f70; // type:func size:0x70 rom:0xb2b70
alSaveParam = 0x800b2154; // type:func size:0x70 rom:0xb2d54
__osAiDeviceBusy = 0x800b21d0; // type:func size:0x34 rom:0xb2dd0
osEepromWrite = 0x800b2220; // type:func size:0x1bc rom:0xb2e20
__osPackEepWriteData = 0x800b23e4; // type:func size:0x118 rom:0xb2fe4
__osEepStatus = 0x800b24fc; // type:func size:0x230 rom:0xb30fc
osEepromRead = 0x800b2740; // type:func size:0x200 rom:0xb3340
__osPackEepReadData = 0x800b2948; // type:func size:0x110 rom:0xb3548
guMtxF2L = 0x800b2a60; // type:func size:0x130 rom:0xb3660
guMtxIdentF = 0x800b2cc8; // type:func size:0x9c rom:0xb38c8
__cosf = 0x800b2da0; // type:func size:0x22c rom:0xb39a0
__sinf = 0x800b2fe0; // type:func size:0x270 rom:0xb3be0
guNormalize = 0x800b3260; // type:func size:0xb0 rom:0xb3e60
string_to_u32 = 0x800b45b0; // type:func size:0x68 rom:0xb51b0
send_packet = 0x800b4620; // type:func size:0x7c rom:0xb5220
clear_IP6 = 0x800b469c; // type:func size:0x78 rom:0xb529c
send = 0x800b4714; // type:func size:0xe8 rom:0xb5314
__osLeoAbnormalResume = 0x800b51fc; // type:func size:0xf8 rom:0xb5dfc
__osLeoResume = 0x800b52f4; // type:func size:0x110 rom:0xb5ef4
__osSetCompare = 0x800b5570; // type:func size:0xc rom:0xb6170
__osResetGlobalIntMask = 0x800b5580; // type:func size:0x64 rom:0xb6180
__osEPiRawWriteIo = 0x800b55f0; // type:func size:0xa4 rom:0xb61f0
__osEPiRawReadIo = 0x800b56a0; // type:func size:0xd4 rom:0xb62a0
__osSetGlobalIntMask = 0x800b5780; // type:func size:0x58 rom:0xb6380
osYieldThread = 0x800b57e0; // type:func size:0x58 rom:0xb63e0
__rmonExecute = 0x800b585c; // type:func size:0x98 rom:0xb645c
__osSpRawWriteIo = 0x800b5900; // type:func size:0x84 rom:0xb6500
LoadStoreSU = 0x800b5990; // type:func size:0x8c rom:0xb6590
LoadStoreVU = 0x800b5a1c; // type:func size:0x9c rom:0xb661c
SetUpForRCPop = 0x800b5ab8; // type:func size:0xb0 rom:0xb66b8
CleanupFromRCPop = 0x800b5b68; // type:func size:0xb0 rom:0xb6768
rmonGetRcpRegister = 0x800b6068; // type:func size:0x6c rom:0xb6c68
__rmonMaskIdleThreadInts = 0x800b6680; // type:func size:0x8c rom:0xb7280
__rmonGetTCB = 0x800b670c; // type:func size:0x88 rom:0xb730c
__rmonStopUserThreads = 0x800b679c; // type:func size:0x13c rom:0xb739c
__rmonGetThreadStatus = 0x800b6a24; // type:func size:0x310 rom:0xb7624
__osGetActiveQueue = 0x800b71f0; // type:func size:0xc rom:0xb7df0
alSeqNextEvent = 0x800b73ac; // type:func size:0x30c rom:0xb7fac
__alSeqNextDelta = 0x800b76b8; // type:func size:0x78 rom:0xb82b8
alSeqGetTicks = 0x800b7a20; // type:func size:0x8 rom:0xb8620
alSeqSetLoc = 0x800b7a38; // type:func size:0x20 rom:0xb8638
read8 = 0x800b7a88; // type:func size:0x28 rom:0xb8688
read16 = 0x800b7ab8; // type:func size:0x50 rom:0xb86b8
read32 = 0x800b7b10; // type:func size:0x98 rom:0xb8710
readVarLen = 0x800b7bb0; // type:func size:0x90 rom:0xb87b0
alSynSetPriority = 0x800b7c50; // type:func size:0x20 rom:0xb8850
alCopy = 0x800b7c70; // type:func size:0x60 rom:0xb8870
alFilterNew = 0x800b7cd0; // type:func size:0x20 rom:0xb88d0
alFxParam = 0x800b8260; // type:func size:0x2c rom:0xb8e60
_loadOutputBuffer = 0x800b8594; // type:func size:0x2f4 rom:0xb9194
_loadBuffer = 0x800b8890; // type:func size:0x284 rom:0xb9490
_saveBuffer = 0x800b8b1c; // type:func size:0x25c rom:0xb971c
_filterBuffer = 0x800b8d80; // type:func size:0x110 rom:0xb9980
_doModFunc = 0x800b8e98; // type:func size:0xe4 rom:0xb9a98
osFlushLog = 0x800ba264; // type:func size:0x228 rom:0xbae64
__osLogWrite = 0x800ba48c; // type:func size:0x1c4 rom:0xbb08c
__osGetCause = 0x800ba650; // type:func size:0xc rom:0xbb250
__rmonRCPrunning = 0x800ba660; // type:func size:0x24 rom:0xbb260
__rmonIdleRCP = 0x800ba684; // type:func size:0x44 rom:0xbb284
__rmonStepRCP = 0x800ba6c8; // type:func size:0x18 rom:0xbb2c8
__rmonRunRCP = 0x800ba6e0; // type:func size:0x28 rom:0xbb2e0
osStopThread = 0x800ba710; // type:func size:0xdc rom:0xbb310
FileSelect_Tick = 0x80007c8c; // type:func size:0x1cB0 rom:0x888c
Continue_DrawRedGem = 0x80012c50; // type:func size:0x84 rom:0x13850
GameOver = 0x80012cd4; // type:func size:0x11c rom:0x138d4
GamePlay_Continue_PayGems = 0x80012df0; // type:func size:0x1a8 rom:0x139f0
GamePlay_Tick_Continue = 0x80012f98; // type:func size:0x1b4C rom:0x13b98
Intro_Tick = 0x80017800; // type:func size:0x708 rom:0x18400
TitleScreen_Tick = 0x8001817c; // type:func size:0x74c rom:0x18d7c
SoundTest_Tick = 0x800188cc; // type:func size:0x534 rom:0x194cc
StageSelect_Print = 0x80018e00; // type:func size:0x3b8 rom:0x19a00
StageSelect_Tick = 0x800191b8; // type:func size:0x368 rom:0x19db8
Worldmap_Tick = 0x8001b460; // type:func size:0x1340 rom:0x1c060
PrintRecordEntry = 0x8001d240; // type:func size:0x378 rom:0x1de40
Playtime_PrintPause = 0x8002034c; // type:func size:0x290 rom:0x20f4c
RedGem_PrintPause = 0x800205dc; // type:func size:0x200 rom:0x211dc
YellowGem_PrintProgress = 0x800207dc; // type:func size:0x68 rom:0x213dc
AttractMode_PlayInput = 0x80021098; // type:func size:0x1d8 rom:0x21c98
AttractMode_Tick = 0x80021270; // type:func size:0x3b0 rom:0x21e70
start_game = 0x80022f48; // type:func size:0x170 rom:0x23b48
GamePlay_Load = 0x800232a4; // type:func size:0x338 rom:0x23ea4
Text_Print3Digits = 0x800278e8; // type:func size:0x15c rom:0x284e8
ActorTick_3DIcon = 0x80060f88; // type:func size:0x350 rom:0x61b88
__CSPPostNextSeqEvent = 0x8009ced8; // type:func size:0xa0 rom:0x9dad8
__CSPHandleNextSeqEvent = 0x8009cf78; // type:func size:0x11c rom:0x9db78
__CSPHandleMIDIMsg = 0x8009d094; // type:func size:0xdac rom:0x9dc94
__CSPHandleMetaMsg = 0x8009de40; // type:func size:0x2c8 rom:0x9ea40
__handleNextSeqEvent = 0x800abd2c; // type:func size:0x108 rom:0xac92c
__mapVoice = 0x800acb6c; // type:func size:0x94 rom:0xad76c
__unmapVoice = 0x800acc08; // type:func size:0xec rom:0xad808
__lookupVoice = 0x800accf4; // type:func size:0x80 rom:0xad8f4
__lookupSoundQuick = 0x800acd7c; // type:func size:0x1ac rom:0xad97c
__vsVol = 0x800acf38; // type:func size:0xa4 rom:0xadb38
__vsDelta = 0x800acfe4; // type:func size:0x34 rom:0xadbe4
__vsPan = 0x800ad028; // type:func size:0x74 rom:0xadc28
__seqpReleaseVoice = 0x800ad0a4; // type:func size:0x178 rom:0xadca4
__voiceNeedsNoteKill = 0x800ad21c; // type:func size:0x118 rom:0xade1c
__initFromBank = 0x800ad33c; // type:func size:0xe8 rom:0xadf3c
__seqpStopOsc = 0x800ad5b8; // type:func size:0x13c rom:0xae1b8
alEvtqFlushType = 0x800ada90; // type:func size:0xd0 rom:0xae690
alSynStopVoice = 0x800adbd0; // type:func size:0xc4 rom:0xae7d0
alSynFreeVoice = 0x800adca0; // type:func size:0xfc rom:0xae8a0
alSynSetPitch = 0x800ade90; // type:func size:0xd4 rom:0xaea90
alSynAllocVoice = 0x800adf70; // type:func size:0x220 rom:0xaeb70
alCents2Ratio = 0x800ae2d0; // type:func size:0x8c rom:0xaeed0
alSynStartVoiceParams = 0x800ae370; // type:func size:0x144 rom:0xaef70
alSynSetPan = 0x800ae4c0; // type:func size:0xd4 rom:0xaf0c0
alSynSetFXMix = 0x800ae5a0; // type:func size:0xf4 rom:0xaf1a0
_getVol = 0x800b1d5c; // type:func size:0xec rom:0xb295c
__rmonGetRegisterContents = 0x800b657c; // type:func size:0xe8 rom:0xb717c
GameSave_CheckAndWipe = 0x80005188; // type:func size:0x4d4 rom:0x5d88
GameSave_LoadRecords = 0x8000565c; // type:func size:0x114 rom:0x625c
GameSave_Erase = 0x80005828; // type:func size:0x38 rom:0x6428
NameEntry_ConfirmName = 0x800072a4; // type:func size:0x128 rom:0x7ea4
NameEntry_Setup = 0x800078a4; // type:func size:0x1ec rom:0x84a4
NameEntry_IsMaxed = 0x80007a90; // type:func size:0x2c rom:0x8690
NameEntry_EnterChar = 0x80007bc0; // type:func size:0xcc rom:0x87c0
Text_ZeroFlagActors = 0x80027ac8; // type:func size:0x60 rom:0x286c8
Thread_IdleProc = 0x80000718; // type:func size:0x1a8 rom:0x1318
Thread_MainProc = 0x80000c20; // type:func size:0x374 rom:0x1820
Audio_dmaCallBack = 0x800017d0; // type:func size:0x1b8 rom:0x23d0
Audio_DmaNew = 0x80001988; // type:func size:0xf8 rom:0x2588
SFX_Play_7 = 0x800034b8; // type:func size:0x44 rom:0x40b8
SFX_Play_8 = 0x800034fc; // type:func size:0x44 rom:0x40fc
NameEntry_PrintKeyboardKATA = 0x800075a8; // type:func size:0x148 rom:0x81a8
CameraTick_WesternWorld = 0x80023894; // type:func size:0xb4 rom:0x24494
CameraTick_MagmaRafts = 0x80023a34; // type:func size:0x70 rom:0x24634
CameraInit_SnowstormMaze = 0x80023eb4; // type:func size:0x28 rom:0x24ab4
CameraTick_SeasickClimb = 0x80024428; // type:func size:0xd0 rom:0x25028
CameraTick_Beastector = 0x80024668; // type:func size:0x1ec rom:0x25268
CameraTick_Merco_Trapped = 0x80025114; // type:func size:0x48 rom:0x25d14
CameraTick_PhoenixGamma = 0x800252f8; // type:func size:0x88 rom:0x25ef8
Text_PrintAlphaAt3 = 0x80028150; // type:func size:0x110 rom:0x28d50
ActorSpawn_RedGemRing = 0x8002f2a8; // type:func
ActorTick_RedGemRing = 0x8002f6d4; // type:func size:0x268 rom:0x302d4
ActorTick_Crosshair = 0x8003e854; // type:func size:0x28c rom:0x3f454
ActorTick_2 = 0x800732f8; // type:func size:0x28 rom:0x73ef8
DebugText_PrintFloat = 0x80083ae4; // type:func size:0x78 rom:0x846e4
DebugText_PrintByteHex = 0x80083b5c; // type:func size:0x7c rom:0x8475c
DebugText_GetTime = 0x80083ccc; // type:func size:0x24 rom:0x848cc
DebugText_PrintDeltaTime = 0x80083cf0; // type:func size:0xc8 rom:0x848f0
DebugText_PrintfTime = 0x80083db8; // type:func size:0xbc rom:0x849b8
Check_For_Player_Death = 0x8008dce0; // type:func size:0x140 rom:0x8e8e0
ActorTick_MarinaOhNo = 0x8008e3c0; // type:func size:0xb4 rom:0x8efc0
viMgrMain = 0x800999c0; // type:func size:0x1e0 rom:0x9a5c0
ramromMain = 0x80099f1c; // type:func size:0xe4 rom:0x9ab1c
rmonMain = 0x8009a2b8; // type:func size:0x184 rom:0x9aeb8
alClose = 0x8009ba74; // type:func size:0x44 rom:0x9c674
__CSPVoiceHandler = 0x8009c6ac; // type:func size:0x824 rom:0x9d2ac
alCSeqNewMarker = 0x8009f878; // type:func size:0x134 rom:0xa0478
alCSeqSetLoc = 0x8009f9ac; // type:func size:0xb4 rom:0xa05ac
alCSeqGetLoc = 0x8009fa60; // type:func size:0xb4 rom:0xa0660
__ll_mod = 0x800a44f8; // type:func size:0xac rom:0xa50f8
proutSprintf = 0x800a56bc; // type:func size:0x40 rom:0xa62bc
__osSyncVPrintf = 0x800a57f0; // type:func size:0x8c rom:0xa63f0
msp_proutSyncPrintf = 0x800a5904; // type:func size:0x228 rom:0xa6504
osCartRomInit = 0x800a7bf0; // type:func size:0x104 rom:0xa87f0
osLeoDiskInit = 0x800a7d00; // type:func size:0x110 rom:0xa8900
osPiRawStartDma = 0x800a7f00; // type:func size:0x1d0 rom:0xa8b00
__osDevMgrMain = 0x800a8480; // type:func size:0x4b0 rom:0xa9080
__rmonSetFault = 0x800a8c60; // type:func size:0x58 rom:0xa9860
__rmonSetComm = 0x800a8dbc; // type:func size:0x48 rom:0xa99bc
__rmonIOhandler = 0x800a8f88; // type:func size:0xbc rom:0xa9b88
__rmonReadMem = 0x800a9290; // type:func size:0x224 rom:0xa9e90
__rmonWriteMem = 0x800a94bc; // type:func size:0x250 rom:0xaa0bc
__rmonListProcesses = 0x800a9714; // type:func size:0x88 rom:0xaa314
__rmonGetExeName = 0x800a97c0; // type:func size:0xb4 rom:0xaa3c0
__rmonGetRegionCount = 0x800a987c; // type:func size:0x80 rom:0xaa47c
__rmonGetRegions = 0x800a9904; // type:func size:0x1ec rom:0xaa504
__rmonSetBreak = 0x800a9cec; // type:func size:0x1f4 rom:0xaa8ec
__rmonClearBreak = 0x800a9f0c; // type:func size:0x168 rom:0xaab0c
alSeqpNew = 0x800ab250; // type:func size:0x260 rom:0xabe50
__seqpVoiceHandler = 0x800ab4b0; // type:func size:0x76c rom:0xac0b0
alEvtqFlush = 0x800ada0c; // type:func size:0x84 rom:0xae60c
alMainBusPull = 0x800af2e0; // type:func size:0x1a8 rom:0xafee0
alAdpcmPull = 0x800af510; // type:func size:0x6a0 rom:0xb0110
alRaw16Pull = 0x800afbb8; // type:func size:0x634 rom:0xb07b8
alResamplePull = 0x800b06f0; // type:func size:0x2c8 rom:0xb12f0
alEnvmixerPull = 0x800b0b50; // type:func size:0x780 rom:0xb1750
alAuxBusPull = 0x800b1e50; // type:func size:0x118 rom:0xb2a50
alSavePull = 0x800b1ff0; // type:func size:0x15c rom:0xb2bf0
guMtxL2F = 0x800b2b90; // type:func size:0x138 rom:0xb3790
guMtxIdent = 0x800b2d64; // type:func size:0x38 rom:0xb3964
__osDefaultHandler = 0x800b4550; // type:func size:0x60 rom:0xb5150
kdebugserver = 0x800b47fc; // type:func size:0x110 rom:0xb53fc
osReadHost = 0x800b4910; // type:func size:0xe0 rom:0xb5510
osInitRdb = 0x800b4a00; // type:func size:0xa4 rom:0xb5600
__osLeoInterrupt = 0x800b4ab0; // type:func size:0x724 rom:0xb56b0
osDestroyThread = 0x800b5410; // type:func size:0x118 rom:0xb6010
__rmonGetGRegisters = 0x800b5c18; // type:func size:0x164 rom:0xb6818
__rmonSetGRegisters = 0x800b5d84; // type:func size:0x158 rom:0xb6984
__rmonGetFRegisters = 0x800b5ee4; // type:func size:0xbc rom:0xb6ae4
__rmonSetFRegisters = 0x800b5fa8; // type:func size:0xb8 rom:0xb6ba8
__rmonGetSRegs = 0x800b60dc; // type:func size:0x16c rom:0xb6cdc
__rmonSetSRegs = 0x800b6250; // type:func size:0x118 rom:0xb6e50
__rmonGetVRegs = 0x800b6370; // type:func size:0x130 rom:0xb6f70
__rmonSetVRegs = 0x800b64a8; // type:func size:0xcc rom:0xb70a8
__rmonListThreads = 0x800b68e0; // type:func size:0x13c rom:0xb74e0
__rmonThreadStatus = 0x800b6d3c; // type:func size:0x74 rom:0xb793c
__rmonStopThread = 0x800b6db8; // type:func size:0x160 rom:0xb79b8
__rmonRunThread = 0x800b6f20; // type:func size:0x2c4 rom:0xb7b20
alSeqNew = 0x800b7210; // type:func size:0x19c rom:0xb7e10
alSeqNewMarker = 0x800b7894; // type:func size:0x184 rom:0xb8494
alFxPull = 0x800b7d00; // type:func size:0x558 rom:0xb8900
alFxParamHdl = 0x800b8294; // type:func size:0x2f8 rom:0xb8e94
osCreateLog = 0x800ba190; // type:func size:0x6c rom:0xbad90
osLogEvent = 0x800ba1fc; // type:func size:0x68 rom:0xbadfc
CameraTick_CounterAttack = 0x800249b8; // type:func size:0x3a4 rom:0x255b8
Actor_Clanbomb_TickFuse = 0x8008594c; // type:func size:0x78 rom:0x8654c
CalinaChange_WandSpin = 0x80095a10; // type:func size:0x7c rom:0x96610
LevelClear_SkipScene = 0x80097968; // type:func size:0x10c rom:0x98568
Camera_RotateReset = 0x800235e0; // type:func size:0x14 rom:0x241e0
GemCollision_Static = 0x8002fd48; // type:func size:0x1b0 rom:0x30948
send_mesg = 0x800a6994; // type:func size:0xc4 rom:0xa7594
osTvType = 0x80000300; // type:data size:0x4
osRomBase = 0x80000308; // type:data size:0x4
__osCleanupThread = 0x800006a4; // type:data rom:0x12a4
fbSetBg = 0x80012408; // type:data rom:0x13008
__osCleanupThread = 0x800982dc; // type:data rom:0x98edc
__ull_divremi = 0x800a4488; // type:data rom:0xa5088
__ll_rshift = 0x800a45ac; // type:data rom:0xa51ac
__osExceptionPreamble = 0x800a5ef0; // type:data size:0x4 rom:0xa6af0
__ptExceptionPreamble = 0x800a5f00; // type:data size:0x4 rom:0xa6b00
__ptException = 0x800a5f24; // type:data rom:0xa6b24
__osException = 0x800a5fc8; // type:data rom:0xa6bc8
handle_CpU = 0x800a6a58; // type:data rom:0xa7658
__osCleanupThread = 0x800a6d80; // type:data rom:0xa7980
__rmonPanic = 0x800a8da4; // type:data rom:0xa99a4
__assertBreak = 0x800ab220; // type:func size:0xC rom:0xabe20
rspbootTextStart = 0x800ba9e0; // type:data size:0xd0 rom:0xbb5e0
rspbootTextEnd = 0x800baab0;
gspFast3DTextStart = 0x800baab0; // type:data size:0x1400 rom:0xbb6b0
aspMainTextStart = 0x800bbeb0; // type:data size:0xe20 rom:0xbcab0
osViClock = 0x800e9778; // type:data size:0x4 rom:0xea378
__OSGlobalIntMask = 0x800e9780; // type:data size:0x4 rom:0xea380
__osViDevMgr = 0x800e9790; // type:data size:0x1c rom:0xea390
__osPiDevMgr = 0x800ea4d0; // type:data size:0x1c rom:0xeb0d0
__osCurrentHandle = 0x800ea4f0; // type:data size:0x8 rom:0xeb0f0
__rmonActive = 0x800ea500; // type:data size:0x4 rom:0xeb100
alGlobals = 0x800ea520; // type:data size:0x4 rom:0xeb120
prev_bmbuf = 0x800ea540; // type:data size:0x4 rom:0xeb140
sp_attr = 0x800ea544; // type:data size:0x2 rom:0xeb144
dtor = 0x800ea550; // type:data size:0x4 rom:0xeb150
vi = 0x800ea570; // type:data size:0x60 rom:0xeb170
__osViNext = 0x800ea5d4; // type:data size:0x4 rom:0xeb1d4
__osThreadTail = 0x800ea600; // type:data size:0x8 rom:0xeb200
__osRunQueue = 0x800ea608; // type:data size:0x4 rom:0xeb208
__osActiveQueue = 0x800ea60c; // type:data size:0x4 rom:0xeb20c
__osRunningThread = 0x800ea610; // type:data size:0x4 rom:0xeb210
__osTimerList = 0x800ea620; // type:data size:0x4 rom:0xeb220
__osPiAccessQueueEnabled = 0x800ea630; // type:data size:0x4 rom:0xeb230
__osRdb_IP6_Empty = 0x800ea640; // type:data size:0x4 rom:0xeb240
env_data_00FE = 0x800ea8ee; // type:data rom:0xeb4ee
spaces = 0x800ea930; // type:data rom:0xeb530
zeroes = 0x800ea954; // type:data rom:0xeb554
osViModeNtscLan1 = 0x800ea980; // type:data size:0x50 rom:0xeb580
osViModePalLan1 = 0x800ea9d0; // type:data size:0x50 rom:0xeb5d0
osViModeMpalLan1 = 0x800eaa20; // type:data size:0x50 rom:0xeb620
__osCommonHandler = 0x800eaa84; // type:data size:0x4 rom:0xeb684
numChars = 0x800eaa90; // type:data size:0x4 rom:0xeb690
readHostInitalized = 0x800eaaa0; // type:data size:0x4 rom:0xeb6a0
dispatchTable = 0x800eaab0; // type:data size:0xd8 rom:0xeb6b0
ldigs = 0x800eabb0; // type:data rom:0xeb7b0
udigs = 0x800eabc4; // type:data rom:0xeb7c4
__osLogOKtoWrite = 0x800eabe0; // type:data size:0x4 rom:0xeb7e0
__osLogInitialized = 0x800eabe4; // type:data size:0x4 rom:0xeb7e4
perspective_rodata_0000 = 0x800eda70; // type:data size:0x8 rom:0xee670
__osCauseTable_pt = 0x800edac4; // type:data rom:0xee6c4
__osRcpImTable = 0x800ee390; // type:data size:0x80 rom:0xeef90
P = 0x800ee670; // type:data size:0x28 rom:0xef270
rpi = 0x800ee698; // type:data size:0x8 rom:0xef298
pihi = 0x800ee6a0; // type:data size:0x8 rom:0xef2a0
pilo = 0x800ee6a8; // type:data size:0x8 rom:0xef2a8
zero = 0x800ee6b0; // type:data size:0x4 rom:0xef2b0
xprintf_rodata_0000 = 0x800ee6c0; // type:data rom:0xef2c0
fchar = 0x800ee6c4; // type:data rom:0xef2c4
fbit = 0x800ee6cc; // type:data size:0x18 rom:0xef2cc
seq_rodata_0000 = 0x800ee940; // type:data size:0x4 rom:0xef540
seq_rodata_0008 = 0x800ee948; // type:data size:0x4 rom:0xef548
reverb_rodata_0040 = 0x800ee990; // type:data size:0x8 rom:0xef590
__libm_qnan_f = 0x800ee9a0; // type:data size:0x4 rom:0xef5a0
pows = 0x800ee9b0; // type:data size:0x48 rom:0xef5b0
__kmc_pt_mode = 0x801826c0; // type:data size:0x4
viThread = 0x801826d0; // type:data size:0x1b0
viThreadStack = 0x80182880; // type:data size:0x1000
viEventQueue = 0x80183880; // type:data size:0x18
viEventBuf = 0x80183898; // type:data size:0x14
viretraceMsg = 0x801838b0; // type:data size:0x18
viCounterMsg = 0x801838c8; // type:data size:0x18
piThread = 0x801838f0; // type:data size:0x1b0
piThreadStack = 0x80183aa0; // type:data size:0x1000
ramromThread = 0x80184aa0; // type:data size:0x1b0
ramromThreadStack = 0x80184c50; // type:data size:0x400
piEventQueue = 0x80185090; // type:data size:0x18
piEventBuf = 0x801850a8; // type:data size:0x4
somethingToDo = 0x801850b0; // type:data size:0x4
inbuffer = 0x801850b8; // type:data size:0x464
cmdoutptr = 0x80185518; // type:data
cmdinptr = 0x80185519; // type:data
state = 0x8018551c; // type:data size:0x4
inPointer = 0x80185520; // type:data size:0x4
__osEventStateTab = 0x80185530; // type:data size:0xc0
__osContPifRam = 0x80185630; // type:data size:0x40
__osContLastCmd = 0x80185670; // type:data
__osMaxControllers = 0x80185671; // type:data size:0x1
scissor_xmax = 0x801856c0; // type:data size:0x4
scissor_ymax = 0x801856c4; // type:data size:0x4
scissor_xmin = 0x801856c8; // type:data size:0x4
scissor_ymin = 0x801856cc; // type:data size:0x4
__osBaseCounter = 0x801856f8; // type:data size:0x4
__osViIntrCount = 0x801856fc; // type:data size:0x4
__osTimerCounter = 0x80185700; // type:data size:0x4
__osProfileList = 0x80185704; // type:data size:0x4
__osProfileListEnd = 0x80185708; // type:data size:0x4
__osProfileOverflowBin = 0x8018570c; // type:data size:0x4
__osProfTimerQ = 0x80185710; // type:data
__osDiskHandle = 0x801857b0; // type:data size:0x4
piAccessBuf = 0x80185830; // type:data size:0x4
__osPiAccessQueue = 0x80185838; // type:data size:0x18
rmonIOThread = 0x80185850; // type:data size:0x1b0
rmonMsgs = 0x80185a00; // type:data size:0x20
rmonIOStack = 0x80185a20; // type:data size:0x4000
rmonPiMsgs = 0x80189a20; // type:data size:0x20
rmonPiMQ = 0x80189a40; // type:data size:0x18
__rmonMQ = 0x80189a58; // type:data size:0x18
IOmq = 0x80189a70; // type:data size:0x18
rmonsio_bss_0018 = 0x80189a88; // type:data
__osRdb_DbgRead_Buf = 0x80189a8c; // type:data size:0x4
rmonRdbReadBuf = 0x80189a90; // type:data size:0x800
__rmonUtilityBuffer = 0x8018a290; // type:data size:0x100
__rmonRcpAtBreak = 0x8018a390; // type:data size:0x1
breakpoints = 0x8018a398; // type:data size:0x80
RCPbreakpoints = 0x8018a420; // type:data size:0x80
buffer = 0x8018a700; // type:data size:0xc
readHostMesgQueue = 0x8018a710; // type:data size:0x18
readHostMesgBuf = 0x8018a728; // type:data size:0x4
__osRdb_Read_Data_Buf = 0x8018a72c; // type:data size:0x4
__osRdb_Read_Data_Ct = 0x8018a730; // type:data size:0x4
__osRdb_IP6_Data = 0x8018a740; // type:data size:0x4
__osRdb_IP6_Size = 0x8018a744; // type:data size:0x4
__osRdb_IP6_Ct = 0x8018a748; // type:data size:0x4
__osRdb_IP6_CurWrite = 0x8018a74c; // type:data size:0x4
__osRdb_IP6_CurSend = 0x8018a750; // type:data size:0x4
__osLogDoneMsgQ = 0x8018b780; // type:data size:0x18
__osLogMsgBuf = 0x8018b798; // type:data size:0x4
spScissor = 0x800a008c; // type:func size:0x28 rom:0xa0c8c
spSetZ = 0x800a0060; // type:func size:0xc rom:0xa0c60
bssStart = 0x800ef4d0; // type:data
mainproc = 0x800006bc; // type:func size:0x5c rom:0x12bc
gActors = 0x800ef510; // type:data size:0x14b80
gPortraits = 0x80104098; // type:data size:0x2940
gStaticGems = 0x801069e0; // type:data size:0x2400
gGameSubState = 0x800be4f4; // type:data size:0x2 rom:0xbf0f4
gEyeX = 0x800be5a8; // type:data size:0x4 rom:0xbf1a8
gEyeY = 0x800be5ac; // type:data size:0x4 rom:0xbf1ac
gEyeZ = 0x800be5b0; // type:data size:0x4 rom:0xbf1b0
gAtX = 0x800be5b4; // type:data size:0x4 rom:0xbf1b4
gAtY = 0x800be5b8; // type:data size:0x4 rom:0xbf1b8
gAtZ = 0x800be5bc; // type:data size:0x4 rom:0xbf1bc
gUpX = 0x800be5c0; // type:data size:0x4 rom:0xbf1c0
gUpY = 0x800be5c4; // type:data size:0x4 rom:0xbf1c4
gUpZ = 0x800be5c8; // type:data size:0x4 rom:0xbf1c8
gGameState = 0x800be4f0; // type:data size:0x2 rom:0xbf0f0
gGamePaused = 0x800be4e8; // type:data size:0x2 rom:0xbf0e8
gActorFuncTable = 0x800c7fe0; // type:data size:0x1f4 rom:0xc8be0
gNameEntrySpace = 0x800c4fe8; // type:data size:0x16 rom:0xc5be8
Alpha_Age_Question = 0x800c5220; // type:data size:0xe rom:0xc5e20
Aplha_M_Or_F = 0x800c5210; // type:data size:0x2 rom:0xc5e10
Aplha_Which = 0x800c5230; // type:data size:0x2 rom:0xc5e30
Alpha_Erase_Question = 0x800c5240; // type:data size:0x2 rom:0xc5e40
gNameEntryCurrentChar = 0x80101af0; // type:data
gSFXPlayersp = 0x8016e1d8; // type:data size:0x10
osViModeTable = 0x800e97b0; // type:data size:0xd20 rom:0xea3b0
gFramebuffer0 = 0x803da800; // type:data size:0x25800
__osViCurr = 0x800ea5d0; // type:data size:0x4 rom:0xeb1d0
gNameEntrySelectedColumn = 0x80100fc8; // type:data
gNameEntryLanguage = 0x80101c88; // type:data
gNameEntrySelectedRow = 0x80101160; // type:data
gNameEntryRow0ENG = 0x800c5304; // type:data size:0x24 rom:0xc5f04
gNameEntryRow1ENG = 0x800c5328; // type:data size:0x24 rom:0xc5f28
gNameEntryRow2ENG = 0x800c534c; // type:data size:0x24 rom:0xc5f4c
gNameEntryRow3ENG = 0x800c5370; // type:data size:0x24 rom:0xc5f70
gNameEntryRow4ENG = 0x800c5394; // type:data size:0x24 rom:0xc5f94
Alphabet_Num1 = 0x800c5024; // type:data size:0x2 rom:0xc5c24
Alphabet_Num2 = 0x800c5028; // type:data size:0x2 rom:0xc5c28
SfxLabels = 0x800c2360; // type:data size:0x37c rom:0xc2f60
gButtonPress = 0x800be4fc; // type:data size:0x2 rom:0xbf0fc
gButtonHold = 0x800be4f8; // type:data size:0x2 rom:0xbf0f8
gJoyX = 0x800be53c; // type:data size:0x1 rom:0xbf13c
gJoyY = 0x800be540; // type:data size:0x1 rom:0xbf140
gPlayerControllerIndex = 0x801370c0; // type:data size:0x4
gButtonCur = 0x801370c4; // type:data size:0x2
gConpadArrayB = 0x8012ad88; // type:data size:0x18
gConpadArrayA = 0x8012ad70; // type:data size:0x18
gContStatArray = 0x8012ad60; // type:data size:0x10
gButton_Start = 0x800be500; // type:data size:0x2 rom:0xbf100
gButton_DUp = 0x800be504; // type:data size:0x2 rom:0xbf104
gButton_DDown = 0x800be508; // type:data size:0x2 rom:0xbf108
gButton_DLeft = 0x800be50c; // type:data size:0x2 rom:0xbf10c
gButton_DRight = 0x800be510; // type:data size:0x2 rom:0xbf110
gButton_B = 0x800be514; // type:data size:0x2 rom:0xbf114
gButton_A = 0x800be518; // type:data size:0x2 rom:0xbf118
gButton_CLeft = 0x800be51c; // type:data size:0x2 rom:0xbf11c
gButton_CDown = 0x800be520; // type:data size:0x2 rom:0xbf120
gButton_CUp = 0x800be524; // type:data size:0x2 rom:0xbf124
gButton_CRight = 0x800be528; // type:data size:0x2 rom:0xbf128
gButton_ZTrig = 0x800be52c; // type:data size:0x2 rom:0xbf12c
gButton_LTrig = 0x800be530; // type:data size:0x2 rom:0xbf130
gButton_RTrig = 0x800be534; // type:data size:0x2 rom:0xbf134
gYellowGemBitfeild = 0x80171b10; // type:data size:0x8
gCurrentStage = 0x80178162; // type:data size:0x2
gRedGems = 0x80178136; // type:data size:0x2
gTimeRecords = 0x800c4f28; // type:data size:0x80 rom:0xc5b28
gWorldProgress = 0x80171b18; // type:data size:0x1
attractModeStages = 0x800ca2b0; // type:data size:0x8 rom:0xcaeb0
gAttractModeIndex = 0x800ca238; // type:data size:0x2 rom:0xcae38
gAlphabet_Record = 0x800c96b4; // type:data size:0x2 rom:0xca2b4
gYellowGemBitfeildTemp = 0x801781f0; // type:data size:0x8
ActorTick_Clanbomb = 0x80086c7c; // type:func size:0x8e8 rom:0x8787c
gContinueChoice = 0x80178138; // type:data size:0x2
SFX2ByteArray = 0x800c2926; // type:data size:0x24c rom:0xc3526
ActorTick_LevelClear = 0x80097a74; // type:func size:0x10d4 rom:0x98674
ASIC_STATUS = 0xa5000508; // type:data size:0x4
ASIC_BMSTATUS = 0xa5000510; // type:data size:0x4
YellowGem_MakeStaticGem = 0x800446f0; // type:func size:0xbc rom:0x452f0
gSpriteColR = 0x800c4eac; // type:data size:0x1 rom:0xc5aac
gSpriteColG = 0x800c4eb0; // type:data size:0x1 rom:0xc5ab0
gSpriteColB = 0x800c4eb4; // type:data size:0x1 rom:0xc5ab4
gSpriteColA = 0x800c4eb8; // type:data size:0x1 rom:0xc5ab8
gSoundTest_SelectedSFX = 0x800efac4; // type:data
gSoundTest_SFXEntries = 0x800c9280; // type:data size:0x24c rom:0xc9e80
gSoundTest_SelectedBGM = 0x800ef92c; // type:data
SFX_ActorPanXY = 0x800035f8; // type:func size:0xd0 rom:0x41f8
Alpha_NotYet = 0x800ca28c; // type:data size:0x12 rom:0xcae8c
Alpha_GotIt = 0x800ca2a0; // type:data size:0x2 rom:0xcaea0
gPlayTime = 0x801370c8; // type:data size:0x4
gStageTime = 0x801781e0; // type:data size:0x2
gStageTimeReal = 0x801782b8; // type:data size:0x2
gSpriteData_RedGem = 0x800d88b8; // type:data rom:0xd94b8
gClanpotItems = 0x800d22bc; // type:data size:0x180 rom:0xd2EBC
gPlayerActorIndex = 0x800d2950; // type:data size:0x2 rom:0xd3550
gHPDisplayed = 0x800be63c; // type:data size:0x2 rom:0xbf23c
LifeBar_colors = 0x802209e0; // type:data size:0x1840
gSpriteData_BlueGem = 0x800d86d8; // type:data rom:0xd92d8
gSpriteData_YellowGem = 0x800d8c78; // type:data rom:0xd9878
gSaveSlotIndex = 0x800c5008; // type:data size:0x1 rom:0xc5c08
gFileNames = 0x80171aa0; // type:data size:0x2c
gFileRedGems = 0x80171ad0; // type:data size:0x4
gFileAges = 0x80171acc; // type:data size:0x2
gFileSexes = 0x80171ace; // type:data size:0x2
gFileYellowGems = 0x80171ad4; // type:data size:0x4
gSpriteScaleX = 0x800c4ed0; // type:data size:0x8 rom:0xc5ad0
gSpriteScaleY = 0x800c4ed8; // type:data size:0x8 rom:0xc5ad8
gTickDelta = 0x801374dc; // type:data size:0x4
gSFX_Volumes = 0x800ef4f8; // type:data size:0x8
gBGM_pALCPlayer = 0x8016dfe4; // type:data size:0x4
gBgmVolume = 0x800ef4d2; // type:data size:0x2
gSFX_ChannelStates = 0x800ef4f0; // type:data size:0x4
Sound_ALSeqPConfig = 0x8016df48; // type:data size:0x1c
gALGlobals = 0x8016dec0; // type:data size:0x4c
ALGlobals_ALsynConfig = 0x8016df10; // type:data size:0x24
gSFXPlayers = 0x8016dfe8; // type:data size:0x1f0
__CartRomHandle = 0x80185730; // type:data size:0x74
__LeodiskHandle = 0x801857b8; // type:data size:0x74
RCPpc = 0x8018b760; // type:data size:0x4
oldIMEMvalue = 0x8018b764; // type:data size:0x4
DMEMbuffer = 0x8018b768; // type:data size:0x10
__osSiAccessQueueEnabled = 0x800ea650; // type:data size:0x4 rom:0xeb250
__osSiAccessQueue = 0x8018a4a8; // type:data size:0x18
__osEepPifRam = 0x8018a4c0; // type:data size:0x40
__ull_rshift = 0x800a4280; // type:func size:0x34 rom:0xa4e80
gActorFuncTable_800D3DB0 = 0x800d3db0; // type:data size:0x100 rom:0xd49b0
gActorFuncTable_800E5AC0 = 0x800e5ac0; // type:data size:0x3c rom:0xe66c0
gActorFuncTable_80192000 = 0x80192000; // type:data size:0x100
gActorFuncTable_8019B000 = 0x8019b000; // type:data size:0x100
gActorFuncTable_801A6800 = 0x801a6800; // type:data size:0x100
gActorFuncTable_801B0800 = 0x801b0800; // type:data size:0x100
gInputHistoryPress = 0x8011dd70; // type:data size:0x80
gPlayerPosXMirror = 0x800be5d8; // type:data size:0x4 rom:0xbf1d8
gPlayerPosYMirror = 0x800be5dc; // type:data size:0x4 rom:0xbf1dc
gPlayerVelXMirror = 0x800be5e8; // type:data size:0x4 rom:0xbf1e8
gPlayerVelYMirror = 0x800be5ec; // type:data size:0x4 rom:0xbf1ec
altbreak = 0x8018a418; // type:data size:0x8
getRamromQ = 0x80185050; // type:data size:0x18
freeRamromQ = 0x80185070; // type:data size:0x18
tmp_task = 0x801855f0; // type:data size:0x40
gFestivalRecords = 0x80171ae8; // type:data size:0x28
gFilePlayTimes = 0x80171ad8; // type:data size:0x10
gTimesToBeat = 0x800c8478; // type:data size:0x74 rom:0xc9078
gTimeRecordTotal = 0x80178168; // type:data size:0x4
CameraTick_ClanballLift = 0x80024004; // type:func size:0x70 rom:0x24c04
CameraTick_TightropeRide = 0x80023968; // type:func size:0xa0 rom:0x24568
gEEPROMID = 0x800c4f20; // type:data size:0x8 rom:0xc5b20
gDefaultFileName = 0x800c4fa8; // type:data size:0x16 rom:0xc5ba8
gContMesgq = 0x8012ada0; // type:data size:0x18
BGM_ChanMix = 0x800ef4e0; // type:data size:0x10
gAIBuffers = 0x80137d70; // type:data size:0x10
OS_CLOCK_RATE = 0x800e9770; // type:data size:0x8 rom:0xea370
gActorInit = 0x800c9700; // type:data size:0x6d6 rom:0xca300
AlFX_params = 0x800c3858; // type:data size:0xb0 rom:0xc4458
GameSave_SelectedAge = 0x800c5004; // type:data size:0x1 rom:0xc5c04
CameraInit_SeasickClimb = 0x80024074; // type:func size:0x74 rom:0x24c74
CameraInit_CounterAttack = 0x80024854; // type:func size:0x38 rom:0x25454
CameraInit_AthleticGames = 0x800245f8; // type:func size:0x8 rom:0x251f8
CameraInit_Freefall = 0x80024584; // type:func size:0x28 rom:0x25184
gRNGSeed = 0x800be5a4; // type:data size:0x2 rom:0xbf1a4
mainThread = 0x8012a848; // type:data size:0x1b0
rmonThread = 0x8012a9f8; // type:data size:0x1b0
getRamromBuf = 0x80185068; // type:data size:0x4
freeRamromBuf = 0x80185088; // type:data size:0x4
gspFast3DDataStart = 0x800eea10; // type:data size:0x1d0 rom:0xef610
gDListHead = 0x8012a670; // type:data size:0x4
gDListTail = 0x8012adc0; // type:data size:0x80
gPortraitTint= 0x800be6f0;//type:data size:0x1 rom:0xbf2f0
gCurrentFramebufferIndex = 0x800be700; // type:data size:0x2 rom:0xbf300
gActorInitFlags = 0x800c9dd8; // type:data size:0x1f4 rom:0xca9d8
idleThread = 0x8012a698; // type:data size:0x1b0
ActorTick_15 = 0x8008c4a0; // type:func size:0x8 rom:0x8d0a0
ActorTick_16 = 0x8008c4a8; // type:func size:0x8 rom:0x8d0a8
CameraInit_Leo = 0x80025380; // type:func size:0x28 rom:0x25f80
CameraInit_PhoenixGamma = 0x800252bc; // type:func size:0x3c rom:0x25ebc
CameraTick_AstersTryke = 0x80025254; // type:func size:0x68 rom:0x25e54
CameraTick_World4A = 0x80025184; // type:func size:0x48 rom:0x25d84
CameraInit_Merco_Trapped = 0x80025094; // type:func size:0x80 rom:0x25c94
CameraTick_BeesTheOne = 0x80024ea0; // type:func size:0x1e4 rom:0x25aa0
gCosineLookup = 0x800bccd0; // type:data size:0x1000 rom:0xbd8d0
gUnusedFloatTable = 0x800bdcd0; // type:data size:0x800 rom:0xbe8d0
gInputHistoryHold = 0x801225f0; // type:data size:0x80
func_800457C8 = 0x800457c8; // type:func size:0x5bc rom:0x463c8
gSound_currentBuffer = 0x8016e718; // type:data size:0x4
CameraInit_World4A = 0x8002515c; // type:func size:0x28 rom:0x25d5c
gSprite = 0x800c4e5c; // type:data size:0x44 rom:0xc5a5c
DebugText_Time = 0x80182018; // type:data size:0x4
gDebugBitfeild = 0x800be6ac; // type:data size:0x2 rom:0xbf2ac
DebugText_Count = 0x80180fd0; // type:data size:0x4
DebugText_TransformArray = 0x80180fd8; // type:data size:0x1040
gSpriteBitmaps = 0x8016e820; // type:data size:0x700
CameraInit_World2 = 0x80023798; // type:func size:0x58 rom:0x24398
gSFXCurrentIndex = 0x800ef508; // type:data size:0x8
gALHeap = 0x80137d80; // type:data size:0x10
ActorTick_4 = 0x80042308; // type:func size:0x8 rom:0x42f08
ActorTick_7 = 0x8003358c; // type:func size:0x58 rom:0x3418c
CameraInit_BeesTheOne = 0x80024da8; // type:func size:0x30 rom:0x259a8
CameraInit_Scene03 = 0x80023acc; // type:func size:0x30 rom:0x246cc
CameraTick_scene02 = 0x80023ac4; // type:func size:0x8 rom:0x246c4
gDebugthrottle = 0x800be6b4; // type:data size:0x2 rom:0xbf2b4
gDebugBorW = 0x800be6b8; // type:data size:0x2 rom:0xbf2b8
BGMNames = 0x800be84c; // type:data size:0x84 rom:0xbf44c
gBGM_Current = 0x800ef4d8; // type:data size:0x4
__osContinitialized = 0x800ea510; // type:data size:0x4 rom:0xeb110
logtab = 0x800ea8f0; // type:data size:0x40 rom:0xeb4f0
errorLogData = 0x8018a500; // type:data size:0x200
errorLog = 0x800eaa70; // type:data size:0x14 rom:0xeb670
alSeqGetTicks_8009f860 = 0x8009f860; // type:func size:0x8 rom:0xa0460
alCSeqTicksToSec = 0x8009f6d4; // type:func size:0x6c rom:0xa02d4
alCSeqSecToTicks = 0x8009f750; // type:func size:0x108 rom:0xa0350
alSeqGetLoc = 0x800b7a60; // type:func size:0x20 rom:0xb8660
alSeqTicksToSec = 0x800b7738; // type:func size:0x54 rom:0xb8338
alSeqSecToTicks = 0x800b779c; // type:func size:0xf0 rom:0xb839c
__osCurrentTime = 0x801856f0; // type:data size:0x8
gNameEntryRow0HIRA = 0x800c5084; // type:data size:0x24 rom:0xc5c84
gNameEntryRow1HIRA = 0x800c50a8; // type:data size:0x24 rom:0xc5ca8
gNameEntryRow2HIRA = 0x800c50cc; // type:data size:0x24 rom:0xc5ccc
gNameEntryRow3HIRA = 0x800c50f0; // type:data size:0x24 rom:0xc5cf0
gNameEntryRow4HIRA = 0x800c5114; // type:data size:0x24 rom:0xc5d14
gNameEntryRow0KATA = 0x800c515c; // type:data size:0x2 rom:0xc5d5c
gNameEntryRow1KATA = 0x800c5180; // type:data size:0x2 rom:0xc5d80
gNameEntryRow2KATA = 0x800c51a4; // type:data size:0x2 rom:0xc5da4
gNameEntryRow3KATA = 0x800c51c8; // type:data size:0x24 rom:0xc5dc8
gNameEntryRow4KATA = 0x800c51ec; // type:data size:0x2 rom:0xc5dec
CameraInit_World1 = 0x80023678; // type:func size:0x28 rom:0x24278
CameraInit_scene02 = 0x80023aa4; // type:func size:0x20 rom:0x246a4
CameraInit_ClanceWar2 = 0x80024d5c; // type:func size:0x10 rom:0x2595c
CameraInit_Vertigo = 0x800244f8; // type:func size:0x30 rom:0x250f8
CameraInit_Scene63 = 0x80023668; // type:func size:0x8 rom:0x24268
CameraTick_Scene63 = 0x80023670; // type:func size:0x8 rom:0x24270
CameraTick_World1 = 0x800236a0; // type:func size:0xf8 rom:0x242a0
CameraTick_scene03 = 0x80023afc; // type:func size:0xc4 rom:0x246fc
CameraTick_Scene04 = 0x80023bf8; // type:func size:0x8 rom:0x247f8
cameraInit_MigenBrawl = 0x80023c00; // type:func size:0x18 rom:0x24800
CameraInit_Scene07 = 0x80023d48; // type:func size:0x28 rom:0x24948
CameraInit_Title = 0x80023d98; // type:func size:0x1c rom:0x24998
CameraTick_Title = 0x80023db4; // type:func size:0x8 rom:0x249b4
CameraInit_Lunar = 0x80023dbc; // type:func size:0x34 rom:0x249bc
CameraTick_Lunar = 0x80023df0; // type:func size:0x8 rom:0x249f0
CameraTick_Intro = 0x80023e14; // type:func size:0x8 rom:0x24a14
CameraInit_Intro = 0x80023df8; // type:func size:0x1c rom:0x249f8
CameraInit_World3B = 0x80023e1c; // type:func size:0x1c rom:0x24a1c
CameraTick_World3B = 0x80023e38; // type:func size:0x8 rom:0x24a38
CameraInit_TheDayBefore = 0x80023e40; // type:func size:0x8 rom:0x24a40
CameraTick_TheDayBefore = 0x80023e48; // type:func size:0x24 rom:0x24a48
FABS = 0x8005c6e4; // type:func size:0x24 rom:0x5d2e4
CameraTick_World4B = 0x800251e8; // type:func size:0x6c rom:0x25de8
CameraInit_World4B = 0x800251cc; // type:func size:0x1c rom:0x25dcc
CameraTick_Scene07 = 0x80023d70; // type:func size:0x28 rom:0x24970
audio_dmaPtr = 0x8016d9b0; // type:data size:0x4
soundtest_IconPos = 0x800c94d8; // type:data size:0x8 rom:0xca0d8
CameraInit_Scene04 = 0x80023bc0; // type:func size:0x38 rom:0x247c0
gAttractModeTimer = 0x800ca234; // type:data size:0x2 rom:0xcae34
gAttractModeInputMirror = 0x800ca24c; // type:data size:0x2 rom:0xcae4c
gAttractModeInputTimer = 0x800ca250; // type:data size:0x2 rom:0xcae50
gAttractModeInputIndex = 0x800ca248; // type:data size:0x2 rom:0xcae48
gAttractModeInputHold = 0x800ca240; // type:data size:0x2 rom:0xcae40
gAttractModeInputHoldTimer = 0x800ca244; // type:data size:0x2 rom:0xcae44
gAttractModeInputHoldIndex = 0x800ca23c; // type:data size:0x2 rom:0xcae3c
gAttractModeHoldInputs = 0x800cbdfc; // type:data size:0x10 rom:0xcc9fc
gAttractModePressInputs = 0x800cbe0c; // type:data size:0x10 rom:0xcca0c
gOSViMode = 0x8012ad10; // type:data size:0x50
gOSViModep = 0x8012ad08; // type:data size:0x4
BGM_ALCPlayer = 0x8016df68; // type:data size:0x7c
gBgmVolumeTemp = 0x800ef4d4; // type:data size:0x2
gScreenPosTargetX = 0x800be550; // type:data size:0x4 rom:0xbf150
CameraInit_MagmaRafts = 0x80023a08; // type:func size:0x2c rom:0x24608
ActorTick_3 = 0x8007ccd0; // type:func size:0x8 rom:0x7d8d0
gSelectedWorld = 0x8017815c; // type:data size:0x2
gCurrentScene = 0x800be5d0; // type:data size:0x2 rom:0xbf1d0
CameraTick_AthleticGames = 0x80024600; // type:func size:0x24 rom:0x25200
CameraInit_Beastector = 0x80024624; // type:func size:0x44 rom:0x25224
CameraTick_ClanceWar2 = 0x80024d6c; // type:func size:0x3c rom:0x2596c
CameraTick_Leo = 0x800253a8; // type:func size:0x8 rom:0x25fa8
gScreenPosTargetY = 0x800be554; // type:data size:0x4 rom:0xbf154
gScreenPosCurrentX = 0x800be558; // type:data size:0x4 rom:0xbf158
gScreenPosCurrentY = 0x800be55c; // type:data size:0x4 rom:0xbf15c
VipToPlayerX = 0x800e3578; // type:data size:0x4 rom:0xe4178
VipToPlayerY = 0x800e357c; // type:data size:0x4 rom:0xe417c
gScreenPosNextX = 0x800be560; // type:data size:0x4 rom:0xbf160
gScreenPosNextY = 0x800be564; // type:data size:0x4 rom:0xbf164
CameraTick_Vertigo = 0x80024528; // type:func size:0x5c rom:0x25128
gCameraRot = 0x800be72c; // type:data size:0x4 rom:0xbf32c
gCameraRotDelta = 0x800be730; // type:data size:0x4 rom:0xbf330
CameraInit_TightropeRide = 0x80023948; // type:func size:0x20 rom:0x24548
CameraTick_Splashscreen = 0x8002508c; // type:func size:0x8 rom:0x25c8c
CameraInit_Splashscreen = 0x80025084; // type:func size:0x8 rom:0x25c84
CameraInit_Scene34 = 0x80023e6c; // type:func size:0x8 rom:0x24a6c
CameraTick_Scene34 = 0x80023e74; // type:func size:0x24 rom:0x24a74
gBgmInited = 0x80137798; // type:data
gBGMInstrumentData = 0x800c0a54; // type:data size:0x84 rom:0xc1654
gBGMVolsFxs = 0x800c0ad8; // type:data size:0x252 rom:0xc16d8
ActorTick_0 = 0x80060f80; // type:func size:0x8 rom:0x61b80
ActorTick_1 = 0x8002d260; // type:func size:0x94 rom:0x2de60
ActorTick_CalinaDialouge = 0x80095928; // type:func size:0xe8 rom:0x96528
ActorTick_CalinaChange = 0x80095a8c; // type:func size:0x53c rom:0x9668c
CameraTick_Freefall = 0x800245ac; // type:func size:0x8 rom:0x251ac
gStageScenes = 0x800c8378; // type:data size:0x80 rom:0xc8f78
gMaxWorlds = 0x8017815e; // type:data
gWorldMapSelectedStage = 0x80178156; // type:data
gDMAMsgQ = 0x8012aba8; // type:data size:0x18
gSceneFrames = 0x800be4e0; // type:data size:0x2 rom:0xbf0e0
gSceneFramesReal = 0x800be4e4; // type:data size:0x2 rom:0xbf0e4
gScreenXLock = 0x800be62c; // type:data size:0x2 rom:0xbf22c
gScreenYLock = 0x800be630; // type:data size:0x2 rom:0xbf230
__printfunc = 0x800fa5ec; // type:data
gLetterboxMode = 0x800cbf58; // type:data size:0x2 rom:0xccb58
TeranFlag = 0x800d2954; // type:data size:0x2 rom:0xd3554
gNoHit = 0x800d2958; // type:data size:0x2 rom:0xd3558
gSpriteData_GreenGem = 0x800d8a98; // type:data rom:0xd9698
gIcon_YellowGem = 0x800e13dc; // type:data rom:0xe1fdc
gWorldStageCount = 0x800c8c04; // type:data size:0xa rom:0xc9804
gSceneBGMs = 0x800ccfdc; // type:data size:0x58 rom:0xcdbdc
Scene_CameraInits = 0x800cc42c; // type:data size:0x160 rom:0xcd02c
Scene_CameraFuncs = 0x800cc58c; // type:data size:0x160 rom:0xcd18c
calinaText_alpha = 0x801826b0; // type:data size:0x2
Lifebar_ColorReference_A = 0x800cbe20; // type:data size:0xc0 rom:0xcca20
gALHeapBase = 0x80137da8; // type:data size:0x35c00
Sound_osTaskps = 0x80137d60; // type:data size:0x8
Sound_OSTaskp = 0x8016e6f0; // type:data size:0x4
Sound_DMAmesgQA = 0x801377b8; // type:data size:0x18
Sound_DMAmesgQB = 0x8016e728; // type:data size:0x18
Sound_Acmdps = 0x80137d68; // type:data size:0x8
Sound_Acmdp = 0x8016e708; // type:data size:0x4
gActorFuncTable_800D7F00 = 0x800d7f00; // type:data size:0x128 rom:0xd8b00
Sound_ALBankps = 0x8016df38; // type:data size:0x10
Sound_AlBankFilep = 0x8016df34; // type:data size:0x4
gGFXTasks = 0x8012ac88; // type:data size:0x80
gGFXTaskp = 0x8012ac84; // type:data size:0x4
eqpower = 0x800ea7f0; // type:data size:0x100 rom:0xeb3f0
Sound_AI_LEN_Rsh2 = 0x800c382c; // type:data size:0x4 rom:0xc442c
gThrottleInput = 0x801781dc; // type:data size:0x2
gFramebuffer1 = 0x801da800; // type:data size:0x25800
gActivePortraits = 0x800d293c; // type:data size:0x4 rom:0xd353c
Gamestate8_tick = 0x80388000; // type:data
gamestate9_tick = 0x80388008; // type:data
NotImplemented = 0x800b5840; // type:func size:0x14 rom:0xb6440
__rmonListBreak = 0x800a97a4; // type:func size:0x14 rom:0xaa3a4
sprawread_rodata_002C = 0x800edb1c; // type:data rom:0xee71c
sprawread_rodata_003C = 0x800edb2c; // type:data rom:0xee72c
cameraTick_MigenBrawl = 0x80023c18; // type:func size:0x130 rom:0x24818
gFestivalEventsComplete = 0x8017828c; //type:data size:0x1
gFestivalPointsRed = 0x8017828e; //type:data size:0x2
gFestivalPointsWhite = 0x80178290; //type:data size:0x2
gFestivalEventsBools = 0x801782a0; //type:data size:0xA
gVIPActor= 0x800e3580;//type:data size:0x2
GameSave_SaveRecords = 0x80005770;//type:func
Gfx_DrawActors = 0x80009be8;//type:func
Actor_HitboxASet = 0x8002ABE4;//type:func
Actor_HitboxBSet = 0x8002AC30;//type:func
Sound_NextBuffer = 0x800028d0;//type:func
Reset_InitB = 0x80022D88;//type:func
ActorSpawn_JPNSpeechBox= 0x8007d0dc;//type:func
ActorTick_42= 0x80082088;//type:func
MarinaGraphics_Load = 0x800821b0; //type:func
MarinaGraphics_Decrypt = 0x800822b8; //type:func
ActorTick_27= 0x8002c1d8; //type:func size:0x8 rom:0x2CDD8