TLB_REFILL = 0x80000000; // type:data
XTLB_REFILL = 0x80000080; // type:data size:0x4
CACHE_ERROR = 0x80000100; // type:data size:0x4
GEN_EXCEPTION = 0x80000180; // type:data size:0x4
CART_DD = 0x80000304; // type:data
RESET = 0x8000030c; // type:data size:0x4
CIC_ID = 0x80000310; // type:data
VERSION = 0x80000314; // type:data
RDRAM_SIZE = 0x80000318; // type:data
NMI_BUFFER = 0x8000031c; // type:data
pifMain = 0x1fc00000; // type:func
entrypoint = 0x80000400; // type:func
bootMain = 0xa4000040; // type:func
osInitialize = 0x80098f50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
__assert = 0x8009b9d0; // type:func
__ull_div = 0x800a4308; // type:func
__ll_mul = 0x800a4448; // type:func
osSyncPrintf = 0x800a5b34; // type:func
strchr = 0x800a5c30; // type:func
__osDisableInt = 0x800a5e90; // type:func
__osRestoreInt = 0x800a5eb0; // type:func
__osError = 0x800a5ed0; // type:func
__osEnqueueAndYield = 0x800a6a90; // type:func
__osEnqueueThread = 0x800a6b9c; // type:func
__osPopThread = 0x800a6be8; // type:func
__osDispatchThread = 0x800a6c00; // type:func
__osSetSR = 0x800a6d90; // type:func
__osGetSR = 0x800a6da0; // type:func
__osSetFpcCsr = 0x800a6db0; // type:func
__osSpRawReadIo = 0x800a6dc0; // type:func
__osSiRawWriteIo = 0x800a6e80; // type:func
osWritebackDCache = 0x800a6f10; // type:func
osInvalICache = 0x800a6f90; // type:func
osMapTLBRdb = 0x800a7010; // type:func
osPiRawReadIo = 0x800a7070; // type:func
_bzero = 0x800a7150; // type:func
_Printf = 0x800b3310; // type:func
__osSiDeviceBusy = 0x800b5530; // type:func
__ull_rem = 0x800a42bc; // type:func
__ll_div = 0x800a43dc; // type:func
strlen = 0x800a5c88; // type:func
memcpy = 0x800a5cd4; // type:func
_Litob = 0x800b8f90; // type:func
_Ldtob = 0x800b92c0; // type:func
ldiv = 0x800ba7f0; // type:func
lldiv = 0x800ba894; // type:func
Framebuffer_Clear = 0x80000450; // type:func
Input_Update = 0x80000fe0; // type:func
Input_GetFirstController = 0x80001098; // type:func
GameState_Tick = 0x80001670; // type:func
GameSave_Reset = 0x800050b4; // type:func
GamePlay_Tick = 0x80021034; // type:func
osViBlack = 0x80098df0; // type:func
osViSwapBuffer = 0x80098e70; // type:func
osCreateViManager = 0x800997c0; // type:func
osViSetMode = 0x80099c20; // type:func
osCreatePiManager = 0x80099cf0; // type:func
__rmonSendHeader = 0x8009a020; // type:func
__rmonSendReply = 0x8009a0cc; // type:func
__rmonSendData = 0x8009a17c; // type:func
osSetThreadPri = 0x8009a460; // type:func
osVirtualToPhysical = 0x8009a590; // type:func
osCreateMesgQueue = 0x8009a650; // type:func
osSetEventMesg = 0x8009a6f0; // type:func
osViSetSpecialFeatures = 0x8009a790; // type:func
osViSetEvent = 0x8009a9b0; // type:func
osContStartReadData = 0x8009aa80; // type:func
osContGetReadData = 0x8009ab58; // type:func
osRecvMesg = 0x8009ad10; // type:func
osWritebackDCacheAll = 0x8009aea0; // type:func
osSpTaskLoad = 0x8009b014; // type:func
osSpTaskStartGo = 0x8009b294; // type:func
__osContGetInitData = 0x8009b4f8; // type:func
osInvalDCache = 0x8009b6e0; // type:func
osPiStartDma = 0x8009b790; // type:func
alInit = 0x8009ba20; // type:func
alLink = 0x8009bab8; // type:func
alUnlink = 0x8009baec; // type:func
alHeapDBAlloc = 0x8009bb30; // type:func
alHeapInit = 0x8009bc80; // type:func
alSeqFileNew = 0x8009bce0; // type:func
alBnkfNew = 0x8009bd44; // type:func
osAiSetFrequency = 0x8009c150; // type:func
alSeqpSetBank = 0x8009e2a0; // type:func
osSendMesg = 0x8009e2f0; // type:func
alSeqpSetVol = 0x8009e480; // type:func
alSeqpSetChlFXMix = 0x8009e4d0; // type:func
alSynNew = 0x8009e540; // type:func
alAudioFrame = 0x8009e938; // type:func
__allocParam = 0x8009eba0; // type:func
__freeParam = 0x8009ec00; // type:func
_collectPVoices = 0x8009ec34; // type:func
_freePVoice = 0x8009ec98; // type:func
_timeToSamples = 0x8009ed40; // type:func
alSeqpGetState = 0x8009ee70; // type:func
alCSeqNew = 0x8009ee90; // type:func
alCSeqNextEvent = 0x8009f01c; // type:func
__alCSeqNextDelta = 0x8009f1ac; // type:func
alSeqpSetSeq = 0x8009fda0; // type:func
alSeqpPlay = 0x8009fdf0; // type:func
alSeqpStop = 0x8009ff40; // type:func
alSeqpSetChlVol = 0x8009ff80; // type:func
alSeqpSetChlPan = 0x8009fff0; // type:func
spMove = 0x800a0074; // type:func
spInit = 0x800a295c; // type:func
spDraw = 0x800a2b7c; // type:func
spFinish = 0x800a4040; // type:func
spClearAttribute = 0x800a4170; // type:func
spSetAttribute = 0x800a4190; // type:func
spColor = 0x800a41b0; // type:func
spScale = 0x800a41e0; // type:func
__ll_lshift = 0x800a4354; // type:func
guPerspectiveF = 0x800a4910; // type:func
guPerspective = 0x800a4b9c; // type:func
guOrthoF = 0x800a4c10; // type:func
guOrtho = 0x800a4d74; // type:func
guTranslateF = 0x800a4df0; // type:func
guRotateRPY = 0x800a4e4c; // type:func
guRotateF = 0x800a4ea0; // type:func
guAlign = 0x800a50b4; // type:func
guScaleF = 0x800a5110; // type:func
guLookAtF = 0x800a51d0; // type:func
guLookAt = 0x800a55b4; // type:func
sprintf = 0x800a5640; // type:func
sqrtf = 0x800a5710; // type:func
osGetTime = 0x800a5720; // type:func
rmonPrintf = 0x800a5bbc; // type:func
__osViInit = 0x800a5d30; // type:func
__osDequeueThread = 0x800a7210; // type:func
__osTimerServicesInit = 0x800a7260; // type:func
__osTimerInterrupt = 0x800a72f8; // type:func
__osSetTimerIntr = 0x800a75b0; // type:func
__osInsertTimer = 0x800a763c; // type:func
osGetThreadPri = 0x800a7810; // type:func
__osViGetCurrentContext = 0x800a7840; // type:func
__osViSwapContext = 0x800a7860; // type:func
osGetCount = 0x800a7be0; // type:func
__osSiCreateAccessQueue = 0x800a7e20; // type:func
__osSiGetAccess = 0x800a7e78; // type:func
__osSiRelAccess = 0x800a7ec4; // type:func
osEPiRawStartDma = 0x800a80e0; // type:func
__osRdbSend = 0x800a8950; // type:func
__rmonInit = 0x800a8cc0; // type:func
__rmonSendFault = 0x800a8e10; // type:func
__rmonIOflush = 0x800a8ea0; // type:func
__rmonIOputw = 0x800a8f04; // type:func
__rmonWriteWordTo = 0x800a9120; // type:func
__rmonReadWordAt = 0x800a9170; // type:func
__rmonMemcpy = 0x800a91d4; // type:func
__rmonCopyWords = 0x800a9210; // type:func
__rmonGetBranchTarget = 0x800aa07c; // type:func
__rmonSetSingleStep = 0x800aa3b4; // type:func
__rmonGetExceptionStatus = 0x800aa48c; // type:func
__rmonHitBreak = 0x800aa5a0; // type:func
__rmonHitSpBreak = 0x800aa5d8; // type:func
__osProbeTLB = 0x800aa780; // type:func
__osSiRawStartDma = 0x800aa920; // type:func
_bcopy = 0x800aaa10; // type:func
__osSpSetStatus = 0x800aad70; // type:func
__osSpSetPc = 0x800aad90; // type:func
__osSpRawStartDma = 0x800aadd0; // type:func
__osSpDeviceBusy = 0x800aaf00; // type:func
osSetTimer = 0x800aaf40; // type:func
osJamMesg = 0x800ab050; // type:func
osPiGetCmdQueue = 0x800ab1e0; // type:func
alSynDelete = 0x800ab230; // type:func
__postNextSeqEvent = 0x800abc24; // type:func
__setInstChanState = 0x800ad424; // type:func
__resetPerfChanState = 0x800ad494; // type:func
__initChanState = 0x800ad53c; // type:func
alEvtqNew = 0x800ad740; // type:func
alEvtqNextEvent = 0x800ad7dc; // type:func
alEvtqPostEvent = 0x800ad880; // type:func
alSynAddPlayer = 0x800adb60; // type:func
alSynSetVol = 0x800adda0; // type:func
_allocatePVoice = 0x800ae1a0; // type:func
osSetIntMask = 0x800ae6a0; // type:func
init_lpfilter = 0x800ae740; // type:func
alAuxBusNew = 0x800af0bc; // type:func
alMainBusNew = 0x800af124; // type:func
alSaveNew = 0x800af18c; // type:func
alSynAllocFX = 0x800af1e0; // type:func
alAuxBusParam = 0x800af490; // type:func
alLoadParam = 0x800b01f4; // type:func
alResampleParam = 0x800b09c0; // type:func
alEnvmixerParam = 0x800b12d8; // type:func
_frexpf = 0x800b18c4; // type:func
_ldexpf = 0x800b1a1c; // type:func
alSaveParam = 0x800b2154; // type:func
__osAiDeviceBusy = 0x800b21d0; // type:func
guMtxF2L = 0x800b2a60; // type:func
guMtxIdentF = 0x800b2cc8; // type:func
__cosf = 0x800b2da0; // type:func
__sinf = 0x800b2fe0; // type:func
guNormalize = 0x800b3260; // type:func
__osSetCompare = 0x800b5570; // type:func
__osResetGlobalIntMask = 0x800b5580; // type:func
__osSetGlobalIntMask = 0x800b5780; // type:func
osYieldThread = 0x800b57e0; // type:func
__rmonExecute = 0x800b585c; // type:func
__osSpRawWriteIo = 0x800b5900; // type:func
__rmonMaskIdleThreadInts = 0x800b6680; // type:func
__rmonGetTCB = 0x800b670c; // type:func
__rmonStopUserThreads = 0x800b679c; // type:func
__rmonGetThreadStatus = 0x800b6a24; // type:func
alSeqNextEvent = 0x800b73ac; // type:func
__alSeqNextDelta = 0x800b76b8; // type:func
alSeqSetLoc = 0x800b7a38; // type:func
alSynSetPriority = 0x800b7c50; // type:func
alCopy = 0x800b7c70; // type:func
alFilterNew = 0x800b7cd0; // type:func
alFxParam = 0x800b8260; // type:func
_loadOutputBuffer = 0x800b8594; // type:func
_loadBuffer = 0x800b8890; // type:func
_saveBuffer = 0x800b8b1c; // type:func
_filterBuffer = 0x800b8d80; // type:func
_doModFunc = 0x800b8e98; // type:func
osFlushLog = 0x800ba264; // type:func
__osLogWrite = 0x800ba48c; // type:func
__osGetCause = 0x800ba650; // type:func
__rmonRCPrunning = 0x800ba660; // type:func
__rmonIdleRCP = 0x800ba684; // type:func
__rmonStepRCP = 0x800ba6c8; // type:func
__rmonRunRCP = 0x800ba6e0; // type:func
osStopThread = 0x800ba710; // type:func
GamePlay_Tick_Continue = 0x80012f98; // type:func
Intro_Tick = 0x80017800; // type:func
TitleScreen_Tick = 0x8001817c; // type:func
SoundTest_Tick = 0x800188cc; // type:func
StageSelect_Print = 0x80018e00; // type:func
StageSelect_Tick = 0x800191b8; // type:func
AttractMode_Tick = 0x80021270; // type:func
__mapVoice = 0x800acb6c; // type:func
__unmapVoice = 0x800acc08; // type:func
__lookupVoice = 0x800accf4; // type:func
__lookupSoundQuick = 0x800acd7c; // type:func
__vsVol = 0x800acf38; // type:func
__vsDelta = 0x800acfe4; // type:func
__vsPan = 0x800ad028; // type:func
__seqpReleaseVoice = 0x800ad0a4; // type:func
__voiceNeedsNoteKill = 0x800ad21c; // type:func
__initFromBank = 0x800ad33c; // type:func
__seqpStopOsc = 0x800ad5b8; // type:func
alEvtqFlushType = 0x800ada90; // type:func
alSynStopVoice = 0x800adbd0; // type:func
alSynFreeVoice = 0x800adca0; // type:func
alSynSetPitch = 0x800ade90; // type:func
alSynAllocVoice = 0x800adf70; // type:func
alCents2Ratio = 0x800ae2d0; // type:func
alSynStartVoiceParams = 0x800ae370; // type:func
alSynSetPan = 0x800ae4c0; // type:func
alSynSetFXMix = 0x800ae5a0; // type:func
__rmonGetRegisterContents = 0x800b657c; // type:func
viMgrMain = 0x800999c0; // type:func
rmonMain = 0x8009a2b8; // type:func
alClose = 0x8009ba74; // type:func
alCSeqNewMarker = 0x8009f878; // type:func
alCSeqSetLoc = 0x8009f9ac; // type:func
alCSeqGetLoc = 0x8009fa60; // type:func
__ll_mod = 0x800a44f8; // type:func
sprintf_text_007C = 0x800a56bc; // type:func
syncprintf_text_0000 = 0x800a57f0; // type:func
syncprintf_text_0114 = 0x800a5904; // type:func
osPiRawStartDma = 0x800a7f00; // type:func
__osDevMgrMain = 0x800a8480; // type:func
__rmonSetFault = 0x800a8c60; // type:func
__rmonSetComm = 0x800a8dbc; // type:func
__rmonIOhandler = 0x800a8f88; // type:func
__rmonReadMem = 0x800a9290; // type:func
__rmonWriteMem = 0x800a94bc; // type:func
__rmonListProcesses = 0x800a9714; // type:func
__rmonGetExeName = 0x800a97c0; // type:func
__rmonGetRegionCount = 0x800a987c; // type:func
__rmonGetRegions = 0x800a9904; // type:func
__rmonSetBreak = 0x800a9cec; // type:func
__rmonClearBreak = 0x800a9f0c; // type:func
alSeqpNew = 0x800ab250; // type:func
seqplayer_text_0260 = 0x800ab4b0; // type:func
alEvtqFlush = 0x800ada0c; // type:func
alMainBusPull = 0x800af2e0; // type:func
alAdpcmPull = 0x800af510; // type:func
alRaw16Pull = 0x800afbb8; // type:func
alResamplePull = 0x800b06f0; // type:func
alEnvmixerPull = 0x800b0b50; // type:func
alAuxBusPull = 0x800b1e50; // type:func
alSavePull = 0x800b1ff0; // type:func
guMtxL2F = 0x800b2b90; // type:func
guMtxIdent = 0x800b2d64; // type:func
kdebugserver = 0x800b47fc; // type:func
osReadHost = 0x800b4910; // type:func
osInitRdb = 0x800b4a00; // type:func
__osLeoInterrupt = 0x800b4ab0; // type:func
osDestroyThread = 0x800b5410; // type:func
__rmonGetGRegisters = 0x800b5c18; // type:func
__rmonSetGRegisters = 0x800b5d84; // type:func
__rmonGetFRegisters = 0x800b5ee4; // type:func
__rmonSetFRegisters = 0x800b5fa8; // type:func
__rmonGetSRegs = 0x800b60dc; // type:func
__rmonSetSRegs = 0x800b6250; // type:func
__rmonGetVRegs = 0x800b6370; // type:func
__rmonSetVRegs = 0x800b64a8; // type:func
__rmonListThreads = 0x800b68e0; // type:func
__rmonThreadStatus = 0x800b6d3c; // type:func
__rmonStopThread = 0x800b6db8; // type:func
__rmonRunThread = 0x800b6f20; // type:func
alSeqNew = 0x800b7210; // type:func
alSeqNewMarker = 0x800b7894; // type:func
alFxPull = 0x800b7d00; // type:func
alFxParamHdl = 0x800b8294; // type:func
osCreateLog = 0x800ba190; // type:func
osLogEvent = 0x800ba1fc; // type:func
send_mesg = 0x800a6994; // type:func
osTvType = 0x80000300; // type:data size:0x4
osRomBase = 0x80000308; // type:data size:0x4
__osCleanupThread = 0x800006a4; // type:data
__dummy = 0x80004f1c; // type:data
fbSetBg = 0x80012408; // type:data
alSynFreeFX = 0x8001e808; // type:data
n_alSynFreeFX = 0x800284b0; // type:data
osBbUsbDevGetHandle = 0x80029984; // type:data
__rmonListBreak = 0x80057360; // type:data
__osCleanupThread = 0x800982dc; // type:data
alCSeqTicksToSec = 0x8009f6d4; // type:data
alCSeqSecToTicks = 0x8009f750; // type:data
alSeqGetTicks = 0x8009f860; // type:data
__ull_rshift = 0x800a4280; // type:data
__ull_divremi = 0x800a4488; // type:data
__ll_rshift = 0x800a45ac; // type:data
__osExceptionPreamble = 0x800a5ef0; // type:data size:0x4
__ptExceptionPreamble = 0x800a5f00; // type:data size:0x4
__ptException = 0x800a5f24; // type:data
__rmonPanic = 0x800a5f48; // type:data
__osException = 0x800a5fc8; // type:data
handle_CpU = 0x800a6a58; // type:data
__osCleanupThread = 0x800a6d80; // type:data
MusFxBankNumberOfEffects = 0x800a7820; // type:data
__rmonPanic = 0x800a8da4; // type:data
__rmonListBreak = 0x800a97a4; // type:data
__assertBreak = 0x800ab220; // type:data
alSeqTicksToSec = 0x800b7738; // type:data
alSeqSecToTicks = 0x800b779c; // type:data
alSeqGetLoc = 0x800b7a60; // type:data
rspbootTextStart = 0x800ba9e0; // type:data
gspFast3DTextStart = 0x800baab0; // type:data
aspMainTextStart = 0x800bbeb0; // type:data
initialize_emu_text_0000 = 0x800d9ae4; // type:data
osViClock = 0x800e9778; // type:data size:0x4
__OSGlobalIntMask = 0x800e9780; // type:data size:0x4
__osViDevMgr = 0x800e9790; // type:data size:0x1c
__osPiDevMgr = 0x800ea4d0; // type:data size:0x1c
__osCurrentHandle = 0x800ea4f0; // type:data size:0x4
__rmonActive = 0x800ea500; // type:data size:0x4
alGlobals = 0x800ea520; // type:data size:0x4
sprite_data_0000 = 0x800ea540; // type:data size:0x4
sprite_data_0004 = 0x800ea544; // type:data size:0x2
rotate_data_0000 = 0x800ea550; // type:data size:0x4
vi = 0x800ea570; // type:data size:0x60
__osViNext = 0x800ea5d4; // type:data size:0x4
__osThreadTail = 0x800ea600; // type:data
__osRunQueue = 0x800ea608; // type:data size:0x4
__osActiveQueue = 0x800ea60c; // type:data size:0x4
__osRunningThread = 0x800ea610; // type:data size:0x4
__osTimerList = 0x800ea620; // type:data size:0x4
__osPiAccessQueueEnabled = 0x800ea630; // type:data size:0x4
__osRdb_IP6_Empty = 0x800ea640; // type:data size:0x4
env_data_0000 = 0x800ea7f0; // type:data
env_data_00FE = 0x800ea8ee; // type:data
xprintf_data_0000 = 0x800ea930; // type:data
xprintf_data_0024 = 0x800ea954; // type:data
osViModeNtscLan1 = 0x800ea980; // type:data size:0x50
osViModePalLan1 = 0x800ea9d0; // type:data size:0x50
osViModeMpalLan1 = 0x800eaa20; // type:data size:0x50
__osCommonHandler = 0x800eaa84; // type:data size:0x4
kdebugserver_data_0000 = 0x800eaa90; // type:data size:0x4
readhost_data_0000 = 0x800eaaa0; // type:data size:0x4
rmoncmds_data_0000 = 0x800eaab0; // type:data size:0x4
xlitob_data_0000 = 0x800eabb0; // type:data
xlitob_data_0014 = 0x800eabc4; // type:data
log_data_0000 = 0x800eabe0; // type:data size:0x4
log_data_0004 = 0x800eabe4; // type:data size:0x4
viswapbuf_rodata_0000 = 0x800ed600; // type:data
viswapbuf_rodata_0014 = 0x800ed614; // type:data
visetmode_rodata_0000 = 0x800ed630; // type:data
visetmode_rodata_0010 = 0x800ed640; // type:data
visetevent_rodata_0000 = 0x800ed6a0; // type:data
visetevent_rodata_000C = 0x800ed6ac; // type:data
assert_rodata_0000 = 0x800ed6c0; // type:data
heapalloc_rodata_0000 = 0x800ed6e0; // type:data
synthesizer_rodata_0000 = 0x800ed930; // type:data
synthesizer_rodata_0018 = 0x800ed948; // type:data
synthesizer_rodata_0030 = 0x800ed960; // type:data
synthesizer_rodata_0048 = 0x800ed978; // type:data
synthesizer_rodata_0060 = 0x800ed990; // type:data
synthesizer_rodata_0078 = 0x800ed9a8; // type:data
synthesizer_rodata_0090 = 0x800ed9c0; // type:data
cseq_rodata_0000 = 0x800eda10; // type:data
cseq_rodata_0008 = 0x800eda18; // type:data
sprite_rodata_0000 = 0x800eda20; // type:data
sprite_rodata_001C = 0x800eda3c; // type:data
sprite_rodata_002C = 0x800eda4c; // type:data size:0x4
sprite_rodata_0030 = 0x800eda50; // type:data size:0x4
sprite_rodata_0034 = 0x800eda54; // type:data size:0x4
sprite_rodata_0038 = 0x800eda58; // type:data size:0x4
sprite_rodata_003C = 0x800eda5c; // type:data size:0x4
sprite_rodata_0040 = 0x800eda60; // type:data size:0x4
sprite_rodata_0044 = 0x800eda64; // type:data size:0x4
perspective_rodata_0000 = 0x800eda70; // type:data size:0x8
__osCauseTable_pt = 0x800edac4; // type:data
sprawread_rodata_0000 = 0x800edaf0; // type:data
sprawread_rodata_0018 = 0x800edb08; // type:data
sprawread_rodata_002C = 0x800edb1c; // type:data
sprawread_rodata_003C = 0x800edb2c; // type:data
sirawwrite_rodata_0000 = 0x800edb40; // type:data
sirawwrite_rodata_0018 = 0x800edb58; // type:data
pirawread_rodata_0000 = 0x800edb70; // type:data
pirawread_rodata_0010 = 0x800edb80; // type:data
devmgr_rodata_0000 = 0x800edba0; // type:data size:0x4
rmonmem_rodata_0098 = 0x800edcd8; // type:data
rmonmem_rodata_00A0 = 0x800edce0; // type:data
rmonbrk_rodata_0120 = 0x800ede30; // type:data size:0x4
rmonbrk_rodata_0180 = 0x800ede90; // type:data size:0x4
sirawdma_rodata_0000 = 0x800edee0; // type:data
sirawdma_rodata_001C = 0x800edefc; // type:data
sprawdma_rodata_0000 = 0x800edf10; // type:data
sprawdma_rodata_0018 = 0x800edf28; // type:data
sprawdma_rodata_002C = 0x800edf3c; // type:data
sprawdma_rodata_0048 = 0x800edf58; // type:data
sprawdma_rodata_005C = 0x800edf6c; // type:data
sprawdma_rodata_0070 = 0x800edf80; // type:data
seqplayer_rodata_0000 = 0x800edfa0; // type:data
seqplayer_rodata_0018 = 0x800edfb8; // type:data
seqplayer_rodata_0030 = 0x800edfd0; // type:data
seqplayer_rodata_0178 = 0x800ee118; // type:data
seqplayer_rodata_0188 = 0x800ee128; // type:data
cents2ratio_rodata_0000 = 0x800ee380; // type:data size:0x4
cents2ratio_rodata_0004 = 0x800ee384; // type:data size:0x4
__osRcpImTable = 0x800ee390; // type:data
resample_rodata_0000 = 0x800ee500; // type:data size:0x8
resample_rodata_0008 = 0x800ee508; // type:data size:0x4
resample_rodata_000C = 0x800ee50c; // type:data size:0x4
env_rodata_0000 = 0x800ee530; // type:data
env_rodata_0010 = 0x800ee540; // type:data
env_rodata_0028 = 0x800ee550; // type:data
env_rodata_0048 = 0x800ee570; // type:data
env_rodata_0080 = 0x800ee598; // type:data size:0x4
save_rodata_0000 = 0x800ee5f0; // type:data
save_rodata_0014 = 0x800ee604; // type:data
cosf_rodata_0000 = 0x800ee620; // type:data
cosf_rodata_0028 = 0x800ee648; // type:data size:0x8
cosf_rodata_0030 = 0x800ee650; // type:data size:0x8
cosf_rodata_0038 = 0x800ee658; // type:data size:0x8
cosf_rodata_0040 = 0x800ee660; // type:data size:0x4
sinf_rodata_0000 = 0x800ee670; // type:data
sinf_rodata_0028 = 0x800ee698; // type:data size:0x8
sinf_rodata_0030 = 0x800ee6a0; // type:data size:0x8
sinf_rodata_0038 = 0x800ee6a8; // type:data size:0x8
sinf_rodata_0040 = 0x800ee6b0; // type:data size:0x4
xprintf_rodata_0000 = 0x800ee6c0; // type:data
xprintf_rodata_0004 = 0x800ee6c4; // type:data
xprintf_rodata_000C = 0x800ee6cc; // type:data
sprawwrite_rodata_0000 = 0x800ee7f0; // type:data
sprawwrite_rodata_0018 = 0x800ee808; // type:data
seq_rodata_0000 = 0x800ee940; // type:data
seq_rodata_0008 = 0x800ee948; // type:data
reverb_rodata_0000 = 0x800ee950; // type:data
reverb_rodata_0008 = 0x800ee958; // type:data
reverb_rodata_001C = 0x800ee96c; // type:data size:0x4
reverb_rodata_0040 = 0x800ee990; // type:data size:0x8
__libm_qnan_f = 0x800ee9a0; // type:data size:0x4
xldtob_rodata_0000 = 0x800ee9b0; // type:data
xldtob_rodata_0048 = 0x800ee9f8; // type:data
xldtob_rodata_004C = 0x800ee9fc; // type:data
xldtob_rodata_0058 = 0x800eea08; // type:data size:0x8
FB_BGCOLOR = 0x800ef598; // type:data
__printfunc = 0x800fa5ec; // type:data
__kmc_pt_mode = 0x801826c0; // type:data
vimgr_bss_0000 = 0x801826d0; // type:data
vimgr_bss_01B0 = 0x80182880; // type:data
vimgr_bss_11B0 = 0x80183880; // type:data
vimgr_bss_11C8 = 0x80183898; // type:data
vimgr_bss_11E0 = 0x801838b0; // type:data
vimgr_bss_11E2 = 0x801838b2; // type:data
vimgr_bss_11E4 = 0x801838b4; // type:data
vimgr_bss_11F8 = 0x801838c8; // type:data
vimgr_bss_11FA = 0x801838ca; // type:data
vimgr_bss_11FC = 0x801838cc; // type:data
pimgr_bss_0000 = 0x801838f0; // type:data
pimgr_bss_01B0 = 0x80183aa0; // type:data
pimgr_bss_11B0 = 0x80184aa0; // type:data
pimgr_bss_1360 = 0x80184c50; // type:data
pimgr_bss_17A0 = 0x80185090; // type:data
pimgr_bss_17B8 = 0x801850a8; // type:data
rmonmain_bss_0000 = 0x801850b0; // type:data
rmonmain_bss_0008 = 0x801850b8; // type:data
rmonmain_bss_0468 = 0x80185518; // type:data
rmonmain_bss_0469 = 0x80185519; // type:data
rmonmain_bss_046C = 0x8018551c; // type:data
rmonmain_bss_0470 = 0x80185520; // type:data
__osEventStateTab = 0x80185530; // type:data
__osContPifRam = 0x80185630; // type:data size:0x40
__osContLastCmd = 0x80185670; // type:data
__osMaxControllers = 0x80185671; // type:data
sprite_bss_0000 = 0x801856c0; // type:data
sprite_bss_0004 = 0x801856c4; // type:data
sprite_bss_0008 = 0x801856c8; // type:data
sprite_bss_000C = 0x801856cc; // type:data
__osBaseCounter = 0x801856f8; // type:data
__osViIntrCount = 0x801856fc; // type:data
__osTimerCounter = 0x80185700; // type:data
__osProfileList = 0x80185704; // type:data
__osProfileListEnd = 0x80185708; // type:data
__osProfileOverflowBin = 0x8018570c; // type:data
__osProfTimerQ = 0x80185710; // type:data
__osDiskHandle = 0x801857b0; // type:data
siacs_bss_0000 = 0x80185830; // type:data
__osPiAccessQueue = 0x80185838; // type:data
rmonmisc_bss_0000 = 0x80185850; // type:data
rmonmisc_bss_01B0 = 0x80185a00; // type:data
rmonmisc_bss_01D0 = 0x80185a20; // type:data
rmonmisc_bss_41D0 = 0x80189a20; // type:data
rmonmisc_bss_41F0 = 0x80189a40; // type:data
__rmonMQ = 0x80189a58; // type:data
rmonsio_bss_0000 = 0x80189a70; // type:data
rmonsio_bss_0018 = 0x80189a88; // type:data
__osRdb_DbgRead_Buf = 0x80189a8c; // type:data
rmonRdbReadBuf = 0x80189a90; // type:data
__rmonUtilityBuffer = 0x8018a290; // type:data
__rmonRcpAtBreak = 0x8018a390; // type:data
rmonbrk_bss_0008 = 0x8018a398; // type:data
rmonbrk_bss_0090 = 0x8018a420; // type:data
kdebugserver_bss_01B0 = 0x8018a700; // type:data
readhost_bss_0000 = 0x8018a710; // type:data
readhost_bss_0018 = 0x8018a728; // type:data
__osRdb_Read_Data_Buf = 0x8018a72c; // type:data
__osRdb_Read_Data_Ct = 0x8018a730; // type:data
__osRdb_IP6_Data = 0x8018a740; // type:data
__osRdb_IP6_Size = 0x8018a744; // type:data
__osRdb_IP6_Ct = 0x8018a748; // type:data
__osRdb_IP6_CurWrite = 0x8018a74c; // type:data
__osRdb_IP6_CurSend = 0x8018a750; // type:data
__osCurrentTime = 0x8018ade4; // type:data
log_bss_0000 = 0x8018b780; // type:data
log_bss_0018 = 0x8018b798; // type:data
__osInitialize_emu = 0x807a816c; // type:data
myfree = 0x807e75b4; // type:data
alHeapCheck = 0x80045f08; // type:func
spScissor = 0x800a008c; // type:func
spSetZ = 0x800a0060; // type:func
bssStart = 0x800ef4d0; // type:data
mainproc = 0x800006bc; // type:func
Thread_IdleProc = 0x80000718; // type:func
gActors = 0x800ef510; // type:data
gGameSubState = 0x800be4f4; // type:data size:0x2
gEyeX = 0x800be5a8; // type:data size:0x4
gEyeY = 0x800be5ac; // type:data size:0x4
gEyeZ = 0x800be5b0; // type:data size:0x4
gAtX = 0x800be5b4; // type:data size:0x4
gAtY = 0x800be5b8; // type:data size:0x4
gAtZ = 0x800be5bc; // type:data size:0x4
gUpX = 0x800be5c0; // type:data size:0x4
gUpY = 0x800be5c4; // type:data size:0x4
gUpZ = 0x800be5c8; // type:data size:0x4
gGameState = 0x800be4f0; // type:data size:0x2
gGamePaused = 0x800be4e8; // type:data size:0x2
gActorFuncTable = 0x800c7fe0; // type:data size:0x1f4
ptr_alSeqPlayers = 0x8016e1d8; // type:data size:0x4
osViModeTable = 0x800e97b0; // type:data size:0xd20
gFramebuffer = 0x803da800; // type:data
__osViCurr = 0x800ea5d0; // type:data size:0x4
gButtonPress = 0x800be4fc; // type:data size:0x2
gButtonHold = 0x800be4f8; // type:data size:0x2
gJoyX = 0x800be53c; // type:data size:0x1
gJoyY = 0x800be540; // type:data size:0x1
gPlayerControllerIndex = 0x801370c0; // type:data size:0x4
gButtonCur = 0x801370c4; // type:data size:0x2
gConpadArrayB = 0x8012ad88; // type:data size:0x18
gConpadArrayA = 0x8012ad70; // type:data size:0x18
gButton_Start = 0x800be500; // type:data size:0x2
gButton_DUp = 0x800be504; // type:data size:0x2
gButton_DDown = 0x800be508; // type:data size:0x2
gButton_DLeft = 0x800be50c; // type:data size:0x2
gButton_DRight = 0x800be510; // type:data size:0x2
gButton_B = 0x800be514; // type:data size:0x2
gButton_A = 0x800be518; // type:data size:0x2
gButton_CLeft = 0x800be51c; // type:data size:0x2
gButton_CDown = 0x800be520; // type:data size:0x2
gButton_CUp = 0x800be524; // type:data size:0x2
gButton_CRight = 0x800be528; // type:data size:0x2
gButton_ZTrig = 0x800be52c; // type:data size:0x2
gButton_LTrig = 0x800be530; // type:data size:0x2
gButton_RTrig = 0x800be534; // type:data size:0x2
gYellowGemBitfeild = 0x80171b10; // type:data size:0x8
gCurrentStage = 0x80178162; // type:data size:0x2
gRedGems = 0x80178136; // type:data size:0x2
gTimeRecords = 0x800c4f28; // type:data size:0x80
gWorldProgress = 0x80171b18; // type:data
AttractModeIndex = 0x800ca238; // type:data size:0x2
YellowGemBitfeildTemp = 0x801781f0; // type:data size:0x8
