src/ActorFuncs5/World1.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B9900_7C6AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B99B4_7C6B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B9AC0_7C6CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA008_7C71E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA38C_7C756C.s")
#ifdef NON_MATCHING
void func_801BA694_7C7874(){
  gActors[140].unk_0x94 |= 0x10;
  gActors[140].rgba.r = 0x30;
  gActors[140].rgba.g = 0x70;
  gActors[140].rgba.b = 0x58;
}
#else
extern void func_801BA694_7C7874();
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA694_7C7874.s")
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA6C4_7C78A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA89C_7C7A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BAB34_7C7D14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB310_7C84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB6AC_7C888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB6D0_7C88B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BBEF0_7C90D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BC2B0_7C9490.s")


revised Actor struct with new union, split and renamed a few scrips, started adding Japanese Alphabet indecies

src/ActorFuncs5/World1.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B9900_7C6AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B99B4_7C6B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801B9AC0_7C6CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA008_7C71E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA38C_7C756C.s")
#ifdef NON_MATCHING
void func_801BA694_7C7874(){
  gActors[140].flag2 |= 0x10;
  gActors[140].rgba.r = 0x30;
  gActors[140].rgba.g = 0x70;
  gActors[140].rgba.b = 0x58;
}
#else
extern void func_801BA694_7C7874();
#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA694_7C7874.s")
#endif

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA6C4_7C78A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BA89C_7C7A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BAB34_7C7D14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB310_7C84F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB6AC_7C888C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BB6D0_7C88B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BBEF0_7C90D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ActorFuncs5/World1/func_801BC2B0_7C9490.s")
