asm/nonmatchings/241E0/func_8004151C.s
glabel func_8004151C
/* 4211C 8004151C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 42120 80041520 240B0198 */  addiu      $t3, $zero, 0x198
/* 42124 80041524 01EB0019 */  multu      $t7, $t3
/* 42128 80041528 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 4212C 8004152C 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 42130 80041530 AFA50004 */  sw         $a1, 4($sp)
/* 42134 80041534 24010003 */  addiu      $at, $zero, 3
/* 42138 80041538 01E02825 */  or         $a1, $t7, $zero
/* 4213C 8004153C AFA40000 */  sw         $a0, ($sp)
/* 42140 80041540 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42144 80041544 0000C012 */  mflo       $t8
/* 42148 80041548 01581821 */  addu       $v1, $t2, $t8
/* 4214C 8004154C 8C620080 */  lw         $v0, 0x80($v1)
/* 42150 80041550 00000000 */  nop
/* 42154 80041554 30590003 */  andi       $t9, $v0, 3
/* 42158 80041558 17210049 */  bne        $t9, $at, .L80041680
/* 4215C 8004155C 00000000 */   nop
/* 42160 80041560 846C00E0 */  lh         $t4, 0xe0($v1)
/* 42164 80041564 00000000 */  nop
/* 42168 80041568 11800045 */  beqz       $t4, .L80041680
/* 4216C 8004156C 00000000 */   nop
/* 42170 80041570 01CB0019 */  multu      $t6, $t3
/* 42174 80041574 846E00AA */  lh         $t6, 0xaa($v1)
/* 42178 80041578 84690088 */  lh         $t1, 0x88($v1)
/* 4217C 8004157C 00000000 */  nop
/* 42180 80041580 012E7821 */  addu       $t7, $t1, $t6
/* 42184 80041584 00006812 */  mflo       $t5
/* 42188 80041588 014D3021 */  addu       $a2, $t2, $t5
/* 4218C 8004158C 84C70088 */  lh         $a3, 0x88($a2)
/* 42190 80041590 00000000 */  nop
/* 42194 80041594 24E80008 */  addiu      $t0, $a3, 8
/* 42198 80041598 010F082A */  slt        $at, $t0, $t7
/* 4219C 8004159C 14200015 */  bnez       $at, .L800415F4
/* 421A0 800415A0 304D0880 */   andi      $t5, $v0, 0x880
/* 421A4 800415A4 847800AC */  lh         $t8, 0xac($v1)
/* 421A8 800415A8 24ECFFF8 */  addiu      $t4, $a3, -8
/* 421AC 800415AC 0138C821 */  addu       $t9, $t1, $t8
/* 421B0 800415B0 032C082A */  slt        $at, $t9, $t4
/* 421B4 800415B4 1420000F */  bnez       $at, .L800415F4
/* 421B8 800415B8 304D0880 */   andi      $t5, $v0, 0x880
/* 421BC 800415BC 8464008C */  lh         $a0, 0x8c($v1)
/* 421C0 800415C0 84CA008C */  lh         $t2, 0x8c($a2)
/* 421C4 800415C4 846D00AE */  lh         $t5, 0xae($v1)
/* 421C8 800415C8 254FFFF8 */  addiu      $t7, $t2, -8
/* 421CC 800415CC 008D7021 */  addu       $t6, $a0, $t5
/* 421D0 800415D0 01CF082A */  slt        $at, $t6, $t7
/* 421D4 800415D4 14200007 */  bnez       $at, .L800415F4
/* 421D8 800415D8 304D0880 */   andi      $t5, $v0, 0x880
/* 421DC 800415DC 847800B0 */  lh         $t8, 0xb0($v1)
/* 421E0 800415E0 254C0008 */  addiu      $t4, $t2, 8
/* 421E4 800415E4 0098C821 */  addu       $t9, $a0, $t8
/* 421E8 800415E8 0199082A */  slt        $at, $t4, $t9
/* 421EC 800415EC 1020001D */  beqz       $at, .L80041664
/* 421F0 800415F0 304D0880 */   andi      $t5, $v0, 0x880
.L800415F4:
/* 421F4 800415F4 11A00023 */  beqz       $t5, .L80041684
/* 421F8 800415F8 00001025 */   or        $v0, $zero, $zero
/* 421FC 800415FC 846E00A2 */  lh         $t6, 0xa2($v1)
/* 42200 80041600 00000000 */  nop
/* 42204 80041604 012E7821 */  addu       $t7, $t1, $t6
/* 42208 80041608 010F082A */  slt        $at, $t0, $t7
/* 4220C 8004160C 1420001D */  bnez       $at, .L80041684
/* 42210 80041610 00001025 */   or        $v0, $zero, $zero
/* 42214 80041614 847800A4 */  lh         $t8, 0xa4($v1)
/* 42218 80041618 24ECFFF8 */  addiu      $t4, $a3, -8
/* 4221C 8004161C 0138C821 */  addu       $t9, $t1, $t8
/* 42220 80041620 032C082A */  slt        $at, $t9, $t4
/* 42224 80041624 14200017 */  bnez       $at, .L80041684
/* 42228 80041628 00001025 */   or        $v0, $zero, $zero
/* 4222C 8004162C 8464008C */  lh         $a0, 0x8c($v1)
/* 42230 80041630 84CA008C */  lh         $t2, 0x8c($a2)
/* 42234 80041634 846D00A6 */  lh         $t5, 0xa6($v1)
/* 42238 80041638 254FFFF8 */  addiu      $t7, $t2, -8
/* 4223C 8004163C 008D7021 */  addu       $t6, $a0, $t5
/* 42240 80041640 01CF082A */  slt        $at, $t6, $t7
/* 42244 80041644 1420000F */  bnez       $at, .L80041684
/* 42248 80041648 00001025 */   or        $v0, $zero, $zero
/* 4224C 8004164C 847800A8 */  lh         $t8, 0xa8($v1)
/* 42250 80041650 254C0008 */  addiu      $t4, $t2, 8
/* 42254 80041654 0098C821 */  addu       $t9, $a0, $t8
/* 42258 80041658 0199082A */  slt        $at, $t4, $t9
/* 4225C 8004165C 14200009 */  bnez       $at, .L80041684
/* 42260 80041660 00001025 */   or        $v0, $zero, $zero
.L80041664:
/* 42264 80041664 ACC50174 */  sw         $a1, 0x174($a2)
/* 42268 80041668 8C6D0098 */  lw         $t5, 0x98($v1)
/* 4226C 8004166C 3C010020 */  lui        $at, 0x20
/* 42270 80041670 01A17025 */  or         $t6, $t5, $at
/* 42274 80041674 AC6E0098 */  sw         $t6, 0x98($v1)
/* 42278 80041678 03E00008 */  jr         $ra
/* 4227C 8004167C 24020001 */   addiu     $v0, $zero, 1
.L80041680:
/* 42280 80041680 00001025 */  or         $v0, $zero, $zero
.L80041684:
/* 42284 80041684 03E00008 */  jr         $ra
/* 42288 80041688 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_8004151C.s
glabel func_8004151C
/* 4211C 8004151C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 42120 80041520 240B0198 */  addiu      $t3, $zero, 0x198
/* 42124 80041524 01EB0019 */  multu      $t7, $t3
/* 42128 80041528 3C0A800F */  lui        $t2, %hi(gActors)
/* 4212C 8004152C 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 42130 80041530 AFA50004 */  sw         $a1, 4($sp)
/* 42134 80041534 24010003 */  addiu      $at, $zero, 3
/* 42138 80041538 01E02825 */  or         $a1, $t7, $zero
/* 4213C 8004153C AFA40000 */  sw         $a0, ($sp)
/* 42140 80041540 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42144 80041544 0000C012 */  mflo       $t8
/* 42148 80041548 01581821 */  addu       $v1, $t2, $t8
/* 4214C 8004154C 8C620080 */  lw         $v0, 0x80($v1)
/* 42150 80041550 00000000 */  nop
/* 42154 80041554 30590003 */  andi       $t9, $v0, 3
/* 42158 80041558 17210049 */  bne        $t9, $at, .L80041680
/* 4215C 8004155C 00000000 */   nop
/* 42160 80041560 846C00E0 */  lh         $t4, 0xe0($v1)
/* 42164 80041564 00000000 */  nop
/* 42168 80041568 11800045 */  beqz       $t4, .L80041680
/* 4216C 8004156C 00000000 */   nop
/* 42170 80041570 01CB0019 */  multu      $t6, $t3
/* 42174 80041574 846E00AA */  lh         $t6, 0xaa($v1)
/* 42178 80041578 84690088 */  lh         $t1, 0x88($v1)
/* 4217C 8004157C 00000000 */  nop
/* 42180 80041580 012E7821 */  addu       $t7, $t1, $t6
/* 42184 80041584 00006812 */  mflo       $t5
/* 42188 80041588 014D3021 */  addu       $a2, $t2, $t5
/* 4218C 8004158C 84C70088 */  lh         $a3, 0x88($a2)
/* 42190 80041590 00000000 */  nop
/* 42194 80041594 24E80008 */  addiu      $t0, $a3, 8
/* 42198 80041598 010F082A */  slt        $at, $t0, $t7
/* 4219C 8004159C 14200015 */  bnez       $at, .L800415F4
/* 421A0 800415A0 304D0880 */   andi      $t5, $v0, 0x880
/* 421A4 800415A4 847800AC */  lh         $t8, 0xac($v1)
/* 421A8 800415A8 24ECFFF8 */  addiu      $t4, $a3, -8
/* 421AC 800415AC 0138C821 */  addu       $t9, $t1, $t8
/* 421B0 800415B0 032C082A */  slt        $at, $t9, $t4
/* 421B4 800415B4 1420000F */  bnez       $at, .L800415F4
/* 421B8 800415B8 304D0880 */   andi      $t5, $v0, 0x880
/* 421BC 800415BC 8464008C */  lh         $a0, 0x8c($v1)
/* 421C0 800415C0 84CA008C */  lh         $t2, 0x8c($a2)
/* 421C4 800415C4 846D00AE */  lh         $t5, 0xae($v1)
/* 421C8 800415C8 254FFFF8 */  addiu      $t7, $t2, -8
/* 421CC 800415CC 008D7021 */  addu       $t6, $a0, $t5
/* 421D0 800415D0 01CF082A */  slt        $at, $t6, $t7
/* 421D4 800415D4 14200007 */  bnez       $at, .L800415F4
/* 421D8 800415D8 304D0880 */   andi      $t5, $v0, 0x880
/* 421DC 800415DC 847800B0 */  lh         $t8, 0xb0($v1)
/* 421E0 800415E0 254C0008 */  addiu      $t4, $t2, 8
/* 421E4 800415E4 0098C821 */  addu       $t9, $a0, $t8
/* 421E8 800415E8 0199082A */  slt        $at, $t4, $t9
/* 421EC 800415EC 1020001D */  beqz       $at, .L80041664
/* 421F0 800415F0 304D0880 */   andi      $t5, $v0, 0x880
.L800415F4:
/* 421F4 800415F4 11A00023 */  beqz       $t5, .L80041684
/* 421F8 800415F8 00001025 */   or        $v0, $zero, $zero
/* 421FC 800415FC 846E00A2 */  lh         $t6, 0xa2($v1)
/* 42200 80041600 00000000 */  nop
/* 42204 80041604 012E7821 */  addu       $t7, $t1, $t6
/* 42208 80041608 010F082A */  slt        $at, $t0, $t7
/* 4220C 8004160C 1420001D */  bnez       $at, .L80041684
/* 42210 80041610 00001025 */   or        $v0, $zero, $zero
/* 42214 80041614 847800A4 */  lh         $t8, 0xa4($v1)
/* 42218 80041618 24ECFFF8 */  addiu      $t4, $a3, -8
/* 4221C 8004161C 0138C821 */  addu       $t9, $t1, $t8
/* 42220 80041620 032C082A */  slt        $at, $t9, $t4
/* 42224 80041624 14200017 */  bnez       $at, .L80041684
/* 42228 80041628 00001025 */   or        $v0, $zero, $zero
/* 4222C 8004162C 8464008C */  lh         $a0, 0x8c($v1)
/* 42230 80041630 84CA008C */  lh         $t2, 0x8c($a2)
/* 42234 80041634 846D00A6 */  lh         $t5, 0xa6($v1)
/* 42238 80041638 254FFFF8 */  addiu      $t7, $t2, -8
/* 4223C 8004163C 008D7021 */  addu       $t6, $a0, $t5
/* 42240 80041640 01CF082A */  slt        $at, $t6, $t7
/* 42244 80041644 1420000F */  bnez       $at, .L80041684
/* 42248 80041648 00001025 */   or        $v0, $zero, $zero
/* 4224C 8004164C 847800A8 */  lh         $t8, 0xa8($v1)
/* 42250 80041650 254C0008 */  addiu      $t4, $t2, 8
/* 42254 80041654 0098C821 */  addu       $t9, $a0, $t8
/* 42258 80041658 0199082A */  slt        $at, $t4, $t9
/* 4225C 8004165C 14200009 */  bnez       $at, .L80041684
/* 42260 80041660 00001025 */   or        $v0, $zero, $zero
.L80041664:
/* 42264 80041664 ACC50174 */  sw         $a1, 0x174($a2)
/* 42268 80041668 8C6D0098 */  lw         $t5, 0x98($v1)
/* 4226C 8004166C 3C010020 */  lui        $at, 0x20
/* 42270 80041670 01A17025 */  or         $t6, $t5, $at
/* 42274 80041674 AC6E0098 */  sw         $t6, 0x98($v1)
/* 42278 80041678 03E00008 */  jr         $ra
/* 4227C 8004167C 24020001 */   addiu     $v0, $zero, 1
.L80041680:
/* 42280 80041680 00001025 */  or         $v0, $zero, $zero
.L80041684:
/* 42284 80041684 03E00008 */  jr         $ra
/* 42288 80041688 00000000 */   nop
