asm/nonmatchings/241E0/func_8002A900.s
glabel func_8002A900
/* 2B500 8002A900 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B504 8002A904 24080198 */  addiu      $t0, $zero, 0x198
/* 2B508 8002A908 01C80019 */  multu      $t6, $t0
/* 2B50C 8002A90C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 2B510 8002A910 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 2B514 8002A914 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 2B518 8002A918 AFA50004 */  sw         $a1, 4($sp)
/* 2B51C 8002A91C 01E02825 */  or         $a1, $t7, $zero
/* 2B520 8002A920 AFA40000 */  sw         $a0, ($sp)
/* 2B524 8002A924 01C02025 */  or         $a0, $t6, $zero
/* 2B528 8002A928 0000C012 */  mflo       $t8
/* 2B52C 8002A92C 00F81821 */  addu       $v1, $a3, $t8
/* 2B530 8002A930 846900AC */  lh         $t1, 0xac($v1)
/* 2B534 8002A934 01E80019 */  multu      $t7, $t0
/* 2B538 8002A938 846A00AA */  lh         $t2, 0xaa($v1)
/* 2B53C 8002A93C 00000000 */  nop
/* 2B540 8002A940 012A5821 */  addu       $t3, $t1, $t2
/* 2B544 8002A944 0000C812 */  mflo       $t9
/* 2B548 8002A948 00F93021 */  addu       $a2, $a3, $t9
/* 2B54C 8002A94C 05610003 */  bgez       $t3, .L8002A95C
/* 2B550 8002A950 000B6043 */   sra       $t4, $t3, 1
/* 2B554 8002A954 25610001 */  addiu      $at, $t3, 1
/* 2B558 8002A958 00016043 */  sra        $t4, $at, 1
.L8002A95C:
/* 2B55C 8002A95C 84CF00AA */  lh         $t7, 0xaa($a2)
/* 2B560 8002A960 84D800AC */  lh         $t8, 0xac($a2)
/* 2B564 8002A964 84CD0088 */  lh         $t5, 0x88($a2)
/* 2B568 8002A968 01F8C821 */  addu       $t9, $t7, $t8
/* 2B56C 8002A96C 846B0088 */  lh         $t3, 0x88($v1)
/* 2B570 8002A970 018D7021 */  addu       $t6, $t4, $t5
/* 2B574 8002A974 07210003 */  bgez       $t9, .L8002A984
/* 2B578 8002A978 00194843 */   sra       $t1, $t9, 1
/* 2B57C 8002A97C 27210001 */  addiu      $at, $t9, 1
/* 2B580 8002A980 00014843 */  sra        $t1, $at, 1
.L8002A984:
/* 2B584 8002A984 01C95021 */  addu       $t2, $t6, $t1
/* 2B588 8002A988 03E00008 */  jr         $ra
/* 2B58C 8002A98C 014B1023 */   subu      $v0, $t2, $t3


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_8002A900.s
glabel func_8002A900
/* 2B500 8002A900 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B504 8002A904 24080198 */  addiu      $t0, $zero, 0x198
/* 2B508 8002A908 01C80019 */  multu      $t6, $t0
/* 2B50C 8002A90C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 2B510 8002A910 3C07800F */  lui        $a3, %hi(gActors)
/* 2B514 8002A914 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 2B518 8002A918 AFA50004 */  sw         $a1, 4($sp)
/* 2B51C 8002A91C 01E02825 */  or         $a1, $t7, $zero
/* 2B520 8002A920 AFA40000 */  sw         $a0, ($sp)
/* 2B524 8002A924 01C02025 */  or         $a0, $t6, $zero
/* 2B528 8002A928 0000C012 */  mflo       $t8
/* 2B52C 8002A92C 00F81821 */  addu       $v1, $a3, $t8
/* 2B530 8002A930 846900AC */  lh         $t1, 0xac($v1)
/* 2B534 8002A934 01E80019 */  multu      $t7, $t0
/* 2B538 8002A938 846A00AA */  lh         $t2, 0xaa($v1)
/* 2B53C 8002A93C 00000000 */  nop
/* 2B540 8002A940 012A5821 */  addu       $t3, $t1, $t2
/* 2B544 8002A944 0000C812 */  mflo       $t9
/* 2B548 8002A948 00F93021 */  addu       $a2, $a3, $t9
/* 2B54C 8002A94C 05610003 */  bgez       $t3, .L8002A95C
/* 2B550 8002A950 000B6043 */   sra       $t4, $t3, 1
/* 2B554 8002A954 25610001 */  addiu      $at, $t3, 1
/* 2B558 8002A958 00016043 */  sra        $t4, $at, 1
.L8002A95C:
/* 2B55C 8002A95C 84CF00AA */  lh         $t7, 0xaa($a2)
/* 2B560 8002A960 84D800AC */  lh         $t8, 0xac($a2)
/* 2B564 8002A964 84CD0088 */  lh         $t5, 0x88($a2)
/* 2B568 8002A968 01F8C821 */  addu       $t9, $t7, $t8
/* 2B56C 8002A96C 846B0088 */  lh         $t3, 0x88($v1)
/* 2B570 8002A970 018D7021 */  addu       $t6, $t4, $t5
/* 2B574 8002A974 07210003 */  bgez       $t9, .L8002A984
/* 2B578 8002A978 00194843 */   sra       $t1, $t9, 1
/* 2B57C 8002A97C 27210001 */  addiu      $at, $t9, 1
/* 2B580 8002A980 00014843 */  sra        $t1, $at, 1
.L8002A984:
/* 2B584 8002A984 01C95021 */  addu       $t2, $t6, $t1
/* 2B588 8002A988 03E00008 */  jr         $ra
/* 2B58C 8002A98C 014B1023 */   subu      $v0, $t2, $t3
