asm/nonmatchings/241E0/func_80040E08.s
glabel func_80040E08
/* 41A08 80040E08 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 41A0C 80040E0C AFA40028 */  sw         $a0, 0x28($sp)
/* 41A10 80040E10 AFBF0014 */  sw         $ra, 0x14($sp)
/* 41A14 80040E14 AFA5002C */  sw         $a1, 0x2c($sp)
/* 41A18 80040E18 97A4002A */  lhu        $a0, 0x2a($sp)
/* 41A1C 80040E1C 0C00A23B */  jal        func_800288EC
/* 41A20 80040E20 24050020 */   addiu     $a1, $zero, 0x20
/* 41A24 80040E24 14400079 */  bnez       $v0, .L8004100C
/* 41A28 80040E28 8FBF0014 */   lw        $ra, 0x14($sp)
/* 41A2C 80040E2C 97AE002E */  lhu        $t6, 0x2e($sp)
/* 41A30 80040E30 00004025 */  or         $t0, $zero, $zero
/* 41A34 80040E34 11C00003 */  beqz       $t6, .L80040E44
/* 41A38 80040E38 00000000 */   nop
/* 41A3C 80040E3C 10000025 */  b          .L80040ED4
/* 41A40 80040E40 00004825 */   or        $t1, $zero, $zero
.L80040E44:
/* 41A44 80040E44 0C0005E3 */  jal        func_8000178C
/* 41A48 80040E48 00000000 */   nop
/* 41A4C 80040E4C 304F001F */  andi       $t7, $v0, 0x1f
/* 41A50 80040E50 24180010 */  addiu      $t8, $zero, 0x10
/* 41A54 80040E54 030FC823 */  subu       $t9, $t8, $t7
/* 41A58 80040E58 44992000 */  mtc1       $t9, $f4
/* 41A5C 80040E5C 00000000 */  nop
/* 41A60 80040E60 468021A0 */  cvt.s.w    $f6, $f4
/* 41A64 80040E64 444AF800 */  cfc1       $t2, $31
/* 41A68 80040E68 00000000 */  nop
/* 41A6C 80040E6C 35410003 */  ori        $at, $t2, 3
/* 41A70 80040E70 38210002 */  xori       $at, $at, 2
/* 41A74 80040E74 44C1F800 */  ctc1       $at, $31
/* 41A78 80040E78 00000000 */  nop
/* 41A7C 80040E7C 46003224 */  cvt.w.s    $f8, $f6
/* 41A80 80040E80 440C4000 */  mfc1       $t4, $f8
/* 41A84 80040E84 44CAF800 */  ctc1       $t2, $31
/* 41A88 80040E88 0C0005E3 */  jal        func_8000178C
/* 41A8C 80040E8C A7AC0024 */   sh        $t4, 0x24($sp)
/* 41A90 80040E90 304D001F */  andi       $t5, $v0, 0x1f
/* 41A94 80040E94 240E0010 */  addiu      $t6, $zero, 0x10
/* 41A98 80040E98 01CDC023 */  subu       $t8, $t6, $t5
/* 41A9C 80040E9C 44985000 */  mtc1       $t8, $f10
/* 41AA0 80040EA0 87A80024 */  lh         $t0, 0x24($sp)
/* 41AA4 80040EA4 46805420 */  cvt.s.w    $f16, $f10
/* 41AA8 80040EA8 444FF800 */  cfc1       $t7, $31
/* 41AAC 80040EAC 00000000 */  nop
/* 41AB0 80040EB0 35E10003 */  ori        $at, $t7, 3
/* 41AB4 80040EB4 38210002 */  xori       $at, $at, 2
/* 41AB8 80040EB8 44C1F800 */  ctc1       $at, $31
/* 41ABC 80040EBC 00000000 */  nop
/* 41AC0 80040EC0 460084A4 */  cvt.w.s    $f18, $f16
/* 41AC4 80040EC4 44099000 */  mfc1       $t1, $f18
/* 41AC8 80040EC8 44CFF800 */  ctc1       $t7, $31
/* 41ACC 80040ECC 0009CC00 */  sll        $t9, $t1, 0x10
/* 41AD0 80040ED0 00194C03 */  sra        $t1, $t9, 0x10
.L80040ED4:
/* 41AD4 80040ED4 3C0B800C */  lui        $t3, %hi(D_800BE4E0)
/* 41AD8 80040ED8 956BE4E0 */  lhu        $t3, %lo(D_800BE4E0)($t3)
/* 41ADC 80040EDC 97AE002A */  lhu        $t6, 0x2a($sp)
/* 41AE0 80040EE0 316C0003 */  andi       $t4, $t3, 3
/* 41AE4 80040EE4 15800048 */  bnez       $t4, .L80041008
/* 41AE8 80040EE8 240401D6 */   addiu     $a0, $zero, 0x1d6
/* 41AEC 80040EEC 000E6880 */  sll        $t5, $t6, 2
/* 41AF0 80040EF0 01AE6823 */  subu       $t5, $t5, $t6
/* 41AF4 80040EF4 000D6880 */  sll        $t5, $t5, 2
/* 41AF8 80040EF8 01AE6821 */  addu       $t5, $t5, $t6
/* 41AFC 80040EFC 000D6880 */  sll        $t5, $t5, 2
/* 41B00 80040F00 01AE6823 */  subu       $t5, $t5, $t6
/* 41B04 80040F04 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 41B08 80040F08 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 41B0C 80040F0C 000D68C0 */  sll        $t5, $t5, 3
/* 41B10 80040F10 01B81821 */  addu       $v1, $t5, $t8
/* 41B14 80040F14 846F0088 */  lh         $t7, 0x88($v1)
/* 41B18 80040F18 8479008C */  lh         $t9, 0x8c($v1)
/* 41B1C 80040F1C 84670090 */  lh         $a3, 0x90($v1)
/* 41B20 80040F20 AFA3001C */  sw         $v1, 0x1c($sp)
/* 41B24 80040F24 01E82821 */  addu       $a1, $t7, $t0
/* 41B28 80040F28 03293021 */  addu       $a2, $t9, $t1
/* 41B2C 80040F2C 0C00C4A1 */  jal        func_80031284
/* 41B30 80040F30 24E70001 */   addiu     $a3, $a3, 1
/* 41B34 80040F34 8FA3001C */  lw         $v1, 0x1c($sp)
/* 41B38 80040F38 10400033 */  beqz       $v0, .L80041008
/* 41B3C 80040F3C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 41B40 80040F40 00045080 */  sll        $t2, $a0, 2
/* 41B44 80040F44 01445023 */  subu       $t2, $t2, $a0
/* 41B48 80040F48 000A5080 */  sll        $t2, $t2, 2
/* 41B4C 80040F4C 01445021 */  addu       $t2, $t2, $a0
/* 41B50 80040F50 000A5080 */  sll        $t2, $t2, 2
/* 41B54 80040F54 01445023 */  subu       $t2, $t2, $a0
/* 41B58 80040F58 3C0B800F */  lui        $t3, %hi(D_800EF510)
/* 41B5C 80040F5C 256BF510 */  addiu      $t3, $t3, %lo(D_800EF510)
/* 41B60 80040F60 000A50C0 */  sll        $t2, $t2, 3
/* 41B64 80040F64 014B1021 */  addu       $v0, $t2, $t3
/* 41B68 80040F68 240C0209 */  addiu      $t4, $zero, 0x209
/* 41B6C 80040F6C A44C0094 */  sh         $t4, 0x94($v0)
/* 41B70 80040F70 8C6E018C */  lw         $t6, 0x18c($v1)
/* 41B74 80040F74 3C0140E0 */  lui        $at, 0x40e0
/* 41B78 80040F78 44812000 */  mtc1       $at, $f4
/* 41B7C 80040F7C 3C0D0080 */  lui        $t5, 0x80
/* 41B80 80040F80 AC4D0150 */  sw         $t5, 0x150($v0)
/* 41B84 80040F84 3C01800F */  lui        $at, %hi(D_800EBCBC)
/* 41B88 80040F88 AC4E018C */  sw         $t6, 0x18c($v0)
/* 41B8C 80040F8C E4440148 */  swc1       $f4, 0x148($v0)
/* 41B90 80040F90 C426BCBC */  lwc1       $f6, %lo(D_800EBCBC)($at)
/* 41B94 80040F94 3C01800F */  lui        $at, %hi(D_800EBCC0)
/* 41B98 80040F98 E4460110 */  swc1       $f6, 0x110($v0)
/* 41B9C 80040F9C C428BCC0 */  lwc1       $f8, %lo(D_800EBCC0)($at)
/* 41BA0 80040FA0 AFA20018 */  sw         $v0, 0x18($sp)
/* 41BA4 80040FA4 2405007F */  addiu      $a1, $zero, 0x7f
/* 41BA8 80040FA8 AFA3001C */  sw         $v1, 0x1c($sp)
/* 41BAC 80040FAC 0C00ABAD */  jal        func_8002AEB4
/* 41BB0 80040FB0 E4480114 */   swc1      $f8, 0x114($v0)
/* 41BB4 80040FB4 8FA20018 */  lw         $v0, 0x18($sp)
/* 41BB8 80040FB8 3C180004 */  lui        $t8, 4
/* 41BBC 80040FBC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 41BC0 80040FC0 AC5800F4 */  sw         $t8, 0xf4($v0)
/* 41BC4 80040FC4 3C01800F */  lui        $at, %hi(D_800EBCC8)
/* 41BC8 80040FC8 C46A011C */  lwc1       $f10, 0x11c($v1)
/* 41BCC 80040FCC C433BCC8 */  lwc1       $f19, %lo(D_800EBCC8)($at)
/* 41BD0 80040FD0 C432BCCC */  lwc1       $f18, -0x4334($at)
/* 41BD4 80040FD4 46005421 */  cvt.d.s    $f16, $f10
/* 41BD8 80040FD8 46328102 */  mul.d      $f4, $f16, $f18
/* 41BDC 80040FDC 3C013FE0 */  lui        $at, 0x3fe0
/* 41BE0 80040FE0 44818800 */  mtc1       $at, $f17
/* 41BE4 80040FE4 44808000 */  mtc1       $zero, $f16
/* 41BE8 80040FE8 462021A0 */  cvt.s.d    $f6, $f4
/* 41BEC 80040FEC E44600B4 */  swc1       $f6, 0xb4($v0)
/* 41BF0 80040FF0 C468011C */  lwc1       $f8, 0x11c($v1)
/* 41BF4 80040FF4 00000000 */  nop
/* 41BF8 80040FF8 460042A1 */  cvt.d.s    $f10, $f8
/* 41BFC 80040FFC 46305482 */  mul.d      $f18, $f10, $f16
/* 41C00 80041000 46209120 */  cvt.s.d    $f4, $f18
/* 41C04 80041004 E44400B8 */  swc1       $f4, 0xb8($v0)
.L80041008:
/* 41C08 80041008 8FBF0014 */  lw         $ra, 0x14($sp)
.L8004100C:
/* 41C0C 8004100C 27BD0028 */  addiu      $sp, $sp, 0x28
/* 41C10 80041010 03E00008 */  jr         $ra
/* 41C14 80041014 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80040E08.s
glabel func_80040E08
/* 41A08 80040E08 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 41A0C 80040E0C AFA40028 */  sw         $a0, 0x28($sp)
/* 41A10 80040E10 AFBF0014 */  sw         $ra, 0x14($sp)
/* 41A14 80040E14 AFA5002C */  sw         $a1, 0x2c($sp)
/* 41A18 80040E18 97A4002A */  lhu        $a0, 0x2a($sp)
/* 41A1C 80040E1C 0C00A23B */  jal        func_800288EC
/* 41A20 80040E20 24050020 */   addiu     $a1, $zero, 0x20
/* 41A24 80040E24 14400079 */  bnez       $v0, .L8004100C
/* 41A28 80040E28 8FBF0014 */   lw        $ra, 0x14($sp)
/* 41A2C 80040E2C 97AE002E */  lhu        $t6, 0x2e($sp)
/* 41A30 80040E30 00004025 */  or         $t0, $zero, $zero
/* 41A34 80040E34 11C00003 */  beqz       $t6, .L80040E44
/* 41A38 80040E38 00000000 */   nop
/* 41A3C 80040E3C 10000025 */  b          .L80040ED4
/* 41A40 80040E40 00004825 */   or        $t1, $zero, $zero
.L80040E44:
/* 41A44 80040E44 0C0005E3 */  jal        func_8000178C
/* 41A48 80040E48 00000000 */   nop
/* 41A4C 80040E4C 304F001F */  andi       $t7, $v0, 0x1f
/* 41A50 80040E50 24180010 */  addiu      $t8, $zero, 0x10
/* 41A54 80040E54 030FC823 */  subu       $t9, $t8, $t7
/* 41A58 80040E58 44992000 */  mtc1       $t9, $f4
/* 41A5C 80040E5C 00000000 */  nop
/* 41A60 80040E60 468021A0 */  cvt.s.w    $f6, $f4
/* 41A64 80040E64 444AF800 */  cfc1       $t2, $31
/* 41A68 80040E68 00000000 */  nop
/* 41A6C 80040E6C 35410003 */  ori        $at, $t2, 3
/* 41A70 80040E70 38210002 */  xori       $at, $at, 2
/* 41A74 80040E74 44C1F800 */  ctc1       $at, $31
/* 41A78 80040E78 00000000 */  nop
/* 41A7C 80040E7C 46003224 */  cvt.w.s    $f8, $f6
/* 41A80 80040E80 440C4000 */  mfc1       $t4, $f8
/* 41A84 80040E84 44CAF800 */  ctc1       $t2, $31
/* 41A88 80040E88 0C0005E3 */  jal        func_8000178C
/* 41A8C 80040E8C A7AC0024 */   sh        $t4, 0x24($sp)
/* 41A90 80040E90 304D001F */  andi       $t5, $v0, 0x1f
/* 41A94 80040E94 240E0010 */  addiu      $t6, $zero, 0x10
/* 41A98 80040E98 01CDC023 */  subu       $t8, $t6, $t5
/* 41A9C 80040E9C 44985000 */  mtc1       $t8, $f10
/* 41AA0 80040EA0 87A80024 */  lh         $t0, 0x24($sp)
/* 41AA4 80040EA4 46805420 */  cvt.s.w    $f16, $f10
/* 41AA8 80040EA8 444FF800 */  cfc1       $t7, $31
/* 41AAC 80040EAC 00000000 */  nop
/* 41AB0 80040EB0 35E10003 */  ori        $at, $t7, 3
/* 41AB4 80040EB4 38210002 */  xori       $at, $at, 2
/* 41AB8 80040EB8 44C1F800 */  ctc1       $at, $31
/* 41ABC 80040EBC 00000000 */  nop
/* 41AC0 80040EC0 460084A4 */  cvt.w.s    $f18, $f16
/* 41AC4 80040EC4 44099000 */  mfc1       $t1, $f18
/* 41AC8 80040EC8 44CFF800 */  ctc1       $t7, $31
/* 41ACC 80040ECC 0009CC00 */  sll        $t9, $t1, 0x10
/* 41AD0 80040ED0 00194C03 */  sra        $t1, $t9, 0x10
.L80040ED4:
/* 41AD4 80040ED4 3C0B800C */  lui        $t3, %hi(D_800BE4E0)
/* 41AD8 80040ED8 956BE4E0 */  lhu        $t3, %lo(D_800BE4E0)($t3)
/* 41ADC 80040EDC 97AE002A */  lhu        $t6, 0x2a($sp)
/* 41AE0 80040EE0 316C0003 */  andi       $t4, $t3, 3
/* 41AE4 80040EE4 15800048 */  bnez       $t4, .L80041008
/* 41AE8 80040EE8 240401D6 */   addiu     $a0, $zero, 0x1d6
/* 41AEC 80040EEC 000E6880 */  sll        $t5, $t6, 2
/* 41AF0 80040EF0 01AE6823 */  subu       $t5, $t5, $t6
/* 41AF4 80040EF4 000D6880 */  sll        $t5, $t5, 2
/* 41AF8 80040EF8 01AE6821 */  addu       $t5, $t5, $t6
/* 41AFC 80040EFC 000D6880 */  sll        $t5, $t5, 2
/* 41B00 80040F00 01AE6823 */  subu       $t5, $t5, $t6
/* 41B04 80040F04 3C18800F */  lui        $t8, %hi(gActors)
/* 41B08 80040F08 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 41B0C 80040F0C 000D68C0 */  sll        $t5, $t5, 3
/* 41B10 80040F10 01B81821 */  addu       $v1, $t5, $t8
/* 41B14 80040F14 846F0088 */  lh         $t7, 0x88($v1)
/* 41B18 80040F18 8479008C */  lh         $t9, 0x8c($v1)
/* 41B1C 80040F1C 84670090 */  lh         $a3, 0x90($v1)
/* 41B20 80040F20 AFA3001C */  sw         $v1, 0x1c($sp)
/* 41B24 80040F24 01E82821 */  addu       $a1, $t7, $t0
/* 41B28 80040F28 03293021 */  addu       $a2, $t9, $t1
/* 41B2C 80040F2C 0C00C4A1 */  jal        func_80031284
/* 41B30 80040F30 24E70001 */   addiu     $a3, $a3, 1
/* 41B34 80040F34 8FA3001C */  lw         $v1, 0x1c($sp)
/* 41B38 80040F38 10400033 */  beqz       $v0, .L80041008
/* 41B3C 80040F3C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 41B40 80040F40 00045080 */  sll        $t2, $a0, 2
/* 41B44 80040F44 01445023 */  subu       $t2, $t2, $a0
/* 41B48 80040F48 000A5080 */  sll        $t2, $t2, 2
/* 41B4C 80040F4C 01445021 */  addu       $t2, $t2, $a0
/* 41B50 80040F50 000A5080 */  sll        $t2, $t2, 2
/* 41B54 80040F54 01445023 */  subu       $t2, $t2, $a0
/* 41B58 80040F58 3C0B800F */  lui        $t3, %hi(gActors)
/* 41B5C 80040F5C 256BF510 */  addiu      $t3, $t3, %lo(gActors)
/* 41B60 80040F60 000A50C0 */  sll        $t2, $t2, 3
/* 41B64 80040F64 014B1021 */  addu       $v0, $t2, $t3
/* 41B68 80040F68 240C0209 */  addiu      $t4, $zero, 0x209
/* 41B6C 80040F6C A44C0094 */  sh         $t4, 0x94($v0)
/* 41B70 80040F70 8C6E018C */  lw         $t6, 0x18c($v1)
/* 41B74 80040F74 3C0140E0 */  lui        $at, 0x40e0
/* 41B78 80040F78 44812000 */  mtc1       $at, $f4
/* 41B7C 80040F7C 3C0D0080 */  lui        $t5, 0x80
/* 41B80 80040F80 AC4D0150 */  sw         $t5, 0x150($v0)
/* 41B84 80040F84 3C01800F */  lui        $at, %hi(D_800EBCBC)
/* 41B88 80040F88 AC4E018C */  sw         $t6, 0x18c($v0)
/* 41B8C 80040F8C E4440148 */  swc1       $f4, 0x148($v0)
/* 41B90 80040F90 C426BCBC */  lwc1       $f6, %lo(D_800EBCBC)($at)
/* 41B94 80040F94 3C01800F */  lui        $at, %hi(D_800EBCC0)
/* 41B98 80040F98 E4460110 */  swc1       $f6, 0x110($v0)
/* 41B9C 80040F9C C428BCC0 */  lwc1       $f8, %lo(D_800EBCC0)($at)
/* 41BA0 80040FA0 AFA20018 */  sw         $v0, 0x18($sp)
/* 41BA4 80040FA4 2405007F */  addiu      $a1, $zero, 0x7f
/* 41BA8 80040FA8 AFA3001C */  sw         $v1, 0x1c($sp)
/* 41BAC 80040FAC 0C00ABAD */  jal        func_8002AEB4
/* 41BB0 80040FB0 E4480114 */   swc1      $f8, 0x114($v0)
/* 41BB4 80040FB4 8FA20018 */  lw         $v0, 0x18($sp)
/* 41BB8 80040FB8 3C180004 */  lui        $t8, 4
/* 41BBC 80040FBC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 41BC0 80040FC0 AC5800F4 */  sw         $t8, 0xf4($v0)
/* 41BC4 80040FC4 3C01800F */  lui        $at, %hi(D_800EBCC8)
/* 41BC8 80040FC8 C46A011C */  lwc1       $f10, 0x11c($v1)
/* 41BCC 80040FCC C433BCC8 */  lwc1       $f19, %lo(D_800EBCC8)($at)
/* 41BD0 80040FD0 C432BCCC */  lwc1       $f18, -0x4334($at)
/* 41BD4 80040FD4 46005421 */  cvt.d.s    $f16, $f10
/* 41BD8 80040FD8 46328102 */  mul.d      $f4, $f16, $f18
/* 41BDC 80040FDC 3C013FE0 */  lui        $at, 0x3fe0
/* 41BE0 80040FE0 44818800 */  mtc1       $at, $f17
/* 41BE4 80040FE4 44808000 */  mtc1       $zero, $f16
/* 41BE8 80040FE8 462021A0 */  cvt.s.d    $f6, $f4
/* 41BEC 80040FEC E44600B4 */  swc1       $f6, 0xb4($v0)
/* 41BF0 80040FF0 C468011C */  lwc1       $f8, 0x11c($v1)
/* 41BF4 80040FF4 00000000 */  nop
/* 41BF8 80040FF8 460042A1 */  cvt.d.s    $f10, $f8
/* 41BFC 80040FFC 46305482 */  mul.d      $f18, $f10, $f16
/* 41C00 80041000 46209120 */  cvt.s.d    $f4, $f18
/* 41C04 80041004 E44400B8 */  swc1       $f4, 0xb8($v0)
.L80041008:
/* 41C08 80041008 8FBF0014 */  lw         $ra, 0x14($sp)
.L8004100C:
/* 41C0C 8004100C 27BD0028 */  addiu      $sp, $sp, 0x28
/* 41C10 80041010 03E00008 */  jr         $ra
/* 41C14 80041014 00000000 */   nop
