asm/nonmatchings/241E0/func_8004178C.s
glabel func_8004178C
/* 4238C 8004178C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42390 80041790 000E7880 */  sll        $t7, $t6, 2
/* 42394 80041794 01EE7823 */  subu       $t7, $t7, $t6
/* 42398 80041798 000F7880 */  sll        $t7, $t7, 2
/* 4239C 8004179C 01EE7821 */  addu       $t7, $t7, $t6
/* 423A0 800417A0 000F7880 */  sll        $t7, $t7, 2
/* 423A4 800417A4 3C02800F */  lui        $v0, %hi(gActors)
/* 423A8 800417A8 01EE7823 */  subu       $t7, $t7, $t6
/* 423AC 800417AC 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 423B0 800417B0 000F78C0 */  sll        $t7, $t7, 3
/* 423B4 800417B4 004FC021 */  addu       $t8, $v0, $t7
/* 423B8 800417B8 8F030174 */  lw         $v1, 0x174($t8)
/* 423BC 800417BC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 423C0 800417C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 423C4 800417C4 10600005 */  beqz       $v1, .L800417DC
/* 423C8 800417C8 AFA40018 */   sw        $a0, 0x18($sp)
/* 423CC 800417CC 0C0105CB */  jal        func_8004172C
/* 423D0 800417D0 3064FFFF */   andi      $a0, $v1, 0xffff
/* 423D4 800417D4 1000001E */  b          .L80041850
/* 423D8 800417D8 8FBF0014 */   lw        $ra, 0x14($sp)
.L800417DC:
/* 423DC 800417DC 00002025 */  or         $a0, $zero, $zero
/* 423E0 800417E0 0C0105CB */  jal        func_8004172C
/* 423E4 800417E4 AFA5001C */   sw        $a1, 0x1c($sp)
/* 423E8 800417E8 3C02800F */  lui        $v0, %hi(gActors)
/* 423EC 800417EC 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 423F0 800417F0 3C19800C */  lui        $t9, %hi(D_800BE558)
/* 423F4 800417F4 8739E558 */  lh         $t9, %lo(D_800BE558)($t9)
/* 423F8 800417F8 84480088 */  lh         $t0, 0x88($v0)
/* 423FC 800417FC 3C01800C */  lui        $at, %hi(D_800BE5D8)
/* 42400 80041800 03284821 */  addu       $t1, $t9, $t0
/* 42404 80041804 A429E5D8 */  sh         $t1, %lo(D_800BE5D8)($at)
/* 42408 80041808 3C0A800C */  lui        $t2, %hi(D_800BE55C)
/* 4240C 8004180C 854AE55C */  lh         $t2, %lo(D_800BE55C)($t2)
/* 42410 80041810 844B008C */  lh         $t3, 0x8c($v0)
/* 42414 80041814 3C01800C */  lui        $at, %hi(D_800BE5DC)
/* 42418 80041818 014B6021 */  addu       $t4, $t2, $t3
/* 4241C 8004181C A42CE5DC */  sh         $t4, %lo(D_800BE5DC)($at)
/* 42420 80041820 8C4D0080 */  lw         $t5, 0x80($v0)
/* 42424 80041824 2401FFDF */  addiu      $at, $zero, -0x21
/* 42428 80041828 8FA5001C */  lw         $a1, 0x1c($sp)
/* 4242C 8004182C 01A17024 */  and        $t6, $t5, $at
/* 42430 80041830 AC4E0080 */  sw         $t6, 0x80($v0)
/* 42434 80041834 94AF0004 */  lhu        $t7, 4($a1)
/* 42438 80041838 35C80020 */  ori        $t0, $t6, 0x20
/* 4243C 8004183C 31F80001 */  andi       $t8, $t7, 1
/* 42440 80041840 13000003 */  beqz       $t8, .L80041850
/* 42444 80041844 8FBF0014 */   lw        $ra, 0x14($sp)
/* 42448 80041848 AC480080 */  sw         $t0, 0x80($v0)
/* 4244C 8004184C 8FBF0014 */  lw         $ra, 0x14($sp)
.L80041850:
/* 42450 80041850 27BD0018 */  addiu      $sp, $sp, 0x18
/* 42454 80041854 03E00008 */  jr         $ra
/* 42458 80041858 00000000 */   nop


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/241E0/func_8004178C.s
glabel func_8004178C
/* 4238C 8004178C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42390 80041790 000E7880 */  sll        $t7, $t6, 2
/* 42394 80041794 01EE7823 */  subu       $t7, $t7, $t6
/* 42398 80041798 000F7880 */  sll        $t7, $t7, 2
/* 4239C 8004179C 01EE7821 */  addu       $t7, $t7, $t6
/* 423A0 800417A0 000F7880 */  sll        $t7, $t7, 2
/* 423A4 800417A4 3C02800F */  lui        $v0, %hi(gActors)
/* 423A8 800417A8 01EE7823 */  subu       $t7, $t7, $t6
/* 423AC 800417AC 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 423B0 800417B0 000F78C0 */  sll        $t7, $t7, 3
/* 423B4 800417B4 004FC021 */  addu       $t8, $v0, $t7
/* 423B8 800417B8 8F030174 */  lw         $v1, 0x174($t8)
/* 423BC 800417BC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 423C0 800417C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 423C4 800417C4 10600005 */  beqz       $v1, .L800417DC
/* 423C8 800417C8 AFA40018 */   sw        $a0, 0x18($sp)
/* 423CC 800417CC 0C0105CB */  jal        func_8004172C
/* 423D0 800417D0 3064FFFF */   andi      $a0, $v1, 0xffff
/* 423D4 800417D4 1000001E */  b          .L80041850
/* 423D8 800417D8 8FBF0014 */   lw        $ra, 0x14($sp)
.L800417DC:
/* 423DC 800417DC 00002025 */  or         $a0, $zero, $zero
/* 423E0 800417E0 0C0105CB */  jal        func_8004172C
/* 423E4 800417E4 AFA5001C */   sw        $a1, 0x1c($sp)
/* 423E8 800417E8 3C02800F */  lui        $v0, %hi(gActors)
/* 423EC 800417EC 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 423F0 800417F0 3C19800C */  lui        $t9, %hi(D_800BE558)
/* 423F4 800417F4 8739E558 */  lh         $t9, %lo(D_800BE558)($t9)
/* 423F8 800417F8 84480088 */  lh         $t0, 0x88($v0)
/* 423FC 800417FC 3C01800C */  lui        $at, %hi(gPlayerPosXMirror)
/* 42400 80041800 03284821 */  addu       $t1, $t9, $t0
/* 42404 80041804 A429E5D8 */  sh         $t1, %lo(gPlayerPosXMirror)($at)
/* 42408 80041808 3C0A800C */  lui        $t2, %hi(D_800BE55C)
/* 4240C 8004180C 854AE55C */  lh         $t2, %lo(D_800BE55C)($t2)
/* 42410 80041810 844B008C */  lh         $t3, 0x8c($v0)
/* 42414 80041814 3C01800C */  lui        $at, %hi(gPlayerPosYMirror)
/* 42418 80041818 014B6021 */  addu       $t4, $t2, $t3
/* 4241C 8004181C A42CE5DC */  sh         $t4, %lo(gPlayerPosYMirror)($at)
/* 42420 80041820 8C4D0080 */  lw         $t5, 0x80($v0)
/* 42424 80041824 2401FFDF */  addiu      $at, $zero, -0x21
/* 42428 80041828 8FA5001C */  lw         $a1, 0x1c($sp)
/* 4242C 8004182C 01A17024 */  and        $t6, $t5, $at
/* 42430 80041830 AC4E0080 */  sw         $t6, 0x80($v0)
/* 42434 80041834 94AF0004 */  lhu        $t7, 4($a1)
/* 42438 80041838 35C80020 */  ori        $t0, $t6, 0x20
/* 4243C 8004183C 31F80001 */  andi       $t8, $t7, 1
/* 42440 80041840 13000003 */  beqz       $t8, .L80041850
/* 42444 80041844 8FBF0014 */   lw        $ra, 0x14($sp)
/* 42448 80041848 AC480080 */  sw         $t0, 0x80($v0)
/* 4244C 8004184C 8FBF0014 */  lw         $ra, 0x14($sp)
.L80041850:
/* 42450 80041850 27BD0018 */  addiu      $sp, $sp, 0x18
/* 42454 80041854 03E00008 */  jr         $ra
/* 42458 80041858 00000000 */   nop
