asm/nonmatchings/241E0/func_80039468.s
glabel func_80039468
/* 3A068 80039468 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 3A06C 8003946C AFB10020 */  sw         $s1, 0x20($sp)
/* 3A070 80039470 3091FFFF */  andi       $s1, $a0, 0xffff
/* 3A074 80039474 AFBF0024 */  sw         $ra, 0x24($sp)
/* 3A078 80039478 AFA40038 */  sw         $a0, 0x38($sp)
/* 3A07C 8003947C AFB0001C */  sw         $s0, 0x1c($sp)
/* 3A080 80039480 0C00E325 */  jal        func_80038C94
/* 3A084 80039484 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A088 80039488 00117080 */  sll        $t6, $s1, 2
/* 3A08C 8003948C 01D17023 */  subu       $t6, $t6, $s1
/* 3A090 80039490 000E7080 */  sll        $t6, $t6, 2
/* 3A094 80039494 01D17021 */  addu       $t6, $t6, $s1
/* 3A098 80039498 000E7080 */  sll        $t6, $t6, 2
/* 3A09C 8003949C 01D17023 */  subu       $t6, $t6, $s1
/* 3A0A0 800394A0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 3A0A4 800394A4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 3A0A8 800394A8 000E70C0 */  sll        $t6, $t6, 3
/* 3A0AC 800394AC 01CF8021 */  addu       $s0, $t6, $t7
/* 3A0B0 800394B0 960200D0 */  lhu        $v0, 0xd0($s0)
/* 3A0B4 800394B4 24010001 */  addiu      $at, $zero, 1
/* 3A0B8 800394B8 10400005 */  beqz       $v0, .L800394D0
/* 3A0BC 800394BC 00000000 */   nop
/* 3A0C0 800394C0 1041001E */  beq        $v0, $at, .L8003953C
/* 3A0C4 800394C4 00000000 */   nop
/* 3A0C8 800394C8 10000057 */  b          .L80039628
/* 3A0CC 800394CC 00000000 */   nop
.L800394D0:
/* 3A0D0 800394D0 0C00E387 */  jal        func_80038E1C
/* 3A0D4 800394D4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A0D8 800394D8 960300D8 */  lhu        $v1, 0xd8($s0)
/* 3A0DC 800394DC 3C09800D */  lui        $t1, 0x800d
/* 3A0E0 800394E0 0003C080 */  sll        $t8, $v1, 2
/* 3A0E4 800394E4 0303C023 */  subu       $t8, $t8, $v1
/* 3A0E8 800394E8 0018C040 */  sll        $t8, $t8, 1
/* 3A0EC 800394EC 3319FFFF */  andi       $t9, $t8, 0xffff
/* 3A0F0 800394F0 00194080 */  sll        $t0, $t9, 2
/* 3A0F4 800394F4 2529258C */  addiu      $t1, $t1, 0x258c
/* 3A0F8 800394F8 01091021 */  addu       $v0, $t0, $t1
/* 3A0FC 800394FC 8C590000 */  lw         $t9, ($v0)
/* 3A100 80039500 8C4B0004 */  lw         $t3, 4($v0)
/* 3A104 80039504 44992000 */  mtc1       $t9, $f4
/* 3A108 80039508 8E0A0150 */  lw         $t2, 0x150($s0)
/* 3A10C 8003950C 468021A0 */  cvt.s.w    $f6, $f4
/* 3A110 80039510 8C4D0008 */  lw         $t5, 8($v0)
/* 3A114 80039514 8C4E000C */  lw         $t6, 0xc($v0)
/* 3A118 80039518 8C4F0010 */  lw         $t7, 0x10($v0)
/* 3A11C 8003951C 8C580014 */  lw         $t8, 0x14($v0)
/* 3A120 80039520 014B6025 */  or         $t4, $t2, $t3
/* 3A124 80039524 AE0C0150 */  sw         $t4, 0x150($s0)
/* 3A128 80039528 E6060114 */  swc1       $f6, 0x114($s0)
/* 3A12C 8003952C AE0D015C */  sw         $t5, 0x15c($s0)
/* 3A130 80039530 AE0E0160 */  sw         $t6, 0x160($s0)
/* 3A134 80039534 AE0F0164 */  sw         $t7, 0x164($s0)
/* 3A138 80039538 AE180168 */  sw         $t8, 0x168($s0)
.L8003953C:
/* 3A13C 8003953C 0C0005E3 */  jal        func_8000178C
/* 3A140 80039540 00000000 */   nop
/* 3A144 80039544 0C0005E3 */  jal        func_8000178C
/* 3A148 80039548 A7A2002C */   sh        $v0, 0x2c($sp)
/* 3A14C 8003954C 97A7002C */  lhu        $a3, 0x2c($sp)
/* 3A150 80039550 304B0001 */  andi       $t3, $v0, 1
/* 3A154 80039554 30E80001 */  andi       $t0, $a3, 1
/* 3A158 80039558 00083823 */  negu       $a3, $t0
/* 3A15C 8003955C 00074C00 */  sll        $t1, $a3, 0x10
/* 3A160 80039560 00093C03 */  sra        $a3, $t1, 0x10
/* 3A164 80039564 AFAB0010 */  sw         $t3, 0x10($sp)
/* 3A168 80039568 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A16C 8003956C 24054000 */  addiu      $a1, $zero, 0x4000
/* 3A170 80039570 0C00E13F */  jal        func_800384FC
/* 3A174 80039574 24060400 */   addiu     $a2, $zero, 0x400
/* 3A178 80039578 8E0C0160 */  lw         $t4, 0x160($s0)
/* 3A17C 8003957C 8E050164 */  lw         $a1, 0x164($s0)
/* 3A180 80039580 8E060168 */  lw         $a2, 0x168($s0)
/* 3A184 80039584 8607015E */  lh         $a3, 0x15e($s0)
/* 3A188 80039588 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A18C 8003958C 0C00E180 */  jal        func_80038600
/* 3A190 80039590 AFAC0010 */   sw        $t4, 0x10($sp)
/* 3A194 80039594 444DF800 */  cfc1       $t5, $31
/* 3A198 80039598 24050001 */  addiu      $a1, $zero, 1
/* 3A19C 8003959C 44C5F800 */  ctc1       $a1, $31
/* 3A1A0 800395A0 C6080114 */  lwc1       $f8, 0x114($s0)
/* 3A1A4 800395A4 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A1A8 800395A8 460042A4 */  cvt.w.s    $f10, $f8
/* 3A1AC 800395AC 3C014F00 */  lui        $at, 0x4f00
/* 3A1B0 800395B0 4445F800 */  cfc1       $a1, $31
/* 3A1B4 800395B4 00000000 */  nop
/* 3A1B8 800395B8 30A50078 */  andi       $a1, $a1, 0x78
/* 3A1BC 800395BC 10A00012 */  beqz       $a1, .L80039608
/* 3A1C0 800395C0 00000000 */   nop
/* 3A1C4 800395C4 44815000 */  mtc1       $at, $f10
/* 3A1C8 800395C8 24050001 */  addiu      $a1, $zero, 1
/* 3A1CC 800395CC 460A4281 */  sub.s      $f10, $f8, $f10
/* 3A1D0 800395D0 3C018000 */  lui        $at, 0x8000
/* 3A1D4 800395D4 44C5F800 */  ctc1       $a1, $31
/* 3A1D8 800395D8 00000000 */  nop
/* 3A1DC 800395DC 460052A4 */  cvt.w.s    $f10, $f10
/* 3A1E0 800395E0 4445F800 */  cfc1       $a1, $31
/* 3A1E4 800395E4 00000000 */  nop
/* 3A1E8 800395E8 30A50078 */  andi       $a1, $a1, 0x78
/* 3A1EC 800395EC 14A00004 */  bnez       $a1, .L80039600
/* 3A1F0 800395F0 00000000 */   nop
/* 3A1F4 800395F4 44055000 */  mfc1       $a1, $f10
/* 3A1F8 800395F8 10000007 */  b          .L80039618
/* 3A1FC 800395FC 00A12825 */   or        $a1, $a1, $at
.L80039600:
/* 3A200 80039600 10000005 */  b          .L80039618
/* 3A204 80039604 2405FFFF */   addiu     $a1, $zero, -1
.L80039608:
/* 3A208 80039608 44055000 */  mfc1       $a1, $f10
/* 3A20C 8003960C 00000000 */  nop
/* 3A210 80039610 04A0FFFB */  bltz       $a1, .L80039600
/* 3A214 80039614 00000000 */   nop
.L80039618:
/* 3A218 80039618 44CDF800 */  ctc1       $t5, $31
/* 3A21C 8003961C 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 3A220 80039620 0C00E21A */  jal        func_80038868
/* 3A224 80039624 01C02825 */   or        $a1, $t6, $zero
.L80039628:
/* 3A228 80039628 0C00E347 */  jal        func_80038D1C
/* 3A22C 8003962C 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A230 80039630 8FBF0024 */  lw         $ra, 0x24($sp)
/* 3A234 80039634 8FB0001C */  lw         $s0, 0x1c($sp)
/* 3A238 80039638 8FB10020 */  lw         $s1, 0x20($sp)
/* 3A23C 8003963C 03E00008 */  jr         $ra
/* 3A240 80039640 27BD0038 */   addiu     $sp, $sp, 0x38


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80039468.s
glabel func_80039468
/* 3A068 80039468 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 3A06C 8003946C AFB10020 */  sw         $s1, 0x20($sp)
/* 3A070 80039470 3091FFFF */  andi       $s1, $a0, 0xffff
/* 3A074 80039474 AFBF0024 */  sw         $ra, 0x24($sp)
/* 3A078 80039478 AFA40038 */  sw         $a0, 0x38($sp)
/* 3A07C 8003947C AFB0001C */  sw         $s0, 0x1c($sp)
/* 3A080 80039480 0C00E325 */  jal        func_80038C94
/* 3A084 80039484 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A088 80039488 00117080 */  sll        $t6, $s1, 2
/* 3A08C 8003948C 01D17023 */  subu       $t6, $t6, $s1
/* 3A090 80039490 000E7080 */  sll        $t6, $t6, 2
/* 3A094 80039494 01D17021 */  addu       $t6, $t6, $s1
/* 3A098 80039498 000E7080 */  sll        $t6, $t6, 2
/* 3A09C 8003949C 01D17023 */  subu       $t6, $t6, $s1
/* 3A0A0 800394A0 3C0F800F */  lui        $t7, %hi(gActors)
/* 3A0A4 800394A4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 3A0A8 800394A8 000E70C0 */  sll        $t6, $t6, 3
/* 3A0AC 800394AC 01CF8021 */  addu       $s0, $t6, $t7
/* 3A0B0 800394B0 960200D0 */  lhu        $v0, 0xd0($s0)
/* 3A0B4 800394B4 24010001 */  addiu      $at, $zero, 1
/* 3A0B8 800394B8 10400005 */  beqz       $v0, .L800394D0
/* 3A0BC 800394BC 00000000 */   nop
/* 3A0C0 800394C0 1041001E */  beq        $v0, $at, .L8003953C
/* 3A0C4 800394C4 00000000 */   nop
/* 3A0C8 800394C8 10000057 */  b          .L80039628
/* 3A0CC 800394CC 00000000 */   nop
.L800394D0:
/* 3A0D0 800394D0 0C00E387 */  jal        func_80038E1C
/* 3A0D4 800394D4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A0D8 800394D8 960300D8 */  lhu        $v1, 0xd8($s0)
/* 3A0DC 800394DC 3C09800D */  lui        $t1, 0x800d
/* 3A0E0 800394E0 0003C080 */  sll        $t8, $v1, 2
/* 3A0E4 800394E4 0303C023 */  subu       $t8, $t8, $v1
/* 3A0E8 800394E8 0018C040 */  sll        $t8, $t8, 1
/* 3A0EC 800394EC 3319FFFF */  andi       $t9, $t8, 0xffff
/* 3A0F0 800394F0 00194080 */  sll        $t0, $t9, 2
/* 3A0F4 800394F4 2529258C */  addiu      $t1, $t1, 0x258c
/* 3A0F8 800394F8 01091021 */  addu       $v0, $t0, $t1
/* 3A0FC 800394FC 8C590000 */  lw         $t9, ($v0)
/* 3A100 80039500 8C4B0004 */  lw         $t3, 4($v0)
/* 3A104 80039504 44992000 */  mtc1       $t9, $f4
/* 3A108 80039508 8E0A0150 */  lw         $t2, 0x150($s0)
/* 3A10C 8003950C 468021A0 */  cvt.s.w    $f6, $f4
/* 3A110 80039510 8C4D0008 */  lw         $t5, 8($v0)
/* 3A114 80039514 8C4E000C */  lw         $t6, 0xc($v0)
/* 3A118 80039518 8C4F0010 */  lw         $t7, 0x10($v0)
/* 3A11C 8003951C 8C580014 */  lw         $t8, 0x14($v0)
/* 3A120 80039520 014B6025 */  or         $t4, $t2, $t3
/* 3A124 80039524 AE0C0150 */  sw         $t4, 0x150($s0)
/* 3A128 80039528 E6060114 */  swc1       $f6, 0x114($s0)
/* 3A12C 8003952C AE0D015C */  sw         $t5, 0x15c($s0)
/* 3A130 80039530 AE0E0160 */  sw         $t6, 0x160($s0)
/* 3A134 80039534 AE0F0164 */  sw         $t7, 0x164($s0)
/* 3A138 80039538 AE180168 */  sw         $t8, 0x168($s0)
.L8003953C:
/* 3A13C 8003953C 0C0005E3 */  jal        func_8000178C
/* 3A140 80039540 00000000 */   nop
/* 3A144 80039544 0C0005E3 */  jal        func_8000178C
/* 3A148 80039548 A7A2002C */   sh        $v0, 0x2c($sp)
/* 3A14C 8003954C 97A7002C */  lhu        $a3, 0x2c($sp)
/* 3A150 80039550 304B0001 */  andi       $t3, $v0, 1
/* 3A154 80039554 30E80001 */  andi       $t0, $a3, 1
/* 3A158 80039558 00083823 */  negu       $a3, $t0
/* 3A15C 8003955C 00074C00 */  sll        $t1, $a3, 0x10
/* 3A160 80039560 00093C03 */  sra        $a3, $t1, 0x10
/* 3A164 80039564 AFAB0010 */  sw         $t3, 0x10($sp)
/* 3A168 80039568 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A16C 8003956C 24054000 */  addiu      $a1, $zero, 0x4000
/* 3A170 80039570 0C00E13F */  jal        func_800384FC
/* 3A174 80039574 24060400 */   addiu     $a2, $zero, 0x400
/* 3A178 80039578 8E0C0160 */  lw         $t4, 0x160($s0)
/* 3A17C 8003957C 8E050164 */  lw         $a1, 0x164($s0)
/* 3A180 80039580 8E060168 */  lw         $a2, 0x168($s0)
/* 3A184 80039584 8607015E */  lh         $a3, 0x15e($s0)
/* 3A188 80039588 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A18C 8003958C 0C00E180 */  jal        func_80038600
/* 3A190 80039590 AFAC0010 */   sw        $t4, 0x10($sp)
/* 3A194 80039594 444DF800 */  cfc1       $t5, $31
/* 3A198 80039598 24050001 */  addiu      $a1, $zero, 1
/* 3A19C 8003959C 44C5F800 */  ctc1       $a1, $31
/* 3A1A0 800395A0 C6080114 */  lwc1       $f8, 0x114($s0)
/* 3A1A4 800395A4 3224FFFF */  andi       $a0, $s1, 0xffff
/* 3A1A8 800395A8 460042A4 */  cvt.w.s    $f10, $f8
/* 3A1AC 800395AC 3C014F00 */  lui        $at, 0x4f00
/* 3A1B0 800395B0 4445F800 */  cfc1       $a1, $31
/* 3A1B4 800395B4 00000000 */  nop
/* 3A1B8 800395B8 30A50078 */  andi       $a1, $a1, 0x78
/* 3A1BC 800395BC 10A00012 */  beqz       $a1, .L80039608
/* 3A1C0 800395C0 00000000 */   nop
/* 3A1C4 800395C4 44815000 */  mtc1       $at, $f10
/* 3A1C8 800395C8 24050001 */  addiu      $a1, $zero, 1
/* 3A1CC 800395CC 460A4281 */  sub.s      $f10, $f8, $f10
/* 3A1D0 800395D0 3C018000 */  lui        $at, 0x8000
/* 3A1D4 800395D4 44C5F800 */  ctc1       $a1, $31
/* 3A1D8 800395D8 00000000 */  nop
/* 3A1DC 800395DC 460052A4 */  cvt.w.s    $f10, $f10
/* 3A1E0 800395E0 4445F800 */  cfc1       $a1, $31
/* 3A1E4 800395E4 00000000 */  nop
/* 3A1E8 800395E8 30A50078 */  andi       $a1, $a1, 0x78
/* 3A1EC 800395EC 14A00004 */  bnez       $a1, .L80039600
/* 3A1F0 800395F0 00000000 */   nop
/* 3A1F4 800395F4 44055000 */  mfc1       $a1, $f10
/* 3A1F8 800395F8 10000007 */  b          .L80039618
/* 3A1FC 800395FC 00A12825 */   or        $a1, $a1, $at
.L80039600:
/* 3A200 80039600 10000005 */  b          .L80039618
/* 3A204 80039604 2405FFFF */   addiu     $a1, $zero, -1
.L80039608:
/* 3A208 80039608 44055000 */  mfc1       $a1, $f10
/* 3A20C 8003960C 00000000 */  nop
/* 3A210 80039610 04A0FFFB */  bltz       $a1, .L80039600
/* 3A214 80039614 00000000 */   nop
.L80039618:
/* 3A218 80039618 44CDF800 */  ctc1       $t5, $31
/* 3A21C 8003961C 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 3A220 80039620 0C00E21A */  jal        func_80038868
/* 3A224 80039624 01C02825 */   or        $a1, $t6, $zero
.L80039628:
/* 3A228 80039628 0C00E347 */  jal        func_80038D1C
/* 3A22C 8003962C 3224FFFF */   andi      $a0, $s1, 0xffff
/* 3A230 80039630 8FBF0024 */  lw         $ra, 0x24($sp)
/* 3A234 80039634 8FB0001C */  lw         $s0, 0x1c($sp)
/* 3A238 80039638 8FB10020 */  lw         $s1, 0x20($sp)
/* 3A23C 8003963C 03E00008 */  jr         $ra
/* 3A240 80039640 27BD0038 */   addiu     $sp, $sp, 0x38
