asm/nonmatchings/241E0/func_80023968.s
glabel func_80023968
/* 24568 80023968 3C02800C */  lui        $v0, %hi(D_800BE55C)
/* 2456C 8002396C 3C18800C */  lui        $t8, %hi(D_800BE6AC)
/* 24570 80023970 8442E55C */  lh         $v0, %lo(D_800BE55C)($v0)
/* 24574 80023974 9718E6AC */  lhu        $t8, %lo(D_800BE6AC)($t8)
/* 24578 80023978 240E0140 */  addiu      $t6, $zero, 0x140
/* 2457C 8002397C 3C01800F */  lui        $at, %hi(D_800F43B4)
/* 24580 80023980 01C27823 */  subu       $t7, $t6, $v0
/* 24584 80023984 3319A400 */  andi       $t9, $t8, 0xa400
/* 24588 80023988 1720001D */  bnez       $t9, .L80023A00
/* 2458C 8002398C A42F43B4 */   sh        $t7, %lo(D_800F43B4)($at)
/* 24590 80023990 34088000 */  ori        $t0, $zero, 0x8000
/* 24594 80023994 3C01800C */  lui        $at, %hi(D_800BE544)
/* 24598 80023998 3C09800C */  lui        $t1, %hi(D_800BE5D8)
/* 2459C 8002399C 8D29E5D8 */  lw         $t1, %lo(D_800BE5D8)($t1)
/* 245A0 800239A0 A428E544 */  sh         $t0, %lo(D_800BE544)($at)
/* 245A4 800239A4 3C010040 */  lui        $at, 0x40
/* 245A8 800239A8 01215021 */  addu       $t2, $t1, $at
/* 245AC 800239AC 3C01800C */  lui        $at, %hi(D_800BE550)
/* 245B0 800239B0 3C0B800C */  lui        $t3, %hi(D_800BE5DC)
/* 245B4 800239B4 8D6BE5DC */  lw         $t3, %lo(D_800BE5DC)($t3)
/* 245B8 800239B8 AC2AE550 */  sw         $t2, %lo(D_800BE550)($at)
/* 245BC 800239BC 3C0C800C */  lui        $t4, %hi(D_800BE558)
/* 245C0 800239C0 858CE558 */  lh         $t4, %lo(D_800BE558)($t4)
/* 245C4 800239C4 3C01800C */  lui        $at, %hi(D_800BE554)
/* 245C8 800239C8 AC2BE554 */  sw         $t3, %lo(D_800BE554)($at)
/* 245CC 800239CC 05810003 */  bgez       $t4, .L800239DC
/* 245D0 800239D0 000C6843 */   sra       $t5, $t4, 1
/* 245D4 800239D4 25810001 */  addiu      $at, $t4, 1
/* 245D8 800239D8 00016843 */  sra        $t5, $at, 1
.L800239DC:
/* 245DC 800239DC 3C01800C */  lui        $at, %hi(D_800BE578)
/* 245E0 800239E0 A42DE578 */  sh         $t5, %lo(D_800BE578)($at)
/* 245E4 800239E4 04410003 */  bgez       $v0, .L800239F4
/* 245E8 800239E8 00027043 */   sra       $t6, $v0, 1
/* 245EC 800239EC 24410001 */  addiu      $at, $v0, 1
/* 245F0 800239F0 00017043 */  sra        $t6, $at, 1
.L800239F4:
/* 245F4 800239F4 3C01800C */  lui        $at, %hi(D_800BE580)
/* 245F8 800239F8 25CFFF2C */  addiu      $t7, $t6, -0xd4
/* 245FC 800239FC A42FE580 */  sh         $t7, %lo(D_800BE580)($at)
.L80023A00:
/* 24600 80023A00 03E00008 */  jr         $ra
/* 24604 80023A04 00000000 */   nop


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/241E0/func_80023968.s
glabel func_80023968
/* 24568 80023968 3C02800C */  lui        $v0, %hi(D_800BE55C)
/* 2456C 8002396C 3C18800C */  lui        $t8, %hi(D_800BE6AC)
/* 24570 80023970 8442E55C */  lh         $v0, %lo(D_800BE55C)($v0)
/* 24574 80023974 9718E6AC */  lhu        $t8, %lo(D_800BE6AC)($t8)
/* 24578 80023978 240E0140 */  addiu      $t6, $zero, 0x140
/* 2457C 8002397C 3C01800F */  lui        $at, %hi(D_800F43B4)
/* 24580 80023980 01C27823 */  subu       $t7, $t6, $v0
/* 24584 80023984 3319A400 */  andi       $t9, $t8, 0xa400
/* 24588 80023988 1720001D */  bnez       $t9, .L80023A00
/* 2458C 8002398C A42F43B4 */   sh        $t7, %lo(D_800F43B4)($at)
/* 24590 80023990 34088000 */  ori        $t0, $zero, 0x8000
/* 24594 80023994 3C01800C */  lui        $at, %hi(D_800BE544)
/* 24598 80023998 3C09800C */  lui        $t1, %hi(gPlayerPosXMirror)
/* 2459C 8002399C 8D29E5D8 */  lw         $t1, %lo(gPlayerPosXMirror)($t1)
/* 245A0 800239A0 A428E544 */  sh         $t0, %lo(D_800BE544)($at)
/* 245A4 800239A4 3C010040 */  lui        $at, 0x40
/* 245A8 800239A8 01215021 */  addu       $t2, $t1, $at
/* 245AC 800239AC 3C01800C */  lui        $at, %hi(D_800BE550)
/* 245B0 800239B0 3C0B800C */  lui        $t3, %hi(gPlayerPosYMirror)
/* 245B4 800239B4 8D6BE5DC */  lw         $t3, %lo(gPlayerPosYMirror)($t3)
/* 245B8 800239B8 AC2AE550 */  sw         $t2, %lo(D_800BE550)($at)
/* 245BC 800239BC 3C0C800C */  lui        $t4, %hi(D_800BE558)
/* 245C0 800239C0 858CE558 */  lh         $t4, %lo(D_800BE558)($t4)
/* 245C4 800239C4 3C01800C */  lui        $at, %hi(D_800BE554)
/* 245C8 800239C8 AC2BE554 */  sw         $t3, %lo(D_800BE554)($at)
/* 245CC 800239CC 05810003 */  bgez       $t4, .L800239DC
/* 245D0 800239D0 000C6843 */   sra       $t5, $t4, 1
/* 245D4 800239D4 25810001 */  addiu      $at, $t4, 1
/* 245D8 800239D8 00016843 */  sra        $t5, $at, 1
.L800239DC:
/* 245DC 800239DC 3C01800C */  lui        $at, %hi(D_800BE578)
/* 245E0 800239E0 A42DE578 */  sh         $t5, %lo(D_800BE578)($at)
/* 245E4 800239E4 04410003 */  bgez       $v0, .L800239F4
/* 245E8 800239E8 00027043 */   sra       $t6, $v0, 1
/* 245EC 800239EC 24410001 */  addiu      $at, $v0, 1
/* 245F0 800239F0 00017043 */  sra        $t6, $at, 1
.L800239F4:
/* 245F4 800239F4 3C01800C */  lui        $at, %hi(D_800BE580)
/* 245F8 800239F8 25CFFF2C */  addiu      $t7, $t6, -0xd4
/* 245FC 800239FC A42FE580 */  sh         $t7, %lo(D_800BE580)($at)
.L80023A00:
/* 24600 80023A00 03E00008 */  jr         $ra
/* 24604 80023A04 00000000 */   nop
