asm/nonmatchings/241E0/func_800404AC.s
glabel func_800404AC
/* 410AC 800404AC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 410B0 800404B0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 410B4 800404B4 AFA40020 */  sw         $a0, 0x20($sp)
/* 410B8 800404B8 AFA50024 */  sw         $a1, 0x24($sp)
/* 410BC 800404BC AFA60028 */  sw         $a2, 0x28($sp)
/* 410C0 800404C0 AFA7002C */  sw         $a3, 0x2c($sp)
/* 410C4 800404C4 24050020 */  addiu      $a1, $zero, 0x20
/* 410C8 800404C8 0C00A12E */  jal        func_800284B8
/* 410CC 800404CC 24040010 */   addiu     $a0, $zero, 0x10
/* 410D0 800404D0 10400020 */  beqz       $v0, .L80040554
/* 410D4 800404D4 3044FFFF */   andi      $a0, $v0, 0xffff
/* 410D8 800404D8 00047080 */  sll        $t6, $a0, 2
/* 410DC 800404DC 01C47023 */  subu       $t6, $t6, $a0
/* 410E0 800404E0 000E7080 */  sll        $t6, $t6, 2
/* 410E4 800404E4 01C47021 */  addu       $t6, $t6, $a0
/* 410E8 800404E8 000E7080 */  sll        $t6, $t6, 2
/* 410EC 800404EC 01C47023 */  subu       $t6, $t6, $a0
/* 410F0 800404F0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 410F4 800404F4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 410F8 800404F8 000E70C0 */  sll        $t6, $t6, 3
/* 410FC 800404FC 01CF1021 */  addu       $v0, $t6, $t7
/* 41100 80040500 2418003B */  addiu      $t8, $zero, 0x3b
/* 41104 80040504 A45800D2 */  sh         $t8, 0xd2($v0)
/* 41108 80040508 AFA20018 */  sw         $v0, 0x18($sp)
/* 4110C 8004050C 0C0078B4 */  jal        func_8001E2D0
/* 41110 80040510 A7A4001E */   sh        $a0, 0x1e($sp)
/* 41114 80040514 8FA20018 */  lw         $v0, 0x18($sp)
/* 41118 80040518 8FAB0020 */  lw         $t3, 0x20($sp)
/* 4111C 8004051C 8FAC0024 */  lw         $t4, 0x24($sp)
/* 41120 80040520 8FAD0028 */  lw         $t5, 0x28($sp)
/* 41124 80040524 24190101 */  addiu      $t9, $zero, 0x101
/* 41128 80040528 24080002 */  addiu      $t0, $zero, 2
/* 4112C 8004052C 24090168 */  addiu      $t1, $zero, 0x168
/* 41130 80040530 240A0040 */  addiu      $t2, $zero, 0x40
/* 41134 80040534 97A4001E */  lhu        $a0, 0x1e($sp)
/* 41138 80040538 A4590094 */  sh         $t9, 0x94($v0)
/* 4113C 8004053C AC480080 */  sw         $t0, 0x80($v0)
/* 41140 80040540 A4490084 */  sh         $t1, 0x84($v0)
/* 41144 80040544 A04A00DF */  sb         $t2, 0xdf($v0)
/* 41148 80040548 AC4B0088 */  sw         $t3, 0x88($v0)
/* 4114C 8004054C AC4C008C */  sw         $t4, 0x8c($v0)
/* 41150 80040550 AC4D0090 */  sw         $t5, 0x90($v0)
.L80040554:
/* 41154 80040554 8FBF0014 */  lw         $ra, 0x14($sp)
/* 41158 80040558 27BD0020 */  addiu      $sp, $sp, 0x20
/* 4115C 8004055C 03E00008 */  jr         $ra
/* 41160 80040560 00801025 */   or        $v0, $a0, $zero


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800404AC.s
glabel func_800404AC
/* 410AC 800404AC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 410B0 800404B0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 410B4 800404B4 AFA40020 */  sw         $a0, 0x20($sp)
/* 410B8 800404B8 AFA50024 */  sw         $a1, 0x24($sp)
/* 410BC 800404BC AFA60028 */  sw         $a2, 0x28($sp)
/* 410C0 800404C0 AFA7002C */  sw         $a3, 0x2c($sp)
/* 410C4 800404C4 24050020 */  addiu      $a1, $zero, 0x20
/* 410C8 800404C8 0C00A12E */  jal        func_800284B8
/* 410CC 800404CC 24040010 */   addiu     $a0, $zero, 0x10
/* 410D0 800404D0 10400020 */  beqz       $v0, .L80040554
/* 410D4 800404D4 3044FFFF */   andi      $a0, $v0, 0xffff
/* 410D8 800404D8 00047080 */  sll        $t6, $a0, 2
/* 410DC 800404DC 01C47023 */  subu       $t6, $t6, $a0
/* 410E0 800404E0 000E7080 */  sll        $t6, $t6, 2
/* 410E4 800404E4 01C47021 */  addu       $t6, $t6, $a0
/* 410E8 800404E8 000E7080 */  sll        $t6, $t6, 2
/* 410EC 800404EC 01C47023 */  subu       $t6, $t6, $a0
/* 410F0 800404F0 3C0F800F */  lui        $t7, %hi(gActors)
/* 410F4 800404F4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 410F8 800404F8 000E70C0 */  sll        $t6, $t6, 3
/* 410FC 800404FC 01CF1021 */  addu       $v0, $t6, $t7
/* 41100 80040500 2418003B */  addiu      $t8, $zero, 0x3b
/* 41104 80040504 A45800D2 */  sh         $t8, 0xd2($v0)
/* 41108 80040508 AFA20018 */  sw         $v0, 0x18($sp)
/* 4110C 8004050C 0C0078B4 */  jal        func_8001E2D0
/* 41110 80040510 A7A4001E */   sh        $a0, 0x1e($sp)
/* 41114 80040514 8FA20018 */  lw         $v0, 0x18($sp)
/* 41118 80040518 8FAB0020 */  lw         $t3, 0x20($sp)
/* 4111C 8004051C 8FAC0024 */  lw         $t4, 0x24($sp)
/* 41120 80040520 8FAD0028 */  lw         $t5, 0x28($sp)
/* 41124 80040524 24190101 */  addiu      $t9, $zero, 0x101
/* 41128 80040528 24080002 */  addiu      $t0, $zero, 2
/* 4112C 8004052C 24090168 */  addiu      $t1, $zero, 0x168
/* 41130 80040530 240A0040 */  addiu      $t2, $zero, 0x40
/* 41134 80040534 97A4001E */  lhu        $a0, 0x1e($sp)
/* 41138 80040538 A4590094 */  sh         $t9, 0x94($v0)
/* 4113C 8004053C AC480080 */  sw         $t0, 0x80($v0)
/* 41140 80040540 A4490084 */  sh         $t1, 0x84($v0)
/* 41144 80040544 A04A00DF */  sb         $t2, 0xdf($v0)
/* 41148 80040548 AC4B0088 */  sw         $t3, 0x88($v0)
/* 4114C 8004054C AC4C008C */  sw         $t4, 0x8c($v0)
/* 41150 80040550 AC4D0090 */  sw         $t5, 0x90($v0)
.L80040554:
/* 41154 80040554 8FBF0014 */  lw         $ra, 0x14($sp)
/* 41158 80040558 27BD0020 */  addiu      $sp, $sp, 0x20
/* 4115C 8004055C 03E00008 */  jr         $ra
/* 41160 80040560 00801025 */   or        $v0, $a0, $zero
