asm/nonmatchings/241E0/func_80036C14.s
glabel func_80036C14
/* 37814 80036C14 3C0E800D */  lui        $t6, %hi(D_800D24EA)
/* 37818 80036C18 91CE24EA */  lbu        $t6, %lo(D_800D24EA)($t6)
/* 3781C 80036C1C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 37820 80036C20 AFB00018 */  sw         $s0, 0x18($sp)
/* 37824 80036C24 29C10002 */  slti       $at, $t6, 2
/* 37828 80036C28 3090FFFF */  andi       $s0, $a0, 0xffff
/* 3782C 80036C2C AFBF001C */  sw         $ra, 0x1c($sp)
/* 37830 80036C30 14200027 */  bnez       $at, .L80036CD0
/* 37834 80036C34 AFA40020 */   sw        $a0, 0x20($sp)
/* 37838 80036C38 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 3783C 80036C3C 3C06800D */  lui        $a2, %hi(D_800D22BC)
/* 37840 80036C40 24C622BC */  addiu      $a2, $a2, %lo(D_800D22BC)
/* 37844 80036C44 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 37848 80036C48 00002825 */  or         $a1, $zero, $zero
/* 3784C 80036C4C 24020001 */  addiu      $v0, $zero, 1
/* 37850 80036C50 24070043 */  addiu      $a3, $zero, 0x43
.L80036C54:
/* 37854 80036C54 00057840 */  sll        $t7, $a1, 1
/* 37858 80036C58 00CFC021 */  addu       $t8, $a2, $t7
/* 3785C 80036C5C 97030006 */  lhu        $v1, 6($t8)
/* 37860 80036C60 00A02025 */  or         $a0, $a1, $zero
/* 37864 80036C64 14E3000E */  bne        $a3, $v1, .L80036CA0
/* 37868 80036C68 0010C880 */   sll       $t9, $s0, 2
/* 3786C 80036C6C 0330C823 */  subu       $t9, $t9, $s0
/* 37870 80036C70 0019C880 */  sll        $t9, $t9, 2
/* 37874 80036C74 0330C821 */  addu       $t9, $t9, $s0
/* 37878 80036C78 0019C880 */  sll        $t9, $t9, 2
/* 3787C 80036C7C 0330C823 */  subu       $t9, $t9, $s0
/* 37880 80036C80 0019C8C0 */  sll        $t9, $t9, 3
/* 37884 80036C84 00025080 */  sll        $t2, $v0, 2
/* 37888 80036C88 01194821 */  addu       $t1, $t0, $t9
/* 3788C 80036C8C 24420001 */  addiu      $v0, $v0, 1
/* 37890 80036C90 012A5821 */  addu       $t3, $t1, $t2
/* 37894 80036C94 304CFFFF */  andi       $t4, $v0, 0xffff
/* 37898 80036C98 AD650150 */  sw         $a1, 0x150($t3)
/* 3789C 80036C9C 01801025 */  or         $v0, $t4, $zero
.L80036CA0:
/* 378A0 80036CA0 24850005 */  addiu      $a1, $a0, 5
/* 378A4 80036CA4 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 378A8 80036CA8 28410003 */  slti       $at, $v0, 3
/* 378AC 80036CAC 1420FFE9 */  bnez       $at, .L80036C54
/* 378B0 80036CB0 01A02825 */   or        $a1, $t5, $zero
/* 378B4 80036CB4 3C06800D */  lui        $a2, %hi(D_800D24C0)
/* 378B8 80036CB8 24C624C0 */  addiu      $a2, $a2, %lo(D_800D24C0)
/* 378BC 80036CBC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 378C0 80036CC0 0C00DA68 */  jal        func_800369A0
/* 378C4 80036CC4 24050002 */   addiu     $a1, $zero, 2
/* 378C8 80036CC8 10000002 */  b          .L80036CD4
/* 378CC 80036CCC 24020001 */   addiu     $v0, $zero, 1
.L80036CD0:
/* 378D0 80036CD0 00001025 */  or         $v0, $zero, $zero
.L80036CD4:
/* 378D4 80036CD4 8FBF001C */  lw         $ra, 0x1c($sp)
/* 378D8 80036CD8 8FB00018 */  lw         $s0, 0x18($sp)
/* 378DC 80036CDC 03E00008 */  jr         $ra
/* 378E0 80036CE0 27BD0020 */   addiu     $sp, $sp, 0x20


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80036C14.s
glabel func_80036C14
/* 37814 80036C14 3C0E800D */  lui        $t6, %hi(D_800D24EA)
/* 37818 80036C18 91CE24EA */  lbu        $t6, %lo(D_800D24EA)($t6)
/* 3781C 80036C1C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 37820 80036C20 AFB00018 */  sw         $s0, 0x18($sp)
/* 37824 80036C24 29C10002 */  slti       $at, $t6, 2
/* 37828 80036C28 3090FFFF */  andi       $s0, $a0, 0xffff
/* 3782C 80036C2C AFBF001C */  sw         $ra, 0x1c($sp)
/* 37830 80036C30 14200027 */  bnez       $at, .L80036CD0
/* 37834 80036C34 AFA40020 */   sw        $a0, 0x20($sp)
/* 37838 80036C38 3C08800F */  lui        $t0, %hi(gActors)
/* 3783C 80036C3C 3C06800D */  lui        $a2, %hi(D_800D22BC)
/* 37840 80036C40 24C622BC */  addiu      $a2, $a2, %lo(D_800D22BC)
/* 37844 80036C44 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 37848 80036C48 00002825 */  or         $a1, $zero, $zero
/* 3784C 80036C4C 24020001 */  addiu      $v0, $zero, 1
/* 37850 80036C50 24070043 */  addiu      $a3, $zero, 0x43
.L80036C54:
/* 37854 80036C54 00057840 */  sll        $t7, $a1, 1
/* 37858 80036C58 00CFC021 */  addu       $t8, $a2, $t7
/* 3785C 80036C5C 97030006 */  lhu        $v1, 6($t8)
/* 37860 80036C60 00A02025 */  or         $a0, $a1, $zero
/* 37864 80036C64 14E3000E */  bne        $a3, $v1, .L80036CA0
/* 37868 80036C68 0010C880 */   sll       $t9, $s0, 2
/* 3786C 80036C6C 0330C823 */  subu       $t9, $t9, $s0
/* 37870 80036C70 0019C880 */  sll        $t9, $t9, 2
/* 37874 80036C74 0330C821 */  addu       $t9, $t9, $s0
/* 37878 80036C78 0019C880 */  sll        $t9, $t9, 2
/* 3787C 80036C7C 0330C823 */  subu       $t9, $t9, $s0
/* 37880 80036C80 0019C8C0 */  sll        $t9, $t9, 3
/* 37884 80036C84 00025080 */  sll        $t2, $v0, 2
/* 37888 80036C88 01194821 */  addu       $t1, $t0, $t9
/* 3788C 80036C8C 24420001 */  addiu      $v0, $v0, 1
/* 37890 80036C90 012A5821 */  addu       $t3, $t1, $t2
/* 37894 80036C94 304CFFFF */  andi       $t4, $v0, 0xffff
/* 37898 80036C98 AD650150 */  sw         $a1, 0x150($t3)
/* 3789C 80036C9C 01801025 */  or         $v0, $t4, $zero
.L80036CA0:
/* 378A0 80036CA0 24850005 */  addiu      $a1, $a0, 5
/* 378A4 80036CA4 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 378A8 80036CA8 28410003 */  slti       $at, $v0, 3
/* 378AC 80036CAC 1420FFE9 */  bnez       $at, .L80036C54
/* 378B0 80036CB0 01A02825 */   or        $a1, $t5, $zero
/* 378B4 80036CB4 3C06800D */  lui        $a2, %hi(D_800D24C0)
/* 378B8 80036CB8 24C624C0 */  addiu      $a2, $a2, %lo(D_800D24C0)
/* 378BC 80036CBC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 378C0 80036CC0 0C00DA68 */  jal        func_800369A0
/* 378C4 80036CC4 24050002 */   addiu     $a1, $zero, 2
/* 378C8 80036CC8 10000002 */  b          .L80036CD4
/* 378CC 80036CCC 24020001 */   addiu     $v0, $zero, 1
.L80036CD0:
/* 378D0 80036CD0 00001025 */  or         $v0, $zero, $zero
.L80036CD4:
/* 378D4 80036CD4 8FBF001C */  lw         $ra, 0x1c($sp)
/* 378D8 80036CD8 8FB00018 */  lw         $s0, 0x18($sp)
/* 378DC 80036CDC 03E00008 */  jr         $ra
/* 378E0 80036CE0 27BD0020 */   addiu     $sp, $sp, 0x20
