asm/nonmatchings/241E0/func_8002F6D4.s
glabel func_8002F6D4
/* 302D4 8002F6D4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 302D8 8002F6D8 AFA40028 */  sw         $a0, 0x28($sp)
/* 302DC 8002F6DC 97AE002A */  lhu        $t6, 0x2a($sp)
/* 302E0 8002F6E0 3C18800F */  lui        $t8, 0x800f
/* 302E4 8002F6E4 000E7880 */  sll        $t7, $t6, 2
/* 302E8 8002F6E8 01EE7823 */  subu       $t7, $t7, $t6
/* 302EC 8002F6EC 000F7880 */  sll        $t7, $t7, 2
/* 302F0 8002F6F0 01EE7821 */  addu       $t7, $t7, $t6
/* 302F4 8002F6F4 000F7880 */  sll        $t7, $t7, 2
/* 302F8 8002F6F8 01EE7823 */  subu       $t7, $t7, $t6
/* 302FC 8002F6FC AFB00020 */  sw         $s0, 0x20($sp)
/* 30300 8002F700 000F78C0 */  sll        $t7, $t7, 3
/* 30304 8002F704 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 30308 8002F708 01F88021 */  addu       $s0, $t7, $t8
/* 3030C 8002F70C 8E190150 */  lw         $t9, 0x150($s0)
/* 30310 8002F710 AFBF0024 */  sw         $ra, 0x24($sp)
/* 30314 8002F714 13200010 */  beqz       $t9, .L8002F758
/* 30318 8002F718 3C013F80 */   lui       $at, 0x3f80
/* 3031C 8002F71C 3C013F80 */  lui        $at, 0x3f80
/* 30320 8002F720 44813000 */  mtc1       $at, $f6
/* 30324 8002F724 C604012C */  lwc1       $f4, 0x12c($s0)
/* 30328 8002F728 3C0142FE */  lui        $at, 0x42fe
/* 3032C 8002F72C 46062200 */  add.s      $f8, $f4, $f6
/* 30330 8002F730 44815000 */  mtc1       $at, $f10
/* 30334 8002F734 E608012C */  swc1       $f8, 0x12c($s0)
/* 30338 8002F738 C610012C */  lwc1       $f16, 0x12c($s0)
/* 3033C 8002F73C 00000000 */  nop
/* 30340 8002F740 4610503C */  c.lt.s     $f10, $f16
/* 30344 8002F744 00000000 */  nop
/* 30348 8002F748 45000020 */  bc1f       .L8002F7CC
/* 3034C 8002F74C 00000000 */   nop
/* 30350 8002F750 10000076 */  b          .L8002F92C
/* 30354 8002F754 AE000080 */   sw        $zero, 0x80($s0)
.L8002F758:
/* 30358 8002F758 C612012C */  lwc1       $f18, 0x12c($s0)
/* 3035C 8002F75C 44812000 */  mtc1       $at, $f4
/* 30360 8002F760 44804000 */  mtc1       $zero, $f8
/* 30364 8002F764 46049181 */  sub.s      $f6, $f18, $f4
/* 30368 8002F768 3C028018 */  lui        $v0, %hi(gRedGems)
/* 3036C 8002F76C E606012C */  swc1       $f6, 0x12c($s0)
/* 30370 8002F770 C60A012C */  lwc1       $f10, 0x12c($s0)
/* 30374 8002F774 24428136 */  addiu      $v0, $v0, %lo(gRedGems)
/* 30378 8002F778 4608503E */  c.le.s     $f10, $f8
/* 3037C 8002F77C 00000000 */  nop
/* 30380 8002F780 45000012 */  bc1f       .L8002F7CC
/* 30384 8002F784 00000000 */   nop
/* 30388 8002F788 94480000 */  lhu        $t0, ($v0)
/* 3038C 8002F78C 8E090154 */  lw         $t1, 0x154($s0)
/* 30390 8002F790 AE000080 */  sw         $zero, 0x80($s0)
/* 30394 8002F794 01095021 */  addu       $t2, $t0, $t1
/* 30398 8002F798 0C00BDAB */  jal        RedGem_Cap
/* 3039C 8002F79C A44A0000 */   sh        $t2, ($v0)
/* 303A0 8002F7A0 860B008C */  lh         $t3, 0x8c($s0)
/* 303A4 8002F7A4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 303A8 8002F7A8 86070088 */  lh         $a3, 0x88($s0)
/* 303AC 8002F7AC 240C0008 */  addiu      $t4, $zero, 8
/* 303B0 8002F7B0 AFAC0014 */  sw         $t4, 0x14($sp)
/* 303B4 8002F7B4 00002825 */  or         $a1, $zero, $zero
/* 303B8 8002F7B8 3C064000 */  lui        $a2, 0x4000
/* 303BC 8002F7BC 0C00FEC8 */  jal        func_8003FB20
/* 303C0 8002F7C0 AFAB0010 */   sw        $t3, 0x10($sp)
/* 303C4 8002F7C4 0C000CD3 */  jal        func_8000334C
/* 303C8 8002F7C8 24040057 */   addiu     $a0, $zero, 0x57
.L8002F7CC:
/* 303CC 8002F7CC 8E0D0080 */  lw         $t5, 0x80($s0)
/* 303D0 8002F7D0 97A4002A */  lhu        $a0, 0x2a($sp)
/* 303D4 8002F7D4 35AE0001 */  ori        $t6, $t5, 1
/* 303D8 8002F7D8 0C00BD08 */  jal        func_8002F420
/* 303DC 8002F7DC AE0E0080 */   sw        $t6, 0x80($s0)
/* 303E0 8002F7E0 3C014000 */  lui        $at, 0x4000
/* 303E4 8002F7E4 44818000 */  mtc1       $at, $f16
/* 303E8 8002F7E8 C600012C */  lwc1       $f0, 0x12c($s0)
/* 303EC 8002F7EC 24020001 */  addiu      $v0, $zero, 1
/* 303F0 8002F7F0 46100482 */  mul.s      $f18, $f0, $f16
/* 303F4 8002F7F4 3C014F00 */  lui        $at, 0x4f00
/* 303F8 8002F7F8 24080001 */  addiu      $t0, $zero, 1
/* 303FC 8002F7FC 444FF800 */  cfc1       $t7, $31
/* 30400 8002F800 44C2F800 */  ctc1       $v0, $31
/* 30404 8002F804 00000000 */  nop
/* 30408 8002F808 46009124 */  cvt.w.s    $f4, $f18
/* 3040C 8002F80C 4442F800 */  cfc1       $v0, $31
/* 30410 8002F810 00000000 */  nop
/* 30414 8002F814 30420078 */  andi       $v0, $v0, 0x78
/* 30418 8002F818 10400012 */  beqz       $v0, .L8002F864
/* 3041C 8002F81C 00000000 */   nop
/* 30420 8002F820 44812000 */  mtc1       $at, $f4
/* 30424 8002F824 24020001 */  addiu      $v0, $zero, 1
/* 30428 8002F828 46049101 */  sub.s      $f4, $f18, $f4
/* 3042C 8002F82C 3C018000 */  lui        $at, 0x8000
/* 30430 8002F830 44C2F800 */  ctc1       $v0, $31
/* 30434 8002F834 00000000 */  nop
/* 30438 8002F838 46002124 */  cvt.w.s    $f4, $f4
/* 3043C 8002F83C 4442F800 */  cfc1       $v0, $31
/* 30440 8002F840 00000000 */  nop
/* 30444 8002F844 30420078 */  andi       $v0, $v0, 0x78
/* 30448 8002F848 14400004 */  bnez       $v0, .L8002F85C
/* 3044C 8002F84C 00000000 */   nop
/* 30450 8002F850 44022000 */  mfc1       $v0, $f4
/* 30454 8002F854 10000007 */  b          .L8002F874
/* 30458 8002F858 00411025 */   or        $v0, $v0, $at
.L8002F85C:
/* 3045C 8002F85C 10000005 */  b          .L8002F874
/* 30460 8002F860 2402FFFF */   addiu     $v0, $zero, -1
.L8002F864:
/* 30464 8002F864 44022000 */  mfc1       $v0, $f4
/* 30468 8002F868 00000000 */  nop
/* 3046C 8002F86C 0440FFFB */  bltz       $v0, .L8002F85C
/* 30470 8002F870 00000000 */   nop
.L8002F874:
/* 30474 8002F874 3058FFFF */  andi       $t8, $v0, 0xffff
/* 30478 8002F878 44CFF800 */  ctc1       $t7, $31
/* 3047C 8002F87C 2B010100 */  slti       $at, $t8, 0x100
/* 30480 8002F880 14200002 */  bnez       $at, .L8002F88C
/* 30484 8002F884 03001025 */   or        $v0, $t8, $zero
/* 30488 8002F888 240200FF */  addiu      $v0, $zero, 0xff
.L8002F88C:
/* 3048C 8002F88C 4459F800 */  cfc1       $t9, $31
/* 30490 8002F890 44C8F800 */  ctc1       $t0, $31
/* 30494 8002F894 A202009F */  sb         $v0, 0x9f($s0)
/* 30498 8002F898 460001A4 */  cvt.w.s    $f6, $f0
/* 3049C 8002F89C 3C014F00 */  lui        $at, 0x4f00
/* 304A0 8002F8A0 4448F800 */  cfc1       $t0, $31
/* 304A4 8002F8A4 00000000 */  nop
/* 304A8 8002F8A8 31080078 */  andi       $t0, $t0, 0x78
/* 304AC 8002F8AC 11000012 */  beqz       $t0, .L8002F8F8
/* 304B0 8002F8B0 00000000 */   nop
/* 304B4 8002F8B4 44813000 */  mtc1       $at, $f6
/* 304B8 8002F8B8 24080001 */  addiu      $t0, $zero, 1
/* 304BC 8002F8BC 46060181 */  sub.s      $f6, $f0, $f6
/* 304C0 8002F8C0 3C018000 */  lui        $at, 0x8000
/* 304C4 8002F8C4 44C8F800 */  ctc1       $t0, $31
/* 304C8 8002F8C8 00000000 */  nop
/* 304CC 8002F8CC 460031A4 */  cvt.w.s    $f6, $f6
/* 304D0 8002F8D0 4448F800 */  cfc1       $t0, $31
/* 304D4 8002F8D4 00000000 */  nop
/* 304D8 8002F8D8 31080078 */  andi       $t0, $t0, 0x78
/* 304DC 8002F8DC 15000004 */  bnez       $t0, .L8002F8F0
/* 304E0 8002F8E0 00000000 */   nop
/* 304E4 8002F8E4 44083000 */  mfc1       $t0, $f6
/* 304E8 8002F8E8 10000007 */  b          .L8002F908
/* 304EC 8002F8EC 01014025 */   or        $t0, $t0, $at
.L8002F8F0:
/* 304F0 8002F8F0 10000005 */  b          .L8002F908
/* 304F4 8002F8F4 2408FFFF */   addiu     $t0, $zero, -1
.L8002F8F8:
/* 304F8 8002F8F8 44083000 */  mfc1       $t0, $f6
/* 304FC 8002F8FC 00000000 */  nop
/* 30500 8002F900 0500FFFB */  bltz       $t0, .L8002F8F0
/* 30504 8002F904 00000000 */   nop
.L8002F908:
/* 30508 8002F908 3109FFFF */  andi       $t1, $t0, 0xffff
/* 3050C 8002F90C 2401000C */  addiu      $at, $zero, 0xc
/* 30510 8002F910 0121001A */  div        $zero, $t1, $at
/* 30514 8002F914 44D9F800 */  ctc1       $t9, $31
/* 30518 8002F918 00005010 */  mfhi       $t2
/* 3051C 8002F91C 15400004 */  bnez       $t2, .L8002F930
/* 30520 8002F920 8FBF0024 */   lw        $ra, 0x24($sp)
/* 30524 8002F924 0C000CD3 */  jal        func_8000334C
/* 30528 8002F928 24040140 */   addiu     $a0, $zero, 0x140
.L8002F92C:
/* 3052C 8002F92C 8FBF0024 */  lw         $ra, 0x24($sp)
.L8002F930:
/* 30530 8002F930 8FB00020 */  lw         $s0, 0x20($sp)
/* 30534 8002F934 03E00008 */  jr         $ra
/* 30538 8002F938 27BD0028 */   addiu     $sp, $sp, 0x28


labeled SFX functions

asm/nonmatchings/241E0/func_8002F6D4.s
glabel func_8002F6D4
/* 302D4 8002F6D4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 302D8 8002F6D8 AFA40028 */  sw         $a0, 0x28($sp)
/* 302DC 8002F6DC 97AE002A */  lhu        $t6, 0x2a($sp)
/* 302E0 8002F6E0 3C18800F */  lui        $t8, 0x800f
/* 302E4 8002F6E4 000E7880 */  sll        $t7, $t6, 2
/* 302E8 8002F6E8 01EE7823 */  subu       $t7, $t7, $t6
/* 302EC 8002F6EC 000F7880 */  sll        $t7, $t7, 2
/* 302F0 8002F6F0 01EE7821 */  addu       $t7, $t7, $t6
/* 302F4 8002F6F4 000F7880 */  sll        $t7, $t7, 2
/* 302F8 8002F6F8 01EE7823 */  subu       $t7, $t7, $t6
/* 302FC 8002F6FC AFB00020 */  sw         $s0, 0x20($sp)
/* 30300 8002F700 000F78C0 */  sll        $t7, $t7, 3
/* 30304 8002F704 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 30308 8002F708 01F88021 */  addu       $s0, $t7, $t8
/* 3030C 8002F70C 8E190150 */  lw         $t9, 0x150($s0)
/* 30310 8002F710 AFBF0024 */  sw         $ra, 0x24($sp)
/* 30314 8002F714 13200010 */  beqz       $t9, .L8002F758
/* 30318 8002F718 3C013F80 */   lui       $at, 0x3f80
/* 3031C 8002F71C 3C013F80 */  lui        $at, 0x3f80
/* 30320 8002F720 44813000 */  mtc1       $at, $f6
/* 30324 8002F724 C604012C */  lwc1       $f4, 0x12c($s0)
/* 30328 8002F728 3C0142FE */  lui        $at, 0x42fe
/* 3032C 8002F72C 46062200 */  add.s      $f8, $f4, $f6
/* 30330 8002F730 44815000 */  mtc1       $at, $f10
/* 30334 8002F734 E608012C */  swc1       $f8, 0x12c($s0)
/* 30338 8002F738 C610012C */  lwc1       $f16, 0x12c($s0)
/* 3033C 8002F73C 00000000 */  nop
/* 30340 8002F740 4610503C */  c.lt.s     $f10, $f16
/* 30344 8002F744 00000000 */  nop
/* 30348 8002F748 45000020 */  bc1f       .L8002F7CC
/* 3034C 8002F74C 00000000 */   nop
/* 30350 8002F750 10000076 */  b          .L8002F92C
/* 30354 8002F754 AE000080 */   sw        $zero, 0x80($s0)
.L8002F758:
/* 30358 8002F758 C612012C */  lwc1       $f18, 0x12c($s0)
/* 3035C 8002F75C 44812000 */  mtc1       $at, $f4
/* 30360 8002F760 44804000 */  mtc1       $zero, $f8
/* 30364 8002F764 46049181 */  sub.s      $f6, $f18, $f4
/* 30368 8002F768 3C028018 */  lui        $v0, %hi(gRedGems)
/* 3036C 8002F76C E606012C */  swc1       $f6, 0x12c($s0)
/* 30370 8002F770 C60A012C */  lwc1       $f10, 0x12c($s0)
/* 30374 8002F774 24428136 */  addiu      $v0, $v0, %lo(gRedGems)
/* 30378 8002F778 4608503E */  c.le.s     $f10, $f8
/* 3037C 8002F77C 00000000 */  nop
/* 30380 8002F780 45000012 */  bc1f       .L8002F7CC
/* 30384 8002F784 00000000 */   nop
/* 30388 8002F788 94480000 */  lhu        $t0, ($v0)
/* 3038C 8002F78C 8E090154 */  lw         $t1, 0x154($s0)
/* 30390 8002F790 AE000080 */  sw         $zero, 0x80($s0)
/* 30394 8002F794 01095021 */  addu       $t2, $t0, $t1
/* 30398 8002F798 0C00BDAB */  jal        RedGem_Cap
/* 3039C 8002F79C A44A0000 */   sh        $t2, ($v0)
/* 303A0 8002F7A0 860B008C */  lh         $t3, 0x8c($s0)
/* 303A4 8002F7A4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 303A8 8002F7A8 86070088 */  lh         $a3, 0x88($s0)
/* 303AC 8002F7AC 240C0008 */  addiu      $t4, $zero, 8
/* 303B0 8002F7B0 AFAC0014 */  sw         $t4, 0x14($sp)
/* 303B4 8002F7B4 00002825 */  or         $a1, $zero, $zero
/* 303B8 8002F7B8 3C064000 */  lui        $a2, 0x4000
/* 303BC 8002F7BC 0C00FEC8 */  jal        func_8003FB20
/* 303C0 8002F7C0 AFAB0010 */   sw        $t3, 0x10($sp)
/* 303C4 8002F7C4 0C000CD3 */  jal        SFX_Play_1
/* 303C8 8002F7C8 24040057 */   addiu     $a0, $zero, 0x57
.L8002F7CC:
/* 303CC 8002F7CC 8E0D0080 */  lw         $t5, 0x80($s0)
/* 303D0 8002F7D0 97A4002A */  lhu        $a0, 0x2a($sp)
/* 303D4 8002F7D4 35AE0001 */  ori        $t6, $t5, 1
/* 303D8 8002F7D8 0C00BD08 */  jal        func_8002F420
/* 303DC 8002F7DC AE0E0080 */   sw        $t6, 0x80($s0)
/* 303E0 8002F7E0 3C014000 */  lui        $at, 0x4000
/* 303E4 8002F7E4 44818000 */  mtc1       $at, $f16
/* 303E8 8002F7E8 C600012C */  lwc1       $f0, 0x12c($s0)
/* 303EC 8002F7EC 24020001 */  addiu      $v0, $zero, 1
/* 303F0 8002F7F0 46100482 */  mul.s      $f18, $f0, $f16
/* 303F4 8002F7F4 3C014F00 */  lui        $at, 0x4f00
/* 303F8 8002F7F8 24080001 */  addiu      $t0, $zero, 1
/* 303FC 8002F7FC 444FF800 */  cfc1       $t7, $31
/* 30400 8002F800 44C2F800 */  ctc1       $v0, $31
/* 30404 8002F804 00000000 */  nop
/* 30408 8002F808 46009124 */  cvt.w.s    $f4, $f18
/* 3040C 8002F80C 4442F800 */  cfc1       $v0, $31
/* 30410 8002F810 00000000 */  nop
/* 30414 8002F814 30420078 */  andi       $v0, $v0, 0x78
/* 30418 8002F818 10400012 */  beqz       $v0, .L8002F864
/* 3041C 8002F81C 00000000 */   nop
/* 30420 8002F820 44812000 */  mtc1       $at, $f4
/* 30424 8002F824 24020001 */  addiu      $v0, $zero, 1
/* 30428 8002F828 46049101 */  sub.s      $f4, $f18, $f4
/* 3042C 8002F82C 3C018000 */  lui        $at, 0x8000
/* 30430 8002F830 44C2F800 */  ctc1       $v0, $31
/* 30434 8002F834 00000000 */  nop
/* 30438 8002F838 46002124 */  cvt.w.s    $f4, $f4
/* 3043C 8002F83C 4442F800 */  cfc1       $v0, $31
/* 30440 8002F840 00000000 */  nop
/* 30444 8002F844 30420078 */  andi       $v0, $v0, 0x78
/* 30448 8002F848 14400004 */  bnez       $v0, .L8002F85C
/* 3044C 8002F84C 00000000 */   nop
/* 30450 8002F850 44022000 */  mfc1       $v0, $f4
/* 30454 8002F854 10000007 */  b          .L8002F874
/* 30458 8002F858 00411025 */   or        $v0, $v0, $at
.L8002F85C:
/* 3045C 8002F85C 10000005 */  b          .L8002F874
/* 30460 8002F860 2402FFFF */   addiu     $v0, $zero, -1
.L8002F864:
/* 30464 8002F864 44022000 */  mfc1       $v0, $f4
/* 30468 8002F868 00000000 */  nop
/* 3046C 8002F86C 0440FFFB */  bltz       $v0, .L8002F85C
/* 30470 8002F870 00000000 */   nop
.L8002F874:
/* 30474 8002F874 3058FFFF */  andi       $t8, $v0, 0xffff
/* 30478 8002F878 44CFF800 */  ctc1       $t7, $31
/* 3047C 8002F87C 2B010100 */  slti       $at, $t8, 0x100
/* 30480 8002F880 14200002 */  bnez       $at, .L8002F88C
/* 30484 8002F884 03001025 */   or        $v0, $t8, $zero
/* 30488 8002F888 240200FF */  addiu      $v0, $zero, 0xff
.L8002F88C:
/* 3048C 8002F88C 4459F800 */  cfc1       $t9, $31
/* 30490 8002F890 44C8F800 */  ctc1       $t0, $31
/* 30494 8002F894 A202009F */  sb         $v0, 0x9f($s0)
/* 30498 8002F898 460001A4 */  cvt.w.s    $f6, $f0
/* 3049C 8002F89C 3C014F00 */  lui        $at, 0x4f00
/* 304A0 8002F8A0 4448F800 */  cfc1       $t0, $31
/* 304A4 8002F8A4 00000000 */  nop
/* 304A8 8002F8A8 31080078 */  andi       $t0, $t0, 0x78
/* 304AC 8002F8AC 11000012 */  beqz       $t0, .L8002F8F8
/* 304B0 8002F8B0 00000000 */   nop
/* 304B4 8002F8B4 44813000 */  mtc1       $at, $f6
/* 304B8 8002F8B8 24080001 */  addiu      $t0, $zero, 1
/* 304BC 8002F8BC 46060181 */  sub.s      $f6, $f0, $f6
/* 304C0 8002F8C0 3C018000 */  lui        $at, 0x8000
/* 304C4 8002F8C4 44C8F800 */  ctc1       $t0, $31
/* 304C8 8002F8C8 00000000 */  nop
/* 304CC 8002F8CC 460031A4 */  cvt.w.s    $f6, $f6
/* 304D0 8002F8D0 4448F800 */  cfc1       $t0, $31
/* 304D4 8002F8D4 00000000 */  nop
/* 304D8 8002F8D8 31080078 */  andi       $t0, $t0, 0x78
/* 304DC 8002F8DC 15000004 */  bnez       $t0, .L8002F8F0
/* 304E0 8002F8E0 00000000 */   nop
/* 304E4 8002F8E4 44083000 */  mfc1       $t0, $f6
/* 304E8 8002F8E8 10000007 */  b          .L8002F908
/* 304EC 8002F8EC 01014025 */   or        $t0, $t0, $at
.L8002F8F0:
/* 304F0 8002F8F0 10000005 */  b          .L8002F908
/* 304F4 8002F8F4 2408FFFF */   addiu     $t0, $zero, -1
.L8002F8F8:
/* 304F8 8002F8F8 44083000 */  mfc1       $t0, $f6
/* 304FC 8002F8FC 00000000 */  nop
/* 30500 8002F900 0500FFFB */  bltz       $t0, .L8002F8F0
/* 30504 8002F904 00000000 */   nop
.L8002F908:
/* 30508 8002F908 3109FFFF */  andi       $t1, $t0, 0xffff
/* 3050C 8002F90C 2401000C */  addiu      $at, $zero, 0xc
/* 30510 8002F910 0121001A */  div        $zero, $t1, $at
/* 30514 8002F914 44D9F800 */  ctc1       $t9, $31
/* 30518 8002F918 00005010 */  mfhi       $t2
/* 3051C 8002F91C 15400004 */  bnez       $t2, .L8002F930
/* 30520 8002F920 8FBF0024 */   lw        $ra, 0x24($sp)
/* 30524 8002F924 0C000CD3 */  jal        SFX_Play_1
/* 30528 8002F928 24040140 */   addiu     $a0, $zero, 0x140
.L8002F92C:
/* 3052C 8002F92C 8FBF0024 */  lw         $ra, 0x24($sp)
.L8002F930:
/* 30530 8002F930 8FB00020 */  lw         $s0, 0x20($sp)
/* 30534 8002F934 03E00008 */  jr         $ra
/* 30538 8002F938 27BD0028 */   addiu     $sp, $sp, 0x28
