asm/nonmatchings/241E0/func_8002A4FC.s
glabel func_8002A4FC
/* 2B0FC 8002A4FC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B100 8002A500 000E7880 */  sll        $t7, $t6, 2
/* 2B104 8002A504 01EE7823 */  subu       $t7, $t7, $t6
/* 2B108 8002A508 000F7880 */  sll        $t7, $t7, 2
/* 2B10C 8002A50C 01EE7821 */  addu       $t7, $t7, $t6
/* 2B110 8002A510 000F7880 */  sll        $t7, $t7, 2
/* 2B114 8002A514 01EE7823 */  subu       $t7, $t7, $t6
/* 2B118 8002A518 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 2B11C 8002A51C 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 2B120 8002A520 000F78C0 */  sll        $t7, $t7, 3
/* 2B124 8002A524 01F81821 */  addu       $v1, $t7, $t8
/* 2B128 8002A528 8C7900EC */  lw         $t9, 0xec($v1)
/* 2B12C 8002A52C AFA40000 */  sw         $a0, ($sp)
/* 2B130 8002A530 1B200009 */  blez       $t9, .L8002A558
/* 2B134 8002A534 00000000 */   nop
/* 2B138 8002A538 8C680098 */  lw         $t0, 0x98($v1)
/* 2B13C 8002A53C 00000000 */  nop
/* 2B140 8002A540 31090008 */  andi       $t1, $t0, 8
/* 2B144 8002A544 1120000B */  beqz       $t1, .L8002A574
/* 2B148 8002A548 00000000 */   nop
/* 2B14C 8002A54C AC6000EC */  sw         $zero, 0xec($v1)
/* 2B150 8002A550 03E00008 */  jr         $ra
/* 2B154 8002A554 24020001 */   addiu     $v0, $zero, 1
.L8002A558:
/* 2B158 8002A558 8C6A0098 */  lw         $t2, 0x98($v1)
/* 2B15C 8002A55C 00000000 */  nop
/* 2B160 8002A560 314B0004 */  andi       $t3, $t2, 4
/* 2B164 8002A564 11600003 */  beqz       $t3, .L8002A574
/* 2B168 8002A568 00000000 */   nop
/* 2B16C 8002A56C AC6000EC */  sw         $zero, 0xec($v1)
/* 2B170 8002A570 24020002 */  addiu      $v0, $zero, 2
.L8002A574:
/* 2B174 8002A574 03E00008 */  jr         $ra
/* 2B178 8002A578 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_8002A4FC.s
glabel func_8002A4FC
/* 2B0FC 8002A4FC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B100 8002A500 000E7880 */  sll        $t7, $t6, 2
/* 2B104 8002A504 01EE7823 */  subu       $t7, $t7, $t6
/* 2B108 8002A508 000F7880 */  sll        $t7, $t7, 2
/* 2B10C 8002A50C 01EE7821 */  addu       $t7, $t7, $t6
/* 2B110 8002A510 000F7880 */  sll        $t7, $t7, 2
/* 2B114 8002A514 01EE7823 */  subu       $t7, $t7, $t6
/* 2B118 8002A518 3C18800F */  lui        $t8, %hi(gActors)
/* 2B11C 8002A51C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 2B120 8002A520 000F78C0 */  sll        $t7, $t7, 3
/* 2B124 8002A524 01F81821 */  addu       $v1, $t7, $t8
/* 2B128 8002A528 8C7900EC */  lw         $t9, 0xec($v1)
/* 2B12C 8002A52C AFA40000 */  sw         $a0, ($sp)
/* 2B130 8002A530 1B200009 */  blez       $t9, .L8002A558
/* 2B134 8002A534 00000000 */   nop
/* 2B138 8002A538 8C680098 */  lw         $t0, 0x98($v1)
/* 2B13C 8002A53C 00000000 */  nop
/* 2B140 8002A540 31090008 */  andi       $t1, $t0, 8
/* 2B144 8002A544 1120000B */  beqz       $t1, .L8002A574
/* 2B148 8002A548 00000000 */   nop
/* 2B14C 8002A54C AC6000EC */  sw         $zero, 0xec($v1)
/* 2B150 8002A550 03E00008 */  jr         $ra
/* 2B154 8002A554 24020001 */   addiu     $v0, $zero, 1
.L8002A558:
/* 2B158 8002A558 8C6A0098 */  lw         $t2, 0x98($v1)
/* 2B15C 8002A55C 00000000 */  nop
/* 2B160 8002A560 314B0004 */  andi       $t3, $t2, 4
/* 2B164 8002A564 11600003 */  beqz       $t3, .L8002A574
/* 2B168 8002A568 00000000 */   nop
/* 2B16C 8002A56C AC6000EC */  sw         $zero, 0xec($v1)
/* 2B170 8002A570 24020002 */  addiu      $v0, $zero, 2
.L8002A574:
/* 2B174 8002A574 03E00008 */  jr         $ra
/* 2B178 8002A578 00000000 */   nop
