asm/nonmatchings/241E0/func_80035C44.s
glabel func_80035C44
/* 36844 80035C44 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 36848 80035C48 AFBF0014 */  sw         $ra, 0x14($sp)
/* 3684C 80035C4C AFA40020 */  sw         $a0, 0x20($sp)
/* 36850 80035C50 0C00A14A */  jal        func_80028528
/* 36854 80035C54 AFA50024 */   sw        $a1, 0x24($sp)
/* 36858 80035C58 10400032 */  beqz       $v0, .L80035D24
/* 3685C 80035C5C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 36860 80035C60 00047080 */  sll        $t6, $a0, 2
/* 36864 80035C64 01C47023 */  subu       $t6, $t6, $a0
/* 36868 80035C68 000E7080 */  sll        $t6, $t6, 2
/* 3686C 80035C6C 01C47021 */  addu       $t6, $t6, $a0
/* 36870 80035C70 000E7080 */  sll        $t6, $t6, 2
/* 36874 80035C74 01C47023 */  subu       $t6, $t6, $a0
/* 36878 80035C78 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 3687C 80035C7C 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 36880 80035C80 000E70C0 */  sll        $t6, $t6, 3
/* 36884 80035C84 01CF1021 */  addu       $v0, $t6, $t7
/* 36888 80035C88 24180034 */  addiu      $t8, $zero, 0x34
/* 3688C 80035C8C A45800D2 */  sh         $t8, 0xd2($v0)
/* 36890 80035C90 AFA20018 */  sw         $v0, 0x18($sp)
/* 36894 80035C94 0C0078B4 */  jal        func_8001E2D0
/* 36898 80035C98 A7A4001E */   sh        $a0, 0x1e($sp)
/* 3689C 80035C9C 97AB0022 */  lhu        $t3, 0x22($sp)
/* 368A0 80035CA0 8FA20018 */  lw         $v0, 0x18($sp)
/* 368A4 80035CA4 000B6080 */  sll        $t4, $t3, 2
/* 368A8 80035CA8 018B6023 */  subu       $t4, $t4, $t3
/* 368AC 80035CAC 000C6080 */  sll        $t4, $t4, 2
/* 368B0 80035CB0 018B6021 */  addu       $t4, $t4, $t3
/* 368B4 80035CB4 94590094 */  lhu        $t9, 0x94($v0)
/* 368B8 80035CB8 000C6080 */  sll        $t4, $t4, 2
/* 368BC 80035CBC 97AA0026 */  lhu        $t2, 0x26($sp)
/* 368C0 80035CC0 3C0D800F */  lui        $t5, %hi(D_800EF510)
/* 368C4 80035CC4 018B6023 */  subu       $t4, $t4, $t3
/* 368C8 80035CC8 2409000B */  addiu      $t1, $zero, 0xb
/* 368CC 80035CCC 000C60C0 */  sll        $t4, $t4, 3
/* 368D0 80035CD0 25ADF510 */  addiu      $t5, $t5, %lo(D_800EF510)
/* 368D4 80035CD4 37280A00 */  ori        $t0, $t9, 0xa00
/* 368D8 80035CD8 018D1821 */  addu       $v1, $t4, $t5
/* 368DC 80035CDC A4480094 */  sh         $t0, 0x94($v0)
/* 368E0 80035CE0 AC490080 */  sw         $t1, 0x80($v0)
/* 368E4 80035CE4 A44A0084 */  sh         $t2, 0x84($v0)
/* 368E8 80035CE8 846E0088 */  lh         $t6, 0x88($v1)
/* 368EC 80035CEC 3C013F80 */  lui        $at, 0x3f80
/* 368F0 80035CF0 A44E0088 */  sh         $t6, 0x88($v0)
/* 368F4 80035CF4 846F008C */  lh         $t7, 0x8c($v1)
/* 368F8 80035CF8 44812000 */  mtc1       $at, $f4
/* 368FC 80035CFC 25F80004 */  addiu      $t8, $t7, 4
/* 36900 80035D00 A458008C */  sh         $t8, 0x8c($v0)
/* 36904 80035D04 84790090 */  lh         $t9, 0x90($v1)
/* 36908 80035D08 3C09800E */  lui        $t1, %hi(D_800D9B64)
/* 3690C 80035D0C 25299B64 */  addiu      $t1, $t1, %lo(D_800D9B64)
/* 36910 80035D10 27280001 */  addiu      $t0, $t9, 1
/* 36914 80035D14 97A4001E */  lhu        $a0, 0x1e($sp)
/* 36918 80035D18 A4480090 */  sh         $t0, 0x90($v0)
/* 3691C 80035D1C AC49018C */  sw         $t1, 0x18c($v0)
/* 36920 80035D20 E4440148 */  swc1       $f4, 0x148($v0)
.L80035D24:
/* 36924 80035D24 8FBF0014 */  lw         $ra, 0x14($sp)
/* 36928 80035D28 27BD0020 */  addiu      $sp, $sp, 0x20
/* 3692C 80035D2C 03E00008 */  jr         $ra
/* 36930 80035D30 00801025 */   or        $v0, $a0, $zero


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80035C44.s
glabel func_80035C44
/* 36844 80035C44 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 36848 80035C48 AFBF0014 */  sw         $ra, 0x14($sp)
/* 3684C 80035C4C AFA40020 */  sw         $a0, 0x20($sp)
/* 36850 80035C50 0C00A14A */  jal        func_80028528
/* 36854 80035C54 AFA50024 */   sw        $a1, 0x24($sp)
/* 36858 80035C58 10400032 */  beqz       $v0, .L80035D24
/* 3685C 80035C5C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 36860 80035C60 00047080 */  sll        $t6, $a0, 2
/* 36864 80035C64 01C47023 */  subu       $t6, $t6, $a0
/* 36868 80035C68 000E7080 */  sll        $t6, $t6, 2
/* 3686C 80035C6C 01C47021 */  addu       $t6, $t6, $a0
/* 36870 80035C70 000E7080 */  sll        $t6, $t6, 2
/* 36874 80035C74 01C47023 */  subu       $t6, $t6, $a0
/* 36878 80035C78 3C0F800F */  lui        $t7, %hi(gActors)
/* 3687C 80035C7C 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 36880 80035C80 000E70C0 */  sll        $t6, $t6, 3
/* 36884 80035C84 01CF1021 */  addu       $v0, $t6, $t7
/* 36888 80035C88 24180034 */  addiu      $t8, $zero, 0x34
/* 3688C 80035C8C A45800D2 */  sh         $t8, 0xd2($v0)
/* 36890 80035C90 AFA20018 */  sw         $v0, 0x18($sp)
/* 36894 80035C94 0C0078B4 */  jal        func_8001E2D0
/* 36898 80035C98 A7A4001E */   sh        $a0, 0x1e($sp)
/* 3689C 80035C9C 97AB0022 */  lhu        $t3, 0x22($sp)
/* 368A0 80035CA0 8FA20018 */  lw         $v0, 0x18($sp)
/* 368A4 80035CA4 000B6080 */  sll        $t4, $t3, 2
/* 368A8 80035CA8 018B6023 */  subu       $t4, $t4, $t3
/* 368AC 80035CAC 000C6080 */  sll        $t4, $t4, 2
/* 368B0 80035CB0 018B6021 */  addu       $t4, $t4, $t3
/* 368B4 80035CB4 94590094 */  lhu        $t9, 0x94($v0)
/* 368B8 80035CB8 000C6080 */  sll        $t4, $t4, 2
/* 368BC 80035CBC 97AA0026 */  lhu        $t2, 0x26($sp)
/* 368C0 80035CC0 3C0D800F */  lui        $t5, %hi(gActors)
/* 368C4 80035CC4 018B6023 */  subu       $t4, $t4, $t3
/* 368C8 80035CC8 2409000B */  addiu      $t1, $zero, 0xb
/* 368CC 80035CCC 000C60C0 */  sll        $t4, $t4, 3
/* 368D0 80035CD0 25ADF510 */  addiu      $t5, $t5, %lo(gActors)
/* 368D4 80035CD4 37280A00 */  ori        $t0, $t9, 0xa00
/* 368D8 80035CD8 018D1821 */  addu       $v1, $t4, $t5
/* 368DC 80035CDC A4480094 */  sh         $t0, 0x94($v0)
/* 368E0 80035CE0 AC490080 */  sw         $t1, 0x80($v0)
/* 368E4 80035CE4 A44A0084 */  sh         $t2, 0x84($v0)
/* 368E8 80035CE8 846E0088 */  lh         $t6, 0x88($v1)
/* 368EC 80035CEC 3C013F80 */  lui        $at, 0x3f80
/* 368F0 80035CF0 A44E0088 */  sh         $t6, 0x88($v0)
/* 368F4 80035CF4 846F008C */  lh         $t7, 0x8c($v1)
/* 368F8 80035CF8 44812000 */  mtc1       $at, $f4
/* 368FC 80035CFC 25F80004 */  addiu      $t8, $t7, 4
/* 36900 80035D00 A458008C */  sh         $t8, 0x8c($v0)
/* 36904 80035D04 84790090 */  lh         $t9, 0x90($v1)
/* 36908 80035D08 3C09800E */  lui        $t1, %hi(D_800D9B64)
/* 3690C 80035D0C 25299B64 */  addiu      $t1, $t1, %lo(D_800D9B64)
/* 36910 80035D10 27280001 */  addiu      $t0, $t9, 1
/* 36914 80035D14 97A4001E */  lhu        $a0, 0x1e($sp)
/* 36918 80035D18 A4480090 */  sh         $t0, 0x90($v0)
/* 3691C 80035D1C AC49018C */  sw         $t1, 0x18c($v0)
/* 36920 80035D20 E4440148 */  swc1       $f4, 0x148($v0)
.L80035D24:
/* 36924 80035D24 8FBF0014 */  lw         $ra, 0x14($sp)
/* 36928 80035D28 27BD0020 */  addiu      $sp, $sp, 0x20
/* 3692C 80035D2C 03E00008 */  jr         $ra
/* 36930 80035D30 00801025 */   or        $v0, $a0, $zero
