asm/nonmatchings/241E0/func_800339BC.s
glabel func_800339BC
/* 345BC 800339BC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 345C0 800339C0 30EF0001 */  andi       $t7, $a3, 1
/* 345C4 800339C4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 345C8 800339C8 AFA40020 */  sw         $a0, 0x20($sp)
/* 345CC 800339CC AFA50024 */  sw         $a1, 0x24($sp)
/* 345D0 800339D0 AFA60028 */  sw         $a2, 0x28($sp)
/* 345D4 800339D4 11E0002B */  beqz       $t7, .L80033A84
/* 345D8 800339D8 AFA7002C */   sw        $a3, 0x2c($sp)
/* 345DC 800339DC 8FA50020 */  lw         $a1, 0x20($sp)
/* 345E0 800339E0 8FA60024 */  lw         $a2, 0x24($sp)
/* 345E4 800339E4 8FA70028 */  lw         $a3, 0x28($sp)
/* 345E8 800339E8 0C00C4F3 */  jal        func_800313CC
/* 345EC 800339EC 240400CA */   addiu     $a0, $zero, 0xca
/* 345F0 800339F0 10400054 */  beqz       $v0, .L80033B44
/* 345F4 800339F4 0002C080 */   sll       $t8, $v0, 2
/* 345F8 800339F8 0302C023 */  subu       $t8, $t8, $v0
/* 345FC 800339FC 0018C080 */  sll        $t8, $t8, 2
/* 34600 80033A00 0302C021 */  addu       $t8, $t8, $v0
/* 34604 80033A04 0018C080 */  sll        $t8, $t8, 2
/* 34608 80033A08 0302C023 */  subu       $t8, $t8, $v0
/* 3460C 80033A0C 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 34610 80033A10 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 34614 80033A14 0018C0C0 */  sll        $t8, $t8, 3
/* 34618 80033A18 03191821 */  addu       $v1, $t8, $t9
/* 3461C 80033A1C 44802000 */  mtc1       $zero, $f4
/* 34620 80033A20 24080001 */  addiu      $t0, $zero, 1
/* 34624 80033A24 24090003 */  addiu      $t1, $zero, 3
/* 34628 80033A28 240A00C0 */  addiu      $t2, $zero, 0xc0
/* 3462C 80033A2C A4680094 */  sh         $t0, 0x94($v1)
/* 34630 80033A30 AC690080 */  sw         $t1, 0x80($v1)
/* 34634 80033A34 A06A009F */  sb         $t2, 0x9f($v1)
/* 34638 80033A38 3C0B800C */  lui        $t3, %hi(D_800BE4E0)
/* 3463C 80033A3C E4640148 */  swc1       $f4, 0x148($v1)
/* 34640 80033A40 956BE4E0 */  lhu        $t3, %lo(D_800BE4E0)($t3)
/* 34644 80033A44 3C01800F */  lui        $at, 0x800f
/* 34648 80033A48 316C0002 */  andi       $t4, $t3, 2
/* 3464C 80033A4C 11800007 */  beqz       $t4, .L80033A6C
/* 34650 80033A50 00000000 */   nop
/* 34654 80033A54 3C01800F */  lui        $at, %hi(D_800EB958)
/* 34658 80033A58 C420B958 */  lwc1       $f0, %lo(D_800EB958)($at)
/* 3465C 80033A5C 00000000 */  nop
/* 34660 80033A60 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 34664 80033A64 10000037 */  b          .L80033B44
/* 34668 80033A68 E46000B8 */   swc1      $f0, 0xb8($v1)
.L80033A6C:
/* 3466C 80033A6C C426B95C */  lwc1       $f6, -0x46a4($at)
/* 34670 80033A70 3C01800F */  lui        $at, %hi(D_800EB960)
/* 34674 80033A74 E46600B4 */  swc1       $f6, 0xb4($v1)
/* 34678 80033A78 C428B960 */  lwc1       $f8, %lo(D_800EB960)($at)
/* 3467C 80033A7C 10000031 */  b          .L80033B44
/* 34680 80033A80 E46800B8 */   swc1      $f8, 0xb8($v1)
.L80033A84:
/* 34684 80033A84 0C00A14A */  jal        func_80028528
/* 34688 80033A88 00000000 */   nop
/* 3468C 80033A8C 1040002D */  beqz       $v0, .L80033B44
/* 34690 80033A90 3044FFFF */   andi      $a0, $v0, 0xffff
/* 34694 80033A94 00046880 */  sll        $t5, $a0, 2
/* 34698 80033A98 01A46823 */  subu       $t5, $t5, $a0
/* 3469C 80033A9C 000D6880 */  sll        $t5, $t5, 2
/* 346A0 80033AA0 01A46821 */  addu       $t5, $t5, $a0
/* 346A4 80033AA4 000D6880 */  sll        $t5, $t5, 2
/* 346A8 80033AA8 01A46823 */  subu       $t5, $t5, $a0
/* 346AC 80033AAC 3C0E800F */  lui        $t6, %hi(D_800EF510)
/* 346B0 80033AB0 25CEF510 */  addiu      $t6, $t6, %lo(D_800EF510)
/* 346B4 80033AB4 000D68C0 */  sll        $t5, $t5, 3
/* 346B8 80033AB8 01AE1021 */  addu       $v0, $t5, $t6
/* 346BC 80033ABC 240F002C */  addiu      $t7, $zero, 0x2c
/* 346C0 80033AC0 A44F00D2 */  sh         $t7, 0xd2($v0)
/* 346C4 80033AC4 AFA20018 */  sw         $v0, 0x18($sp)
/* 346C8 80033AC8 0C0078B4 */  jal        func_8001E2D0
/* 346CC 80033ACC A7A4001E */   sh        $a0, 0x1e($sp)
/* 346D0 80033AD0 8FA20018 */  lw         $v0, 0x18($sp)
/* 346D4 80033AD4 3C014200 */  lui        $at, 0x4200
/* 346D8 80033AD8 8FA90020 */  lw         $t1, 0x20($sp)
/* 346DC 80033ADC 8FAA0024 */  lw         $t2, 0x24($sp)
/* 346E0 80033AE0 8FAB0028 */  lw         $t3, 0x28($sp)
/* 346E4 80033AE4 44815000 */  mtc1       $at, $f10
/* 346E8 80033AE8 97A4001E */  lhu        $a0, 0x1e($sp)
/* 346EC 80033AEC 24180001 */  addiu      $t8, $zero, 1
/* 346F0 80033AF0 24190007 */  addiu      $t9, $zero, 7
/* 346F4 80033AF4 240800CA */  addiu      $t0, $zero, 0xca
/* 346F8 80033AF8 240C00A0 */  addiu      $t4, $zero, 0xa0
/* 346FC 80033AFC 2405005F */  addiu      $a1, $zero, 0x5f
/* 34700 80033B00 A4580094 */  sh         $t8, 0x94($v0)
/* 34704 80033B04 AC590080 */  sw         $t9, 0x80($v0)
/* 34708 80033B08 A4480084 */  sh         $t0, 0x84($v0)
/* 3470C 80033B0C A04C009F */  sb         $t4, 0x9f($v0)
/* 34710 80033B10 AC490088 */  sw         $t1, 0x88($v0)
/* 34714 80033B14 AC4A008C */  sw         $t2, 0x8c($v0)
/* 34718 80033B18 AC4B0090 */  sw         $t3, 0x90($v0)
/* 3471C 80033B1C 0C00ABAD */  jal        func_8002AEB4
/* 34720 80033B20 E44A0110 */   swc1      $f10, 0x110($v0)
/* 34724 80033B24 3C01800F */  lui        $at, %hi(D_800EB964)
/* 34728 80033B28 8FA20018 */  lw         $v0, 0x18($sp)
/* 3472C 80033B2C C430B964 */  lwc1       $f16, %lo(D_800EB964)($at)
/* 34730 80033B30 3C01800F */  lui        $at, %hi(D_800EB968)
/* 34734 80033B34 E45000B4 */  swc1       $f16, 0xb4($v0)
/* 34738 80033B38 C432B968 */  lwc1       $f18, %lo(D_800EB968)($at)
/* 3473C 80033B3C 00000000 */  nop
/* 34740 80033B40 E45200B8 */  swc1       $f18, 0xb8($v0)
.L80033B44:
/* 34744 80033B44 8FBF0014 */  lw         $ra, 0x14($sp)
/* 34748 80033B48 27BD0020 */  addiu      $sp, $sp, 0x20
/* 3474C 80033B4C 03E00008 */  jr         $ra
/* 34750 80033B50 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800339BC.s
glabel func_800339BC
/* 345BC 800339BC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 345C0 800339C0 30EF0001 */  andi       $t7, $a3, 1
/* 345C4 800339C4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 345C8 800339C8 AFA40020 */  sw         $a0, 0x20($sp)
/* 345CC 800339CC AFA50024 */  sw         $a1, 0x24($sp)
/* 345D0 800339D0 AFA60028 */  sw         $a2, 0x28($sp)
/* 345D4 800339D4 11E0002B */  beqz       $t7, .L80033A84
/* 345D8 800339D8 AFA7002C */   sw        $a3, 0x2c($sp)
/* 345DC 800339DC 8FA50020 */  lw         $a1, 0x20($sp)
/* 345E0 800339E0 8FA60024 */  lw         $a2, 0x24($sp)
/* 345E4 800339E4 8FA70028 */  lw         $a3, 0x28($sp)
/* 345E8 800339E8 0C00C4F3 */  jal        func_800313CC
/* 345EC 800339EC 240400CA */   addiu     $a0, $zero, 0xca
/* 345F0 800339F0 10400054 */  beqz       $v0, .L80033B44
/* 345F4 800339F4 0002C080 */   sll       $t8, $v0, 2
/* 345F8 800339F8 0302C023 */  subu       $t8, $t8, $v0
/* 345FC 800339FC 0018C080 */  sll        $t8, $t8, 2
/* 34600 80033A00 0302C021 */  addu       $t8, $t8, $v0
/* 34604 80033A04 0018C080 */  sll        $t8, $t8, 2
/* 34608 80033A08 0302C023 */  subu       $t8, $t8, $v0
/* 3460C 80033A0C 3C19800F */  lui        $t9, %hi(gActors)
/* 34610 80033A10 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 34614 80033A14 0018C0C0 */  sll        $t8, $t8, 3
/* 34618 80033A18 03191821 */  addu       $v1, $t8, $t9
/* 3461C 80033A1C 44802000 */  mtc1       $zero, $f4
/* 34620 80033A20 24080001 */  addiu      $t0, $zero, 1
/* 34624 80033A24 24090003 */  addiu      $t1, $zero, 3
/* 34628 80033A28 240A00C0 */  addiu      $t2, $zero, 0xc0
/* 3462C 80033A2C A4680094 */  sh         $t0, 0x94($v1)
/* 34630 80033A30 AC690080 */  sw         $t1, 0x80($v1)
/* 34634 80033A34 A06A009F */  sb         $t2, 0x9f($v1)
/* 34638 80033A38 3C0B800C */  lui        $t3, %hi(D_800BE4E0)
/* 3463C 80033A3C E4640148 */  swc1       $f4, 0x148($v1)
/* 34640 80033A40 956BE4E0 */  lhu        $t3, %lo(D_800BE4E0)($t3)
/* 34644 80033A44 3C01800F */  lui        $at, 0x800f
/* 34648 80033A48 316C0002 */  andi       $t4, $t3, 2
/* 3464C 80033A4C 11800007 */  beqz       $t4, .L80033A6C
/* 34650 80033A50 00000000 */   nop
/* 34654 80033A54 3C01800F */  lui        $at, %hi(D_800EB958)
/* 34658 80033A58 C420B958 */  lwc1       $f0, %lo(D_800EB958)($at)
/* 3465C 80033A5C 00000000 */  nop
/* 34660 80033A60 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 34664 80033A64 10000037 */  b          .L80033B44
/* 34668 80033A68 E46000B8 */   swc1      $f0, 0xb8($v1)
.L80033A6C:
/* 3466C 80033A6C C426B95C */  lwc1       $f6, -0x46a4($at)
/* 34670 80033A70 3C01800F */  lui        $at, %hi(D_800EB960)
/* 34674 80033A74 E46600B4 */  swc1       $f6, 0xb4($v1)
/* 34678 80033A78 C428B960 */  lwc1       $f8, %lo(D_800EB960)($at)
/* 3467C 80033A7C 10000031 */  b          .L80033B44
/* 34680 80033A80 E46800B8 */   swc1      $f8, 0xb8($v1)
.L80033A84:
/* 34684 80033A84 0C00A14A */  jal        func_80028528
/* 34688 80033A88 00000000 */   nop
/* 3468C 80033A8C 1040002D */  beqz       $v0, .L80033B44
/* 34690 80033A90 3044FFFF */   andi      $a0, $v0, 0xffff
/* 34694 80033A94 00046880 */  sll        $t5, $a0, 2
/* 34698 80033A98 01A46823 */  subu       $t5, $t5, $a0
/* 3469C 80033A9C 000D6880 */  sll        $t5, $t5, 2
/* 346A0 80033AA0 01A46821 */  addu       $t5, $t5, $a0
/* 346A4 80033AA4 000D6880 */  sll        $t5, $t5, 2
/* 346A8 80033AA8 01A46823 */  subu       $t5, $t5, $a0
/* 346AC 80033AAC 3C0E800F */  lui        $t6, %hi(gActors)
/* 346B0 80033AB0 25CEF510 */  addiu      $t6, $t6, %lo(gActors)
/* 346B4 80033AB4 000D68C0 */  sll        $t5, $t5, 3
/* 346B8 80033AB8 01AE1021 */  addu       $v0, $t5, $t6
/* 346BC 80033ABC 240F002C */  addiu      $t7, $zero, 0x2c
/* 346C0 80033AC0 A44F00D2 */  sh         $t7, 0xd2($v0)
/* 346C4 80033AC4 AFA20018 */  sw         $v0, 0x18($sp)
/* 346C8 80033AC8 0C0078B4 */  jal        func_8001E2D0
/* 346CC 80033ACC A7A4001E */   sh        $a0, 0x1e($sp)
/* 346D0 80033AD0 8FA20018 */  lw         $v0, 0x18($sp)
/* 346D4 80033AD4 3C014200 */  lui        $at, 0x4200
/* 346D8 80033AD8 8FA90020 */  lw         $t1, 0x20($sp)
/* 346DC 80033ADC 8FAA0024 */  lw         $t2, 0x24($sp)
/* 346E0 80033AE0 8FAB0028 */  lw         $t3, 0x28($sp)
/* 346E4 80033AE4 44815000 */  mtc1       $at, $f10
/* 346E8 80033AE8 97A4001E */  lhu        $a0, 0x1e($sp)
/* 346EC 80033AEC 24180001 */  addiu      $t8, $zero, 1
/* 346F0 80033AF0 24190007 */  addiu      $t9, $zero, 7
/* 346F4 80033AF4 240800CA */  addiu      $t0, $zero, 0xca
/* 346F8 80033AF8 240C00A0 */  addiu      $t4, $zero, 0xa0
/* 346FC 80033AFC 2405005F */  addiu      $a1, $zero, 0x5f
/* 34700 80033B00 A4580094 */  sh         $t8, 0x94($v0)
/* 34704 80033B04 AC590080 */  sw         $t9, 0x80($v0)
/* 34708 80033B08 A4480084 */  sh         $t0, 0x84($v0)
/* 3470C 80033B0C A04C009F */  sb         $t4, 0x9f($v0)
/* 34710 80033B10 AC490088 */  sw         $t1, 0x88($v0)
/* 34714 80033B14 AC4A008C */  sw         $t2, 0x8c($v0)
/* 34718 80033B18 AC4B0090 */  sw         $t3, 0x90($v0)
/* 3471C 80033B1C 0C00ABAD */  jal        func_8002AEB4
/* 34720 80033B20 E44A0110 */   swc1      $f10, 0x110($v0)
/* 34724 80033B24 3C01800F */  lui        $at, %hi(D_800EB964)
/* 34728 80033B28 8FA20018 */  lw         $v0, 0x18($sp)
/* 3472C 80033B2C C430B964 */  lwc1       $f16, %lo(D_800EB964)($at)
/* 34730 80033B30 3C01800F */  lui        $at, %hi(D_800EB968)
/* 34734 80033B34 E45000B4 */  swc1       $f16, 0xb4($v0)
/* 34738 80033B38 C432B968 */  lwc1       $f18, %lo(D_800EB968)($at)
/* 3473C 80033B3C 00000000 */  nop
/* 34740 80033B40 E45200B8 */  swc1       $f18, 0xb8($v0)
.L80033B44:
/* 34744 80033B44 8FBF0014 */  lw         $ra, 0x14($sp)
/* 34748 80033B48 27BD0020 */  addiu      $sp, $sp, 0x20
/* 3474C 80033B4C 03E00008 */  jr         $ra
/* 34750 80033B50 00000000 */   nop
