asm/nonmatchings/241E0/func_80033DE4.s
glabel func_80033DE4
/* 349E4 80033DE4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 349E8 80033DE8 000E7880 */  sll        $t7, $t6, 2
/* 349EC 80033DEC 01EE7823 */  subu       $t7, $t7, $t6
/* 349F0 80033DF0 000F7880 */  sll        $t7, $t7, 2
/* 349F4 80033DF4 01EE7821 */  addu       $t7, $t7, $t6
/* 349F8 80033DF8 000F7880 */  sll        $t7, $t7, 2
/* 349FC 80033DFC 01EE7823 */  subu       $t7, $t7, $t6
/* 34A00 80033E00 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 34A04 80033E04 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 34A08 80033E08 000F78C0 */  sll        $t7, $t7, 3
/* 34A0C 80033E0C 01F81821 */  addu       $v1, $t7, $t8
/* 34A10 80033E10 8C790154 */  lw         $t9, 0x154($v1)
/* 34A14 80033E14 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 34A18 80033E18 2728FFFF */  addiu      $t0, $t9, -1
/* 34A1C 80033E1C AFBF0014 */  sw         $ra, 0x14($sp)
/* 34A20 80033E20 AFA40020 */  sw         $a0, 0x20($sp)
/* 34A24 80033E24 15000002 */  bnez       $t0, .L80033E30
/* 34A28 80033E28 AC680154 */   sw        $t0, 0x154($v1)
/* 34A2C 80033E2C AC600080 */  sw         $zero, 0x80($v1)
.L80033E30:
/* 34A30 80033E30 8C6A00EC */  lw         $t2, 0xec($v1)
/* 34A34 80033E34 8C6B0158 */  lw         $t3, 0x158($v1)
/* 34A38 80033E38 8C6D00F0 */  lw         $t5, 0xf0($v1)
/* 34A3C 80033E3C 8C6E015C */  lw         $t6, 0x15c($v1)
/* 34A40 80033E40 94640152 */  lhu        $a0, 0x152($v1)
/* 34A44 80033E44 8465016A */  lh         $a1, 0x16a($v1)
/* 34A48 80033E48 84660166 */  lh         $a2, 0x166($v1)
/* 34A4C 80033E4C 84670162 */  lh         $a3, 0x162($v1)
/* 34A50 80033E50 014B6021 */  addu       $t4, $t2, $t3
/* 34A54 80033E54 01AE7821 */  addu       $t7, $t5, $t6
/* 34A58 80033E58 AC6C00EC */  sw         $t4, 0xec($v1)
/* 34A5C 80033E5C AC6F00F0 */  sw         $t7, 0xf0($v1)
/* 34A60 80033E60 0C00AD68 */  jal        func_8002B5A0
/* 34A64 80033E64 AFA3001C */   sw        $v1, 0x1c($sp)
/* 34A68 80033E68 8FA3001C */  lw         $v1, 0x1c($sp)
/* 34A6C 80033E6C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 34A70 80033E70 27BD0020 */  addiu      $sp, $sp, 0x20
/* 34A74 80033E74 03E00008 */  jr         $ra
/* 34A78 80033E78 AC620150 */   sw        $v0, 0x150($v1)


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80033DE4.s
glabel func_80033DE4
/* 349E4 80033DE4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 349E8 80033DE8 000E7880 */  sll        $t7, $t6, 2
/* 349EC 80033DEC 01EE7823 */  subu       $t7, $t7, $t6
/* 349F0 80033DF0 000F7880 */  sll        $t7, $t7, 2
/* 349F4 80033DF4 01EE7821 */  addu       $t7, $t7, $t6
/* 349F8 80033DF8 000F7880 */  sll        $t7, $t7, 2
/* 349FC 80033DFC 01EE7823 */  subu       $t7, $t7, $t6
/* 34A00 80033E00 3C18800F */  lui        $t8, %hi(gActors)
/* 34A04 80033E04 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 34A08 80033E08 000F78C0 */  sll        $t7, $t7, 3
/* 34A0C 80033E0C 01F81821 */  addu       $v1, $t7, $t8
/* 34A10 80033E10 8C790154 */  lw         $t9, 0x154($v1)
/* 34A14 80033E14 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 34A18 80033E18 2728FFFF */  addiu      $t0, $t9, -1
/* 34A1C 80033E1C AFBF0014 */  sw         $ra, 0x14($sp)
/* 34A20 80033E20 AFA40020 */  sw         $a0, 0x20($sp)
/* 34A24 80033E24 15000002 */  bnez       $t0, .L80033E30
/* 34A28 80033E28 AC680154 */   sw        $t0, 0x154($v1)
/* 34A2C 80033E2C AC600080 */  sw         $zero, 0x80($v1)
.L80033E30:
/* 34A30 80033E30 8C6A00EC */  lw         $t2, 0xec($v1)
/* 34A34 80033E34 8C6B0158 */  lw         $t3, 0x158($v1)
/* 34A38 80033E38 8C6D00F0 */  lw         $t5, 0xf0($v1)
/* 34A3C 80033E3C 8C6E015C */  lw         $t6, 0x15c($v1)
/* 34A40 80033E40 94640152 */  lhu        $a0, 0x152($v1)
/* 34A44 80033E44 8465016A */  lh         $a1, 0x16a($v1)
/* 34A48 80033E48 84660166 */  lh         $a2, 0x166($v1)
/* 34A4C 80033E4C 84670162 */  lh         $a3, 0x162($v1)
/* 34A50 80033E50 014B6021 */  addu       $t4, $t2, $t3
/* 34A54 80033E54 01AE7821 */  addu       $t7, $t5, $t6
/* 34A58 80033E58 AC6C00EC */  sw         $t4, 0xec($v1)
/* 34A5C 80033E5C AC6F00F0 */  sw         $t7, 0xf0($v1)
/* 34A60 80033E60 0C00AD68 */  jal        func_8002B5A0
/* 34A64 80033E64 AFA3001C */   sw        $v1, 0x1c($sp)
/* 34A68 80033E68 8FA3001C */  lw         $v1, 0x1c($sp)
/* 34A6C 80033E6C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 34A70 80033E70 27BD0020 */  addiu      $sp, $sp, 0x20
/* 34A74 80033E74 03E00008 */  jr         $ra
/* 34A78 80033E78 AC620150 */   sw        $v0, 0x150($v1)
