asm/nonmatchings/241E0/func_800309C0.s
glabel func_800309C0
/* 315C0 800309C0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 315C4 800309C4 000E7880 */  sll        $t7, $t6, 2
/* 315C8 800309C8 01EE7823 */  subu       $t7, $t7, $t6
/* 315CC 800309CC 000F7880 */  sll        $t7, $t7, 2
/* 315D0 800309D0 01EE7821 */  addu       $t7, $t7, $t6
/* 315D4 800309D4 000F7880 */  sll        $t7, $t7, 2
/* 315D8 800309D8 01EE7823 */  subu       $t7, $t7, $t6
/* 315DC 800309DC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 315E0 800309E0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 315E4 800309E4 000F78C0 */  sll        $t7, $t7, 3
/* 315E8 800309E8 01F81021 */  addu       $v0, $t7, $t8
/* 315EC 800309EC 944300D0 */  lhu        $v1, 0xd0($v0)
/* 315F0 800309F0 AFA40000 */  sw         $a0, ($sp)
/* 315F4 800309F4 14600009 */  bnez       $v1, .L80030A1C
/* 315F8 800309F8 24790001 */   addiu     $t9, $v1, 1
/* 315FC 800309FC 3C09800E */  lui        $t1, %hi(D_800E1DEC)
/* 31600 80030A00 24080003 */  addiu      $t0, $zero, 3
/* 31604 80030A04 25291DEC */  addiu      $t1, $t1, %lo(D_800E1DEC)
/* 31608 80030A08 240A0001 */  addiu      $t2, $zero, 1
/* 3160C 80030A0C A45900D0 */  sh         $t9, 0xd0($v0)
/* 31610 80030A10 AC480080 */  sw         $t0, 0x80($v0)
/* 31614 80030A14 AC4900E8 */  sw         $t1, 0xe8($v0)
/* 31618 80030A18 A44A00E6 */  sh         $t2, 0xe6($v0)
.L80030A1C:
/* 3161C 80030A1C 03E00008 */  jr         $ra
/* 31620 80030A20 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800309C0.s
glabel func_800309C0
/* 315C0 800309C0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 315C4 800309C4 000E7880 */  sll        $t7, $t6, 2
/* 315C8 800309C8 01EE7823 */  subu       $t7, $t7, $t6
/* 315CC 800309CC 000F7880 */  sll        $t7, $t7, 2
/* 315D0 800309D0 01EE7821 */  addu       $t7, $t7, $t6
/* 315D4 800309D4 000F7880 */  sll        $t7, $t7, 2
/* 315D8 800309D8 01EE7823 */  subu       $t7, $t7, $t6
/* 315DC 800309DC 3C18800F */  lui        $t8, %hi(gActors)
/* 315E0 800309E0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 315E4 800309E4 000F78C0 */  sll        $t7, $t7, 3
/* 315E8 800309E8 01F81021 */  addu       $v0, $t7, $t8
/* 315EC 800309EC 944300D0 */  lhu        $v1, 0xd0($v0)
/* 315F0 800309F0 AFA40000 */  sw         $a0, ($sp)
/* 315F4 800309F4 14600009 */  bnez       $v1, .L80030A1C
/* 315F8 800309F8 24790001 */   addiu     $t9, $v1, 1
/* 315FC 800309FC 3C09800E */  lui        $t1, %hi(D_800E1DEC)
/* 31600 80030A00 24080003 */  addiu      $t0, $zero, 3
/* 31604 80030A04 25291DEC */  addiu      $t1, $t1, %lo(D_800E1DEC)
/* 31608 80030A08 240A0001 */  addiu      $t2, $zero, 1
/* 3160C 80030A0C A45900D0 */  sh         $t9, 0xd0($v0)
/* 31610 80030A10 AC480080 */  sw         $t0, 0x80($v0)
/* 31614 80030A14 AC4900E8 */  sw         $t1, 0xe8($v0)
/* 31618 80030A18 A44A00E6 */  sh         $t2, 0xe6($v0)
.L80030A1C:
/* 3161C 80030A1C 03E00008 */  jr         $ra
/* 31620 80030A20 00000000 */   nop
