asm/nonmatchings/241E0/func_800336B8.s
glabel func_800336B8
/* 342B8 800336B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 342BC 800336BC 24070198 */  addiu      $a3, $zero, 0x198
/* 342C0 800336C0 01C70019 */  multu      $t6, $a3
/* 342C4 800336C4 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 342C8 800336C8 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 342CC 800336CC 3C014220 */  lui        $at, 0x4220
/* 342D0 800336D0 44813000 */  mtc1       $at, $f6
/* 342D4 800336D4 3C08800C */  lui        $t0, %hi(D_800BCCD0)
/* 342D8 800336D8 AFA40000 */  sw         $a0, ($sp)
/* 342DC 800336DC 2508CCD0 */  addiu      $t0, $t0, %lo(D_800BCCD0)
/* 342E0 800336E0 00007812 */  mflo       $t7
/* 342E4 800336E4 00CF1021 */  addu       $v0, $a2, $t7
/* 342E8 800336E8 C44400C4 */  lwc1       $f4, 0xc4($v0)
/* 342EC 800336EC 8C580158 */  lw         $t8, 0x158($v0)
/* 342F0 800336F0 46062200 */  add.s      $f8, $f4, $f6
/* 342F4 800336F4 2719FFFF */  addiu      $t9, $t8, -1
/* 342F8 800336F8 E44800C4 */  swc1       $f8, 0xc4($v0)
/* 342FC 800336FC 1320003A */  beqz       $t9, .L800337E8
/* 34300 80033700 AC590158 */   sw        $t9, 0x158($v0)
/* 34304 80033704 94430156 */  lhu        $v1, 0x156($v0)
/* 34308 80033708 8C4A015C */  lw         $t2, 0x15c($v0)
/* 3430C 8003370C 00670019 */  multu      $v1, $a3
/* 34310 80033710 254C0048 */  addiu      $t4, $t2, 0x48
/* 34314 80033714 318E03FF */  andi       $t6, $t4, 0x3ff
/* 34318 80033718 000E7880 */  sll        $t7, $t6, 2
/* 3431C 8003371C AC4C015C */  sw         $t4, 0x15c($v0)
/* 34320 80033720 010FC021 */  addu       $t8, $t0, $t7
/* 34324 80033724 3C0148F0 */  lui        $at, 0x48f0
/* 34328 80033728 44815000 */  mtc1       $at, $f10
/* 3432C 8003372C C7100000 */  lwc1       $f16, ($t8)
/* 34330 80033730 8C490188 */  lw         $t1, 0x188($v0)
/* 34334 80033734 46105482 */  mul.s      $f18, $f10, $f16
/* 34338 80033738 44895000 */  mtc1       $t1, $f10
/* 3433C 8003373C 00006812 */  mflo       $t5
/* 34340 80033740 00CD2821 */  addu       $a1, $a2, $t5
/* 34344 80033744 8CB90088 */  lw         $t9, 0x88($a1)
/* 34348 80033748 46805420 */  cvt.s.w    $f16, $f10
/* 3434C 8003374C 44992000 */  mtc1       $t9, $f4
/* 34350 80033750 258CFF00 */  addiu      $t4, $t4, -0x100
/* 34354 80033754 468021A0 */  cvt.s.w    $f6, $f4
/* 34358 80033758 318D03FF */  andi       $t5, $t4, 0x3ff
/* 3435C 8003375C 000D7080 */  sll        $t6, $t5, 2
/* 34360 80033760 46069200 */  add.s      $f8, $f18, $f6
/* 34364 80033764 010E7821 */  addu       $t7, $t0, $t6
/* 34368 80033768 46088100 */  add.s      $f4, $f16, $f8
/* 3436C 8003376C C5EA0000 */  lwc1       $f10, ($t7)
/* 34370 80033770 444AF800 */  cfc1       $t2, $31
/* 34374 80033774 8C59018C */  lw         $t9, 0x18c($v0)
/* 34378 80033778 35410003 */  ori        $at, $t2, 3
/* 3437C 8003377C 38210002 */  xori       $at, $at, 2
/* 34380 80033780 44C1F800 */  ctc1       $at, $31
/* 34384 80033784 3C014820 */  lui        $at, 0x4820
/* 34388 80033788 460024A4 */  cvt.w.s    $f18, $f4
/* 3438C 8003378C 44813000 */  mtc1       $at, $f6
/* 34390 80033790 440B9000 */  mfc1       $t3, $f18
/* 34394 80033794 44CAF800 */  ctc1       $t2, $31
/* 34398 80033798 AC4B0088 */  sw         $t3, 0x88($v0)
/* 3439C 8003379C 8CB8008C */  lw         $t8, 0x8c($a1)
/* 343A0 800337A0 460A3402 */  mul.s      $f16, $f6, $f10
/* 343A4 800337A4 44984000 */  mtc1       $t8, $f8
/* 343A8 800337A8 44993000 */  mtc1       $t9, $f6
/* 343AC 800337AC 46804120 */  cvt.s.w    $f4, $f8
/* 343B0 800337B0 468032A0 */  cvt.s.w    $f10, $f6
/* 343B4 800337B4 46048480 */  add.s      $f18, $f16, $f4
/* 343B8 800337B8 46125200 */  add.s      $f8, $f10, $f18
/* 343BC 800337BC 4449F800 */  cfc1       $t1, $31
/* 343C0 800337C0 00000000 */  nop
/* 343C4 800337C4 35210003 */  ori        $at, $t1, 3
/* 343C8 800337C8 38210002 */  xori       $at, $at, 2
/* 343CC 800337CC 44C1F800 */  ctc1       $at, $31
/* 343D0 800337D0 00000000 */  nop
/* 343D4 800337D4 46004424 */  cvt.w.s    $f16, $f8
/* 343D8 800337D8 440A8000 */  mfc1       $t2, $f16
/* 343DC 800337DC 44C9F800 */  ctc1       $t1, $31
/* 343E0 800337E0 03E00008 */  jr         $ra
/* 343E4 800337E4 AC4A008C */   sw        $t2, 0x8c($v0)
.L800337E8:
/* 343E8 800337E8 AC400080 */  sw         $zero, 0x80($v0)
/* 343EC 800337EC 03E00008 */  jr         $ra
/* 343F0 800337F0 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800336B8.s
glabel func_800336B8
/* 342B8 800336B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 342BC 800336BC 24070198 */  addiu      $a3, $zero, 0x198
/* 342C0 800336C0 01C70019 */  multu      $t6, $a3
/* 342C4 800336C4 3C06800F */  lui        $a2, %hi(gActors)
/* 342C8 800336C8 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 342CC 800336CC 3C014220 */  lui        $at, 0x4220
/* 342D0 800336D0 44813000 */  mtc1       $at, $f6
/* 342D4 800336D4 3C08800C */  lui        $t0, %hi(D_800BCCD0)
/* 342D8 800336D8 AFA40000 */  sw         $a0, ($sp)
/* 342DC 800336DC 2508CCD0 */  addiu      $t0, $t0, %lo(D_800BCCD0)
/* 342E0 800336E0 00007812 */  mflo       $t7
/* 342E4 800336E4 00CF1021 */  addu       $v0, $a2, $t7
/* 342E8 800336E8 C44400C4 */  lwc1       $f4, 0xc4($v0)
/* 342EC 800336EC 8C580158 */  lw         $t8, 0x158($v0)
/* 342F0 800336F0 46062200 */  add.s      $f8, $f4, $f6
/* 342F4 800336F4 2719FFFF */  addiu      $t9, $t8, -1
/* 342F8 800336F8 E44800C4 */  swc1       $f8, 0xc4($v0)
/* 342FC 800336FC 1320003A */  beqz       $t9, .L800337E8
/* 34300 80033700 AC590158 */   sw        $t9, 0x158($v0)
/* 34304 80033704 94430156 */  lhu        $v1, 0x156($v0)
/* 34308 80033708 8C4A015C */  lw         $t2, 0x15c($v0)
/* 3430C 8003370C 00670019 */  multu      $v1, $a3
/* 34310 80033710 254C0048 */  addiu      $t4, $t2, 0x48
/* 34314 80033714 318E03FF */  andi       $t6, $t4, 0x3ff
/* 34318 80033718 000E7880 */  sll        $t7, $t6, 2
/* 3431C 8003371C AC4C015C */  sw         $t4, 0x15c($v0)
/* 34320 80033720 010FC021 */  addu       $t8, $t0, $t7
/* 34324 80033724 3C0148F0 */  lui        $at, 0x48f0
/* 34328 80033728 44815000 */  mtc1       $at, $f10
/* 3432C 8003372C C7100000 */  lwc1       $f16, ($t8)
/* 34330 80033730 8C490188 */  lw         $t1, 0x188($v0)
/* 34334 80033734 46105482 */  mul.s      $f18, $f10, $f16
/* 34338 80033738 44895000 */  mtc1       $t1, $f10
/* 3433C 8003373C 00006812 */  mflo       $t5
/* 34340 80033740 00CD2821 */  addu       $a1, $a2, $t5
/* 34344 80033744 8CB90088 */  lw         $t9, 0x88($a1)
/* 34348 80033748 46805420 */  cvt.s.w    $f16, $f10
/* 3434C 8003374C 44992000 */  mtc1       $t9, $f4
/* 34350 80033750 258CFF00 */  addiu      $t4, $t4, -0x100
/* 34354 80033754 468021A0 */  cvt.s.w    $f6, $f4
/* 34358 80033758 318D03FF */  andi       $t5, $t4, 0x3ff
/* 3435C 8003375C 000D7080 */  sll        $t6, $t5, 2
/* 34360 80033760 46069200 */  add.s      $f8, $f18, $f6
/* 34364 80033764 010E7821 */  addu       $t7, $t0, $t6
/* 34368 80033768 46088100 */  add.s      $f4, $f16, $f8
/* 3436C 8003376C C5EA0000 */  lwc1       $f10, ($t7)
/* 34370 80033770 444AF800 */  cfc1       $t2, $31
/* 34374 80033774 8C59018C */  lw         $t9, 0x18c($v0)
/* 34378 80033778 35410003 */  ori        $at, $t2, 3
/* 3437C 8003377C 38210002 */  xori       $at, $at, 2
/* 34380 80033780 44C1F800 */  ctc1       $at, $31
/* 34384 80033784 3C014820 */  lui        $at, 0x4820
/* 34388 80033788 460024A4 */  cvt.w.s    $f18, $f4
/* 3438C 8003378C 44813000 */  mtc1       $at, $f6
/* 34390 80033790 440B9000 */  mfc1       $t3, $f18
/* 34394 80033794 44CAF800 */  ctc1       $t2, $31
/* 34398 80033798 AC4B0088 */  sw         $t3, 0x88($v0)
/* 3439C 8003379C 8CB8008C */  lw         $t8, 0x8c($a1)
/* 343A0 800337A0 460A3402 */  mul.s      $f16, $f6, $f10
/* 343A4 800337A4 44984000 */  mtc1       $t8, $f8
/* 343A8 800337A8 44993000 */  mtc1       $t9, $f6
/* 343AC 800337AC 46804120 */  cvt.s.w    $f4, $f8
/* 343B0 800337B0 468032A0 */  cvt.s.w    $f10, $f6
/* 343B4 800337B4 46048480 */  add.s      $f18, $f16, $f4
/* 343B8 800337B8 46125200 */  add.s      $f8, $f10, $f18
/* 343BC 800337BC 4449F800 */  cfc1       $t1, $31
/* 343C0 800337C0 00000000 */  nop
/* 343C4 800337C4 35210003 */  ori        $at, $t1, 3
/* 343C8 800337C8 38210002 */  xori       $at, $at, 2
/* 343CC 800337CC 44C1F800 */  ctc1       $at, $31
/* 343D0 800337D0 00000000 */  nop
/* 343D4 800337D4 46004424 */  cvt.w.s    $f16, $f8
/* 343D8 800337D8 440A8000 */  mfc1       $t2, $f16
/* 343DC 800337DC 44C9F800 */  ctc1       $t1, $31
/* 343E0 800337E0 03E00008 */  jr         $ra
/* 343E4 800337E4 AC4A008C */   sw        $t2, 0x8c($v0)
.L800337E8:
/* 343E8 800337E8 AC400080 */  sw         $zero, 0x80($v0)
/* 343EC 800337EC 03E00008 */  jr         $ra
/* 343F0 800337F0 00000000 */   nop
