asm/nonmatchings/241E0/func_80040B4C.s
glabel func_80040B4C
/* 4174C 80040B4C 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 41750 80040B50 308EFFFF */  andi       $t6, $a0, 0xffff
/* 41754 80040B54 000E7880 */  sll        $t7, $t6, 2
/* 41758 80040B58 01EE7823 */  subu       $t7, $t7, $t6
/* 4175C 80040B5C 000F7880 */  sll        $t7, $t7, 2
/* 41760 80040B60 E7B80024 */  swc1       $f24, 0x24($sp)
/* 41764 80040B64 01EE7821 */  addu       $t7, $t7, $t6
/* 41768 80040B68 3C01437F */  lui        $at, 0x437f
/* 4176C 80040B6C 4481C000 */  mtc1       $at, $f24
/* 41770 80040B70 000F7880 */  sll        $t7, $t7, 2
/* 41774 80040B74 AFB30038 */  sw         $s3, 0x38($sp)
/* 41778 80040B78 AFB20034 */  sw         $s2, 0x34($sp)
/* 4177C 80040B7C E7B6001C */  swc1       $f22, 0x1c($sp)
/* 41780 80040B80 E7B50010 */  swc1       $f21, 0x10($sp)
/* 41784 80040B84 E7B40014 */  swc1       $f20, 0x14($sp)
/* 41788 80040B88 01EE7823 */  subu       $t7, $t7, $t6
/* 4178C 80040B8C 3C013FF0 */  lui        $at, 0x3ff0
/* 41790 80040B90 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 41794 80040B94 AFB50040 */  sw         $s5, 0x40($sp)
/* 41798 80040B98 AFB4003C */  sw         $s4, 0x3c($sp)
/* 4179C 80040B9C AFB10030 */  sw         $s1, 0x30($sp)
/* 417A0 80040BA0 AFB0002C */  sw         $s0, 0x2c($sp)
/* 417A4 80040BA4 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 417A8 80040BA8 000F78C0 */  sll        $t7, $t7, 3
/* 417AC 80040BAC 3C12800C */  lui        $s2, 0x800c
/* 417B0 80040BB0 3C13800F */  lui        $s3, 0x800f
/* 417B4 80040BB4 4481A800 */  mtc1       $at, $f21
/* 417B8 80040BB8 4480A000 */  mtc1       $zero, $f20
/* 417BC 80040BBC 4480B000 */  mtc1       $zero, $f22
/* 417C0 80040BC0 AFBF0044 */  sw         $ra, 0x44($sp)
/* 417C4 80040BC4 E7B90020 */  swc1       $f25, 0x20($sp)
/* 417C8 80040BC8 E7B70018 */  swc1       $f23, 0x18($sp)
/* 417CC 80040BCC AFA40048 */  sw         $a0, 0x48($sp)
/* 417D0 80040BD0 2673F510 */  addiu      $s3, $s3, -0xaf0
/* 417D4 80040BD4 2652CCD0 */  addiu      $s2, $s2, -0x3330
/* 417D8 80040BD8 01F88021 */  addu       $s0, $t7, $t8
/* 417DC 80040BDC 00008825 */  or         $s1, $zero, $zero
/* 417E0 80040BE0 24140198 */  addiu      $s4, $zero, 0x198
/* 417E4 80040BE4 24150201 */  addiu      $s5, $zero, 0x201
.L80040BE8:
/* 417E8 80040BE8 86070090 */  lh         $a3, 0x90($s0)
/* 417EC 80040BEC 86050088 */  lh         $a1, 0x88($s0)
/* 417F0 80040BF0 8606008C */  lh         $a2, 0x8c($s0)
/* 417F4 80040BF4 240401A8 */  addiu      $a0, $zero, 0x1a8
/* 417F8 80040BF8 0C00C4A1 */  jal        func_80031284
/* 417FC 80040BFC 24E70001 */   addiu     $a3, $a3, 1
/* 41800 80040C00 1040006D */  beqz       $v0, .L80040DB8
/* 41804 80040C04 001141C0 */   sll       $t0, $s1, 7
/* 41808 80040C08 00540019 */  multu      $v0, $s4
/* 4180C 80040C0C 8E190160 */  lw         $t9, 0x160($s0)
/* 41810 80040C10 8E0D0164 */  lw         $t5, 0x164($s0)
/* 41814 80040C14 03282021 */  addu       $a0, $t9, $t0
/* 41818 80040C18 448D3000 */  mtc1       $t5, $f6
/* 4181C 80040C1C 308A03FF */  andi       $t2, $a0, 0x3ff
/* 41820 80040C20 000A5880 */  sll        $t3, $t2, 2
/* 41824 80040C24 46803220 */  cvt.s.w    $f8, $f6
/* 41828 80040C28 024B6021 */  addu       $t4, $s2, $t3
/* 4182C 80040C2C C5840000 */  lwc1       $f4, ($t4)
/* 41830 80040C30 2499FF00 */  addiu      $t9, $a0, -0x100
/* 41834 80040C34 46082282 */  mul.s      $f10, $f4, $f8
/* 41838 80040C38 00004812 */  mflo       $t1
/* 4183C 80040C3C 02691821 */  addu       $v1, $s3, $t1
/* 41840 80040C40 8C6E0088 */  lw         $t6, 0x88($v1)
/* 41844 80040C44 332803FF */  andi       $t0, $t9, 0x3ff
/* 41848 80040C48 448E8000 */  mtc1       $t6, $f16
/* 4184C 80040C4C 00084880 */  sll        $t1, $t0, 2
/* 41850 80040C50 468084A0 */  cvt.s.w    $f18, $f16
/* 41854 80040C54 8C6C008C */  lw         $t4, 0x8c($v1)
/* 41858 80040C58 02495021 */  addu       $t2, $s2, $t1
/* 4185C 80040C5C 460A9180 */  add.s      $f6, $f18, $f10
/* 41860 80040C60 C5480000 */  lwc1       $f8, ($t2)
/* 41864 80040C64 444FF800 */  cfc1       $t7, $31
/* 41868 80040C68 240A0001 */  addiu      $t2, $zero, 1
/* 4186C 80040C6C 35E10003 */  ori        $at, $t7, 3
/* 41870 80040C70 38210002 */  xori       $at, $at, 2
/* 41874 80040C74 44C1F800 */  ctc1       $at, $31
/* 41878 80040C78 00000000 */  nop
/* 4187C 80040C7C 46003124 */  cvt.w.s    $f4, $f6
/* 41880 80040C80 448C3000 */  mtc1       $t4, $f6
/* 41884 80040C84 44182000 */  mfc1       $t8, $f4
/* 41888 80040C88 44CFF800 */  ctc1       $t7, $31
/* 4188C 80040C8C AC780088 */  sw         $t8, 0x88($v1)
/* 41890 80040C90 8E0B0164 */  lw         $t3, 0x164($s0)
/* 41894 80040C94 46803120 */  cvt.s.w    $f4, $f6
/* 41898 80040C98 448B8000 */  mtc1       $t3, $f16
/* 4189C 80040C9C A4750094 */  sh         $s5, 0x94($v1)
/* 418A0 80040CA0 468084A0 */  cvt.s.w    $f18, $f16
/* 418A4 80040CA4 46124282 */  mul.s      $f10, $f8, $f18
/* 418A8 80040CA8 460A2400 */  add.s      $f16, $f4, $f10
/* 418AC 80040CAC 444DF800 */  cfc1       $t5, $31
/* 418B0 80040CB0 00000000 */  nop
/* 418B4 80040CB4 35A10003 */  ori        $at, $t5, 3
/* 418B8 80040CB8 38210002 */  xori       $at, $at, 2
/* 418BC 80040CBC 44C1F800 */  ctc1       $at, $31
/* 418C0 80040CC0 3C014F00 */  lui        $at, 0x4f00
/* 418C4 80040CC4 46008224 */  cvt.w.s    $f8, $f16
/* 418C8 80040CC8 440E4000 */  mfc1       $t6, $f8
/* 418CC 80040CCC 44CDF800 */  ctc1       $t5, $31
/* 418D0 80040CD0 AC6E008C */  sw         $t6, 0x8c($v1)
/* 418D4 80040CD4 8E0F018C */  lw         $t7, 0x18c($s0)
/* 418D8 80040CD8 00000000 */  nop
/* 418DC 80040CDC AC6F018C */  sw         $t7, 0x18c($v1)
/* 418E0 80040CE0 9218009C */  lbu        $t8, 0x9c($s0)
/* 418E4 80040CE4 00000000 */  nop
/* 418E8 80040CE8 A078009C */  sb         $t8, 0x9c($v1)
/* 418EC 80040CEC 9219009D */  lbu        $t9, 0x9d($s0)
/* 418F0 80040CF0 00000000 */  nop
/* 418F4 80040CF4 A079009D */  sb         $t9, 0x9d($v1)
/* 418F8 80040CF8 9208009E */  lbu        $t0, 0x9e($s0)
/* 418FC 80040CFC E4760148 */  swc1       $f22, 0x148($v1)
/* 41900 80040D00 A068009E */  sb         $t0, 0x9e($v1)
/* 41904 80040D04 C612011C */  lwc1       $f18, 0x11c($s0)
/* 41908 80040D08 00000000 */  nop
/* 4190C 80040D0C 460091A1 */  cvt.d.s    $f6, $f18
/* 41910 80040D10 4626A101 */  sub.d      $f4, $f20, $f6
/* 41914 80040D14 462022A0 */  cvt.s.d    $f10, $f4
/* 41918 80040D18 E46A00B4 */  swc1       $f10, 0xb4($v1)
/* 4191C 80040D1C C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 41920 80040D20 00000000 */  nop
/* 41924 80040D24 E47000B8 */  swc1       $f16, 0xb8($v1)
/* 41928 80040D28 C608011C */  lwc1       $f8, 0x11c($s0)
/* 4192C 80040D2C 00000000 */  nop
/* 41930 80040D30 46184482 */  mul.s      $f18, $f8, $f24
/* 41934 80040D34 4449F800 */  cfc1       $t1, $31
/* 41938 80040D38 44CAF800 */  ctc1       $t2, $31
/* 4193C 80040D3C 00000000 */  nop
/* 41940 80040D40 460091A4 */  cvt.w.s    $f6, $f18
/* 41944 80040D44 444AF800 */  cfc1       $t2, $31
/* 41948 80040D48 00000000 */  nop
/* 4194C 80040D4C 314A0078 */  andi       $t2, $t2, 0x78
/* 41950 80040D50 11400012 */  beqz       $t2, .L80040D9C
/* 41954 80040D54 00000000 */   nop
/* 41958 80040D58 44813000 */  mtc1       $at, $f6
/* 4195C 80040D5C 240A0001 */  addiu      $t2, $zero, 1
/* 41960 80040D60 46069181 */  sub.s      $f6, $f18, $f6
/* 41964 80040D64 3C018000 */  lui        $at, 0x8000
/* 41968 80040D68 44CAF800 */  ctc1       $t2, $31
/* 4196C 80040D6C 00000000 */  nop
/* 41970 80040D70 460031A4 */  cvt.w.s    $f6, $f6
/* 41974 80040D74 444AF800 */  cfc1       $t2, $31
/* 41978 80040D78 00000000 */  nop
/* 4197C 80040D7C 314A0078 */  andi       $t2, $t2, 0x78
/* 41980 80040D80 15400004 */  bnez       $t2, .L80040D94
/* 41984 80040D84 00000000 */   nop
/* 41988 80040D88 440A3000 */  mfc1       $t2, $f6
/* 4198C 80040D8C 10000007 */  b          .L80040DAC
/* 41990 80040D90 01415025 */   or        $t2, $t2, $at
.L80040D94:
/* 41994 80040D94 10000005 */  b          .L80040DAC
/* 41998 80040D98 240AFFFF */   addiu     $t2, $zero, -1
.L80040D9C:
/* 4199C 80040D9C 440A3000 */  mfc1       $t2, $f6
/* 419A0 80040DA0 00000000 */  nop
/* 419A4 80040DA4 0540FFFB */  bltz       $t2, .L80040D94
/* 419A8 80040DA8 00000000 */   nop
.L80040DAC:
/* 419AC 80040DAC 44C9F800 */  ctc1       $t1, $31
/* 419B0 80040DB0 A06A009F */  sb         $t2, 0x9f($v1)
/* 419B4 80040DB4 00000000 */  nop
.L80040DB8:
/* 419B8 80040DB8 26310001 */  addiu      $s1, $s1, 1
/* 419BC 80040DBC 322BFFFF */  andi       $t3, $s1, 0xffff
/* 419C0 80040DC0 29610008 */  slti       $at, $t3, 8
/* 419C4 80040DC4 1420FF88 */  bnez       $at, .L80040BE8
/* 419C8 80040DC8 01608825 */   or        $s1, $t3, $zero
/* 419CC 80040DCC 8FBF0044 */  lw         $ra, 0x44($sp)
/* 419D0 80040DD0 C7B50010 */  lwc1       $f21, 0x10($sp)
/* 419D4 80040DD4 C7B40014 */  lwc1       $f20, 0x14($sp)
/* 419D8 80040DD8 C7B70018 */  lwc1       $f23, 0x18($sp)
/* 419DC 80040DDC C7B6001C */  lwc1       $f22, 0x1c($sp)
/* 419E0 80040DE0 C7B90020 */  lwc1       $f25, 0x20($sp)
/* 419E4 80040DE4 C7B80024 */  lwc1       $f24, 0x24($sp)
/* 419E8 80040DE8 8FB0002C */  lw         $s0, 0x2c($sp)
/* 419EC 80040DEC 8FB10030 */  lw         $s1, 0x30($sp)
/* 419F0 80040DF0 8FB20034 */  lw         $s2, 0x34($sp)
/* 419F4 80040DF4 8FB30038 */  lw         $s3, 0x38($sp)
/* 419F8 80040DF8 8FB4003C */  lw         $s4, 0x3c($sp)
/* 419FC 80040DFC 8FB50040 */  lw         $s5, 0x40($sp)
/* 41A00 80040E00 03E00008 */  jr         $ra
/* 41A04 80040E04 27BD0048 */   addiu     $sp, $sp, 0x48


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80040B4C.s
glabel func_80040B4C
/* 4174C 80040B4C 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 41750 80040B50 308EFFFF */  andi       $t6, $a0, 0xffff
/* 41754 80040B54 000E7880 */  sll        $t7, $t6, 2
/* 41758 80040B58 01EE7823 */  subu       $t7, $t7, $t6
/* 4175C 80040B5C 000F7880 */  sll        $t7, $t7, 2
/* 41760 80040B60 E7B80024 */  swc1       $f24, 0x24($sp)
/* 41764 80040B64 01EE7821 */  addu       $t7, $t7, $t6
/* 41768 80040B68 3C01437F */  lui        $at, 0x437f
/* 4176C 80040B6C 4481C000 */  mtc1       $at, $f24
/* 41770 80040B70 000F7880 */  sll        $t7, $t7, 2
/* 41774 80040B74 AFB30038 */  sw         $s3, 0x38($sp)
/* 41778 80040B78 AFB20034 */  sw         $s2, 0x34($sp)
/* 4177C 80040B7C E7B6001C */  swc1       $f22, 0x1c($sp)
/* 41780 80040B80 E7B50010 */  swc1       $f21, 0x10($sp)
/* 41784 80040B84 E7B40014 */  swc1       $f20, 0x14($sp)
/* 41788 80040B88 01EE7823 */  subu       $t7, $t7, $t6
/* 4178C 80040B8C 3C013FF0 */  lui        $at, 0x3ff0
/* 41790 80040B90 3C18800F */  lui        $t8, %hi(gActors)
/* 41794 80040B94 AFB50040 */  sw         $s5, 0x40($sp)
/* 41798 80040B98 AFB4003C */  sw         $s4, 0x3c($sp)
/* 4179C 80040B9C AFB10030 */  sw         $s1, 0x30($sp)
/* 417A0 80040BA0 AFB0002C */  sw         $s0, 0x2c($sp)
/* 417A4 80040BA4 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 417A8 80040BA8 000F78C0 */  sll        $t7, $t7, 3
/* 417AC 80040BAC 3C12800C */  lui        $s2, 0x800c
/* 417B0 80040BB0 3C13800F */  lui        $s3, 0x800f
/* 417B4 80040BB4 4481A800 */  mtc1       $at, $f21
/* 417B8 80040BB8 4480A000 */  mtc1       $zero, $f20
/* 417BC 80040BBC 4480B000 */  mtc1       $zero, $f22
/* 417C0 80040BC0 AFBF0044 */  sw         $ra, 0x44($sp)
/* 417C4 80040BC4 E7B90020 */  swc1       $f25, 0x20($sp)
/* 417C8 80040BC8 E7B70018 */  swc1       $f23, 0x18($sp)
/* 417CC 80040BCC AFA40048 */  sw         $a0, 0x48($sp)
/* 417D0 80040BD0 2673F510 */  addiu      $s3, $s3, -0xaf0
/* 417D4 80040BD4 2652CCD0 */  addiu      $s2, $s2, -0x3330
/* 417D8 80040BD8 01F88021 */  addu       $s0, $t7, $t8
/* 417DC 80040BDC 00008825 */  or         $s1, $zero, $zero
/* 417E0 80040BE0 24140198 */  addiu      $s4, $zero, 0x198
/* 417E4 80040BE4 24150201 */  addiu      $s5, $zero, 0x201
.L80040BE8:
/* 417E8 80040BE8 86070090 */  lh         $a3, 0x90($s0)
/* 417EC 80040BEC 86050088 */  lh         $a1, 0x88($s0)
/* 417F0 80040BF0 8606008C */  lh         $a2, 0x8c($s0)
/* 417F4 80040BF4 240401A8 */  addiu      $a0, $zero, 0x1a8
/* 417F8 80040BF8 0C00C4A1 */  jal        func_80031284
/* 417FC 80040BFC 24E70001 */   addiu     $a3, $a3, 1
/* 41800 80040C00 1040006D */  beqz       $v0, .L80040DB8
/* 41804 80040C04 001141C0 */   sll       $t0, $s1, 7
/* 41808 80040C08 00540019 */  multu      $v0, $s4
/* 4180C 80040C0C 8E190160 */  lw         $t9, 0x160($s0)
/* 41810 80040C10 8E0D0164 */  lw         $t5, 0x164($s0)
/* 41814 80040C14 03282021 */  addu       $a0, $t9, $t0
/* 41818 80040C18 448D3000 */  mtc1       $t5, $f6
/* 4181C 80040C1C 308A03FF */  andi       $t2, $a0, 0x3ff
/* 41820 80040C20 000A5880 */  sll        $t3, $t2, 2
/* 41824 80040C24 46803220 */  cvt.s.w    $f8, $f6
/* 41828 80040C28 024B6021 */  addu       $t4, $s2, $t3
/* 4182C 80040C2C C5840000 */  lwc1       $f4, ($t4)
/* 41830 80040C30 2499FF00 */  addiu      $t9, $a0, -0x100
/* 41834 80040C34 46082282 */  mul.s      $f10, $f4, $f8
/* 41838 80040C38 00004812 */  mflo       $t1
/* 4183C 80040C3C 02691821 */  addu       $v1, $s3, $t1
/* 41840 80040C40 8C6E0088 */  lw         $t6, 0x88($v1)
/* 41844 80040C44 332803FF */  andi       $t0, $t9, 0x3ff
/* 41848 80040C48 448E8000 */  mtc1       $t6, $f16
/* 4184C 80040C4C 00084880 */  sll        $t1, $t0, 2
/* 41850 80040C50 468084A0 */  cvt.s.w    $f18, $f16
/* 41854 80040C54 8C6C008C */  lw         $t4, 0x8c($v1)
/* 41858 80040C58 02495021 */  addu       $t2, $s2, $t1
/* 4185C 80040C5C 460A9180 */  add.s      $f6, $f18, $f10
/* 41860 80040C60 C5480000 */  lwc1       $f8, ($t2)
/* 41864 80040C64 444FF800 */  cfc1       $t7, $31
/* 41868 80040C68 240A0001 */  addiu      $t2, $zero, 1
/* 4186C 80040C6C 35E10003 */  ori        $at, $t7, 3
/* 41870 80040C70 38210002 */  xori       $at, $at, 2
/* 41874 80040C74 44C1F800 */  ctc1       $at, $31
/* 41878 80040C78 00000000 */  nop
/* 4187C 80040C7C 46003124 */  cvt.w.s    $f4, $f6
/* 41880 80040C80 448C3000 */  mtc1       $t4, $f6
/* 41884 80040C84 44182000 */  mfc1       $t8, $f4
/* 41888 80040C88 44CFF800 */  ctc1       $t7, $31
/* 4188C 80040C8C AC780088 */  sw         $t8, 0x88($v1)
/* 41890 80040C90 8E0B0164 */  lw         $t3, 0x164($s0)
/* 41894 80040C94 46803120 */  cvt.s.w    $f4, $f6
/* 41898 80040C98 448B8000 */  mtc1       $t3, $f16
/* 4189C 80040C9C A4750094 */  sh         $s5, 0x94($v1)
/* 418A0 80040CA0 468084A0 */  cvt.s.w    $f18, $f16
/* 418A4 80040CA4 46124282 */  mul.s      $f10, $f8, $f18
/* 418A8 80040CA8 460A2400 */  add.s      $f16, $f4, $f10
/* 418AC 80040CAC 444DF800 */  cfc1       $t5, $31
/* 418B0 80040CB0 00000000 */  nop
/* 418B4 80040CB4 35A10003 */  ori        $at, $t5, 3
/* 418B8 80040CB8 38210002 */  xori       $at, $at, 2
/* 418BC 80040CBC 44C1F800 */  ctc1       $at, $31
/* 418C0 80040CC0 3C014F00 */  lui        $at, 0x4f00
/* 418C4 80040CC4 46008224 */  cvt.w.s    $f8, $f16
/* 418C8 80040CC8 440E4000 */  mfc1       $t6, $f8
/* 418CC 80040CCC 44CDF800 */  ctc1       $t5, $31
/* 418D0 80040CD0 AC6E008C */  sw         $t6, 0x8c($v1)
/* 418D4 80040CD4 8E0F018C */  lw         $t7, 0x18c($s0)
/* 418D8 80040CD8 00000000 */  nop
/* 418DC 80040CDC AC6F018C */  sw         $t7, 0x18c($v1)
/* 418E0 80040CE0 9218009C */  lbu        $t8, 0x9c($s0)
/* 418E4 80040CE4 00000000 */  nop
/* 418E8 80040CE8 A078009C */  sb         $t8, 0x9c($v1)
/* 418EC 80040CEC 9219009D */  lbu        $t9, 0x9d($s0)
/* 418F0 80040CF0 00000000 */  nop
/* 418F4 80040CF4 A079009D */  sb         $t9, 0x9d($v1)
/* 418F8 80040CF8 9208009E */  lbu        $t0, 0x9e($s0)
/* 418FC 80040CFC E4760148 */  swc1       $f22, 0x148($v1)
/* 41900 80040D00 A068009E */  sb         $t0, 0x9e($v1)
/* 41904 80040D04 C612011C */  lwc1       $f18, 0x11c($s0)
/* 41908 80040D08 00000000 */  nop
/* 4190C 80040D0C 460091A1 */  cvt.d.s    $f6, $f18
/* 41910 80040D10 4626A101 */  sub.d      $f4, $f20, $f6
/* 41914 80040D14 462022A0 */  cvt.s.d    $f10, $f4
/* 41918 80040D18 E46A00B4 */  swc1       $f10, 0xb4($v1)
/* 4191C 80040D1C C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 41920 80040D20 00000000 */  nop
/* 41924 80040D24 E47000B8 */  swc1       $f16, 0xb8($v1)
/* 41928 80040D28 C608011C */  lwc1       $f8, 0x11c($s0)
/* 4192C 80040D2C 00000000 */  nop
/* 41930 80040D30 46184482 */  mul.s      $f18, $f8, $f24
/* 41934 80040D34 4449F800 */  cfc1       $t1, $31
/* 41938 80040D38 44CAF800 */  ctc1       $t2, $31
/* 4193C 80040D3C 00000000 */  nop
/* 41940 80040D40 460091A4 */  cvt.w.s    $f6, $f18
/* 41944 80040D44 444AF800 */  cfc1       $t2, $31
/* 41948 80040D48 00000000 */  nop
/* 4194C 80040D4C 314A0078 */  andi       $t2, $t2, 0x78
/* 41950 80040D50 11400012 */  beqz       $t2, .L80040D9C
/* 41954 80040D54 00000000 */   nop
/* 41958 80040D58 44813000 */  mtc1       $at, $f6
/* 4195C 80040D5C 240A0001 */  addiu      $t2, $zero, 1
/* 41960 80040D60 46069181 */  sub.s      $f6, $f18, $f6
/* 41964 80040D64 3C018000 */  lui        $at, 0x8000
/* 41968 80040D68 44CAF800 */  ctc1       $t2, $31
/* 4196C 80040D6C 00000000 */  nop
/* 41970 80040D70 460031A4 */  cvt.w.s    $f6, $f6
/* 41974 80040D74 444AF800 */  cfc1       $t2, $31
/* 41978 80040D78 00000000 */  nop
/* 4197C 80040D7C 314A0078 */  andi       $t2, $t2, 0x78
/* 41980 80040D80 15400004 */  bnez       $t2, .L80040D94
/* 41984 80040D84 00000000 */   nop
/* 41988 80040D88 440A3000 */  mfc1       $t2, $f6
/* 4198C 80040D8C 10000007 */  b          .L80040DAC
/* 41990 80040D90 01415025 */   or        $t2, $t2, $at
.L80040D94:
/* 41994 80040D94 10000005 */  b          .L80040DAC
/* 41998 80040D98 240AFFFF */   addiu     $t2, $zero, -1
.L80040D9C:
/* 4199C 80040D9C 440A3000 */  mfc1       $t2, $f6
/* 419A0 80040DA0 00000000 */  nop
/* 419A4 80040DA4 0540FFFB */  bltz       $t2, .L80040D94
/* 419A8 80040DA8 00000000 */   nop
.L80040DAC:
/* 419AC 80040DAC 44C9F800 */  ctc1       $t1, $31
/* 419B0 80040DB0 A06A009F */  sb         $t2, 0x9f($v1)
/* 419B4 80040DB4 00000000 */  nop
.L80040DB8:
/* 419B8 80040DB8 26310001 */  addiu      $s1, $s1, 1
/* 419BC 80040DBC 322BFFFF */  andi       $t3, $s1, 0xffff
/* 419C0 80040DC0 29610008 */  slti       $at, $t3, 8
/* 419C4 80040DC4 1420FF88 */  bnez       $at, .L80040BE8
/* 419C8 80040DC8 01608825 */   or        $s1, $t3, $zero
/* 419CC 80040DCC 8FBF0044 */  lw         $ra, 0x44($sp)
/* 419D0 80040DD0 C7B50010 */  lwc1       $f21, 0x10($sp)
/* 419D4 80040DD4 C7B40014 */  lwc1       $f20, 0x14($sp)
/* 419D8 80040DD8 C7B70018 */  lwc1       $f23, 0x18($sp)
/* 419DC 80040DDC C7B6001C */  lwc1       $f22, 0x1c($sp)
/* 419E0 80040DE0 C7B90020 */  lwc1       $f25, 0x20($sp)
/* 419E4 80040DE4 C7B80024 */  lwc1       $f24, 0x24($sp)
/* 419E8 80040DE8 8FB0002C */  lw         $s0, 0x2c($sp)
/* 419EC 80040DEC 8FB10030 */  lw         $s1, 0x30($sp)
/* 419F0 80040DF0 8FB20034 */  lw         $s2, 0x34($sp)
/* 419F4 80040DF4 8FB30038 */  lw         $s3, 0x38($sp)
/* 419F8 80040DF8 8FB4003C */  lw         $s4, 0x3c($sp)
/* 419FC 80040DFC 8FB50040 */  lw         $s5, 0x40($sp)
/* 41A00 80040E00 03E00008 */  jr         $ra
/* 41A04 80040E04 27BD0048 */   addiu     $sp, $sp, 0x48
