asm/nonmatchings/241E0/func_8002A57C.s
glabel func_8002A57C
/* 2B17C 8002A57C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B180 8002A580 000E7880 */  sll        $t7, $t6, 2
/* 2B184 8002A584 01EE7823 */  subu       $t7, $t7, $t6
/* 2B188 8002A588 000F7880 */  sll        $t7, $t7, 2
/* 2B18C 8002A58C 01EE7821 */  addu       $t7, $t7, $t6
/* 2B190 8002A590 000F7880 */  sll        $t7, $t7, 2
/* 2B194 8002A594 01EE7823 */  subu       $t7, $t7, $t6
/* 2B198 8002A598 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 2B19C 8002A59C 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 2B1A0 8002A5A0 000F78C0 */  sll        $t7, $t7, 3
/* 2B1A4 8002A5A4 01F81021 */  addu       $v0, $t7, $t8
/* 2B1A8 8002A5A8 8C4900F0 */  lw         $t1, 0xf0($v0)
/* 2B1AC 8002A5AC 8C590088 */  lw         $t9, 0x88($v0)
/* 2B1B0 8002A5B0 0125001A */  div        $zero, $t1, $a1
/* 2B1B4 8002A5B4 00D94023 */  subu       $t0, $a2, $t9
/* 2B1B8 8002A5B8 AFA40000 */  sw         $a0, ($sp)
/* 2B1BC 8002A5BC 01C02025 */  or         $a0, $t6, $zero
/* 2B1C0 8002A5C0 14A00002 */  bnez       $a1, .L8002A5CC
/* 2B1C4 8002A5C4 00000000 */   nop
/* 2B1C8 8002A5C8 0007000D */  break      7
.L8002A5CC:
/* 2B1CC 8002A5CC 2401FFFF */   addiu     $at, $zero, -1
/* 2B1D0 8002A5D0 14A10004 */  bne        $a1, $at, .L8002A5E4
/* 2B1D4 8002A5D4 3C018000 */   lui       $at, 0x8000
/* 2B1D8 8002A5D8 15210002 */  bne        $t1, $at, .L8002A5E4
/* 2B1DC 8002A5DC 00000000 */   nop
/* 2B1E0 8002A5E0 0006000D */  break      6
.L8002A5E4:
/* 2B1E4 8002A5E4 00005012 */   mflo      $t2
/* 2B1E8 8002A5E8 000A5840 */  sll        $t3, $t2, 1
/* 2B1EC 8002A5EC 256C0001 */  addiu      $t4, $t3, 1
/* 2B1F0 8002A5F0 010C001A */  div        $zero, $t0, $t4
/* 2B1F4 8002A5F4 15800002 */  bnez       $t4, .L8002A600
/* 2B1F8 8002A5F8 00000000 */   nop
/* 2B1FC 8002A5FC 0007000D */  break      7
.L8002A600:
/* 2B200 8002A600 2401FFFF */   addiu     $at, $zero, -1
/* 2B204 8002A604 15810004 */  bne        $t4, $at, .L8002A618
/* 2B208 8002A608 3C018000 */   lui       $at, 0x8000
/* 2B20C 8002A60C 15010002 */  bne        $t0, $at, .L8002A618
/* 2B210 8002A610 00000000 */   nop
/* 2B214 8002A614 0006000D */  break      6
.L8002A618:
/* 2B218 8002A618 00001812 */   mflo      $v1
/* 2B21C 8002A61C AC4300EC */  sw         $v1, 0xec($v0)
/* 2B220 8002A620 18600005 */  blez       $v1, .L8002A638
/* 2B224 8002A624 00E3082A */   slt       $at, $a3, $v1
/* 2B228 8002A628 10200009 */  beqz       $at, .L8002A650
/* 2B22C 8002A62C 00000000 */   nop
/* 2B230 8002A630 03E00008 */  jr         $ra
/* 2B234 8002A634 AC4700EC */   sw        $a3, 0xec($v0)
.L8002A638:
/* 2B238 8002A638 8C4E00EC */  lw         $t6, 0xec($v0)
/* 2B23C 8002A63C 00071823 */  negu       $v1, $a3
/* 2B240 8002A640 01C3082A */  slt        $at, $t6, $v1
/* 2B244 8002A644 10200002 */  beqz       $at, .L8002A650
/* 2B248 8002A648 00000000 */   nop
/* 2B24C 8002A64C AC4300EC */  sw         $v1, 0xec($v0)
.L8002A650:
/* 2B250 8002A650 03E00008 */  jr         $ra
/* 2B254 8002A654 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_8002A57C.s
glabel func_8002A57C
/* 2B17C 8002A57C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2B180 8002A580 000E7880 */  sll        $t7, $t6, 2
/* 2B184 8002A584 01EE7823 */  subu       $t7, $t7, $t6
/* 2B188 8002A588 000F7880 */  sll        $t7, $t7, 2
/* 2B18C 8002A58C 01EE7821 */  addu       $t7, $t7, $t6
/* 2B190 8002A590 000F7880 */  sll        $t7, $t7, 2
/* 2B194 8002A594 01EE7823 */  subu       $t7, $t7, $t6
/* 2B198 8002A598 3C18800F */  lui        $t8, %hi(gActors)
/* 2B19C 8002A59C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 2B1A0 8002A5A0 000F78C0 */  sll        $t7, $t7, 3
/* 2B1A4 8002A5A4 01F81021 */  addu       $v0, $t7, $t8
/* 2B1A8 8002A5A8 8C4900F0 */  lw         $t1, 0xf0($v0)
/* 2B1AC 8002A5AC 8C590088 */  lw         $t9, 0x88($v0)
/* 2B1B0 8002A5B0 0125001A */  div        $zero, $t1, $a1
/* 2B1B4 8002A5B4 00D94023 */  subu       $t0, $a2, $t9
/* 2B1B8 8002A5B8 AFA40000 */  sw         $a0, ($sp)
/* 2B1BC 8002A5BC 01C02025 */  or         $a0, $t6, $zero
/* 2B1C0 8002A5C0 14A00002 */  bnez       $a1, .L8002A5CC
/* 2B1C4 8002A5C4 00000000 */   nop
/* 2B1C8 8002A5C8 0007000D */  break      7
.L8002A5CC:
/* 2B1CC 8002A5CC 2401FFFF */   addiu     $at, $zero, -1
/* 2B1D0 8002A5D0 14A10004 */  bne        $a1, $at, .L8002A5E4
/* 2B1D4 8002A5D4 3C018000 */   lui       $at, 0x8000
/* 2B1D8 8002A5D8 15210002 */  bne        $t1, $at, .L8002A5E4
/* 2B1DC 8002A5DC 00000000 */   nop
/* 2B1E0 8002A5E0 0006000D */  break      6
.L8002A5E4:
/* 2B1E4 8002A5E4 00005012 */   mflo      $t2
/* 2B1E8 8002A5E8 000A5840 */  sll        $t3, $t2, 1
/* 2B1EC 8002A5EC 256C0001 */  addiu      $t4, $t3, 1
/* 2B1F0 8002A5F0 010C001A */  div        $zero, $t0, $t4
/* 2B1F4 8002A5F4 15800002 */  bnez       $t4, .L8002A600
/* 2B1F8 8002A5F8 00000000 */   nop
/* 2B1FC 8002A5FC 0007000D */  break      7
.L8002A600:
/* 2B200 8002A600 2401FFFF */   addiu     $at, $zero, -1
/* 2B204 8002A604 15810004 */  bne        $t4, $at, .L8002A618
/* 2B208 8002A608 3C018000 */   lui       $at, 0x8000
/* 2B20C 8002A60C 15010002 */  bne        $t0, $at, .L8002A618
/* 2B210 8002A610 00000000 */   nop
/* 2B214 8002A614 0006000D */  break      6
.L8002A618:
/* 2B218 8002A618 00001812 */   mflo      $v1
/* 2B21C 8002A61C AC4300EC */  sw         $v1, 0xec($v0)
/* 2B220 8002A620 18600005 */  blez       $v1, .L8002A638
/* 2B224 8002A624 00E3082A */   slt       $at, $a3, $v1
/* 2B228 8002A628 10200009 */  beqz       $at, .L8002A650
/* 2B22C 8002A62C 00000000 */   nop
/* 2B230 8002A630 03E00008 */  jr         $ra
/* 2B234 8002A634 AC4700EC */   sw        $a3, 0xec($v0)
.L8002A638:
/* 2B238 8002A638 8C4E00EC */  lw         $t6, 0xec($v0)
/* 2B23C 8002A63C 00071823 */  negu       $v1, $a3
/* 2B240 8002A640 01C3082A */  slt        $at, $t6, $v1
/* 2B244 8002A644 10200002 */  beqz       $at, .L8002A650
/* 2B248 8002A648 00000000 */   nop
/* 2B24C 8002A64C AC4300EC */  sw         $v1, 0xec($v0)
.L8002A650:
/* 2B250 8002A650 03E00008 */  jr         $ra
/* 2B254 8002A654 00000000 */   nop
