asm/nonmatchings/241E0/func_80036CE4.s
glabel func_80036CE4
/* 378E4 80036CE4 3C0E800D */  lui        $t6, %hi(D_800D24EE)
/* 378E8 80036CE8 91CE24EE */  lbu        $t6, %lo(D_800D24EE)($t6)
/* 378EC 80036CEC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 378F0 80036CF0 AFB00018 */  sw         $s0, 0x18($sp)
/* 378F4 80036CF4 29C10006 */  slti       $at, $t6, 6
/* 378F8 80036CF8 3090FFFF */  andi       $s0, $a0, 0xffff
/* 378FC 80036CFC AFBF001C */  sw         $ra, 0x1c($sp)
/* 37900 80036D00 1420002C */  bnez       $at, .L80036DB4
/* 37904 80036D04 AFA40020 */   sw        $a0, 0x20($sp)
/* 37908 80036D08 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 3790C 80036D0C 3C07800D */  lui        $a3, %hi(D_800D22BC)
/* 37910 80036D10 24E722BC */  addiu      $a3, $a3, %lo(D_800D22BC)
/* 37914 80036D14 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 37918 80036D18 00003025 */  or         $a2, $zero, $zero
/* 3791C 80036D1C 24020001 */  addiu      $v0, $zero, 1
/* 37920 80036D20 24090001 */  addiu      $t1, $zero, 1
/* 37924 80036D24 24080008 */  addiu      $t0, $zero, 8
.L80036D28:
/* 37928 80036D28 00067840 */  sll        $t7, $a2, 1
/* 3792C 80036D2C 00EF2821 */  addu       $a1, $a3, $t7
/* 37930 80036D30 94A30006 */  lhu        $v1, 6($a1)
/* 37934 80036D34 00C02025 */  or         $a0, $a2, $zero
/* 37938 80036D38 15030012 */  bne        $t0, $v1, .L80036D84
/* 3793C 80036D3C 00000000 */   nop
/* 37940 80036D40 94B80002 */  lhu        $t8, 2($a1)
/* 37944 80036D44 00105880 */  sll        $t3, $s0, 2
/* 37948 80036D48 33190003 */  andi       $t9, $t8, 3
/* 3794C 80036D4C 1539000D */  bne        $t1, $t9, .L80036D84
/* 37950 80036D50 01705823 */   subu      $t3, $t3, $s0
/* 37954 80036D54 000B5880 */  sll        $t3, $t3, 2
/* 37958 80036D58 01705821 */  addu       $t3, $t3, $s0
/* 3795C 80036D5C 000B5880 */  sll        $t3, $t3, 2
/* 37960 80036D60 01705823 */  subu       $t3, $t3, $s0
/* 37964 80036D64 000B58C0 */  sll        $t3, $t3, 3
/* 37968 80036D68 00026880 */  sll        $t5, $v0, 2
/* 3796C 80036D6C 014B6021 */  addu       $t4, $t2, $t3
/* 37970 80036D70 24420001 */  addiu      $v0, $v0, 1
/* 37974 80036D74 018D7021 */  addu       $t6, $t4, $t5
/* 37978 80036D78 304FFFFF */  andi       $t7, $v0, 0xffff
/* 3797C 80036D7C ADC60150 */  sw         $a2, 0x150($t6)
/* 37980 80036D80 01E01025 */  or         $v0, $t7, $zero
.L80036D84:
/* 37984 80036D84 24860005 */  addiu      $a2, $a0, 5
/* 37988 80036D88 30D8FFFF */  andi       $t8, $a2, 0xffff
/* 3798C 80036D8C 28410007 */  slti       $at, $v0, 7
/* 37990 80036D90 1420FFE5 */  bnez       $at, .L80036D28
/* 37994 80036D94 03003025 */   or        $a2, $t8, $zero
/* 37998 80036D98 3C06800D */  lui        $a2, %hi(D_800D24CC)
/* 3799C 80036D9C 24C624CC */  addiu      $a2, $a2, %lo(D_800D24CC)
/* 379A0 80036DA0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 379A4 80036DA4 0C00DA68 */  jal        func_800369A0
/* 379A8 80036DA8 24050006 */   addiu     $a1, $zero, 6
/* 379AC 80036DAC 10000002 */  b          .L80036DB8
/* 379B0 80036DB0 24020001 */   addiu     $v0, $zero, 1
.L80036DB4:
/* 379B4 80036DB4 00001025 */  or         $v0, $zero, $zero
.L80036DB8:
/* 379B8 80036DB8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 379BC 80036DBC 8FB00018 */  lw         $s0, 0x18($sp)
/* 379C0 80036DC0 03E00008 */  jr         $ra
/* 379C4 80036DC4 27BD0020 */   addiu     $sp, $sp, 0x20


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80036CE4.s
glabel func_80036CE4
/* 378E4 80036CE4 3C0E800D */  lui        $t6, %hi(D_800D24EE)
/* 378E8 80036CE8 91CE24EE */  lbu        $t6, %lo(D_800D24EE)($t6)
/* 378EC 80036CEC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 378F0 80036CF0 AFB00018 */  sw         $s0, 0x18($sp)
/* 378F4 80036CF4 29C10006 */  slti       $at, $t6, 6
/* 378F8 80036CF8 3090FFFF */  andi       $s0, $a0, 0xffff
/* 378FC 80036CFC AFBF001C */  sw         $ra, 0x1c($sp)
/* 37900 80036D00 1420002C */  bnez       $at, .L80036DB4
/* 37904 80036D04 AFA40020 */   sw        $a0, 0x20($sp)
/* 37908 80036D08 3C0A800F */  lui        $t2, %hi(gActors)
/* 3790C 80036D0C 3C07800D */  lui        $a3, %hi(D_800D22BC)
/* 37910 80036D10 24E722BC */  addiu      $a3, $a3, %lo(D_800D22BC)
/* 37914 80036D14 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 37918 80036D18 00003025 */  or         $a2, $zero, $zero
/* 3791C 80036D1C 24020001 */  addiu      $v0, $zero, 1
/* 37920 80036D20 24090001 */  addiu      $t1, $zero, 1
/* 37924 80036D24 24080008 */  addiu      $t0, $zero, 8
.L80036D28:
/* 37928 80036D28 00067840 */  sll        $t7, $a2, 1
/* 3792C 80036D2C 00EF2821 */  addu       $a1, $a3, $t7
/* 37930 80036D30 94A30006 */  lhu        $v1, 6($a1)
/* 37934 80036D34 00C02025 */  or         $a0, $a2, $zero
/* 37938 80036D38 15030012 */  bne        $t0, $v1, .L80036D84
/* 3793C 80036D3C 00000000 */   nop
/* 37940 80036D40 94B80002 */  lhu        $t8, 2($a1)
/* 37944 80036D44 00105880 */  sll        $t3, $s0, 2
/* 37948 80036D48 33190003 */  andi       $t9, $t8, 3
/* 3794C 80036D4C 1539000D */  bne        $t1, $t9, .L80036D84
/* 37950 80036D50 01705823 */   subu      $t3, $t3, $s0
/* 37954 80036D54 000B5880 */  sll        $t3, $t3, 2
/* 37958 80036D58 01705821 */  addu       $t3, $t3, $s0
/* 3795C 80036D5C 000B5880 */  sll        $t3, $t3, 2
/* 37960 80036D60 01705823 */  subu       $t3, $t3, $s0
/* 37964 80036D64 000B58C0 */  sll        $t3, $t3, 3
/* 37968 80036D68 00026880 */  sll        $t5, $v0, 2
/* 3796C 80036D6C 014B6021 */  addu       $t4, $t2, $t3
/* 37970 80036D70 24420001 */  addiu      $v0, $v0, 1
/* 37974 80036D74 018D7021 */  addu       $t6, $t4, $t5
/* 37978 80036D78 304FFFFF */  andi       $t7, $v0, 0xffff
/* 3797C 80036D7C ADC60150 */  sw         $a2, 0x150($t6)
/* 37980 80036D80 01E01025 */  or         $v0, $t7, $zero
.L80036D84:
/* 37984 80036D84 24860005 */  addiu      $a2, $a0, 5
/* 37988 80036D88 30D8FFFF */  andi       $t8, $a2, 0xffff
/* 3798C 80036D8C 28410007 */  slti       $at, $v0, 7
/* 37990 80036D90 1420FFE5 */  bnez       $at, .L80036D28
/* 37994 80036D94 03003025 */   or        $a2, $t8, $zero
/* 37998 80036D98 3C06800D */  lui        $a2, %hi(D_800D24CC)
/* 3799C 80036D9C 24C624CC */  addiu      $a2, $a2, %lo(D_800D24CC)
/* 379A0 80036DA0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 379A4 80036DA4 0C00DA68 */  jal        func_800369A0
/* 379A8 80036DA8 24050006 */   addiu     $a1, $zero, 6
/* 379AC 80036DAC 10000002 */  b          .L80036DB8
/* 379B0 80036DB0 24020001 */   addiu     $v0, $zero, 1
.L80036DB4:
/* 379B4 80036DB4 00001025 */  or         $v0, $zero, $zero
.L80036DB8:
/* 379B8 80036DB8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 379BC 80036DBC 8FB00018 */  lw         $s0, 0x18($sp)
/* 379C0 80036DC0 03E00008 */  jr         $ra
/* 379C4 80036DC4 27BD0020 */   addiu     $sp, $sp, 0x20
