asm/nonmatchings/241E0/func_80040A64.s
glabel func_80040A64
/* 41664 80040A64 3C04800D */  lui        $a0, %hi(D_800D2950)
/* 41668 80040A68 94842950 */  lhu        $a0, %lo(D_800D2950)($a0)
/* 4166C 80040A6C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 41670 80040A70 14800005 */  bnez       $a0, .L80040A88
/* 41674 80040A74 AFBF0014 */   sw        $ra, 0x14($sp)
/* 41678 80040A78 0C012339 */  jal        func_80048CE4
/* 4167C 80040A7C 00000000 */   nop
/* 41680 80040A80 10000009 */  b          .L80040AA8
/* 41684 80040A84 8FBF0014 */   lw        $ra, 0x14($sp)
.L80040A88:
/* 41688 80040A88 3C0E800D */  lui        $t6, %hi(D_800D2954)
/* 4168C 80040A8C 95CE2954 */  lhu        $t6, %lo(D_800D2954)($t6)
/* 41690 80040A90 00000000 */  nop
/* 41694 80040A94 19C00004 */  blez       $t6, .L80040AA8
/* 41698 80040A98 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4169C 80040A9C 0C010278 */  jal        func_800409E0
/* 416A0 80040AA0 00000000 */   nop
/* 416A4 80040AA4 8FBF0014 */  lw         $ra, 0x14($sp)
.L80040AA8:
/* 416A8 80040AA8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 416AC 80040AAC 03E00008 */  jr         $ra
/* 416B0 80040AB0 00000000 */   nop


A few matching funcs, a few Id'd data, and headers with SFX definitions

asm/nonmatchings/241E0/func_80040A64.s
glabel func_80040A64
/* 41664 80040A64 3C04800D */  lui        $a0, %hi(gPlayerActorIndex)
/* 41668 80040A68 94842950 */  lhu        $a0, %lo(gPlayerActorIndex)($a0)
/* 4166C 80040A6C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 41670 80040A70 14800005 */  bnez       $a0, .L80040A88
/* 41674 80040A74 AFBF0014 */   sw        $ra, 0x14($sp)
/* 41678 80040A78 0C012339 */  jal        func_80048CE4
/* 4167C 80040A7C 00000000 */   nop
/* 41680 80040A80 10000009 */  b          .L80040AA8
/* 41684 80040A84 8FBF0014 */   lw        $ra, 0x14($sp)
.L80040A88:
/* 41688 80040A88 3C0E800D */  lui        $t6, %hi(D_800D2954)
/* 4168C 80040A8C 95CE2954 */  lhu        $t6, %lo(D_800D2954)($t6)
/* 41690 80040A90 00000000 */  nop
/* 41694 80040A94 19C00004 */  blez       $t6, .L80040AA8
/* 41698 80040A98 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4169C 80040A9C 0C010278 */  jal        func_800409E0
/* 416A0 80040AA0 00000000 */   nop
/* 416A4 80040AA4 8FBF0014 */  lw         $ra, 0x14($sp)
.L80040AA8:
/* 416A8 80040AA8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 416AC 80040AAC 03E00008 */  jr         $ra
/* 416B0 80040AB0 00000000 */   nop
