asm/nonmatchings/241E0/func_800333A0.s
glabel func_800333A0
/* 33FA0 800333A0 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 33FA4 800333A4 AFA40018 */  sw         $a0, 0x18($sp)
/* 33FA8 800333A8 AFA5001C */  sw         $a1, 0x1c($sp)
/* 33FAC 800333AC AFA60020 */  sw         $a2, 0x20($sp)
/* 33FB0 800333B0 AFA70024 */  sw         $a3, 0x24($sp)
/* 33FB4 800333B4 87A70022 */  lh         $a3, 0x22($sp)
/* 33FB8 800333B8 87A6001E */  lh         $a2, 0x1e($sp)
/* 33FBC 800333BC 87A5001A */  lh         $a1, 0x1a($sp)
/* 33FC0 800333C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 33FC4 800333C4 3C04800E */  lui        $a0, %hi(D_800E14C8)
/* 33FC8 800333C8 0C00C48F */  jal        func_8003123C
/* 33FCC 800333CC 248414C8 */   addiu     $a0, $a0, %lo(D_800E14C8)
/* 33FD0 800333D0 C7A00024 */  lwc1       $f0, 0x24($sp)
/* 33FD4 800333D4 10400010 */  beqz       $v0, .L80033418
/* 33FD8 800333D8 00027080 */   sll       $t6, $v0, 2
/* 33FDC 800333DC 01C27023 */  subu       $t6, $t6, $v0
/* 33FE0 800333E0 000E7080 */  sll        $t6, $t6, 2
/* 33FE4 800333E4 01C27021 */  addu       $t6, $t6, $v0
/* 33FE8 800333E8 000E7080 */  sll        $t6, $t6, 2
/* 33FEC 800333EC 01C27023 */  subu       $t6, $t6, $v0
/* 33FF0 800333F0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 33FF4 800333F4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 33FF8 800333F8 000E70C0 */  sll        $t6, $t6, 3
/* 33FFC 800333FC 01CF1821 */  addu       $v1, $t6, $t7
/* 34000 80033400 24180001 */  addiu      $t8, $zero, 1
/* 34004 80033404 2419FFFF */  addiu      $t9, $zero, -1
/* 34008 80033408 A4780094 */  sh         $t8, 0x94($v1)
/* 3400C 8003340C AC790164 */  sw         $t9, 0x164($v1)
/* 34010 80033410 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 34014 80033414 E46000B8 */  swc1       $f0, 0xb8($v1)
.L80033418:
/* 34018 80033418 8FBF0014 */  lw         $ra, 0x14($sp)
/* 3401C 8003341C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 34020 80033420 03E00008 */  jr         $ra
/* 34024 80033424 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800333A0.s
glabel func_800333A0
/* 33FA0 800333A0 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 33FA4 800333A4 AFA40018 */  sw         $a0, 0x18($sp)
/* 33FA8 800333A8 AFA5001C */  sw         $a1, 0x1c($sp)
/* 33FAC 800333AC AFA60020 */  sw         $a2, 0x20($sp)
/* 33FB0 800333B0 AFA70024 */  sw         $a3, 0x24($sp)
/* 33FB4 800333B4 87A70022 */  lh         $a3, 0x22($sp)
/* 33FB8 800333B8 87A6001E */  lh         $a2, 0x1e($sp)
/* 33FBC 800333BC 87A5001A */  lh         $a1, 0x1a($sp)
/* 33FC0 800333C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 33FC4 800333C4 3C04800E */  lui        $a0, %hi(D_800E14C8)
/* 33FC8 800333C8 0C00C48F */  jal        func_8003123C
/* 33FCC 800333CC 248414C8 */   addiu     $a0, $a0, %lo(D_800E14C8)
/* 33FD0 800333D0 C7A00024 */  lwc1       $f0, 0x24($sp)
/* 33FD4 800333D4 10400010 */  beqz       $v0, .L80033418
/* 33FD8 800333D8 00027080 */   sll       $t6, $v0, 2
/* 33FDC 800333DC 01C27023 */  subu       $t6, $t6, $v0
/* 33FE0 800333E0 000E7080 */  sll        $t6, $t6, 2
/* 33FE4 800333E4 01C27021 */  addu       $t6, $t6, $v0
/* 33FE8 800333E8 000E7080 */  sll        $t6, $t6, 2
/* 33FEC 800333EC 01C27023 */  subu       $t6, $t6, $v0
/* 33FF0 800333F0 3C0F800F */  lui        $t7, %hi(gActors)
/* 33FF4 800333F4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 33FF8 800333F8 000E70C0 */  sll        $t6, $t6, 3
/* 33FFC 800333FC 01CF1821 */  addu       $v1, $t6, $t7
/* 34000 80033400 24180001 */  addiu      $t8, $zero, 1
/* 34004 80033404 2419FFFF */  addiu      $t9, $zero, -1
/* 34008 80033408 A4780094 */  sh         $t8, 0x94($v1)
/* 3400C 8003340C AC790164 */  sw         $t9, 0x164($v1)
/* 34010 80033410 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 34014 80033414 E46000B8 */  swc1       $f0, 0xb8($v1)
.L80033418:
/* 34018 80033418 8FBF0014 */  lw         $ra, 0x14($sp)
/* 3401C 8003341C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 34020 80033420 03E00008 */  jr         $ra
/* 34024 80033424 00000000 */   nop
