asm/nonmatchings/241E0/func_80028150.s
glabel func_80028150
/* 28D50 80028150 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 28D54 80028154 AFBF0034 */  sw         $ra, 0x34($sp)
/* 28D58 80028158 AFB70030 */  sw         $s7, 0x30($sp)
/* 28D5C 8002815C AFB6002C */  sw         $s6, 0x2c($sp)
/* 28D60 80028160 AFB50028 */  sw         $s5, 0x28($sp)
/* 28D64 80028164 AFB40024 */  sw         $s4, 0x24($sp)
/* 28D68 80028168 AFB30020 */  sw         $s3, 0x20($sp)
/* 28D6C 8002816C AFB2001C */  sw         $s2, 0x1c($sp)
/* 28D70 80028170 AFB10018 */  sw         $s1, 0x18($sp)
/* 28D74 80028174 AFB00014 */  sw         $s0, 0x14($sp)
/* 28D78 80028178 AFA40038 */  sw         $a0, 0x38($sp)
/* 28D7C 8002817C AFA60040 */  sw         $a2, 0x40($sp)
/* 28D80 80028180 AFA70044 */  sw         $a3, 0x44($sp)
/* 28D84 80028184 94A20000 */  lhu        $v0, ($a1)
/* 28D88 80028188 34178FFF */  ori        $s7, $zero, 0x8fff
/* 28D8C 8002818C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 28D90 80028190 00A08825 */  or         $s1, $a1, $zero
/* 28D94 80028194 30D2FFFF */  andi       $s2, $a2, 0xffff
/* 28D98 80028198 12E20025 */  beq        $s7, $v0, .L80028230
/* 28D9C 8002819C 30F6FFFF */   andi      $s6, $a3, 0xffff
/* 28DA0 800281A0 3C13800F */  lui        $s3, %hi(D_800EF510)
/* 28DA4 800281A4 97B5004A */  lhu        $s5, 0x4a($sp)
/* 28DA8 800281A8 2673F510 */  addiu      $s3, $s3, %lo(D_800EF510)
/* 28DAC 800281AC 24140198 */  addiu      $s4, $zero, 0x198
.L800281B0:
/* 28DB0 800281B0 10400012 */  beqz       $v0, .L800281FC
/* 28DB4 800281B4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 28DB8 800281B8 3245FFFF */  andi       $a1, $s2, 0xffff
/* 28DBC 800281BC 32C6FFFF */  andi       $a2, $s6, 0xffff
/* 28DC0 800281C0 0C009CDC */  jal        func_80027370
/* 28DC4 800281C4 32A7FFFF */   andi      $a3, $s5, 0xffff
/* 28DC8 800281C8 02140019 */  multu      $s0, $s4
/* 28DCC 800281CC 00007012 */  mflo       $t6
/* 28DD0 800281D0 026E1021 */  addu       $v0, $s3, $t6
/* 28DD4 800281D4 8C4F0080 */  lw         $t7, 0x80($v0)
/* 28DD8 800281D8 00000000 */  nop
/* 28DDC 800281DC 35F80008 */  ori        $t8, $t7, 8
/* 28DE0 800281E0 AC580080 */  sw         $t8, 0x80($v0)
/* 28DE4 800281E4 96390000 */  lhu        $t9, ($s1)
/* 28DE8 800281E8 00000000 */  nop
/* 28DEC 800281EC 00194040 */  sll        $t0, $t9, 1
/* 28DF0 800281F0 250902D2 */  addiu      $t1, $t0, 0x2d2
/* 28DF4 800281F4 10000005 */  b          .L8002820C
/* 28DF8 800281F8 A4490084 */   sh        $t1, 0x84($v0)
.L800281FC:
/* 28DFC 800281FC 02140019 */  multu      $s0, $s4
/* 28E00 80028200 00005012 */  mflo       $t2
/* 28E04 80028204 026A5821 */  addu       $t3, $s3, $t2
/* 28E08 80028208 AD600080 */  sw         $zero, 0x80($t3)
.L8002820C:
/* 28E0C 8002820C 96220002 */  lhu        $v0, 2($s1)
/* 28E10 80028210 26100001 */  addiu      $s0, $s0, 1
/* 28E14 80028214 26520010 */  addiu      $s2, $s2, 0x10
/* 28E18 80028218 320CFFFF */  andi       $t4, $s0, 0xffff
/* 28E1C 8002821C 324DFFFF */  andi       $t5, $s2, 0xffff
/* 28E20 80028220 01808025 */  or         $s0, $t4, $zero
/* 28E24 80028224 26310002 */  addiu      $s1, $s1, 2
/* 28E28 80028228 16E2FFE1 */  bne        $s7, $v0, .L800281B0
/* 28E2C 8002822C 01A09025 */   or        $s2, $t5, $zero
.L80028230:
/* 28E30 80028230 8FBF0034 */  lw         $ra, 0x34($sp)
/* 28E34 80028234 02001025 */  or         $v0, $s0, $zero
/* 28E38 80028238 8FB00014 */  lw         $s0, 0x14($sp)
/* 28E3C 8002823C 8FB10018 */  lw         $s1, 0x18($sp)
/* 28E40 80028240 8FB2001C */  lw         $s2, 0x1c($sp)
/* 28E44 80028244 8FB30020 */  lw         $s3, 0x20($sp)
/* 28E48 80028248 8FB40024 */  lw         $s4, 0x24($sp)
/* 28E4C 8002824C 8FB50028 */  lw         $s5, 0x28($sp)
/* 28E50 80028250 8FB6002C */  lw         $s6, 0x2c($sp)
/* 28E54 80028254 8FB70030 */  lw         $s7, 0x30($sp)
/* 28E58 80028258 03E00008 */  jr         $ra
/* 28E5C 8002825C 27BD0038 */   addiu     $sp, $sp, 0x38


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80028150.s
glabel func_80028150
/* 28D50 80028150 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 28D54 80028154 AFBF0034 */  sw         $ra, 0x34($sp)
/* 28D58 80028158 AFB70030 */  sw         $s7, 0x30($sp)
/* 28D5C 8002815C AFB6002C */  sw         $s6, 0x2c($sp)
/* 28D60 80028160 AFB50028 */  sw         $s5, 0x28($sp)
/* 28D64 80028164 AFB40024 */  sw         $s4, 0x24($sp)
/* 28D68 80028168 AFB30020 */  sw         $s3, 0x20($sp)
/* 28D6C 8002816C AFB2001C */  sw         $s2, 0x1c($sp)
/* 28D70 80028170 AFB10018 */  sw         $s1, 0x18($sp)
/* 28D74 80028174 AFB00014 */  sw         $s0, 0x14($sp)
/* 28D78 80028178 AFA40038 */  sw         $a0, 0x38($sp)
/* 28D7C 8002817C AFA60040 */  sw         $a2, 0x40($sp)
/* 28D80 80028180 AFA70044 */  sw         $a3, 0x44($sp)
/* 28D84 80028184 94A20000 */  lhu        $v0, ($a1)
/* 28D88 80028188 34178FFF */  ori        $s7, $zero, 0x8fff
/* 28D8C 8002818C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 28D90 80028190 00A08825 */  or         $s1, $a1, $zero
/* 28D94 80028194 30D2FFFF */  andi       $s2, $a2, 0xffff
/* 28D98 80028198 12E20025 */  beq        $s7, $v0, .L80028230
/* 28D9C 8002819C 30F6FFFF */   andi      $s6, $a3, 0xffff
/* 28DA0 800281A0 3C13800F */  lui        $s3, %hi(gActors)
/* 28DA4 800281A4 97B5004A */  lhu        $s5, 0x4a($sp)
/* 28DA8 800281A8 2673F510 */  addiu      $s3, $s3, %lo(gActors)
/* 28DAC 800281AC 24140198 */  addiu      $s4, $zero, 0x198
.L800281B0:
/* 28DB0 800281B0 10400012 */  beqz       $v0, .L800281FC
/* 28DB4 800281B4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 28DB8 800281B8 3245FFFF */  andi       $a1, $s2, 0xffff
/* 28DBC 800281BC 32C6FFFF */  andi       $a2, $s6, 0xffff
/* 28DC0 800281C0 0C009CDC */  jal        func_80027370
/* 28DC4 800281C4 32A7FFFF */   andi      $a3, $s5, 0xffff
/* 28DC8 800281C8 02140019 */  multu      $s0, $s4
/* 28DCC 800281CC 00007012 */  mflo       $t6
/* 28DD0 800281D0 026E1021 */  addu       $v0, $s3, $t6
/* 28DD4 800281D4 8C4F0080 */  lw         $t7, 0x80($v0)
/* 28DD8 800281D8 00000000 */  nop
/* 28DDC 800281DC 35F80008 */  ori        $t8, $t7, 8
/* 28DE0 800281E0 AC580080 */  sw         $t8, 0x80($v0)
/* 28DE4 800281E4 96390000 */  lhu        $t9, ($s1)
/* 28DE8 800281E8 00000000 */  nop
/* 28DEC 800281EC 00194040 */  sll        $t0, $t9, 1
/* 28DF0 800281F0 250902D2 */  addiu      $t1, $t0, 0x2d2
/* 28DF4 800281F4 10000005 */  b          .L8002820C
/* 28DF8 800281F8 A4490084 */   sh        $t1, 0x84($v0)
.L800281FC:
/* 28DFC 800281FC 02140019 */  multu      $s0, $s4
/* 28E00 80028200 00005012 */  mflo       $t2
/* 28E04 80028204 026A5821 */  addu       $t3, $s3, $t2
/* 28E08 80028208 AD600080 */  sw         $zero, 0x80($t3)
.L8002820C:
/* 28E0C 8002820C 96220002 */  lhu        $v0, 2($s1)
/* 28E10 80028210 26100001 */  addiu      $s0, $s0, 1
/* 28E14 80028214 26520010 */  addiu      $s2, $s2, 0x10
/* 28E18 80028218 320CFFFF */  andi       $t4, $s0, 0xffff
/* 28E1C 8002821C 324DFFFF */  andi       $t5, $s2, 0xffff
/* 28E20 80028220 01808025 */  or         $s0, $t4, $zero
/* 28E24 80028224 26310002 */  addiu      $s1, $s1, 2
/* 28E28 80028228 16E2FFE1 */  bne        $s7, $v0, .L800281B0
/* 28E2C 8002822C 01A09025 */   or        $s2, $t5, $zero
.L80028230:
/* 28E30 80028230 8FBF0034 */  lw         $ra, 0x34($sp)
/* 28E34 80028234 02001025 */  or         $v0, $s0, $zero
/* 28E38 80028238 8FB00014 */  lw         $s0, 0x14($sp)
/* 28E3C 8002823C 8FB10018 */  lw         $s1, 0x18($sp)
/* 28E40 80028240 8FB2001C */  lw         $s2, 0x1c($sp)
/* 28E44 80028244 8FB30020 */  lw         $s3, 0x20($sp)
/* 28E48 80028248 8FB40024 */  lw         $s4, 0x24($sp)
/* 28E4C 8002824C 8FB50028 */  lw         $s5, 0x28($sp)
/* 28E50 80028250 8FB6002C */  lw         $s6, 0x2c($sp)
/* 28E54 80028254 8FB70030 */  lw         $s7, 0x30($sp)
/* 28E58 80028258 03E00008 */  jr         $ra
/* 28E5C 8002825C 27BD0038 */   addiu     $sp, $sp, 0x38
