asm/nonmatchings/241E0/func_80028C08.s
glabel func_80028C08
/* 29808 80028C08 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2980C 80028C0C 24060198 */  addiu      $a2, $zero, 0x198
/* 29810 80028C10 01C60019 */  multu      $t6, $a2
/* 29814 80028C14 3C05800F */  lui        $a1, %hi(D_800EF510)
/* 29818 80028C18 24A5F510 */  addiu      $a1, $a1, %lo(D_800EF510)
/* 2981C 80028C1C AFA40000 */  sw         $a0, ($sp)
/* 29820 80028C20 00007812 */  mflo       $t7
/* 29824 80028C24 00AFC021 */  addu       $t8, $a1, $t7
/* 29828 80028C28 970200D6 */  lhu        $v0, 0xd6($t8)
/* 2982C 80028C2C 00000000 */  nop
/* 29830 80028C30 00460019 */  multu      $v0, $a2
/* 29834 80028C34 0000C812 */  mflo       $t9
/* 29838 80028C38 00B91821 */  addu       $v1, $a1, $t9
/* 2983C 80028C3C 8C680080 */  lw         $t0, 0x80($v1)
/* 29840 80028C40 00000000 */  nop
/* 29844 80028C44 31090002 */  andi       $t1, $t0, 2
/* 29848 80028C48 1120000B */  beqz       $t1, .L80028C78
/* 2984C 80028C4C 00001025 */   or        $v0, $zero, $zero
/* 29850 80028C50 846A00E0 */  lh         $t2, 0xe0($v1)
/* 29854 80028C54 24020001 */  addiu      $v0, $zero, 1
/* 29858 80028C58 19400006 */  blez       $t2, .L80028C74
/* 2985C 80028C5C 00000000 */   nop
/* 29860 80028C60 8C6B0098 */  lw         $t3, 0x98($v1)
/* 29864 80028C64 A46E00D6 */  sh         $t6, 0xd6($v1)
/* 29868 80028C68 356C0200 */  ori        $t4, $t3, 0x200
/* 2986C 80028C6C 03E00008 */  jr         $ra
/* 29870 80028C70 AC6C0098 */   sw        $t4, 0x98($v1)
.L80028C74:
/* 29874 80028C74 00001025 */  or         $v0, $zero, $zero
.L80028C78:
/* 29878 80028C78 03E00008 */  jr         $ra
/* 2987C 80028C7C 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80028C08.s
glabel func_80028C08
/* 29808 80028C08 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2980C 80028C0C 24060198 */  addiu      $a2, $zero, 0x198
/* 29810 80028C10 01C60019 */  multu      $t6, $a2
/* 29814 80028C14 3C05800F */  lui        $a1, %hi(gActors)
/* 29818 80028C18 24A5F510 */  addiu      $a1, $a1, %lo(gActors)
/* 2981C 80028C1C AFA40000 */  sw         $a0, ($sp)
/* 29820 80028C20 00007812 */  mflo       $t7
/* 29824 80028C24 00AFC021 */  addu       $t8, $a1, $t7
/* 29828 80028C28 970200D6 */  lhu        $v0, 0xd6($t8)
/* 2982C 80028C2C 00000000 */  nop
/* 29830 80028C30 00460019 */  multu      $v0, $a2
/* 29834 80028C34 0000C812 */  mflo       $t9
/* 29838 80028C38 00B91821 */  addu       $v1, $a1, $t9
/* 2983C 80028C3C 8C680080 */  lw         $t0, 0x80($v1)
/* 29840 80028C40 00000000 */  nop
/* 29844 80028C44 31090002 */  andi       $t1, $t0, 2
/* 29848 80028C48 1120000B */  beqz       $t1, .L80028C78
/* 2984C 80028C4C 00001025 */   or        $v0, $zero, $zero
/* 29850 80028C50 846A00E0 */  lh         $t2, 0xe0($v1)
/* 29854 80028C54 24020001 */  addiu      $v0, $zero, 1
/* 29858 80028C58 19400006 */  blez       $t2, .L80028C74
/* 2985C 80028C5C 00000000 */   nop
/* 29860 80028C60 8C6B0098 */  lw         $t3, 0x98($v1)
/* 29864 80028C64 A46E00D6 */  sh         $t6, 0xd6($v1)
/* 29868 80028C68 356C0200 */  ori        $t4, $t3, 0x200
/* 2986C 80028C6C 03E00008 */  jr         $ra
/* 29870 80028C70 AC6C0098 */   sw        $t4, 0x98($v1)
.L80028C74:
/* 29874 80028C74 00001025 */  or         $v0, $zero, $zero
.L80028C78:
/* 29878 80028C78 03E00008 */  jr         $ra
/* 2987C 80028C7C 00000000 */   nop
