asm/nonmatchings/241E0/func_80039C1C.s
glabel func_80039C1C
/* 3A81C 80039C1C 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 3A820 80039C20 AFA40028 */  sw         $a0, 0x28($sp)
/* 3A824 80039C24 97AE002A */  lhu        $t6, 0x2a($sp)
/* 3A828 80039C28 3C18800F */  lui        $t8, 0x800f
/* 3A82C 80039C2C 000E7880 */  sll        $t7, $t6, 2
/* 3A830 80039C30 01EE7823 */  subu       $t7, $t7, $t6
/* 3A834 80039C34 000F7880 */  sll        $t7, $t7, 2
/* 3A838 80039C38 01EE7821 */  addu       $t7, $t7, $t6
/* 3A83C 80039C3C 000F7880 */  sll        $t7, $t7, 2
/* 3A840 80039C40 01EE7823 */  subu       $t7, $t7, $t6
/* 3A844 80039C44 000F78C0 */  sll        $t7, $t7, 3
/* 3A848 80039C48 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 3A84C 80039C4C 01F83821 */  addu       $a3, $t7, $t8
/* 3A850 80039C50 94F900D8 */  lhu        $t9, 0xd8($a3)
/* 3A854 80039C54 3C0B800D */  lui        $t3, %hi(D_800D2690)
/* 3A858 80039C58 332800FF */  andi       $t0, $t9, 0xff
/* 3A85C 80039C5C 00084880 */  sll        $t1, $t0, 2
/* 3A860 80039C60 01284823 */  subu       $t1, $t1, $t0
/* 3A864 80039C64 00095040 */  sll        $t2, $t1, 1
/* 3A868 80039C68 256B2690 */  addiu      $t3, $t3, %lo(D_800D2690)
/* 3A86C 80039C6C AFBF0014 */  sw         $ra, 0x14($sp)
/* 3A870 80039C70 AFA5002C */  sw         $a1, 0x2c($sp)
/* 3A874 80039C74 014B3021 */  addu       $a2, $t2, $t3
/* 3A878 80039C78 94CC0004 */  lhu        $t4, 4($a2)
/* 3A87C 80039C7C 24010008 */  addiu      $at, $zero, 8
/* 3A880 80039C80 15810012 */  bne        $t4, $at, .L80039CCC
/* 3A884 80039C84 97AE002E */   lhu       $t6, 0x2e($sp)
/* 3A888 80039C88 94CD0000 */  lhu        $t5, ($a2)
/* 3A88C 80039C8C 24010032 */  addiu      $at, $zero, 0x32
/* 3A890 80039C90 15A1000D */  bne        $t5, $at, .L80039CC8
/* 3A894 80039C94 3C048018 */   lui       $a0, %hi(D_80178162)
/* 3A898 80039C98 94848162 */  lhu        $a0, %lo(D_80178162)($a0)
/* 3A89C 80039C9C AFA60024 */  sw         $a2, 0x24($sp)
/* 3A8A0 80039CA0 0C0071FC */  jal        func_8001C7F0
/* 3A8A4 80039CA4 AFA70020 */   sw        $a3, 0x20($sp)
/* 3A8A8 80039CA8 8FA60024 */  lw         $a2, 0x24($sp)
/* 3A8AC 80039CAC 8FA70020 */  lw         $a3, 0x20($sp)
/* 3A8B0 80039CB0 14400003 */  bnez       $v0, .L80039CC0
/* 3A8B4 80039CB4 00000000 */   nop
/* 3A8B8 80039CB8 10600004 */  beqz       $v1, .L80039CCC
/* 3A8BC 80039CBC 97AE002E */   lhu       $t6, 0x2e($sp)
.L80039CC0:
/* 3A8C0 80039CC0 10000033 */  b          .L80039D90
/* 3A8C4 80039CC4 00001025 */   or        $v0, $zero, $zero
.L80039CC8:
/* 3A8C8 80039CC8 97AE002E */  lhu        $t6, 0x2e($sp)
.L80039CCC:
/* 3A8CC 80039CCC 94D90004 */  lhu        $t9, 4($a2)
/* 3A8D0 80039CD0 000E7880 */  sll        $t7, $t6, 2
/* 3A8D4 80039CD4 01EE7823 */  subu       $t7, $t7, $t6
/* 3A8D8 80039CD8 000F7880 */  sll        $t7, $t7, 2
/* 3A8DC 80039CDC 01EE7821 */  addu       $t7, $t7, $t6
/* 3A8E0 80039CE0 000F7880 */  sll        $t7, $t7, 2
/* 3A8E4 80039CE4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 3A8E8 80039CE8 01EE7823 */  subu       $t7, $t7, $t6
/* 3A8EC 80039CEC 000F78C0 */  sll        $t7, $t7, 3
/* 3A8F0 80039CF0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 3A8F4 80039CF4 01F81021 */  addu       $v0, $t7, $t8
/* 3A8F8 80039CF8 97A4002E */  lhu        $a0, 0x2e($sp)
/* 3A8FC 80039CFC AFA2001C */  sw         $v0, 0x1c($sp)
/* 3A900 80039D00 AFA70020 */  sw         $a3, 0x20($sp)
/* 3A904 80039D04 AFA60024 */  sw         $a2, 0x24($sp)
/* 3A908 80039D08 0C0078B4 */  jal        func_8001E2D0
/* 3A90C 80039D0C A45900D2 */   sh        $t9, 0xd2($v0)
/* 3A910 80039D10 8FA70020 */  lw         $a3, 0x20($sp)
/* 3A914 80039D14 8FA2001C */  lw         $v0, 0x1c($sp)
/* 3A918 80039D18 84E80088 */  lh         $t0, 0x88($a3)
/* 3A91C 80039D1C 8FA60024 */  lw         $a2, 0x24($sp)
/* 3A920 80039D20 A4480088 */  sh         $t0, 0x88($v0)
/* 3A924 80039D24 84E9008C */  lh         $t1, 0x8c($a3)
/* 3A928 80039D28 3C014F80 */  lui        $at, 0x4f80
/* 3A92C 80039D2C A449008C */  sh         $t1, 0x8c($v0)
/* 3A930 80039D30 94CA0000 */  lhu        $t2, ($a2)
/* 3A934 80039D34 00000000 */  nop
/* 3A938 80039D38 448A2000 */  mtc1       $t2, $f4
/* 3A93C 80039D3C 05410004 */  bgez       $t2, .L80039D50
/* 3A940 80039D40 468021A0 */   cvt.s.w   $f6, $f4
/* 3A944 80039D44 44814000 */  mtc1       $at, $f8
/* 3A948 80039D48 00000000 */  nop
/* 3A94C 80039D4C 46083180 */  add.s      $f6, $f6, $f8
.L80039D50:
/* 3A950 80039D50 E4460110 */  swc1       $f6, 0x110($v0)
/* 3A954 80039D54 94CB0002 */  lhu        $t3, 2($a2)
/* 3A958 80039D58 97A4002A */  lhu        $a0, 0x2a($sp)
/* 3A95C 80039D5C 97A5002E */  lhu        $a1, 0x2e($sp)
/* 3A960 80039D60 0C00E65C */  jal        func_80039970
/* 3A964 80039D64 A44B00D8 */   sh        $t3, 0xd8($v0)
/* 3A968 80039D68 8FA2001C */  lw         $v0, 0x1c($sp)
/* 3A96C 80039D6C 3C013F80 */  lui        $at, 0x3f80
/* 3A970 80039D70 44816000 */  mtc1       $at, $f12
/* 3A974 80039D74 84450088 */  lh         $a1, 0x88($v0)
/* 3A978 80039D78 8446008C */  lh         $a2, 0x8c($v0)
/* 3A97C 80039D7C 84470090 */  lh         $a3, 0x90($v0)
/* 3A980 80039D80 0C00FFC8 */  jal        func_8003FF20
/* 3A984 80039D84 00000000 */   nop
/* 3A988 80039D88 97A2002E */  lhu        $v0, 0x2e($sp)
/* 3A98C 80039D8C 00000000 */  nop
.L80039D90:
/* 3A990 80039D90 8FBF0014 */  lw         $ra, 0x14($sp)
/* 3A994 80039D94 27BD0028 */  addiu      $sp, $sp, 0x28
/* 3A998 80039D98 03E00008 */  jr         $ra
/* 3A99C 80039D9C 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_80039C1C.s
glabel func_80039C1C
/* 3A81C 80039C1C 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 3A820 80039C20 AFA40028 */  sw         $a0, 0x28($sp)
/* 3A824 80039C24 97AE002A */  lhu        $t6, 0x2a($sp)
/* 3A828 80039C28 3C18800F */  lui        $t8, 0x800f
/* 3A82C 80039C2C 000E7880 */  sll        $t7, $t6, 2
/* 3A830 80039C30 01EE7823 */  subu       $t7, $t7, $t6
/* 3A834 80039C34 000F7880 */  sll        $t7, $t7, 2
/* 3A838 80039C38 01EE7821 */  addu       $t7, $t7, $t6
/* 3A83C 80039C3C 000F7880 */  sll        $t7, $t7, 2
/* 3A840 80039C40 01EE7823 */  subu       $t7, $t7, $t6
/* 3A844 80039C44 000F78C0 */  sll        $t7, $t7, 3
/* 3A848 80039C48 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 3A84C 80039C4C 01F83821 */  addu       $a3, $t7, $t8
/* 3A850 80039C50 94F900D8 */  lhu        $t9, 0xd8($a3)
/* 3A854 80039C54 3C0B800D */  lui        $t3, %hi(D_800D2690)
/* 3A858 80039C58 332800FF */  andi       $t0, $t9, 0xff
/* 3A85C 80039C5C 00084880 */  sll        $t1, $t0, 2
/* 3A860 80039C60 01284823 */  subu       $t1, $t1, $t0
/* 3A864 80039C64 00095040 */  sll        $t2, $t1, 1
/* 3A868 80039C68 256B2690 */  addiu      $t3, $t3, %lo(D_800D2690)
/* 3A86C 80039C6C AFBF0014 */  sw         $ra, 0x14($sp)
/* 3A870 80039C70 AFA5002C */  sw         $a1, 0x2c($sp)
/* 3A874 80039C74 014B3021 */  addu       $a2, $t2, $t3
/* 3A878 80039C78 94CC0004 */  lhu        $t4, 4($a2)
/* 3A87C 80039C7C 24010008 */  addiu      $at, $zero, 8
/* 3A880 80039C80 15810012 */  bne        $t4, $at, .L80039CCC
/* 3A884 80039C84 97AE002E */   lhu       $t6, 0x2e($sp)
/* 3A888 80039C88 94CD0000 */  lhu        $t5, ($a2)
/* 3A88C 80039C8C 24010032 */  addiu      $at, $zero, 0x32
/* 3A890 80039C90 15A1000D */  bne        $t5, $at, .L80039CC8
/* 3A894 80039C94 3C048018 */   lui       $a0, %hi(D_80178162)
/* 3A898 80039C98 94848162 */  lhu        $a0, %lo(D_80178162)($a0)
/* 3A89C 80039C9C AFA60024 */  sw         $a2, 0x24($sp)
/* 3A8A0 80039CA0 0C0071FC */  jal        func_8001C7F0
/* 3A8A4 80039CA4 AFA70020 */   sw        $a3, 0x20($sp)
/* 3A8A8 80039CA8 8FA60024 */  lw         $a2, 0x24($sp)
/* 3A8AC 80039CAC 8FA70020 */  lw         $a3, 0x20($sp)
/* 3A8B0 80039CB0 14400003 */  bnez       $v0, .L80039CC0
/* 3A8B4 80039CB4 00000000 */   nop
/* 3A8B8 80039CB8 10600004 */  beqz       $v1, .L80039CCC
/* 3A8BC 80039CBC 97AE002E */   lhu       $t6, 0x2e($sp)
.L80039CC0:
/* 3A8C0 80039CC0 10000033 */  b          .L80039D90
/* 3A8C4 80039CC4 00001025 */   or        $v0, $zero, $zero
.L80039CC8:
/* 3A8C8 80039CC8 97AE002E */  lhu        $t6, 0x2e($sp)
.L80039CCC:
/* 3A8CC 80039CCC 94D90004 */  lhu        $t9, 4($a2)
/* 3A8D0 80039CD0 000E7880 */  sll        $t7, $t6, 2
/* 3A8D4 80039CD4 01EE7823 */  subu       $t7, $t7, $t6
/* 3A8D8 80039CD8 000F7880 */  sll        $t7, $t7, 2
/* 3A8DC 80039CDC 01EE7821 */  addu       $t7, $t7, $t6
/* 3A8E0 80039CE0 000F7880 */  sll        $t7, $t7, 2
/* 3A8E4 80039CE4 3C18800F */  lui        $t8, %hi(gActors)
/* 3A8E8 80039CE8 01EE7823 */  subu       $t7, $t7, $t6
/* 3A8EC 80039CEC 000F78C0 */  sll        $t7, $t7, 3
/* 3A8F0 80039CF0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 3A8F4 80039CF4 01F81021 */  addu       $v0, $t7, $t8
/* 3A8F8 80039CF8 97A4002E */  lhu        $a0, 0x2e($sp)
/* 3A8FC 80039CFC AFA2001C */  sw         $v0, 0x1c($sp)
/* 3A900 80039D00 AFA70020 */  sw         $a3, 0x20($sp)
/* 3A904 80039D04 AFA60024 */  sw         $a2, 0x24($sp)
/* 3A908 80039D08 0C0078B4 */  jal        func_8001E2D0
/* 3A90C 80039D0C A45900D2 */   sh        $t9, 0xd2($v0)
/* 3A910 80039D10 8FA70020 */  lw         $a3, 0x20($sp)
/* 3A914 80039D14 8FA2001C */  lw         $v0, 0x1c($sp)
/* 3A918 80039D18 84E80088 */  lh         $t0, 0x88($a3)
/* 3A91C 80039D1C 8FA60024 */  lw         $a2, 0x24($sp)
/* 3A920 80039D20 A4480088 */  sh         $t0, 0x88($v0)
/* 3A924 80039D24 84E9008C */  lh         $t1, 0x8c($a3)
/* 3A928 80039D28 3C014F80 */  lui        $at, 0x4f80
/* 3A92C 80039D2C A449008C */  sh         $t1, 0x8c($v0)
/* 3A930 80039D30 94CA0000 */  lhu        $t2, ($a2)
/* 3A934 80039D34 00000000 */  nop
/* 3A938 80039D38 448A2000 */  mtc1       $t2, $f4
/* 3A93C 80039D3C 05410004 */  bgez       $t2, .L80039D50
/* 3A940 80039D40 468021A0 */   cvt.s.w   $f6, $f4
/* 3A944 80039D44 44814000 */  mtc1       $at, $f8
/* 3A948 80039D48 00000000 */  nop
/* 3A94C 80039D4C 46083180 */  add.s      $f6, $f6, $f8
.L80039D50:
/* 3A950 80039D50 E4460110 */  swc1       $f6, 0x110($v0)
/* 3A954 80039D54 94CB0002 */  lhu        $t3, 2($a2)
/* 3A958 80039D58 97A4002A */  lhu        $a0, 0x2a($sp)
/* 3A95C 80039D5C 97A5002E */  lhu        $a1, 0x2e($sp)
/* 3A960 80039D60 0C00E65C */  jal        func_80039970
/* 3A964 80039D64 A44B00D8 */   sh        $t3, 0xd8($v0)
/* 3A968 80039D68 8FA2001C */  lw         $v0, 0x1c($sp)
/* 3A96C 80039D6C 3C013F80 */  lui        $at, 0x3f80
/* 3A970 80039D70 44816000 */  mtc1       $at, $f12
/* 3A974 80039D74 84450088 */  lh         $a1, 0x88($v0)
/* 3A978 80039D78 8446008C */  lh         $a2, 0x8c($v0)
/* 3A97C 80039D7C 84470090 */  lh         $a3, 0x90($v0)
/* 3A980 80039D80 0C00FFC8 */  jal        func_8003FF20
/* 3A984 80039D84 00000000 */   nop
/* 3A988 80039D88 97A2002E */  lhu        $v0, 0x2e($sp)
/* 3A98C 80039D8C 00000000 */  nop
.L80039D90:
/* 3A990 80039D90 8FBF0014 */  lw         $ra, 0x14($sp)
/* 3A994 80039D94 27BD0028 */  addiu      $sp, $sp, 0x28
/* 3A998 80039D98 03E00008 */  jr         $ra
/* 3A99C 80039D9C 00000000 */   nop
