asm/nonmatchings/241E0/func_800299B0.s
glabel func_800299B0
/* 2A5B0 800299B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2A5B4 800299B4 000E7880 */  sll        $t7, $t6, 2
/* 2A5B8 800299B8 01EE7823 */  subu       $t7, $t7, $t6
/* 2A5BC 800299BC 000F7880 */  sll        $t7, $t7, 2
/* 2A5C0 800299C0 01EE7821 */  addu       $t7, $t7, $t6
/* 2A5C4 800299C4 000F7880 */  sll        $t7, $t7, 2
/* 2A5C8 800299C8 01EE7823 */  subu       $t7, $t7, $t6
/* 2A5CC 800299CC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 2A5D0 800299D0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 2A5D4 800299D4 000F78C0 */  sll        $t7, $t7, 3
/* 2A5D8 800299D8 01F81021 */  addu       $v0, $t7, $t8
/* 2A5DC 800299DC 8C4300EC */  lw         $v1, 0xec($v0)
/* 2A5E0 800299E0 AFA40000 */  sw         $a0, ($sp)
/* 2A5E4 800299E4 18600008 */  blez       $v1, .L80029A08
/* 2A5E8 800299E8 00000000 */   nop
/* 2A5EC 800299EC 8C590098 */  lw         $t9, 0x98($v0)
/* 2A5F0 800299F0 00000000 */  nop
/* 2A5F4 800299F4 33280008 */  andi       $t0, $t9, 8
/* 2A5F8 800299F8 11000003 */  beqz       $t0, .L80029A08
/* 2A5FC 800299FC 00000000 */   nop
/* 2A600 80029A00 AC4000EC */  sw         $zero, 0xec($v0)
/* 2A604 80029A04 00001825 */  or         $v1, $zero, $zero
.L80029A08:
/* 2A608 80029A08 04610007 */  bgez       $v1, .L80029A28
/* 2A60C 80029A0C 00000000 */   nop
/* 2A610 80029A10 8C490098 */  lw         $t1, 0x98($v0)
/* 2A614 80029A14 00000000 */  nop
/* 2A618 80029A18 312A0004 */  andi       $t2, $t1, 4
/* 2A61C 80029A1C 11400002 */  beqz       $t2, .L80029A28
/* 2A620 80029A20 00000000 */   nop
/* 2A624 80029A24 AC4000EC */  sw         $zero, 0xec($v0)
.L80029A28:
/* 2A628 80029A28 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 2A62C 80029A2C 00000000 */  nop
/* 2A630 80029A30 18600008 */  blez       $v1, .L80029A54
/* 2A634 80029A34 00000000 */   nop
/* 2A638 80029A38 8C4B0098 */  lw         $t3, 0x98($v0)
/* 2A63C 80029A3C 00000000 */  nop
/* 2A640 80029A40 316C0010 */  andi       $t4, $t3, 0x10
/* 2A644 80029A44 11800003 */  beqz       $t4, .L80029A54
/* 2A648 80029A48 00000000 */   nop
/* 2A64C 80029A4C AC4000F0 */  sw         $zero, 0xf0($v0)
/* 2A650 80029A50 00001825 */  or         $v1, $zero, $zero
.L80029A54:
/* 2A654 80029A54 04610007 */  bgez       $v1, .L80029A74
/* 2A658 80029A58 00000000 */   nop
/* 2A65C 80029A5C 8C4D0098 */  lw         $t5, 0x98($v0)
/* 2A660 80029A60 00000000 */  nop
/* 2A664 80029A64 31AE0020 */  andi       $t6, $t5, 0x20
/* 2A668 80029A68 11C00002 */  beqz       $t6, .L80029A74
/* 2A66C 80029A6C 00000000 */   nop
/* 2A670 80029A70 AC4000F0 */  sw         $zero, 0xf0($v0)
.L80029A74:
/* 2A674 80029A74 03E00008 */  jr         $ra
/* 2A678 80029A78 00000000 */   nop


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/241E0/func_800299B0.s
glabel func_800299B0
/* 2A5B0 800299B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 2A5B4 800299B4 000E7880 */  sll        $t7, $t6, 2
/* 2A5B8 800299B8 01EE7823 */  subu       $t7, $t7, $t6
/* 2A5BC 800299BC 000F7880 */  sll        $t7, $t7, 2
/* 2A5C0 800299C0 01EE7821 */  addu       $t7, $t7, $t6
/* 2A5C4 800299C4 000F7880 */  sll        $t7, $t7, 2
/* 2A5C8 800299C8 01EE7823 */  subu       $t7, $t7, $t6
/* 2A5CC 800299CC 3C18800F */  lui        $t8, %hi(gActors)
/* 2A5D0 800299D0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 2A5D4 800299D4 000F78C0 */  sll        $t7, $t7, 3
/* 2A5D8 800299D8 01F81021 */  addu       $v0, $t7, $t8
/* 2A5DC 800299DC 8C4300EC */  lw         $v1, 0xec($v0)
/* 2A5E0 800299E0 AFA40000 */  sw         $a0, ($sp)
/* 2A5E4 800299E4 18600008 */  blez       $v1, .L80029A08
/* 2A5E8 800299E8 00000000 */   nop
/* 2A5EC 800299EC 8C590098 */  lw         $t9, 0x98($v0)
/* 2A5F0 800299F0 00000000 */  nop
/* 2A5F4 800299F4 33280008 */  andi       $t0, $t9, 8
/* 2A5F8 800299F8 11000003 */  beqz       $t0, .L80029A08
/* 2A5FC 800299FC 00000000 */   nop
/* 2A600 80029A00 AC4000EC */  sw         $zero, 0xec($v0)
/* 2A604 80029A04 00001825 */  or         $v1, $zero, $zero
.L80029A08:
/* 2A608 80029A08 04610007 */  bgez       $v1, .L80029A28
/* 2A60C 80029A0C 00000000 */   nop
/* 2A610 80029A10 8C490098 */  lw         $t1, 0x98($v0)
/* 2A614 80029A14 00000000 */  nop
/* 2A618 80029A18 312A0004 */  andi       $t2, $t1, 4
/* 2A61C 80029A1C 11400002 */  beqz       $t2, .L80029A28
/* 2A620 80029A20 00000000 */   nop
/* 2A624 80029A24 AC4000EC */  sw         $zero, 0xec($v0)
.L80029A28:
/* 2A628 80029A28 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 2A62C 80029A2C 00000000 */  nop
/* 2A630 80029A30 18600008 */  blez       $v1, .L80029A54
/* 2A634 80029A34 00000000 */   nop
/* 2A638 80029A38 8C4B0098 */  lw         $t3, 0x98($v0)
/* 2A63C 80029A3C 00000000 */  nop
/* 2A640 80029A40 316C0010 */  andi       $t4, $t3, 0x10
/* 2A644 80029A44 11800003 */  beqz       $t4, .L80029A54
/* 2A648 80029A48 00000000 */   nop
/* 2A64C 80029A4C AC4000F0 */  sw         $zero, 0xf0($v0)
/* 2A650 80029A50 00001825 */  or         $v1, $zero, $zero
.L80029A54:
/* 2A654 80029A54 04610007 */  bgez       $v1, .L80029A74
/* 2A658 80029A58 00000000 */   nop
/* 2A65C 80029A5C 8C4D0098 */  lw         $t5, 0x98($v0)
/* 2A660 80029A60 00000000 */  nop
/* 2A664 80029A64 31AE0020 */  andi       $t6, $t5, 0x20
/* 2A668 80029A68 11C00002 */  beqz       $t6, .L80029A74
/* 2A66C 80029A6C 00000000 */   nop
/* 2A670 80029A70 AC4000F0 */  sw         $zero, 0xf0($v0)
.L80029A74:
/* 2A674 80029A74 03E00008 */  jr         $ra
/* 2A678 80029A78 00000000 */   nop
