asm/nonmatchings/1000/func_800153A8.s
glabel func_800153A8
/* 15FA8 800153A8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 15FAC 800153AC 000E7880 */  sll        $t7, $t6, 2
/* 15FB0 800153B0 01EE7823 */  subu       $t7, $t7, $t6
/* 15FB4 800153B4 000F7880 */  sll        $t7, $t7, 2
/* 15FB8 800153B8 01EE7821 */  addu       $t7, $t7, $t6
/* 15FBC 800153BC 000F7880 */  sll        $t7, $t7, 2
/* 15FC0 800153C0 01EE7823 */  subu       $t7, $t7, $t6
/* 15FC4 800153C4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 15FC8 800153C8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 15FCC 800153CC 000F78C0 */  sll        $t7, $t7, 3
/* 15FD0 800153D0 01F81021 */  addu       $v0, $t7, $t8
/* 15FD4 800153D4 905900A0 */  lbu        $t9, 0xa0($v0)
/* 15FD8 800153D8 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 15FDC 800153DC AFA40018 */  sw         $a0, 0x18($sp)
/* 15FE0 800153E0 01C02025 */  or         $a0, $t6, $zero
/* 15FE4 800153E4 17200006 */  bnez       $t9, .L80015400
/* 15FE8 800153E8 AFBF0014 */   sw        $ra, 0x14($sp)
/* 15FEC 800153EC 8C480098 */  lw         $t0, 0x98($v0)
/* 15FF0 800153F0 00000000 */  nop
/* 15FF4 800153F4 35090040 */  ori        $t1, $t0, 0x40
/* 15FF8 800153F8 10000003 */  b          .L80015408
/* 15FFC 800153FC AC490098 */   sw        $t1, 0x98($v0)
.L80015400:
/* 16000 80015400 0C0053F4 */  jal        func_80014FD0
/* 16004 80015404 00002825 */   or        $a1, $zero, $zero
.L80015408:
/* 16008 80015408 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1600C 8001540C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 16010 80015410 03E00008 */  jr         $ra
/* 16014 80015414 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800153A8.s
glabel func_800153A8
/* 15FA8 800153A8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 15FAC 800153AC 000E7880 */  sll        $t7, $t6, 2
/* 15FB0 800153B0 01EE7823 */  subu       $t7, $t7, $t6
/* 15FB4 800153B4 000F7880 */  sll        $t7, $t7, 2
/* 15FB8 800153B8 01EE7821 */  addu       $t7, $t7, $t6
/* 15FBC 800153BC 000F7880 */  sll        $t7, $t7, 2
/* 15FC0 800153C0 01EE7823 */  subu       $t7, $t7, $t6
/* 15FC4 800153C4 3C18800F */  lui        $t8, %hi(gActors)
/* 15FC8 800153C8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 15FCC 800153CC 000F78C0 */  sll        $t7, $t7, 3
/* 15FD0 800153D0 01F81021 */  addu       $v0, $t7, $t8
/* 15FD4 800153D4 905900A0 */  lbu        $t9, 0xa0($v0)
/* 15FD8 800153D8 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 15FDC 800153DC AFA40018 */  sw         $a0, 0x18($sp)
/* 15FE0 800153E0 01C02025 */  or         $a0, $t6, $zero
/* 15FE4 800153E4 17200006 */  bnez       $t9, .L80015400
/* 15FE8 800153E8 AFBF0014 */   sw        $ra, 0x14($sp)
/* 15FEC 800153EC 8C480098 */  lw         $t0, 0x98($v0)
/* 15FF0 800153F0 00000000 */  nop
/* 15FF4 800153F4 35090040 */  ori        $t1, $t0, 0x40
/* 15FF8 800153F8 10000003 */  b          .L80015408
/* 15FFC 800153FC AC490098 */   sw        $t1, 0x98($v0)
.L80015400:
/* 16000 80015400 0C0053F4 */  jal        func_80014FD0
/* 16004 80015404 00002825 */   or        $a1, $zero, $zero
.L80015408:
/* 16008 80015408 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1600C 8001540C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 16010 80015410 03E00008 */  jr         $ra
/* 16014 80015414 00000000 */   nop
