asm/nonmatchings/1000/func_80078214.s
glabel func_80078214
/* 78E14 80078214 308EFFFF */  andi       $t6, $a0, 0xffff
/* 78E18 80078218 24080198 */  addiu      $t0, $zero, 0x198
/* 78E1C 8007821C 01C80019 */  multu      $t6, $t0
/* 78E20 80078220 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 78E24 80078224 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 78E28 80078228 AFA40000 */  sw         $a0, ($sp)
/* 78E2C 8007822C 01C02025 */  or         $a0, $t6, $zero
/* 78E30 80078230 00007812 */  mflo       $t7
/* 78E34 80078234 00EF1821 */  addu       $v1, $a3, $t7
/* 78E38 80078238 9462016E */  lhu        $v0, 0x16e($v1)
/* 78E3C 8007823C 00000000 */  nop
/* 78E40 80078240 1040003B */  beqz       $v0, .L80078330
/* 78E44 80078244 00000000 */   nop
/* 78E48 80078248 00480019 */  multu      $v0, $t0
/* 78E4C 8007824C 0000C012 */  mflo       $t8
/* 78E50 80078250 00F82821 */  addu       $a1, $a3, $t8
/* 78E54 80078254 8CA60080 */  lw         $a2, 0x80($a1)
/* 78E58 80078258 00000000 */  nop
/* 78E5C 8007825C 10C00034 */  beqz       $a2, .L80078330
/* 78E60 80078260 00000000 */   nop
/* 78E64 80078264 44842000 */  mtc1       $a0, $f4
/* 78E68 80078268 05C10005 */  bgez       $t6, .L80078280
/* 78E6C 8007826C 468021A0 */   cvt.s.w   $f6, $f4
/* 78E70 80078270 3C014F80 */  lui        $at, 0x4f80
/* 78E74 80078274 44814000 */  mtc1       $at, $f8
/* 78E78 80078278 00000000 */  nop
/* 78E7C 8007827C 46083180 */  add.s      $f6, $f6, $f8
.L80078280:
/* 78E80 80078280 C4AA0130 */  lwc1       $f10, 0x130($a1)
/* 78E84 80078284 2401FFDF */  addiu      $at, $zero, -0x21
/* 78E88 80078288 460A3032 */  c.eq.s     $f6, $f10
/* 78E8C 8007828C 00C1C824 */  and        $t9, $a2, $at
/* 78E90 80078290 45000027 */  bc1f       .L80078330
/* 78E94 80078294 3C013F80 */   lui       $at, 0x3f80
/* 78E98 80078298 ACB90080 */  sw         $t9, 0x80($a1)
/* 78E9C 8007829C 8C6A0080 */  lw         $t2, 0x80($v1)
/* 78EA0 800782A0 44818000 */  mtc1       $at, $f16
/* 78EA4 800782A4 314B0020 */  andi       $t3, $t2, 0x20
/* 78EA8 800782A8 032B6025 */  or         $t4, $t9, $t3
/* 78EAC 800782AC ACAC0080 */  sw         $t4, 0x80($a1)
/* 78EB0 800782B0 E4B00148 */  swc1       $f16, 0x148($a1)
/* 78EB4 800782B4 8C6D0080 */  lw         $t5, 0x80($v1)
/* 78EB8 800782B8 2419FFE8 */  addiu      $t9, $zero, -0x18
/* 78EBC 800782BC 31AE0020 */  andi       $t6, $t5, 0x20
/* 78EC0 800782C0 11C00008 */  beqz       $t6, .L800782E4
/* 78EC4 800782C4 240A0010 */   addiu     $t2, $zero, 0x10
/* 78EC8 800782C8 3C0140C0 */  lui        $at, 0x40c0
/* 78ECC 800782CC 240FFFF0 */  addiu      $t7, $zero, -0x10
/* 78ED0 800782D0 24180018 */  addiu      $t8, $zero, 0x18
/* 78ED4 800782D4 44810000 */  mtc1       $at, $f0
/* 78ED8 800782D8 A47800AC */  sh         $t8, 0xac($v1)
/* 78EDC 800782DC 10000005 */  b          .L800782F4
/* 78EE0 800782E0 A46F00AA */   sh        $t7, 0xaa($v1)
.L800782E4:
/* 78EE4 800782E4 3C01C0C0 */  lui        $at, 0xc0c0
/* 78EE8 800782E8 44810000 */  mtc1       $at, $f0
/* 78EEC 800782EC A47900AA */  sh         $t9, 0xaa($v1)
/* 78EF0 800782F0 A46A00AC */  sh         $t2, 0xac($v1)
.L800782F4:
/* 78EF4 800782F4 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 78EF8 800782F8 3C0141C8 */  lui        $at, 0x41c8
/* 78EFC 800782FC 46009102 */  mul.s      $f4, $f18, $f0
/* 78F00 80078300 44813000 */  mtc1       $at, $f6
/* 78F04 80078304 E4A40134 */  swc1       $f4, 0x134($a1)
/* 78F08 80078308 C46800B8 */  lwc1       $f8, 0xb8($v1)
/* 78F0C 8007830C 00000000 */  nop
/* 78F10 80078310 46064282 */  mul.s      $f10, $f8, $f6
/* 78F14 80078314 E4AA0138 */  swc1       $f10, 0x138($a1)
/* 78F18 80078318 C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 78F1C 8007831C 00000000 */  nop
/* 78F20 80078320 E4B000B4 */  swc1       $f16, 0xb4($a1)
/* 78F24 80078324 C47200B8 */  lwc1       $f18, 0xb8($v1)
/* 78F28 80078328 00000000 */  nop
/* 78F2C 8007832C E4B200B8 */  swc1       $f18, 0xb8($a1)
.L80078330:
/* 78F30 80078330 03E00008 */  jr         $ra
/* 78F34 80078334 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80078214.s
glabel func_80078214
/* 78E14 80078214 308EFFFF */  andi       $t6, $a0, 0xffff
/* 78E18 80078218 24080198 */  addiu      $t0, $zero, 0x198
/* 78E1C 8007821C 01C80019 */  multu      $t6, $t0
/* 78E20 80078220 3C07800F */  lui        $a3, %hi(gActors)
/* 78E24 80078224 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 78E28 80078228 AFA40000 */  sw         $a0, ($sp)
/* 78E2C 8007822C 01C02025 */  or         $a0, $t6, $zero
/* 78E30 80078230 00007812 */  mflo       $t7
/* 78E34 80078234 00EF1821 */  addu       $v1, $a3, $t7
/* 78E38 80078238 9462016E */  lhu        $v0, 0x16e($v1)
/* 78E3C 8007823C 00000000 */  nop
/* 78E40 80078240 1040003B */  beqz       $v0, .L80078330
/* 78E44 80078244 00000000 */   nop
/* 78E48 80078248 00480019 */  multu      $v0, $t0
/* 78E4C 8007824C 0000C012 */  mflo       $t8
/* 78E50 80078250 00F82821 */  addu       $a1, $a3, $t8
/* 78E54 80078254 8CA60080 */  lw         $a2, 0x80($a1)
/* 78E58 80078258 00000000 */  nop
/* 78E5C 8007825C 10C00034 */  beqz       $a2, .L80078330
/* 78E60 80078260 00000000 */   nop
/* 78E64 80078264 44842000 */  mtc1       $a0, $f4
/* 78E68 80078268 05C10005 */  bgez       $t6, .L80078280
/* 78E6C 8007826C 468021A0 */   cvt.s.w   $f6, $f4
/* 78E70 80078270 3C014F80 */  lui        $at, 0x4f80
/* 78E74 80078274 44814000 */  mtc1       $at, $f8
/* 78E78 80078278 00000000 */  nop
/* 78E7C 8007827C 46083180 */  add.s      $f6, $f6, $f8
.L80078280:
/* 78E80 80078280 C4AA0130 */  lwc1       $f10, 0x130($a1)
/* 78E84 80078284 2401FFDF */  addiu      $at, $zero, -0x21
/* 78E88 80078288 460A3032 */  c.eq.s     $f6, $f10
/* 78E8C 8007828C 00C1C824 */  and        $t9, $a2, $at
/* 78E90 80078290 45000027 */  bc1f       .L80078330
/* 78E94 80078294 3C013F80 */   lui       $at, 0x3f80
/* 78E98 80078298 ACB90080 */  sw         $t9, 0x80($a1)
/* 78E9C 8007829C 8C6A0080 */  lw         $t2, 0x80($v1)
/* 78EA0 800782A0 44818000 */  mtc1       $at, $f16
/* 78EA4 800782A4 314B0020 */  andi       $t3, $t2, 0x20
/* 78EA8 800782A8 032B6025 */  or         $t4, $t9, $t3
/* 78EAC 800782AC ACAC0080 */  sw         $t4, 0x80($a1)
/* 78EB0 800782B0 E4B00148 */  swc1       $f16, 0x148($a1)
/* 78EB4 800782B4 8C6D0080 */  lw         $t5, 0x80($v1)
/* 78EB8 800782B8 2419FFE8 */  addiu      $t9, $zero, -0x18
/* 78EBC 800782BC 31AE0020 */  andi       $t6, $t5, 0x20
/* 78EC0 800782C0 11C00008 */  beqz       $t6, .L800782E4
/* 78EC4 800782C4 240A0010 */   addiu     $t2, $zero, 0x10
/* 78EC8 800782C8 3C0140C0 */  lui        $at, 0x40c0
/* 78ECC 800782CC 240FFFF0 */  addiu      $t7, $zero, -0x10
/* 78ED0 800782D0 24180018 */  addiu      $t8, $zero, 0x18
/* 78ED4 800782D4 44810000 */  mtc1       $at, $f0
/* 78ED8 800782D8 A47800AC */  sh         $t8, 0xac($v1)
/* 78EDC 800782DC 10000005 */  b          .L800782F4
/* 78EE0 800782E0 A46F00AA */   sh        $t7, 0xaa($v1)
.L800782E4:
/* 78EE4 800782E4 3C01C0C0 */  lui        $at, 0xc0c0
/* 78EE8 800782E8 44810000 */  mtc1       $at, $f0
/* 78EEC 800782EC A47900AA */  sh         $t9, 0xaa($v1)
/* 78EF0 800782F0 A46A00AC */  sh         $t2, 0xac($v1)
.L800782F4:
/* 78EF4 800782F4 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 78EF8 800782F8 3C0141C8 */  lui        $at, 0x41c8
/* 78EFC 800782FC 46009102 */  mul.s      $f4, $f18, $f0
/* 78F00 80078300 44813000 */  mtc1       $at, $f6
/* 78F04 80078304 E4A40134 */  swc1       $f4, 0x134($a1)
/* 78F08 80078308 C46800B8 */  lwc1       $f8, 0xb8($v1)
/* 78F0C 8007830C 00000000 */  nop
/* 78F10 80078310 46064282 */  mul.s      $f10, $f8, $f6
/* 78F14 80078314 E4AA0138 */  swc1       $f10, 0x138($a1)
/* 78F18 80078318 C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 78F1C 8007831C 00000000 */  nop
/* 78F20 80078320 E4B000B4 */  swc1       $f16, 0xb4($a1)
/* 78F24 80078324 C47200B8 */  lwc1       $f18, 0xb8($v1)
/* 78F28 80078328 00000000 */  nop
/* 78F2C 8007832C E4B200B8 */  swc1       $f18, 0xb8($a1)
.L80078330:
/* 78F30 80078330 03E00008 */  jr         $ra
/* 78F34 80078334 00000000 */   nop
