asm/nonmatchings/1000/func_80096E14.s
glabel func_80096E14
/* 97A14 80096E14 3C02800C */  lui        $v0, %hi(D_800BE4E0)
/* 97A18 80096E18 9442E4E0 */  lhu        $v0, %lo(D_800BE4E0)($v0)
/* 97A1C 80096E1C 3C19800F */  lui        $t9, 0x800f
/* 97A20 80096E20 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 97A24 80096E24 AFA40028 */  sw         $a0, 0x28($sp)
/* 97A28 80096E28 3C04800F */  lui        $a0, %hi(D_800EF510)
/* 97A2C 80096E2C 30430001 */  andi       $v1, $v0, 1
/* 97A30 80096E30 2484F510 */  addiu      $a0, $a0, %lo(D_800EF510)
/* 97A34 80096E34 00034940 */  sll        $t1, $v1, 5
/* 97A38 80096E38 AFBF001C */  sw         $ra, 0x1c($sp)
/* 97A3C 80096E3C AFB00018 */  sw         $s0, 0x18($sp)
/* 97A40 80096E40 04410003 */  bgez       $v0, .L80096E50
/* 97A44 80096E44 00027143 */   sra       $t6, $v0, 5
/* 97A48 80096E48 2441001F */  addiu      $at, $v0, 0x1f
/* 97A4C 80096E4C 00017143 */  sra        $t6, $at, 5
.L80096E50:
/* 97A50 80096E50 31CF0003 */  andi       $t7, $t6, 3
/* 97A54 80096E54 000FC040 */  sll        $t8, $t7, 1
/* 97A58 80096E58 0338C821 */  addu       $t9, $t9, $t8
/* 97A5C 80096E5C 87399764 */  lh         $t9, -0x689c($t9)
/* 97A60 80096E60 A08969CD */  sb         $t1, 0x69cd($a0)
/* 97A64 80096E64 272800BD */  addiu      $t0, $t9, 0xbd
/* 97A68 80096E68 14600067 */  bnez       $v1, .L80097008
/* 97A6C 80096E6C A0886835 */   sb        $t0, 0x6835($a0)
/* 97A70 80096E70 0C0005E3 */  jal        func_8000178C
/* 97A74 80096E74 00000000 */   nop
/* 97A78 80096E78 0C0005E3 */  jal        func_8000178C
/* 97A7C 80096E7C 3050FFFF */   andi      $s0, $v0, 0xffff
/* 97A80 80096E80 0C0005E3 */  jal        func_8000178C
/* 97A84 80096E84 A7A20022 */   sh        $v0, 0x22($sp)
/* 97A88 80096E88 97AB0022 */  lhu        $t3, 0x22($sp)
/* 97A8C 80096E8C 3C013FE8 */  lui        $at, 0x3fe8
/* 97A90 80096E90 316C007F */  andi       $t4, $t3, 0x7f
/* 97A94 80096E94 448C2000 */  mtc1       $t4, $f4
/* 97A98 80096E98 44814800 */  mtc1       $at, $f9
/* 97A9C 80096E9C 468021A1 */  cvt.d.w    $f6, $f4
/* 97AA0 80096EA0 44804000 */  mtc1       $zero, $f8
/* 97AA4 80096EA4 3C014050 */  lui        $at, 0x4050
/* 97AA8 80096EA8 46283282 */  mul.d      $f10, $f6, $f8
/* 97AAC 80096EAC 44818800 */  mtc1       $at, $f17
/* 97AB0 80096EB0 44808000 */  mtc1       $zero, $f16
/* 97AB4 80096EB4 3C014228 */  lui        $at, 0x4228
/* 97AB8 80096EB8 44813000 */  mtc1       $at, $f6
/* 97ABC 80096EBC 462A8481 */  sub.d      $f18, $f16, $f10
/* 97AC0 80096EC0 240A0080 */  addiu      $t2, $zero, 0x80
/* 97AC4 80096EC4 46209120 */  cvt.s.d    $f4, $f18
/* 97AC8 80096EC8 00027040 */  sll        $t6, $v0, 1
/* 97ACC 80096ECC 46062200 */  add.s      $f8, $f4, $f6
/* 97AD0 80096ED0 240FFF00 */  addiu      $t7, $zero, -0x100
/* 97AD4 80096ED4 444DF800 */  cfc1       $t5, $31
/* 97AD8 80096ED8 01EE3823 */  subu       $a3, $t7, $t6
/* 97ADC 80096EDC 35A10003 */  ori        $at, $t5, 3
/* 97AE0 80096EE0 38210002 */  xori       $at, $at, 2
/* 97AE4 80096EE4 44C1F800 */  ctc1       $at, $31
/* 97AE8 80096EE8 01502823 */  subu       $a1, $t2, $s0
/* 97AEC 80096EEC 46004424 */  cvt.w.s    $f16, $f8
/* 97AF0 80096EF0 240401AE */  addiu      $a0, $zero, 0x1ae
/* 97AF4 80096EF4 44068000 */  mfc1       $a2, $f16
/* 97AF8 80096EF8 44CDF800 */  ctc1       $t5, $31
/* 97AFC 80096EFC 0C00C4A1 */  jal        func_80031284
/* 97B00 80096F00 00000000 */   nop
/* 97B04 80096F04 10400040 */  beqz       $v0, .L80097008
/* 97B08 80096F08 3043FFFF */   andi      $v1, $v0, 0xffff
/* 97B0C 80096F0C 0003C080 */  sll        $t8, $v1, 2
/* 97B10 80096F10 0303C023 */  subu       $t8, $t8, $v1
/* 97B14 80096F14 0018C080 */  sll        $t8, $t8, 2
/* 97B18 80096F18 0303C021 */  addu       $t8, $t8, $v1
/* 97B1C 80096F1C 0018C080 */  sll        $t8, $t8, 2
/* 97B20 80096F20 0303C023 */  subu       $t8, $t8, $v1
/* 97B24 80096F24 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 97B28 80096F28 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 97B2C 80096F2C 0018C0C0 */  sll        $t8, $t8, 3
/* 97B30 80096F30 03198021 */  addu       $s0, $t8, $t9
/* 97B34 80096F34 3C013F00 */  lui        $at, 0x3f00
/* 97B38 80096F38 44810000 */  mtc1       $at, $f0
/* 97B3C 80096F3C 96080094 */  lhu        $t0, 0x94($s0)
/* 97B40 80096F40 3C0A0010 */  lui        $t2, 0x10
/* 97B44 80096F44 240B0008 */  addiu      $t3, $zero, 8
/* 97B48 80096F48 240CFFFF */  addiu      $t4, $zero, -1
/* 97B4C 80096F4C 240DFA00 */  addiu      $t5, $zero, -0x600
/* 97B50 80096F50 35090201 */  ori        $t1, $t0, 0x201
/* 97B54 80096F54 A6090094 */  sh         $t1, 0x94($s0)
/* 97B58 80096F58 AE0A00F4 */  sw         $t2, 0xf4($s0)
/* 97B5C 80096F5C AE0B0154 */  sw         $t3, 0x154($s0)
/* 97B60 80096F60 AE0C0164 */  sw         $t4, 0x164($s0)
/* 97B64 80096F64 AE0D015C */  sw         $t5, 0x15c($s0)
/* 97B68 80096F68 E60000B4 */  swc1       $f0, 0xb4($s0)
/* 97B6C 80096F6C 0C0005E3 */  jal        func_8000178C
/* 97B70 80096F70 E60000B8 */   swc1      $f0, 0xb8($s0)
/* 97B74 80096F74 30430003 */  andi       $v1, $v0, 3
/* 97B78 80096F78 1060000C */  beqz       $v1, .L80096FAC
/* 97B7C 80096F7C 3C0F8022 */   lui       $t7, 0x8022
/* 97B80 80096F80 24010001 */  addiu      $at, $zero, 1
/* 97B84 80096F84 1061000F */  beq        $v1, $at, .L80096FC4
/* 97B88 80096F88 3C188022 */   lui       $t8, 0x8022
/* 97B8C 80096F8C 24010002 */  addiu      $at, $zero, 2
/* 97B90 80096F90 10610012 */  beq        $v1, $at, .L80096FDC
/* 97B94 80096F94 3C088022 */   lui       $t0, 0x8022
/* 97B98 80096F98 24010003 */  addiu      $at, $zero, 3
/* 97B9C 80096F9C 10610015 */  beq        $v1, $at, .L80096FF4
/* 97BA0 80096FA0 3C0A8022 */   lui       $t2, 0x8022
/* 97BA4 80096FA4 10000018 */  b          .L80097008
/* 97BA8 80096FA8 00000000 */   nop
.L80096FAC:
/* 97BAC 80096FAC 35EFD4E8 */  ori        $t7, $t7, 0xd4e8
/* 97BB0 80096FB0 0C0005E3 */  jal        func_8000178C
/* 97BB4 80096FB4 AE0F018C */   sw        $t7, 0x18c($s0)
/* 97BB8 80096FB8 304E007F */  andi       $t6, $v0, 0x7f
/* 97BBC 80096FBC 10000012 */  b          .L80097008
/* 97BC0 80096FC0 A20E009C */   sb        $t6, 0x9c($s0)
.L80096FC4:
/* 97BC4 80096FC4 3718D548 */  ori        $t8, $t8, 0xd548
/* 97BC8 80096FC8 0C0005E3 */  jal        func_8000178C
/* 97BCC 80096FCC AE18018C */   sw        $t8, 0x18c($s0)
/* 97BD0 80096FD0 3059007F */  andi       $t9, $v0, 0x7f
/* 97BD4 80096FD4 1000000C */  b          .L80097008
/* 97BD8 80096FD8 A219009D */   sb        $t9, 0x9d($s0)
.L80096FDC:
/* 97BDC 80096FDC 3508D568 */  ori        $t0, $t0, 0xd568
/* 97BE0 80096FE0 0C0005E3 */  jal        func_8000178C
/* 97BE4 80096FE4 AE08018C */   sw        $t0, 0x18c($s0)
/* 97BE8 80096FE8 3049007F */  andi       $t1, $v0, 0x7f
/* 97BEC 80096FEC 10000006 */  b          .L80097008
/* 97BF0 80096FF0 A209009E */   sb        $t1, 0x9e($s0)
.L80096FF4:
/* 97BF4 80096FF4 354AD528 */  ori        $t2, $t2, 0xd528
/* 97BF8 80096FF8 0C0005E3 */  jal        func_8000178C
/* 97BFC 80096FFC AE0A018C */   sw        $t2, 0x18c($s0)
/* 97C00 80097000 304B007F */  andi       $t3, $v0, 0x7f
/* 97C04 80097004 A20B009C */  sb         $t3, 0x9c($s0)
.L80097008:
/* 97C08 80097008 3C0C800C */  lui        $t4, %hi(D_800BE4E0)
/* 97C0C 8009700C 958CE4E0 */  lhu        $t4, %lo(D_800BE4E0)($t4)
/* 97C10 80097010 3C0141A0 */  lui        $at, 0x41a0
/* 97C14 80097014 318D0001 */  andi       $t5, $t4, 1
/* 97C18 80097018 448D5000 */  mtc1       $t5, $f10
/* 97C1C 8009701C 44812000 */  mtc1       $at, $f4
/* 97C20 80097020 468054A0 */  cvt.s.w    $f18, $f10
/* 97C24 80097024 3C01800F */  lui        $at, %hi(D_800ED500)
/* 97C28 80097028 C431D500 */  lwc1       $f17, %lo(D_800ED500)($at)
/* 97C2C 8009702C 46049183 */  div.s      $f6, $f18, $f4
/* 97C30 80097030 C430D504 */  lwc1       $f16, -0x2afc($at)
/* 97C34 80097034 8FBF001C */  lw         $ra, 0x1c($sp)
/* 97C38 80097038 3C04800F */  lui        $a0, %hi(D_800EF510)
/* 97C3C 8009703C 2484F510 */  addiu      $a0, $a0, %lo(D_800EF510)
/* 97C40 80097040 8FB00018 */  lw         $s0, 0x18($sp)
/* 97C44 80097044 27BD0028 */  addiu      $sp, $sp, 0x28
/* 97C48 80097048 46003221 */  cvt.d.s    $f8, $f6
/* 97C4C 8009704C 46304280 */  add.d      $f10, $f8, $f16
/* 97C50 80097050 462054A0 */  cvt.s.d    $f18, $f10
/* 97C54 80097054 03E00008 */  jr         $ra
/* 97C58 80097058 E4926EB0 */   swc1      $f18, 0x6eb0($a0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80096E14.s
glabel func_80096E14
/* 97A14 80096E14 3C02800C */  lui        $v0, %hi(D_800BE4E0)
/* 97A18 80096E18 9442E4E0 */  lhu        $v0, %lo(D_800BE4E0)($v0)
/* 97A1C 80096E1C 3C19800F */  lui        $t9, 0x800f
/* 97A20 80096E20 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 97A24 80096E24 AFA40028 */  sw         $a0, 0x28($sp)
/* 97A28 80096E28 3C04800F */  lui        $a0, %hi(gActors)
/* 97A2C 80096E2C 30430001 */  andi       $v1, $v0, 1
/* 97A30 80096E30 2484F510 */  addiu      $a0, $a0, %lo(gActors)
/* 97A34 80096E34 00034940 */  sll        $t1, $v1, 5
/* 97A38 80096E38 AFBF001C */  sw         $ra, 0x1c($sp)
/* 97A3C 80096E3C AFB00018 */  sw         $s0, 0x18($sp)
/* 97A40 80096E40 04410003 */  bgez       $v0, .L80096E50
/* 97A44 80096E44 00027143 */   sra       $t6, $v0, 5
/* 97A48 80096E48 2441001F */  addiu      $at, $v0, 0x1f
/* 97A4C 80096E4C 00017143 */  sra        $t6, $at, 5
.L80096E50:
/* 97A50 80096E50 31CF0003 */  andi       $t7, $t6, 3
/* 97A54 80096E54 000FC040 */  sll        $t8, $t7, 1
/* 97A58 80096E58 0338C821 */  addu       $t9, $t9, $t8
/* 97A5C 80096E5C 87399764 */  lh         $t9, -0x689c($t9)
/* 97A60 80096E60 A08969CD */  sb         $t1, 0x69cd($a0)
/* 97A64 80096E64 272800BD */  addiu      $t0, $t9, 0xbd
/* 97A68 80096E68 14600067 */  bnez       $v1, .L80097008
/* 97A6C 80096E6C A0886835 */   sb        $t0, 0x6835($a0)
/* 97A70 80096E70 0C0005E3 */  jal        func_8000178C
/* 97A74 80096E74 00000000 */   nop
/* 97A78 80096E78 0C0005E3 */  jal        func_8000178C
/* 97A7C 80096E7C 3050FFFF */   andi      $s0, $v0, 0xffff
/* 97A80 80096E80 0C0005E3 */  jal        func_8000178C
/* 97A84 80096E84 A7A20022 */   sh        $v0, 0x22($sp)
/* 97A88 80096E88 97AB0022 */  lhu        $t3, 0x22($sp)
/* 97A8C 80096E8C 3C013FE8 */  lui        $at, 0x3fe8
/* 97A90 80096E90 316C007F */  andi       $t4, $t3, 0x7f
/* 97A94 80096E94 448C2000 */  mtc1       $t4, $f4
/* 97A98 80096E98 44814800 */  mtc1       $at, $f9
/* 97A9C 80096E9C 468021A1 */  cvt.d.w    $f6, $f4
/* 97AA0 80096EA0 44804000 */  mtc1       $zero, $f8
/* 97AA4 80096EA4 3C014050 */  lui        $at, 0x4050
/* 97AA8 80096EA8 46283282 */  mul.d      $f10, $f6, $f8
/* 97AAC 80096EAC 44818800 */  mtc1       $at, $f17
/* 97AB0 80096EB0 44808000 */  mtc1       $zero, $f16
/* 97AB4 80096EB4 3C014228 */  lui        $at, 0x4228
/* 97AB8 80096EB8 44813000 */  mtc1       $at, $f6
/* 97ABC 80096EBC 462A8481 */  sub.d      $f18, $f16, $f10
/* 97AC0 80096EC0 240A0080 */  addiu      $t2, $zero, 0x80
/* 97AC4 80096EC4 46209120 */  cvt.s.d    $f4, $f18
/* 97AC8 80096EC8 00027040 */  sll        $t6, $v0, 1
/* 97ACC 80096ECC 46062200 */  add.s      $f8, $f4, $f6
/* 97AD0 80096ED0 240FFF00 */  addiu      $t7, $zero, -0x100
/* 97AD4 80096ED4 444DF800 */  cfc1       $t5, $31
/* 97AD8 80096ED8 01EE3823 */  subu       $a3, $t7, $t6
/* 97ADC 80096EDC 35A10003 */  ori        $at, $t5, 3
/* 97AE0 80096EE0 38210002 */  xori       $at, $at, 2
/* 97AE4 80096EE4 44C1F800 */  ctc1       $at, $31
/* 97AE8 80096EE8 01502823 */  subu       $a1, $t2, $s0
/* 97AEC 80096EEC 46004424 */  cvt.w.s    $f16, $f8
/* 97AF0 80096EF0 240401AE */  addiu      $a0, $zero, 0x1ae
/* 97AF4 80096EF4 44068000 */  mfc1       $a2, $f16
/* 97AF8 80096EF8 44CDF800 */  ctc1       $t5, $31
/* 97AFC 80096EFC 0C00C4A1 */  jal        func_80031284
/* 97B00 80096F00 00000000 */   nop
/* 97B04 80096F04 10400040 */  beqz       $v0, .L80097008
/* 97B08 80096F08 3043FFFF */   andi      $v1, $v0, 0xffff
/* 97B0C 80096F0C 0003C080 */  sll        $t8, $v1, 2
/* 97B10 80096F10 0303C023 */  subu       $t8, $t8, $v1
/* 97B14 80096F14 0018C080 */  sll        $t8, $t8, 2
/* 97B18 80096F18 0303C021 */  addu       $t8, $t8, $v1
/* 97B1C 80096F1C 0018C080 */  sll        $t8, $t8, 2
/* 97B20 80096F20 0303C023 */  subu       $t8, $t8, $v1
/* 97B24 80096F24 3C19800F */  lui        $t9, %hi(gActors)
/* 97B28 80096F28 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 97B2C 80096F2C 0018C0C0 */  sll        $t8, $t8, 3
/* 97B30 80096F30 03198021 */  addu       $s0, $t8, $t9
/* 97B34 80096F34 3C013F00 */  lui        $at, 0x3f00
/* 97B38 80096F38 44810000 */  mtc1       $at, $f0
/* 97B3C 80096F3C 96080094 */  lhu        $t0, 0x94($s0)
/* 97B40 80096F40 3C0A0010 */  lui        $t2, 0x10
/* 97B44 80096F44 240B0008 */  addiu      $t3, $zero, 8
/* 97B48 80096F48 240CFFFF */  addiu      $t4, $zero, -1
/* 97B4C 80096F4C 240DFA00 */  addiu      $t5, $zero, -0x600
/* 97B50 80096F50 35090201 */  ori        $t1, $t0, 0x201
/* 97B54 80096F54 A6090094 */  sh         $t1, 0x94($s0)
/* 97B58 80096F58 AE0A00F4 */  sw         $t2, 0xf4($s0)
/* 97B5C 80096F5C AE0B0154 */  sw         $t3, 0x154($s0)
/* 97B60 80096F60 AE0C0164 */  sw         $t4, 0x164($s0)
/* 97B64 80096F64 AE0D015C */  sw         $t5, 0x15c($s0)
/* 97B68 80096F68 E60000B4 */  swc1       $f0, 0xb4($s0)
/* 97B6C 80096F6C 0C0005E3 */  jal        func_8000178C
/* 97B70 80096F70 E60000B8 */   swc1      $f0, 0xb8($s0)
/* 97B74 80096F74 30430003 */  andi       $v1, $v0, 3
/* 97B78 80096F78 1060000C */  beqz       $v1, .L80096FAC
/* 97B7C 80096F7C 3C0F8022 */   lui       $t7, 0x8022
/* 97B80 80096F80 24010001 */  addiu      $at, $zero, 1
/* 97B84 80096F84 1061000F */  beq        $v1, $at, .L80096FC4
/* 97B88 80096F88 3C188022 */   lui       $t8, 0x8022
/* 97B8C 80096F8C 24010002 */  addiu      $at, $zero, 2
/* 97B90 80096F90 10610012 */  beq        $v1, $at, .L80096FDC
/* 97B94 80096F94 3C088022 */   lui       $t0, 0x8022
/* 97B98 80096F98 24010003 */  addiu      $at, $zero, 3
/* 97B9C 80096F9C 10610015 */  beq        $v1, $at, .L80096FF4
/* 97BA0 80096FA0 3C0A8022 */   lui       $t2, 0x8022
/* 97BA4 80096FA4 10000018 */  b          .L80097008
/* 97BA8 80096FA8 00000000 */   nop
.L80096FAC:
/* 97BAC 80096FAC 35EFD4E8 */  ori        $t7, $t7, 0xd4e8
/* 97BB0 80096FB0 0C0005E3 */  jal        func_8000178C
/* 97BB4 80096FB4 AE0F018C */   sw        $t7, 0x18c($s0)
/* 97BB8 80096FB8 304E007F */  andi       $t6, $v0, 0x7f
/* 97BBC 80096FBC 10000012 */  b          .L80097008
/* 97BC0 80096FC0 A20E009C */   sb        $t6, 0x9c($s0)
.L80096FC4:
/* 97BC4 80096FC4 3718D548 */  ori        $t8, $t8, 0xd548
/* 97BC8 80096FC8 0C0005E3 */  jal        func_8000178C
/* 97BCC 80096FCC AE18018C */   sw        $t8, 0x18c($s0)
/* 97BD0 80096FD0 3059007F */  andi       $t9, $v0, 0x7f
/* 97BD4 80096FD4 1000000C */  b          .L80097008
/* 97BD8 80096FD8 A219009D */   sb        $t9, 0x9d($s0)
.L80096FDC:
/* 97BDC 80096FDC 3508D568 */  ori        $t0, $t0, 0xd568
/* 97BE0 80096FE0 0C0005E3 */  jal        func_8000178C
/* 97BE4 80096FE4 AE08018C */   sw        $t0, 0x18c($s0)
/* 97BE8 80096FE8 3049007F */  andi       $t1, $v0, 0x7f
/* 97BEC 80096FEC 10000006 */  b          .L80097008
/* 97BF0 80096FF0 A209009E */   sb        $t1, 0x9e($s0)
.L80096FF4:
/* 97BF4 80096FF4 354AD528 */  ori        $t2, $t2, 0xd528
/* 97BF8 80096FF8 0C0005E3 */  jal        func_8000178C
/* 97BFC 80096FFC AE0A018C */   sw        $t2, 0x18c($s0)
/* 97C00 80097000 304B007F */  andi       $t3, $v0, 0x7f
/* 97C04 80097004 A20B009C */  sb         $t3, 0x9c($s0)
.L80097008:
/* 97C08 80097008 3C0C800C */  lui        $t4, %hi(D_800BE4E0)
/* 97C0C 8009700C 958CE4E0 */  lhu        $t4, %lo(D_800BE4E0)($t4)
/* 97C10 80097010 3C0141A0 */  lui        $at, 0x41a0
/* 97C14 80097014 318D0001 */  andi       $t5, $t4, 1
/* 97C18 80097018 448D5000 */  mtc1       $t5, $f10
/* 97C1C 8009701C 44812000 */  mtc1       $at, $f4
/* 97C20 80097020 468054A0 */  cvt.s.w    $f18, $f10
/* 97C24 80097024 3C01800F */  lui        $at, %hi(D_800ED500)
/* 97C28 80097028 C431D500 */  lwc1       $f17, %lo(D_800ED500)($at)
/* 97C2C 8009702C 46049183 */  div.s      $f6, $f18, $f4
/* 97C30 80097030 C430D504 */  lwc1       $f16, -0x2afc($at)
/* 97C34 80097034 8FBF001C */  lw         $ra, 0x1c($sp)
/* 97C38 80097038 3C04800F */  lui        $a0, %hi(gActors)
/* 97C3C 8009703C 2484F510 */  addiu      $a0, $a0, %lo(gActors)
/* 97C40 80097040 8FB00018 */  lw         $s0, 0x18($sp)
/* 97C44 80097044 27BD0028 */  addiu      $sp, $sp, 0x28
/* 97C48 80097048 46003221 */  cvt.d.s    $f8, $f6
/* 97C4C 8009704C 46304280 */  add.d      $f10, $f8, $f16
/* 97C50 80097050 462054A0 */  cvt.s.d    $f18, $f10
/* 97C54 80097054 03E00008 */  jr         $ra
/* 97C58 80097058 E4926EB0 */   swc1      $f18, 0x6eb0($a0)
