asm/nonmatchings/1000/func_8006A384.s
glabel func_8006A384
/* 6AF84 8006A384 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6AF88 8006A388 000E7880 */  sll        $t7, $t6, 2
/* 6AF8C 8006A38C 01EE7823 */  subu       $t7, $t7, $t6
/* 6AF90 8006A390 000F7880 */  sll        $t7, $t7, 2
/* 6AF94 8006A394 01EE7821 */  addu       $t7, $t7, $t6
/* 6AF98 8006A398 000F7880 */  sll        $t7, $t7, 2
/* 6AF9C 8006A39C 3C01403E */  lui        $at, 0x403e
/* 6AFA0 8006A3A0 01EE7823 */  subu       $t7, $t7, $t6
/* 6AFA4 8006A3A4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 6AFA8 8006A3A8 44817800 */  mtc1       $at, $f15
/* 6AFAC 8006A3AC 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 6AFB0 8006A3B0 000F78C0 */  sll        $t7, $t7, 3
/* 6AFB4 8006A3B4 01F81021 */  addu       $v0, $t7, $t8
/* 6AFB8 8006A3B8 3C014700 */  lui        $at, 0x4700
/* 6AFBC 8006A3BC 44813000 */  mtc1       $at, $f6
/* 6AFC0 8006A3C0 C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AFC4 8006A3C4 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AFC8 8006A3C8 46003202 */  mul.s      $f8, $f6, $f0
/* 6AFCC 8006A3CC C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AFD0 8006A3D0 240A0001 */  addiu      $t2, $zero, 1
/* 6AFD4 8006A3D4 44807000 */  mtc1       $zero, $f14
/* 6AFD8 8006A3D8 46082282 */  mul.s      $f10, $f4, $f8
/* 6AFDC 8006A3DC AFA40000 */  sw         $a0, ($sp)
/* 6AFE0 8006A3E0 3C0D800D */  lui        $t5, 0x800d
/* 6AFE4 8006A3E4 4459F800 */  cfc1       $t9, $31
/* 6AFE8 8006A3E8 00000000 */  nop
/* 6AFEC 8006A3EC 37210003 */  ori        $at, $t9, 3
/* 6AFF0 8006A3F0 38210002 */  xori       $at, $at, 2
/* 6AFF4 8006A3F4 44C1F800 */  ctc1       $at, $31
/* 6AFF8 8006A3F8 3C014000 */  lui        $at, 0x4000
/* 6AFFC 8006A3FC 46005424 */  cvt.w.s    $f16, $f10
/* 6B000 8006A400 44819000 */  mtc1       $at, $f18
/* 6B004 8006A404 44D9F800 */  ctc1       $t9, $31
/* 6B008 8006A408 44088000 */  mfc1       $t0, $f16
/* 6B00C 8006A40C 46121183 */  div.s      $f6, $f2, $f18
/* 6B010 8006A410 3C014F00 */  lui        $at, 0x4f00
/* 6B014 8006A414 AC4800EC */  sw         $t0, 0xec($v0)
/* 6B018 8006A418 4449F800 */  cfc1       $t1, $31
/* 6B01C 8006A41C 44CAF800 */  ctc1       $t2, $31
/* 6B020 8006A420 00000000 */  nop
/* 6B024 8006A424 46003124 */  cvt.w.s    $f4, $f6
/* 6B028 8006A428 444AF800 */  cfc1       $t2, $31
/* 6B02C 8006A42C 00000000 */  nop
/* 6B030 8006A430 314A0078 */  andi       $t2, $t2, 0x78
/* 6B034 8006A434 11400012 */  beqz       $t2, .L8006A480
/* 6B038 8006A438 00000000 */   nop
/* 6B03C 8006A43C 44812000 */  mtc1       $at, $f4
/* 6B040 8006A440 240A0001 */  addiu      $t2, $zero, 1
/* 6B044 8006A444 46043101 */  sub.s      $f4, $f6, $f4
/* 6B048 8006A448 3C018000 */  lui        $at, 0x8000
/* 6B04C 8006A44C 44CAF800 */  ctc1       $t2, $31
/* 6B050 8006A450 00000000 */  nop
/* 6B054 8006A454 46002124 */  cvt.w.s    $f4, $f4
/* 6B058 8006A458 444AF800 */  cfc1       $t2, $31
/* 6B05C 8006A45C 00000000 */  nop
/* 6B060 8006A460 314A0078 */  andi       $t2, $t2, 0x78
/* 6B064 8006A464 15400004 */  bnez       $t2, .L8006A478
/* 6B068 8006A468 00000000 */   nop
/* 6B06C 8006A46C 440A2000 */  mfc1       $t2, $f4
/* 6B070 8006A470 10000007 */  b          .L8006A490
/* 6B074 8006A474 01415025 */   or        $t2, $t2, $at
.L8006A478:
/* 6B078 8006A478 10000005 */  b          .L8006A490
/* 6B07C 8006A47C 240AFFFF */   addiu     $t2, $zero, -1
.L8006A480:
/* 6B080 8006A480 440A2000 */  mfc1       $t2, $f4
/* 6B084 8006A484 00000000 */  nop
/* 6B088 8006A488 0540FFFB */  bltz       $t2, .L8006A478
/* 6B08C 8006A48C 00000000 */   nop
.L8006A490:
/* 6B090 8006A490 44C9F800 */  ctc1       $t1, $31
/* 6B094 8006A494 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6B098 8006A498 000B6040 */  sll        $t4, $t3, 1
/* 6B09C 8006A49C 46001200 */  add.s      $f8, $f2, $f0
/* 6B0A0 8006A4A0 01AC6821 */  addu       $t5, $t5, $t4
/* 6B0A4 8006A4A4 85AD7E90 */  lh         $t5, 0x7e90($t5)
/* 6B0A8 8006A4A8 E448011C */  swc1       $f8, 0x11c($v0)
/* 6B0AC 8006A4AC C44A011C */  lwc1       $f10, 0x11c($v0)
/* 6B0B0 8006A4B0 A44D0084 */  sh         $t5, 0x84($v0)
/* 6B0B4 8006A4B4 46005321 */  cvt.d.s    $f12, $f10
/* 6B0B8 8006A4B8 462C703C */  c.lt.d     $f14, $f12
/* 6B0BC 8006A4BC 00000000 */  nop
/* 6B0C0 8006A4C0 45000004 */  bc1f       .L8006A4D4
/* 6B0C4 8006A4C4 00000000 */   nop
/* 6B0C8 8006A4C8 462E6401 */  sub.d      $f16, $f12, $f14
/* 6B0CC 8006A4CC 462084A0 */  cvt.s.d    $f18, $f16
/* 6B0D0 8006A4D0 E452011C */  swc1       $f18, 0x11c($v0)
.L8006A4D4:
/* 6B0D4 8006A4D4 03E00008 */  jr         $ra
/* 6B0D8 8006A4D8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8006A384.s
glabel func_8006A384
/* 6AF84 8006A384 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6AF88 8006A388 000E7880 */  sll        $t7, $t6, 2
/* 6AF8C 8006A38C 01EE7823 */  subu       $t7, $t7, $t6
/* 6AF90 8006A390 000F7880 */  sll        $t7, $t7, 2
/* 6AF94 8006A394 01EE7821 */  addu       $t7, $t7, $t6
/* 6AF98 8006A398 000F7880 */  sll        $t7, $t7, 2
/* 6AF9C 8006A39C 3C01403E */  lui        $at, 0x403e
/* 6AFA0 8006A3A0 01EE7823 */  subu       $t7, $t7, $t6
/* 6AFA4 8006A3A4 3C18800F */  lui        $t8, %hi(gActors)
/* 6AFA8 8006A3A8 44817800 */  mtc1       $at, $f15
/* 6AFAC 8006A3AC 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 6AFB0 8006A3B0 000F78C0 */  sll        $t7, $t7, 3
/* 6AFB4 8006A3B4 01F81021 */  addu       $v0, $t7, $t8
/* 6AFB8 8006A3B8 3C014700 */  lui        $at, 0x4700
/* 6AFBC 8006A3BC 44813000 */  mtc1       $at, $f6
/* 6AFC0 8006A3C0 C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AFC4 8006A3C4 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AFC8 8006A3C8 46003202 */  mul.s      $f8, $f6, $f0
/* 6AFCC 8006A3CC C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AFD0 8006A3D0 240A0001 */  addiu      $t2, $zero, 1
/* 6AFD4 8006A3D4 44807000 */  mtc1       $zero, $f14
/* 6AFD8 8006A3D8 46082282 */  mul.s      $f10, $f4, $f8
/* 6AFDC 8006A3DC AFA40000 */  sw         $a0, ($sp)
/* 6AFE0 8006A3E0 3C0D800D */  lui        $t5, 0x800d
/* 6AFE4 8006A3E4 4459F800 */  cfc1       $t9, $31
/* 6AFE8 8006A3E8 00000000 */  nop
/* 6AFEC 8006A3EC 37210003 */  ori        $at, $t9, 3
/* 6AFF0 8006A3F0 38210002 */  xori       $at, $at, 2
/* 6AFF4 8006A3F4 44C1F800 */  ctc1       $at, $31
/* 6AFF8 8006A3F8 3C014000 */  lui        $at, 0x4000
/* 6AFFC 8006A3FC 46005424 */  cvt.w.s    $f16, $f10
/* 6B000 8006A400 44819000 */  mtc1       $at, $f18
/* 6B004 8006A404 44D9F800 */  ctc1       $t9, $31
/* 6B008 8006A408 44088000 */  mfc1       $t0, $f16
/* 6B00C 8006A40C 46121183 */  div.s      $f6, $f2, $f18
/* 6B010 8006A410 3C014F00 */  lui        $at, 0x4f00
/* 6B014 8006A414 AC4800EC */  sw         $t0, 0xec($v0)
/* 6B018 8006A418 4449F800 */  cfc1       $t1, $31
/* 6B01C 8006A41C 44CAF800 */  ctc1       $t2, $31
/* 6B020 8006A420 00000000 */  nop
/* 6B024 8006A424 46003124 */  cvt.w.s    $f4, $f6
/* 6B028 8006A428 444AF800 */  cfc1       $t2, $31
/* 6B02C 8006A42C 00000000 */  nop
/* 6B030 8006A430 314A0078 */  andi       $t2, $t2, 0x78
/* 6B034 8006A434 11400012 */  beqz       $t2, .L8006A480
/* 6B038 8006A438 00000000 */   nop
/* 6B03C 8006A43C 44812000 */  mtc1       $at, $f4
/* 6B040 8006A440 240A0001 */  addiu      $t2, $zero, 1
/* 6B044 8006A444 46043101 */  sub.s      $f4, $f6, $f4
/* 6B048 8006A448 3C018000 */  lui        $at, 0x8000
/* 6B04C 8006A44C 44CAF800 */  ctc1       $t2, $31
/* 6B050 8006A450 00000000 */  nop
/* 6B054 8006A454 46002124 */  cvt.w.s    $f4, $f4
/* 6B058 8006A458 444AF800 */  cfc1       $t2, $31
/* 6B05C 8006A45C 00000000 */  nop
/* 6B060 8006A460 314A0078 */  andi       $t2, $t2, 0x78
/* 6B064 8006A464 15400004 */  bnez       $t2, .L8006A478
/* 6B068 8006A468 00000000 */   nop
/* 6B06C 8006A46C 440A2000 */  mfc1       $t2, $f4
/* 6B070 8006A470 10000007 */  b          .L8006A490
/* 6B074 8006A474 01415025 */   or        $t2, $t2, $at
.L8006A478:
/* 6B078 8006A478 10000005 */  b          .L8006A490
/* 6B07C 8006A47C 240AFFFF */   addiu     $t2, $zero, -1
.L8006A480:
/* 6B080 8006A480 440A2000 */  mfc1       $t2, $f4
/* 6B084 8006A484 00000000 */  nop
/* 6B088 8006A488 0540FFFB */  bltz       $t2, .L8006A478
/* 6B08C 8006A48C 00000000 */   nop
.L8006A490:
/* 6B090 8006A490 44C9F800 */  ctc1       $t1, $31
/* 6B094 8006A494 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6B098 8006A498 000B6040 */  sll        $t4, $t3, 1
/* 6B09C 8006A49C 46001200 */  add.s      $f8, $f2, $f0
/* 6B0A0 8006A4A0 01AC6821 */  addu       $t5, $t5, $t4
/* 6B0A4 8006A4A4 85AD7E90 */  lh         $t5, 0x7e90($t5)
/* 6B0A8 8006A4A8 E448011C */  swc1       $f8, 0x11c($v0)
/* 6B0AC 8006A4AC C44A011C */  lwc1       $f10, 0x11c($v0)
/* 6B0B0 8006A4B0 A44D0084 */  sh         $t5, 0x84($v0)
/* 6B0B4 8006A4B4 46005321 */  cvt.d.s    $f12, $f10
/* 6B0B8 8006A4B8 462C703C */  c.lt.d     $f14, $f12
/* 6B0BC 8006A4BC 00000000 */  nop
/* 6B0C0 8006A4C0 45000004 */  bc1f       .L8006A4D4
/* 6B0C4 8006A4C4 00000000 */   nop
/* 6B0C8 8006A4C8 462E6401 */  sub.d      $f16, $f12, $f14
/* 6B0CC 8006A4CC 462084A0 */  cvt.s.d    $f18, $f16
/* 6B0D0 8006A4D0 E452011C */  swc1       $f18, 0x11c($v0)
.L8006A4D4:
/* 6B0D4 8006A4D4 03E00008 */  jr         $ra
/* 6B0D8 8006A4D8 00000000 */   nop
