asm/nonmatchings/1000/func_80088CB0.s
glabel func_80088CB0
/* 898B0 80088CB0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 898B4 80088CB4 AFB10018 */  sw         $s1, 0x18($sp)
/* 898B8 80088CB8 3091FFFF */  andi       $s1, $a0, 0xffff
/* 898BC 80088CBC AFBF001C */  sw         $ra, 0x1c($sp)
/* 898C0 80088CC0 AFA40020 */  sw         $a0, 0x20($sp)
/* 898C4 80088CC4 AFB00014 */  sw         $s0, 0x14($sp)
/* 898C8 80088CC8 0C00E325 */  jal        func_80038C94
/* 898CC 80088CCC 3224FFFF */   andi      $a0, $s1, 0xffff
/* 898D0 80088CD0 00117080 */  sll        $t6, $s1, 2
/* 898D4 80088CD4 01D17023 */  subu       $t6, $t6, $s1
/* 898D8 80088CD8 000E7080 */  sll        $t6, $t6, 2
/* 898DC 80088CDC 01D17021 */  addu       $t6, $t6, $s1
/* 898E0 80088CE0 000E7080 */  sll        $t6, $t6, 2
/* 898E4 80088CE4 01D17023 */  subu       $t6, $t6, $s1
/* 898E8 80088CE8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 898EC 80088CEC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 898F0 80088CF0 000E70C0 */  sll        $t6, $t6, 3
/* 898F4 80088CF4 01CF8021 */  addu       $s0, $t6, $t7
/* 898F8 80088CF8 960200D0 */  lhu        $v0, 0xd0($s0)
/* 898FC 80088CFC 24010001 */  addiu      $at, $zero, 1
/* 89900 80088D00 10400005 */  beqz       $v0, .L80088D18
/* 89904 80088D04 00000000 */   nop
/* 89908 80088D08 1041001D */  beq        $v0, $at, .L80088D80
/* 8990C 80088D0C 00000000 */   nop
/* 89910 80088D10 10000042 */  b          .L80088E1C
/* 89914 80088D14 00000000 */   nop
.L80088D18:
/* 89918 80088D18 0C00E387 */  jal        func_80038E1C
/* 8991C 80088D1C 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89920 80088D20 0C0221B8 */  jal        func_800886E0
/* 89924 80088D24 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89928 80088D28 960300D8 */  lhu        $v1, 0xd8($s0)
/* 8992C 80088D2C 3C09800E */  lui        $t1, %hi(D_800E41C4)
/* 89930 80088D30 0003C080 */  sll        $t8, $v1, 2
/* 89934 80088D34 0303C021 */  addu       $t8, $t8, $v1
/* 89938 80088D38 3319FFFF */  andi       $t9, $t8, 0xffff
/* 8993C 80088D3C 00194080 */  sll        $t0, $t9, 2
/* 89940 80088D40 252941C4 */  addiu      $t1, $t1, %lo(D_800E41C4)
/* 89944 80088D44 01091021 */  addu       $v0, $t0, $t1
/* 89948 80088D48 8C4E0000 */  lw         $t6, ($v0)
/* 8994C 80088D4C 8C4A0004 */  lw         $t2, 4($v0)
/* 89950 80088D50 448E2000 */  mtc1       $t6, $f4
/* 89954 80088D54 8C4B0008 */  lw         $t3, 8($v0)
/* 89958 80088D58 468021A0 */  cvt.s.w    $f6, $f4
/* 8995C 80088D5C 8C4C000C */  lw         $t4, 0xc($v0)
/* 89960 80088D60 8C4D0010 */  lw         $t5, 0x10($v0)
/* 89964 80088D64 E6060114 */  swc1       $f6, 0x114($s0)
/* 89968 80088D68 3224FFFF */  andi       $a0, $s1, 0xffff
/* 8996C 80088D6C AE0A015C */  sw         $t2, 0x15c($s0)
/* 89970 80088D70 AE0B0160 */  sw         $t3, 0x160($s0)
/* 89974 80088D74 AE0C0164 */  sw         $t4, 0x164($s0)
/* 89978 80088D78 0C0221C8 */  jal        func_80088720
/* 8997C 80088D7C AE0D0168 */   sw        $t5, 0x168($s0)
.L80088D80:
/* 89980 80088D80 0C0222C2 */  jal        func_80088B08
/* 89984 80088D84 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89988 80088D88 444FF800 */  cfc1       $t7, $31
/* 8998C 80088D8C 24050001 */  addiu      $a1, $zero, 1
/* 89990 80088D90 44C5F800 */  ctc1       $a1, $31
/* 89994 80088D94 C6080114 */  lwc1       $f8, 0x114($s0)
/* 89998 80088D98 3224FFFF */  andi       $a0, $s1, 0xffff
/* 8999C 80088D9C 460042A4 */  cvt.w.s    $f10, $f8
/* 899A0 80088DA0 3C014F00 */  lui        $at, 0x4f00
/* 899A4 80088DA4 4445F800 */  cfc1       $a1, $31
/* 899A8 80088DA8 00000000 */  nop
/* 899AC 80088DAC 30A50078 */  andi       $a1, $a1, 0x78
/* 899B0 80088DB0 10A00012 */  beqz       $a1, .L80088DFC
/* 899B4 80088DB4 00000000 */   nop
/* 899B8 80088DB8 44815000 */  mtc1       $at, $f10
/* 899BC 80088DBC 24050001 */  addiu      $a1, $zero, 1
/* 899C0 80088DC0 460A4281 */  sub.s      $f10, $f8, $f10
/* 899C4 80088DC4 3C018000 */  lui        $at, 0x8000
/* 899C8 80088DC8 44C5F800 */  ctc1       $a1, $31
/* 899CC 80088DCC 00000000 */  nop
/* 899D0 80088DD0 460052A4 */  cvt.w.s    $f10, $f10
/* 899D4 80088DD4 4445F800 */  cfc1       $a1, $31
/* 899D8 80088DD8 00000000 */  nop
/* 899DC 80088DDC 30A50078 */  andi       $a1, $a1, 0x78
/* 899E0 80088DE0 14A00004 */  bnez       $a1, .L80088DF4
/* 899E4 80088DE4 00000000 */   nop
/* 899E8 80088DE8 44055000 */  mfc1       $a1, $f10
/* 899EC 80088DEC 10000007 */  b          .L80088E0C
/* 899F0 80088DF0 00A12825 */   or        $a1, $a1, $at
.L80088DF4:
/* 899F4 80088DF4 10000005 */  b          .L80088E0C
/* 899F8 80088DF8 2405FFFF */   addiu     $a1, $zero, -1
.L80088DFC:
/* 899FC 80088DFC 44055000 */  mfc1       $a1, $f10
/* 89A00 80088E00 00000000 */  nop
/* 89A04 80088E04 04A0FFFB */  bltz       $a1, .L80088DF4
/* 89A08 80088E08 00000000 */   nop
.L80088E0C:
/* 89A0C 80088E0C 44CFF800 */  ctc1       $t7, $31
/* 89A10 80088E10 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 89A14 80088E14 0C00E21A */  jal        func_80038868
/* 89A18 80088E18 03002825 */   or        $a1, $t8, $zero
.L80088E1C:
/* 89A1C 80088E1C 0C00E347 */  jal        func_80038D1C
/* 89A20 80088E20 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89A24 80088E24 8FBF001C */  lw         $ra, 0x1c($sp)
/* 89A28 80088E28 8FB00014 */  lw         $s0, 0x14($sp)
/* 89A2C 80088E2C 8FB10018 */  lw         $s1, 0x18($sp)
/* 89A30 80088E30 03E00008 */  jr         $ra
/* 89A34 80088E34 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80088CB0.s
glabel func_80088CB0
/* 898B0 80088CB0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 898B4 80088CB4 AFB10018 */  sw         $s1, 0x18($sp)
/* 898B8 80088CB8 3091FFFF */  andi       $s1, $a0, 0xffff
/* 898BC 80088CBC AFBF001C */  sw         $ra, 0x1c($sp)
/* 898C0 80088CC0 AFA40020 */  sw         $a0, 0x20($sp)
/* 898C4 80088CC4 AFB00014 */  sw         $s0, 0x14($sp)
/* 898C8 80088CC8 0C00E325 */  jal        func_80038C94
/* 898CC 80088CCC 3224FFFF */   andi      $a0, $s1, 0xffff
/* 898D0 80088CD0 00117080 */  sll        $t6, $s1, 2
/* 898D4 80088CD4 01D17023 */  subu       $t6, $t6, $s1
/* 898D8 80088CD8 000E7080 */  sll        $t6, $t6, 2
/* 898DC 80088CDC 01D17021 */  addu       $t6, $t6, $s1
/* 898E0 80088CE0 000E7080 */  sll        $t6, $t6, 2
/* 898E4 80088CE4 01D17023 */  subu       $t6, $t6, $s1
/* 898E8 80088CE8 3C0F800F */  lui        $t7, %hi(gActors)
/* 898EC 80088CEC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 898F0 80088CF0 000E70C0 */  sll        $t6, $t6, 3
/* 898F4 80088CF4 01CF8021 */  addu       $s0, $t6, $t7
/* 898F8 80088CF8 960200D0 */  lhu        $v0, 0xd0($s0)
/* 898FC 80088CFC 24010001 */  addiu      $at, $zero, 1
/* 89900 80088D00 10400005 */  beqz       $v0, .L80088D18
/* 89904 80088D04 00000000 */   nop
/* 89908 80088D08 1041001D */  beq        $v0, $at, .L80088D80
/* 8990C 80088D0C 00000000 */   nop
/* 89910 80088D10 10000042 */  b          .L80088E1C
/* 89914 80088D14 00000000 */   nop
.L80088D18:
/* 89918 80088D18 0C00E387 */  jal        func_80038E1C
/* 8991C 80088D1C 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89920 80088D20 0C0221B8 */  jal        func_800886E0
/* 89924 80088D24 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89928 80088D28 960300D8 */  lhu        $v1, 0xd8($s0)
/* 8992C 80088D2C 3C09800E */  lui        $t1, %hi(D_800E41C4)
/* 89930 80088D30 0003C080 */  sll        $t8, $v1, 2
/* 89934 80088D34 0303C021 */  addu       $t8, $t8, $v1
/* 89938 80088D38 3319FFFF */  andi       $t9, $t8, 0xffff
/* 8993C 80088D3C 00194080 */  sll        $t0, $t9, 2
/* 89940 80088D40 252941C4 */  addiu      $t1, $t1, %lo(D_800E41C4)
/* 89944 80088D44 01091021 */  addu       $v0, $t0, $t1
/* 89948 80088D48 8C4E0000 */  lw         $t6, ($v0)
/* 8994C 80088D4C 8C4A0004 */  lw         $t2, 4($v0)
/* 89950 80088D50 448E2000 */  mtc1       $t6, $f4
/* 89954 80088D54 8C4B0008 */  lw         $t3, 8($v0)
/* 89958 80088D58 468021A0 */  cvt.s.w    $f6, $f4
/* 8995C 80088D5C 8C4C000C */  lw         $t4, 0xc($v0)
/* 89960 80088D60 8C4D0010 */  lw         $t5, 0x10($v0)
/* 89964 80088D64 E6060114 */  swc1       $f6, 0x114($s0)
/* 89968 80088D68 3224FFFF */  andi       $a0, $s1, 0xffff
/* 8996C 80088D6C AE0A015C */  sw         $t2, 0x15c($s0)
/* 89970 80088D70 AE0B0160 */  sw         $t3, 0x160($s0)
/* 89974 80088D74 AE0C0164 */  sw         $t4, 0x164($s0)
/* 89978 80088D78 0C0221C8 */  jal        func_80088720
/* 8997C 80088D7C AE0D0168 */   sw        $t5, 0x168($s0)
.L80088D80:
/* 89980 80088D80 0C0222C2 */  jal        func_80088B08
/* 89984 80088D84 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89988 80088D88 444FF800 */  cfc1       $t7, $31
/* 8998C 80088D8C 24050001 */  addiu      $a1, $zero, 1
/* 89990 80088D90 44C5F800 */  ctc1       $a1, $31
/* 89994 80088D94 C6080114 */  lwc1       $f8, 0x114($s0)
/* 89998 80088D98 3224FFFF */  andi       $a0, $s1, 0xffff
/* 8999C 80088D9C 460042A4 */  cvt.w.s    $f10, $f8
/* 899A0 80088DA0 3C014F00 */  lui        $at, 0x4f00
/* 899A4 80088DA4 4445F800 */  cfc1       $a1, $31
/* 899A8 80088DA8 00000000 */  nop
/* 899AC 80088DAC 30A50078 */  andi       $a1, $a1, 0x78
/* 899B0 80088DB0 10A00012 */  beqz       $a1, .L80088DFC
/* 899B4 80088DB4 00000000 */   nop
/* 899B8 80088DB8 44815000 */  mtc1       $at, $f10
/* 899BC 80088DBC 24050001 */  addiu      $a1, $zero, 1
/* 899C0 80088DC0 460A4281 */  sub.s      $f10, $f8, $f10
/* 899C4 80088DC4 3C018000 */  lui        $at, 0x8000
/* 899C8 80088DC8 44C5F800 */  ctc1       $a1, $31
/* 899CC 80088DCC 00000000 */  nop
/* 899D0 80088DD0 460052A4 */  cvt.w.s    $f10, $f10
/* 899D4 80088DD4 4445F800 */  cfc1       $a1, $31
/* 899D8 80088DD8 00000000 */  nop
/* 899DC 80088DDC 30A50078 */  andi       $a1, $a1, 0x78
/* 899E0 80088DE0 14A00004 */  bnez       $a1, .L80088DF4
/* 899E4 80088DE4 00000000 */   nop
/* 899E8 80088DE8 44055000 */  mfc1       $a1, $f10
/* 899EC 80088DEC 10000007 */  b          .L80088E0C
/* 899F0 80088DF0 00A12825 */   or        $a1, $a1, $at
.L80088DF4:
/* 899F4 80088DF4 10000005 */  b          .L80088E0C
/* 899F8 80088DF8 2405FFFF */   addiu     $a1, $zero, -1
.L80088DFC:
/* 899FC 80088DFC 44055000 */  mfc1       $a1, $f10
/* 89A00 80088E00 00000000 */  nop
/* 89A04 80088E04 04A0FFFB */  bltz       $a1, .L80088DF4
/* 89A08 80088E08 00000000 */   nop
.L80088E0C:
/* 89A0C 80088E0C 44CFF800 */  ctc1       $t7, $31
/* 89A10 80088E10 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 89A14 80088E14 0C00E21A */  jal        func_80038868
/* 89A18 80088E18 03002825 */   or        $a1, $t8, $zero
.L80088E1C:
/* 89A1C 80088E1C 0C00E347 */  jal        func_80038D1C
/* 89A20 80088E20 3224FFFF */   andi      $a0, $s1, 0xffff
/* 89A24 80088E24 8FBF001C */  lw         $ra, 0x1c($sp)
/* 89A28 80088E28 8FB00014 */  lw         $s0, 0x14($sp)
/* 89A2C 80088E2C 8FB10018 */  lw         $s1, 0x18($sp)
/* 89A30 80088E30 03E00008 */  jr         $ra
/* 89A34 80088E34 27BD0020 */   addiu     $sp, $sp, 0x20
