asm/nonmatchings/1000/func_80065D60.s
glabel func_80065D60
/* 66960 80065D60 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 66964 80065D64 AFA40030 */  sw         $a0, 0x30($sp)
/* 66968 80065D68 97AE0032 */  lhu        $t6, 0x32($sp)
/* 6696C 80065D6C 3C18800F */  lui        $t8, 0x800f
/* 66970 80065D70 000E7880 */  sll        $t7, $t6, 2
/* 66974 80065D74 01EE7823 */  subu       $t7, $t7, $t6
/* 66978 80065D78 000F7880 */  sll        $t7, $t7, 2
/* 6697C 80065D7C 01EE7821 */  addu       $t7, $t7, $t6
/* 66980 80065D80 000F7880 */  sll        $t7, $t7, 2
/* 66984 80065D84 01EE7823 */  subu       $t7, $t7, $t6
/* 66988 80065D88 000F78C0 */  sll        $t7, $t7, 3
/* 6698C 80065D8C 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 66990 80065D90 01F84021 */  addu       $t0, $t7, $t8
/* 66994 80065D94 85190088 */  lh         $t9, 0x88($t0)
/* 66998 80065D98 3C014190 */  lui        $at, 0x4190
/* 6699C 80065D9C 44813000 */  mtc1       $at, $f6
/* 669A0 80065DA0 C5040148 */  lwc1       $f4, 0x148($t0)
/* 669A4 80065DA4 44995000 */  mtc1       $t9, $f10
/* 669A8 80065DA8 46062202 */  mul.s      $f8, $f4, $f6
/* 669AC 80065DAC 850A00B0 */  lh         $t2, 0xb0($t0)
/* 669B0 80065DB0 850B008C */  lh         $t3, 0x8c($t0)
/* 669B4 80065DB4 85070090 */  lh         $a3, 0x90($t0)
/* 669B8 80065DB8 46805420 */  cvt.s.w    $f16, $f10
/* 669BC 80065DBC AFBF0014 */  sw         $ra, 0x14($sp)
/* 669C0 80065DC0 3C04800E */  lui        $a0, %hi(D_800E1604)
/* 669C4 80065DC4 46104480 */  add.s      $f18, $f8, $f16
/* 669C8 80065DC8 24841604 */  addiu      $a0, $a0, %lo(D_800E1604)
/* 669CC 80065DCC 4449F800 */  cfc1       $t1, $31
/* 669D0 80065DD0 AFA80020 */  sw         $t0, 0x20($sp)
/* 669D4 80065DD4 35210003 */  ori        $at, $t1, 3
/* 669D8 80065DD8 38210002 */  xori       $at, $at, 2
/* 669DC 80065DDC 44C1F800 */  ctc1       $at, $31
/* 669E0 80065DE0 014B3021 */  addu       $a2, $t2, $t3
/* 669E4 80065DE4 46009124 */  cvt.w.s    $f4, $f18
/* 669E8 80065DE8 24E70001 */  addiu      $a3, $a3, 1
/* 669EC 80065DEC 44052000 */  mfc1       $a1, $f4
/* 669F0 80065DF0 44C9F800 */  ctc1       $t1, $31
/* 669F4 80065DF4 0C00C48F */  jal        func_8003123C
/* 669F8 80065DF8 00000000 */   nop
/* 669FC 80065DFC 8FA80020 */  lw         $t0, 0x20($sp)
/* 66A00 80065E00 10400040 */  beqz       $v0, .L80065F04
/* 66A04 80065E04 3044FFFF */   andi      $a0, $v0, 0xffff
/* 66A08 80065E08 00046080 */  sll        $t4, $a0, 2
/* 66A0C 80065E0C 01846023 */  subu       $t4, $t4, $a0
/* 66A10 80065E10 000C6080 */  sll        $t4, $t4, 2
/* 66A14 80065E14 01846021 */  addu       $t4, $t4, $a0
/* 66A18 80065E18 000C6080 */  sll        $t4, $t4, 2
/* 66A1C 80065E1C 01846023 */  subu       $t4, $t4, $a0
/* 66A20 80065E20 3C0D800F */  lui        $t5, %hi(D_800EF510)
/* 66A24 80065E24 3C01800F */  lui        $at, %hi(D_800EC500)
/* 66A28 80065E28 25ADF510 */  addiu      $t5, $t5, %lo(D_800EF510)
/* 66A2C 80065E2C 000C60C0 */  sll        $t4, $t4, 3
/* 66A30 80065E30 C420C500 */  lwc1       $f0, %lo(D_800EC500)($at)
/* 66A34 80065E34 018D1821 */  addu       $v1, $t4, $t5
/* 66A38 80065E38 240E0001 */  addiu      $t6, $zero, 1
/* 66A3C 80065E3C A46E0094 */  sh         $t6, 0x94($v1)
/* 66A40 80065E40 AFA3001C */  sw         $v1, 0x1c($sp)
/* 66A44 80065E44 AFA80020 */  sw         $t0, 0x20($sp)
/* 66A48 80065E48 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 66A4C 80065E4C 0C0005E3 */  jal        func_8000178C
/* 66A50 80065E50 E46000B8 */   swc1      $f0, 0xb8($v1)
/* 66A54 80065E54 304F0003 */  andi       $t7, $v0, 3
/* 66A58 80065E58 000FC3C0 */  sll        $t8, $t7, 0xf
/* 66A5C 80065E5C 0C0005E3 */  jal        func_8000178C
/* 66A60 80065E60 AFB80028 */   sw        $t8, 0x28($sp)
/* 66A64 80065E64 8FB90028 */  lw         $t9, 0x28($sp)
/* 66A68 80065E68 8FA80020 */  lw         $t0, 0x20($sp)
/* 66A6C 80065E6C 44995000 */  mtc1       $t9, $f10
/* 66A70 80065E70 8D0900EC */  lw         $t1, 0xec($t0)
/* 66A74 80065E74 46805220 */  cvt.s.w    $f8, $f10
/* 66A78 80065E78 C5060148 */  lwc1       $f6, 0x148($t0)
/* 66A7C 80065E7C 00095023 */  negu       $t2, $t1
/* 66A80 80065E80 448A9000 */  mtc1       $t2, $f18
/* 66A84 80065E84 46083402 */  mul.s      $f16, $f6, $f8
/* 66A88 80065E88 3C01800F */  lui        $at, %hi(D_800EC504)
/* 66A8C 80065E8C C420C504 */  lwc1       $f0, %lo(D_800EC504)($at)
/* 66A90 80065E90 8FA3001C */  lw         $v1, 0x1c($sp)
/* 66A94 80065E94 46809120 */  cvt.s.w    $f4, $f18
/* 66A98 80065E98 30490003 */  andi       $t1, $v0, 3
/* 66A9C 80065E9C 000950C0 */  sll        $t2, $t1, 3
/* 66AA0 80065EA0 46102281 */  sub.s      $f10, $f4, $f16
/* 66AA4 80065EA4 01495021 */  addu       $t2, $t2, $t1
/* 66AA8 80065EA8 444BF800 */  cfc1       $t3, $31
/* 66AAC 80065EAC 000A5240 */  sll        $t2, $t2, 9
/* 66AB0 80065EB0 35610003 */  ori        $at, $t3, 3
/* 66AB4 80065EB4 38210002 */  xori       $at, $at, 2
/* 66AB8 80065EB8 44C1F800 */  ctc1       $at, $31
/* 66ABC 80065EBC 2401000C */  addiu      $at, $zero, 0xc
/* 66AC0 80065EC0 460051A4 */  cvt.w.s    $f6, $f10
/* 66AC4 80065EC4 3C0D0002 */  lui        $t5, 2
/* 66AC8 80065EC8 440C3000 */  mfc1       $t4, $f6
/* 66ACC 80065ECC 44CBF800 */  ctc1       $t3, $31
/* 66AD0 80065ED0 000CC023 */  negu       $t8, $t4
/* 66AD4 80065ED4 0301001A */  div        $zero, $t8, $at
/* 66AD8 80065ED8 240EFFF0 */  addiu      $t6, $zero, -0x10
/* 66ADC 80065EDC 000A5823 */  negu       $t3, $t2
/* 66AE0 80065EE0 AC6D00F0 */  sw         $t5, 0xf0($v1)
/* 66AE4 80065EE4 E4600110 */  swc1       $f0, 0x110($v1)
/* 66AE8 80065EE8 E4600114 */  swc1       $f0, 0x114($v1)
/* 66AEC 80065EEC AC6E0154 */  sw         $t6, 0x154($v1)
/* 66AF0 80065EF0 AC6B015C */  sw         $t3, 0x15c($v1)
/* 66AF4 80065EF4 AC6C00EC */  sw         $t4, 0xec($v1)
/* 66AF8 80065EF8 0000C812 */  mflo       $t9
/* 66AFC 80065EFC AC790158 */  sw         $t9, 0x158($v1)
/* 66B00 80065F00 00000000 */  nop
.L80065F04:
/* 66B04 80065F04 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66B08 80065F08 27BD0030 */  addiu      $sp, $sp, 0x30
/* 66B0C 80065F0C 03E00008 */  jr         $ra
/* 66B10 80065F10 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80065D60.s
glabel func_80065D60
/* 66960 80065D60 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 66964 80065D64 AFA40030 */  sw         $a0, 0x30($sp)
/* 66968 80065D68 97AE0032 */  lhu        $t6, 0x32($sp)
/* 6696C 80065D6C 3C18800F */  lui        $t8, 0x800f
/* 66970 80065D70 000E7880 */  sll        $t7, $t6, 2
/* 66974 80065D74 01EE7823 */  subu       $t7, $t7, $t6
/* 66978 80065D78 000F7880 */  sll        $t7, $t7, 2
/* 6697C 80065D7C 01EE7821 */  addu       $t7, $t7, $t6
/* 66980 80065D80 000F7880 */  sll        $t7, $t7, 2
/* 66984 80065D84 01EE7823 */  subu       $t7, $t7, $t6
/* 66988 80065D88 000F78C0 */  sll        $t7, $t7, 3
/* 6698C 80065D8C 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 66990 80065D90 01F84021 */  addu       $t0, $t7, $t8
/* 66994 80065D94 85190088 */  lh         $t9, 0x88($t0)
/* 66998 80065D98 3C014190 */  lui        $at, 0x4190
/* 6699C 80065D9C 44813000 */  mtc1       $at, $f6
/* 669A0 80065DA0 C5040148 */  lwc1       $f4, 0x148($t0)
/* 669A4 80065DA4 44995000 */  mtc1       $t9, $f10
/* 669A8 80065DA8 46062202 */  mul.s      $f8, $f4, $f6
/* 669AC 80065DAC 850A00B0 */  lh         $t2, 0xb0($t0)
/* 669B0 80065DB0 850B008C */  lh         $t3, 0x8c($t0)
/* 669B4 80065DB4 85070090 */  lh         $a3, 0x90($t0)
/* 669B8 80065DB8 46805420 */  cvt.s.w    $f16, $f10
/* 669BC 80065DBC AFBF0014 */  sw         $ra, 0x14($sp)
/* 669C0 80065DC0 3C04800E */  lui        $a0, %hi(D_800E1604)
/* 669C4 80065DC4 46104480 */  add.s      $f18, $f8, $f16
/* 669C8 80065DC8 24841604 */  addiu      $a0, $a0, %lo(D_800E1604)
/* 669CC 80065DCC 4449F800 */  cfc1       $t1, $31
/* 669D0 80065DD0 AFA80020 */  sw         $t0, 0x20($sp)
/* 669D4 80065DD4 35210003 */  ori        $at, $t1, 3
/* 669D8 80065DD8 38210002 */  xori       $at, $at, 2
/* 669DC 80065DDC 44C1F800 */  ctc1       $at, $31
/* 669E0 80065DE0 014B3021 */  addu       $a2, $t2, $t3
/* 669E4 80065DE4 46009124 */  cvt.w.s    $f4, $f18
/* 669E8 80065DE8 24E70001 */  addiu      $a3, $a3, 1
/* 669EC 80065DEC 44052000 */  mfc1       $a1, $f4
/* 669F0 80065DF0 44C9F800 */  ctc1       $t1, $31
/* 669F4 80065DF4 0C00C48F */  jal        func_8003123C
/* 669F8 80065DF8 00000000 */   nop
/* 669FC 80065DFC 8FA80020 */  lw         $t0, 0x20($sp)
/* 66A00 80065E00 10400040 */  beqz       $v0, .L80065F04
/* 66A04 80065E04 3044FFFF */   andi      $a0, $v0, 0xffff
/* 66A08 80065E08 00046080 */  sll        $t4, $a0, 2
/* 66A0C 80065E0C 01846023 */  subu       $t4, $t4, $a0
/* 66A10 80065E10 000C6080 */  sll        $t4, $t4, 2
/* 66A14 80065E14 01846021 */  addu       $t4, $t4, $a0
/* 66A18 80065E18 000C6080 */  sll        $t4, $t4, 2
/* 66A1C 80065E1C 01846023 */  subu       $t4, $t4, $a0
/* 66A20 80065E20 3C0D800F */  lui        $t5, %hi(gActors)
/* 66A24 80065E24 3C01800F */  lui        $at, %hi(D_800EC500)
/* 66A28 80065E28 25ADF510 */  addiu      $t5, $t5, %lo(gActors)
/* 66A2C 80065E2C 000C60C0 */  sll        $t4, $t4, 3
/* 66A30 80065E30 C420C500 */  lwc1       $f0, %lo(D_800EC500)($at)
/* 66A34 80065E34 018D1821 */  addu       $v1, $t4, $t5
/* 66A38 80065E38 240E0001 */  addiu      $t6, $zero, 1
/* 66A3C 80065E3C A46E0094 */  sh         $t6, 0x94($v1)
/* 66A40 80065E40 AFA3001C */  sw         $v1, 0x1c($sp)
/* 66A44 80065E44 AFA80020 */  sw         $t0, 0x20($sp)
/* 66A48 80065E48 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 66A4C 80065E4C 0C0005E3 */  jal        func_8000178C
/* 66A50 80065E50 E46000B8 */   swc1      $f0, 0xb8($v1)
/* 66A54 80065E54 304F0003 */  andi       $t7, $v0, 3
/* 66A58 80065E58 000FC3C0 */  sll        $t8, $t7, 0xf
/* 66A5C 80065E5C 0C0005E3 */  jal        func_8000178C
/* 66A60 80065E60 AFB80028 */   sw        $t8, 0x28($sp)
/* 66A64 80065E64 8FB90028 */  lw         $t9, 0x28($sp)
/* 66A68 80065E68 8FA80020 */  lw         $t0, 0x20($sp)
/* 66A6C 80065E6C 44995000 */  mtc1       $t9, $f10
/* 66A70 80065E70 8D0900EC */  lw         $t1, 0xec($t0)
/* 66A74 80065E74 46805220 */  cvt.s.w    $f8, $f10
/* 66A78 80065E78 C5060148 */  lwc1       $f6, 0x148($t0)
/* 66A7C 80065E7C 00095023 */  negu       $t2, $t1
/* 66A80 80065E80 448A9000 */  mtc1       $t2, $f18
/* 66A84 80065E84 46083402 */  mul.s      $f16, $f6, $f8
/* 66A88 80065E88 3C01800F */  lui        $at, %hi(D_800EC504)
/* 66A8C 80065E8C C420C504 */  lwc1       $f0, %lo(D_800EC504)($at)
/* 66A90 80065E90 8FA3001C */  lw         $v1, 0x1c($sp)
/* 66A94 80065E94 46809120 */  cvt.s.w    $f4, $f18
/* 66A98 80065E98 30490003 */  andi       $t1, $v0, 3
/* 66A9C 80065E9C 000950C0 */  sll        $t2, $t1, 3
/* 66AA0 80065EA0 46102281 */  sub.s      $f10, $f4, $f16
/* 66AA4 80065EA4 01495021 */  addu       $t2, $t2, $t1
/* 66AA8 80065EA8 444BF800 */  cfc1       $t3, $31
/* 66AAC 80065EAC 000A5240 */  sll        $t2, $t2, 9
/* 66AB0 80065EB0 35610003 */  ori        $at, $t3, 3
/* 66AB4 80065EB4 38210002 */  xori       $at, $at, 2
/* 66AB8 80065EB8 44C1F800 */  ctc1       $at, $31
/* 66ABC 80065EBC 2401000C */  addiu      $at, $zero, 0xc
/* 66AC0 80065EC0 460051A4 */  cvt.w.s    $f6, $f10
/* 66AC4 80065EC4 3C0D0002 */  lui        $t5, 2
/* 66AC8 80065EC8 440C3000 */  mfc1       $t4, $f6
/* 66ACC 80065ECC 44CBF800 */  ctc1       $t3, $31
/* 66AD0 80065ED0 000CC023 */  negu       $t8, $t4
/* 66AD4 80065ED4 0301001A */  div        $zero, $t8, $at
/* 66AD8 80065ED8 240EFFF0 */  addiu      $t6, $zero, -0x10
/* 66ADC 80065EDC 000A5823 */  negu       $t3, $t2
/* 66AE0 80065EE0 AC6D00F0 */  sw         $t5, 0xf0($v1)
/* 66AE4 80065EE4 E4600110 */  swc1       $f0, 0x110($v1)
/* 66AE8 80065EE8 E4600114 */  swc1       $f0, 0x114($v1)
/* 66AEC 80065EEC AC6E0154 */  sw         $t6, 0x154($v1)
/* 66AF0 80065EF0 AC6B015C */  sw         $t3, 0x15c($v1)
/* 66AF4 80065EF4 AC6C00EC */  sw         $t4, 0xec($v1)
/* 66AF8 80065EF8 0000C812 */  mflo       $t9
/* 66AFC 80065EFC AC790158 */  sw         $t9, 0x158($v1)
/* 66B00 80065F00 00000000 */  nop
.L80065F04:
/* 66B04 80065F04 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66B08 80065F08 27BD0030 */  addiu      $sp, $sp, 0x30
/* 66B0C 80065F0C 03E00008 */  jr         $ra
/* 66B10 80065F10 00000000 */   nop
