asm/nonmatchings/1000/func_80081644.s
glabel func_80081644
/* 82244 80081644 AFA40000 */  sw         $a0, ($sp)
/* 82248 80081648 84A20000 */  lh         $v0, ($a1)
/* 8224C 8008164C 24077FFF */  addiu      $a3, $zero, 0x7fff
/* 82250 80081650 10E20014 */  beq        $a3, $v0, .L800816A4
/* 82254 80081654 308EFFFF */   andi      $t6, $a0, 0xffff
/* 82258 80081658 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 8225C 8008165C 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 82260 80081660 01C03025 */  or         $a2, $t6, $zero
/* 82264 80081664 240AFDFF */  addiu      $t2, $zero, -0x201
/* 82268 80081668 24090198 */  addiu      $t1, $zero, 0x198
/* 8226C 8008166C 00461821 */  addu       $v1, $v0, $a2
.L80081670:
/* 82270 80081670 306FFFFF */  andi       $t7, $v1, 0xffff
/* 82274 80081674 01E90019 */  multu      $t7, $t1
/* 82278 80081678 24A5000A */  addiu      $a1, $a1, 0xa
/* 8227C 8008167C 0000C012 */  mflo       $t8
/* 82280 80081680 01182021 */  addu       $a0, $t0, $t8
/* 82284 80081684 94990094 */  lhu        $t9, 0x94($a0)
/* 82288 80081688 00000000 */  nop
/* 8228C 8008168C 032A5824 */  and        $t3, $t9, $t2
/* 82290 80081690 A48B0094 */  sh         $t3, 0x94($a0)
/* 82294 80081694 84A20000 */  lh         $v0, ($a1)
/* 82298 80081698 00000000 */  nop
/* 8229C 8008169C 14E2FFF4 */  bne        $a3, $v0, .L80081670
/* 822A0 800816A0 00461821 */   addu      $v1, $v0, $a2
.L800816A4:
/* 822A4 800816A4 03E00008 */  jr         $ra
/* 822A8 800816A8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081644.s
glabel func_80081644
/* 82244 80081644 AFA40000 */  sw         $a0, ($sp)
/* 82248 80081648 84A20000 */  lh         $v0, ($a1)
/* 8224C 8008164C 24077FFF */  addiu      $a3, $zero, 0x7fff
/* 82250 80081650 10E20014 */  beq        $a3, $v0, .L800816A4
/* 82254 80081654 308EFFFF */   andi      $t6, $a0, 0xffff
/* 82258 80081658 3C08800F */  lui        $t0, %hi(gActors)
/* 8225C 8008165C 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 82260 80081660 01C03025 */  or         $a2, $t6, $zero
/* 82264 80081664 240AFDFF */  addiu      $t2, $zero, -0x201
/* 82268 80081668 24090198 */  addiu      $t1, $zero, 0x198
/* 8226C 8008166C 00461821 */  addu       $v1, $v0, $a2
.L80081670:
/* 82270 80081670 306FFFFF */  andi       $t7, $v1, 0xffff
/* 82274 80081674 01E90019 */  multu      $t7, $t1
/* 82278 80081678 24A5000A */  addiu      $a1, $a1, 0xa
/* 8227C 8008167C 0000C012 */  mflo       $t8
/* 82280 80081680 01182021 */  addu       $a0, $t0, $t8
/* 82284 80081684 94990094 */  lhu        $t9, 0x94($a0)
/* 82288 80081688 00000000 */  nop
/* 8228C 8008168C 032A5824 */  and        $t3, $t9, $t2
/* 82290 80081690 A48B0094 */  sh         $t3, 0x94($a0)
/* 82294 80081694 84A20000 */  lh         $v0, ($a1)
/* 82298 80081698 00000000 */  nop
/* 8229C 8008169C 14E2FFF4 */  bne        $a3, $v0, .L80081670
/* 822A0 800816A0 00461821 */   addu      $v1, $v0, $a2
.L800816A4:
/* 822A4 800816A4 03E00008 */  jr         $ra
/* 822A8 800816A8 00000000 */   nop
