asm/nonmatchings/1000/func_8008E480.s
glabel func_8008E480
/* 8F080 8008E480 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 8F084 8008E484 AFB40038 */  sw         $s4, 0x38($sp)
/* 8F088 8008E488 3094FFFF */  andi       $s4, $a0, 0xffff
/* 8F08C 8008E48C 00147080 */  sll        $t6, $s4, 2
/* 8F090 8008E490 01D47023 */  subu       $t6, $t6, $s4
/* 8F094 8008E494 00147880 */  sll        $t7, $s4, 2
/* 8F098 8008E498 01F47823 */  subu       $t7, $t7, $s4
/* 8F09C 8008E49C 000E7080 */  sll        $t6, $t6, 2
/* 8F0A0 8008E4A0 01D47021 */  addu       $t6, $t6, $s4
/* 8F0A4 8008E4A4 000F7880 */  sll        $t7, $t7, 2
/* 8F0A8 8008E4A8 01F47821 */  addu       $t7, $t7, $s4
/* 8F0AC 8008E4AC 000E7080 */  sll        $t6, $t6, 2
/* 8F0B0 8008E4B0 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 8F0B4 8008E4B4 01D47023 */  subu       $t6, $t6, $s4
/* 8F0B8 8008E4B8 000F7880 */  sll        $t7, $t7, 2
/* 8F0BC 8008E4BC 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 8F0C0 8008E4C0 AFB20030 */  sw         $s2, 0x30($sp)
/* 8F0C4 8008E4C4 01F47823 */  subu       $t7, $t7, $s4
/* 8F0C8 8008E4C8 000E70C0 */  sll        $t6, $t6, 3
/* 8F0CC 8008E4CC AFB5003C */  sw         $s5, 0x3c($sp)
/* 8F0D0 8008E4D0 004E9021 */  addu       $s2, $v0, $t6
/* 8F0D4 8008E4D4 000F78C0 */  sll        $t7, $t7, 3
/* 8F0D8 8008E4D8 86580088 */  lh         $t8, 0x88($s2)
/* 8F0DC 8008E4DC 004FA821 */  addu       $s5, $v0, $t7
/* 8F0E0 8008E4E0 3C0141F0 */  lui        $at, 0x41f0
/* 8F0E4 8008E4E4 44812000 */  mtc1       $at, $f4
/* 8F0E8 8008E4E8 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F0EC 8008E4EC 44985000 */  mtc1       $t8, $f10
/* 8F0F0 8008E4F0 46062202 */  mul.s      $f8, $f4, $f6
/* 8F0F4 8008E4F4 8648008C */  lh         $t0, 0x8c($s2)
/* 8F0F8 8008E4F8 864900B0 */  lh         $t1, 0xb0($s2)
/* 8F0FC 8008E4FC AFB30034 */  sw         $s3, 0x34($sp)
/* 8F100 8008E500 46805420 */  cvt.s.w    $f16, $f10
/* 8F104 8008E504 AFB00028 */  sw         $s0, 0x28($sp)
/* 8F108 8008E508 AFB60040 */  sw         $s6, 0x40($sp)
/* 8F10C 8008E50C 46088480 */  add.s      $f18, $f16, $f8
/* 8F110 8008E510 AFB1002C */  sw         $s1, 0x2c($sp)
/* 8F114 8008E514 4459F800 */  cfc1       $t9, $31
/* 8F118 8008E518 01098021 */  addu       $s0, $t0, $t1
/* 8F11C 8008E51C 37210003 */  ori        $at, $t9, 3
/* 8F120 8008E520 38210002 */  xori       $at, $at, 2
/* 8F124 8008E524 44C1F800 */  ctc1       $at, $31
/* 8F128 8008E528 AFBF0044 */  sw         $ra, 0x44($sp)
/* 8F12C 8008E52C 46009124 */  cvt.w.s    $f4, $f18
/* 8F130 8008E530 E7B70020 */  swc1       $f23, 0x20($sp)
/* 8F134 8008E534 44D9F800 */  ctc1       $t9, $31
/* 8F138 8008E538 44132000 */  mfc1       $s3, $f4
/* 8F13C 8008E53C E7B60024 */  swc1       $f22, 0x24($sp)
/* 8F140 8008E540 E7B50018 */  swc1       $f21, 0x18($sp)
/* 8F144 8008E544 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 8F148 8008E548 AFA40048 */  sw         $a0, 0x48($sp)
/* 8F14C 8008E54C 26100001 */  addiu      $s0, $s0, 1
/* 8F150 8008E550 00008825 */  or         $s1, $zero, $zero
/* 8F154 8008E554 24160003 */  addiu      $s6, $zero, 3
.L8008E558:
/* 8F158 8008E558 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F15C 8008E55C 02602825 */  or         $a1, $s3, $zero
/* 8F160 8008E560 0C007F28 */  jal        func_8001FCA0
/* 8F164 8008E564 02003025 */   or        $a2, $s0, $zero
/* 8F168 8008E568 304A0080 */  andi       $t2, $v0, 0x80
/* 8F16C 8008E56C 11400003 */  beqz       $t2, .L8008E57C
/* 8F170 8008E570 2610000F */   addiu     $s0, $s0, 0xf
/* 8F174 8008E574 10000005 */  b          .L8008E58C
/* 8F178 8008E578 02201025 */   or        $v0, $s1, $zero
.L8008E57C:
/* 8F17C 8008E57C 26310001 */  addiu      $s1, $s1, 1
/* 8F180 8008E580 3222FFFF */  andi       $v0, $s1, 0xffff
/* 8F184 8008E584 16C2FFF4 */  bne        $s6, $v0, .L8008E558
/* 8F188 8008E588 00408825 */   or        $s1, $v0, $zero
.L8008E58C:
/* 8F18C 8008E58C 12C20071 */  beq        $s6, $v0, .L8008E754
/* 8F190 8008E590 24110006 */   addiu     $s1, $zero, 6
/* 8F194 8008E594 3C0141F8 */  lui        $at, 0x41f8
/* 8F198 8008E598 4481B000 */  mtc1       $at, $f22
/* 8F19C 8008E59C 865000AE */  lh         $s0, 0xae($s2)
/* 8F1A0 8008E5A0 3C014180 */  lui        $at, 0x4180
/* 8F1A4 8008E5A4 4481A000 */  mtc1       $at, $f20
/* 8F1A8 8008E5A8 26100008 */  addiu      $s0, $s0, 8
.L8008E5AC:
/* 8F1AC 8008E5AC 864C008C */  lh         $t4, 0x8c($s2)
/* 8F1B0 8008E5B0 86450088 */  lh         $a1, 0x88($s2)
/* 8F1B4 8008E5B4 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F1B8 8008E5B8 0C007F28 */  jal        func_8001FCA0
/* 8F1BC 8008E5BC 01903021 */   addu      $a2, $t4, $s0
/* 8F1C0 8008E5C0 304D0080 */  andi       $t5, $v0, 0x80
/* 8F1C4 8008E5C4 15A00064 */  bnez       $t5, .L8008E758
/* 8F1C8 8008E5C8 24020001 */   addiu     $v0, $zero, 1
/* 8F1CC 8008E5CC 864E0088 */  lh         $t6, 0x88($s2)
/* 8F1D0 8008E5D0 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F1D4 8008E5D4 448E8000 */  mtc1       $t6, $f16
/* 8F1D8 8008E5D8 46163282 */  mul.s      $f10, $f6, $f22
/* 8F1DC 8008E5DC 8658008C */  lh         $t8, 0x8c($s2)
/* 8F1E0 8008E5E0 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F1E4 8008E5E4 03103021 */  addu       $a2, $t8, $s0
/* 8F1E8 8008E5E8 46808220 */  cvt.s.w    $f8, $f16
/* 8F1EC 8008E5EC 46085480 */  add.s      $f18, $f10, $f8
/* 8F1F0 8008E5F0 444FF800 */  cfc1       $t7, $31
/* 8F1F4 8008E5F4 00000000 */  nop
/* 8F1F8 8008E5F8 35E10003 */  ori        $at, $t7, 3
/* 8F1FC 8008E5FC 38210002 */  xori       $at, $at, 2
/* 8F200 8008E600 44C1F800 */  ctc1       $at, $31
/* 8F204 8008E604 00000000 */  nop
/* 8F208 8008E608 46009124 */  cvt.w.s    $f4, $f18
/* 8F20C 8008E60C 44052000 */  mfc1       $a1, $f4
/* 8F210 8008E610 44CFF800 */  ctc1       $t7, $31
/* 8F214 8008E614 0C007F28 */  jal        func_8001FCA0
/* 8F218 8008E618 00000000 */   nop
/* 8F21C 8008E61C 86480088 */  lh         $t0, 0x88($s2)
/* 8F220 8008E620 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F224 8008E624 44885000 */  mtc1       $t0, $f10
/* 8F228 8008E628 46143402 */  mul.s      $f16, $f6, $f20
/* 8F22C 8008E62C 864A008C */  lh         $t2, 0x8c($s2)
/* 8F230 8008E630 00409825 */  or         $s3, $v0, $zero
/* 8F234 8008E634 32790080 */  andi       $t9, $s3, 0x80
/* 8F238 8008E638 46805220 */  cvt.s.w    $f8, $f10
/* 8F23C 8008E63C 03209825 */  or         $s3, $t9, $zero
/* 8F240 8008E640 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F244 8008E644 46088480 */  add.s      $f18, $f16, $f8
/* 8F248 8008E648 01503021 */  addu       $a2, $t2, $s0
/* 8F24C 8008E64C 4449F800 */  cfc1       $t1, $31
/* 8F250 8008E650 00000000 */  nop
/* 8F254 8008E654 35210003 */  ori        $at, $t1, 3
/* 8F258 8008E658 38210002 */  xori       $at, $at, 2
/* 8F25C 8008E65C 44C1F800 */  ctc1       $at, $31
/* 8F260 8008E660 00000000 */  nop
/* 8F264 8008E664 46009124 */  cvt.w.s    $f4, $f18
/* 8F268 8008E668 44052000 */  mfc1       $a1, $f4
/* 8F26C 8008E66C 44C9F800 */  ctc1       $t1, $31
/* 8F270 8008E670 0C007F28 */  jal        func_8001FCA0
/* 8F274 8008E674 00000000 */   nop
/* 8F278 8008E678 16600031 */  bnez       $s3, .L8008E740
/* 8F27C 8008E67C 304C0080 */   andi      $t4, $v0, 0x80
/* 8F280 8008E680 15800030 */  bnez       $t4, .L8008E744
/* 8F284 8008E684 2631FFFF */   addiu     $s1, $s1, -1
/* 8F288 8008E688 26100008 */  addiu      $s0, $s0, 8
/* 8F28C 8008E68C 00107100 */  sll        $t6, $s0, 4
/* 8F290 8008E690 448E5000 */  mtc1       $t6, $f10
/* 8F294 8008E694 3C014200 */  lui        $at, 0x4200
/* 8F298 8008E698 46805420 */  cvt.s.w    $f16, $f10
/* 8F29C 8008E69C 44813000 */  mtc1       $at, $f6
/* 8F2A0 8008E6A0 240D0170 */  addiu      $t5, $zero, 0x170
/* 8F2A4 8008E6A4 46103202 */  mul.s      $f8, $f6, $f16
/* 8F2A8 8008E6A8 A64D00D0 */  sh         $t5, 0xd0($s2)
/* 8F2AC 8008E6AC 0C0295C4 */  jal        func_800A5710
/* 8F2B0 8008E6B0 46144300 */   add.s     $f12, $f8, $f20
/* 8F2B4 8008E6B4 3C0147C0 */  lui        $at, 0x47c0
/* 8F2B8 8008E6B8 44812000 */  mtc1       $at, $f4
/* 8F2BC 8008E6BC C6B202C8 */  lwc1       $f18, 0x2c8($s5)
/* 8F2C0 8008E6C0 00001025 */  or         $v0, $zero, $zero
/* 8F2C4 8008E6C4 46049282 */  mul.s      $f10, $f18, $f4
/* 8F2C8 8008E6C8 444FF800 */  cfc1       $t7, $31
/* 8F2CC 8008E6CC 00000000 */  nop
/* 8F2D0 8008E6D0 35E10003 */  ori        $at, $t7, 3
/* 8F2D4 8008E6D4 38210002 */  xori       $at, $at, 2
/* 8F2D8 8008E6D8 44C1F800 */  ctc1       $at, $31
/* 8F2DC 8008E6DC 3C014080 */  lui        $at, 0x4080
/* 8F2E0 8008E6E0 460051A4 */  cvt.w.s    $f6, $f10
/* 8F2E4 8008E6E4 44818000 */  mtc1       $at, $f16
/* 8F2E8 8008E6E8 44CFF800 */  ctc1       $t7, $31
/* 8F2EC 8008E6EC 3C014100 */  lui        $at, 0x4100
/* 8F2F0 8008E6F0 44819000 */  mtc1       $at, $f18
/* 8F2F4 8008E6F4 46100201 */  sub.s      $f8, $f0, $f16
/* 8F2F8 8008E6F8 3C014688 */  lui        $at, 0x4688
/* 8F2FC 8008E6FC 46124103 */  div.s      $f4, $f8, $f18
/* 8F300 8008E700 44815000 */  mtc1       $at, $f10
/* 8F304 8008E704 44183000 */  mfc1       $t8, $f6
/* 8F308 8008E708 00000000 */  nop
/* 8F30C 8008E70C AEB804B0 */  sw         $t8, 0x4b0($s5)
/* 8F310 8008E710 460A2182 */  mul.s      $f6, $f4, $f10
/* 8F314 8008E714 4459F800 */  cfc1       $t9, $31
/* 8F318 8008E718 00000000 */  nop
/* 8F31C 8008E71C 37210003 */  ori        $at, $t9, 3
/* 8F320 8008E720 38210002 */  xori       $at, $at, 2
/* 8F324 8008E724 44C1F800 */  ctc1       $at, $31
/* 8F328 8008E728 00000000 */  nop
/* 8F32C 8008E72C 46003424 */  cvt.w.s    $f16, $f6
/* 8F330 8008E730 44088000 */  mfc1       $t0, $f16
/* 8F334 8008E734 44D9F800 */  ctc1       $t9, $31
/* 8F338 8008E738 10000007 */  b          .L8008E758
/* 8F33C 8008E73C AEA80648 */   sw        $t0, 0x648($s5)
.L8008E740:
/* 8F340 8008E740 2631FFFF */  addiu      $s1, $s1, -1
.L8008E744:
/* 8F344 8008E744 3229FFFF */  andi       $t1, $s1, 0xffff
/* 8F348 8008E748 01208825 */  or         $s1, $t1, $zero
/* 8F34C 8008E74C 1D20FF97 */  bgtz       $t1, .L8008E5AC
/* 8F350 8008E750 26100010 */   addiu     $s0, $s0, 0x10
.L8008E754:
/* 8F354 8008E754 24020001 */  addiu      $v0, $zero, 1
.L8008E758:
/* 8F358 8008E758 8FBF0044 */  lw         $ra, 0x44($sp)
/* 8F35C 8008E75C C7B50018 */  lwc1       $f21, 0x18($sp)
/* 8F360 8008E760 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 8F364 8008E764 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 8F368 8008E768 C7B60024 */  lwc1       $f22, 0x24($sp)
/* 8F36C 8008E76C 8FB00028 */  lw         $s0, 0x28($sp)
/* 8F370 8008E770 8FB1002C */  lw         $s1, 0x2c($sp)
/* 8F374 8008E774 8FB20030 */  lw         $s2, 0x30($sp)
/* 8F378 8008E778 8FB30034 */  lw         $s3, 0x34($sp)
/* 8F37C 8008E77C 8FB40038 */  lw         $s4, 0x38($sp)
/* 8F380 8008E780 8FB5003C */  lw         $s5, 0x3c($sp)
/* 8F384 8008E784 8FB60040 */  lw         $s6, 0x40($sp)
/* 8F388 8008E788 03E00008 */  jr         $ra
/* 8F38C 8008E78C 27BD0048 */   addiu     $sp, $sp, 0x48


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008E480.s
glabel func_8008E480
/* 8F080 8008E480 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 8F084 8008E484 AFB40038 */  sw         $s4, 0x38($sp)
/* 8F088 8008E488 3094FFFF */  andi       $s4, $a0, 0xffff
/* 8F08C 8008E48C 00147080 */  sll        $t6, $s4, 2
/* 8F090 8008E490 01D47023 */  subu       $t6, $t6, $s4
/* 8F094 8008E494 00147880 */  sll        $t7, $s4, 2
/* 8F098 8008E498 01F47823 */  subu       $t7, $t7, $s4
/* 8F09C 8008E49C 000E7080 */  sll        $t6, $t6, 2
/* 8F0A0 8008E4A0 01D47021 */  addu       $t6, $t6, $s4
/* 8F0A4 8008E4A4 000F7880 */  sll        $t7, $t7, 2
/* 8F0A8 8008E4A8 01F47821 */  addu       $t7, $t7, $s4
/* 8F0AC 8008E4AC 000E7080 */  sll        $t6, $t6, 2
/* 8F0B0 8008E4B0 3C02800F */  lui        $v0, %hi(gActors)
/* 8F0B4 8008E4B4 01D47023 */  subu       $t6, $t6, $s4
/* 8F0B8 8008E4B8 000F7880 */  sll        $t7, $t7, 2
/* 8F0BC 8008E4BC 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 8F0C0 8008E4C0 AFB20030 */  sw         $s2, 0x30($sp)
/* 8F0C4 8008E4C4 01F47823 */  subu       $t7, $t7, $s4
/* 8F0C8 8008E4C8 000E70C0 */  sll        $t6, $t6, 3
/* 8F0CC 8008E4CC AFB5003C */  sw         $s5, 0x3c($sp)
/* 8F0D0 8008E4D0 004E9021 */  addu       $s2, $v0, $t6
/* 8F0D4 8008E4D4 000F78C0 */  sll        $t7, $t7, 3
/* 8F0D8 8008E4D8 86580088 */  lh         $t8, 0x88($s2)
/* 8F0DC 8008E4DC 004FA821 */  addu       $s5, $v0, $t7
/* 8F0E0 8008E4E0 3C0141F0 */  lui        $at, 0x41f0
/* 8F0E4 8008E4E4 44812000 */  mtc1       $at, $f4
/* 8F0E8 8008E4E8 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F0EC 8008E4EC 44985000 */  mtc1       $t8, $f10
/* 8F0F0 8008E4F0 46062202 */  mul.s      $f8, $f4, $f6
/* 8F0F4 8008E4F4 8648008C */  lh         $t0, 0x8c($s2)
/* 8F0F8 8008E4F8 864900B0 */  lh         $t1, 0xb0($s2)
/* 8F0FC 8008E4FC AFB30034 */  sw         $s3, 0x34($sp)
/* 8F100 8008E500 46805420 */  cvt.s.w    $f16, $f10
/* 8F104 8008E504 AFB00028 */  sw         $s0, 0x28($sp)
/* 8F108 8008E508 AFB60040 */  sw         $s6, 0x40($sp)
/* 8F10C 8008E50C 46088480 */  add.s      $f18, $f16, $f8
/* 8F110 8008E510 AFB1002C */  sw         $s1, 0x2c($sp)
/* 8F114 8008E514 4459F800 */  cfc1       $t9, $31
/* 8F118 8008E518 01098021 */  addu       $s0, $t0, $t1
/* 8F11C 8008E51C 37210003 */  ori        $at, $t9, 3
/* 8F120 8008E520 38210002 */  xori       $at, $at, 2
/* 8F124 8008E524 44C1F800 */  ctc1       $at, $31
/* 8F128 8008E528 AFBF0044 */  sw         $ra, 0x44($sp)
/* 8F12C 8008E52C 46009124 */  cvt.w.s    $f4, $f18
/* 8F130 8008E530 E7B70020 */  swc1       $f23, 0x20($sp)
/* 8F134 8008E534 44D9F800 */  ctc1       $t9, $31
/* 8F138 8008E538 44132000 */  mfc1       $s3, $f4
/* 8F13C 8008E53C E7B60024 */  swc1       $f22, 0x24($sp)
/* 8F140 8008E540 E7B50018 */  swc1       $f21, 0x18($sp)
/* 8F144 8008E544 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 8F148 8008E548 AFA40048 */  sw         $a0, 0x48($sp)
/* 8F14C 8008E54C 26100001 */  addiu      $s0, $s0, 1
/* 8F150 8008E550 00008825 */  or         $s1, $zero, $zero
/* 8F154 8008E554 24160003 */  addiu      $s6, $zero, 3
.L8008E558:
/* 8F158 8008E558 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F15C 8008E55C 02602825 */  or         $a1, $s3, $zero
/* 8F160 8008E560 0C007F28 */  jal        func_8001FCA0
/* 8F164 8008E564 02003025 */   or        $a2, $s0, $zero
/* 8F168 8008E568 304A0080 */  andi       $t2, $v0, 0x80
/* 8F16C 8008E56C 11400003 */  beqz       $t2, .L8008E57C
/* 8F170 8008E570 2610000F */   addiu     $s0, $s0, 0xf
/* 8F174 8008E574 10000005 */  b          .L8008E58C
/* 8F178 8008E578 02201025 */   or        $v0, $s1, $zero
.L8008E57C:
/* 8F17C 8008E57C 26310001 */  addiu      $s1, $s1, 1
/* 8F180 8008E580 3222FFFF */  andi       $v0, $s1, 0xffff
/* 8F184 8008E584 16C2FFF4 */  bne        $s6, $v0, .L8008E558
/* 8F188 8008E588 00408825 */   or        $s1, $v0, $zero
.L8008E58C:
/* 8F18C 8008E58C 12C20071 */  beq        $s6, $v0, .L8008E754
/* 8F190 8008E590 24110006 */   addiu     $s1, $zero, 6
/* 8F194 8008E594 3C0141F8 */  lui        $at, 0x41f8
/* 8F198 8008E598 4481B000 */  mtc1       $at, $f22
/* 8F19C 8008E59C 865000AE */  lh         $s0, 0xae($s2)
/* 8F1A0 8008E5A0 3C014180 */  lui        $at, 0x4180
/* 8F1A4 8008E5A4 4481A000 */  mtc1       $at, $f20
/* 8F1A8 8008E5A8 26100008 */  addiu      $s0, $s0, 8
.L8008E5AC:
/* 8F1AC 8008E5AC 864C008C */  lh         $t4, 0x8c($s2)
/* 8F1B0 8008E5B0 86450088 */  lh         $a1, 0x88($s2)
/* 8F1B4 8008E5B4 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F1B8 8008E5B8 0C007F28 */  jal        func_8001FCA0
/* 8F1BC 8008E5BC 01903021 */   addu      $a2, $t4, $s0
/* 8F1C0 8008E5C0 304D0080 */  andi       $t5, $v0, 0x80
/* 8F1C4 8008E5C4 15A00064 */  bnez       $t5, .L8008E758
/* 8F1C8 8008E5C8 24020001 */   addiu     $v0, $zero, 1
/* 8F1CC 8008E5CC 864E0088 */  lh         $t6, 0x88($s2)
/* 8F1D0 8008E5D0 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F1D4 8008E5D4 448E8000 */  mtc1       $t6, $f16
/* 8F1D8 8008E5D8 46163282 */  mul.s      $f10, $f6, $f22
/* 8F1DC 8008E5DC 8658008C */  lh         $t8, 0x8c($s2)
/* 8F1E0 8008E5E0 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F1E4 8008E5E4 03103021 */  addu       $a2, $t8, $s0
/* 8F1E8 8008E5E8 46808220 */  cvt.s.w    $f8, $f16
/* 8F1EC 8008E5EC 46085480 */  add.s      $f18, $f10, $f8
/* 8F1F0 8008E5F0 444FF800 */  cfc1       $t7, $31
/* 8F1F4 8008E5F4 00000000 */  nop
/* 8F1F8 8008E5F8 35E10003 */  ori        $at, $t7, 3
/* 8F1FC 8008E5FC 38210002 */  xori       $at, $at, 2
/* 8F200 8008E600 44C1F800 */  ctc1       $at, $31
/* 8F204 8008E604 00000000 */  nop
/* 8F208 8008E608 46009124 */  cvt.w.s    $f4, $f18
/* 8F20C 8008E60C 44052000 */  mfc1       $a1, $f4
/* 8F210 8008E610 44CFF800 */  ctc1       $t7, $31
/* 8F214 8008E614 0C007F28 */  jal        func_8001FCA0
/* 8F218 8008E618 00000000 */   nop
/* 8F21C 8008E61C 86480088 */  lh         $t0, 0x88($s2)
/* 8F220 8008E620 C6A602C8 */  lwc1       $f6, 0x2c8($s5)
/* 8F224 8008E624 44885000 */  mtc1       $t0, $f10
/* 8F228 8008E628 46143402 */  mul.s      $f16, $f6, $f20
/* 8F22C 8008E62C 864A008C */  lh         $t2, 0x8c($s2)
/* 8F230 8008E630 00409825 */  or         $s3, $v0, $zero
/* 8F234 8008E634 32790080 */  andi       $t9, $s3, 0x80
/* 8F238 8008E638 46805220 */  cvt.s.w    $f8, $f10
/* 8F23C 8008E63C 03209825 */  or         $s3, $t9, $zero
/* 8F240 8008E640 3284FFFF */  andi       $a0, $s4, 0xffff
/* 8F244 8008E644 46088480 */  add.s      $f18, $f16, $f8
/* 8F248 8008E648 01503021 */  addu       $a2, $t2, $s0
/* 8F24C 8008E64C 4449F800 */  cfc1       $t1, $31
/* 8F250 8008E650 00000000 */  nop
/* 8F254 8008E654 35210003 */  ori        $at, $t1, 3
/* 8F258 8008E658 38210002 */  xori       $at, $at, 2
/* 8F25C 8008E65C 44C1F800 */  ctc1       $at, $31
/* 8F260 8008E660 00000000 */  nop
/* 8F264 8008E664 46009124 */  cvt.w.s    $f4, $f18
/* 8F268 8008E668 44052000 */  mfc1       $a1, $f4
/* 8F26C 8008E66C 44C9F800 */  ctc1       $t1, $31
/* 8F270 8008E670 0C007F28 */  jal        func_8001FCA0
/* 8F274 8008E674 00000000 */   nop
/* 8F278 8008E678 16600031 */  bnez       $s3, .L8008E740
/* 8F27C 8008E67C 304C0080 */   andi      $t4, $v0, 0x80
/* 8F280 8008E680 15800030 */  bnez       $t4, .L8008E744
/* 8F284 8008E684 2631FFFF */   addiu     $s1, $s1, -1
/* 8F288 8008E688 26100008 */  addiu      $s0, $s0, 8
/* 8F28C 8008E68C 00107100 */  sll        $t6, $s0, 4
/* 8F290 8008E690 448E5000 */  mtc1       $t6, $f10
/* 8F294 8008E694 3C014200 */  lui        $at, 0x4200
/* 8F298 8008E698 46805420 */  cvt.s.w    $f16, $f10
/* 8F29C 8008E69C 44813000 */  mtc1       $at, $f6
/* 8F2A0 8008E6A0 240D0170 */  addiu      $t5, $zero, 0x170
/* 8F2A4 8008E6A4 46103202 */  mul.s      $f8, $f6, $f16
/* 8F2A8 8008E6A8 A64D00D0 */  sh         $t5, 0xd0($s2)
/* 8F2AC 8008E6AC 0C0295C4 */  jal        func_800A5710
/* 8F2B0 8008E6B0 46144300 */   add.s     $f12, $f8, $f20
/* 8F2B4 8008E6B4 3C0147C0 */  lui        $at, 0x47c0
/* 8F2B8 8008E6B8 44812000 */  mtc1       $at, $f4
/* 8F2BC 8008E6BC C6B202C8 */  lwc1       $f18, 0x2c8($s5)
/* 8F2C0 8008E6C0 00001025 */  or         $v0, $zero, $zero
/* 8F2C4 8008E6C4 46049282 */  mul.s      $f10, $f18, $f4
/* 8F2C8 8008E6C8 444FF800 */  cfc1       $t7, $31
/* 8F2CC 8008E6CC 00000000 */  nop
/* 8F2D0 8008E6D0 35E10003 */  ori        $at, $t7, 3
/* 8F2D4 8008E6D4 38210002 */  xori       $at, $at, 2
/* 8F2D8 8008E6D8 44C1F800 */  ctc1       $at, $31
/* 8F2DC 8008E6DC 3C014080 */  lui        $at, 0x4080
/* 8F2E0 8008E6E0 460051A4 */  cvt.w.s    $f6, $f10
/* 8F2E4 8008E6E4 44818000 */  mtc1       $at, $f16
/* 8F2E8 8008E6E8 44CFF800 */  ctc1       $t7, $31
/* 8F2EC 8008E6EC 3C014100 */  lui        $at, 0x4100
/* 8F2F0 8008E6F0 44819000 */  mtc1       $at, $f18
/* 8F2F4 8008E6F4 46100201 */  sub.s      $f8, $f0, $f16
/* 8F2F8 8008E6F8 3C014688 */  lui        $at, 0x4688
/* 8F2FC 8008E6FC 46124103 */  div.s      $f4, $f8, $f18
/* 8F300 8008E700 44815000 */  mtc1       $at, $f10
/* 8F304 8008E704 44183000 */  mfc1       $t8, $f6
/* 8F308 8008E708 00000000 */  nop
/* 8F30C 8008E70C AEB804B0 */  sw         $t8, 0x4b0($s5)
/* 8F310 8008E710 460A2182 */  mul.s      $f6, $f4, $f10
/* 8F314 8008E714 4459F800 */  cfc1       $t9, $31
/* 8F318 8008E718 00000000 */  nop
/* 8F31C 8008E71C 37210003 */  ori        $at, $t9, 3
/* 8F320 8008E720 38210002 */  xori       $at, $at, 2
/* 8F324 8008E724 44C1F800 */  ctc1       $at, $31
/* 8F328 8008E728 00000000 */  nop
/* 8F32C 8008E72C 46003424 */  cvt.w.s    $f16, $f6
/* 8F330 8008E730 44088000 */  mfc1       $t0, $f16
/* 8F334 8008E734 44D9F800 */  ctc1       $t9, $31
/* 8F338 8008E738 10000007 */  b          .L8008E758
/* 8F33C 8008E73C AEA80648 */   sw        $t0, 0x648($s5)
.L8008E740:
/* 8F340 8008E740 2631FFFF */  addiu      $s1, $s1, -1
.L8008E744:
/* 8F344 8008E744 3229FFFF */  andi       $t1, $s1, 0xffff
/* 8F348 8008E748 01208825 */  or         $s1, $t1, $zero
/* 8F34C 8008E74C 1D20FF97 */  bgtz       $t1, .L8008E5AC
/* 8F350 8008E750 26100010 */   addiu     $s0, $s0, 0x10
.L8008E754:
/* 8F354 8008E754 24020001 */  addiu      $v0, $zero, 1
.L8008E758:
/* 8F358 8008E758 8FBF0044 */  lw         $ra, 0x44($sp)
/* 8F35C 8008E75C C7B50018 */  lwc1       $f21, 0x18($sp)
/* 8F360 8008E760 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 8F364 8008E764 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 8F368 8008E768 C7B60024 */  lwc1       $f22, 0x24($sp)
/* 8F36C 8008E76C 8FB00028 */  lw         $s0, 0x28($sp)
/* 8F370 8008E770 8FB1002C */  lw         $s1, 0x2c($sp)
/* 8F374 8008E774 8FB20030 */  lw         $s2, 0x30($sp)
/* 8F378 8008E778 8FB30034 */  lw         $s3, 0x34($sp)
/* 8F37C 8008E77C 8FB40038 */  lw         $s4, 0x38($sp)
/* 8F380 8008E780 8FB5003C */  lw         $s5, 0x3c($sp)
/* 8F384 8008E784 8FB60040 */  lw         $s6, 0x40($sp)
/* 8F388 8008E788 03E00008 */  jr         $ra
/* 8F38C 8008E78C 27BD0048 */   addiu     $sp, $sp, 0x48
