asm/nonmatchings/1000/func_80081790.s
glabel func_80081790
/* 82390 80081790 308EFFFF */  andi       $t6, $a0, 0xffff
/* 82394 80081794 000E7880 */  sll        $t7, $t6, 2
/* 82398 80081798 01EE7823 */  subu       $t7, $t7, $t6
/* 8239C 8008179C 000F7880 */  sll        $t7, $t7, 2
/* 823A0 800817A0 01EE7821 */  addu       $t7, $t7, $t6
/* 823A4 800817A4 000F7880 */  sll        $t7, $t7, 2
/* 823A8 800817A8 01EE7823 */  subu       $t7, $t7, $t6
/* 823AC 800817AC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 823B0 800817B0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 823B4 800817B4 000F78C0 */  sll        $t7, $t7, 3
/* 823B8 800817B8 44800000 */  mtc1       $zero, $f0
/* 823BC 800817BC 01F81021 */  addu       $v0, $t7, $t8
/* 823C0 800817C0 AFA40000 */  sw         $a0, ($sp)
/* 823C4 800817C4 AC450174 */  sw         $a1, 0x174($v0)
/* 823C8 800817C8 AC40016C */  sw         $zero, 0x16c($v0)
/* 823CC 800817CC E4400124 */  swc1       $f0, 0x124($v0)
/* 823D0 800817D0 03E00008 */  jr         $ra
/* 823D4 800817D4 E440011C */   swc1      $f0, 0x11c($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081790.s
glabel func_80081790
/* 82390 80081790 308EFFFF */  andi       $t6, $a0, 0xffff
/* 82394 80081794 000E7880 */  sll        $t7, $t6, 2
/* 82398 80081798 01EE7823 */  subu       $t7, $t7, $t6
/* 8239C 8008179C 000F7880 */  sll        $t7, $t7, 2
/* 823A0 800817A0 01EE7821 */  addu       $t7, $t7, $t6
/* 823A4 800817A4 000F7880 */  sll        $t7, $t7, 2
/* 823A8 800817A8 01EE7823 */  subu       $t7, $t7, $t6
/* 823AC 800817AC 3C18800F */  lui        $t8, %hi(gActors)
/* 823B0 800817B0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 823B4 800817B4 000F78C0 */  sll        $t7, $t7, 3
/* 823B8 800817B8 44800000 */  mtc1       $zero, $f0
/* 823BC 800817BC 01F81021 */  addu       $v0, $t7, $t8
/* 823C0 800817C0 AFA40000 */  sw         $a0, ($sp)
/* 823C4 800817C4 AC450174 */  sw         $a1, 0x174($v0)
/* 823C8 800817C8 AC40016C */  sw         $zero, 0x16c($v0)
/* 823CC 800817CC E4400124 */  swc1       $f0, 0x124($v0)
/* 823D0 800817D0 03E00008 */  jr         $ra
/* 823D4 800817D4 E440011C */   swc1      $f0, 0x11c($v0)
