asm/nonmatchings/1000/func_80064F4C.s
glabel func_80064F4C
/* 65B4C 80064F4C 3086FFFF */  andi       $a2, $a0, 0xffff
/* 65B50 80064F50 00067080 */  sll        $t6, $a2, 2
/* 65B54 80064F54 01C67023 */  subu       $t6, $t6, $a2
/* 65B58 80064F58 000E7080 */  sll        $t6, $t6, 2
/* 65B5C 80064F5C 01C67021 */  addu       $t6, $t6, $a2
/* 65B60 80064F60 000E7080 */  sll        $t6, $t6, 2
/* 65B64 80064F64 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 65B68 80064F68 01C67023 */  subu       $t6, $t6, $a2
/* 65B6C 80064F6C 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 65B70 80064F70 AFB00018 */  sw         $s0, 0x18($sp)
/* 65B74 80064F74 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 65B78 80064F78 000E70C0 */  sll        $t6, $t6, 3
/* 65B7C 80064F7C 01CF8021 */  addu       $s0, $t6, $t7
/* 65B80 80064F80 8E020174 */  lw         $v0, 0x174($s0)
/* 65B84 80064F84 AFBF001C */  sw         $ra, 0x1c($sp)
/* 65B88 80064F88 10400008 */  beqz       $v0, .L80064FAC
/* 65B8C 80064F8C AFA40020 */   sw        $a0, 0x20($sp)
/* 65B90 80064F90 24010001 */  addiu      $at, $zero, 1
/* 65B94 80064F94 10410056 */  beq        $v0, $at, .L800650F0
/* 65B98 80064F98 24010002 */   addiu     $at, $zero, 2
/* 65B9C 80064F9C 10410070 */  beq        $v0, $at, .L80065160
/* 65BA0 80064FA0 00000000 */   nop
/* 65BA4 80064FA4 10000071 */  b          .L8006516C
/* 65BA8 80064FA8 8FBF001C */   lw        $ra, 0x1c($sp)
.L80064FAC:
/* 65BAC 80064FAC 30C4FFFF */  andi       $a0, $a2, 0xffff
/* 65BB0 80064FB0 0C01CCC8 */  jal        func_80073320
/* 65BB4 80064FB4 A7A60022 */   sh        $a2, 0x22($sp)
/* 65BB8 80064FB8 97A60022 */  lhu        $a2, 0x22($sp)
/* 65BBC 80064FBC 30588000 */  andi       $t8, $v0, 0x8000
/* 65BC0 80064FC0 17000069 */  bnez       $t8, .L80065168
/* 65BC4 80064FC4 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 65BC8 80064FC8 0C019FA7 */  jal        func_80067E9C
/* 65BCC 80064FCC A7A60022 */   sh        $a2, 0x22($sp)
/* 65BD0 80064FD0 960200D8 */  lhu        $v0, 0xd8($s0)
/* 65BD4 80064FD4 97A60022 */  lhu        $a2, 0x22($sp)
/* 65BD8 80064FD8 24010009 */  addiu      $at, $zero, 9
/* 65BDC 80064FDC 3059000F */  andi       $t9, $v0, 0xf
/* 65BE0 80064FE0 17210014 */  bne        $t9, $at, .L80065034
/* 65BE4 80064FE4 03201025 */   or        $v0, $t9, $zero
/* 65BE8 80064FE8 34018000 */  ori        $at, $zero, 0x8000
/* 65BEC 80064FEC 00194880 */  sll        $t1, $t9, 2
/* 65BF0 80064FF0 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65BF4 80064FF4 00A92821 */  addu       $a1, $a1, $t1
/* 65BF8 80064FF8 00C12021 */  addu       $a0, $a2, $at
/* 65BFC 80064FFC 3088FFFF */  andi       $t0, $a0, 0xffff
/* 65C00 80065000 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65C04 80065004 0C010227 */  jal        func_8004089C
/* 65C08 80065008 01002025 */   or        $a0, $t0, $zero
/* 65C0C 8006500C 24010800 */  addiu      $at, $zero, 0x800
/* 65C10 80065010 1441002A */  bne        $v0, $at, .L800650BC
/* 65C14 80065014 24040081 */   addiu     $a0, $zero, 0x81
/* 65C18 80065018 0C000FC9 */  jal        func_80003F24
/* 65C1C 8006501C 2405003C */   addiu     $a1, $zero, 0x3c
/* 65C20 80065020 8E0A0174 */  lw         $t2, 0x174($s0)
/* 65C24 80065024 00000000 */  nop
/* 65C28 80065028 254B0001 */  addiu      $t3, $t2, 1
/* 65C2C 8006502C 1000004E */  b          .L80065168
/* 65C30 80065030 AE0B0174 */   sw        $t3, 0x174($s0)
.L80065034:
/* 65C34 80065034 3C0C800C */  lui        $t4, %hi(D_800BE5D0)
/* 65C38 80065038 958CE5D0 */  lhu        $t4, %lo(D_800BE5D0)($t4)
/* 65C3C 8006503C 24010048 */  addiu      $at, $zero, 0x48
/* 65C40 80065040 15810016 */  bne        $t4, $at, .L8006509C
/* 65C44 80065044 00025080 */   sll       $t2, $v0, 2
/* 65C48 80065048 34018000 */  ori        $at, $zero, 0x8000
/* 65C4C 8006504C 00027080 */  sll        $t6, $v0, 2
/* 65C50 80065050 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65C54 80065054 00AE2821 */  addu       $a1, $a1, $t6
/* 65C58 80065058 00C12021 */  addu       $a0, $a2, $at
/* 65C5C 8006505C 308DFFFF */  andi       $t5, $a0, 0xffff
/* 65C60 80065060 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65C64 80065064 0C010227 */  jal        func_8004089C
/* 65C68 80065068 01A02025 */   or        $a0, $t5, $zero
/* 65C6C 8006506C 24010800 */  addiu      $at, $zero, 0x800
/* 65C70 80065070 14410013 */  bne        $v0, $at, .L800650C0
/* 65C74 80065074 24040080 */   addiu     $a0, $zero, 0x80
/* 65C78 80065078 8E0F016C */  lw         $t7, 0x16c($s0)
/* 65C7C 8006507C 24180001 */  addiu      $t8, $zero, 1
/* 65C80 80065080 15E0000F */  bnez       $t7, .L800650C0
/* 65C84 80065084 24040080 */   addiu     $a0, $zero, 0x80
/* 65C88 80065088 961900D8 */  lhu        $t9, 0xd8($s0)
/* 65C8C 8006508C AE18016C */  sw         $t8, 0x16c($s0)
/* 65C90 80065090 27280003 */  addiu      $t0, $t9, 3
/* 65C94 80065094 10000009 */  b          .L800650BC
/* 65C98 80065098 A60800D8 */   sh        $t0, 0xd8($s0)
.L8006509C:
/* 65C9C 8006509C 34018000 */  ori        $at, $zero, 0x8000
/* 65CA0 800650A0 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65CA4 800650A4 00AA2821 */  addu       $a1, $a1, $t2
/* 65CA8 800650A8 00C12021 */  addu       $a0, $a2, $at
/* 65CAC 800650AC 3089FFFF */  andi       $t1, $a0, 0xffff
/* 65CB0 800650B0 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65CB4 800650B4 0C010227 */  jal        func_8004089C
/* 65CB8 800650B8 01202025 */   or        $a0, $t1, $zero
.L800650BC:
/* 65CBC 800650BC 24040080 */  addiu      $a0, $zero, 0x80
.L800650C0:
/* 65CC0 800650C0 24050050 */  addiu      $a1, $zero, 0x50
/* 65CC4 800650C4 0C00A6C0 */  jal        func_80029B00
/* 65CC8 800650C8 2406FFB0 */   addiu     $a2, $zero, -0x50
/* 65CCC 800650CC 10400026 */  beqz       $v0, .L80065168
/* 65CD0 800650D0 3C0B800E */   lui       $t3, %hi(D_800E3584)
/* 65CD4 800650D4 8D6B3584 */  lw         $t3, %lo(D_800E3584)($t3)
/* 65CD8 800650D8 3C01000C */  lui        $at, 0xc
/* 65CDC 800650DC 01616024 */  and        $t4, $t3, $at
/* 65CE0 800650E0 11800021 */  beqz       $t4, .L80065168
/* 65CE4 800650E4 240D0070 */   addiu     $t5, $zero, 0x70
/* 65CE8 800650E8 1000001F */  b          .L80065168
/* 65CEC 800650EC A60D00D0 */   sh        $t5, 0xd0($s0)
.L800650F0:
/* 65CF0 800650F0 0C0193AD */  jal        func_80064EB4
/* 65CF4 800650F4 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 65CF8 800650F8 3C028013 */  lui        $v0, %hi(D_80137D90)
/* 65CFC 800650FC 24427D90 */  addiu      $v0, $v0, %lo(D_80137D90)
/* 65D00 80065100 944E0000 */  lhu        $t6, ($v0)
/* 65D04 80065104 24010081 */  addiu      $at, $zero, 0x81
/* 65D08 80065108 11C10017 */  beq        $t6, $at, .L80065168
/* 65D0C 8006510C 2404001E */   addiu     $a0, $zero, 0x1e
/* 65D10 80065110 0C000AD4 */  jal        func_80002B50
/* 65D14 80065114 A4400000 */   sh        $zero, ($v0)
/* 65D18 80065118 3C02800C */  lui        $v0, %hi(D_800BE56C)
/* 65D1C 8006511C 8E0F0150 */  lw         $t7, 0x150($s0)
/* 65D20 80065120 2442E56C */  addiu      $v0, $v0, %lo(D_800BE56C)
/* 65D24 80065124 24190E12 */  addiu      $t9, $zero, 0xe12
/* 65D28 80065128 A4590000 */  sh         $t9, ($v0)
/* 65D2C 8006512C 84480000 */  lh         $t0, ($v0)
/* 65D30 80065130 35F81000 */  ori        $t8, $t7, 0x1000
/* 65D34 80065134 AE180150 */  sw         $t8, 0x150($s0)
/* 65D38 80065138 3C01800D */  lui        $at, %hi(D_800D2924)
/* 65D3C 8006513C A4282924 */  sh         $t0, %lo(D_800D2924)($at)
/* 65D40 80065140 3C01800C */  lui        $at, %hi(D_800BE5F4)
/* 65D44 80065144 2409000E */  addiu      $t1, $zero, 0xe
/* 65D48 80065148 AC29E5F4 */  sw         $t1, %lo(D_800BE5F4)($at)
/* 65D4C 8006514C 8E0A0174 */  lw         $t2, 0x174($s0)
/* 65D50 80065150 00000000 */  nop
/* 65D54 80065154 254B0001 */  addiu      $t3, $t2, 1
/* 65D58 80065158 10000003 */  b          .L80065168
/* 65D5C 8006515C AE0B0174 */   sw        $t3, 0x174($s0)
.L80065160:
/* 65D60 80065160 0C0193AD */  jal        func_80064EB4
/* 65D64 80065164 30C4FFFF */   andi      $a0, $a2, 0xffff
.L80065168:
/* 65D68 80065168 8FBF001C */  lw         $ra, 0x1c($sp)
.L8006516C:
/* 65D6C 8006516C 8FB00018 */  lw         $s0, 0x18($sp)
/* 65D70 80065170 03E00008 */  jr         $ra
/* 65D74 80065174 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80064F4C.s
glabel func_80064F4C
/* 65B4C 80064F4C 3086FFFF */  andi       $a2, $a0, 0xffff
/* 65B50 80064F50 00067080 */  sll        $t6, $a2, 2
/* 65B54 80064F54 01C67023 */  subu       $t6, $t6, $a2
/* 65B58 80064F58 000E7080 */  sll        $t6, $t6, 2
/* 65B5C 80064F5C 01C67021 */  addu       $t6, $t6, $a2
/* 65B60 80064F60 000E7080 */  sll        $t6, $t6, 2
/* 65B64 80064F64 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 65B68 80064F68 01C67023 */  subu       $t6, $t6, $a2
/* 65B6C 80064F6C 3C0F800F */  lui        $t7, %hi(gActors)
/* 65B70 80064F70 AFB00018 */  sw         $s0, 0x18($sp)
/* 65B74 80064F74 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 65B78 80064F78 000E70C0 */  sll        $t6, $t6, 3
/* 65B7C 80064F7C 01CF8021 */  addu       $s0, $t6, $t7
/* 65B80 80064F80 8E020174 */  lw         $v0, 0x174($s0)
/* 65B84 80064F84 AFBF001C */  sw         $ra, 0x1c($sp)
/* 65B88 80064F88 10400008 */  beqz       $v0, .L80064FAC
/* 65B8C 80064F8C AFA40020 */   sw        $a0, 0x20($sp)
/* 65B90 80064F90 24010001 */  addiu      $at, $zero, 1
/* 65B94 80064F94 10410056 */  beq        $v0, $at, .L800650F0
/* 65B98 80064F98 24010002 */   addiu     $at, $zero, 2
/* 65B9C 80064F9C 10410070 */  beq        $v0, $at, .L80065160
/* 65BA0 80064FA0 00000000 */   nop
/* 65BA4 80064FA4 10000071 */  b          .L8006516C
/* 65BA8 80064FA8 8FBF001C */   lw        $ra, 0x1c($sp)
.L80064FAC:
/* 65BAC 80064FAC 30C4FFFF */  andi       $a0, $a2, 0xffff
/* 65BB0 80064FB0 0C01CCC8 */  jal        func_80073320
/* 65BB4 80064FB4 A7A60022 */   sh        $a2, 0x22($sp)
/* 65BB8 80064FB8 97A60022 */  lhu        $a2, 0x22($sp)
/* 65BBC 80064FBC 30588000 */  andi       $t8, $v0, 0x8000
/* 65BC0 80064FC0 17000069 */  bnez       $t8, .L80065168
/* 65BC4 80064FC4 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 65BC8 80064FC8 0C019FA7 */  jal        func_80067E9C
/* 65BCC 80064FCC A7A60022 */   sh        $a2, 0x22($sp)
/* 65BD0 80064FD0 960200D8 */  lhu        $v0, 0xd8($s0)
/* 65BD4 80064FD4 97A60022 */  lhu        $a2, 0x22($sp)
/* 65BD8 80064FD8 24010009 */  addiu      $at, $zero, 9
/* 65BDC 80064FDC 3059000F */  andi       $t9, $v0, 0xf
/* 65BE0 80064FE0 17210014 */  bne        $t9, $at, .L80065034
/* 65BE4 80064FE4 03201025 */   or        $v0, $t9, $zero
/* 65BE8 80064FE8 34018000 */  ori        $at, $zero, 0x8000
/* 65BEC 80064FEC 00194880 */  sll        $t1, $t9, 2
/* 65BF0 80064FF0 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65BF4 80064FF4 00A92821 */  addu       $a1, $a1, $t1
/* 65BF8 80064FF8 00C12021 */  addu       $a0, $a2, $at
/* 65BFC 80064FFC 3088FFFF */  andi       $t0, $a0, 0xffff
/* 65C00 80065000 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65C04 80065004 0C010227 */  jal        func_8004089C
/* 65C08 80065008 01002025 */   or        $a0, $t0, $zero
/* 65C0C 8006500C 24010800 */  addiu      $at, $zero, 0x800
/* 65C10 80065010 1441002A */  bne        $v0, $at, .L800650BC
/* 65C14 80065014 24040081 */   addiu     $a0, $zero, 0x81
/* 65C18 80065018 0C000FC9 */  jal        func_80003F24
/* 65C1C 8006501C 2405003C */   addiu     $a1, $zero, 0x3c
/* 65C20 80065020 8E0A0174 */  lw         $t2, 0x174($s0)
/* 65C24 80065024 00000000 */  nop
/* 65C28 80065028 254B0001 */  addiu      $t3, $t2, 1
/* 65C2C 8006502C 1000004E */  b          .L80065168
/* 65C30 80065030 AE0B0174 */   sw        $t3, 0x174($s0)
.L80065034:
/* 65C34 80065034 3C0C800C */  lui        $t4, %hi(D_800BE5D0)
/* 65C38 80065038 958CE5D0 */  lhu        $t4, %lo(D_800BE5D0)($t4)
/* 65C3C 8006503C 24010048 */  addiu      $at, $zero, 0x48
/* 65C40 80065040 15810016 */  bne        $t4, $at, .L8006509C
/* 65C44 80065044 00025080 */   sll       $t2, $v0, 2
/* 65C48 80065048 34018000 */  ori        $at, $zero, 0x8000
/* 65C4C 8006504C 00027080 */  sll        $t6, $v0, 2
/* 65C50 80065050 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65C54 80065054 00AE2821 */  addu       $a1, $a1, $t6
/* 65C58 80065058 00C12021 */  addu       $a0, $a2, $at
/* 65C5C 8006505C 308DFFFF */  andi       $t5, $a0, 0xffff
/* 65C60 80065060 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65C64 80065064 0C010227 */  jal        func_8004089C
/* 65C68 80065068 01A02025 */   or        $a0, $t5, $zero
/* 65C6C 8006506C 24010800 */  addiu      $at, $zero, 0x800
/* 65C70 80065070 14410013 */  bne        $v0, $at, .L800650C0
/* 65C74 80065074 24040080 */   addiu     $a0, $zero, 0x80
/* 65C78 80065078 8E0F016C */  lw         $t7, 0x16c($s0)
/* 65C7C 8006507C 24180001 */  addiu      $t8, $zero, 1
/* 65C80 80065080 15E0000F */  bnez       $t7, .L800650C0
/* 65C84 80065084 24040080 */   addiu     $a0, $zero, 0x80
/* 65C88 80065088 961900D8 */  lhu        $t9, 0xd8($s0)
/* 65C8C 8006508C AE18016C */  sw         $t8, 0x16c($s0)
/* 65C90 80065090 27280003 */  addiu      $t0, $t9, 3
/* 65C94 80065094 10000009 */  b          .L800650BC
/* 65C98 80065098 A60800D8 */   sh        $t0, 0xd8($s0)
.L8006509C:
/* 65C9C 8006509C 34018000 */  ori        $at, $zero, 0x8000
/* 65CA0 800650A0 3C05800D */  lui        $a1, %hi(D_800D7560)
/* 65CA4 800650A4 00AA2821 */  addu       $a1, $a1, $t2
/* 65CA8 800650A8 00C12021 */  addu       $a0, $a2, $at
/* 65CAC 800650AC 3089FFFF */  andi       $t1, $a0, 0xffff
/* 65CB0 800650B0 8CA57560 */  lw         $a1, %lo(D_800D7560)($a1)
/* 65CB4 800650B4 0C010227 */  jal        func_8004089C
/* 65CB8 800650B8 01202025 */   or        $a0, $t1, $zero
.L800650BC:
/* 65CBC 800650BC 24040080 */  addiu      $a0, $zero, 0x80
.L800650C0:
/* 65CC0 800650C0 24050050 */  addiu      $a1, $zero, 0x50
/* 65CC4 800650C4 0C00A6C0 */  jal        func_80029B00
/* 65CC8 800650C8 2406FFB0 */   addiu     $a2, $zero, -0x50
/* 65CCC 800650CC 10400026 */  beqz       $v0, .L80065168
/* 65CD0 800650D0 3C0B800E */   lui       $t3, %hi(D_800E3584)
/* 65CD4 800650D4 8D6B3584 */  lw         $t3, %lo(D_800E3584)($t3)
/* 65CD8 800650D8 3C01000C */  lui        $at, 0xc
/* 65CDC 800650DC 01616024 */  and        $t4, $t3, $at
/* 65CE0 800650E0 11800021 */  beqz       $t4, .L80065168
/* 65CE4 800650E4 240D0070 */   addiu     $t5, $zero, 0x70
/* 65CE8 800650E8 1000001F */  b          .L80065168
/* 65CEC 800650EC A60D00D0 */   sh        $t5, 0xd0($s0)
.L800650F0:
/* 65CF0 800650F0 0C0193AD */  jal        func_80064EB4
/* 65CF4 800650F4 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 65CF8 800650F8 3C028013 */  lui        $v0, %hi(D_80137D90)
/* 65CFC 800650FC 24427D90 */  addiu      $v0, $v0, %lo(D_80137D90)
/* 65D00 80065100 944E0000 */  lhu        $t6, ($v0)
/* 65D04 80065104 24010081 */  addiu      $at, $zero, 0x81
/* 65D08 80065108 11C10017 */  beq        $t6, $at, .L80065168
/* 65D0C 8006510C 2404001E */   addiu     $a0, $zero, 0x1e
/* 65D10 80065110 0C000AD4 */  jal        func_80002B50
/* 65D14 80065114 A4400000 */   sh        $zero, ($v0)
/* 65D18 80065118 3C02800C */  lui        $v0, %hi(D_800BE56C)
/* 65D1C 8006511C 8E0F0150 */  lw         $t7, 0x150($s0)
/* 65D20 80065120 2442E56C */  addiu      $v0, $v0, %lo(D_800BE56C)
/* 65D24 80065124 24190E12 */  addiu      $t9, $zero, 0xe12
/* 65D28 80065128 A4590000 */  sh         $t9, ($v0)
/* 65D2C 8006512C 84480000 */  lh         $t0, ($v0)
/* 65D30 80065130 35F81000 */  ori        $t8, $t7, 0x1000
/* 65D34 80065134 AE180150 */  sw         $t8, 0x150($s0)
/* 65D38 80065138 3C01800D */  lui        $at, %hi(D_800D2924)
/* 65D3C 8006513C A4282924 */  sh         $t0, %lo(D_800D2924)($at)
/* 65D40 80065140 3C01800C */  lui        $at, %hi(D_800BE5F4)
/* 65D44 80065144 2409000E */  addiu      $t1, $zero, 0xe
/* 65D48 80065148 AC29E5F4 */  sw         $t1, %lo(D_800BE5F4)($at)
/* 65D4C 8006514C 8E0A0174 */  lw         $t2, 0x174($s0)
/* 65D50 80065150 00000000 */  nop
/* 65D54 80065154 254B0001 */  addiu      $t3, $t2, 1
/* 65D58 80065158 10000003 */  b          .L80065168
/* 65D5C 8006515C AE0B0174 */   sw        $t3, 0x174($s0)
.L80065160:
/* 65D60 80065160 0C0193AD */  jal        func_80064EB4
/* 65D64 80065164 30C4FFFF */   andi      $a0, $a2, 0xffff
.L80065168:
/* 65D68 80065168 8FBF001C */  lw         $ra, 0x1c($sp)
.L8006516C:
/* 65D6C 8006516C 8FB00018 */  lw         $s0, 0x18($sp)
/* 65D70 80065170 03E00008 */  jr         $ra
/* 65D74 80065174 27BD0020 */   addiu     $sp, $sp, 0x20
