asm/nonmatchings/1000/func_80069138.s
glabel func_80069138
/* 69D38 80069138 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 69D3C 8006913C AFBF0014 */  sw         $ra, 0x14($sp)
/* 69D40 80069140 AFA40018 */  sw         $a0, 0x18($sp)
/* 69D44 80069144 308EFFFF */  andi       $t6, $a0, 0xffff
/* 69D48 80069148 01C02025 */  or         $a0, $t6, $zero
/* 69D4C 8006914C AFA5001C */  sw         $a1, 0x1c($sp)
/* 69D50 80069150 AFA60020 */  sw         $a2, 0x20($sp)
/* 69D54 80069154 AFA70024 */  sw         $a3, 0x24($sp)
/* 69D58 80069158 0C01A1B6 */  jal        func_800686D8
/* 69D5C 8006915C A7AE001A */   sh        $t6, 0x1a($sp)
/* 69D60 80069160 97A4001A */  lhu        $a0, 0x1a($sp)
/* 69D64 80069164 10400022 */  beqz       $v0, .L800691F0
/* 69D68 80069168 304F0002 */   andi      $t7, $v0, 2
/* 69D6C 8006916C 11E00011 */  beqz       $t7, .L800691B4
/* 69D70 80069170 00045080 */   sll       $t2, $a0, 2
/* 69D74 80069174 0004C080 */  sll        $t8, $a0, 2
/* 69D78 80069178 0304C023 */  subu       $t8, $t8, $a0
/* 69D7C 8006917C 0018C080 */  sll        $t8, $t8, 2
/* 69D80 80069180 0304C021 */  addu       $t8, $t8, $a0
/* 69D84 80069184 0018C080 */  sll        $t8, $t8, 2
/* 69D88 80069188 0304C023 */  subu       $t8, $t8, $a0
/* 69D8C 8006918C 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 69D90 80069190 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 69D94 80069194 0018C0C0 */  sll        $t8, $t8, 3
/* 69D98 80069198 97A8001E */  lhu        $t0, 0x1e($sp)
/* 69D9C 8006919C 8FA90020 */  lw         $t1, 0x20($sp)
/* 69DA0 800691A0 03191021 */  addu       $v0, $t8, $t9
/* 69DA4 800691A4 A44800D0 */  sh         $t0, 0xd0($v0)
/* 69DA8 800691A8 AC490178 */  sw         $t1, 0x178($v0)
/* 69DAC 800691AC 10000011 */  b          .L800691F4
/* 69DB0 800691B0 24020001 */   addiu     $v0, $zero, 1
.L800691B4:
/* 69DB4 800691B4 01445023 */  subu       $t2, $t2, $a0
/* 69DB8 800691B8 000A5080 */  sll        $t2, $t2, 2
/* 69DBC 800691BC 01445021 */  addu       $t2, $t2, $a0
/* 69DC0 800691C0 000A5080 */  sll        $t2, $t2, 2
/* 69DC4 800691C4 01445023 */  subu       $t2, $t2, $a0
/* 69DC8 800691C8 3C0B800F */  lui        $t3, %hi(D_800EF510)
/* 69DCC 800691CC 256BF510 */  addiu      $t3, $t3, %lo(D_800EF510)
/* 69DD0 800691D0 000A50C0 */  sll        $t2, $t2, 3
/* 69DD4 800691D4 97AC0026 */  lhu        $t4, 0x26($sp)
/* 69DD8 800691D8 8FAD0028 */  lw         $t5, 0x28($sp)
/* 69DDC 800691DC 014B1021 */  addu       $v0, $t2, $t3
/* 69DE0 800691E0 A44C00D0 */  sh         $t4, 0xd0($v0)
/* 69DE4 800691E4 AC4D0178 */  sw         $t5, 0x178($v0)
/* 69DE8 800691E8 10000002 */  b          .L800691F4
/* 69DEC 800691EC 24020001 */   addiu     $v0, $zero, 1
.L800691F0:
/* 69DF0 800691F0 00001025 */  or         $v0, $zero, $zero
.L800691F4:
/* 69DF4 800691F4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 69DF8 800691F8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 69DFC 800691FC 03E00008 */  jr         $ra
/* 69E00 80069200 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80069138.s
glabel func_80069138
/* 69D38 80069138 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 69D3C 8006913C AFBF0014 */  sw         $ra, 0x14($sp)
/* 69D40 80069140 AFA40018 */  sw         $a0, 0x18($sp)
/* 69D44 80069144 308EFFFF */  andi       $t6, $a0, 0xffff
/* 69D48 80069148 01C02025 */  or         $a0, $t6, $zero
/* 69D4C 8006914C AFA5001C */  sw         $a1, 0x1c($sp)
/* 69D50 80069150 AFA60020 */  sw         $a2, 0x20($sp)
/* 69D54 80069154 AFA70024 */  sw         $a3, 0x24($sp)
/* 69D58 80069158 0C01A1B6 */  jal        func_800686D8
/* 69D5C 8006915C A7AE001A */   sh        $t6, 0x1a($sp)
/* 69D60 80069160 97A4001A */  lhu        $a0, 0x1a($sp)
/* 69D64 80069164 10400022 */  beqz       $v0, .L800691F0
/* 69D68 80069168 304F0002 */   andi      $t7, $v0, 2
/* 69D6C 8006916C 11E00011 */  beqz       $t7, .L800691B4
/* 69D70 80069170 00045080 */   sll       $t2, $a0, 2
/* 69D74 80069174 0004C080 */  sll        $t8, $a0, 2
/* 69D78 80069178 0304C023 */  subu       $t8, $t8, $a0
/* 69D7C 8006917C 0018C080 */  sll        $t8, $t8, 2
/* 69D80 80069180 0304C021 */  addu       $t8, $t8, $a0
/* 69D84 80069184 0018C080 */  sll        $t8, $t8, 2
/* 69D88 80069188 0304C023 */  subu       $t8, $t8, $a0
/* 69D8C 8006918C 3C19800F */  lui        $t9, %hi(gActors)
/* 69D90 80069190 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 69D94 80069194 0018C0C0 */  sll        $t8, $t8, 3
/* 69D98 80069198 97A8001E */  lhu        $t0, 0x1e($sp)
/* 69D9C 8006919C 8FA90020 */  lw         $t1, 0x20($sp)
/* 69DA0 800691A0 03191021 */  addu       $v0, $t8, $t9
/* 69DA4 800691A4 A44800D0 */  sh         $t0, 0xd0($v0)
/* 69DA8 800691A8 AC490178 */  sw         $t1, 0x178($v0)
/* 69DAC 800691AC 10000011 */  b          .L800691F4
/* 69DB0 800691B0 24020001 */   addiu     $v0, $zero, 1
.L800691B4:
/* 69DB4 800691B4 01445023 */  subu       $t2, $t2, $a0
/* 69DB8 800691B8 000A5080 */  sll        $t2, $t2, 2
/* 69DBC 800691BC 01445021 */  addu       $t2, $t2, $a0
/* 69DC0 800691C0 000A5080 */  sll        $t2, $t2, 2
/* 69DC4 800691C4 01445023 */  subu       $t2, $t2, $a0
/* 69DC8 800691C8 3C0B800F */  lui        $t3, %hi(gActors)
/* 69DCC 800691CC 256BF510 */  addiu      $t3, $t3, %lo(gActors)
/* 69DD0 800691D0 000A50C0 */  sll        $t2, $t2, 3
/* 69DD4 800691D4 97AC0026 */  lhu        $t4, 0x26($sp)
/* 69DD8 800691D8 8FAD0028 */  lw         $t5, 0x28($sp)
/* 69DDC 800691DC 014B1021 */  addu       $v0, $t2, $t3
/* 69DE0 800691E0 A44C00D0 */  sh         $t4, 0xd0($v0)
/* 69DE4 800691E4 AC4D0178 */  sw         $t5, 0x178($v0)
/* 69DE8 800691E8 10000002 */  b          .L800691F4
/* 69DEC 800691EC 24020001 */   addiu     $v0, $zero, 1
.L800691F0:
/* 69DF0 800691F0 00001025 */  or         $v0, $zero, $zero
.L800691F4:
/* 69DF4 800691F4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 69DF8 800691F8 27BD0018 */  addiu      $sp, $sp, 0x18
/* 69DFC 800691FC 03E00008 */  jr         $ra
/* 69E00 80069200 00000000 */   nop
