asm/nonmatchings/1000/func_80088164.s
glabel func_80088164
/* 88D64 80088164 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 88D68 80088168 AFB00018 */  sw         $s0, 0x18($sp)
/* 88D6C 8008816C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 88D70 80088170 AFBF001C */  sw         $ra, 0x1c($sp)
/* 88D74 80088174 AFA40030 */  sw         $a0, 0x30($sp)
/* 88D78 80088178 3C01800E */  lui        $at, %hi(D_800E3580)
/* 88D7C 8008817C A4203580 */  sh         $zero, %lo(D_800E3580)($at)
/* 88D80 80088180 3204FFFF */  andi       $a0, $s0, 0xffff
/* 88D84 80088184 0C00AA88 */  jal        func_8002AA20
/* 88D88 80088188 00002825 */   or        $a1, $zero, $zero
/* 88D8C 8008818C 0C00E325 */  jal        func_80038C94
/* 88D90 80088190 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88D94 80088194 00107080 */  sll        $t6, $s0, 2
/* 88D98 80088198 01D07023 */  subu       $t6, $t6, $s0
/* 88D9C 8008819C 000E7080 */  sll        $t6, $t6, 2
/* 88DA0 800881A0 01D07021 */  addu       $t6, $t6, $s0
/* 88DA4 800881A4 000E7080 */  sll        $t6, $t6, 2
/* 88DA8 800881A8 01D07023 */  subu       $t6, $t6, $s0
/* 88DAC 800881AC 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 88DB0 800881B0 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 88DB4 800881B4 000E70C0 */  sll        $t6, $t6, 3
/* 88DB8 800881B8 01CF1821 */  addu       $v1, $t6, $t7
/* 88DBC 800881BC 946200D0 */  lhu        $v0, 0xd0($v1)
/* 88DC0 800881C0 24010001 */  addiu      $at, $zero, 1
/* 88DC4 800881C4 10400005 */  beqz       $v0, .L800881DC
/* 88DC8 800881C8 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88DCC 800881CC 10410018 */  beq        $v0, $at, .L80088230
/* 88DD0 800881D0 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88DD4 800881D4 1000003E */  b          .L800882D0
/* 88DD8 800881D8 00000000 */   nop
.L800881DC:
/* 88DDC 800881DC 0C00E387 */  jal        func_80038E1C
/* 88DE0 800881E0 AFA30024 */   sw        $v1, 0x24($sp)
/* 88DE4 800881E4 8FA30024 */  lw         $v1, 0x24($sp)
/* 88DE8 800881E8 3C09800E */  lui        $t1, %hi(D_800E41A4)
/* 88DEC 800881EC 946400D8 */  lhu        $a0, 0xd8($v1)
/* 88DF0 800881F0 252941A4 */  addiu      $t1, $t1, %lo(D_800E41A4)
/* 88DF4 800881F4 0004C080 */  sll        $t8, $a0, 2
/* 88DF8 800881F8 3319FFFF */  andi       $t9, $t8, 0xffff
/* 88DFC 800881FC 00194080 */  sll        $t0, $t9, 2
/* 88E00 80088200 01091021 */  addu       $v0, $t0, $t1
/* 88E04 80088204 8C4D0000 */  lw         $t5, ($v0)
/* 88E08 80088208 8C4A0004 */  lw         $t2, 4($v0)
/* 88E0C 8008820C 448D2000 */  mtc1       $t5, $f4
/* 88E10 80088210 8C4B0008 */  lw         $t3, 8($v0)
/* 88E14 80088214 468021A0 */  cvt.s.w    $f6, $f4
/* 88E18 80088218 8C4C000C */  lw         $t4, 0xc($v0)
/* 88E1C 8008821C AC6A0160 */  sw         $t2, 0x160($v1)
/* 88E20 80088220 E4660114 */  swc1       $f6, 0x114($v1)
/* 88E24 80088224 AC6B0164 */  sw         $t3, 0x164($v1)
/* 88E28 80088228 AC6C0168 */  sw         $t4, 0x168($v1)
/* 88E2C 8008822C 3204FFFF */  andi       $a0, $s0, 0xffff
.L80088230:
/* 88E30 80088230 0C022004 */  jal        func_80088010
/* 88E34 80088234 AFA30024 */   sw        $v1, 0x24($sp)
/* 88E38 80088238 8FA30024 */  lw         $v1, 0x24($sp)
/* 88E3C 8008823C 444EF800 */  cfc1       $t6, $31
/* 88E40 80088240 24050001 */  addiu      $a1, $zero, 1
/* 88E44 80088244 44C5F800 */  ctc1       $a1, $31
/* 88E48 80088248 C4680114 */  lwc1       $f8, 0x114($v1)
/* 88E4C 8008824C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 88E50 80088250 460042A4 */  cvt.w.s    $f10, $f8
/* 88E54 80088254 3C014F00 */  lui        $at, 0x4f00
/* 88E58 80088258 4445F800 */  cfc1       $a1, $31
/* 88E5C 8008825C 00000000 */  nop
/* 88E60 80088260 30A50078 */  andi       $a1, $a1, 0x78
/* 88E64 80088264 10A00012 */  beqz       $a1, .L800882B0
/* 88E68 80088268 00000000 */   nop
/* 88E6C 8008826C 44815000 */  mtc1       $at, $f10
/* 88E70 80088270 24050001 */  addiu      $a1, $zero, 1
/* 88E74 80088274 460A4281 */  sub.s      $f10, $f8, $f10
/* 88E78 80088278 3C018000 */  lui        $at, 0x8000
/* 88E7C 8008827C 44C5F800 */  ctc1       $a1, $31
/* 88E80 80088280 00000000 */  nop
/* 88E84 80088284 460052A4 */  cvt.w.s    $f10, $f10
/* 88E88 80088288 4445F800 */  cfc1       $a1, $31
/* 88E8C 8008828C 00000000 */  nop
/* 88E90 80088290 30A50078 */  andi       $a1, $a1, 0x78
/* 88E94 80088294 14A00004 */  bnez       $a1, .L800882A8
/* 88E98 80088298 00000000 */   nop
/* 88E9C 8008829C 44055000 */  mfc1       $a1, $f10
/* 88EA0 800882A0 10000007 */  b          .L800882C0
/* 88EA4 800882A4 00A12825 */   or        $a1, $a1, $at
.L800882A8:
/* 88EA8 800882A8 10000005 */  b          .L800882C0
/* 88EAC 800882AC 2405FFFF */   addiu     $a1, $zero, -1
.L800882B0:
/* 88EB0 800882B0 44055000 */  mfc1       $a1, $f10
/* 88EB4 800882B4 00000000 */  nop
/* 88EB8 800882B8 04A0FFFB */  bltz       $a1, .L800882A8
/* 88EBC 800882BC 00000000 */   nop
.L800882C0:
/* 88EC0 800882C0 44CEF800 */  ctc1       $t6, $31
/* 88EC4 800882C4 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 88EC8 800882C8 0C00E21A */  jal        func_80038868
/* 88ECC 800882CC 01E02825 */   or        $a1, $t7, $zero
.L800882D0:
/* 88ED0 800882D0 0C00E347 */  jal        func_80038D1C
/* 88ED4 800882D4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88ED8 800882D8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 88EDC 800882DC 8FB00018 */  lw         $s0, 0x18($sp)
/* 88EE0 800882E0 03E00008 */  jr         $ra
/* 88EE4 800882E4 27BD0030 */   addiu     $sp, $sp, 0x30


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80088164.s
glabel func_80088164
/* 88D64 80088164 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 88D68 80088168 AFB00018 */  sw         $s0, 0x18($sp)
/* 88D6C 8008816C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 88D70 80088170 AFBF001C */  sw         $ra, 0x1c($sp)
/* 88D74 80088174 AFA40030 */  sw         $a0, 0x30($sp)
/* 88D78 80088178 3C01800E */  lui        $at, %hi(D_800E3580)
/* 88D7C 8008817C A4203580 */  sh         $zero, %lo(D_800E3580)($at)
/* 88D80 80088180 3204FFFF */  andi       $a0, $s0, 0xffff
/* 88D84 80088184 0C00AA88 */  jal        func_8002AA20
/* 88D88 80088188 00002825 */   or        $a1, $zero, $zero
/* 88D8C 8008818C 0C00E325 */  jal        func_80038C94
/* 88D90 80088190 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88D94 80088194 00107080 */  sll        $t6, $s0, 2
/* 88D98 80088198 01D07023 */  subu       $t6, $t6, $s0
/* 88D9C 8008819C 000E7080 */  sll        $t6, $t6, 2
/* 88DA0 800881A0 01D07021 */  addu       $t6, $t6, $s0
/* 88DA4 800881A4 000E7080 */  sll        $t6, $t6, 2
/* 88DA8 800881A8 01D07023 */  subu       $t6, $t6, $s0
/* 88DAC 800881AC 3C0F800F */  lui        $t7, %hi(gActors)
/* 88DB0 800881B0 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 88DB4 800881B4 000E70C0 */  sll        $t6, $t6, 3
/* 88DB8 800881B8 01CF1821 */  addu       $v1, $t6, $t7
/* 88DBC 800881BC 946200D0 */  lhu        $v0, 0xd0($v1)
/* 88DC0 800881C0 24010001 */  addiu      $at, $zero, 1
/* 88DC4 800881C4 10400005 */  beqz       $v0, .L800881DC
/* 88DC8 800881C8 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88DCC 800881CC 10410018 */  beq        $v0, $at, .L80088230
/* 88DD0 800881D0 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88DD4 800881D4 1000003E */  b          .L800882D0
/* 88DD8 800881D8 00000000 */   nop
.L800881DC:
/* 88DDC 800881DC 0C00E387 */  jal        func_80038E1C
/* 88DE0 800881E0 AFA30024 */   sw        $v1, 0x24($sp)
/* 88DE4 800881E4 8FA30024 */  lw         $v1, 0x24($sp)
/* 88DE8 800881E8 3C09800E */  lui        $t1, %hi(D_800E41A4)
/* 88DEC 800881EC 946400D8 */  lhu        $a0, 0xd8($v1)
/* 88DF0 800881F0 252941A4 */  addiu      $t1, $t1, %lo(D_800E41A4)
/* 88DF4 800881F4 0004C080 */  sll        $t8, $a0, 2
/* 88DF8 800881F8 3319FFFF */  andi       $t9, $t8, 0xffff
/* 88DFC 800881FC 00194080 */  sll        $t0, $t9, 2
/* 88E00 80088200 01091021 */  addu       $v0, $t0, $t1
/* 88E04 80088204 8C4D0000 */  lw         $t5, ($v0)
/* 88E08 80088208 8C4A0004 */  lw         $t2, 4($v0)
/* 88E0C 8008820C 448D2000 */  mtc1       $t5, $f4
/* 88E10 80088210 8C4B0008 */  lw         $t3, 8($v0)
/* 88E14 80088214 468021A0 */  cvt.s.w    $f6, $f4
/* 88E18 80088218 8C4C000C */  lw         $t4, 0xc($v0)
/* 88E1C 8008821C AC6A0160 */  sw         $t2, 0x160($v1)
/* 88E20 80088220 E4660114 */  swc1       $f6, 0x114($v1)
/* 88E24 80088224 AC6B0164 */  sw         $t3, 0x164($v1)
/* 88E28 80088228 AC6C0168 */  sw         $t4, 0x168($v1)
/* 88E2C 8008822C 3204FFFF */  andi       $a0, $s0, 0xffff
.L80088230:
/* 88E30 80088230 0C022004 */  jal        func_80088010
/* 88E34 80088234 AFA30024 */   sw        $v1, 0x24($sp)
/* 88E38 80088238 8FA30024 */  lw         $v1, 0x24($sp)
/* 88E3C 8008823C 444EF800 */  cfc1       $t6, $31
/* 88E40 80088240 24050001 */  addiu      $a1, $zero, 1
/* 88E44 80088244 44C5F800 */  ctc1       $a1, $31
/* 88E48 80088248 C4680114 */  lwc1       $f8, 0x114($v1)
/* 88E4C 8008824C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 88E50 80088250 460042A4 */  cvt.w.s    $f10, $f8
/* 88E54 80088254 3C014F00 */  lui        $at, 0x4f00
/* 88E58 80088258 4445F800 */  cfc1       $a1, $31
/* 88E5C 8008825C 00000000 */  nop
/* 88E60 80088260 30A50078 */  andi       $a1, $a1, 0x78
/* 88E64 80088264 10A00012 */  beqz       $a1, .L800882B0
/* 88E68 80088268 00000000 */   nop
/* 88E6C 8008826C 44815000 */  mtc1       $at, $f10
/* 88E70 80088270 24050001 */  addiu      $a1, $zero, 1
/* 88E74 80088274 460A4281 */  sub.s      $f10, $f8, $f10
/* 88E78 80088278 3C018000 */  lui        $at, 0x8000
/* 88E7C 8008827C 44C5F800 */  ctc1       $a1, $31
/* 88E80 80088280 00000000 */  nop
/* 88E84 80088284 460052A4 */  cvt.w.s    $f10, $f10
/* 88E88 80088288 4445F800 */  cfc1       $a1, $31
/* 88E8C 8008828C 00000000 */  nop
/* 88E90 80088290 30A50078 */  andi       $a1, $a1, 0x78
/* 88E94 80088294 14A00004 */  bnez       $a1, .L800882A8
/* 88E98 80088298 00000000 */   nop
/* 88E9C 8008829C 44055000 */  mfc1       $a1, $f10
/* 88EA0 800882A0 10000007 */  b          .L800882C0
/* 88EA4 800882A4 00A12825 */   or        $a1, $a1, $at
.L800882A8:
/* 88EA8 800882A8 10000005 */  b          .L800882C0
/* 88EAC 800882AC 2405FFFF */   addiu     $a1, $zero, -1
.L800882B0:
/* 88EB0 800882B0 44055000 */  mfc1       $a1, $f10
/* 88EB4 800882B4 00000000 */  nop
/* 88EB8 800882B8 04A0FFFB */  bltz       $a1, .L800882A8
/* 88EBC 800882BC 00000000 */   nop
.L800882C0:
/* 88EC0 800882C0 44CEF800 */  ctc1       $t6, $31
/* 88EC4 800882C4 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 88EC8 800882C8 0C00E21A */  jal        func_80038868
/* 88ECC 800882CC 01E02825 */   or        $a1, $t7, $zero
.L800882D0:
/* 88ED0 800882D0 0C00E347 */  jal        func_80038D1C
/* 88ED4 800882D4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 88ED8 800882D8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 88EDC 800882DC 8FB00018 */  lw         $s0, 0x18($sp)
/* 88EE0 800882E0 03E00008 */  jr         $ra
/* 88EE4 800882E4 27BD0030 */   addiu     $sp, $sp, 0x30
