asm/nonmatchings/1000/func_800734C4.s
glabel func_800734C4
/* 740C4 800734C4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 740C8 800734C8 000EC080 */  sll        $t8, $t6, 2
/* 740CC 800734CC 030EC023 */  subu       $t8, $t8, $t6
/* 740D0 800734D0 0018C080 */  sll        $t8, $t8, 2
/* 740D4 800734D4 030EC021 */  addu       $t8, $t8, $t6
/* 740D8 800734D8 0018C080 */  sll        $t8, $t8, 2
/* 740DC 800734DC 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 740E0 800734E0 030EC023 */  subu       $t8, $t8, $t6
/* 740E4 800734E4 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 740E8 800734E8 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 740EC 800734EC 0018C0C0 */  sll        $t8, $t8, 3
/* 740F0 800734F0 03191021 */  addu       $v0, $t8, $t9
/* 740F4 800734F4 AFA50034 */  sw         $a1, 0x34($sp)
/* 740F8 800734F8 97A80036 */  lhu        $t0, 0x36($sp)
/* 740FC 800734FC 84430184 */  lh         $v1, 0x184($v0)
/* 74100 80073500 84490186 */  lh         $t1, 0x186($v0)
/* 74104 80073504 AFBF002C */  sw         $ra, 0x2c($sp)
/* 74108 80073508 AFA40030 */  sw         $a0, 0x30($sp)
/* 7410C 8007350C 240F0210 */  addiu      $t7, $zero, 0x210
/* 74110 80073510 00685023 */  subu       $t2, $v1, $t0
/* 74114 80073514 00685821 */  addu       $t3, $v1, $t0
/* 74118 80073518 252C0028 */  addiu      $t4, $t1, 0x28
/* 7411C 8007351C 252DFFD8 */  addiu      $t5, $t1, -0x28
/* 74120 80073520 01C02025 */  or         $a0, $t6, $zero
/* 74124 80073524 AFAD0020 */  sw         $t5, 0x20($sp)
/* 74128 80073528 AFAC001C */  sw         $t4, 0x1c($sp)
/* 7412C 8007352C AFAB0018 */  sw         $t3, 0x18($sp)
/* 74130 80073530 AFAA0014 */  sw         $t2, 0x14($sp)
/* 74134 80073534 AFAF0010 */  sw         $t7, 0x10($sp)
/* 74138 80073538 240500A0 */  addiu      $a1, $zero, 0xa0
/* 7413C 8007353C 24060070 */  addiu      $a2, $zero, 0x70
/* 74140 80073540 0C01A4C3 */  jal        func_8006930C
/* 74144 80073544 24070210 */   addiu     $a3, $zero, 0x210
/* 74148 80073548 8FBF002C */  lw         $ra, 0x2c($sp)
/* 7414C 8007354C 27BD0030 */  addiu      $sp, $sp, 0x30
/* 74150 80073550 03E00008 */  jr         $ra
/* 74154 80073554 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800734C4.s
glabel func_800734C4
/* 740C4 800734C4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 740C8 800734C8 000EC080 */  sll        $t8, $t6, 2
/* 740CC 800734CC 030EC023 */  subu       $t8, $t8, $t6
/* 740D0 800734D0 0018C080 */  sll        $t8, $t8, 2
/* 740D4 800734D4 030EC021 */  addu       $t8, $t8, $t6
/* 740D8 800734D8 0018C080 */  sll        $t8, $t8, 2
/* 740DC 800734DC 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 740E0 800734E0 030EC023 */  subu       $t8, $t8, $t6
/* 740E4 800734E4 3C19800F */  lui        $t9, %hi(gActors)
/* 740E8 800734E8 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 740EC 800734EC 0018C0C0 */  sll        $t8, $t8, 3
/* 740F0 800734F0 03191021 */  addu       $v0, $t8, $t9
/* 740F4 800734F4 AFA50034 */  sw         $a1, 0x34($sp)
/* 740F8 800734F8 97A80036 */  lhu        $t0, 0x36($sp)
/* 740FC 800734FC 84430184 */  lh         $v1, 0x184($v0)
/* 74100 80073500 84490186 */  lh         $t1, 0x186($v0)
/* 74104 80073504 AFBF002C */  sw         $ra, 0x2c($sp)
/* 74108 80073508 AFA40030 */  sw         $a0, 0x30($sp)
/* 7410C 8007350C 240F0210 */  addiu      $t7, $zero, 0x210
/* 74110 80073510 00685023 */  subu       $t2, $v1, $t0
/* 74114 80073514 00685821 */  addu       $t3, $v1, $t0
/* 74118 80073518 252C0028 */  addiu      $t4, $t1, 0x28
/* 7411C 8007351C 252DFFD8 */  addiu      $t5, $t1, -0x28
/* 74120 80073520 01C02025 */  or         $a0, $t6, $zero
/* 74124 80073524 AFAD0020 */  sw         $t5, 0x20($sp)
/* 74128 80073528 AFAC001C */  sw         $t4, 0x1c($sp)
/* 7412C 8007352C AFAB0018 */  sw         $t3, 0x18($sp)
/* 74130 80073530 AFAA0014 */  sw         $t2, 0x14($sp)
/* 74134 80073534 AFAF0010 */  sw         $t7, 0x10($sp)
/* 74138 80073538 240500A0 */  addiu      $a1, $zero, 0xa0
/* 7413C 8007353C 24060070 */  addiu      $a2, $zero, 0x70
/* 74140 80073540 0C01A4C3 */  jal        func_8006930C
/* 74144 80073544 24070210 */   addiu     $a3, $zero, 0x210
/* 74148 80073548 8FBF002C */  lw         $ra, 0x2c($sp)
/* 7414C 8007354C 27BD0030 */  addiu      $sp, $sp, 0x30
/* 74150 80073550 03E00008 */  jr         $ra
/* 74154 80073554 00000000 */   nop
