asm/nonmatchings/1000/func_80081260.s
glabel func_80081260
/* 81E60 80081260 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 81E64 80081264 AFBF004C */  sw         $ra, 0x4c($sp)
/* 81E68 80081268 AFBE0048 */  sw         $fp, 0x48($sp)
/* 81E6C 8008126C AFB70044 */  sw         $s7, 0x44($sp)
/* 81E70 80081270 AFB60040 */  sw         $s6, 0x40($sp)
/* 81E74 80081274 AFB5003C */  sw         $s5, 0x3c($sp)
/* 81E78 80081278 AFB40038 */  sw         $s4, 0x38($sp)
/* 81E7C 8008127C AFB30034 */  sw         $s3, 0x34($sp)
/* 81E80 80081280 AFB20030 */  sw         $s2, 0x30($sp)
/* 81E84 80081284 AFB1002C */  sw         $s1, 0x2c($sp)
/* 81E88 80081288 AFB00028 */  sw         $s0, 0x28($sp)
/* 81E8C 8008128C E7B70020 */  swc1       $f23, 0x20($sp)
/* 81E90 80081290 E7B60024 */  swc1       $f22, 0x24($sp)
/* 81E94 80081294 E7B50018 */  swc1       $f21, 0x18($sp)
/* 81E98 80081298 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 81E9C 8008129C AFA40050 */  sw         $a0, 0x50($sp)
/* 81EA0 800812A0 84A70000 */  lh         $a3, ($a1)
/* 81EA4 800812A4 24167FFF */  addiu      $s6, $zero, 0x7fff
/* 81EA8 800812A8 00C09025 */  or         $s2, $a2, $zero
/* 81EAC 800812AC 00A09825 */  or         $s3, $a1, $zero
/* 81EB0 800812B0 12C70061 */  beq        $s6, $a3, .L80081438
/* 81EB4 800812B4 3094FFFF */   andi      $s4, $a0, 0xffff
/* 81EB8 800812B8 3C013F80 */  lui        $at, 0x3f80
/* 81EBC 800812BC 3C17800F */  lui        $s7, %hi(D_800EF510)
/* 81EC0 800812C0 4481A000 */  mtc1       $at, $f20
/* 81EC4 800812C4 4480B000 */  mtc1       $zero, $f22
/* 81EC8 800812C8 26F7F510 */  addiu      $s7, $s7, %lo(D_800EF510)
/* 81ECC 800812CC 0280A825 */  or         $s5, $s4, $zero
/* 81ED0 800812D0 241E0198 */  addiu      $fp, $zero, 0x198
.L800812D4:
/* 81ED4 800812D4 00F51021 */  addu       $v0, $a3, $s5
/* 81ED8 800812D8 304EFFFF */  andi       $t6, $v0, 0xffff
/* 81EDC 800812DC 01DE0019 */  multu      $t6, $fp
/* 81EE0 800812E0 86580000 */  lh         $t8, ($s2)
/* 81EE4 800812E4 3284FFFF */  andi       $a0, $s4, 0xffff
/* 81EE8 800812E8 00002825 */  or         $a1, $zero, $zero
/* 81EEC 800812EC 00007812 */  mflo       $t7
/* 81EF0 800812F0 02EF8021 */  addu       $s0, $s7, $t7
/* 81EF4 800812F4 A6180084 */  sh         $t8, 0x84($s0)
/* 81EF8 800812F8 96510002 */  lhu        $s1, 2($s2)
/* 81EFC 800812FC 86590004 */  lh         $t9, 4($s2)
/* 81F00 80081300 32280800 */  andi       $t0, $s1, 0x800
/* 81F04 80081304 44992000 */  mtc1       $t9, $f4
/* 81F08 80081308 322903FF */  andi       $t1, $s1, 0x3ff
/* 81F0C 8008130C 468021A0 */  cvt.s.w    $f6, $f4
/* 81F10 80081310 AE080188 */  sw         $t0, 0x188($s0)
/* 81F14 80081314 AE090184 */  sw         $t1, 0x184($s0)
/* 81F18 80081318 E606013C */  swc1       $f6, 0x13c($s0)
/* 81F1C 8008131C E61400B4 */  swc1       $f20, 0xb4($s0)
/* 81F20 80081320 E61400B8 */  swc1       $f20, 0xb8($s0)
/* 81F24 80081324 0C00ABAD */  jal        func_8002AEB4
/* 81F28 80081328 E6160138 */   swc1      $f22, 0x138($s0)
/* 81F2C 8008132C 322A0400 */  andi       $t2, $s1, 0x400
/* 81F30 80081330 11400038 */  beqz       $t2, .L80081414
/* 81F34 80081334 2401FFFE */   addiu     $at, $zero, -2
/* 81F38 80081338 00146880 */  sll        $t5, $s4, 2
/* 81F3C 8008133C 01B46823 */  subu       $t5, $t5, $s4
/* 81F40 80081340 000D6880 */  sll        $t5, $t5, 2
/* 81F44 80081344 01B46821 */  addu       $t5, $t5, $s4
/* 81F48 80081348 8E0B0080 */  lw         $t3, 0x80($s0)
/* 81F4C 8008134C 000D6880 */  sll        $t5, $t5, 2
/* 81F50 80081350 01B46823 */  subu       $t5, $t5, $s4
/* 81F54 80081354 000D68C0 */  sll        $t5, $t5, 3
/* 81F58 80081358 322E8000 */  andi       $t6, $s1, 0x8000
/* 81F5C 8008135C 356C0001 */  ori        $t4, $t3, 1
/* 81F60 80081360 AE0C0080 */  sw         $t4, 0x80($s0)
/* 81F64 80081364 11C00006 */  beqz       $t6, .L80081380
/* 81F68 80081368 02ED1021 */   addu      $v0, $s7, $t5
/* 81F6C 8008136C 960F0094 */  lhu        $t7, 0x94($s0)
/* 81F70 80081370 00000000 */  nop
/* 81F74 80081374 35F80008 */  ori        $t8, $t7, 8
/* 81F78 80081378 10000005 */  b          .L80081390
/* 81F7C 8008137C A6180094 */   sh        $t8, 0x94($s0)
.L80081380:
/* 81F80 80081380 96190094 */  lhu        $t9, 0x94($s0)
/* 81F84 80081384 00000000 */  nop
/* 81F88 80081388 3328FFF7 */  andi       $t0, $t9, 0xfff7
/* 81F8C 8008138C A6080094 */  sh         $t0, 0x94($s0)
.L80081390:
/* 81F90 80081390 94490094 */  lhu        $t1, 0x94($v0)
/* 81F94 80081394 322F4000 */  andi       $t7, $s1, 0x4000
/* 81F98 80081398 312A0001 */  andi       $t2, $t1, 1
/* 81F9C 8008139C 11400006 */  beqz       $t2, .L800813B8
/* 81FA0 800813A0 00000000 */   nop
/* 81FA4 800813A4 960B0094 */  lhu        $t3, 0x94($s0)
/* 81FA8 800813A8 00000000 */  nop
/* 81FAC 800813AC 356C0001 */  ori        $t4, $t3, 1
/* 81FB0 800813B0 10000005 */  b          .L800813C8
/* 81FB4 800813B4 A60C0094 */   sh        $t4, 0x94($s0)
.L800813B8:
/* 81FB8 800813B8 960D0094 */  lhu        $t5, 0x94($s0)
/* 81FBC 800813BC 00000000 */  nop
/* 81FC0 800813C0 31AEFFFE */  andi       $t6, $t5, 0xfffe
/* 81FC4 800813C4 A60E0094 */  sh         $t6, 0x94($s0)
.L800813C8:
/* 81FC8 800813C8 15E0000D */  bnez       $t7, .L80081400
/* 81FCC 800813CC 00000000 */   nop
/* 81FD0 800813D0 94580094 */  lhu        $t8, 0x94($v0)
/* 81FD4 800813D4 00000000 */  nop
/* 81FD8 800813D8 33190200 */  andi       $t9, $t8, 0x200
/* 81FDC 800813DC 13200008 */  beqz       $t9, .L80081400
/* 81FE0 800813E0 00000000 */   nop
/* 81FE4 800813E4 96080094 */  lhu        $t0, 0x94($s0)
/* 81FE8 800813E8 00000000 */  nop
/* 81FEC 800813EC 35090200 */  ori        $t1, $t0, 0x200
/* 81FF0 800813F0 A6090094 */  sh         $t1, 0x94($s0)
/* 81FF4 800813F4 8C4A018C */  lw         $t2, 0x18c($v0)
/* 81FF8 800813F8 1000000B */  b          .L80081428
/* 81FFC 800813FC AE0A018C */   sw        $t2, 0x18c($s0)
.L80081400:
/* 82000 80081400 960B0094 */  lhu        $t3, 0x94($s0)
/* 82004 80081404 00000000 */  nop
/* 82008 80081408 316CFDFF */  andi       $t4, $t3, 0xfdff
/* 8200C 8008140C 10000006 */  b          .L80081428
/* 82010 80081410 A60C0094 */   sh        $t4, 0x94($s0)
.L80081414:
/* 82014 80081414 8E0D0080 */  lw         $t5, 0x80($s0)
/* 82018 80081418 A6000094 */  sh         $zero, 0x94($s0)
/* 8201C 8008141C 01A17024 */  and        $t6, $t5, $at
/* 82020 80081420 AE0E0080 */  sw         $t6, 0x80($s0)
/* 82024 80081424 A6000084 */  sh         $zero, 0x84($s0)
.L80081428:
/* 82028 80081428 8667000A */  lh         $a3, 0xa($s3)
/* 8202C 8008142C 2673000A */  addiu      $s3, $s3, 0xa
/* 82030 80081430 16C7FFA8 */  bne        $s6, $a3, .L800812D4
/* 82034 80081434 26520006 */   addiu     $s2, $s2, 6
.L80081438:
/* 82038 80081438 8FBF004C */  lw         $ra, 0x4c($sp)
/* 8203C 8008143C C7B50018 */  lwc1       $f21, 0x18($sp)
/* 82040 80081440 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 82044 80081444 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 82048 80081448 C7B60024 */  lwc1       $f22, 0x24($sp)
/* 8204C 8008144C 8FB00028 */  lw         $s0, 0x28($sp)
/* 82050 80081450 8FB1002C */  lw         $s1, 0x2c($sp)
/* 82054 80081454 8FB20030 */  lw         $s2, 0x30($sp)
/* 82058 80081458 8FB30034 */  lw         $s3, 0x34($sp)
/* 8205C 8008145C 8FB40038 */  lw         $s4, 0x38($sp)
/* 82060 80081460 8FB5003C */  lw         $s5, 0x3c($sp)
/* 82064 80081464 8FB60040 */  lw         $s6, 0x40($sp)
/* 82068 80081468 8FB70044 */  lw         $s7, 0x44($sp)
/* 8206C 8008146C 8FBE0048 */  lw         $fp, 0x48($sp)
/* 82070 80081470 03E00008 */  jr         $ra
/* 82074 80081474 27BD0050 */   addiu     $sp, $sp, 0x50


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081260.s
glabel func_80081260
/* 81E60 80081260 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 81E64 80081264 AFBF004C */  sw         $ra, 0x4c($sp)
/* 81E68 80081268 AFBE0048 */  sw         $fp, 0x48($sp)
/* 81E6C 8008126C AFB70044 */  sw         $s7, 0x44($sp)
/* 81E70 80081270 AFB60040 */  sw         $s6, 0x40($sp)
/* 81E74 80081274 AFB5003C */  sw         $s5, 0x3c($sp)
/* 81E78 80081278 AFB40038 */  sw         $s4, 0x38($sp)
/* 81E7C 8008127C AFB30034 */  sw         $s3, 0x34($sp)
/* 81E80 80081280 AFB20030 */  sw         $s2, 0x30($sp)
/* 81E84 80081284 AFB1002C */  sw         $s1, 0x2c($sp)
/* 81E88 80081288 AFB00028 */  sw         $s0, 0x28($sp)
/* 81E8C 8008128C E7B70020 */  swc1       $f23, 0x20($sp)
/* 81E90 80081290 E7B60024 */  swc1       $f22, 0x24($sp)
/* 81E94 80081294 E7B50018 */  swc1       $f21, 0x18($sp)
/* 81E98 80081298 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 81E9C 8008129C AFA40050 */  sw         $a0, 0x50($sp)
/* 81EA0 800812A0 84A70000 */  lh         $a3, ($a1)
/* 81EA4 800812A4 24167FFF */  addiu      $s6, $zero, 0x7fff
/* 81EA8 800812A8 00C09025 */  or         $s2, $a2, $zero
/* 81EAC 800812AC 00A09825 */  or         $s3, $a1, $zero
/* 81EB0 800812B0 12C70061 */  beq        $s6, $a3, .L80081438
/* 81EB4 800812B4 3094FFFF */   andi      $s4, $a0, 0xffff
/* 81EB8 800812B8 3C013F80 */  lui        $at, 0x3f80
/* 81EBC 800812BC 3C17800F */  lui        $s7, %hi(gActors)
/* 81EC0 800812C0 4481A000 */  mtc1       $at, $f20
/* 81EC4 800812C4 4480B000 */  mtc1       $zero, $f22
/* 81EC8 800812C8 26F7F510 */  addiu      $s7, $s7, %lo(gActors)
/* 81ECC 800812CC 0280A825 */  or         $s5, $s4, $zero
/* 81ED0 800812D0 241E0198 */  addiu      $fp, $zero, 0x198
.L800812D4:
/* 81ED4 800812D4 00F51021 */  addu       $v0, $a3, $s5
/* 81ED8 800812D8 304EFFFF */  andi       $t6, $v0, 0xffff
/* 81EDC 800812DC 01DE0019 */  multu      $t6, $fp
/* 81EE0 800812E0 86580000 */  lh         $t8, ($s2)
/* 81EE4 800812E4 3284FFFF */  andi       $a0, $s4, 0xffff
/* 81EE8 800812E8 00002825 */  or         $a1, $zero, $zero
/* 81EEC 800812EC 00007812 */  mflo       $t7
/* 81EF0 800812F0 02EF8021 */  addu       $s0, $s7, $t7
/* 81EF4 800812F4 A6180084 */  sh         $t8, 0x84($s0)
/* 81EF8 800812F8 96510002 */  lhu        $s1, 2($s2)
/* 81EFC 800812FC 86590004 */  lh         $t9, 4($s2)
/* 81F00 80081300 32280800 */  andi       $t0, $s1, 0x800
/* 81F04 80081304 44992000 */  mtc1       $t9, $f4
/* 81F08 80081308 322903FF */  andi       $t1, $s1, 0x3ff
/* 81F0C 8008130C 468021A0 */  cvt.s.w    $f6, $f4
/* 81F10 80081310 AE080188 */  sw         $t0, 0x188($s0)
/* 81F14 80081314 AE090184 */  sw         $t1, 0x184($s0)
/* 81F18 80081318 E606013C */  swc1       $f6, 0x13c($s0)
/* 81F1C 8008131C E61400B4 */  swc1       $f20, 0xb4($s0)
/* 81F20 80081320 E61400B8 */  swc1       $f20, 0xb8($s0)
/* 81F24 80081324 0C00ABAD */  jal        func_8002AEB4
/* 81F28 80081328 E6160138 */   swc1      $f22, 0x138($s0)
/* 81F2C 8008132C 322A0400 */  andi       $t2, $s1, 0x400
/* 81F30 80081330 11400038 */  beqz       $t2, .L80081414
/* 81F34 80081334 2401FFFE */   addiu     $at, $zero, -2
/* 81F38 80081338 00146880 */  sll        $t5, $s4, 2
/* 81F3C 8008133C 01B46823 */  subu       $t5, $t5, $s4
/* 81F40 80081340 000D6880 */  sll        $t5, $t5, 2
/* 81F44 80081344 01B46821 */  addu       $t5, $t5, $s4
/* 81F48 80081348 8E0B0080 */  lw         $t3, 0x80($s0)
/* 81F4C 8008134C 000D6880 */  sll        $t5, $t5, 2
/* 81F50 80081350 01B46823 */  subu       $t5, $t5, $s4
/* 81F54 80081354 000D68C0 */  sll        $t5, $t5, 3
/* 81F58 80081358 322E8000 */  andi       $t6, $s1, 0x8000
/* 81F5C 8008135C 356C0001 */  ori        $t4, $t3, 1
/* 81F60 80081360 AE0C0080 */  sw         $t4, 0x80($s0)
/* 81F64 80081364 11C00006 */  beqz       $t6, .L80081380
/* 81F68 80081368 02ED1021 */   addu      $v0, $s7, $t5
/* 81F6C 8008136C 960F0094 */  lhu        $t7, 0x94($s0)
/* 81F70 80081370 00000000 */  nop
/* 81F74 80081374 35F80008 */  ori        $t8, $t7, 8
/* 81F78 80081378 10000005 */  b          .L80081390
/* 81F7C 8008137C A6180094 */   sh        $t8, 0x94($s0)
.L80081380:
/* 81F80 80081380 96190094 */  lhu        $t9, 0x94($s0)
/* 81F84 80081384 00000000 */  nop
/* 81F88 80081388 3328FFF7 */  andi       $t0, $t9, 0xfff7
/* 81F8C 8008138C A6080094 */  sh         $t0, 0x94($s0)
.L80081390:
/* 81F90 80081390 94490094 */  lhu        $t1, 0x94($v0)
/* 81F94 80081394 322F4000 */  andi       $t7, $s1, 0x4000
/* 81F98 80081398 312A0001 */  andi       $t2, $t1, 1
/* 81F9C 8008139C 11400006 */  beqz       $t2, .L800813B8
/* 81FA0 800813A0 00000000 */   nop
/* 81FA4 800813A4 960B0094 */  lhu        $t3, 0x94($s0)
/* 81FA8 800813A8 00000000 */  nop
/* 81FAC 800813AC 356C0001 */  ori        $t4, $t3, 1
/* 81FB0 800813B0 10000005 */  b          .L800813C8
/* 81FB4 800813B4 A60C0094 */   sh        $t4, 0x94($s0)
.L800813B8:
/* 81FB8 800813B8 960D0094 */  lhu        $t5, 0x94($s0)
/* 81FBC 800813BC 00000000 */  nop
/* 81FC0 800813C0 31AEFFFE */  andi       $t6, $t5, 0xfffe
/* 81FC4 800813C4 A60E0094 */  sh         $t6, 0x94($s0)
.L800813C8:
/* 81FC8 800813C8 15E0000D */  bnez       $t7, .L80081400
/* 81FCC 800813CC 00000000 */   nop
/* 81FD0 800813D0 94580094 */  lhu        $t8, 0x94($v0)
/* 81FD4 800813D4 00000000 */  nop
/* 81FD8 800813D8 33190200 */  andi       $t9, $t8, 0x200
/* 81FDC 800813DC 13200008 */  beqz       $t9, .L80081400
/* 81FE0 800813E0 00000000 */   nop
/* 81FE4 800813E4 96080094 */  lhu        $t0, 0x94($s0)
/* 81FE8 800813E8 00000000 */  nop
/* 81FEC 800813EC 35090200 */  ori        $t1, $t0, 0x200
/* 81FF0 800813F0 A6090094 */  sh         $t1, 0x94($s0)
/* 81FF4 800813F4 8C4A018C */  lw         $t2, 0x18c($v0)
/* 81FF8 800813F8 1000000B */  b          .L80081428
/* 81FFC 800813FC AE0A018C */   sw        $t2, 0x18c($s0)
.L80081400:
/* 82000 80081400 960B0094 */  lhu        $t3, 0x94($s0)
/* 82004 80081404 00000000 */  nop
/* 82008 80081408 316CFDFF */  andi       $t4, $t3, 0xfdff
/* 8200C 8008140C 10000006 */  b          .L80081428
/* 82010 80081410 A60C0094 */   sh        $t4, 0x94($s0)
.L80081414:
/* 82014 80081414 8E0D0080 */  lw         $t5, 0x80($s0)
/* 82018 80081418 A6000094 */  sh         $zero, 0x94($s0)
/* 8201C 8008141C 01A17024 */  and        $t6, $t5, $at
/* 82020 80081420 AE0E0080 */  sw         $t6, 0x80($s0)
/* 82024 80081424 A6000084 */  sh         $zero, 0x84($s0)
.L80081428:
/* 82028 80081428 8667000A */  lh         $a3, 0xa($s3)
/* 8202C 8008142C 2673000A */  addiu      $s3, $s3, 0xa
/* 82030 80081430 16C7FFA8 */  bne        $s6, $a3, .L800812D4
/* 82034 80081434 26520006 */   addiu     $s2, $s2, 6
.L80081438:
/* 82038 80081438 8FBF004C */  lw         $ra, 0x4c($sp)
/* 8203C 8008143C C7B50018 */  lwc1       $f21, 0x18($sp)
/* 82040 80081440 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 82044 80081444 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 82048 80081448 C7B60024 */  lwc1       $f22, 0x24($sp)
/* 8204C 8008144C 8FB00028 */  lw         $s0, 0x28($sp)
/* 82050 80081450 8FB1002C */  lw         $s1, 0x2c($sp)
/* 82054 80081454 8FB20030 */  lw         $s2, 0x30($sp)
/* 82058 80081458 8FB30034 */  lw         $s3, 0x34($sp)
/* 8205C 8008145C 8FB40038 */  lw         $s4, 0x38($sp)
/* 82060 80081460 8FB5003C */  lw         $s5, 0x3c($sp)
/* 82064 80081464 8FB60040 */  lw         $s6, 0x40($sp)
/* 82068 80081468 8FB70044 */  lw         $s7, 0x44($sp)
/* 8206C 8008146C 8FBE0048 */  lw         $fp, 0x48($sp)
/* 82070 80081470 03E00008 */  jr         $ra
/* 82074 80081474 27BD0050 */   addiu     $sp, $sp, 0x50
