asm/nonmatchings/1000/func_80065B78.s
glabel func_80065B78
/* 66778 80065B78 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 6677C 80065B7C AFA40028 */  sw         $a0, 0x28($sp)
/* 66780 80065B80 97AE002A */  lhu        $t6, 0x2a($sp)
/* 66784 80065B84 3C18800F */  lui        $t8, 0x800f
/* 66788 80065B88 000E7880 */  sll        $t7, $t6, 2
/* 6678C 80065B8C 01EE7823 */  subu       $t7, $t7, $t6
/* 66790 80065B90 000F7880 */  sll        $t7, $t7, 2
/* 66794 80065B94 01EE7821 */  addu       $t7, $t7, $t6
/* 66798 80065B98 000F7880 */  sll        $t7, $t7, 2
/* 6679C 80065B9C 01EE7823 */  subu       $t7, $t7, $t6
/* 667A0 80065BA0 000F78C0 */  sll        $t7, $t7, 3
/* 667A4 80065BA4 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 667A8 80065BA8 01F84021 */  addu       $t0, $t7, $t8
/* 667AC 80065BAC 85070090 */  lh         $a3, 0x90($t0)
/* 667B0 80065BB0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 667B4 80065BB4 85050088 */  lh         $a1, 0x88($t0)
/* 667B8 80065BB8 8506008C */  lh         $a2, 0x8c($t0)
/* 667BC 80065BBC 3C04800E */  lui        $a0, %hi(D_800E156C)
/* 667C0 80065BC0 2484156C */  addiu      $a0, $a0, %lo(D_800E156C)
/* 667C4 80065BC4 AFA8001C */  sw         $t0, 0x1c($sp)
/* 667C8 80065BC8 0C00C48F */  jal        func_8003123C
/* 667CC 80065BCC 24E70001 */   addiu     $a3, $a3, 1
/* 667D0 80065BD0 8FA8001C */  lw         $t0, 0x1c($sp)
/* 667D4 80065BD4 1040005E */  beqz       $v0, .L80065D50
/* 667D8 80065BD8 3C013F80 */   lui       $at, 0x3f80
/* 667DC 80065BDC 0002C880 */  sll        $t9, $v0, 2
/* 667E0 80065BE0 0322C823 */  subu       $t9, $t9, $v0
/* 667E4 80065BE4 0019C880 */  sll        $t9, $t9, 2
/* 667E8 80065BE8 0322C821 */  addu       $t9, $t9, $v0
/* 667EC 80065BEC 0019C880 */  sll        $t9, $t9, 2
/* 667F0 80065BF0 0322C823 */  subu       $t9, $t9, $v0
/* 667F4 80065BF4 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 667F8 80065BF8 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 667FC 80065BFC 0019C8C0 */  sll        $t9, $t9, 3
/* 66800 80065C00 03291821 */  addu       $v1, $t9, $t1
/* 66804 80065C04 44811000 */  mtc1       $at, $f2
/* 66808 80065C08 240A0201 */  addiu      $t2, $zero, 0x201
/* 6680C 80065C0C 240B00C0 */  addiu      $t3, $zero, 0xc0
/* 66810 80065C10 A46A0094 */  sh         $t2, 0x94($v1)
/* 66814 80065C14 A06B009F */  sb         $t3, 0x9f($v1)
/* 66818 80065C18 3C01800F */  lui        $at, %hi(D_800EC4FC)
/* 6681C 80065C1C C424C4FC */  lwc1       $f4, %lo(D_800EC4FC)($at)
/* 66820 80065C20 3C0D800E */  lui        $t5, %hi(D_800D8508)
/* 66824 80065C24 240C007F */  addiu      $t4, $zero, 0x7f
/* 66828 80065C28 25AD8508 */  addiu      $t5, $t5, %lo(D_800D8508)
/* 6682C 80065C2C A06C009C */  sb         $t4, 0x9c($v1)
/* 66830 80065C30 AC6D018C */  sw         $t5, 0x18c($v1)
/* 66834 80065C34 E46200B8 */  swc1       $f2, 0xb8($v1)
/* 66838 80065C38 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 6683C 80065C3C 8D0E0178 */  lw         $t6, 0x178($t0)
/* 66840 80065C40 3C014190 */  lui        $at, 0x4190
/* 66844 80065C44 31CF0006 */  andi       $t7, $t6, 6
/* 66848 80065C48 11E00008 */  beqz       $t7, .L80065C6C
/* 6684C 80065C4C 00000000 */   nop
/* 66850 80065C50 24010002 */  addiu      $at, $zero, 2
/* 66854 80065C54 11E10008 */  beq        $t7, $at, .L80065C78
/* 66858 80065C58 24010004 */   addiu     $at, $zero, 4
/* 6685C 80065C5C 11E1000B */  beq        $t7, $at, .L80065C8C
/* 66860 80065C60 3C0141E0 */   lui       $at, 0x41e0
/* 66864 80065C64 1000000D */  b          .L80065C9C
/* 66868 80065C68 C4600148 */   lwc1      $f0, 0x148($v1)
.L80065C6C:
/* 6686C 80065C6C 44813000 */  mtc1       $at, $f6
/* 66870 80065C70 10000009 */  b          .L80065C98
/* 66874 80065C74 E4660148 */   swc1      $f6, 0x148($v1)
.L80065C78:
/* 66878 80065C78 3C014100 */  lui        $at, 0x4100
/* 6687C 80065C7C 44814000 */  mtc1       $at, $f8
/* 66880 80065C80 10000005 */  b          .L80065C98
/* 66884 80065C84 E4680148 */   swc1      $f8, 0x148($v1)
/* 66888 80065C88 3C0141E0 */  lui        $at, 0x41e0
.L80065C8C:
/* 6688C 80065C8C 44815000 */  mtc1       $at, $f10
/* 66890 80065C90 00000000 */  nop
/* 66894 80065C94 E46A0148 */  swc1       $f10, 0x148($v1)
.L80065C98:
/* 66898 80065C98 C4600148 */  lwc1       $f0, 0x148($v1)
.L80065C9C:
/* 6689C 80065C9C C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 668A0 80065CA0 C46600B8 */  lwc1       $f6, 0xb8($v1)
/* 668A4 80065CA4 46008483 */  div.s      $f18, $f16, $f0
/* 668A8 80065CA8 97B8002A */  lhu        $t8, 0x2a($sp)
/* 668AC 80065CAC 3C014F80 */  lui        $at, 0x4f80
/* 668B0 80065CB0 44988000 */  mtc1       $t8, $f16
/* 668B4 80065CB4 46003203 */  div.s      $f8, $f6, $f0
/* 668B8 80065CB8 46009107 */  neg.s      $f4, $f18
/* 668BC 80065CBC E4640110 */  swc1       $f4, 0x110($v1)
/* 668C0 80065CC0 468084A0 */  cvt.s.w    $f18, $f16
/* 668C4 80065CC4 46004287 */  neg.s      $f10, $f8
/* 668C8 80065CC8 07010004 */  bgez       $t8, .L80065CDC
/* 668CC 80065CCC E46A0114 */   swc1      $f10, 0x114($v1)
/* 668D0 80065CD0 44812000 */  mtc1       $at, $f4
/* 668D4 80065CD4 00000000 */  nop
/* 668D8 80065CD8 46049480 */  add.s      $f18, $f18, $f4
.L80065CDC:
/* 668DC 80065CDC E4720130 */  swc1       $f18, 0x130($v1)
/* 668E0 80065CE0 951900D2 */  lhu        $t9, 0xd2($t0)
/* 668E4 80065CE4 3C014F80 */  lui        $at, 0x4f80
/* 668E8 80065CE8 44993000 */  mtc1       $t9, $f6
/* 668EC 80065CEC 07210004 */  bgez       $t9, .L80065D00
/* 668F0 80065CF0 46803220 */   cvt.s.w   $f8, $f6
/* 668F4 80065CF4 44815000 */  mtc1       $at, $f10
/* 668F8 80065CF8 00000000 */  nop
/* 668FC 80065CFC 460A4200 */  add.s      $f8, $f8, $f10
.L80065D00:
/* 66900 80065D00 3C01C120 */  lui        $at, 0xc120
/* 66904 80065D04 44818000 */  mtc1       $at, $f16
/* 66908 80065D08 E468014C */  swc1       $f8, 0x14c($v1)
/* 6690C 80065D0C E462013C */  swc1       $f2, 0x13c($v1)
/* 66910 80065D10 E4700138 */  swc1       $f16, 0x138($v1)
/* 66914 80065D14 8D090080 */  lw         $t1, 0x80($t0)
/* 66918 80065D18 3C0141B0 */  lui        $at, 0x41b0
/* 6691C 80065D1C 312A0020 */  andi       $t2, $t1, 0x20
/* 66920 80065D20 11400008 */  beqz       $t2, .L80065D44
/* 66924 80065D24 00000000 */   nop
/* 66928 80065D28 8C6B0080 */  lw         $t3, 0x80($v1)
/* 6692C 80065D2C 3C01C1B0 */  lui        $at, 0xc1b0
/* 66930 80065D30 44812000 */  mtc1       $at, $f4
/* 66934 80065D34 356C0020 */  ori        $t4, $t3, 0x20
/* 66938 80065D38 AC6C0080 */  sw         $t4, 0x80($v1)
/* 6693C 80065D3C 10000004 */  b          .L80065D50
/* 66940 80065D40 E4640134 */   swc1      $f4, 0x134($v1)
.L80065D44:
/* 66944 80065D44 44819000 */  mtc1       $at, $f18
/* 66948 80065D48 00000000 */  nop
/* 6694C 80065D4C E4720134 */  swc1       $f18, 0x134($v1)
.L80065D50:
/* 66950 80065D50 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66954 80065D54 27BD0028 */  addiu      $sp, $sp, 0x28
/* 66958 80065D58 03E00008 */  jr         $ra
/* 6695C 80065D5C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80065B78.s
glabel func_80065B78
/* 66778 80065B78 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 6677C 80065B7C AFA40028 */  sw         $a0, 0x28($sp)
/* 66780 80065B80 97AE002A */  lhu        $t6, 0x2a($sp)
/* 66784 80065B84 3C18800F */  lui        $t8, 0x800f
/* 66788 80065B88 000E7880 */  sll        $t7, $t6, 2
/* 6678C 80065B8C 01EE7823 */  subu       $t7, $t7, $t6
/* 66790 80065B90 000F7880 */  sll        $t7, $t7, 2
/* 66794 80065B94 01EE7821 */  addu       $t7, $t7, $t6
/* 66798 80065B98 000F7880 */  sll        $t7, $t7, 2
/* 6679C 80065B9C 01EE7823 */  subu       $t7, $t7, $t6
/* 667A0 80065BA0 000F78C0 */  sll        $t7, $t7, 3
/* 667A4 80065BA4 2718F510 */  addiu      $t8, $t8, -0xaf0
/* 667A8 80065BA8 01F84021 */  addu       $t0, $t7, $t8
/* 667AC 80065BAC 85070090 */  lh         $a3, 0x90($t0)
/* 667B0 80065BB0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 667B4 80065BB4 85050088 */  lh         $a1, 0x88($t0)
/* 667B8 80065BB8 8506008C */  lh         $a2, 0x8c($t0)
/* 667BC 80065BBC 3C04800E */  lui        $a0, %hi(D_800E156C)
/* 667C0 80065BC0 2484156C */  addiu      $a0, $a0, %lo(D_800E156C)
/* 667C4 80065BC4 AFA8001C */  sw         $t0, 0x1c($sp)
/* 667C8 80065BC8 0C00C48F */  jal        func_8003123C
/* 667CC 80065BCC 24E70001 */   addiu     $a3, $a3, 1
/* 667D0 80065BD0 8FA8001C */  lw         $t0, 0x1c($sp)
/* 667D4 80065BD4 1040005E */  beqz       $v0, .L80065D50
/* 667D8 80065BD8 3C013F80 */   lui       $at, 0x3f80
/* 667DC 80065BDC 0002C880 */  sll        $t9, $v0, 2
/* 667E0 80065BE0 0322C823 */  subu       $t9, $t9, $v0
/* 667E4 80065BE4 0019C880 */  sll        $t9, $t9, 2
/* 667E8 80065BE8 0322C821 */  addu       $t9, $t9, $v0
/* 667EC 80065BEC 0019C880 */  sll        $t9, $t9, 2
/* 667F0 80065BF0 0322C823 */  subu       $t9, $t9, $v0
/* 667F4 80065BF4 3C09800F */  lui        $t1, %hi(gActors)
/* 667F8 80065BF8 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 667FC 80065BFC 0019C8C0 */  sll        $t9, $t9, 3
/* 66800 80065C00 03291821 */  addu       $v1, $t9, $t1
/* 66804 80065C04 44811000 */  mtc1       $at, $f2
/* 66808 80065C08 240A0201 */  addiu      $t2, $zero, 0x201
/* 6680C 80065C0C 240B00C0 */  addiu      $t3, $zero, 0xc0
/* 66810 80065C10 A46A0094 */  sh         $t2, 0x94($v1)
/* 66814 80065C14 A06B009F */  sb         $t3, 0x9f($v1)
/* 66818 80065C18 3C01800F */  lui        $at, %hi(D_800EC4FC)
/* 6681C 80065C1C C424C4FC */  lwc1       $f4, %lo(D_800EC4FC)($at)
/* 66820 80065C20 3C0D800E */  lui        $t5, %hi(D_800D8508)
/* 66824 80065C24 240C007F */  addiu      $t4, $zero, 0x7f
/* 66828 80065C28 25AD8508 */  addiu      $t5, $t5, %lo(D_800D8508)
/* 6682C 80065C2C A06C009C */  sb         $t4, 0x9c($v1)
/* 66830 80065C30 AC6D018C */  sw         $t5, 0x18c($v1)
/* 66834 80065C34 E46200B8 */  swc1       $f2, 0xb8($v1)
/* 66838 80065C38 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 6683C 80065C3C 8D0E0178 */  lw         $t6, 0x178($t0)
/* 66840 80065C40 3C014190 */  lui        $at, 0x4190
/* 66844 80065C44 31CF0006 */  andi       $t7, $t6, 6
/* 66848 80065C48 11E00008 */  beqz       $t7, .L80065C6C
/* 6684C 80065C4C 00000000 */   nop
/* 66850 80065C50 24010002 */  addiu      $at, $zero, 2
/* 66854 80065C54 11E10008 */  beq        $t7, $at, .L80065C78
/* 66858 80065C58 24010004 */   addiu     $at, $zero, 4
/* 6685C 80065C5C 11E1000B */  beq        $t7, $at, .L80065C8C
/* 66860 80065C60 3C0141E0 */   lui       $at, 0x41e0
/* 66864 80065C64 1000000D */  b          .L80065C9C
/* 66868 80065C68 C4600148 */   lwc1      $f0, 0x148($v1)
.L80065C6C:
/* 6686C 80065C6C 44813000 */  mtc1       $at, $f6
/* 66870 80065C70 10000009 */  b          .L80065C98
/* 66874 80065C74 E4660148 */   swc1      $f6, 0x148($v1)
.L80065C78:
/* 66878 80065C78 3C014100 */  lui        $at, 0x4100
/* 6687C 80065C7C 44814000 */  mtc1       $at, $f8
/* 66880 80065C80 10000005 */  b          .L80065C98
/* 66884 80065C84 E4680148 */   swc1      $f8, 0x148($v1)
/* 66888 80065C88 3C0141E0 */  lui        $at, 0x41e0
.L80065C8C:
/* 6688C 80065C8C 44815000 */  mtc1       $at, $f10
/* 66890 80065C90 00000000 */  nop
/* 66894 80065C94 E46A0148 */  swc1       $f10, 0x148($v1)
.L80065C98:
/* 66898 80065C98 C4600148 */  lwc1       $f0, 0x148($v1)
.L80065C9C:
/* 6689C 80065C9C C47000B4 */  lwc1       $f16, 0xb4($v1)
/* 668A0 80065CA0 C46600B8 */  lwc1       $f6, 0xb8($v1)
/* 668A4 80065CA4 46008483 */  div.s      $f18, $f16, $f0
/* 668A8 80065CA8 97B8002A */  lhu        $t8, 0x2a($sp)
/* 668AC 80065CAC 3C014F80 */  lui        $at, 0x4f80
/* 668B0 80065CB0 44988000 */  mtc1       $t8, $f16
/* 668B4 80065CB4 46003203 */  div.s      $f8, $f6, $f0
/* 668B8 80065CB8 46009107 */  neg.s      $f4, $f18
/* 668BC 80065CBC E4640110 */  swc1       $f4, 0x110($v1)
/* 668C0 80065CC0 468084A0 */  cvt.s.w    $f18, $f16
/* 668C4 80065CC4 46004287 */  neg.s      $f10, $f8
/* 668C8 80065CC8 07010004 */  bgez       $t8, .L80065CDC
/* 668CC 80065CCC E46A0114 */   swc1      $f10, 0x114($v1)
/* 668D0 80065CD0 44812000 */  mtc1       $at, $f4
/* 668D4 80065CD4 00000000 */  nop
/* 668D8 80065CD8 46049480 */  add.s      $f18, $f18, $f4
.L80065CDC:
/* 668DC 80065CDC E4720130 */  swc1       $f18, 0x130($v1)
/* 668E0 80065CE0 951900D2 */  lhu        $t9, 0xd2($t0)
/* 668E4 80065CE4 3C014F80 */  lui        $at, 0x4f80
/* 668E8 80065CE8 44993000 */  mtc1       $t9, $f6
/* 668EC 80065CEC 07210004 */  bgez       $t9, .L80065D00
/* 668F0 80065CF0 46803220 */   cvt.s.w   $f8, $f6
/* 668F4 80065CF4 44815000 */  mtc1       $at, $f10
/* 668F8 80065CF8 00000000 */  nop
/* 668FC 80065CFC 460A4200 */  add.s      $f8, $f8, $f10
.L80065D00:
/* 66900 80065D00 3C01C120 */  lui        $at, 0xc120
/* 66904 80065D04 44818000 */  mtc1       $at, $f16
/* 66908 80065D08 E468014C */  swc1       $f8, 0x14c($v1)
/* 6690C 80065D0C E462013C */  swc1       $f2, 0x13c($v1)
/* 66910 80065D10 E4700138 */  swc1       $f16, 0x138($v1)
/* 66914 80065D14 8D090080 */  lw         $t1, 0x80($t0)
/* 66918 80065D18 3C0141B0 */  lui        $at, 0x41b0
/* 6691C 80065D1C 312A0020 */  andi       $t2, $t1, 0x20
/* 66920 80065D20 11400008 */  beqz       $t2, .L80065D44
/* 66924 80065D24 00000000 */   nop
/* 66928 80065D28 8C6B0080 */  lw         $t3, 0x80($v1)
/* 6692C 80065D2C 3C01C1B0 */  lui        $at, 0xc1b0
/* 66930 80065D30 44812000 */  mtc1       $at, $f4
/* 66934 80065D34 356C0020 */  ori        $t4, $t3, 0x20
/* 66938 80065D38 AC6C0080 */  sw         $t4, 0x80($v1)
/* 6693C 80065D3C 10000004 */  b          .L80065D50
/* 66940 80065D40 E4640134 */   swc1      $f4, 0x134($v1)
.L80065D44:
/* 66944 80065D44 44819000 */  mtc1       $at, $f18
/* 66948 80065D48 00000000 */  nop
/* 6694C 80065D4C E4720134 */  swc1       $f18, 0x134($v1)
.L80065D50:
/* 66950 80065D50 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66954 80065D54 27BD0028 */  addiu      $sp, $sp, 0x28
/* 66958 80065D58 03E00008 */  jr         $ra
/* 6695C 80065D5C 00000000 */   nop
