asm/nonmatchings/1000/func_8004FC68.s
glabel func_8004FC68
/* 50868 8004FC68 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5086C 8004FC6C 240A0198 */  addiu      $t2, $zero, 0x198
/* 50870 8004FC70 01CA0019 */  multu      $t6, $t2
/* 50874 8004FC74 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 50878 8004FC78 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 5087C 8004FC7C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 50880 8004FC80 3C06800D */  lui        $a2, %hi(D_800D4130)
/* 50884 8004FC84 3C0B800D */  lui        $t3, %hi(D_800D413C)
/* 50888 8004FC88 256B413C */  addiu      $t3, $t3, %lo(D_800D413C)
/* 5088C 8004FC8C 24C64130 */  addiu      $a2, $a2, %lo(D_800D4130)
/* 50890 8004FC90 AFA5001C */  sw         $a1, 0x1c($sp)
/* 50894 8004FC94 84C20000 */  lh         $v0, ($a2)
/* 50898 8004FC98 85680000 */  lh         $t0, ($t3)
/* 5089C 8004FC9C 97AD001E */  lhu        $t5, 0x1e($sp)
/* 508A0 8004FCA0 00007812 */  mflo       $t7
/* 508A4 8004FCA4 00EF4821 */  addu       $t1, $a3, $t7
/* 508A8 8004FCA8 8D380080 */  lw         $t8, 0x80($t1)
/* 508AC 8004FCAC AFBF0014 */  sw         $ra, 0x14($sp)
/* 508B0 8004FCB0 33190020 */  andi       $t9, $t8, 0x20
/* 508B4 8004FCB4 1720001A */  bnez       $t9, .L8004FD20
/* 508B8 8004FCB8 AFA40018 */   sw        $a0, 0x18($sp)
/* 508BC 8004FCBC 97AC001E */  lhu        $t4, 0x1e($sp)
/* 508C0 8004FCC0 84C50002 */  lh         $a1, 2($a2)
/* 508C4 8004FCC4 018A0019 */  multu      $t4, $t2
/* 508C8 8004FCC8 00006812 */  mflo       $t5
/* 508CC 8004FCCC 00ED2021 */  addu       $a0, $a3, $t5
/* 508D0 8004FCD0 848300AA */  lh         $v1, 0xaa($a0)
/* 508D4 8004FCD4 00000000 */  nop
/* 508D8 8004FCD8 00437021 */  addu       $t6, $v0, $v1
/* 508DC 8004FCDC 01C5082A */  slt        $at, $t6, $a1
/* 508E0 8004FCE0 10200004 */  beqz       $at, .L8004FCF4
/* 508E4 8004FCE4 00000000 */   nop
/* 508E8 8004FCE8 00A31023 */  subu       $v0, $a1, $v1
/* 508EC 8004FCEC 00027C00 */  sll        $t7, $v0, 0x10
/* 508F0 8004FCF0 000F1403 */  sra        $v0, $t7, 0x10
.L8004FCF4:
/* 508F4 8004FCF4 849900AC */  lh         $t9, 0xac($a0)
/* 508F8 8004FCF8 912E0140 */  lbu        $t6, 0x140($t1)
/* 508FC 8004FCFC 00591021 */  addu       $v0, $v0, $t9
/* 50900 8004FD00 00026400 */  sll        $t4, $v0, 0x10
/* 50904 8004FD04 000C6C03 */  sra        $t5, $t4, 0x10
/* 50908 8004FD08 11C00020 */  beqz       $t6, .L8004FD8C
/* 5090C 8004FD0C 01A01025 */   or        $v0, $t5, $zero
/* 50910 8004FD10 25A2FFFE */  addiu      $v0, $t5, -2
/* 50914 8004FD14 00027C00 */  sll        $t7, $v0, 0x10
/* 50918 8004FD18 1000001C */  b          .L8004FD8C
/* 5091C 8004FD1C 000F1403 */   sra       $v0, $t7, 0x10
.L8004FD20:
/* 50920 8004FD20 01AA0019 */  multu      $t5, $t2
/* 50924 8004FD24 00021023 */  negu       $v0, $v0
/* 50928 8004FD28 84C50002 */  lh         $a1, 2($a2)
/* 5092C 8004FD2C 0002CC00 */  sll        $t9, $v0, 0x10
/* 50930 8004FD30 00191403 */  sra        $v0, $t9, 0x10
/* 50934 8004FD34 00052823 */  negu       $a1, $a1
/* 50938 8004FD38 00007012 */  mflo       $t6
/* 5093C 8004FD3C 00EE2021 */  addu       $a0, $a3, $t6
/* 50940 8004FD40 848300AC */  lh         $v1, 0xac($a0)
/* 50944 8004FD44 00000000 */  nop
/* 50948 8004FD48 00437821 */  addu       $t7, $v0, $v1
/* 5094C 8004FD4C 00AF082A */  slt        $at, $a1, $t7
/* 50950 8004FD50 10200004 */  beqz       $at, .L8004FD64
/* 50954 8004FD54 00000000 */   nop
/* 50958 8004FD58 00A31023 */  subu       $v0, $a1, $v1
/* 5095C 8004FD5C 0002C400 */  sll        $t8, $v0, 0x10
/* 50960 8004FD60 00181403 */  sra        $v0, $t8, 0x10
.L8004FD64:
/* 50964 8004FD64 848C00AA */  lh         $t4, 0xaa($a0)
/* 50968 8004FD68 912F0140 */  lbu        $t7, 0x140($t1)
/* 5096C 8004FD6C 004C1021 */  addu       $v0, $v0, $t4
/* 50970 8004FD70 00026C00 */  sll        $t5, $v0, 0x10
/* 50974 8004FD74 000D7403 */  sra        $t6, $t5, 0x10
/* 50978 8004FD78 11E00004 */  beqz       $t7, .L8004FD8C
/* 5097C 8004FD7C 01C01025 */   or        $v0, $t6, $zero
/* 50980 8004FD80 25C20002 */  addiu      $v0, $t6, 2
/* 50984 8004FD84 0002C400 */  sll        $t8, $v0, 0x10
/* 50988 8004FD88 00181403 */  sra        $v0, $t8, 0x10
.L8004FD8C:
/* 5098C 8004FD8C 848300B0 */  lh         $v1, 0xb0($a0)
/* 50990 8004FD90 85650002 */  lh         $a1, 2($t3)
/* 50994 8004FD94 01033821 */  addu       $a3, $t0, $v1
/* 50998 8004FD98 00E5082A */  slt        $at, $a3, $a1
/* 5099C 8004FD9C 10200004 */  beqz       $at, .L8004FDB0
/* 509A0 8004FDA0 00A34023 */   subu      $t0, $a1, $v1
/* 509A4 8004FDA4 00086400 */  sll        $t4, $t0, 0x10
/* 509A8 8004FDA8 000C6C03 */  sra        $t5, $t4, 0x10
/* 509AC 8004FDAC 01A33821 */  addu       $a3, $t5, $v1
.L8004FDB0:
/* 509B0 8004FDB0 852F0088 */  lh         $t7, 0x88($t1)
/* 509B4 8004FDB4 852C008C */  lh         $t4, 0x8c($t1)
/* 509B8 8004FDB8 01E22821 */  addu       $a1, $t7, $v0
/* 509BC 8004FDBC 01873021 */  addu       $a2, $t4, $a3
/* 509C0 8004FDC0 00066C00 */  sll        $t5, $a2, 0x10
/* 509C4 8004FDC4 0005C400 */  sll        $t8, $a1, 0x10
/* 509C8 8004FDC8 97A4001E */  lhu        $a0, 0x1e($sp)
/* 509CC 8004FDCC 00182C03 */  sra        $a1, $t8, 0x10
/* 509D0 8004FDD0 0C007F28 */  jal        func_8001FCA0
/* 509D4 8004FDD4 000D3403 */   sra       $a2, $t5, 0x10
/* 509D8 8004FDD8 304F0080 */  andi       $t7, $v0, 0x80
/* 509DC 8004FDDC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 509E0 8004FDE0 11E00003 */  beqz       $t7, .L8004FDF0
/* 509E4 8004FDE4 00001025 */   or        $v0, $zero, $zero
/* 509E8 8004FDE8 10000001 */  b          .L8004FDF0
/* 509EC 8004FDEC 24020001 */   addiu     $v0, $zero, 1
.L8004FDF0:
/* 509F0 8004FDF0 03E00008 */  jr         $ra
/* 509F4 8004FDF4 27BD0018 */   addiu     $sp, $sp, 0x18


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8004FC68.s
glabel func_8004FC68
/* 50868 8004FC68 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5086C 8004FC6C 240A0198 */  addiu      $t2, $zero, 0x198
/* 50870 8004FC70 01CA0019 */  multu      $t6, $t2
/* 50874 8004FC74 3C07800F */  lui        $a3, %hi(gActors)
/* 50878 8004FC78 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 5087C 8004FC7C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 50880 8004FC80 3C06800D */  lui        $a2, %hi(D_800D4130)
/* 50884 8004FC84 3C0B800D */  lui        $t3, %hi(D_800D413C)
/* 50888 8004FC88 256B413C */  addiu      $t3, $t3, %lo(D_800D413C)
/* 5088C 8004FC8C 24C64130 */  addiu      $a2, $a2, %lo(D_800D4130)
/* 50890 8004FC90 AFA5001C */  sw         $a1, 0x1c($sp)
/* 50894 8004FC94 84C20000 */  lh         $v0, ($a2)
/* 50898 8004FC98 85680000 */  lh         $t0, ($t3)
/* 5089C 8004FC9C 97AD001E */  lhu        $t5, 0x1e($sp)
/* 508A0 8004FCA0 00007812 */  mflo       $t7
/* 508A4 8004FCA4 00EF4821 */  addu       $t1, $a3, $t7
/* 508A8 8004FCA8 8D380080 */  lw         $t8, 0x80($t1)
/* 508AC 8004FCAC AFBF0014 */  sw         $ra, 0x14($sp)
/* 508B0 8004FCB0 33190020 */  andi       $t9, $t8, 0x20
/* 508B4 8004FCB4 1720001A */  bnez       $t9, .L8004FD20
/* 508B8 8004FCB8 AFA40018 */   sw        $a0, 0x18($sp)
/* 508BC 8004FCBC 97AC001E */  lhu        $t4, 0x1e($sp)
/* 508C0 8004FCC0 84C50002 */  lh         $a1, 2($a2)
/* 508C4 8004FCC4 018A0019 */  multu      $t4, $t2
/* 508C8 8004FCC8 00006812 */  mflo       $t5
/* 508CC 8004FCCC 00ED2021 */  addu       $a0, $a3, $t5
/* 508D0 8004FCD0 848300AA */  lh         $v1, 0xaa($a0)
/* 508D4 8004FCD4 00000000 */  nop
/* 508D8 8004FCD8 00437021 */  addu       $t6, $v0, $v1
/* 508DC 8004FCDC 01C5082A */  slt        $at, $t6, $a1
/* 508E0 8004FCE0 10200004 */  beqz       $at, .L8004FCF4
/* 508E4 8004FCE4 00000000 */   nop
/* 508E8 8004FCE8 00A31023 */  subu       $v0, $a1, $v1
/* 508EC 8004FCEC 00027C00 */  sll        $t7, $v0, 0x10
/* 508F0 8004FCF0 000F1403 */  sra        $v0, $t7, 0x10
.L8004FCF4:
/* 508F4 8004FCF4 849900AC */  lh         $t9, 0xac($a0)
/* 508F8 8004FCF8 912E0140 */  lbu        $t6, 0x140($t1)
/* 508FC 8004FCFC 00591021 */  addu       $v0, $v0, $t9
/* 50900 8004FD00 00026400 */  sll        $t4, $v0, 0x10
/* 50904 8004FD04 000C6C03 */  sra        $t5, $t4, 0x10
/* 50908 8004FD08 11C00020 */  beqz       $t6, .L8004FD8C
/* 5090C 8004FD0C 01A01025 */   or        $v0, $t5, $zero
/* 50910 8004FD10 25A2FFFE */  addiu      $v0, $t5, -2
/* 50914 8004FD14 00027C00 */  sll        $t7, $v0, 0x10
/* 50918 8004FD18 1000001C */  b          .L8004FD8C
/* 5091C 8004FD1C 000F1403 */   sra       $v0, $t7, 0x10
.L8004FD20:
/* 50920 8004FD20 01AA0019 */  multu      $t5, $t2
/* 50924 8004FD24 00021023 */  negu       $v0, $v0
/* 50928 8004FD28 84C50002 */  lh         $a1, 2($a2)
/* 5092C 8004FD2C 0002CC00 */  sll        $t9, $v0, 0x10
/* 50930 8004FD30 00191403 */  sra        $v0, $t9, 0x10
/* 50934 8004FD34 00052823 */  negu       $a1, $a1
/* 50938 8004FD38 00007012 */  mflo       $t6
/* 5093C 8004FD3C 00EE2021 */  addu       $a0, $a3, $t6
/* 50940 8004FD40 848300AC */  lh         $v1, 0xac($a0)
/* 50944 8004FD44 00000000 */  nop
/* 50948 8004FD48 00437821 */  addu       $t7, $v0, $v1
/* 5094C 8004FD4C 00AF082A */  slt        $at, $a1, $t7
/* 50950 8004FD50 10200004 */  beqz       $at, .L8004FD64
/* 50954 8004FD54 00000000 */   nop
/* 50958 8004FD58 00A31023 */  subu       $v0, $a1, $v1
/* 5095C 8004FD5C 0002C400 */  sll        $t8, $v0, 0x10
/* 50960 8004FD60 00181403 */  sra        $v0, $t8, 0x10
.L8004FD64:
/* 50964 8004FD64 848C00AA */  lh         $t4, 0xaa($a0)
/* 50968 8004FD68 912F0140 */  lbu        $t7, 0x140($t1)
/* 5096C 8004FD6C 004C1021 */  addu       $v0, $v0, $t4
/* 50970 8004FD70 00026C00 */  sll        $t5, $v0, 0x10
/* 50974 8004FD74 000D7403 */  sra        $t6, $t5, 0x10
/* 50978 8004FD78 11E00004 */  beqz       $t7, .L8004FD8C
/* 5097C 8004FD7C 01C01025 */   or        $v0, $t6, $zero
/* 50980 8004FD80 25C20002 */  addiu      $v0, $t6, 2
/* 50984 8004FD84 0002C400 */  sll        $t8, $v0, 0x10
/* 50988 8004FD88 00181403 */  sra        $v0, $t8, 0x10
.L8004FD8C:
/* 5098C 8004FD8C 848300B0 */  lh         $v1, 0xb0($a0)
/* 50990 8004FD90 85650002 */  lh         $a1, 2($t3)
/* 50994 8004FD94 01033821 */  addu       $a3, $t0, $v1
/* 50998 8004FD98 00E5082A */  slt        $at, $a3, $a1
/* 5099C 8004FD9C 10200004 */  beqz       $at, .L8004FDB0
/* 509A0 8004FDA0 00A34023 */   subu      $t0, $a1, $v1
/* 509A4 8004FDA4 00086400 */  sll        $t4, $t0, 0x10
/* 509A8 8004FDA8 000C6C03 */  sra        $t5, $t4, 0x10
/* 509AC 8004FDAC 01A33821 */  addu       $a3, $t5, $v1
.L8004FDB0:
/* 509B0 8004FDB0 852F0088 */  lh         $t7, 0x88($t1)
/* 509B4 8004FDB4 852C008C */  lh         $t4, 0x8c($t1)
/* 509B8 8004FDB8 01E22821 */  addu       $a1, $t7, $v0
/* 509BC 8004FDBC 01873021 */  addu       $a2, $t4, $a3
/* 509C0 8004FDC0 00066C00 */  sll        $t5, $a2, 0x10
/* 509C4 8004FDC4 0005C400 */  sll        $t8, $a1, 0x10
/* 509C8 8004FDC8 97A4001E */  lhu        $a0, 0x1e($sp)
/* 509CC 8004FDCC 00182C03 */  sra        $a1, $t8, 0x10
/* 509D0 8004FDD0 0C007F28 */  jal        func_8001FCA0
/* 509D4 8004FDD4 000D3403 */   sra       $a2, $t5, 0x10
/* 509D8 8004FDD8 304F0080 */  andi       $t7, $v0, 0x80
/* 509DC 8004FDDC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 509E0 8004FDE0 11E00003 */  beqz       $t7, .L8004FDF0
/* 509E4 8004FDE4 00001025 */   or        $v0, $zero, $zero
/* 509E8 8004FDE8 10000001 */  b          .L8004FDF0
/* 509EC 8004FDEC 24020001 */   addiu     $v0, $zero, 1
.L8004FDF0:
/* 509F0 8004FDF0 03E00008 */  jr         $ra
/* 509F4 8004FDF4 27BD0018 */   addiu     $sp, $sp, 0x18
