asm/nonmatchings/1000/func_800808D0.s
glabel func_800808D0
/* 814D0 800808D0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 814D4 800808D4 240C0198 */  addiu      $t4, $zero, 0x198
/* 814D8 800808D8 01CC0019 */  multu      $t6, $t4
/* 814DC 800808DC 3C0B800F */  lui        $t3, %hi(D_800EF510)
/* 814E0 800808E0 256BF510 */  addiu      $t3, $t3, %lo(D_800EF510)
/* 814E4 800808E4 3C01800F */  lui        $at, %hi(D_800ED020)
/* 814E8 800808E8 C426D020 */  lwc1       $f6, %lo(D_800ED020)($at)
/* 814EC 800808EC 27BDFFF8 */  addiu      $sp, $sp, -8
/* 814F0 800808F0 AFB00004 */  sw         $s0, 4($sp)
/* 814F4 800808F4 AFA40008 */  sw         $a0, 8($sp)
/* 814F8 800808F8 240D7FFF */  addiu      $t5, $zero, 0x7fff
/* 814FC 800808FC 3C10800C */  lui        $s0, 0x800c
/* 81500 80080900 3C014780 */  lui        $at, 0x4780
/* 81504 80080904 01C04025 */  or         $t0, $t6, $zero
/* 81508 80080908 00007812 */  mflo       $t7
/* 8150C 8008090C 016F1021 */  addu       $v0, $t3, $t7
/* 81510 80080910 8C580168 */  lw         $t8, 0x168($v0)
/* 81514 80080914 8C430158 */  lw         $v1, 0x158($v0)
/* 81518 80080918 44982000 */  mtc1       $t8, $f4
/* 8151C 8008091C 8C46015C */  lw         $a2, 0x15c($v0)
/* 81520 80080920 AC400158 */  sw         $zero, 0x158($v0)
/* 81524 80080924 AC40015C */  sw         $zero, 0x15c($v0)
/* 81528 80080928 46802020 */  cvt.s.w    $f0, $f4
/* 8152C 8008092C 84A70000 */  lh         $a3, ($a1)
/* 81530 80080930 00000000 */  nop
/* 81534 80080934 11A70068 */  beq        $t5, $a3, .L80080AD8
/* 81538 80080938 46060003 */   div.s     $f0, $f0, $f6
/* 8153C 8008093C 44808000 */  mtc1       $zero, $f16
/* 81540 80080940 44817000 */  mtc1       $at, $f14
/* 81544 80080944 2610CCD0 */  addiu      $s0, $s0, -0x3330
.L80080948:
/* 81548 80080948 00E82021 */  addu       $a0, $a3, $t0
/* 8154C 8008094C 3099FFFF */  andi       $t9, $a0, 0xffff
/* 81550 80080950 032C0019 */  multu      $t9, $t4
/* 81554 80080954 84AE0002 */  lh         $t6, 2($a1)
/* 81558 80080958 84B80004 */  lh         $t8, 4($a1)
/* 8155C 8008095C 01C84821 */  addu       $t1, $t6, $t0
/* 81560 80080960 312FFFFF */  andi       $t7, $t1, 0xffff
/* 81564 80080964 01E04825 */  or         $t1, $t7, $zero
/* 81568 80080968 8C4F0154 */  lw         $t7, 0x154($v0)
/* 8156C 8008096C 44984000 */  mtc1       $t8, $f8
/* 81570 80080970 448F3000 */  mtc1       $t7, $f6
/* 81574 80080974 468040A0 */  cvt.s.w    $f2, $f8
/* 81578 80080978 0000C812 */  mflo       $t9
/* 8157C 8008097C 01795021 */  addu       $t2, $t3, $t9
/* 81580 80080980 8D4E0154 */  lw         $t6, 0x154($t2)
/* 81584 80080984 46803220 */  cvt.s.w    $f8, $f6
/* 81588 80080988 448E5000 */  mtc1       $t6, $f10
/* 8158C 8008098C 8D580150 */  lw         $t8, 0x150($t2)
/* 81590 80080990 468054A0 */  cvt.s.w    $f18, $f10
/* 81594 80080994 331903FF */  andi       $t9, $t8, 0x3ff
/* 81598 80080998 00197080 */  sll        $t6, $t9, 2
/* 8159C 8008099C 460E9103 */  div.s      $f4, $f18, $f14
/* 815A0 800809A0 C5520138 */  lwc1       $f18, 0x138($t2)
/* 815A4 800809A4 020E7821 */  addu       $t7, $s0, $t6
/* 815A8 800809A8 E54000B4 */  swc1       $f0, 0xb4($t2)
/* 815AC 800809AC E54000B8 */  swc1       $f0, 0xb8($t2)
/* 815B0 800809B0 460E4283 */  div.s      $f10, $f8, $f14
/* 815B4 800809B4 46041080 */  add.s      $f2, $f2, $f4
/* 815B8 800809B8 C5E40000 */  lwc1       $f4, ($t7)
/* 815BC 800809BC 460A1080 */  add.s      $f2, $f2, $f10
/* 815C0 800809C0 C44A0138 */  lwc1       $f10, 0x138($v0)
/* 815C4 800809C4 46121080 */  add.s      $f2, $f2, $f18
/* 815C8 800809C8 46022182 */  mul.s      $f6, $f4, $f2
/* 815CC 800809CC 460A8032 */  c.eq.s     $f16, $f10
/* 815D0 800809D0 460E3202 */  mul.s      $f8, $f6, $f14
/* 815D4 800809D4 00000000 */  nop
/* 815D8 800809D8 46004302 */  mul.s      $f12, $f8, $f0
/* 815DC 800809DC 45010012 */  bc1t       .L80080A28
/* 815E0 800809E0 00000000 */   nop
/* 815E4 800809E4 012C0019 */  multu      $t1, $t4
/* 815E8 800809E8 444EF800 */  cfc1       $t6, $31
/* 815EC 800809EC 00000000 */  nop
/* 815F0 800809F0 35C10003 */  ori        $at, $t6, 3
/* 815F4 800809F4 38210002 */  xori       $at, $at, 2
/* 815F8 800809F8 44C1F800 */  ctc1       $at, $31
/* 815FC 800809FC 00000000 */  nop
/* 81600 80080A00 460064A4 */  cvt.w.s    $f18, $f12
/* 81604 80080A04 440F9000 */  mfc1       $t7, $f18
/* 81608 80080A08 44CEF800 */  ctc1       $t6, $31
/* 8160C 80080A0C 0000C012 */  mflo       $t8
/* 81610 80080A10 01782021 */  addu       $a0, $t3, $t8
/* 81614 80080A14 8C990158 */  lw         $t9, 0x158($a0)
/* 81618 80080A18 00000000 */  nop
/* 8161C 80080A1C 032FC023 */  subu       $t8, $t9, $t7
/* 81620 80080A20 10000011 */  b          .L80080A68
/* 81624 80080A24 AD580158 */   sw        $t8, 0x158($t2)
.L80080A28:
/* 81628 80080A28 012C0019 */  multu      $t1, $t4
/* 8162C 80080A2C 444FF800 */  cfc1       $t7, $31
/* 81630 80080A30 00000000 */  nop
/* 81634 80080A34 35E10003 */  ori        $at, $t7, 3
/* 81638 80080A38 38210002 */  xori       $at, $at, 2
/* 8163C 80080A3C 44C1F800 */  ctc1       $at, $31
/* 81640 80080A40 00000000 */  nop
/* 81644 80080A44 46006124 */  cvt.w.s    $f4, $f12
/* 81648 80080A48 44182000 */  mfc1       $t8, $f4
/* 8164C 80080A4C 44CFF800 */  ctc1       $t7, $31
/* 81650 80080A50 00007012 */  mflo       $t6
/* 81654 80080A54 016E2021 */  addu       $a0, $t3, $t6
/* 81658 80080A58 8C990158 */  lw         $t9, 0x158($a0)
/* 8165C 80080A5C 00000000 */  nop
/* 81660 80080A60 03387021 */  addu       $t6, $t9, $t8
/* 81664 80080A64 AD4E0158 */  sw         $t6, 0x158($t2)
.L80080A68:
/* 81668 80080A68 8D4F0150 */  lw         $t7, 0x150($t2)
/* 8166C 80080A6C 24A5000A */  addiu      $a1, $a1, 0xa
/* 81670 80080A70 25F9FF00 */  addiu      $t9, $t7, -0x100
/* 81674 80080A74 333803FF */  andi       $t8, $t9, 0x3ff
/* 81678 80080A78 00187080 */  sll        $t6, $t8, 2
/* 8167C 80080A7C 020E7821 */  addu       $t7, $s0, $t6
/* 81680 80080A80 C5E60000 */  lwc1       $f6, ($t7)
/* 81684 80080A84 8C99015C */  lw         $t9, 0x15c($a0)
/* 81688 80080A88 46023202 */  mul.s      $f8, $f6, $f2
/* 8168C 80080A8C 00000000 */  nop
/* 81690 80080A90 460E4282 */  mul.s      $f10, $f8, $f14
/* 81694 80080A94 00000000 */  nop
/* 81698 80080A98 46005302 */  mul.s      $f12, $f10, $f0
/* 8169C 80080A9C 4458F800 */  cfc1       $t8, $31
/* 816A0 80080AA0 00000000 */  nop
/* 816A4 80080AA4 37010003 */  ori        $at, $t8, 3
/* 816A8 80080AA8 38210002 */  xori       $at, $at, 2
/* 816AC 80080AAC 44C1F800 */  ctc1       $at, $31
/* 816B0 80080AB0 00000000 */  nop
/* 816B4 80080AB4 460064A4 */  cvt.w.s    $f18, $f12
/* 816B8 80080AB8 440E9000 */  mfc1       $t6, $f18
/* 816BC 80080ABC 44D8F800 */  ctc1       $t8, $31
/* 816C0 80080AC0 032E7821 */  addu       $t7, $t9, $t6
/* 816C4 80080AC4 AD4F015C */  sw         $t7, 0x15c($t2)
/* 816C8 80080AC8 84A70000 */  lh         $a3, ($a1)
/* 816CC 80080ACC 00000000 */  nop
/* 816D0 80080AD0 15A7FF9D */  bne        $t5, $a3, .L80080948
/* 816D4 80080AD4 00000000 */   nop
.L80080AD8:
/* 816D8 80080AD8 8FB00004 */  lw         $s0, 4($sp)
/* 816DC 80080ADC AC430158 */  sw         $v1, 0x158($v0)
/* 816E0 80080AE0 AC46015C */  sw         $a2, 0x15c($v0)
/* 816E4 80080AE4 03E00008 */  jr         $ra
/* 816E8 80080AE8 27BD0008 */   addiu     $sp, $sp, 8


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800808D0.s
glabel func_800808D0
/* 814D0 800808D0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 814D4 800808D4 240C0198 */  addiu      $t4, $zero, 0x198
/* 814D8 800808D8 01CC0019 */  multu      $t6, $t4
/* 814DC 800808DC 3C0B800F */  lui        $t3, %hi(gActors)
/* 814E0 800808E0 256BF510 */  addiu      $t3, $t3, %lo(gActors)
/* 814E4 800808E4 3C01800F */  lui        $at, %hi(D_800ED020)
/* 814E8 800808E8 C426D020 */  lwc1       $f6, %lo(D_800ED020)($at)
/* 814EC 800808EC 27BDFFF8 */  addiu      $sp, $sp, -8
/* 814F0 800808F0 AFB00004 */  sw         $s0, 4($sp)
/* 814F4 800808F4 AFA40008 */  sw         $a0, 8($sp)
/* 814F8 800808F8 240D7FFF */  addiu      $t5, $zero, 0x7fff
/* 814FC 800808FC 3C10800C */  lui        $s0, 0x800c
/* 81500 80080900 3C014780 */  lui        $at, 0x4780
/* 81504 80080904 01C04025 */  or         $t0, $t6, $zero
/* 81508 80080908 00007812 */  mflo       $t7
/* 8150C 8008090C 016F1021 */  addu       $v0, $t3, $t7
/* 81510 80080910 8C580168 */  lw         $t8, 0x168($v0)
/* 81514 80080914 8C430158 */  lw         $v1, 0x158($v0)
/* 81518 80080918 44982000 */  mtc1       $t8, $f4
/* 8151C 8008091C 8C46015C */  lw         $a2, 0x15c($v0)
/* 81520 80080920 AC400158 */  sw         $zero, 0x158($v0)
/* 81524 80080924 AC40015C */  sw         $zero, 0x15c($v0)
/* 81528 80080928 46802020 */  cvt.s.w    $f0, $f4
/* 8152C 8008092C 84A70000 */  lh         $a3, ($a1)
/* 81530 80080930 00000000 */  nop
/* 81534 80080934 11A70068 */  beq        $t5, $a3, .L80080AD8
/* 81538 80080938 46060003 */   div.s     $f0, $f0, $f6
/* 8153C 8008093C 44808000 */  mtc1       $zero, $f16
/* 81540 80080940 44817000 */  mtc1       $at, $f14
/* 81544 80080944 2610CCD0 */  addiu      $s0, $s0, -0x3330
.L80080948:
/* 81548 80080948 00E82021 */  addu       $a0, $a3, $t0
/* 8154C 8008094C 3099FFFF */  andi       $t9, $a0, 0xffff
/* 81550 80080950 032C0019 */  multu      $t9, $t4
/* 81554 80080954 84AE0002 */  lh         $t6, 2($a1)
/* 81558 80080958 84B80004 */  lh         $t8, 4($a1)
/* 8155C 8008095C 01C84821 */  addu       $t1, $t6, $t0
/* 81560 80080960 312FFFFF */  andi       $t7, $t1, 0xffff
/* 81564 80080964 01E04825 */  or         $t1, $t7, $zero
/* 81568 80080968 8C4F0154 */  lw         $t7, 0x154($v0)
/* 8156C 8008096C 44984000 */  mtc1       $t8, $f8
/* 81570 80080970 448F3000 */  mtc1       $t7, $f6
/* 81574 80080974 468040A0 */  cvt.s.w    $f2, $f8
/* 81578 80080978 0000C812 */  mflo       $t9
/* 8157C 8008097C 01795021 */  addu       $t2, $t3, $t9
/* 81580 80080980 8D4E0154 */  lw         $t6, 0x154($t2)
/* 81584 80080984 46803220 */  cvt.s.w    $f8, $f6
/* 81588 80080988 448E5000 */  mtc1       $t6, $f10
/* 8158C 8008098C 8D580150 */  lw         $t8, 0x150($t2)
/* 81590 80080990 468054A0 */  cvt.s.w    $f18, $f10
/* 81594 80080994 331903FF */  andi       $t9, $t8, 0x3ff
/* 81598 80080998 00197080 */  sll        $t6, $t9, 2
/* 8159C 8008099C 460E9103 */  div.s      $f4, $f18, $f14
/* 815A0 800809A0 C5520138 */  lwc1       $f18, 0x138($t2)
/* 815A4 800809A4 020E7821 */  addu       $t7, $s0, $t6
/* 815A8 800809A8 E54000B4 */  swc1       $f0, 0xb4($t2)
/* 815AC 800809AC E54000B8 */  swc1       $f0, 0xb8($t2)
/* 815B0 800809B0 460E4283 */  div.s      $f10, $f8, $f14
/* 815B4 800809B4 46041080 */  add.s      $f2, $f2, $f4
/* 815B8 800809B8 C5E40000 */  lwc1       $f4, ($t7)
/* 815BC 800809BC 460A1080 */  add.s      $f2, $f2, $f10
/* 815C0 800809C0 C44A0138 */  lwc1       $f10, 0x138($v0)
/* 815C4 800809C4 46121080 */  add.s      $f2, $f2, $f18
/* 815C8 800809C8 46022182 */  mul.s      $f6, $f4, $f2
/* 815CC 800809CC 460A8032 */  c.eq.s     $f16, $f10
/* 815D0 800809D0 460E3202 */  mul.s      $f8, $f6, $f14
/* 815D4 800809D4 00000000 */  nop
/* 815D8 800809D8 46004302 */  mul.s      $f12, $f8, $f0
/* 815DC 800809DC 45010012 */  bc1t       .L80080A28
/* 815E0 800809E0 00000000 */   nop
/* 815E4 800809E4 012C0019 */  multu      $t1, $t4
/* 815E8 800809E8 444EF800 */  cfc1       $t6, $31
/* 815EC 800809EC 00000000 */  nop
/* 815F0 800809F0 35C10003 */  ori        $at, $t6, 3
/* 815F4 800809F4 38210002 */  xori       $at, $at, 2
/* 815F8 800809F8 44C1F800 */  ctc1       $at, $31
/* 815FC 800809FC 00000000 */  nop
/* 81600 80080A00 460064A4 */  cvt.w.s    $f18, $f12
/* 81604 80080A04 440F9000 */  mfc1       $t7, $f18
/* 81608 80080A08 44CEF800 */  ctc1       $t6, $31
/* 8160C 80080A0C 0000C012 */  mflo       $t8
/* 81610 80080A10 01782021 */  addu       $a0, $t3, $t8
/* 81614 80080A14 8C990158 */  lw         $t9, 0x158($a0)
/* 81618 80080A18 00000000 */  nop
/* 8161C 80080A1C 032FC023 */  subu       $t8, $t9, $t7
/* 81620 80080A20 10000011 */  b          .L80080A68
/* 81624 80080A24 AD580158 */   sw        $t8, 0x158($t2)
.L80080A28:
/* 81628 80080A28 012C0019 */  multu      $t1, $t4
/* 8162C 80080A2C 444FF800 */  cfc1       $t7, $31
/* 81630 80080A30 00000000 */  nop
/* 81634 80080A34 35E10003 */  ori        $at, $t7, 3
/* 81638 80080A38 38210002 */  xori       $at, $at, 2
/* 8163C 80080A3C 44C1F800 */  ctc1       $at, $31
/* 81640 80080A40 00000000 */  nop
/* 81644 80080A44 46006124 */  cvt.w.s    $f4, $f12
/* 81648 80080A48 44182000 */  mfc1       $t8, $f4
/* 8164C 80080A4C 44CFF800 */  ctc1       $t7, $31
/* 81650 80080A50 00007012 */  mflo       $t6
/* 81654 80080A54 016E2021 */  addu       $a0, $t3, $t6
/* 81658 80080A58 8C990158 */  lw         $t9, 0x158($a0)
/* 8165C 80080A5C 00000000 */  nop
/* 81660 80080A60 03387021 */  addu       $t6, $t9, $t8
/* 81664 80080A64 AD4E0158 */  sw         $t6, 0x158($t2)
.L80080A68:
/* 81668 80080A68 8D4F0150 */  lw         $t7, 0x150($t2)
/* 8166C 80080A6C 24A5000A */  addiu      $a1, $a1, 0xa
/* 81670 80080A70 25F9FF00 */  addiu      $t9, $t7, -0x100
/* 81674 80080A74 333803FF */  andi       $t8, $t9, 0x3ff
/* 81678 80080A78 00187080 */  sll        $t6, $t8, 2
/* 8167C 80080A7C 020E7821 */  addu       $t7, $s0, $t6
/* 81680 80080A80 C5E60000 */  lwc1       $f6, ($t7)
/* 81684 80080A84 8C99015C */  lw         $t9, 0x15c($a0)
/* 81688 80080A88 46023202 */  mul.s      $f8, $f6, $f2
/* 8168C 80080A8C 00000000 */  nop
/* 81690 80080A90 460E4282 */  mul.s      $f10, $f8, $f14
/* 81694 80080A94 00000000 */  nop
/* 81698 80080A98 46005302 */  mul.s      $f12, $f10, $f0
/* 8169C 80080A9C 4458F800 */  cfc1       $t8, $31
/* 816A0 80080AA0 00000000 */  nop
/* 816A4 80080AA4 37010003 */  ori        $at, $t8, 3
/* 816A8 80080AA8 38210002 */  xori       $at, $at, 2
/* 816AC 80080AAC 44C1F800 */  ctc1       $at, $31
/* 816B0 80080AB0 00000000 */  nop
/* 816B4 80080AB4 460064A4 */  cvt.w.s    $f18, $f12
/* 816B8 80080AB8 440E9000 */  mfc1       $t6, $f18
/* 816BC 80080ABC 44D8F800 */  ctc1       $t8, $31
/* 816C0 80080AC0 032E7821 */  addu       $t7, $t9, $t6
/* 816C4 80080AC4 AD4F015C */  sw         $t7, 0x15c($t2)
/* 816C8 80080AC8 84A70000 */  lh         $a3, ($a1)
/* 816CC 80080ACC 00000000 */  nop
/* 816D0 80080AD0 15A7FF9D */  bne        $t5, $a3, .L80080948
/* 816D4 80080AD4 00000000 */   nop
.L80080AD8:
/* 816D8 80080AD8 8FB00004 */  lw         $s0, 4($sp)
/* 816DC 80080ADC AC430158 */  sw         $v1, 0x158($v0)
/* 816E0 80080AE0 AC46015C */  sw         $a2, 0x15c($v0)
/* 816E4 80080AE4 03E00008 */  jr         $ra
/* 816E8 80080AE8 27BD0008 */   addiu     $sp, $sp, 8
