asm/nonmatchings/1000/func_80081D20.s
glabel func_80081D20
/* 82920 80081D20 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 82924 80081D24 AFB00018 */  sw         $s0, 0x18($sp)
/* 82928 80081D28 3090FFFF */  andi       $s0, $a0, 0xffff
/* 8292C 80081D2C AFBF001C */  sw         $ra, 0x1c($sp)
/* 82930 80081D30 AFA40020 */  sw         $a0, 0x20($sp)
/* 82934 80081D34 0C0078B4 */  jal        func_8001E2D0
/* 82938 80081D38 3204FFFF */   andi      $a0, $s0, 0xffff
/* 8293C 80081D3C 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 82940 80081D40 3C06800E */  lui        $a2, %hi(D_800E25B0)
/* 82944 80081D44 24C625B0 */  addiu      $a2, $a2, %lo(D_800E25B0)
/* 82948 80081D48 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 8294C 80081D4C 0C020417 */  jal        func_8008105C
/* 82950 80081D50 3204FFFF */   andi      $a0, $s0, 0xffff
/* 82954 80081D54 00107880 */  sll        $t7, $s0, 2
/* 82958 80081D58 01F07823 */  subu       $t7, $t7, $s0
/* 8295C 80081D5C 000F7880 */  sll        $t7, $t7, 2
/* 82960 80081D60 01F07821 */  addu       $t7, $t7, $s0
/* 82964 80081D64 000F7880 */  sll        $t7, $t7, 2
/* 82968 80081D68 01F07823 */  subu       $t7, $t7, $s0
/* 8296C 80081D6C 000F78C0 */  sll        $t7, $t7, 3
/* 82970 80081D70 3C0E800E */  lui        $t6, %hi(D_800E31EC)
/* 82974 80081D74 3C01800F */  lui        $at, %hi(D_800EF688)
/* 82978 80081D78 002F0821 */  addu       $at, $at, $t7
/* 8297C 80081D7C 25CE31EC */  addiu      $t6, $t6, %lo(D_800E31EC)
/* 82980 80081D80 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 82984 80081D84 AC2EF688 */  sw         $t6, %lo(D_800EF688)($at)
/* 82988 80081D88 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 8298C 80081D8C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 82990 80081D90 0C02051E */  jal        func_80081478
/* 82994 80081D94 24060001 */   addiu     $a2, $zero, 1
/* 82998 80081D98 3C05800E */  lui        $a1, %hi(D_800E334C)
/* 8299C 80081D9C 24A5334C */  addiu      $a1, $a1, %lo(D_800E334C)
/* 829A0 80081DA0 0C0205E4 */  jal        func_80081790
/* 829A4 80081DA4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 829A8 80081DA8 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 829AC 80081DAC 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 829B0 80081DB0 0C02066A */  jal        func_800819A8
/* 829B4 80081DB4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 829B8 80081DB8 0010C080 */  sll        $t8, $s0, 2
/* 829BC 80081DBC 0310C023 */  subu       $t8, $t8, $s0
/* 829C0 80081DC0 0018C080 */  sll        $t8, $t8, 2
/* 829C4 80081DC4 0310C021 */  addu       $t8, $t8, $s0
/* 829C8 80081DC8 0018C080 */  sll        $t8, $t8, 2
/* 829CC 80081DCC 0310C023 */  subu       $t8, $t8, $s0
/* 829D0 80081DD0 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 829D4 80081DD4 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 829D8 80081DD8 0018C0C0 */  sll        $t8, $t8, 3
/* 829DC 80081DDC 03191021 */  addu       $v0, $t8, $t9
/* 829E0 80081DE0 9448022C */  lhu        $t0, 0x22c($v0)
/* 829E4 80081DE4 944A088C */  lhu        $t2, 0x88c($v0)
/* 829E8 80081DE8 35090001 */  ori        $t1, $t0, 1
/* 829EC 80081DEC 944C0BBC */  lhu        $t4, 0xbbc($v0)
/* 829F0 80081DF0 944E0EEC */  lhu        $t6, 0xeec($v0)
/* 829F4 80081DF4 9458121C */  lhu        $t8, 0x121c($v0)
/* 829F8 80081DF8 9448154C */  lhu        $t0, 0x154c($v0)
/* 829FC 80081DFC 8FBF001C */  lw         $ra, 0x1c($sp)
/* 82A00 80081E00 A449022C */  sh         $t1, 0x22c($v0)
/* 82A04 80081E04 8FB00018 */  lw         $s0, 0x18($sp)
/* 82A08 80081E08 354B0001 */  ori        $t3, $t2, 1
/* 82A0C 80081E0C 358D0001 */  ori        $t5, $t4, 1
/* 82A10 80081E10 35CF0001 */  ori        $t7, $t6, 1
/* 82A14 80081E14 37190001 */  ori        $t9, $t8, 1
/* 82A18 80081E18 35090001 */  ori        $t1, $t0, 1
/* 82A1C 80081E1C A44B088C */  sh         $t3, 0x88c($v0)
/* 82A20 80081E20 A44D0BBC */  sh         $t5, 0xbbc($v0)
/* 82A24 80081E24 A44F0EEC */  sh         $t7, 0xeec($v0)
/* 82A28 80081E28 A459121C */  sh         $t9, 0x121c($v0)
/* 82A2C 80081E2C A449154C */  sh         $t1, 0x154c($v0)
/* 82A30 80081E30 03E00008 */  jr         $ra
/* 82A34 80081E34 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081D20.s
glabel func_80081D20
/* 82920 80081D20 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 82924 80081D24 AFB00018 */  sw         $s0, 0x18($sp)
/* 82928 80081D28 3090FFFF */  andi       $s0, $a0, 0xffff
/* 8292C 80081D2C AFBF001C */  sw         $ra, 0x1c($sp)
/* 82930 80081D30 AFA40020 */  sw         $a0, 0x20($sp)
/* 82934 80081D34 0C0078B4 */  jal        func_8001E2D0
/* 82938 80081D38 3204FFFF */   andi      $a0, $s0, 0xffff
/* 8293C 80081D3C 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 82940 80081D40 3C06800E */  lui        $a2, %hi(D_800E25B0)
/* 82944 80081D44 24C625B0 */  addiu      $a2, $a2, %lo(D_800E25B0)
/* 82948 80081D48 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 8294C 80081D4C 0C020417 */  jal        func_8008105C
/* 82950 80081D50 3204FFFF */   andi      $a0, $s0, 0xffff
/* 82954 80081D54 00107880 */  sll        $t7, $s0, 2
/* 82958 80081D58 01F07823 */  subu       $t7, $t7, $s0
/* 8295C 80081D5C 000F7880 */  sll        $t7, $t7, 2
/* 82960 80081D60 01F07821 */  addu       $t7, $t7, $s0
/* 82964 80081D64 000F7880 */  sll        $t7, $t7, 2
/* 82968 80081D68 01F07823 */  subu       $t7, $t7, $s0
/* 8296C 80081D6C 000F78C0 */  sll        $t7, $t7, 3
/* 82970 80081D70 3C0E800E */  lui        $t6, %hi(D_800E31EC)
/* 82974 80081D74 3C01800F */  lui        $at, %hi(D_800EF688)
/* 82978 80081D78 002F0821 */  addu       $at, $at, $t7
/* 8297C 80081D7C 25CE31EC */  addiu      $t6, $t6, %lo(D_800E31EC)
/* 82980 80081D80 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 82984 80081D84 AC2EF688 */  sw         $t6, %lo(D_800EF688)($at)
/* 82988 80081D88 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 8298C 80081D8C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 82990 80081D90 0C02051E */  jal        func_80081478
/* 82994 80081D94 24060001 */   addiu     $a2, $zero, 1
/* 82998 80081D98 3C05800E */  lui        $a1, %hi(D_800E334C)
/* 8299C 80081D9C 24A5334C */  addiu      $a1, $a1, %lo(D_800E334C)
/* 829A0 80081DA0 0C0205E4 */  jal        func_80081790
/* 829A4 80081DA4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 829A8 80081DA8 3C05800E */  lui        $a1, %hi(D_800E2600)
/* 829AC 80081DAC 24A52600 */  addiu      $a1, $a1, %lo(D_800E2600)
/* 829B0 80081DB0 0C02066A */  jal        func_800819A8
/* 829B4 80081DB4 3204FFFF */   andi      $a0, $s0, 0xffff
/* 829B8 80081DB8 0010C080 */  sll        $t8, $s0, 2
/* 829BC 80081DBC 0310C023 */  subu       $t8, $t8, $s0
/* 829C0 80081DC0 0018C080 */  sll        $t8, $t8, 2
/* 829C4 80081DC4 0310C021 */  addu       $t8, $t8, $s0
/* 829C8 80081DC8 0018C080 */  sll        $t8, $t8, 2
/* 829CC 80081DCC 0310C023 */  subu       $t8, $t8, $s0
/* 829D0 80081DD0 3C19800F */  lui        $t9, %hi(gActors)
/* 829D4 80081DD4 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 829D8 80081DD8 0018C0C0 */  sll        $t8, $t8, 3
/* 829DC 80081DDC 03191021 */  addu       $v0, $t8, $t9
/* 829E0 80081DE0 9448022C */  lhu        $t0, 0x22c($v0)
/* 829E4 80081DE4 944A088C */  lhu        $t2, 0x88c($v0)
/* 829E8 80081DE8 35090001 */  ori        $t1, $t0, 1
/* 829EC 80081DEC 944C0BBC */  lhu        $t4, 0xbbc($v0)
/* 829F0 80081DF0 944E0EEC */  lhu        $t6, 0xeec($v0)
/* 829F4 80081DF4 9458121C */  lhu        $t8, 0x121c($v0)
/* 829F8 80081DF8 9448154C */  lhu        $t0, 0x154c($v0)
/* 829FC 80081DFC 8FBF001C */  lw         $ra, 0x1c($sp)
/* 82A00 80081E00 A449022C */  sh         $t1, 0x22c($v0)
/* 82A04 80081E04 8FB00018 */  lw         $s0, 0x18($sp)
/* 82A08 80081E08 354B0001 */  ori        $t3, $t2, 1
/* 82A0C 80081E0C 358D0001 */  ori        $t5, $t4, 1
/* 82A10 80081E10 35CF0001 */  ori        $t7, $t6, 1
/* 82A14 80081E14 37190001 */  ori        $t9, $t8, 1
/* 82A18 80081E18 35090001 */  ori        $t1, $t0, 1
/* 82A1C 80081E1C A44B088C */  sh         $t3, 0x88c($v0)
/* 82A20 80081E20 A44D0BBC */  sh         $t5, 0xbbc($v0)
/* 82A24 80081E24 A44F0EEC */  sh         $t7, 0xeec($v0)
/* 82A28 80081E28 A459121C */  sh         $t9, 0x121c($v0)
/* 82A2C 80081E2C A449154C */  sh         $t1, 0x154c($v0)
/* 82A30 80081E30 03E00008 */  jr         $ra
/* 82A34 80081E34 27BD0020 */   addiu     $sp, $sp, 0x20
