asm/nonmatchings/1000/func_80071A64.s
glabel func_80071A64
/* 72664 80071A64 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 72668 80071A68 AFB00018 */  sw         $s0, 0x18($sp)
/* 7266C 80071A6C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 72670 80071A70 AFBF001C */  sw         $ra, 0x1c($sp)
/* 72674 80071A74 AFA40028 */  sw         $a0, 0x28($sp)
/* 72678 80071A78 0C01B22E */  jal        func_8006C8B8
/* 7267C 80071A7C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 72680 80071A80 14400095 */  bnez       $v0, .L80071CD8
/* 72684 80071A84 00107080 */   sll       $t6, $s0, 2
/* 72688 80071A88 01D07023 */  subu       $t6, $t6, $s0
/* 7268C 80071A8C 000E7080 */  sll        $t6, $t6, 2
/* 72690 80071A90 01D07021 */  addu       $t6, $t6, $s0
/* 72694 80071A94 000E7080 */  sll        $t6, $t6, 2
/* 72698 80071A98 01D07023 */  subu       $t6, $t6, $s0
/* 7269C 80071A9C 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 726A0 80071AA0 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 726A4 80071AA4 000E70C0 */  sll        $t6, $t6, 3
/* 726A8 80071AA8 01CF1821 */  addu       $v1, $t6, $t7
/* 726AC 80071AAC 946200D0 */  lhu        $v0, 0xd0($v1)
/* 726B0 80071AB0 00000000 */  nop
/* 726B4 80071AB4 2458FC20 */  addiu      $t8, $v0, -0x3e0
/* 726B8 80071AB8 2F010006 */  sltiu      $at, $t8, 6
/* 726BC 80071ABC 10200084 */  beqz       $at, .L80071CD0
/* 726C0 80071AC0 0018C080 */   sll       $t8, $t8, 2
/* 726C4 80071AC4 3C01800F */  lui        $at, %hi(D_800EC714)
/* 726C8 80071AC8 00380821 */  addu       $at, $at, $t8
/* 726CC 80071ACC 8C38C714 */  lw         $t8, %lo(D_800EC714)($at)
/* 726D0 80071AD0 00000000 */  nop
/* 726D4 80071AD4 03000008 */  jr         $t8
/* 726D8 80071AD8 00000000 */   nop
/* 726DC 80071ADC 3C08800E */  lui        $t0, %hi(D_800E2150)
/* 726E0 80071AE0 24590001 */  addiu      $t9, $v0, 1
/* 726E4 80071AE4 25082150 */  addiu      $t0, $t0, %lo(D_800E2150)
/* 726E8 80071AE8 24090001 */  addiu      $t1, $zero, 1
/* 726EC 80071AEC A47900D0 */  sh         $t9, 0xd0($v1)
/* 726F0 80071AF0 A46900E6 */  sh         $t1, 0xe6($v1)
/* 726F4 80071AF4 AC6800E8 */  sw         $t0, 0xe8($v1)
/* 726F8 80071AF8 846A00E6 */  lh         $t2, 0xe6($v1)
/* 726FC 80071AFC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72700 80071B00 15400073 */  bnez       $t2, .L80071CD0
/* 72704 80071B04 00002825 */   or        $a1, $zero, $zero
/* 72708 80071B08 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 7270C 80071B0C AFA30024 */  sw         $v1, 0x24($sp)
/* 72710 80071B10 256C0001 */  addiu      $t4, $t3, 1
/* 72714 80071B14 0C019CE5 */  jal        func_80067394
/* 72718 80071B18 A46C00D0 */   sh        $t4, 0xd0($v1)
/* 7271C 80071B1C 8FA30024 */  lw         $v1, 0x24($sp)
/* 72720 80071B20 14400004 */  bnez       $v0, .L80071B34
/* 72724 80071B24 3C0E800E */   lui       $t6, 0x800e
/* 72728 80071B28 240D0060 */  addiu      $t5, $zero, 0x60
/* 7272C 80071B2C 10000068 */  b          .L80071CD0
/* 72730 80071B30 A46D00D0 */   sh        $t5, 0xd0($v1)
.L80071B34:
/* 72734 80071B34 3C013F80 */  lui        $at, 0x3f80
/* 72738 80071B38 44812000 */  mtc1       $at, $f4
/* 7273C 80071B3C 3C0F800D */  lui        $t7, %hi(D_800D7C30)
/* 72740 80071B40 25CE1380 */  addiu      $t6, $t6, 0x1380
/* 72744 80071B44 25EF7C30 */  addiu      $t7, $t7, %lo(D_800D7C30)
/* 72748 80071B48 AC6E00E8 */  sw         $t6, 0xe8($v1)
/* 7274C 80071B4C A46000E6 */  sh         $zero, 0xe6($v1)
/* 72750 80071B50 AC6F0160 */  sw         $t7, 0x160($v1)
/* 72754 80071B54 24040088 */  addiu      $a0, $zero, 0x88
/* 72758 80071B58 3205FFFF */  andi       $a1, $s0, 0xffff
/* 7275C 80071B5C 0C000DB2 */  jal        func_800036C8
/* 72760 80071B60 E4640120 */   swc1      $f4, 0x120($v1)
/* 72764 80071B64 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72768 80071B68 0C019E77 */  jal        func_800679DC
/* 7276C 80071B6C 00002825 */   or        $a1, $zero, $zero
/* 72770 80071B70 10000057 */  b          .L80071CD0
/* 72774 80071B74 00000000 */   nop
/* 72778 80071B78 3204FFFF */  andi       $a0, $s0, 0xffff
/* 7277C 80071B7C 00002825 */  or         $a1, $zero, $zero
/* 72780 80071B80 0C019E77 */  jal        func_800679DC
/* 72784 80071B84 AFA30024 */   sw        $v1, 0x24($sp)
/* 72788 80071B88 8FA30024 */  lw         $v1, 0x24($sp)
/* 7278C 80071B8C 14400050 */  bnez       $v0, .L80071CD0
/* 72790 80071B90 24190001 */   addiu     $t9, $zero, 1
/* 72794 80071B94 4458F800 */  cfc1       $t8, $31
/* 72798 80071B98 44D9F800 */  ctc1       $t9, $31
/* 7279C 80071B9C C4660124 */  lwc1       $f6, 0x124($v1)
/* 727A0 80071BA0 3C08800D */  lui        $t0, %hi(D_800D7C50)
/* 727A4 80071BA4 46003224 */  cvt.w.s    $f8, $f6
/* 727A8 80071BA8 3C014F00 */  lui        $at, 0x4f00
/* 727AC 80071BAC 4459F800 */  cfc1       $t9, $31
/* 727B0 80071BB0 25087C50 */  addiu      $t0, $t0, %lo(D_800D7C50)
/* 727B4 80071BB4 33390078 */  andi       $t9, $t9, 0x78
/* 727B8 80071BB8 13200012 */  beqz       $t9, .L80071C04
/* 727BC 80071BBC 00000000 */   nop
/* 727C0 80071BC0 44814000 */  mtc1       $at, $f8
/* 727C4 80071BC4 24190001 */  addiu      $t9, $zero, 1
/* 727C8 80071BC8 46083201 */  sub.s      $f8, $f6, $f8
/* 727CC 80071BCC 3C018000 */  lui        $at, 0x8000
/* 727D0 80071BD0 44D9F800 */  ctc1       $t9, $31
/* 727D4 80071BD4 00000000 */  nop
/* 727D8 80071BD8 46004224 */  cvt.w.s    $f8, $f8
/* 727DC 80071BDC 4459F800 */  cfc1       $t9, $31
/* 727E0 80071BE0 00000000 */  nop
/* 727E4 80071BE4 33390078 */  andi       $t9, $t9, 0x78
/* 727E8 80071BE8 17200004 */  bnez       $t9, .L80071BFC
/* 727EC 80071BEC 00000000 */   nop
/* 727F0 80071BF0 44194000 */  mfc1       $t9, $f8
/* 727F4 80071BF4 10000007 */  b          .L80071C14
/* 727F8 80071BF8 0321C825 */   or        $t9, $t9, $at
.L80071BFC:
/* 727FC 80071BFC 10000005 */  b          .L80071C14
/* 72800 80071C00 2419FFFF */   addiu     $t9, $zero, -1
.L80071C04:
/* 72804 80071C04 44194000 */  mfc1       $t9, $f8
/* 72808 80071C08 00000000 */  nop
/* 7280C 80071C0C 0720FFFB */  bltz       $t9, .L80071BFC
/* 72810 80071C10 00000000 */   nop
.L80071C14:
/* 72814 80071C14 3C013F80 */  lui        $at, 0x3f80
/* 72818 80071C18 44815000 */  mtc1       $at, $f10
/* 7281C 80071C1C 44D8F800 */  ctc1       $t8, $31
/* 72820 80071C20 A47900D0 */  sh         $t9, 0xd0($v1)
/* 72824 80071C24 AC680160 */  sw         $t0, 0x160($v1)
/* 72828 80071C28 10000029 */  b          .L80071CD0
/* 7282C 80071C2C E46A0120 */   swc1      $f10, 0x120($v1)
/* 72830 80071C30 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72834 80071C34 24050001 */  addiu      $a1, $zero, 1
/* 72838 80071C38 0C019CE5 */  jal        func_80067394
/* 7283C 80071C3C AFA30024 */   sw        $v1, 0x24($sp)
/* 72840 80071C40 8FA30024 */  lw         $v1, 0x24($sp)
/* 72844 80071C44 14400004 */  bnez       $v0, .L80071C58
/* 72848 80071C48 24040088 */   addiu     $a0, $zero, 0x88
/* 7284C 80071C4C 24090060 */  addiu      $t1, $zero, 0x60
/* 72850 80071C50 1000001F */  b          .L80071CD0
/* 72854 80071C54 A46900D0 */   sh        $t1, 0xd0($v1)
.L80071C58:
/* 72858 80071C58 946A00D0 */  lhu        $t2, 0xd0($v1)
/* 7285C 80071C5C 3205FFFF */  andi       $a1, $s0, 0xffff
/* 72860 80071C60 254B0001 */  addiu      $t3, $t2, 1
/* 72864 80071C64 A46B00D0 */  sh         $t3, 0xd0($v1)
/* 72868 80071C68 0C000DB2 */  jal        func_800036C8
/* 7286C 80071C6C AFA30024 */   sw        $v1, 0x24($sp)
/* 72870 80071C70 8FA30024 */  lw         $v1, 0x24($sp)
/* 72874 80071C74 00000000 */  nop
/* 72878 80071C78 3204FFFF */  andi       $a0, $s0, 0xffff
/* 7287C 80071C7C 24050001 */  addiu      $a1, $zero, 1
/* 72880 80071C80 0C019E77 */  jal        func_800679DC
/* 72884 80071C84 AFA30024 */   sw        $v1, 0x24($sp)
/* 72888 80071C88 8FA30024 */  lw         $v1, 0x24($sp)
/* 7288C 80071C8C 14400010 */  bnez       $v0, .L80071CD0
/* 72890 80071C90 3C0E800E */   lui       $t6, %hi(D_800E216C)
/* 72894 80071C94 946C00D0 */  lhu        $t4, 0xd0($v1)
/* 72898 80071C98 25CE216C */  addiu      $t6, $t6, %lo(D_800E216C)
/* 7289C 80071C9C 240F0001 */  addiu      $t7, $zero, 1
/* 728A0 80071CA0 258D0001 */  addiu      $t5, $t4, 1
/* 728A4 80071CA4 A46D00D0 */  sh         $t5, 0xd0($v1)
/* 728A8 80071CA8 A46F00E6 */  sh         $t7, 0xe6($v1)
/* 728AC 80071CAC 10000008 */  b          .L80071CD0
/* 728B0 80071CB0 AC6E00E8 */   sw        $t6, 0xe8($v1)
/* 728B4 80071CB4 847800E6 */  lh         $t8, 0xe6($v1)
/* 728B8 80071CB8 24190060 */  addiu      $t9, $zero, 0x60
/* 728BC 80071CBC 17000004 */  bnez       $t8, .L80071CD0
/* 728C0 80071CC0 3C014188 */   lui       $at, 0x4188
/* 728C4 80071CC4 44818000 */  mtc1       $at, $f16
/* 728C8 80071CC8 A47900D0 */  sh         $t9, 0xd0($v1)
/* 728CC 80071CCC E470013C */  swc1       $f16, 0x13c($v1)
.L80071CD0:
/* 728D0 80071CD0 0C01A6E5 */  jal        func_80069B94
/* 728D4 80071CD4 3204FFFF */   andi      $a0, $s0, 0xffff
.L80071CD8:
/* 728D8 80071CD8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 728DC 80071CDC 8FB00018 */  lw         $s0, 0x18($sp)
/* 728E0 80071CE0 03E00008 */  jr         $ra
/* 728E4 80071CE4 27BD0028 */   addiu     $sp, $sp, 0x28


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80071A64.s
glabel func_80071A64
/* 72664 80071A64 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 72668 80071A68 AFB00018 */  sw         $s0, 0x18($sp)
/* 7266C 80071A6C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 72670 80071A70 AFBF001C */  sw         $ra, 0x1c($sp)
/* 72674 80071A74 AFA40028 */  sw         $a0, 0x28($sp)
/* 72678 80071A78 0C01B22E */  jal        func_8006C8B8
/* 7267C 80071A7C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 72680 80071A80 14400095 */  bnez       $v0, .L80071CD8
/* 72684 80071A84 00107080 */   sll       $t6, $s0, 2
/* 72688 80071A88 01D07023 */  subu       $t6, $t6, $s0
/* 7268C 80071A8C 000E7080 */  sll        $t6, $t6, 2
/* 72690 80071A90 01D07021 */  addu       $t6, $t6, $s0
/* 72694 80071A94 000E7080 */  sll        $t6, $t6, 2
/* 72698 80071A98 01D07023 */  subu       $t6, $t6, $s0
/* 7269C 80071A9C 3C0F800F */  lui        $t7, %hi(gActors)
/* 726A0 80071AA0 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 726A4 80071AA4 000E70C0 */  sll        $t6, $t6, 3
/* 726A8 80071AA8 01CF1821 */  addu       $v1, $t6, $t7
/* 726AC 80071AAC 946200D0 */  lhu        $v0, 0xd0($v1)
/* 726B0 80071AB0 00000000 */  nop
/* 726B4 80071AB4 2458FC20 */  addiu      $t8, $v0, -0x3e0
/* 726B8 80071AB8 2F010006 */  sltiu      $at, $t8, 6
/* 726BC 80071ABC 10200084 */  beqz       $at, .L80071CD0
/* 726C0 80071AC0 0018C080 */   sll       $t8, $t8, 2
/* 726C4 80071AC4 3C01800F */  lui        $at, %hi(D_800EC714)
/* 726C8 80071AC8 00380821 */  addu       $at, $at, $t8
/* 726CC 80071ACC 8C38C714 */  lw         $t8, %lo(D_800EC714)($at)
/* 726D0 80071AD0 00000000 */  nop
/* 726D4 80071AD4 03000008 */  jr         $t8
/* 726D8 80071AD8 00000000 */   nop
/* 726DC 80071ADC 3C08800E */  lui        $t0, %hi(D_800E2150)
/* 726E0 80071AE0 24590001 */  addiu      $t9, $v0, 1
/* 726E4 80071AE4 25082150 */  addiu      $t0, $t0, %lo(D_800E2150)
/* 726E8 80071AE8 24090001 */  addiu      $t1, $zero, 1
/* 726EC 80071AEC A47900D0 */  sh         $t9, 0xd0($v1)
/* 726F0 80071AF0 A46900E6 */  sh         $t1, 0xe6($v1)
/* 726F4 80071AF4 AC6800E8 */  sw         $t0, 0xe8($v1)
/* 726F8 80071AF8 846A00E6 */  lh         $t2, 0xe6($v1)
/* 726FC 80071AFC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72700 80071B00 15400073 */  bnez       $t2, .L80071CD0
/* 72704 80071B04 00002825 */   or        $a1, $zero, $zero
/* 72708 80071B08 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 7270C 80071B0C AFA30024 */  sw         $v1, 0x24($sp)
/* 72710 80071B10 256C0001 */  addiu      $t4, $t3, 1
/* 72714 80071B14 0C019CE5 */  jal        func_80067394
/* 72718 80071B18 A46C00D0 */   sh        $t4, 0xd0($v1)
/* 7271C 80071B1C 8FA30024 */  lw         $v1, 0x24($sp)
/* 72720 80071B20 14400004 */  bnez       $v0, .L80071B34
/* 72724 80071B24 3C0E800E */   lui       $t6, 0x800e
/* 72728 80071B28 240D0060 */  addiu      $t5, $zero, 0x60
/* 7272C 80071B2C 10000068 */  b          .L80071CD0
/* 72730 80071B30 A46D00D0 */   sh        $t5, 0xd0($v1)
.L80071B34:
/* 72734 80071B34 3C013F80 */  lui        $at, 0x3f80
/* 72738 80071B38 44812000 */  mtc1       $at, $f4
/* 7273C 80071B3C 3C0F800D */  lui        $t7, %hi(D_800D7C30)
/* 72740 80071B40 25CE1380 */  addiu      $t6, $t6, 0x1380
/* 72744 80071B44 25EF7C30 */  addiu      $t7, $t7, %lo(D_800D7C30)
/* 72748 80071B48 AC6E00E8 */  sw         $t6, 0xe8($v1)
/* 7274C 80071B4C A46000E6 */  sh         $zero, 0xe6($v1)
/* 72750 80071B50 AC6F0160 */  sw         $t7, 0x160($v1)
/* 72754 80071B54 24040088 */  addiu      $a0, $zero, 0x88
/* 72758 80071B58 3205FFFF */  andi       $a1, $s0, 0xffff
/* 7275C 80071B5C 0C000DB2 */  jal        func_800036C8
/* 72760 80071B60 E4640120 */   swc1      $f4, 0x120($v1)
/* 72764 80071B64 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72768 80071B68 0C019E77 */  jal        func_800679DC
/* 7276C 80071B6C 00002825 */   or        $a1, $zero, $zero
/* 72770 80071B70 10000057 */  b          .L80071CD0
/* 72774 80071B74 00000000 */   nop
/* 72778 80071B78 3204FFFF */  andi       $a0, $s0, 0xffff
/* 7277C 80071B7C 00002825 */  or         $a1, $zero, $zero
/* 72780 80071B80 0C019E77 */  jal        func_800679DC
/* 72784 80071B84 AFA30024 */   sw        $v1, 0x24($sp)
/* 72788 80071B88 8FA30024 */  lw         $v1, 0x24($sp)
/* 7278C 80071B8C 14400050 */  bnez       $v0, .L80071CD0
/* 72790 80071B90 24190001 */   addiu     $t9, $zero, 1
/* 72794 80071B94 4458F800 */  cfc1       $t8, $31
/* 72798 80071B98 44D9F800 */  ctc1       $t9, $31
/* 7279C 80071B9C C4660124 */  lwc1       $f6, 0x124($v1)
/* 727A0 80071BA0 3C08800D */  lui        $t0, %hi(D_800D7C50)
/* 727A4 80071BA4 46003224 */  cvt.w.s    $f8, $f6
/* 727A8 80071BA8 3C014F00 */  lui        $at, 0x4f00
/* 727AC 80071BAC 4459F800 */  cfc1       $t9, $31
/* 727B0 80071BB0 25087C50 */  addiu      $t0, $t0, %lo(D_800D7C50)
/* 727B4 80071BB4 33390078 */  andi       $t9, $t9, 0x78
/* 727B8 80071BB8 13200012 */  beqz       $t9, .L80071C04
/* 727BC 80071BBC 00000000 */   nop
/* 727C0 80071BC0 44814000 */  mtc1       $at, $f8
/* 727C4 80071BC4 24190001 */  addiu      $t9, $zero, 1
/* 727C8 80071BC8 46083201 */  sub.s      $f8, $f6, $f8
/* 727CC 80071BCC 3C018000 */  lui        $at, 0x8000
/* 727D0 80071BD0 44D9F800 */  ctc1       $t9, $31
/* 727D4 80071BD4 00000000 */  nop
/* 727D8 80071BD8 46004224 */  cvt.w.s    $f8, $f8
/* 727DC 80071BDC 4459F800 */  cfc1       $t9, $31
/* 727E0 80071BE0 00000000 */  nop
/* 727E4 80071BE4 33390078 */  andi       $t9, $t9, 0x78
/* 727E8 80071BE8 17200004 */  bnez       $t9, .L80071BFC
/* 727EC 80071BEC 00000000 */   nop
/* 727F0 80071BF0 44194000 */  mfc1       $t9, $f8
/* 727F4 80071BF4 10000007 */  b          .L80071C14
/* 727F8 80071BF8 0321C825 */   or        $t9, $t9, $at
.L80071BFC:
/* 727FC 80071BFC 10000005 */  b          .L80071C14
/* 72800 80071C00 2419FFFF */   addiu     $t9, $zero, -1
.L80071C04:
/* 72804 80071C04 44194000 */  mfc1       $t9, $f8
/* 72808 80071C08 00000000 */  nop
/* 7280C 80071C0C 0720FFFB */  bltz       $t9, .L80071BFC
/* 72810 80071C10 00000000 */   nop
.L80071C14:
/* 72814 80071C14 3C013F80 */  lui        $at, 0x3f80
/* 72818 80071C18 44815000 */  mtc1       $at, $f10
/* 7281C 80071C1C 44D8F800 */  ctc1       $t8, $31
/* 72820 80071C20 A47900D0 */  sh         $t9, 0xd0($v1)
/* 72824 80071C24 AC680160 */  sw         $t0, 0x160($v1)
/* 72828 80071C28 10000029 */  b          .L80071CD0
/* 7282C 80071C2C E46A0120 */   swc1      $f10, 0x120($v1)
/* 72830 80071C30 3204FFFF */  andi       $a0, $s0, 0xffff
/* 72834 80071C34 24050001 */  addiu      $a1, $zero, 1
/* 72838 80071C38 0C019CE5 */  jal        func_80067394
/* 7283C 80071C3C AFA30024 */   sw        $v1, 0x24($sp)
/* 72840 80071C40 8FA30024 */  lw         $v1, 0x24($sp)
/* 72844 80071C44 14400004 */  bnez       $v0, .L80071C58
/* 72848 80071C48 24040088 */   addiu     $a0, $zero, 0x88
/* 7284C 80071C4C 24090060 */  addiu      $t1, $zero, 0x60
/* 72850 80071C50 1000001F */  b          .L80071CD0
/* 72854 80071C54 A46900D0 */   sh        $t1, 0xd0($v1)
.L80071C58:
/* 72858 80071C58 946A00D0 */  lhu        $t2, 0xd0($v1)
/* 7285C 80071C5C 3205FFFF */  andi       $a1, $s0, 0xffff
/* 72860 80071C60 254B0001 */  addiu      $t3, $t2, 1
/* 72864 80071C64 A46B00D0 */  sh         $t3, 0xd0($v1)
/* 72868 80071C68 0C000DB2 */  jal        func_800036C8
/* 7286C 80071C6C AFA30024 */   sw        $v1, 0x24($sp)
/* 72870 80071C70 8FA30024 */  lw         $v1, 0x24($sp)
/* 72874 80071C74 00000000 */  nop
/* 72878 80071C78 3204FFFF */  andi       $a0, $s0, 0xffff
/* 7287C 80071C7C 24050001 */  addiu      $a1, $zero, 1
/* 72880 80071C80 0C019E77 */  jal        func_800679DC
/* 72884 80071C84 AFA30024 */   sw        $v1, 0x24($sp)
/* 72888 80071C88 8FA30024 */  lw         $v1, 0x24($sp)
/* 7288C 80071C8C 14400010 */  bnez       $v0, .L80071CD0
/* 72890 80071C90 3C0E800E */   lui       $t6, %hi(D_800E216C)
/* 72894 80071C94 946C00D0 */  lhu        $t4, 0xd0($v1)
/* 72898 80071C98 25CE216C */  addiu      $t6, $t6, %lo(D_800E216C)
/* 7289C 80071C9C 240F0001 */  addiu      $t7, $zero, 1
/* 728A0 80071CA0 258D0001 */  addiu      $t5, $t4, 1
/* 728A4 80071CA4 A46D00D0 */  sh         $t5, 0xd0($v1)
/* 728A8 80071CA8 A46F00E6 */  sh         $t7, 0xe6($v1)
/* 728AC 80071CAC 10000008 */  b          .L80071CD0
/* 728B0 80071CB0 AC6E00E8 */   sw        $t6, 0xe8($v1)
/* 728B4 80071CB4 847800E6 */  lh         $t8, 0xe6($v1)
/* 728B8 80071CB8 24190060 */  addiu      $t9, $zero, 0x60
/* 728BC 80071CBC 17000004 */  bnez       $t8, .L80071CD0
/* 728C0 80071CC0 3C014188 */   lui       $at, 0x4188
/* 728C4 80071CC4 44818000 */  mtc1       $at, $f16
/* 728C8 80071CC8 A47900D0 */  sh         $t9, 0xd0($v1)
/* 728CC 80071CCC E470013C */  swc1       $f16, 0x13c($v1)
.L80071CD0:
/* 728D0 80071CD0 0C01A6E5 */  jal        func_80069B94
/* 728D4 80071CD4 3204FFFF */   andi      $a0, $s0, 0xffff
.L80071CD8:
/* 728D8 80071CD8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 728DC 80071CDC 8FB00018 */  lw         $s0, 0x18($sp)
/* 728E0 80071CE0 03E00008 */  jr         $ra
/* 728E4 80071CE4 27BD0028 */   addiu     $sp, $sp, 0x28
