asm/nonmatchings/1000/func_8005278C.s
glabel func_8005278C
/* 5338C 8005278C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 53390 80052790 24060198 */  addiu      $a2, $zero, 0x198
/* 53394 80052794 01E60019 */  multu      $t7, $a2
/* 53398 80052798 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 5339C 8005279C AFA40020 */  sw         $a0, 0x20($sp)
/* 533A0 800527A0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 533A4 800527A4 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 533A8 800527A8 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 533AC 800527AC 01C02025 */  or         $a0, $t6, $zero
/* 533B0 800527B0 00045880 */  sll        $t3, $a0, 2
/* 533B4 800527B4 01645823 */  subu       $t3, $t3, $a0
/* 533B8 800527B8 24010016 */  addiu      $at, $zero, 0x16
/* 533BC 800527BC 000B5880 */  sll        $t3, $t3, 2
/* 533C0 800527C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 533C4 800527C4 0000C012 */  mflo       $t8
/* 533C8 800527C8 0058C821 */  addu       $t9, $v0, $t8
/* 533CC 800527CC 932800DE */  lbu        $t0, 0xde($t9)
/* 533D0 800527D0 AFA50024 */  sw         $a1, 0x24($sp)
/* 533D4 800527D4 15010007 */  bne        $t0, $at, .L800527F4
/* 533D8 800527D8 01645821 */   addu      $t3, $t3, $a0
/* 533DC 800527DC 01C60019 */  multu      $t6, $a2
/* 533E0 800527E0 240A0004 */  addiu      $t2, $zero, 4
/* 533E4 800527E4 00004812 */  mflo       $t1
/* 533E8 800527E8 00491821 */  addu       $v1, $v0, $t1
/* 533EC 800527EC A06A0140 */  sb         $t2, 0x140($v1)
/* 533F0 800527F0 A4600142 */  sh         $zero, 0x142($v1)
.L800527F4:
/* 533F4 800527F4 000B5880 */  sll        $t3, $t3, 2
/* 533F8 800527F8 01645823 */  subu       $t3, $t3, $a0
/* 533FC 800527FC 3C0C800F */  lui        $t4, %hi(D_800EF510)
/* 53400 80052800 258CF510 */  addiu      $t4, $t4, %lo(D_800EF510)
/* 53404 80052804 000B58C0 */  sll        $t3, $t3, 3
/* 53408 80052808 016C1821 */  addu       $v1, $t3, $t4
/* 5340C 8005280C AFA3001C */  sw         $v1, 0x1c($sp)
/* 53410 80052810 0C013DF6 */  jal        func_8004F7D8
/* 53414 80052814 A7A40022 */   sh        $a0, 0x22($sp)
/* 53418 80052818 8FA3001C */  lw         $v1, 0x1c($sp)
/* 5341C 8005281C 3C050081 */  lui        $a1, 0x81
/* 53420 80052820 8C6D0080 */  lw         $t5, 0x80($v1)
/* 53424 80052824 97A40022 */  lhu        $a0, 0x22($sp)
/* 53428 80052828 01A57024 */  and        $t6, $t5, $a1
/* 5342C 8005282C 11C00005 */  beqz       $t6, .L80052844
/* 53430 80052830 24010008 */   addiu     $at, $zero, 8
/* 53434 80052834 946F012C */  lhu        $t7, 0x12c($v1)
/* 53438 80052838 00000000 */  nop
/* 5343C 8005283C 35F80002 */  ori        $t8, $t7, 2
/* 53440 80052840 A478012C */  sh         $t8, 0x12c($v1)
.L80052844:
/* 53444 80052844 907900D0 */  lbu        $t9, 0xd0($v1)
/* 53448 80052848 24180001 */  addiu      $t8, $zero, 1
/* 5344C 8005284C 17200018 */  bnez       $t9, .L800528B0
/* 53450 80052850 00000000 */   nop
/* 53454 80052854 8C680080 */  lw         $t0, 0x80($v1)
/* 53458 80052858 240A003C */  addiu      $t2, $zero, 0x3c
/* 5345C 8005285C 01054824 */  and        $t1, $t0, $a1
/* 53460 80052860 11200003 */  beqz       $t1, .L80052870
/* 53464 80052864 240B003F */   addiu     $t3, $zero, 0x3f
/* 53468 80052868 10000002 */  b          .L80052874
/* 5346C 8005286C AC6A0170 */   sw        $t2, 0x170($v1)
.L80052870:
/* 53470 80052870 AC6B0170 */  sw         $t3, 0x170($v1)
.L80052874:
/* 53474 80052874 90620140 */  lbu        $v0, 0x140($v1)
/* 53478 80052878 00000000 */  nop
/* 5347C 8005287C 14400005 */  bnez       $v0, .L80052894
/* 53480 80052880 00000000 */   nop
/* 53484 80052884 8C6C0170 */  lw         $t4, 0x170($v1)
/* 53488 80052888 90620140 */  lbu        $v0, 0x140($v1)
/* 5348C 8005288C 258D0001 */  addiu      $t5, $t4, 1
/* 53490 80052890 AC6D0170 */  sw         $t5, 0x170($v1)
.L80052894:
/* 53494 80052894 14410005 */  bne        $v0, $at, .L800528AC
/* 53498 80052898 00000000 */   nop
/* 5349C 8005289C 8C6E0170 */  lw         $t6, 0x170($v1)
/* 534A0 800528A0 00000000 */  nop
/* 534A4 800528A4 25CF0002 */  addiu      $t7, $t6, 2
/* 534A8 800528A8 AC6F0170 */  sw         $t7, 0x170($v1)
.L800528AC:
/* 534AC 800528AC A07800D0 */  sb         $t8, 0xd0($v1)
.L800528B0:
/* 534B0 800528B0 0C017506 */  jal        func_8005D418
/* 534B4 800528B4 AFA3001C */   sw        $v1, 0x1c($sp)
/* 534B8 800528B8 8FA3001C */  lw         $v1, 0x1c($sp)
/* 534BC 800528BC 10400009 */  beqz       $v0, .L800528E4
/* 534C0 800528C0 3C050081 */   lui       $a1, 0x81
/* 534C4 800528C4 8C790080 */  lw         $t9, 0x80($v1)
/* 534C8 800528C8 24090004 */  addiu      $t1, $zero, 4
/* 534CC 800528CC 03254024 */  and        $t0, $t9, $a1
/* 534D0 800528D0 11000003 */  beqz       $t0, .L800528E0
/* 534D4 800528D4 240A001D */   addiu     $t2, $zero, 0x1d
/* 534D8 800528D8 10000002 */  b          .L800528E4
/* 534DC 800528DC A46900D0 */   sh        $t1, 0xd0($v1)
.L800528E0:
/* 534E0 800528E0 A46A00D0 */  sh         $t2, 0xd0($v1)
.L800528E4:
/* 534E4 800528E4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 534E8 800528E8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 534EC 800528EC 03E00008 */  jr         $ra
/* 534F0 800528F0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8005278C.s
glabel func_8005278C
/* 5338C 8005278C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 53390 80052790 24060198 */  addiu      $a2, $zero, 0x198
/* 53394 80052794 01E60019 */  multu      $t7, $a2
/* 53398 80052798 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 5339C 8005279C AFA40020 */  sw         $a0, 0x20($sp)
/* 533A0 800527A0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 533A4 800527A4 3C02800F */  lui        $v0, %hi(gActors)
/* 533A8 800527A8 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 533AC 800527AC 01C02025 */  or         $a0, $t6, $zero
/* 533B0 800527B0 00045880 */  sll        $t3, $a0, 2
/* 533B4 800527B4 01645823 */  subu       $t3, $t3, $a0
/* 533B8 800527B8 24010016 */  addiu      $at, $zero, 0x16
/* 533BC 800527BC 000B5880 */  sll        $t3, $t3, 2
/* 533C0 800527C0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 533C4 800527C4 0000C012 */  mflo       $t8
/* 533C8 800527C8 0058C821 */  addu       $t9, $v0, $t8
/* 533CC 800527CC 932800DE */  lbu        $t0, 0xde($t9)
/* 533D0 800527D0 AFA50024 */  sw         $a1, 0x24($sp)
/* 533D4 800527D4 15010007 */  bne        $t0, $at, .L800527F4
/* 533D8 800527D8 01645821 */   addu      $t3, $t3, $a0
/* 533DC 800527DC 01C60019 */  multu      $t6, $a2
/* 533E0 800527E0 240A0004 */  addiu      $t2, $zero, 4
/* 533E4 800527E4 00004812 */  mflo       $t1
/* 533E8 800527E8 00491821 */  addu       $v1, $v0, $t1
/* 533EC 800527EC A06A0140 */  sb         $t2, 0x140($v1)
/* 533F0 800527F0 A4600142 */  sh         $zero, 0x142($v1)
.L800527F4:
/* 533F4 800527F4 000B5880 */  sll        $t3, $t3, 2
/* 533F8 800527F8 01645823 */  subu       $t3, $t3, $a0
/* 533FC 800527FC 3C0C800F */  lui        $t4, %hi(gActors)
/* 53400 80052800 258CF510 */  addiu      $t4, $t4, %lo(gActors)
/* 53404 80052804 000B58C0 */  sll        $t3, $t3, 3
/* 53408 80052808 016C1821 */  addu       $v1, $t3, $t4
/* 5340C 8005280C AFA3001C */  sw         $v1, 0x1c($sp)
/* 53410 80052810 0C013DF6 */  jal        func_8004F7D8
/* 53414 80052814 A7A40022 */   sh        $a0, 0x22($sp)
/* 53418 80052818 8FA3001C */  lw         $v1, 0x1c($sp)
/* 5341C 8005281C 3C050081 */  lui        $a1, 0x81
/* 53420 80052820 8C6D0080 */  lw         $t5, 0x80($v1)
/* 53424 80052824 97A40022 */  lhu        $a0, 0x22($sp)
/* 53428 80052828 01A57024 */  and        $t6, $t5, $a1
/* 5342C 8005282C 11C00005 */  beqz       $t6, .L80052844
/* 53430 80052830 24010008 */   addiu     $at, $zero, 8
/* 53434 80052834 946F012C */  lhu        $t7, 0x12c($v1)
/* 53438 80052838 00000000 */  nop
/* 5343C 8005283C 35F80002 */  ori        $t8, $t7, 2
/* 53440 80052840 A478012C */  sh         $t8, 0x12c($v1)
.L80052844:
/* 53444 80052844 907900D0 */  lbu        $t9, 0xd0($v1)
/* 53448 80052848 24180001 */  addiu      $t8, $zero, 1
/* 5344C 8005284C 17200018 */  bnez       $t9, .L800528B0
/* 53450 80052850 00000000 */   nop
/* 53454 80052854 8C680080 */  lw         $t0, 0x80($v1)
/* 53458 80052858 240A003C */  addiu      $t2, $zero, 0x3c
/* 5345C 8005285C 01054824 */  and        $t1, $t0, $a1
/* 53460 80052860 11200003 */  beqz       $t1, .L80052870
/* 53464 80052864 240B003F */   addiu     $t3, $zero, 0x3f
/* 53468 80052868 10000002 */  b          .L80052874
/* 5346C 8005286C AC6A0170 */   sw        $t2, 0x170($v1)
.L80052870:
/* 53470 80052870 AC6B0170 */  sw         $t3, 0x170($v1)
.L80052874:
/* 53474 80052874 90620140 */  lbu        $v0, 0x140($v1)
/* 53478 80052878 00000000 */  nop
/* 5347C 8005287C 14400005 */  bnez       $v0, .L80052894
/* 53480 80052880 00000000 */   nop
/* 53484 80052884 8C6C0170 */  lw         $t4, 0x170($v1)
/* 53488 80052888 90620140 */  lbu        $v0, 0x140($v1)
/* 5348C 8005288C 258D0001 */  addiu      $t5, $t4, 1
/* 53490 80052890 AC6D0170 */  sw         $t5, 0x170($v1)
.L80052894:
/* 53494 80052894 14410005 */  bne        $v0, $at, .L800528AC
/* 53498 80052898 00000000 */   nop
/* 5349C 8005289C 8C6E0170 */  lw         $t6, 0x170($v1)
/* 534A0 800528A0 00000000 */  nop
/* 534A4 800528A4 25CF0002 */  addiu      $t7, $t6, 2
/* 534A8 800528A8 AC6F0170 */  sw         $t7, 0x170($v1)
.L800528AC:
/* 534AC 800528AC A07800D0 */  sb         $t8, 0xd0($v1)
.L800528B0:
/* 534B0 800528B0 0C017506 */  jal        func_8005D418
/* 534B4 800528B4 AFA3001C */   sw        $v1, 0x1c($sp)
/* 534B8 800528B8 8FA3001C */  lw         $v1, 0x1c($sp)
/* 534BC 800528BC 10400009 */  beqz       $v0, .L800528E4
/* 534C0 800528C0 3C050081 */   lui       $a1, 0x81
/* 534C4 800528C4 8C790080 */  lw         $t9, 0x80($v1)
/* 534C8 800528C8 24090004 */  addiu      $t1, $zero, 4
/* 534CC 800528CC 03254024 */  and        $t0, $t9, $a1
/* 534D0 800528D0 11000003 */  beqz       $t0, .L800528E0
/* 534D4 800528D4 240A001D */   addiu     $t2, $zero, 0x1d
/* 534D8 800528D8 10000002 */  b          .L800528E4
/* 534DC 800528DC A46900D0 */   sh        $t1, 0xd0($v1)
.L800528E0:
/* 534E0 800528E0 A46A00D0 */  sh         $t2, 0xd0($v1)
.L800528E4:
/* 534E4 800528E4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 534E8 800528E8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 534EC 800528EC 03E00008 */  jr         $ra
/* 534F0 800528F0 00000000 */   nop
