asm/nonmatchings/1000/func_80092114.s
glabel func_80092114
/* 92D14 80092114 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 92D18 80092118 AFB10018 */  sw         $s1, 0x18($sp)
/* 92D1C 8009211C 3091FFFF */  andi       $s1, $a0, 0xffff
/* 92D20 80092120 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92D24 80092124 AFA40020 */  sw         $a0, 0x20($sp)
/* 92D28 80092128 AFB00014 */  sw         $s0, 0x14($sp)
/* 92D2C 8009212C 0C010216 */  jal        func_80040858
/* 92D30 80092130 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92D34 80092134 0C023C5A */  jal        func_8008F168
/* 92D38 80092138 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92D3C 8009213C 14400061 */  bnez       $v0, .L800922C4
/* 92D40 80092140 3C06800F */   lui       $a2, 0x800f
/* 92D44 80092144 00117080 */  sll        $t6, $s1, 2
/* 92D48 80092148 01D17023 */  subu       $t6, $t6, $s1
/* 92D4C 8009214C 000E7080 */  sll        $t6, $t6, 2
/* 92D50 80092150 01D17021 */  addu       $t6, $t6, $s1
/* 92D54 80092154 000E7080 */  sll        $t6, $t6, 2
/* 92D58 80092158 01D17023 */  subu       $t6, $t6, $s1
/* 92D5C 8009215C 24C6F510 */  addiu      $a2, $a2, -0xaf0
/* 92D60 80092160 000E70C0 */  sll        $t6, $t6, 3
/* 92D64 80092164 00CE8021 */  addu       $s0, $a2, $t6
/* 92D68 80092168 960300D0 */  lhu        $v1, 0xd0($s0)
/* 92D6C 8009216C 240101E0 */  addiu      $at, $zero, 0x1e0
/* 92D70 80092170 10610006 */  beq        $v1, $at, .L8009218C
/* 92D74 80092174 00601025 */   or        $v0, $v1, $zero
/* 92D78 80092178 240101E1 */  addiu      $at, $zero, 0x1e1
/* 92D7C 8009217C 10410024 */  beq        $v0, $at, .L80092210
/* 92D80 80092180 0011C880 */   sll       $t9, $s1, 2
/* 92D84 80092184 10000050 */  b          .L800922C8
/* 92D88 80092188 8FBF001C */   lw        $ra, 0x1c($sp)
.L8009218C:
/* 92D8C 8009218C 960F00D4 */  lhu        $t7, 0xd4($s0)
/* 92D90 80092190 24780001 */  addiu      $t8, $v1, 1
/* 92D94 80092194 29E10004 */  slti       $at, $t7, 4
/* 92D98 80092198 10200012 */  beqz       $at, .L800921E4
/* 92D9C 8009219C 0011C880 */   sll       $t9, $s1, 2
/* 92DA0 800921A0 0331C823 */  subu       $t9, $t9, $s1
/* 92DA4 800921A4 0019C880 */  sll        $t9, $t9, 2
/* 92DA8 800921A8 0331C821 */  addu       $t9, $t9, $s1
/* 92DAC 800921AC 0019C880 */  sll        $t9, $t9, 2
/* 92DB0 800921B0 0331C823 */  subu       $t9, $t9, $s1
/* 92DB4 800921B4 0019C8C0 */  sll        $t9, $t9, 3
/* 92DB8 800921B8 A61800D0 */  sh         $t8, 0xd0($s0)
/* 92DBC 800921BC 00D94021 */  addu       $t0, $a2, $t9
/* 92DC0 800921C0 8D050978 */  lw         $a1, 0x978($t0)
/* 92DC4 800921C4 0C0205E4 */  jal        func_80081790
/* 92DC8 800921C8 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92DCC 800921CC 8E0900F8 */  lw         $t1, 0xf8($s0)
/* 92DD0 800921D0 8E0A00FC */  lw         $t2, 0xfc($s0)
/* 92DD4 800921D4 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 92DD8 800921D8 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 92DDC 800921DC AE0900EC */  sw         $t1, 0xec($s0)
/* 92DE0 800921E0 AE0A00F0 */  sw         $t2, 0xf0($s0)
.L800921E4:
/* 92DE4 800921E4 00115880 */  sll        $t3, $s1, 2
/* 92DE8 800921E8 01715823 */  subu       $t3, $t3, $s1
/* 92DEC 800921EC 000B5880 */  sll        $t3, $t3, 2
/* 92DF0 800921F0 01715821 */  addu       $t3, $t3, $s1
/* 92DF4 800921F4 000B5880 */  sll        $t3, $t3, 2
/* 92DF8 800921F8 01715823 */  subu       $t3, $t3, $s1
/* 92DFC 800921FC 44802000 */  mtc1       $zero, $f4
/* 92E00 80092200 000B58C0 */  sll        $t3, $t3, 3
/* 92E04 80092204 00CB6021 */  addu       $t4, $a2, $t3
/* 92E08 80092208 1000002E */  b          .L800922C4
/* 92E0C 8009220C E58402A8 */   swc1      $f4, 0x2a8($t4)
.L80092210:
/* 92E10 80092210 8E0D016C */  lw         $t5, 0x16c($s0)
/* 92E14 80092214 44804000 */  mtc1       $zero, $f8
/* 92E18 80092218 31AE0001 */  andi       $t6, $t5, 1
/* 92E1C 8009221C 11C0000C */  beqz       $t6, .L80092250
/* 92E20 80092220 0331C823 */   subu      $t9, $t9, $s1
/* 92E24 80092224 00117880 */  sll        $t7, $s1, 2
/* 92E28 80092228 01F17823 */  subu       $t7, $t7, $s1
/* 92E2C 8009222C 000F7880 */  sll        $t7, $t7, 2
/* 92E30 80092230 01F17821 */  addu       $t7, $t7, $s1
/* 92E34 80092234 000F7880 */  sll        $t7, $t7, 2
/* 92E38 80092238 01F17823 */  subu       $t7, $t7, $s1
/* 92E3C 8009223C 3C013F80 */  lui        $at, 0x3f80
/* 92E40 80092240 44813000 */  mtc1       $at, $f6
/* 92E44 80092244 000F78C0 */  sll        $t7, $t7, 3
/* 92E48 80092248 00CFC021 */  addu       $t8, $a2, $t7
/* 92E4C 8009224C E70602A8 */  swc1       $f6, 0x2a8($t8)
.L80092250:
/* 92E50 80092250 0019C880 */  sll        $t9, $t9, 2
/* 92E54 80092254 0331C821 */  addu       $t9, $t9, $s1
/* 92E58 80092258 0019C880 */  sll        $t9, $t9, 2
/* 92E5C 8009225C 0331C823 */  subu       $t9, $t9, $s1
/* 92E60 80092260 0019C8C0 */  sll        $t9, $t9, 3
/* 92E64 80092264 00D94021 */  addu       $t0, $a2, $t9
/* 92E68 80092268 C50A02A8 */  lwc1       $f10, 0x2a8($t0)
/* 92E6C 8009226C 24063000 */  addiu      $a2, $zero, 0x3000
/* 92E70 80092270 460A4032 */  c.eq.s     $f8, $f10
/* 92E74 80092274 00002825 */  or         $a1, $zero, $zero
/* 92E78 80092278 45010006 */  bc1t       .L80092294
/* 92E7C 8009227C 00000000 */   nop
/* 92E80 80092280 8E0400EC */  lw         $a0, 0xec($s0)
/* 92E84 80092284 0C00A607 */  jal        func_8002981C
/* 92E88 80092288 00002825 */   or        $a1, $zero, $zero
/* 92E8C 8009228C 10000005 */  b          .L800922A4
/* 92E90 80092290 AE0200EC */   sw        $v0, 0xec($s0)
.L80092294:
/* 92E94 80092294 8E0400EC */  lw         $a0, 0xec($s0)
/* 92E98 80092298 0C00A607 */  jal        func_8002981C
/* 92E9C 8009229C 24060400 */   addiu     $a2, $zero, 0x400
/* 92EA0 800922A0 AE0200EC */  sw         $v0, 0xec($s0)
.L800922A4:
/* 92EA4 800922A4 C610011C */  lwc1       $f16, 0x11c($s0)
/* 92EA8 800922A8 44809000 */  mtc1       $zero, $f18
/* 92EAC 800922AC 24090110 */  addiu      $t1, $zero, 0x110
/* 92EB0 800922B0 4612803C */  c.lt.s     $f16, $f18
/* 92EB4 800922B4 00000000 */  nop
/* 92EB8 800922B8 45000003 */  bc1f       .L800922C8
/* 92EBC 800922BC 8FBF001C */   lw        $ra, 0x1c($sp)
/* 92EC0 800922C0 A60900D0 */  sh         $t1, 0xd0($s0)
.L800922C4:
/* 92EC4 800922C4 8FBF001C */  lw         $ra, 0x1c($sp)
.L800922C8:
/* 92EC8 800922C8 8FB00014 */  lw         $s0, 0x14($sp)
/* 92ECC 800922CC 8FB10018 */  lw         $s1, 0x18($sp)
/* 92ED0 800922D0 03E00008 */  jr         $ra
/* 92ED4 800922D4 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80092114.s
glabel func_80092114
/* 92D14 80092114 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 92D18 80092118 AFB10018 */  sw         $s1, 0x18($sp)
/* 92D1C 8009211C 3091FFFF */  andi       $s1, $a0, 0xffff
/* 92D20 80092120 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92D24 80092124 AFA40020 */  sw         $a0, 0x20($sp)
/* 92D28 80092128 AFB00014 */  sw         $s0, 0x14($sp)
/* 92D2C 8009212C 0C010216 */  jal        func_80040858
/* 92D30 80092130 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92D34 80092134 0C023C5A */  jal        func_8008F168
/* 92D38 80092138 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92D3C 8009213C 14400061 */  bnez       $v0, .L800922C4
/* 92D40 80092140 3C06800F */   lui       $a2, 0x800f
/* 92D44 80092144 00117080 */  sll        $t6, $s1, 2
/* 92D48 80092148 01D17023 */  subu       $t6, $t6, $s1
/* 92D4C 8009214C 000E7080 */  sll        $t6, $t6, 2
/* 92D50 80092150 01D17021 */  addu       $t6, $t6, $s1
/* 92D54 80092154 000E7080 */  sll        $t6, $t6, 2
/* 92D58 80092158 01D17023 */  subu       $t6, $t6, $s1
/* 92D5C 8009215C 24C6F510 */  addiu      $a2, $a2, -0xaf0
/* 92D60 80092160 000E70C0 */  sll        $t6, $t6, 3
/* 92D64 80092164 00CE8021 */  addu       $s0, $a2, $t6
/* 92D68 80092168 960300D0 */  lhu        $v1, 0xd0($s0)
/* 92D6C 8009216C 240101E0 */  addiu      $at, $zero, 0x1e0
/* 92D70 80092170 10610006 */  beq        $v1, $at, .L8009218C
/* 92D74 80092174 00601025 */   or        $v0, $v1, $zero
/* 92D78 80092178 240101E1 */  addiu      $at, $zero, 0x1e1
/* 92D7C 8009217C 10410024 */  beq        $v0, $at, .L80092210
/* 92D80 80092180 0011C880 */   sll       $t9, $s1, 2
/* 92D84 80092184 10000050 */  b          .L800922C8
/* 92D88 80092188 8FBF001C */   lw        $ra, 0x1c($sp)
.L8009218C:
/* 92D8C 8009218C 960F00D4 */  lhu        $t7, 0xd4($s0)
/* 92D90 80092190 24780001 */  addiu      $t8, $v1, 1
/* 92D94 80092194 29E10004 */  slti       $at, $t7, 4
/* 92D98 80092198 10200012 */  beqz       $at, .L800921E4
/* 92D9C 8009219C 0011C880 */   sll       $t9, $s1, 2
/* 92DA0 800921A0 0331C823 */  subu       $t9, $t9, $s1
/* 92DA4 800921A4 0019C880 */  sll        $t9, $t9, 2
/* 92DA8 800921A8 0331C821 */  addu       $t9, $t9, $s1
/* 92DAC 800921AC 0019C880 */  sll        $t9, $t9, 2
/* 92DB0 800921B0 0331C823 */  subu       $t9, $t9, $s1
/* 92DB4 800921B4 0019C8C0 */  sll        $t9, $t9, 3
/* 92DB8 800921B8 A61800D0 */  sh         $t8, 0xd0($s0)
/* 92DBC 800921BC 00D94021 */  addu       $t0, $a2, $t9
/* 92DC0 800921C0 8D050978 */  lw         $a1, 0x978($t0)
/* 92DC4 800921C4 0C0205E4 */  jal        func_80081790
/* 92DC8 800921C8 3224FFFF */   andi      $a0, $s1, 0xffff
/* 92DCC 800921CC 8E0900F8 */  lw         $t1, 0xf8($s0)
/* 92DD0 800921D0 8E0A00FC */  lw         $t2, 0xfc($s0)
/* 92DD4 800921D4 3C06800F */  lui        $a2, %hi(gActors)
/* 92DD8 800921D8 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 92DDC 800921DC AE0900EC */  sw         $t1, 0xec($s0)
/* 92DE0 800921E0 AE0A00F0 */  sw         $t2, 0xf0($s0)
.L800921E4:
/* 92DE4 800921E4 00115880 */  sll        $t3, $s1, 2
/* 92DE8 800921E8 01715823 */  subu       $t3, $t3, $s1
/* 92DEC 800921EC 000B5880 */  sll        $t3, $t3, 2
/* 92DF0 800921F0 01715821 */  addu       $t3, $t3, $s1
/* 92DF4 800921F4 000B5880 */  sll        $t3, $t3, 2
/* 92DF8 800921F8 01715823 */  subu       $t3, $t3, $s1
/* 92DFC 800921FC 44802000 */  mtc1       $zero, $f4
/* 92E00 80092200 000B58C0 */  sll        $t3, $t3, 3
/* 92E04 80092204 00CB6021 */  addu       $t4, $a2, $t3
/* 92E08 80092208 1000002E */  b          .L800922C4
/* 92E0C 8009220C E58402A8 */   swc1      $f4, 0x2a8($t4)
.L80092210:
/* 92E10 80092210 8E0D016C */  lw         $t5, 0x16c($s0)
/* 92E14 80092214 44804000 */  mtc1       $zero, $f8
/* 92E18 80092218 31AE0001 */  andi       $t6, $t5, 1
/* 92E1C 8009221C 11C0000C */  beqz       $t6, .L80092250
/* 92E20 80092220 0331C823 */   subu      $t9, $t9, $s1
/* 92E24 80092224 00117880 */  sll        $t7, $s1, 2
/* 92E28 80092228 01F17823 */  subu       $t7, $t7, $s1
/* 92E2C 8009222C 000F7880 */  sll        $t7, $t7, 2
/* 92E30 80092230 01F17821 */  addu       $t7, $t7, $s1
/* 92E34 80092234 000F7880 */  sll        $t7, $t7, 2
/* 92E38 80092238 01F17823 */  subu       $t7, $t7, $s1
/* 92E3C 8009223C 3C013F80 */  lui        $at, 0x3f80
/* 92E40 80092240 44813000 */  mtc1       $at, $f6
/* 92E44 80092244 000F78C0 */  sll        $t7, $t7, 3
/* 92E48 80092248 00CFC021 */  addu       $t8, $a2, $t7
/* 92E4C 8009224C E70602A8 */  swc1       $f6, 0x2a8($t8)
.L80092250:
/* 92E50 80092250 0019C880 */  sll        $t9, $t9, 2
/* 92E54 80092254 0331C821 */  addu       $t9, $t9, $s1
/* 92E58 80092258 0019C880 */  sll        $t9, $t9, 2
/* 92E5C 8009225C 0331C823 */  subu       $t9, $t9, $s1
/* 92E60 80092260 0019C8C0 */  sll        $t9, $t9, 3
/* 92E64 80092264 00D94021 */  addu       $t0, $a2, $t9
/* 92E68 80092268 C50A02A8 */  lwc1       $f10, 0x2a8($t0)
/* 92E6C 8009226C 24063000 */  addiu      $a2, $zero, 0x3000
/* 92E70 80092270 460A4032 */  c.eq.s     $f8, $f10
/* 92E74 80092274 00002825 */  or         $a1, $zero, $zero
/* 92E78 80092278 45010006 */  bc1t       .L80092294
/* 92E7C 8009227C 00000000 */   nop
/* 92E80 80092280 8E0400EC */  lw         $a0, 0xec($s0)
/* 92E84 80092284 0C00A607 */  jal        func_8002981C
/* 92E88 80092288 00002825 */   or        $a1, $zero, $zero
/* 92E8C 8009228C 10000005 */  b          .L800922A4
/* 92E90 80092290 AE0200EC */   sw        $v0, 0xec($s0)
.L80092294:
/* 92E94 80092294 8E0400EC */  lw         $a0, 0xec($s0)
/* 92E98 80092298 0C00A607 */  jal        func_8002981C
/* 92E9C 8009229C 24060400 */   addiu     $a2, $zero, 0x400
/* 92EA0 800922A0 AE0200EC */  sw         $v0, 0xec($s0)
.L800922A4:
/* 92EA4 800922A4 C610011C */  lwc1       $f16, 0x11c($s0)
/* 92EA8 800922A8 44809000 */  mtc1       $zero, $f18
/* 92EAC 800922AC 24090110 */  addiu      $t1, $zero, 0x110
/* 92EB0 800922B0 4612803C */  c.lt.s     $f16, $f18
/* 92EB4 800922B4 00000000 */  nop
/* 92EB8 800922B8 45000003 */  bc1f       .L800922C8
/* 92EBC 800922BC 8FBF001C */   lw        $ra, 0x1c($sp)
/* 92EC0 800922C0 A60900D0 */  sh         $t1, 0xd0($s0)
.L800922C4:
/* 92EC4 800922C4 8FBF001C */  lw         $ra, 0x1c($sp)
.L800922C8:
/* 92EC8 800922C8 8FB00014 */  lw         $s0, 0x14($sp)
/* 92ECC 800922CC 8FB10018 */  lw         $s1, 0x18($sp)
/* 92ED0 800922D0 03E00008 */  jr         $ra
/* 92ED4 800922D4 27BD0020 */   addiu     $sp, $sp, 0x20
