asm/nonmatchings/1000/func_80006CC8.s
glabel func_80006CC8
/* 78C8 80006CC8 3C03800C */  lui        $v1, %hi(D_800BE4FC)
/* 78CC 80006CCC 3C0E800C */  lui        $t6, %hi(D_800BE50C)
/* 78D0 80006CD0 95CEE50C */  lhu        $t6, %lo(D_800BE50C)($t6)
/* 78D4 80006CD4 9463E4FC */  lhu        $v1, %lo(D_800BE4FC)($v1)
/* 78D8 80006CD8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 78DC 80006CDC 006E7824 */  and        $t7, $v1, $t6
/* 78E0 80006CE0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 78E4 80006CE4 AFA40028 */  sw         $a0, 0x28($sp)
/* 78E8 80006CE8 AFA5002C */  sw         $a1, 0x2c($sp)
/* 78EC 80006CEC 3087FFFF */  andi       $a3, $a0, 0xffff
/* 78F0 80006CF0 11E0001D */  beqz       $t7, .L80006D68
/* 78F4 80006CF4 30A6FFFF */   andi      $a2, $a1, 0xffff
/* 78F8 80006CF8 3C188010 */  lui        $t8, %hi(D_80101E20)
/* 78FC 80006CFC 93181E20 */  lbu        $t8, %lo(D_80101E20)($t8)
/* 7900 80006D00 24040022 */  addiu      $a0, $zero, 0x22
/* 7904 80006D04 17000018 */  bnez       $t8, .L80006D68
/* 7908 80006D08 00000000 */   nop
/* 790C 80006D0C A7A6002E */  sh         $a2, 0x2e($sp)
/* 7910 80006D10 0C000CE0 */  jal        func_80003380
/* 7914 80006D14 A7A7002A */   sh        $a3, 0x2a($sp)
/* 7918 80006D18 97A7002A */  lhu        $a3, 0x2a($sp)
/* 791C 80006D1C 3C09800F */  lui        $t1, 0x800f
/* 7920 80006D20 00074080 */  sll        $t0, $a3, 2
/* 7924 80006D24 01074023 */  subu       $t0, $t0, $a3
/* 7928 80006D28 00084080 */  sll        $t0, $t0, 2
/* 792C 80006D2C 01074021 */  addu       $t0, $t0, $a3
/* 7930 80006D30 00084080 */  sll        $t0, $t0, 2
/* 7934 80006D34 01074023 */  subu       $t0, $t0, $a3
/* 7938 80006D38 97A6002E */  lhu        $a2, 0x2e($sp)
/* 793C 80006D3C 24190001 */  addiu      $t9, $zero, 1
/* 7940 80006D40 3C018010 */  lui        $at, %hi(D_80101E20)
/* 7944 80006D44 000840C0 */  sll        $t0, $t0, 3
/* 7948 80006D48 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 794C 80006D4C A0391E20 */  sb         $t9, %lo(D_80101E20)($at)
/* 7950 80006D50 01091021 */  addu       $v0, $t0, $t1
/* 7954 80006D54 3C03800C */  lui        $v1, %hi(D_800BE4FC)
/* 7958 80006D58 A4460220 */  sh         $a2, 0x220($v0)
/* 795C 80006D5C A4460088 */  sh         $a2, 0x88($v0)
/* 7960 80006D60 9463E4FC */  lhu        $v1, %lo(D_800BE4FC)($v1)
/* 7964 80006D64 00000000 */  nop
.L80006D68:
/* 7968 80006D68 3C0A800C */  lui        $t2, %hi(D_800BE510)
/* 796C 80006D6C 954AE510 */  lhu        $t2, %lo(D_800BE510)($t2)
/* 7970 80006D70 3C0C8010 */  lui        $t4, %hi(D_80101E20)
/* 7974 80006D74 006A5824 */  and        $t3, $v1, $t2
/* 7978 80006D78 1160001B */  beqz       $t3, .L80006DE8
/* 797C 80006D7C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 7980 80006D80 918C1E20 */  lbu        $t4, %lo(D_80101E20)($t4)
/* 7984 80006D84 24010001 */  addiu      $at, $zero, 1
/* 7988 80006D88 15810016 */  bne        $t4, $at, .L80006DE4
/* 798C 80006D8C 24040022 */   addiu     $a0, $zero, 0x22
/* 7990 80006D90 00076880 */  sll        $t5, $a3, 2
/* 7994 80006D94 01A76823 */  subu       $t5, $t5, $a3
/* 7998 80006D98 000D6880 */  sll        $t5, $t5, 2
/* 799C 80006D9C 01A76821 */  addu       $t5, $t5, $a3
/* 79A0 80006DA0 000D6880 */  sll        $t5, $t5, 2
/* 79A4 80006DA4 01A76823 */  subu       $t5, $t5, $a3
/* 79A8 80006DA8 3C0E800F */  lui        $t6, %hi(D_800EF510)
/* 79AC 80006DAC 25CEF510 */  addiu      $t6, $t6, %lo(D_800EF510)
/* 79B0 80006DB0 000D68C0 */  sll        $t5, $t5, 3
/* 79B4 80006DB4 01AE1021 */  addu       $v0, $t5, $t6
/* 79B8 80006DB8 AFA2001C */  sw         $v0, 0x1c($sp)
/* 79BC 80006DBC 00C02825 */  or         $a1, $a2, $zero
/* 79C0 80006DC0 0C000CE0 */  jal        func_80003380
/* 79C4 80006DC4 AFA60020 */   sw        $a2, 0x20($sp)
/* 79C8 80006DC8 8FA50020 */  lw         $a1, 0x20($sp)
/* 79CC 80006DCC 8FA2001C */  lw         $v0, 0x1c($sp)
/* 79D0 80006DD0 3C018010 */  lui        $at, %hi(D_80101E20)
/* 79D4 80006DD4 A0201E20 */  sb         $zero, %lo(D_80101E20)($at)
/* 79D8 80006DD8 24A3002A */  addiu      $v1, $a1, 0x2a
/* 79DC 80006DDC A4430220 */  sh         $v1, 0x220($v0)
/* 79E0 80006DE0 A4430088 */  sh         $v1, 0x88($v0)
.L80006DE4:
/* 79E4 80006DE4 8FBF0014 */  lw         $ra, 0x14($sp)
.L80006DE8:
/* 79E8 80006DE8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 79EC 80006DEC 03E00008 */  jr         $ra
/* 79F0 80006DF0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80006CC8.s
glabel func_80006CC8
/* 78C8 80006CC8 3C03800C */  lui        $v1, %hi(D_800BE4FC)
/* 78CC 80006CCC 3C0E800C */  lui        $t6, %hi(D_800BE50C)
/* 78D0 80006CD0 95CEE50C */  lhu        $t6, %lo(D_800BE50C)($t6)
/* 78D4 80006CD4 9463E4FC */  lhu        $v1, %lo(D_800BE4FC)($v1)
/* 78D8 80006CD8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 78DC 80006CDC 006E7824 */  and        $t7, $v1, $t6
/* 78E0 80006CE0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 78E4 80006CE4 AFA40028 */  sw         $a0, 0x28($sp)
/* 78E8 80006CE8 AFA5002C */  sw         $a1, 0x2c($sp)
/* 78EC 80006CEC 3087FFFF */  andi       $a3, $a0, 0xffff
/* 78F0 80006CF0 11E0001D */  beqz       $t7, .L80006D68
/* 78F4 80006CF4 30A6FFFF */   andi      $a2, $a1, 0xffff
/* 78F8 80006CF8 3C188010 */  lui        $t8, %hi(D_80101E20)
/* 78FC 80006CFC 93181E20 */  lbu        $t8, %lo(D_80101E20)($t8)
/* 7900 80006D00 24040022 */  addiu      $a0, $zero, 0x22
/* 7904 80006D04 17000018 */  bnez       $t8, .L80006D68
/* 7908 80006D08 00000000 */   nop
/* 790C 80006D0C A7A6002E */  sh         $a2, 0x2e($sp)
/* 7910 80006D10 0C000CE0 */  jal        func_80003380
/* 7914 80006D14 A7A7002A */   sh        $a3, 0x2a($sp)
/* 7918 80006D18 97A7002A */  lhu        $a3, 0x2a($sp)
/* 791C 80006D1C 3C09800F */  lui        $t1, 0x800f
/* 7920 80006D20 00074080 */  sll        $t0, $a3, 2
/* 7924 80006D24 01074023 */  subu       $t0, $t0, $a3
/* 7928 80006D28 00084080 */  sll        $t0, $t0, 2
/* 792C 80006D2C 01074021 */  addu       $t0, $t0, $a3
/* 7930 80006D30 00084080 */  sll        $t0, $t0, 2
/* 7934 80006D34 01074023 */  subu       $t0, $t0, $a3
/* 7938 80006D38 97A6002E */  lhu        $a2, 0x2e($sp)
/* 793C 80006D3C 24190001 */  addiu      $t9, $zero, 1
/* 7940 80006D40 3C018010 */  lui        $at, %hi(D_80101E20)
/* 7944 80006D44 000840C0 */  sll        $t0, $t0, 3
/* 7948 80006D48 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 794C 80006D4C A0391E20 */  sb         $t9, %lo(D_80101E20)($at)
/* 7950 80006D50 01091021 */  addu       $v0, $t0, $t1
/* 7954 80006D54 3C03800C */  lui        $v1, %hi(D_800BE4FC)
/* 7958 80006D58 A4460220 */  sh         $a2, 0x220($v0)
/* 795C 80006D5C A4460088 */  sh         $a2, 0x88($v0)
/* 7960 80006D60 9463E4FC */  lhu        $v1, %lo(D_800BE4FC)($v1)
/* 7964 80006D64 00000000 */  nop
.L80006D68:
/* 7968 80006D68 3C0A800C */  lui        $t2, %hi(D_800BE510)
/* 796C 80006D6C 954AE510 */  lhu        $t2, %lo(D_800BE510)($t2)
/* 7970 80006D70 3C0C8010 */  lui        $t4, %hi(D_80101E20)
/* 7974 80006D74 006A5824 */  and        $t3, $v1, $t2
/* 7978 80006D78 1160001B */  beqz       $t3, .L80006DE8
/* 797C 80006D7C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 7980 80006D80 918C1E20 */  lbu        $t4, %lo(D_80101E20)($t4)
/* 7984 80006D84 24010001 */  addiu      $at, $zero, 1
/* 7988 80006D88 15810016 */  bne        $t4, $at, .L80006DE4
/* 798C 80006D8C 24040022 */   addiu     $a0, $zero, 0x22
/* 7990 80006D90 00076880 */  sll        $t5, $a3, 2
/* 7994 80006D94 01A76823 */  subu       $t5, $t5, $a3
/* 7998 80006D98 000D6880 */  sll        $t5, $t5, 2
/* 799C 80006D9C 01A76821 */  addu       $t5, $t5, $a3
/* 79A0 80006DA0 000D6880 */  sll        $t5, $t5, 2
/* 79A4 80006DA4 01A76823 */  subu       $t5, $t5, $a3
/* 79A8 80006DA8 3C0E800F */  lui        $t6, %hi(gActors)
/* 79AC 80006DAC 25CEF510 */  addiu      $t6, $t6, %lo(gActors)
/* 79B0 80006DB0 000D68C0 */  sll        $t5, $t5, 3
/* 79B4 80006DB4 01AE1021 */  addu       $v0, $t5, $t6
/* 79B8 80006DB8 AFA2001C */  sw         $v0, 0x1c($sp)
/* 79BC 80006DBC 00C02825 */  or         $a1, $a2, $zero
/* 79C0 80006DC0 0C000CE0 */  jal        func_80003380
/* 79C4 80006DC4 AFA60020 */   sw        $a2, 0x20($sp)
/* 79C8 80006DC8 8FA50020 */  lw         $a1, 0x20($sp)
/* 79CC 80006DCC 8FA2001C */  lw         $v0, 0x1c($sp)
/* 79D0 80006DD0 3C018010 */  lui        $at, %hi(D_80101E20)
/* 79D4 80006DD4 A0201E20 */  sb         $zero, %lo(D_80101E20)($at)
/* 79D8 80006DD8 24A3002A */  addiu      $v1, $a1, 0x2a
/* 79DC 80006DDC A4430220 */  sh         $v1, 0x220($v0)
/* 79E0 80006DE0 A4430088 */  sh         $v1, 0x88($v0)
.L80006DE4:
/* 79E4 80006DE4 8FBF0014 */  lw         $ra, 0x14($sp)
.L80006DE8:
/* 79E8 80006DE8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 79EC 80006DEC 03E00008 */  jr         $ra
/* 79F0 80006DF0 00000000 */   nop
