asm/nonmatchings/1000/func_80068378.s
glabel func_80068378
/* 68F78 80068378 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 68F7C 8006837C AFB30024 */  sw         $s3, 0x24($sp)
/* 68F80 80068380 3093FFFF */  andi       $s3, $a0, 0xffff
/* 68F84 80068384 00137080 */  sll        $t6, $s3, 2
/* 68F88 80068388 01D37023 */  subu       $t6, $t6, $s3
/* 68F8C 8006838C 000E7080 */  sll        $t6, $t6, 2
/* 68F90 80068390 01D37021 */  addu       $t6, $t6, $s3
/* 68F94 80068394 000E7080 */  sll        $t6, $t6, 2
/* 68F98 80068398 01D37023 */  subu       $t6, $t6, $s3
/* 68F9C 8006839C 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 68FA0 800683A0 AFB40028 */  sw         $s4, 0x28($sp)
/* 68FA4 800683A4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 68FA8 800683A8 000E70C0 */  sll        $t6, $t6, 3
/* 68FAC 800683AC 01CFA021 */  addu       $s4, $t6, $t7
/* 68FB0 800683B0 86980088 */  lh         $t8, 0x88($s4)
/* 68FB4 800683B4 3C0141F0 */  lui        $at, 0x41f0
/* 68FB8 800683B8 44812000 */  mtc1       $at, $f4
/* 68FBC 800683BC C6860148 */  lwc1       $f6, 0x148($s4)
/* 68FC0 800683C0 44985000 */  mtc1       $t8, $f10
/* 68FC4 800683C4 46062202 */  mul.s      $f8, $f4, $f6
/* 68FC8 800683C8 868A008C */  lh         $t2, 0x8c($s4)
/* 68FCC 800683CC 868B00B0 */  lh         $t3, 0xb0($s4)
/* 68FD0 800683D0 AFB20020 */  sw         $s2, 0x20($sp)
/* 68FD4 800683D4 46805420 */  cvt.s.w    $f16, $f10
/* 68FD8 800683D8 AFB00018 */  sw         $s0, 0x18($sp)
/* 68FDC 800683DC 014B8021 */  addu       $s0, $t2, $t3
/* 68FE0 800683E0 46088480 */  add.s      $f18, $f16, $f8
/* 68FE4 800683E4 26100001 */  addiu      $s0, $s0, 1
/* 68FE8 800683E8 4459F800 */  cfc1       $t9, $31
/* 68FEC 800683EC AFB1001C */  sw         $s1, 0x1c($sp)
/* 68FF0 800683F0 37210003 */  ori        $at, $t9, 3
/* 68FF4 800683F4 38210002 */  xori       $at, $at, 2
/* 68FF8 800683F8 44C1F800 */  ctc1       $at, $31
/* 68FFC 800683FC 00106400 */  sll        $t4, $s0, 0x10
/* 69000 80068400 46009124 */  cvt.w.s    $f4, $f18
/* 69004 80068404 AFBF002C */  sw         $ra, 0x2c($sp)
/* 69008 80068408 44122000 */  mfc1       $s2, $f4
/* 6900C 8006840C 44D9F800 */  ctc1       $t9, $31
/* 69010 80068410 00124400 */  sll        $t0, $s2, 0x10
/* 69014 80068414 AFA40030 */  sw         $a0, 0x30($sp)
/* 69018 80068418 00089403 */  sra        $s2, $t0, 0x10
/* 6901C 8006841C 000C8403 */  sra        $s0, $t4, 0x10
/* 69020 80068420 00008825 */  or         $s1, $zero, $zero
.L80068424:
/* 69024 80068424 00122C00 */  sll        $a1, $s2, 0x10
/* 69028 80068428 00103400 */  sll        $a2, $s0, 0x10
/* 6902C 8006842C 00067C03 */  sra        $t7, $a2, 0x10
/* 69030 80068430 00057403 */  sra        $t6, $a1, 0x10
/* 69034 80068434 01C02825 */  or         $a1, $t6, $zero
/* 69038 80068438 01E03025 */  or         $a2, $t7, $zero
/* 6903C 8006843C 0C01A0AB */  jal        func_800682AC
/* 69040 80068440 3264FFFF */   andi      $a0, $s3, 0xffff
/* 69044 80068444 10400003 */  beqz       $v0, .L80068454
/* 69048 80068448 3043FFFF */   andi      $v1, $v0, 0xffff
/* 6904C 8006844C 10000018 */  b          .L800684B0
/* 69050 80068450 00601025 */   or        $v0, $v1, $zero
.L80068454:
/* 69054 80068454 26310001 */  addiu      $s1, $s1, 1
/* 69058 80068458 3228FFFF */  andi       $t0, $s1, 0xffff
/* 6905C 8006845C 2610000F */  addiu      $s0, $s0, 0xf
/* 69060 80068460 29010003 */  slti       $at, $t0, 3
/* 69064 80068464 0010C400 */  sll        $t8, $s0, 0x10
/* 69068 80068468 01008825 */  or         $s1, $t0, $zero
/* 6906C 8006846C 1420FFED */  bnez       $at, .L80068424
/* 69070 80068470 00188403 */   sra       $s0, $t8, 0x10
/* 69074 80068474 8E890080 */  lw         $t1, 0x80($s4)
/* 69078 80068478 00001025 */  or         $v0, $zero, $zero
/* 6907C 8006847C 312A0020 */  andi       $t2, $t1, 0x20
/* 69080 80068480 15400004 */  bnez       $t2, .L80068494
/* 69084 80068484 00000000 */   nop
/* 69088 80068488 8E8B0098 */  lw         $t3, 0x98($s4)
/* 6908C 8006848C 10000004 */  b          .L800684A0
/* 69090 80068490 31630008 */   andi      $v1, $t3, 8
.L80068494:
/* 69094 80068494 8E8D0098 */  lw         $t5, 0x98($s4)
/* 69098 80068498 00000000 */  nop
/* 6909C 8006849C 31A30004 */  andi       $v1, $t5, 4
.L800684A0:
/* 690A0 800684A0 10600003 */  beqz       $v1, .L800684B0
/* 690A4 800684A4 00000000 */   nop
/* 690A8 800684A8 10000001 */  b          .L800684B0
/* 690AC 800684AC 24020004 */   addiu     $v0, $zero, 4
.L800684B0:
/* 690B0 800684B0 8FBF002C */  lw         $ra, 0x2c($sp)
/* 690B4 800684B4 8FB00018 */  lw         $s0, 0x18($sp)
/* 690B8 800684B8 8FB1001C */  lw         $s1, 0x1c($sp)
/* 690BC 800684BC 8FB20020 */  lw         $s2, 0x20($sp)
/* 690C0 800684C0 8FB30024 */  lw         $s3, 0x24($sp)
/* 690C4 800684C4 8FB40028 */  lw         $s4, 0x28($sp)
/* 690C8 800684C8 03E00008 */  jr         $ra
/* 690CC 800684CC 27BD0030 */   addiu     $sp, $sp, 0x30


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80068378.s
glabel func_80068378
/* 68F78 80068378 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 68F7C 8006837C AFB30024 */  sw         $s3, 0x24($sp)
/* 68F80 80068380 3093FFFF */  andi       $s3, $a0, 0xffff
/* 68F84 80068384 00137080 */  sll        $t6, $s3, 2
/* 68F88 80068388 01D37023 */  subu       $t6, $t6, $s3
/* 68F8C 8006838C 000E7080 */  sll        $t6, $t6, 2
/* 68F90 80068390 01D37021 */  addu       $t6, $t6, $s3
/* 68F94 80068394 000E7080 */  sll        $t6, $t6, 2
/* 68F98 80068398 01D37023 */  subu       $t6, $t6, $s3
/* 68F9C 8006839C 3C0F800F */  lui        $t7, %hi(gActors)
/* 68FA0 800683A0 AFB40028 */  sw         $s4, 0x28($sp)
/* 68FA4 800683A4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 68FA8 800683A8 000E70C0 */  sll        $t6, $t6, 3
/* 68FAC 800683AC 01CFA021 */  addu       $s4, $t6, $t7
/* 68FB0 800683B0 86980088 */  lh         $t8, 0x88($s4)
/* 68FB4 800683B4 3C0141F0 */  lui        $at, 0x41f0
/* 68FB8 800683B8 44812000 */  mtc1       $at, $f4
/* 68FBC 800683BC C6860148 */  lwc1       $f6, 0x148($s4)
/* 68FC0 800683C0 44985000 */  mtc1       $t8, $f10
/* 68FC4 800683C4 46062202 */  mul.s      $f8, $f4, $f6
/* 68FC8 800683C8 868A008C */  lh         $t2, 0x8c($s4)
/* 68FCC 800683CC 868B00B0 */  lh         $t3, 0xb0($s4)
/* 68FD0 800683D0 AFB20020 */  sw         $s2, 0x20($sp)
/* 68FD4 800683D4 46805420 */  cvt.s.w    $f16, $f10
/* 68FD8 800683D8 AFB00018 */  sw         $s0, 0x18($sp)
/* 68FDC 800683DC 014B8021 */  addu       $s0, $t2, $t3
/* 68FE0 800683E0 46088480 */  add.s      $f18, $f16, $f8
/* 68FE4 800683E4 26100001 */  addiu      $s0, $s0, 1
/* 68FE8 800683E8 4459F800 */  cfc1       $t9, $31
/* 68FEC 800683EC AFB1001C */  sw         $s1, 0x1c($sp)
/* 68FF0 800683F0 37210003 */  ori        $at, $t9, 3
/* 68FF4 800683F4 38210002 */  xori       $at, $at, 2
/* 68FF8 800683F8 44C1F800 */  ctc1       $at, $31
/* 68FFC 800683FC 00106400 */  sll        $t4, $s0, 0x10
/* 69000 80068400 46009124 */  cvt.w.s    $f4, $f18
/* 69004 80068404 AFBF002C */  sw         $ra, 0x2c($sp)
/* 69008 80068408 44122000 */  mfc1       $s2, $f4
/* 6900C 8006840C 44D9F800 */  ctc1       $t9, $31
/* 69010 80068410 00124400 */  sll        $t0, $s2, 0x10
/* 69014 80068414 AFA40030 */  sw         $a0, 0x30($sp)
/* 69018 80068418 00089403 */  sra        $s2, $t0, 0x10
/* 6901C 8006841C 000C8403 */  sra        $s0, $t4, 0x10
/* 69020 80068420 00008825 */  or         $s1, $zero, $zero
.L80068424:
/* 69024 80068424 00122C00 */  sll        $a1, $s2, 0x10
/* 69028 80068428 00103400 */  sll        $a2, $s0, 0x10
/* 6902C 8006842C 00067C03 */  sra        $t7, $a2, 0x10
/* 69030 80068430 00057403 */  sra        $t6, $a1, 0x10
/* 69034 80068434 01C02825 */  or         $a1, $t6, $zero
/* 69038 80068438 01E03025 */  or         $a2, $t7, $zero
/* 6903C 8006843C 0C01A0AB */  jal        func_800682AC
/* 69040 80068440 3264FFFF */   andi      $a0, $s3, 0xffff
/* 69044 80068444 10400003 */  beqz       $v0, .L80068454
/* 69048 80068448 3043FFFF */   andi      $v1, $v0, 0xffff
/* 6904C 8006844C 10000018 */  b          .L800684B0
/* 69050 80068450 00601025 */   or        $v0, $v1, $zero
.L80068454:
/* 69054 80068454 26310001 */  addiu      $s1, $s1, 1
/* 69058 80068458 3228FFFF */  andi       $t0, $s1, 0xffff
/* 6905C 8006845C 2610000F */  addiu      $s0, $s0, 0xf
/* 69060 80068460 29010003 */  slti       $at, $t0, 3
/* 69064 80068464 0010C400 */  sll        $t8, $s0, 0x10
/* 69068 80068468 01008825 */  or         $s1, $t0, $zero
/* 6906C 8006846C 1420FFED */  bnez       $at, .L80068424
/* 69070 80068470 00188403 */   sra       $s0, $t8, 0x10
/* 69074 80068474 8E890080 */  lw         $t1, 0x80($s4)
/* 69078 80068478 00001025 */  or         $v0, $zero, $zero
/* 6907C 8006847C 312A0020 */  andi       $t2, $t1, 0x20
/* 69080 80068480 15400004 */  bnez       $t2, .L80068494
/* 69084 80068484 00000000 */   nop
/* 69088 80068488 8E8B0098 */  lw         $t3, 0x98($s4)
/* 6908C 8006848C 10000004 */  b          .L800684A0
/* 69090 80068490 31630008 */   andi      $v1, $t3, 8
.L80068494:
/* 69094 80068494 8E8D0098 */  lw         $t5, 0x98($s4)
/* 69098 80068498 00000000 */  nop
/* 6909C 8006849C 31A30004 */  andi       $v1, $t5, 4
.L800684A0:
/* 690A0 800684A0 10600003 */  beqz       $v1, .L800684B0
/* 690A4 800684A4 00000000 */   nop
/* 690A8 800684A8 10000001 */  b          .L800684B0
/* 690AC 800684AC 24020004 */   addiu     $v0, $zero, 4
.L800684B0:
/* 690B0 800684B0 8FBF002C */  lw         $ra, 0x2c($sp)
/* 690B4 800684B4 8FB00018 */  lw         $s0, 0x18($sp)
/* 690B8 800684B8 8FB1001C */  lw         $s1, 0x1c($sp)
/* 690BC 800684BC 8FB20020 */  lw         $s2, 0x20($sp)
/* 690C0 800684C0 8FB30024 */  lw         $s3, 0x24($sp)
/* 690C4 800684C4 8FB40028 */  lw         $s4, 0x28($sp)
/* 690C8 800684C8 03E00008 */  jr         $ra
/* 690CC 800684CC 27BD0030 */   addiu     $sp, $sp, 0x30
