asm/nonmatchings/1000/func_800919C8.s
glabel func_800919C8
/* 925C8 800919C8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 925CC 800919CC AFA40028 */  sw         $a0, 0x28($sp)
/* 925D0 800919D0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 925D4 800919D4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 925D8 800919D8 0C023C5A */  jal        func_8008F168
/* 925DC 800919DC 00000000 */   nop
/* 925E0 800919E0 1440007A */  bnez       $v0, .L80091BCC
/* 925E4 800919E4 3C0F800F */   lui       $t7, %hi(D_800EF510)
/* 925E8 800919E8 97A4002A */  lhu        $a0, 0x2a($sp)
/* 925EC 800919EC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 925F0 800919F0 00047080 */  sll        $t6, $a0, 2
/* 925F4 800919F4 01C47023 */  subu       $t6, $t6, $a0
/* 925F8 800919F8 000E7080 */  sll        $t6, $t6, 2
/* 925FC 800919FC 01C47021 */  addu       $t6, $t6, $a0
/* 92600 80091A00 000E7080 */  sll        $t6, $t6, 2
/* 92604 80091A04 01C47023 */  subu       $t6, $t6, $a0
/* 92608 80091A08 000E70C0 */  sll        $t6, $t6, 3
/* 9260C 80091A0C 01CF3021 */  addu       $a2, $t6, $t7
/* 92610 80091A10 94C300D0 */  lhu        $v1, 0xd0($a2)
/* 92614 80091A14 240101A0 */  addiu      $at, $zero, 0x1a0
/* 92618 80091A18 10610008 */  beq        $v1, $at, .L80091A3C
/* 9261C 80091A1C 00601025 */   or        $v0, $v1, $zero
/* 92620 80091A20 240101A1 */  addiu      $at, $zero, 0x1a1
/* 92624 80091A24 1041000E */  beq        $v0, $at, .L80091A60
/* 92628 80091A28 240101A2 */   addiu     $at, $zero, 0x1a2
/* 9262C 80091A2C 1041005F */  beq        $v0, $at, .L80091BAC
/* 92630 80091A30 00000000 */   nop
/* 92634 80091A34 10000066 */  b          .L80091BD0
/* 92638 80091A38 8FBF0014 */   lw        $ra, 0x14($sp)
.L80091A3C:
/* 9263C 80091A3C 24780001 */  addiu      $t8, $v1, 1
/* 92640 80091A40 3C05800F */  lui        $a1, %hi(D_800E8D60)
/* 92644 80091A44 A4D800D0 */  sh         $t8, 0xd0($a2)
/* 92648 80091A48 24A58D60 */  addiu      $a1, $a1, %lo(D_800E8D60)
/* 9264C 80091A4C 0C0205E4 */  jal        func_80081790
/* 92650 80091A50 AFA60018 */   sw        $a2, 0x18($sp)
/* 92654 80091A54 8FA60018 */  lw         $a2, 0x18($sp)
/* 92658 80091A58 97A4002A */  lhu        $a0, 0x2a($sp)
/* 9265C 80091A5C 00000000 */  nop
.L80091A60:
/* 92660 80091A60 0C024567 */  jal        func_8009159C
/* 92664 80091A64 AFA60018 */   sw        $a2, 0x18($sp)
/* 92668 80091A68 8FA60018 */  lw         $a2, 0x18($sp)
/* 9266C 80091A6C 10400057 */  beqz       $v0, .L80091BCC
/* 92670 80091A70 3C09800F */   lui       $t1, %hi(D_800EF510)
/* 92674 80091A74 97B9002A */  lhu        $t9, 0x2a($sp)
/* 92678 80091A78 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 9267C 80091A7C 00194080 */  sll        $t0, $t9, 2
/* 92680 80091A80 01194023 */  subu       $t0, $t0, $t9
/* 92684 80091A84 00084080 */  sll        $t0, $t0, 2
/* 92688 80091A88 01194021 */  addu       $t0, $t0, $t9
/* 9268C 80091A8C 00084080 */  sll        $t0, $t0, 2
/* 92690 80091A90 01194023 */  subu       $t0, $t0, $t9
/* 92694 80091A94 000840C0 */  sll        $t0, $t0, 3
/* 92698 80091A98 8CCA016C */  lw         $t2, 0x16c($a2)
/* 9269C 80091A9C 01091821 */  addu       $v1, $t0, $t1
/* 926A0 80091AA0 94640BFE */  lhu        $a0, 0xbfe($v1)
/* 926A4 80091AA4 314B0002 */  andi       $t3, $t2, 2
/* 926A8 80091AA8 11600048 */  beqz       $t3, .L80091BCC
/* 926AC 80091AAC 00047080 */   sll       $t6, $a0, 2
/* 926B0 80091AB0 01C47023 */  subu       $t6, $t6, $a0
/* 926B4 80091AB4 000E7080 */  sll        $t6, $t6, 2
/* 926B8 80091AB8 01C47021 */  addu       $t6, $t6, $a0
/* 926BC 80091ABC 94CC00D0 */  lhu        $t4, 0xd0($a2)
/* 926C0 80091AC0 000E7080 */  sll        $t6, $t6, 2
/* 926C4 80091AC4 01C47023 */  subu       $t6, $t6, $a0
/* 926C8 80091AC8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 926CC 80091ACC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 926D0 80091AD0 000E70C0 */  sll        $t6, $t6, 3
/* 926D4 80091AD4 258D0001 */  addiu      $t5, $t4, 1
/* 926D8 80091AD8 A4CD00D0 */  sh         $t5, 0xd0($a2)
/* 926DC 80091ADC 01CF1021 */  addu       $v0, $t6, $t7
/* 926E0 80091AE0 8C580098 */  lw         $t8, 0x98($v0)
/* 926E4 80091AE4 2401FDFF */  addiu      $at, $zero, -0x201
/* 926E8 80091AE8 0301C824 */  and        $t9, $t8, $at
/* 926EC 80091AEC AC590098 */  sw         $t9, 0x98($v0)
/* 926F0 80091AF0 37290400 */  ori        $t1, $t9, 0x400
/* 926F4 80091AF4 14800014 */  bnez       $a0, .L80091B48
/* 926F8 80091AF8 AC490098 */   sw        $t1, 0x98($v0)
/* 926FC 80091AFC 8C6A04B0 */  lw         $t2, 0x4b0($v1)
/* 92700 80091B00 C46402C8 */  lwc1       $f4, 0x2c8($v1)
/* 92704 80091B04 448A3000 */  mtc1       $t2, $f6
/* 92708 80091B08 00000000 */  nop
/* 9270C 80091B0C 46803220 */  cvt.s.w    $f8, $f6
/* 92710 80091B10 46082282 */  mul.s      $f10, $f4, $f8
/* 92714 80091B14 444BF800 */  cfc1       $t3, $31
/* 92718 80091B18 00000000 */  nop
/* 9271C 80091B1C 35610003 */  ori        $at, $t3, 3
/* 92720 80091B20 38210002 */  xori       $at, $at, 2
/* 92724 80091B24 44C1F800 */  ctc1       $at, $31
/* 92728 80091B28 00000000 */  nop
/* 9272C 80091B2C 46005424 */  cvt.w.s    $f16, $f10
/* 92730 80091B30 440C8000 */  mfc1       $t4, $f16
/* 92734 80091B34 44CBF800 */  ctc1       $t3, $31
/* 92738 80091B38 AC4C00F8 */  sw         $t4, 0xf8($v0)
/* 9273C 80091B3C 8C6D0648 */  lw         $t5, 0x648($v1)
/* 92740 80091B40 10000022 */  b          .L80091BCC
/* 92744 80091B44 AC4D00FC */   sw        $t5, 0xfc($v0)
.L80091B48:
/* 92748 80091B48 944500CE */  lhu        $a1, 0xce($v0)
/* 9274C 80091B4C 3C18800E */  lui        $t8, %hi(D_800E3630)
/* 92750 80091B50 00057080 */  sll        $t6, $a1, 2
/* 92754 80091B54 01C57021 */  addu       $t6, $t6, $a1
/* 92758 80091B58 000E78C0 */  sll        $t7, $t6, 3
/* 9275C 80091B5C 27183630 */  addiu      $t8, $t8, %lo(D_800E3630)
/* 92760 80091B60 01F82021 */  addu       $a0, $t7, $t8
/* 92764 80091B64 8C990010 */  lw         $t9, 0x10($a0)
/* 92768 80091B68 C47202C8 */  lwc1       $f18, 0x2c8($v1)
/* 9276C 80091B6C 44993000 */  mtc1       $t9, $f6
/* 92770 80091B70 8C8A0014 */  lw         $t2, 0x14($a0)
/* 92774 80091B74 46803120 */  cvt.s.w    $f4, $f6
/* 92778 80091B78 AC4A00FC */  sw         $t2, 0xfc($v0)
/* 9277C 80091B7C 46049202 */  mul.s      $f8, $f18, $f4
/* 92780 80091B80 4448F800 */  cfc1       $t0, $31
/* 92784 80091B84 00000000 */  nop
/* 92788 80091B88 35010003 */  ori        $at, $t0, 3
/* 9278C 80091B8C 38210002 */  xori       $at, $at, 2
/* 92790 80091B90 44C1F800 */  ctc1       $at, $31
/* 92794 80091B94 00000000 */  nop
/* 92798 80091B98 460042A4 */  cvt.w.s    $f10, $f8
/* 9279C 80091B9C 44095000 */  mfc1       $t1, $f10
/* 927A0 80091BA0 44C8F800 */  ctc1       $t0, $31
/* 927A4 80091BA4 10000009 */  b          .L80091BCC
/* 927A8 80091BA8 AC4900F8 */   sw        $t1, 0xf8($v0)
.L80091BAC:
/* 927AC 80091BAC C4D0011C */  lwc1       $f16, 0x11c($a2)
/* 927B0 80091BB0 44803000 */  mtc1       $zero, $f6
/* 927B4 80091BB4 240B0110 */  addiu      $t3, $zero, 0x110
/* 927B8 80091BB8 4606803C */  c.lt.s     $f16, $f6
/* 927BC 80091BBC 00000000 */  nop
/* 927C0 80091BC0 45000003 */  bc1f       .L80091BD0
/* 927C4 80091BC4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 927C8 80091BC8 A4CB00D0 */  sh         $t3, 0xd0($a2)
.L80091BCC:
/* 927CC 80091BCC 8FBF0014 */  lw         $ra, 0x14($sp)
.L80091BD0:
/* 927D0 80091BD0 27BD0028 */  addiu      $sp, $sp, 0x28
/* 927D4 80091BD4 03E00008 */  jr         $ra
/* 927D8 80091BD8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800919C8.s
glabel func_800919C8
/* 925C8 800919C8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 925CC 800919CC AFA40028 */  sw         $a0, 0x28($sp)
/* 925D0 800919D0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 925D4 800919D4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 925D8 800919D8 0C023C5A */  jal        func_8008F168
/* 925DC 800919DC 00000000 */   nop
/* 925E0 800919E0 1440007A */  bnez       $v0, .L80091BCC
/* 925E4 800919E4 3C0F800F */   lui       $t7, %hi(gActors)
/* 925E8 800919E8 97A4002A */  lhu        $a0, 0x2a($sp)
/* 925EC 800919EC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 925F0 800919F0 00047080 */  sll        $t6, $a0, 2
/* 925F4 800919F4 01C47023 */  subu       $t6, $t6, $a0
/* 925F8 800919F8 000E7080 */  sll        $t6, $t6, 2
/* 925FC 800919FC 01C47021 */  addu       $t6, $t6, $a0
/* 92600 80091A00 000E7080 */  sll        $t6, $t6, 2
/* 92604 80091A04 01C47023 */  subu       $t6, $t6, $a0
/* 92608 80091A08 000E70C0 */  sll        $t6, $t6, 3
/* 9260C 80091A0C 01CF3021 */  addu       $a2, $t6, $t7
/* 92610 80091A10 94C300D0 */  lhu        $v1, 0xd0($a2)
/* 92614 80091A14 240101A0 */  addiu      $at, $zero, 0x1a0
/* 92618 80091A18 10610008 */  beq        $v1, $at, .L80091A3C
/* 9261C 80091A1C 00601025 */   or        $v0, $v1, $zero
/* 92620 80091A20 240101A1 */  addiu      $at, $zero, 0x1a1
/* 92624 80091A24 1041000E */  beq        $v0, $at, .L80091A60
/* 92628 80091A28 240101A2 */   addiu     $at, $zero, 0x1a2
/* 9262C 80091A2C 1041005F */  beq        $v0, $at, .L80091BAC
/* 92630 80091A30 00000000 */   nop
/* 92634 80091A34 10000066 */  b          .L80091BD0
/* 92638 80091A38 8FBF0014 */   lw        $ra, 0x14($sp)
.L80091A3C:
/* 9263C 80091A3C 24780001 */  addiu      $t8, $v1, 1
/* 92640 80091A40 3C05800F */  lui        $a1, %hi(D_800E8D60)
/* 92644 80091A44 A4D800D0 */  sh         $t8, 0xd0($a2)
/* 92648 80091A48 24A58D60 */  addiu      $a1, $a1, %lo(D_800E8D60)
/* 9264C 80091A4C 0C0205E4 */  jal        func_80081790
/* 92650 80091A50 AFA60018 */   sw        $a2, 0x18($sp)
/* 92654 80091A54 8FA60018 */  lw         $a2, 0x18($sp)
/* 92658 80091A58 97A4002A */  lhu        $a0, 0x2a($sp)
/* 9265C 80091A5C 00000000 */  nop
.L80091A60:
/* 92660 80091A60 0C024567 */  jal        func_8009159C
/* 92664 80091A64 AFA60018 */   sw        $a2, 0x18($sp)
/* 92668 80091A68 8FA60018 */  lw         $a2, 0x18($sp)
/* 9266C 80091A6C 10400057 */  beqz       $v0, .L80091BCC
/* 92670 80091A70 3C09800F */   lui       $t1, %hi(gActors)
/* 92674 80091A74 97B9002A */  lhu        $t9, 0x2a($sp)
/* 92678 80091A78 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 9267C 80091A7C 00194080 */  sll        $t0, $t9, 2
/* 92680 80091A80 01194023 */  subu       $t0, $t0, $t9
/* 92684 80091A84 00084080 */  sll        $t0, $t0, 2
/* 92688 80091A88 01194021 */  addu       $t0, $t0, $t9
/* 9268C 80091A8C 00084080 */  sll        $t0, $t0, 2
/* 92690 80091A90 01194023 */  subu       $t0, $t0, $t9
/* 92694 80091A94 000840C0 */  sll        $t0, $t0, 3
/* 92698 80091A98 8CCA016C */  lw         $t2, 0x16c($a2)
/* 9269C 80091A9C 01091821 */  addu       $v1, $t0, $t1
/* 926A0 80091AA0 94640BFE */  lhu        $a0, 0xbfe($v1)
/* 926A4 80091AA4 314B0002 */  andi       $t3, $t2, 2
/* 926A8 80091AA8 11600048 */  beqz       $t3, .L80091BCC
/* 926AC 80091AAC 00047080 */   sll       $t6, $a0, 2
/* 926B0 80091AB0 01C47023 */  subu       $t6, $t6, $a0
/* 926B4 80091AB4 000E7080 */  sll        $t6, $t6, 2
/* 926B8 80091AB8 01C47021 */  addu       $t6, $t6, $a0
/* 926BC 80091ABC 94CC00D0 */  lhu        $t4, 0xd0($a2)
/* 926C0 80091AC0 000E7080 */  sll        $t6, $t6, 2
/* 926C4 80091AC4 01C47023 */  subu       $t6, $t6, $a0
/* 926C8 80091AC8 3C0F800F */  lui        $t7, %hi(gActors)
/* 926CC 80091ACC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 926D0 80091AD0 000E70C0 */  sll        $t6, $t6, 3
/* 926D4 80091AD4 258D0001 */  addiu      $t5, $t4, 1
/* 926D8 80091AD8 A4CD00D0 */  sh         $t5, 0xd0($a2)
/* 926DC 80091ADC 01CF1021 */  addu       $v0, $t6, $t7
/* 926E0 80091AE0 8C580098 */  lw         $t8, 0x98($v0)
/* 926E4 80091AE4 2401FDFF */  addiu      $at, $zero, -0x201
/* 926E8 80091AE8 0301C824 */  and        $t9, $t8, $at
/* 926EC 80091AEC AC590098 */  sw         $t9, 0x98($v0)
/* 926F0 80091AF0 37290400 */  ori        $t1, $t9, 0x400
/* 926F4 80091AF4 14800014 */  bnez       $a0, .L80091B48
/* 926F8 80091AF8 AC490098 */   sw        $t1, 0x98($v0)
/* 926FC 80091AFC 8C6A04B0 */  lw         $t2, 0x4b0($v1)
/* 92700 80091B00 C46402C8 */  lwc1       $f4, 0x2c8($v1)
/* 92704 80091B04 448A3000 */  mtc1       $t2, $f6
/* 92708 80091B08 00000000 */  nop
/* 9270C 80091B0C 46803220 */  cvt.s.w    $f8, $f6
/* 92710 80091B10 46082282 */  mul.s      $f10, $f4, $f8
/* 92714 80091B14 444BF800 */  cfc1       $t3, $31
/* 92718 80091B18 00000000 */  nop
/* 9271C 80091B1C 35610003 */  ori        $at, $t3, 3
/* 92720 80091B20 38210002 */  xori       $at, $at, 2
/* 92724 80091B24 44C1F800 */  ctc1       $at, $31
/* 92728 80091B28 00000000 */  nop
/* 9272C 80091B2C 46005424 */  cvt.w.s    $f16, $f10
/* 92730 80091B30 440C8000 */  mfc1       $t4, $f16
/* 92734 80091B34 44CBF800 */  ctc1       $t3, $31
/* 92738 80091B38 AC4C00F8 */  sw         $t4, 0xf8($v0)
/* 9273C 80091B3C 8C6D0648 */  lw         $t5, 0x648($v1)
/* 92740 80091B40 10000022 */  b          .L80091BCC
/* 92744 80091B44 AC4D00FC */   sw        $t5, 0xfc($v0)
.L80091B48:
/* 92748 80091B48 944500CE */  lhu        $a1, 0xce($v0)
/* 9274C 80091B4C 3C18800E */  lui        $t8, %hi(D_800E3630)
/* 92750 80091B50 00057080 */  sll        $t6, $a1, 2
/* 92754 80091B54 01C57021 */  addu       $t6, $t6, $a1
/* 92758 80091B58 000E78C0 */  sll        $t7, $t6, 3
/* 9275C 80091B5C 27183630 */  addiu      $t8, $t8, %lo(D_800E3630)
/* 92760 80091B60 01F82021 */  addu       $a0, $t7, $t8
/* 92764 80091B64 8C990010 */  lw         $t9, 0x10($a0)
/* 92768 80091B68 C47202C8 */  lwc1       $f18, 0x2c8($v1)
/* 9276C 80091B6C 44993000 */  mtc1       $t9, $f6
/* 92770 80091B70 8C8A0014 */  lw         $t2, 0x14($a0)
/* 92774 80091B74 46803120 */  cvt.s.w    $f4, $f6
/* 92778 80091B78 AC4A00FC */  sw         $t2, 0xfc($v0)
/* 9277C 80091B7C 46049202 */  mul.s      $f8, $f18, $f4
/* 92780 80091B80 4448F800 */  cfc1       $t0, $31
/* 92784 80091B84 00000000 */  nop
/* 92788 80091B88 35010003 */  ori        $at, $t0, 3
/* 9278C 80091B8C 38210002 */  xori       $at, $at, 2
/* 92790 80091B90 44C1F800 */  ctc1       $at, $31
/* 92794 80091B94 00000000 */  nop
/* 92798 80091B98 460042A4 */  cvt.w.s    $f10, $f8
/* 9279C 80091B9C 44095000 */  mfc1       $t1, $f10
/* 927A0 80091BA0 44C8F800 */  ctc1       $t0, $31
/* 927A4 80091BA4 10000009 */  b          .L80091BCC
/* 927A8 80091BA8 AC4900F8 */   sw        $t1, 0xf8($v0)
.L80091BAC:
/* 927AC 80091BAC C4D0011C */  lwc1       $f16, 0x11c($a2)
/* 927B0 80091BB0 44803000 */  mtc1       $zero, $f6
/* 927B4 80091BB4 240B0110 */  addiu      $t3, $zero, 0x110
/* 927B8 80091BB8 4606803C */  c.lt.s     $f16, $f6
/* 927BC 80091BBC 00000000 */  nop
/* 927C0 80091BC0 45000003 */  bc1f       .L80091BD0
/* 927C4 80091BC4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 927C8 80091BC8 A4CB00D0 */  sh         $t3, 0xd0($a2)
.L80091BCC:
/* 927CC 80091BCC 8FBF0014 */  lw         $ra, 0x14($sp)
.L80091BD0:
/* 927D0 80091BD0 27BD0028 */  addiu      $sp, $sp, 0x28
/* 927D4 80091BD4 03E00008 */  jr         $ra
/* 927D8 80091BD8 00000000 */   nop
