asm/nonmatchings/1000/func_8008B830.s
glabel func_8008B830
/* 8C430 8008B830 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 8C434 8008B834 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8C438 8008B838 AFA40030 */  sw         $a0, 0x30($sp)
/* 8C43C 8008B83C 24040070 */  addiu      $a0, $zero, 0x70
/* 8C440 8008B840 0C00A12E */  jal        func_800284B8
/* 8C444 8008B844 2405007A */   addiu     $a1, $zero, 0x7a
/* 8C448 8008B848 10400068 */  beqz       $v0, .L8008B9EC
/* 8C44C 8008B84C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8C450 8008B850 00047080 */  sll        $t6, $a0, 2
/* 8C454 8008B854 01C47023 */  subu       $t6, $t6, $a0
/* 8C458 8008B858 000E7080 */  sll        $t6, $t6, 2
/* 8C45C 8008B85C 01C47021 */  addu       $t6, $t6, $a0
/* 8C460 8008B860 000E7080 */  sll        $t6, $t6, 2
/* 8C464 8008B864 01C47023 */  subu       $t6, $t6, $a0
/* 8C468 8008B868 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 8C46C 8008B86C 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 8C470 8008B870 000E70C0 */  sll        $t6, $t6, 3
/* 8C474 8008B874 01CF1021 */  addu       $v0, $t6, $t7
/* 8C478 8008B878 24180059 */  addiu      $t8, $zero, 0x59
/* 8C47C 8008B87C A45800D2 */  sh         $t8, 0xd2($v0)
/* 8C480 8008B880 0C0078B4 */  jal        func_8001E2D0
/* 8C484 8008B884 AFA2001C */   sw        $v0, 0x1c($sp)
/* 8C488 8008B888 97B90032 */  lhu        $t9, 0x32($sp)
/* 8C48C 8008B88C 3C09800F */  lui        $t1, 0x800f
/* 8C490 8008B890 00194080 */  sll        $t0, $t9, 2
/* 8C494 8008B894 01194023 */  subu       $t0, $t0, $t9
/* 8C498 8008B898 00084080 */  sll        $t0, $t0, 2
/* 8C49C 8008B89C 01194021 */  addu       $t0, $t0, $t9
/* 8C4A0 8008B8A0 00084080 */  sll        $t0, $t0, 2
/* 8C4A4 8008B8A4 01194023 */  subu       $t0, $t0, $t9
/* 8C4A8 8008B8A8 3C014100 */  lui        $at, 0x4100
/* 8C4AC 8008B8AC 000840C0 */  sll        $t0, $t0, 3
/* 8C4B0 8008B8B0 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 8C4B4 8008B8B4 44816000 */  mtc1       $at, $f12
/* 8C4B8 8008B8B8 01091821 */  addu       $v1, $t0, $t1
/* 8C4BC 8008B8BC 8C650154 */  lw         $a1, 0x154($v1)
/* 8C4C0 8008B8C0 3C014880 */  lui        $at, 0x4880
/* 8C4C4 8008B8C4 44817000 */  mtc1       $at, $f14
/* 8C4C8 8008B8C8 3C06800C */  lui        $a2, %hi(D_800BCCD0)
/* 8C4CC 8008B8CC 24C6CCD0 */  addiu      $a2, $a2, %lo(D_800BCCD0)
/* 8C4D0 8008B8D0 84690088 */  lh         $t1, 0x88($v1)
/* 8C4D4 8008B8D4 8FA2001C */  lw         $v0, 0x1c($sp)
/* 8C4D8 8008B8D8 04A10004 */  bgez       $a1, .L8008B8EC
/* 8C4DC 8008B8DC 00055403 */   sra       $t2, $a1, 0x10
/* 8C4E0 8008B8E0 3401FFFF */  ori        $at, $zero, 0xffff
/* 8C4E4 8008B8E4 00250821 */  addu       $at, $at, $a1
/* 8C4E8 8008B8E8 00015403 */  sra        $t2, $at, 0x10
.L8008B8EC:
/* 8C4EC 8008B8EC 254B0100 */  addiu      $t3, $t2, 0x100
/* 8C4F0 8008B8F0 316C03FF */  andi       $t4, $t3, 0x3ff
/* 8C4F4 8008B8F4 000C6880 */  sll        $t5, $t4, 2
/* 8C4F8 8008B8F8 00CD7021 */  addu       $t6, $a2, $t5
/* 8C4FC 8008B8FC C5C00000 */  lwc1       $f0, ($t6)
/* 8C500 8008B900 44892000 */  mtc1       $t1, $f4
/* 8C504 8008B904 460C0202 */  mul.s      $f8, $f0, $f12
/* 8C508 8008B908 256FFF00 */  addiu      $t7, $t3, -0x100
/* 8C50C 8008B90C 31F803FF */  andi       $t8, $t7, 0x3ff
/* 8C510 8008B910 0018C880 */  sll        $t9, $t8, 2
/* 8C514 8008B914 468021A0 */  cvt.s.w    $f6, $f4
/* 8C518 8008B918 00D94021 */  addu       $t0, $a2, $t9
/* 8C51C 8008B91C C5020000 */  lwc1       $f2, ($t0)
/* 8C520 8008B920 46083280 */  add.s      $f10, $f6, $f8
/* 8C524 8008B924 444AF800 */  cfc1       $t2, $31
/* 8C528 8008B928 00000000 */  nop
/* 8C52C 8008B92C 35410003 */  ori        $at, $t2, 3
/* 8C530 8008B930 38210002 */  xori       $at, $at, 2
/* 8C534 8008B934 44C1F800 */  ctc1       $at, $31
/* 8C538 8008B938 00000000 */  nop
/* 8C53C 8008B93C 46005424 */  cvt.w.s    $f16, $f10
/* 8C540 8008B940 440B8000 */  mfc1       $t3, $f16
/* 8C544 8008B944 44CAF800 */  ctc1       $t2, $31
/* 8C548 8008B948 A44B0088 */  sh         $t3, 0x88($v0)
/* 8C54C 8008B94C 846C008C */  lh         $t4, 0x8c($v1)
/* 8C550 8008B950 460C1182 */  mul.s      $f6, $f2, $f12
/* 8C554 8008B954 448C9000 */  mtc1       $t4, $f18
/* 8C558 8008B958 A44000D8 */  sh         $zero, 0xd8($v0)
/* 8C55C 8008B95C 46809120 */  cvt.s.w    $f4, $f18
/* 8C560 8008B960 46062200 */  add.s      $f8, $f4, $f6
/* 8C564 8008B964 444DF800 */  cfc1       $t5, $31
/* 8C568 8008B968 00000000 */  nop
/* 8C56C 8008B96C 35A10003 */  ori        $at, $t5, 3
/* 8C570 8008B970 38210002 */  xori       $at, $at, 2
/* 8C574 8008B974 44C1F800 */  ctc1       $at, $31
/* 8C578 8008B978 00000000 */  nop
/* 8C57C 8008B97C 460042A4 */  cvt.w.s    $f10, $f8
/* 8C580 8008B980 44CDF800 */  ctc1       $t5, $31
/* 8C584 8008B984 440E5000 */  mfc1       $t6, $f10
/* 8C588 8008B988 460E0402 */  mul.s      $f16, $f0, $f14
/* 8C58C 8008B98C A44E008C */  sh         $t6, 0x8c($v0)
/* 8C590 8008B990 444FF800 */  cfc1       $t7, $31
/* 8C594 8008B994 00000000 */  nop
/* 8C598 8008B998 35E10003 */  ori        $at, $t7, 3
/* 8C59C 8008B99C 38210002 */  xori       $at, $at, 2
/* 8C5A0 8008B9A0 44C1F800 */  ctc1       $at, $31
/* 8C5A4 8008B9A4 00000000 */  nop
/* 8C5A8 8008B9A8 460084A4 */  cvt.w.s    $f18, $f16
/* 8C5AC 8008B9AC 44CFF800 */  ctc1       $t7, $31
/* 8C5B0 8008B9B0 44189000 */  mfc1       $t8, $f18
/* 8C5B4 8008B9B4 460E1102 */  mul.s      $f4, $f2, $f14
/* 8C5B8 8008B9B8 AC5800EC */  sw         $t8, 0xec($v0)
/* 8C5BC 8008B9BC 4459F800 */  cfc1       $t9, $31
/* 8C5C0 8008B9C0 00000000 */  nop
/* 8C5C4 8008B9C4 37210003 */  ori        $at, $t9, 3
/* 8C5C8 8008B9C8 38210002 */  xori       $at, $at, 2
/* 8C5CC 8008B9CC 44C1F800 */  ctc1       $at, $31
/* 8C5D0 8008B9D0 3C013F80 */  lui        $at, 0x3f80
/* 8C5D4 8008B9D4 460021A4 */  cvt.w.s    $f6, $f4
/* 8C5D8 8008B9D8 44814000 */  mtc1       $at, $f8
/* 8C5DC 8008B9DC 44083000 */  mfc1       $t0, $f6
/* 8C5E0 8008B9E0 44D9F800 */  ctc1       $t9, $31
/* 8C5E4 8008B9E4 E4480110 */  swc1       $f8, 0x110($v0)
/* 8C5E8 8008B9E8 AC4800F0 */  sw         $t0, 0xf0($v0)
.L8008B9EC:
/* 8C5EC 8008B9EC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8C5F0 8008B9F0 27BD0030 */  addiu      $sp, $sp, 0x30
/* 8C5F4 8008B9F4 03E00008 */  jr         $ra
/* 8C5F8 8008B9F8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008B830.s
glabel func_8008B830
/* 8C430 8008B830 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 8C434 8008B834 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8C438 8008B838 AFA40030 */  sw         $a0, 0x30($sp)
/* 8C43C 8008B83C 24040070 */  addiu      $a0, $zero, 0x70
/* 8C440 8008B840 0C00A12E */  jal        func_800284B8
/* 8C444 8008B844 2405007A */   addiu     $a1, $zero, 0x7a
/* 8C448 8008B848 10400068 */  beqz       $v0, .L8008B9EC
/* 8C44C 8008B84C 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8C450 8008B850 00047080 */  sll        $t6, $a0, 2
/* 8C454 8008B854 01C47023 */  subu       $t6, $t6, $a0
/* 8C458 8008B858 000E7080 */  sll        $t6, $t6, 2
/* 8C45C 8008B85C 01C47021 */  addu       $t6, $t6, $a0
/* 8C460 8008B860 000E7080 */  sll        $t6, $t6, 2
/* 8C464 8008B864 01C47023 */  subu       $t6, $t6, $a0
/* 8C468 8008B868 3C0F800F */  lui        $t7, %hi(gActors)
/* 8C46C 8008B86C 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 8C470 8008B870 000E70C0 */  sll        $t6, $t6, 3
/* 8C474 8008B874 01CF1021 */  addu       $v0, $t6, $t7
/* 8C478 8008B878 24180059 */  addiu      $t8, $zero, 0x59
/* 8C47C 8008B87C A45800D2 */  sh         $t8, 0xd2($v0)
/* 8C480 8008B880 0C0078B4 */  jal        func_8001E2D0
/* 8C484 8008B884 AFA2001C */   sw        $v0, 0x1c($sp)
/* 8C488 8008B888 97B90032 */  lhu        $t9, 0x32($sp)
/* 8C48C 8008B88C 3C09800F */  lui        $t1, 0x800f
/* 8C490 8008B890 00194080 */  sll        $t0, $t9, 2
/* 8C494 8008B894 01194023 */  subu       $t0, $t0, $t9
/* 8C498 8008B898 00084080 */  sll        $t0, $t0, 2
/* 8C49C 8008B89C 01194021 */  addu       $t0, $t0, $t9
/* 8C4A0 8008B8A0 00084080 */  sll        $t0, $t0, 2
/* 8C4A4 8008B8A4 01194023 */  subu       $t0, $t0, $t9
/* 8C4A8 8008B8A8 3C014100 */  lui        $at, 0x4100
/* 8C4AC 8008B8AC 000840C0 */  sll        $t0, $t0, 3
/* 8C4B0 8008B8B0 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 8C4B4 8008B8B4 44816000 */  mtc1       $at, $f12
/* 8C4B8 8008B8B8 01091821 */  addu       $v1, $t0, $t1
/* 8C4BC 8008B8BC 8C650154 */  lw         $a1, 0x154($v1)
/* 8C4C0 8008B8C0 3C014880 */  lui        $at, 0x4880
/* 8C4C4 8008B8C4 44817000 */  mtc1       $at, $f14
/* 8C4C8 8008B8C8 3C06800C */  lui        $a2, %hi(D_800BCCD0)
/* 8C4CC 8008B8CC 24C6CCD0 */  addiu      $a2, $a2, %lo(D_800BCCD0)
/* 8C4D0 8008B8D0 84690088 */  lh         $t1, 0x88($v1)
/* 8C4D4 8008B8D4 8FA2001C */  lw         $v0, 0x1c($sp)
/* 8C4D8 8008B8D8 04A10004 */  bgez       $a1, .L8008B8EC
/* 8C4DC 8008B8DC 00055403 */   sra       $t2, $a1, 0x10
/* 8C4E0 8008B8E0 3401FFFF */  ori        $at, $zero, 0xffff
/* 8C4E4 8008B8E4 00250821 */  addu       $at, $at, $a1
/* 8C4E8 8008B8E8 00015403 */  sra        $t2, $at, 0x10
.L8008B8EC:
/* 8C4EC 8008B8EC 254B0100 */  addiu      $t3, $t2, 0x100
/* 8C4F0 8008B8F0 316C03FF */  andi       $t4, $t3, 0x3ff
/* 8C4F4 8008B8F4 000C6880 */  sll        $t5, $t4, 2
/* 8C4F8 8008B8F8 00CD7021 */  addu       $t6, $a2, $t5
/* 8C4FC 8008B8FC C5C00000 */  lwc1       $f0, ($t6)
/* 8C500 8008B900 44892000 */  mtc1       $t1, $f4
/* 8C504 8008B904 460C0202 */  mul.s      $f8, $f0, $f12
/* 8C508 8008B908 256FFF00 */  addiu      $t7, $t3, -0x100
/* 8C50C 8008B90C 31F803FF */  andi       $t8, $t7, 0x3ff
/* 8C510 8008B910 0018C880 */  sll        $t9, $t8, 2
/* 8C514 8008B914 468021A0 */  cvt.s.w    $f6, $f4
/* 8C518 8008B918 00D94021 */  addu       $t0, $a2, $t9
/* 8C51C 8008B91C C5020000 */  lwc1       $f2, ($t0)
/* 8C520 8008B920 46083280 */  add.s      $f10, $f6, $f8
/* 8C524 8008B924 444AF800 */  cfc1       $t2, $31
/* 8C528 8008B928 00000000 */  nop
/* 8C52C 8008B92C 35410003 */  ori        $at, $t2, 3
/* 8C530 8008B930 38210002 */  xori       $at, $at, 2
/* 8C534 8008B934 44C1F800 */  ctc1       $at, $31
/* 8C538 8008B938 00000000 */  nop
/* 8C53C 8008B93C 46005424 */  cvt.w.s    $f16, $f10
/* 8C540 8008B940 440B8000 */  mfc1       $t3, $f16
/* 8C544 8008B944 44CAF800 */  ctc1       $t2, $31
/* 8C548 8008B948 A44B0088 */  sh         $t3, 0x88($v0)
/* 8C54C 8008B94C 846C008C */  lh         $t4, 0x8c($v1)
/* 8C550 8008B950 460C1182 */  mul.s      $f6, $f2, $f12
/* 8C554 8008B954 448C9000 */  mtc1       $t4, $f18
/* 8C558 8008B958 A44000D8 */  sh         $zero, 0xd8($v0)
/* 8C55C 8008B95C 46809120 */  cvt.s.w    $f4, $f18
/* 8C560 8008B960 46062200 */  add.s      $f8, $f4, $f6
/* 8C564 8008B964 444DF800 */  cfc1       $t5, $31
/* 8C568 8008B968 00000000 */  nop
/* 8C56C 8008B96C 35A10003 */  ori        $at, $t5, 3
/* 8C570 8008B970 38210002 */  xori       $at, $at, 2
/* 8C574 8008B974 44C1F800 */  ctc1       $at, $31
/* 8C578 8008B978 00000000 */  nop
/* 8C57C 8008B97C 460042A4 */  cvt.w.s    $f10, $f8
/* 8C580 8008B980 44CDF800 */  ctc1       $t5, $31
/* 8C584 8008B984 440E5000 */  mfc1       $t6, $f10
/* 8C588 8008B988 460E0402 */  mul.s      $f16, $f0, $f14
/* 8C58C 8008B98C A44E008C */  sh         $t6, 0x8c($v0)
/* 8C590 8008B990 444FF800 */  cfc1       $t7, $31
/* 8C594 8008B994 00000000 */  nop
/* 8C598 8008B998 35E10003 */  ori        $at, $t7, 3
/* 8C59C 8008B99C 38210002 */  xori       $at, $at, 2
/* 8C5A0 8008B9A0 44C1F800 */  ctc1       $at, $31
/* 8C5A4 8008B9A4 00000000 */  nop
/* 8C5A8 8008B9A8 460084A4 */  cvt.w.s    $f18, $f16
/* 8C5AC 8008B9AC 44CFF800 */  ctc1       $t7, $31
/* 8C5B0 8008B9B0 44189000 */  mfc1       $t8, $f18
/* 8C5B4 8008B9B4 460E1102 */  mul.s      $f4, $f2, $f14
/* 8C5B8 8008B9B8 AC5800EC */  sw         $t8, 0xec($v0)
/* 8C5BC 8008B9BC 4459F800 */  cfc1       $t9, $31
/* 8C5C0 8008B9C0 00000000 */  nop
/* 8C5C4 8008B9C4 37210003 */  ori        $at, $t9, 3
/* 8C5C8 8008B9C8 38210002 */  xori       $at, $at, 2
/* 8C5CC 8008B9CC 44C1F800 */  ctc1       $at, $31
/* 8C5D0 8008B9D0 3C013F80 */  lui        $at, 0x3f80
/* 8C5D4 8008B9D4 460021A4 */  cvt.w.s    $f6, $f4
/* 8C5D8 8008B9D8 44814000 */  mtc1       $at, $f8
/* 8C5DC 8008B9DC 44083000 */  mfc1       $t0, $f6
/* 8C5E0 8008B9E0 44D9F800 */  ctc1       $t9, $31
/* 8C5E4 8008B9E4 E4480110 */  swc1       $f8, 0x110($v0)
/* 8C5E8 8008B9E8 AC4800F0 */  sw         $t0, 0xf0($v0)
.L8008B9EC:
/* 8C5EC 8008B9EC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8C5F0 8008B9F0 27BD0030 */  addiu      $sp, $sp, 0x30
/* 8C5F4 8008B9F4 03E00008 */  jr         $ra
/* 8C5F8 8008B9F8 00000000 */   nop
