asm/nonmatchings/1000/func_8004F514.s
glabel func_8004F514
/* 50114 8004F514 308EFFFF */  andi       $t6, $a0, 0xffff
/* 50118 8004F518 24070198 */  addiu      $a3, $zero, 0x198
/* 5011C 8004F51C 01C70019 */  multu      $t6, $a3
/* 50120 8004F520 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 50124 8004F524 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 50128 8004F528 3C01FDFF */  lui        $at, 0xfdff
/* 5012C 8004F52C 3421FFFF */  ori        $at, $at, 0xffff
/* 50130 8004F530 AFA40000 */  sw         $a0, ($sp)
/* 50134 8004F534 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 50138 8004F538 01C02025 */  or         $a0, $t6, $zero
/* 5013C 8004F53C AFA50004 */  sw         $a1, 4($sp)
/* 50140 8004F540 0000C012 */  mflo       $t8
/* 50144 8004F544 00D81021 */  addu       $v0, $a2, $t8
/* 50148 8004F548 8C590080 */  lw         $t9, 0x80($v0)
/* 5014C 8004F54C 00000000 */  nop
/* 50150 8004F550 03214024 */  and        $t0, $t9, $at
/* 50154 8004F554 3401FFFF */  ori        $at, $zero, 0xffff
/* 50158 8004F558 11E10013 */  beq        $t7, $at, .L8004F5A8
/* 5015C 8004F55C AC480080 */   sw        $t0, 0x80($v0)
/* 50160 8004F560 01E70019 */  multu      $t7, $a3
/* 50164 8004F564 240F001E */  addiu      $t7, $zero, 0x1e
/* 50168 8004F568 00004812 */  mflo       $t1
/* 5016C 8004F56C 00C91821 */  addu       $v1, $a2, $t1
/* 50170 8004F570 8C6A0080 */  lw         $t2, 0x80($v1)
/* 50174 8004F574 00000000 */  nop
/* 50178 8004F578 314B0002 */  andi       $t3, $t2, 2
/* 5017C 8004F57C 11600005 */  beqz       $t3, .L8004F594
/* 50180 8004F580 00000000 */   nop
/* 50184 8004F584 8C6C0098 */  lw         $t4, 0x98($v1)
/* 50188 8004F588 2401FDFF */  addiu      $at, $zero, -0x201
/* 5018C 8004F58C 01816824 */  and        $t5, $t4, $at
/* 50190 8004F590 AC6D0098 */  sw         $t5, 0x98($v1)
.L8004F594:
/* 50194 8004F594 14800004 */  bnez       $a0, .L8004F5A8
/* 50198 8004F598 00000000 */   nop
/* 5019C 8004F59C 944E00D6 */  lhu        $t6, 0xd6($v0)
/* 501A0 8004F5A0 A04F0141 */  sb         $t7, 0x141($v0)
/* 501A4 8004F5A4 A44E0142 */  sh         $t6, 0x142($v0)
.L8004F5A8:
/* 501A8 8004F5A8 03E00008 */  jr         $ra
/* 501AC 8004F5AC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8004F514.s
glabel func_8004F514
/* 50114 8004F514 308EFFFF */  andi       $t6, $a0, 0xffff
/* 50118 8004F518 24070198 */  addiu      $a3, $zero, 0x198
/* 5011C 8004F51C 01C70019 */  multu      $t6, $a3
/* 50120 8004F520 3C06800F */  lui        $a2, %hi(gActors)
/* 50124 8004F524 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 50128 8004F528 3C01FDFF */  lui        $at, 0xfdff
/* 5012C 8004F52C 3421FFFF */  ori        $at, $at, 0xffff
/* 50130 8004F530 AFA40000 */  sw         $a0, ($sp)
/* 50134 8004F534 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 50138 8004F538 01C02025 */  or         $a0, $t6, $zero
/* 5013C 8004F53C AFA50004 */  sw         $a1, 4($sp)
/* 50140 8004F540 0000C012 */  mflo       $t8
/* 50144 8004F544 00D81021 */  addu       $v0, $a2, $t8
/* 50148 8004F548 8C590080 */  lw         $t9, 0x80($v0)
/* 5014C 8004F54C 00000000 */  nop
/* 50150 8004F550 03214024 */  and        $t0, $t9, $at
/* 50154 8004F554 3401FFFF */  ori        $at, $zero, 0xffff
/* 50158 8004F558 11E10013 */  beq        $t7, $at, .L8004F5A8
/* 5015C 8004F55C AC480080 */   sw        $t0, 0x80($v0)
/* 50160 8004F560 01E70019 */  multu      $t7, $a3
/* 50164 8004F564 240F001E */  addiu      $t7, $zero, 0x1e
/* 50168 8004F568 00004812 */  mflo       $t1
/* 5016C 8004F56C 00C91821 */  addu       $v1, $a2, $t1
/* 50170 8004F570 8C6A0080 */  lw         $t2, 0x80($v1)
/* 50174 8004F574 00000000 */  nop
/* 50178 8004F578 314B0002 */  andi       $t3, $t2, 2
/* 5017C 8004F57C 11600005 */  beqz       $t3, .L8004F594
/* 50180 8004F580 00000000 */   nop
/* 50184 8004F584 8C6C0098 */  lw         $t4, 0x98($v1)
/* 50188 8004F588 2401FDFF */  addiu      $at, $zero, -0x201
/* 5018C 8004F58C 01816824 */  and        $t5, $t4, $at
/* 50190 8004F590 AC6D0098 */  sw         $t5, 0x98($v1)
.L8004F594:
/* 50194 8004F594 14800004 */  bnez       $a0, .L8004F5A8
/* 50198 8004F598 00000000 */   nop
/* 5019C 8004F59C 944E00D6 */  lhu        $t6, 0xd6($v0)
/* 501A0 8004F5A0 A04F0141 */  sb         $t7, 0x141($v0)
/* 501A4 8004F5A4 A44E0142 */  sh         $t6, 0x142($v0)
.L8004F5A8:
/* 501A8 8004F5A8 03E00008 */  jr         $ra
/* 501AC 8004F5AC 00000000 */   nop
