asm/nonmatchings/1000/func_80065A38.s
glabel func_80065A38
/* 66638 80065A38 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 6663C 80065A3C AFA40020 */  sw         $a0, 0x20($sp)
/* 66640 80065A40 97A90022 */  lhu        $t1, 0x22($sp)
/* 66644 80065A44 3C0B800F */  lui        $t3, 0x800f
/* 66648 80065A48 00095080 */  sll        $t2, $t1, 2
/* 6664C 80065A4C 01495023 */  subu       $t2, $t2, $t1
/* 66650 80065A50 000A5080 */  sll        $t2, $t2, 2
/* 66654 80065A54 01495021 */  addu       $t2, $t2, $t1
/* 66658 80065A58 000A5080 */  sll        $t2, $t2, 2
/* 6665C 80065A5C 01495023 */  subu       $t2, $t2, $t1
/* 66660 80065A60 000A50C0 */  sll        $t2, $t2, 3
/* 66664 80065A64 256BF510 */  addiu      $t3, $t3, -0xaf0
/* 66668 80065A68 014B4021 */  addu       $t0, $t2, $t3
/* 6666C 80065A6C 85070090 */  lh         $a3, 0x90($t0)
/* 66670 80065A70 AFBF0014 */  sw         $ra, 0x14($sp)
/* 66674 80065A74 AFA50024 */  sw         $a1, 0x24($sp)
/* 66678 80065A78 AFA60028 */  sw         $a2, 0x28($sp)
/* 6667C 80065A7C 00057400 */  sll        $t6, $a1, 0x10
/* 66680 80065A80 0006C400 */  sll        $t8, $a2, 0x10
/* 66684 80065A84 3C04800E */  lui        $a0, %hi(D_800E156C)
/* 66688 80065A88 00183403 */  sra        $a2, $t8, 0x10
/* 6668C 80065A8C 000E2C03 */  sra        $a1, $t6, 0x10
/* 66690 80065A90 2484156C */  addiu      $a0, $a0, %lo(D_800E156C)
/* 66694 80065A94 AFA80018 */  sw         $t0, 0x18($sp)
/* 66698 80065A98 0C00C48F */  jal        func_8003123C
/* 6669C 80065A9C 24E70001 */   addiu     $a3, $a3, 1
/* 666A0 80065AA0 8FA80018 */  lw         $t0, 0x18($sp)
/* 666A4 80065AA4 10400030 */  beqz       $v0, .L80065B68
/* 666A8 80065AA8 00026080 */   sll       $t4, $v0, 2
/* 666AC 80065AAC 01826023 */  subu       $t4, $t4, $v0
/* 666B0 80065AB0 000C6080 */  sll        $t4, $t4, 2
/* 666B4 80065AB4 01826021 */  addu       $t4, $t4, $v0
/* 666B8 80065AB8 000C6080 */  sll        $t4, $t4, 2
/* 666BC 80065ABC 01826023 */  subu       $t4, $t4, $v0
/* 666C0 80065AC0 3C0D800F */  lui        $t5, %hi(D_800EF510)
/* 666C4 80065AC4 25ADF510 */  addiu      $t5, $t5, %lo(D_800EF510)
/* 666C8 80065AC8 000C60C0 */  sll        $t4, $t4, 3
/* 666CC 80065ACC 018D1821 */  addu       $v1, $t4, $t5
/* 666D0 80065AD0 240E0201 */  addiu      $t6, $zero, 0x201
/* 666D4 80065AD4 A46E0094 */  sh         $t6, 0x94($v1)
/* 666D8 80065AD8 8D180080 */  lw         $t8, 0x80($t0)
/* 666DC 80065ADC 8C6F0080 */  lw         $t7, 0x80($v1)
/* 666E0 80065AE0 3C013F00 */  lui        $at, 0x3f00
/* 666E4 80065AE4 44812000 */  mtc1       $at, $f4
/* 666E8 80065AE8 33190020 */  andi       $t9, $t8, 0x20
/* 666EC 80065AEC 240A00FF */  addiu      $t2, $zero, 0xff
/* 666F0 80065AF0 240B007F */  addiu      $t3, $zero, 0x7f
/* 666F4 80065AF4 01F94825 */  or         $t1, $t7, $t9
/* 666F8 80065AF8 AC690080 */  sw         $t1, 0x80($v1)
/* 666FC 80065AFC A06A009F */  sb         $t2, 0x9f($v1)
/* 66700 80065B00 A06B009C */  sb         $t3, 0x9c($v1)
/* 66704 80065B04 3C01800F */  lui        $at, %hi(D_800EC4F4)
/* 66708 80065B08 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 6670C 80065B0C C426C4F4 */  lwc1       $f6, %lo(D_800EC4F4)($at)
/* 66710 80065B10 3C014860 */  lui        $at, 0x4860
/* 66714 80065B14 E46600B8 */  swc1       $f6, 0xb8($v1)
/* 66718 80065B18 C5080148 */  lwc1       $f8, 0x148($t0)
/* 6671C 80065B1C 44815000 */  mtc1       $at, $f10
/* 66720 80065B20 240EFFE8 */  addiu      $t6, $zero, -0x18
/* 66724 80065B24 460A4402 */  mul.s      $f16, $f8, $f10
/* 66728 80065B28 AC6E0154 */  sw         $t6, 0x154($v1)
/* 6672C 80065B2C 3C18800E */  lui        $t8, %hi(D_800D8508)
/* 66730 80065B30 27188508 */  addiu      $t8, $t8, %lo(D_800D8508)
/* 66734 80065B34 444CF800 */  cfc1       $t4, $31
/* 66738 80065B38 00000000 */  nop
/* 6673C 80065B3C 35810003 */  ori        $at, $t4, 3
/* 66740 80065B40 38210002 */  xori       $at, $at, 2
/* 66744 80065B44 44C1F800 */  ctc1       $at, $31
/* 66748 80065B48 3C01800F */  lui        $at, %hi(D_800EC4F8)
/* 6674C 80065B4C 460084A4 */  cvt.w.s    $f18, $f16
/* 66750 80065B50 440D9000 */  mfc1       $t5, $f18
/* 66754 80065B54 44CCF800 */  ctc1       $t4, $31
/* 66758 80065B58 AC6D00EC */  sw         $t5, 0xec($v1)
/* 6675C 80065B5C C424C4F8 */  lwc1       $f4, %lo(D_800EC4F8)($at)
/* 66760 80065B60 AC78018C */  sw         $t8, 0x18c($v1)
/* 66764 80065B64 E464011C */  swc1       $f4, 0x11c($v1)
.L80065B68:
/* 66768 80065B68 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6676C 80065B6C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 66770 80065B70 03E00008 */  jr         $ra
/* 66774 80065B74 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80065A38.s
glabel func_80065A38
/* 66638 80065A38 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 6663C 80065A3C AFA40020 */  sw         $a0, 0x20($sp)
/* 66640 80065A40 97A90022 */  lhu        $t1, 0x22($sp)
/* 66644 80065A44 3C0B800F */  lui        $t3, 0x800f
/* 66648 80065A48 00095080 */  sll        $t2, $t1, 2
/* 6664C 80065A4C 01495023 */  subu       $t2, $t2, $t1
/* 66650 80065A50 000A5080 */  sll        $t2, $t2, 2
/* 66654 80065A54 01495021 */  addu       $t2, $t2, $t1
/* 66658 80065A58 000A5080 */  sll        $t2, $t2, 2
/* 6665C 80065A5C 01495023 */  subu       $t2, $t2, $t1
/* 66660 80065A60 000A50C0 */  sll        $t2, $t2, 3
/* 66664 80065A64 256BF510 */  addiu      $t3, $t3, -0xaf0
/* 66668 80065A68 014B4021 */  addu       $t0, $t2, $t3
/* 6666C 80065A6C 85070090 */  lh         $a3, 0x90($t0)
/* 66670 80065A70 AFBF0014 */  sw         $ra, 0x14($sp)
/* 66674 80065A74 AFA50024 */  sw         $a1, 0x24($sp)
/* 66678 80065A78 AFA60028 */  sw         $a2, 0x28($sp)
/* 6667C 80065A7C 00057400 */  sll        $t6, $a1, 0x10
/* 66680 80065A80 0006C400 */  sll        $t8, $a2, 0x10
/* 66684 80065A84 3C04800E */  lui        $a0, %hi(D_800E156C)
/* 66688 80065A88 00183403 */  sra        $a2, $t8, 0x10
/* 6668C 80065A8C 000E2C03 */  sra        $a1, $t6, 0x10
/* 66690 80065A90 2484156C */  addiu      $a0, $a0, %lo(D_800E156C)
/* 66694 80065A94 AFA80018 */  sw         $t0, 0x18($sp)
/* 66698 80065A98 0C00C48F */  jal        func_8003123C
/* 6669C 80065A9C 24E70001 */   addiu     $a3, $a3, 1
/* 666A0 80065AA0 8FA80018 */  lw         $t0, 0x18($sp)
/* 666A4 80065AA4 10400030 */  beqz       $v0, .L80065B68
/* 666A8 80065AA8 00026080 */   sll       $t4, $v0, 2
/* 666AC 80065AAC 01826023 */  subu       $t4, $t4, $v0
/* 666B0 80065AB0 000C6080 */  sll        $t4, $t4, 2
/* 666B4 80065AB4 01826021 */  addu       $t4, $t4, $v0
/* 666B8 80065AB8 000C6080 */  sll        $t4, $t4, 2
/* 666BC 80065ABC 01826023 */  subu       $t4, $t4, $v0
/* 666C0 80065AC0 3C0D800F */  lui        $t5, %hi(gActors)
/* 666C4 80065AC4 25ADF510 */  addiu      $t5, $t5, %lo(gActors)
/* 666C8 80065AC8 000C60C0 */  sll        $t4, $t4, 3
/* 666CC 80065ACC 018D1821 */  addu       $v1, $t4, $t5
/* 666D0 80065AD0 240E0201 */  addiu      $t6, $zero, 0x201
/* 666D4 80065AD4 A46E0094 */  sh         $t6, 0x94($v1)
/* 666D8 80065AD8 8D180080 */  lw         $t8, 0x80($t0)
/* 666DC 80065ADC 8C6F0080 */  lw         $t7, 0x80($v1)
/* 666E0 80065AE0 3C013F00 */  lui        $at, 0x3f00
/* 666E4 80065AE4 44812000 */  mtc1       $at, $f4
/* 666E8 80065AE8 33190020 */  andi       $t9, $t8, 0x20
/* 666EC 80065AEC 240A00FF */  addiu      $t2, $zero, 0xff
/* 666F0 80065AF0 240B007F */  addiu      $t3, $zero, 0x7f
/* 666F4 80065AF4 01F94825 */  or         $t1, $t7, $t9
/* 666F8 80065AF8 AC690080 */  sw         $t1, 0x80($v1)
/* 666FC 80065AFC A06A009F */  sb         $t2, 0x9f($v1)
/* 66700 80065B00 A06B009C */  sb         $t3, 0x9c($v1)
/* 66704 80065B04 3C01800F */  lui        $at, %hi(D_800EC4F4)
/* 66708 80065B08 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 6670C 80065B0C C426C4F4 */  lwc1       $f6, %lo(D_800EC4F4)($at)
/* 66710 80065B10 3C014860 */  lui        $at, 0x4860
/* 66714 80065B14 E46600B8 */  swc1       $f6, 0xb8($v1)
/* 66718 80065B18 C5080148 */  lwc1       $f8, 0x148($t0)
/* 6671C 80065B1C 44815000 */  mtc1       $at, $f10
/* 66720 80065B20 240EFFE8 */  addiu      $t6, $zero, -0x18
/* 66724 80065B24 460A4402 */  mul.s      $f16, $f8, $f10
/* 66728 80065B28 AC6E0154 */  sw         $t6, 0x154($v1)
/* 6672C 80065B2C 3C18800E */  lui        $t8, %hi(D_800D8508)
/* 66730 80065B30 27188508 */  addiu      $t8, $t8, %lo(D_800D8508)
/* 66734 80065B34 444CF800 */  cfc1       $t4, $31
/* 66738 80065B38 00000000 */  nop
/* 6673C 80065B3C 35810003 */  ori        $at, $t4, 3
/* 66740 80065B40 38210002 */  xori       $at, $at, 2
/* 66744 80065B44 44C1F800 */  ctc1       $at, $31
/* 66748 80065B48 3C01800F */  lui        $at, %hi(D_800EC4F8)
/* 6674C 80065B4C 460084A4 */  cvt.w.s    $f18, $f16
/* 66750 80065B50 440D9000 */  mfc1       $t5, $f18
/* 66754 80065B54 44CCF800 */  ctc1       $t4, $31
/* 66758 80065B58 AC6D00EC */  sw         $t5, 0xec($v1)
/* 6675C 80065B5C C424C4F8 */  lwc1       $f4, %lo(D_800EC4F8)($at)
/* 66760 80065B60 AC78018C */  sw         $t8, 0x18c($v1)
/* 66764 80065B64 E464011C */  swc1       $f4, 0x11c($v1)
.L80065B68:
/* 66768 80065B68 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6676C 80065B6C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 66770 80065B70 03E00008 */  jr         $ra
/* 66774 80065B74 00000000 */   nop
