asm/nonmatchings/1000/func_800791D4.s
glabel func_800791D4
/* 79DD4 800791D4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 79DD8 800791D8 000E7880 */  sll        $t7, $t6, 2
/* 79DDC 800791DC 01EE7823 */  subu       $t7, $t7, $t6
/* 79DE0 800791E0 000F7880 */  sll        $t7, $t7, 2
/* 79DE4 800791E4 01EE7821 */  addu       $t7, $t7, $t6
/* 79DE8 800791E8 000F7880 */  sll        $t7, $t7, 2
/* 79DEC 800791EC 01EE7823 */  subu       $t7, $t7, $t6
/* 79DF0 800791F0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 79DF4 800791F4 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 79DF8 800791F8 000F78C0 */  sll        $t7, $t7, 3
/* 79DFC 800791FC 01F81021 */  addu       $v0, $t7, $t8
/* 79E00 80079200 8C5900EC */  lw         $t9, 0xec($v0)
/* 79E04 80079204 AFA40000 */  sw         $a0, ($sp)
/* 79E08 80079208 1B200006 */  blez       $t9, .L80079224
/* 79E0C 8007920C 00000000 */   nop
/* 79E10 80079210 8C480150 */  lw         $t0, 0x150($v0)
/* 79E14 80079214 2401FFFE */  addiu      $at, $zero, -2
/* 79E18 80079218 01014824 */  and        $t1, $t0, $at
/* 79E1C 8007921C 10000005 */  b          .L80079234
/* 79E20 80079220 AC490150 */   sw        $t1, 0x150($v0)
.L80079224:
/* 79E24 80079224 8C4A0150 */  lw         $t2, 0x150($v0)
/* 79E28 80079228 00000000 */  nop
/* 79E2C 8007922C 354B0001 */  ori        $t3, $t2, 1
/* 79E30 80079230 AC4B0150 */  sw         $t3, 0x150($v0)
.L80079234:
/* 79E34 80079234 8C4C00F0 */  lw         $t4, 0xf0($v0)
/* 79E38 80079238 00000000 */  nop
/* 79E3C 8007923C 19800006 */  blez       $t4, .L80079258
/* 79E40 80079240 00000000 */   nop
/* 79E44 80079244 8C4D0150 */  lw         $t5, 0x150($v0)
/* 79E48 80079248 2401FFFD */  addiu      $at, $zero, -3
/* 79E4C 8007924C 01A17024 */  and        $t6, $t5, $at
/* 79E50 80079250 03E00008 */  jr         $ra
/* 79E54 80079254 AC4E0150 */   sw        $t6, 0x150($v0)
.L80079258:
/* 79E58 80079258 8C4F0150 */  lw         $t7, 0x150($v0)
/* 79E5C 8007925C 00000000 */  nop
/* 79E60 80079260 35F80002 */  ori        $t8, $t7, 2
/* 79E64 80079264 AC580150 */  sw         $t8, 0x150($v0)
/* 79E68 80079268 03E00008 */  jr         $ra
/* 79E6C 8007926C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800791D4.s
glabel func_800791D4
/* 79DD4 800791D4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 79DD8 800791D8 000E7880 */  sll        $t7, $t6, 2
/* 79DDC 800791DC 01EE7823 */  subu       $t7, $t7, $t6
/* 79DE0 800791E0 000F7880 */  sll        $t7, $t7, 2
/* 79DE4 800791E4 01EE7821 */  addu       $t7, $t7, $t6
/* 79DE8 800791E8 000F7880 */  sll        $t7, $t7, 2
/* 79DEC 800791EC 01EE7823 */  subu       $t7, $t7, $t6
/* 79DF0 800791F0 3C18800F */  lui        $t8, %hi(gActors)
/* 79DF4 800791F4 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 79DF8 800791F8 000F78C0 */  sll        $t7, $t7, 3
/* 79DFC 800791FC 01F81021 */  addu       $v0, $t7, $t8
/* 79E00 80079200 8C5900EC */  lw         $t9, 0xec($v0)
/* 79E04 80079204 AFA40000 */  sw         $a0, ($sp)
/* 79E08 80079208 1B200006 */  blez       $t9, .L80079224
/* 79E0C 8007920C 00000000 */   nop
/* 79E10 80079210 8C480150 */  lw         $t0, 0x150($v0)
/* 79E14 80079214 2401FFFE */  addiu      $at, $zero, -2
/* 79E18 80079218 01014824 */  and        $t1, $t0, $at
/* 79E1C 8007921C 10000005 */  b          .L80079234
/* 79E20 80079220 AC490150 */   sw        $t1, 0x150($v0)
.L80079224:
/* 79E24 80079224 8C4A0150 */  lw         $t2, 0x150($v0)
/* 79E28 80079228 00000000 */  nop
/* 79E2C 8007922C 354B0001 */  ori        $t3, $t2, 1
/* 79E30 80079230 AC4B0150 */  sw         $t3, 0x150($v0)
.L80079234:
/* 79E34 80079234 8C4C00F0 */  lw         $t4, 0xf0($v0)
/* 79E38 80079238 00000000 */  nop
/* 79E3C 8007923C 19800006 */  blez       $t4, .L80079258
/* 79E40 80079240 00000000 */   nop
/* 79E44 80079244 8C4D0150 */  lw         $t5, 0x150($v0)
/* 79E48 80079248 2401FFFD */  addiu      $at, $zero, -3
/* 79E4C 8007924C 01A17024 */  and        $t6, $t5, $at
/* 79E50 80079250 03E00008 */  jr         $ra
/* 79E54 80079254 AC4E0150 */   sw        $t6, 0x150($v0)
.L80079258:
/* 79E58 80079258 8C4F0150 */  lw         $t7, 0x150($v0)
/* 79E5C 8007925C 00000000 */  nop
/* 79E60 80079260 35F80002 */  ori        $t8, $t7, 2
/* 79E64 80079264 AC580150 */  sw         $t8, 0x150($v0)
/* 79E68 80079268 03E00008 */  jr         $ra
/* 79E6C 8007926C 00000000 */   nop
