asm/nonmatchings/1000/func_8004F5B0.s
glabel func_8004F5B0
/* 501B0 8004F5B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 501B4 8004F5B4 000E7880 */  sll        $t7, $t6, 2
/* 501B8 8004F5B8 01EE7823 */  subu       $t7, $t7, $t6
/* 501BC 8004F5BC 000F7880 */  sll        $t7, $t7, 2
/* 501C0 8004F5C0 01EE7821 */  addu       $t7, $t7, $t6
/* 501C4 8004F5C4 000F7880 */  sll        $t7, $t7, 2
/* 501C8 8004F5C8 01EE7823 */  subu       $t7, $t7, $t6
/* 501CC 8004F5CC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 501D0 8004F5D0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 501D4 8004F5D4 000F78C0 */  sll        $t7, $t7, 3
/* 501D8 8004F5D8 01F81821 */  addu       $v1, $t7, $t8
/* 501DC 8004F5DC 94620142 */  lhu        $v0, 0x142($v1)
/* 501E0 8004F5E0 AFA40000 */  sw         $a0, ($sp)
/* 501E4 8004F5E4 10400006 */  beqz       $v0, .L8004F600
/* 501E8 8004F5E8 24190001 */   addiu     $t9, $zero, 1
/* 501EC 8004F5EC 24010008 */  addiu      $at, $zero, 8
/* 501F0 8004F5F0 10410005 */  beq        $v0, $at, .L8004F608
/* 501F4 8004F5F4 24080002 */   addiu     $t0, $zero, 2
/* 501F8 8004F5F8 03E00008 */  jr         $ra
/* 501FC 8004F5FC A4600142 */   sh        $zero, 0x142($v1)
.L8004F600:
/* 50200 8004F600 03E00008 */  jr         $ra
/* 50204 8004F604 A4790142 */   sh        $t9, 0x142($v1)
.L8004F608:
/* 50208 8004F608 A4680142 */  sh         $t0, 0x142($v1)
/* 5020C 8004F60C 03E00008 */  jr         $ra
/* 50210 8004F610 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8004F5B0.s
glabel func_8004F5B0
/* 501B0 8004F5B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 501B4 8004F5B4 000E7880 */  sll        $t7, $t6, 2
/* 501B8 8004F5B8 01EE7823 */  subu       $t7, $t7, $t6
/* 501BC 8004F5BC 000F7880 */  sll        $t7, $t7, 2
/* 501C0 8004F5C0 01EE7821 */  addu       $t7, $t7, $t6
/* 501C4 8004F5C4 000F7880 */  sll        $t7, $t7, 2
/* 501C8 8004F5C8 01EE7823 */  subu       $t7, $t7, $t6
/* 501CC 8004F5CC 3C18800F */  lui        $t8, %hi(gActors)
/* 501D0 8004F5D0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 501D4 8004F5D4 000F78C0 */  sll        $t7, $t7, 3
/* 501D8 8004F5D8 01F81821 */  addu       $v1, $t7, $t8
/* 501DC 8004F5DC 94620142 */  lhu        $v0, 0x142($v1)
/* 501E0 8004F5E0 AFA40000 */  sw         $a0, ($sp)
/* 501E4 8004F5E4 10400006 */  beqz       $v0, .L8004F600
/* 501E8 8004F5E8 24190001 */   addiu     $t9, $zero, 1
/* 501EC 8004F5EC 24010008 */  addiu      $at, $zero, 8
/* 501F0 8004F5F0 10410005 */  beq        $v0, $at, .L8004F608
/* 501F4 8004F5F4 24080002 */   addiu     $t0, $zero, 2
/* 501F8 8004F5F8 03E00008 */  jr         $ra
/* 501FC 8004F5FC A4600142 */   sh        $zero, 0x142($v1)
.L8004F600:
/* 50200 8004F600 03E00008 */  jr         $ra
/* 50204 8004F604 A4790142 */   sh        $t9, 0x142($v1)
.L8004F608:
/* 50208 8004F608 A4680142 */  sh         $t0, 0x142($v1)
/* 5020C 8004F60C 03E00008 */  jr         $ra
/* 50210 8004F610 00000000 */   nop
