asm/nonmatchings/1000/func_8008F498.s
glabel func_8008F498
/* 90098 8008F498 308EFFFF */  andi       $t6, $a0, 0xffff
/* 9009C 8008F49C 000EC080 */  sll        $t8, $t6, 2
/* 900A0 8008F4A0 030EC023 */  subu       $t8, $t8, $t6
/* 900A4 8008F4A4 0018C080 */  sll        $t8, $t8, 2
/* 900A8 8008F4A8 030EC021 */  addu       $t8, $t8, $t6
/* 900AC 8008F4AC 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 900B0 8008F4B0 0018C080 */  sll        $t8, $t8, 2
/* 900B4 8008F4B4 AFA50004 */  sw         $a1, 4($sp)
/* 900B8 8008F4B8 3C03800F */  lui        $v1, %hi(D_800E90E8)
/* 900BC 8008F4BC 030EC023 */  subu       $t8, $t8, $t6
/* 900C0 8008F4C0 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 900C4 8008F4C4 246390E8 */  addiu      $v1, $v1, %lo(D_800E90E8)
/* 900C8 8008F4C8 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 900CC 8008F4CC 0018C0C0 */  sll        $t8, $t8, 3
/* 900D0 8008F4D0 25E50001 */  addiu      $a1, $t7, 1
/* 900D4 8008F4D4 000F4080 */  sll        $t0, $t7, 2
/* 900D8 8008F4D8 00684821 */  addu       $t1, $v1, $t0
/* 900DC 8008F4DC 30AAFFFF */  andi       $t2, $a1, 0xffff
/* 900E0 8008F4E0 03191021 */  addu       $v0, $t8, $t9
/* 900E4 8008F4E4 C444024C */  lwc1       $f4, 0x24c($v0)
/* 900E8 8008F4E8 C5260000 */  lwc1       $f6, ($t1)
/* 900EC 8008F4EC 000A5880 */  sll        $t3, $t2, 2
/* 900F0 8008F4F0 25450001 */  addiu      $a1, $t2, 1
/* 900F4 8008F4F4 46062202 */  mul.s      $f8, $f4, $f6
/* 900F8 8008F4F8 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 900FC 8008F4FC 006B6021 */  addu       $t4, $v1, $t3
/* 90100 8008F500 C5900000 */  lwc1       $f16, ($t4)
/* 90104 8008F504 C44A0250 */  lwc1       $f10, 0x250($v0)
/* 90108 8008F508 000D7080 */  sll        $t6, $t5, 2
/* 9010C 8008F50C 25A50001 */  addiu      $a1, $t5, 1
/* 90110 8008F510 46105482 */  mul.s      $f18, $f10, $f16
/* 90114 8008F514 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 90118 8008F518 006E7821 */  addu       $t7, $v1, $t6
/* 9011C 8008F51C C5E60000 */  lwc1       $f6, ($t7)
/* 90120 8008F520 C444057C */  lwc1       $f4, 0x57c($v0)
/* 90124 8008F524 E448024C */  swc1       $f8, 0x24c($v0)
/* 90128 8008F528 0018C880 */  sll        $t9, $t8, 2
/* 9012C 8008F52C 27050001 */  addiu      $a1, $t8, 1
/* 90130 8008F530 46062202 */  mul.s      $f8, $f4, $f6
/* 90134 8008F534 30A9FFFF */  andi       $t1, $a1, 0xffff
/* 90138 8008F538 00794021 */  addu       $t0, $v1, $t9
/* 9013C 8008F53C C5100000 */  lwc1       $f16, ($t0)
/* 90140 8008F540 C44A0580 */  lwc1       $f10, 0x580($v0)
/* 90144 8008F544 E4520250 */  swc1       $f18, 0x250($v0)
/* 90148 8008F548 00095080 */  sll        $t2, $t1, 2
/* 9014C 8008F54C 25250001 */  addiu      $a1, $t1, 1
/* 90150 8008F550 46105482 */  mul.s      $f18, $f10, $f16
/* 90154 8008F554 30ACFFFF */  andi       $t4, $a1, 0xffff
/* 90158 8008F558 006A5821 */  addu       $t3, $v1, $t2
/* 9015C 8008F55C C5660000 */  lwc1       $f6, ($t3)
/* 90160 8008F560 C4440714 */  lwc1       $f4, 0x714($v0)
/* 90164 8008F564 E448057C */  swc1       $f8, 0x57c($v0)
/* 90168 8008F568 000C6880 */  sll        $t5, $t4, 2
/* 9016C 8008F56C 25850001 */  addiu      $a1, $t4, 1
/* 90170 8008F570 46062202 */  mul.s      $f8, $f4, $f6
/* 90174 8008F574 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 90178 8008F578 006D7021 */  addu       $t6, $v1, $t5
/* 9017C 8008F57C C5D00000 */  lwc1       $f16, ($t6)
/* 90180 8008F580 C44A0718 */  lwc1       $f10, 0x718($v0)
/* 90184 8008F584 E4520580 */  swc1       $f18, 0x580($v0)
/* 90188 8008F588 000FC080 */  sll        $t8, $t7, 2
/* 9018C 8008F58C 25E50001 */  addiu      $a1, $t7, 1
/* 90190 8008F590 46105482 */  mul.s      $f18, $f10, $f16
/* 90194 8008F594 30A8FFFF */  andi       $t0, $a1, 0xffff
/* 90198 8008F598 0078C821 */  addu       $t9, $v1, $t8
/* 9019C 8008F59C C7260000 */  lwc1       $f6, ($t9)
/* 901A0 8008F5A0 C44408AC */  lwc1       $f4, 0x8ac($v0)
/* 901A4 8008F5A4 E4480714 */  swc1       $f8, 0x714($v0)
/* 901A8 8008F5A8 00084880 */  sll        $t1, $t0, 2
/* 901AC 8008F5AC 25050001 */  addiu      $a1, $t0, 1
/* 901B0 8008F5B0 46062202 */  mul.s      $f8, $f4, $f6
/* 901B4 8008F5B4 30ABFFFF */  andi       $t3, $a1, 0xffff
/* 901B8 8008F5B8 00695021 */  addu       $t2, $v1, $t1
/* 901BC 8008F5BC C5500000 */  lwc1       $f16, ($t2)
/* 901C0 8008F5C0 C44A08B0 */  lwc1       $f10, 0x8b0($v0)
/* 901C4 8008F5C4 E4520718 */  swc1       $f18, 0x718($v0)
/* 901C8 8008F5C8 000B6080 */  sll        $t4, $t3, 2
/* 901CC 8008F5CC 25650001 */  addiu      $a1, $t3, 1
/* 901D0 8008F5D0 46105482 */  mul.s      $f18, $f10, $f16
/* 901D4 8008F5D4 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 901D8 8008F5D8 006C6821 */  addu       $t5, $v1, $t4
/* 901DC 8008F5DC C5A60000 */  lwc1       $f6, ($t5)
/* 901E0 8008F5E0 C4440BDC */  lwc1       $f4, 0xbdc($v0)
/* 901E4 8008F5E4 E44808AC */  swc1       $f8, 0x8ac($v0)
/* 901E8 8008F5E8 000E7880 */  sll        $t7, $t6, 2
/* 901EC 8008F5EC 25C50001 */  addiu      $a1, $t6, 1
/* 901F0 8008F5F0 46062202 */  mul.s      $f8, $f4, $f6
/* 901F4 8008F5F4 30B9FFFF */  andi       $t9, $a1, 0xffff
/* 901F8 8008F5F8 006FC021 */  addu       $t8, $v1, $t7
/* 901FC 8008F5FC C7100000 */  lwc1       $f16, ($t8)
/* 90200 8008F600 C44A0BE0 */  lwc1       $f10, 0xbe0($v0)
/* 90204 8008F604 E45208B0 */  swc1       $f18, 0x8b0($v0)
/* 90208 8008F608 00194080 */  sll        $t0, $t9, 2
/* 9020C 8008F60C 27250001 */  addiu      $a1, $t9, 1
/* 90210 8008F610 46105482 */  mul.s      $f18, $f10, $f16
/* 90214 8008F614 AFA40000 */  sw         $a0, ($sp)
/* 90218 8008F618 30AAFFFF */  andi       $t2, $a1, 0xffff
/* 9021C 8008F61C 00684821 */  addu       $t1, $v1, $t0
/* 90220 8008F620 C5260000 */  lwc1       $f6, ($t1)
/* 90224 8008F624 C444156C */  lwc1       $f4, 0x156c($v0)
/* 90228 8008F628 E4480BDC */  swc1       $f8, 0xbdc($v0)
/* 9022C 8008F62C 000A5880 */  sll        $t3, $t2, 2
/* 90230 8008F630 25450001 */  addiu      $a1, $t2, 1
/* 90234 8008F634 46062202 */  mul.s      $f8, $f4, $f6
/* 90238 8008F638 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 9023C 8008F63C 006B6021 */  addu       $t4, $v1, $t3
/* 90240 8008F640 C5900000 */  lwc1       $f16, ($t4)
/* 90244 8008F644 C44A1570 */  lwc1       $f10, 0x1570($v0)
/* 90248 8008F648 E4520BE0 */  swc1       $f18, 0xbe0($v0)
/* 9024C 8008F64C 000D7080 */  sll        $t6, $t5, 2
/* 90250 8008F650 25A50001 */  addiu      $a1, $t5, 1
/* 90254 8008F654 46105482 */  mul.s      $f18, $f10, $f16
/* 90258 8008F658 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 9025C 8008F65C 006E7821 */  addu       $t7, $v1, $t6
/* 90260 8008F660 C5E60000 */  lwc1       $f6, ($t7)
/* 90264 8008F664 C444189C */  lwc1       $f4, 0x189c($v0)
/* 90268 8008F668 E448156C */  swc1       $f8, 0x156c($v0)
/* 9026C 8008F66C 0018C880 */  sll        $t9, $t8, 2
/* 90270 8008F670 27050001 */  addiu      $a1, $t8, 1
/* 90274 8008F674 46062202 */  mul.s      $f8, $f4, $f6
/* 90278 8008F678 30A9FFFF */  andi       $t1, $a1, 0xffff
/* 9027C 8008F67C 00794021 */  addu       $t0, $v1, $t9
/* 90280 8008F680 C5100000 */  lwc1       $f16, ($t0)
/* 90284 8008F684 C44A18A0 */  lwc1       $f10, 0x18a0($v0)
/* 90288 8008F688 25250001 */  addiu      $a1, $t1, 1
/* 9028C 8008F68C E4521570 */  swc1       $f18, 0x1570($v0)
/* 90290 8008F690 30ACFFFF */  andi       $t4, $a1, 0xffff
/* 90294 8008F694 00095080 */  sll        $t2, $t1, 2
/* 90298 8008F698 46105482 */  mul.s      $f18, $f10, $f16
/* 9029C 8008F69C 006A5821 */  addu       $t3, $v1, $t2
/* 902A0 8008F6A0 000C6880 */  sll        $t5, $t4, 2
/* 902A4 8008F6A4 C5660000 */  lwc1       $f6, ($t3)
/* 902A8 8008F6A8 006D7021 */  addu       $t6, $v1, $t5
/* 902AC 8008F6AC C4441BCC */  lwc1       $f4, 0x1bcc($v0)
/* 902B0 8008F6B0 C5D00000 */  lwc1       $f16, ($t6)
/* 902B4 8008F6B4 E448189C */  swc1       $f8, 0x189c($v0)
/* 902B8 8008F6B8 46062202 */  mul.s      $f8, $f4, $f6
/* 902BC 8008F6BC C44A1BD0 */  lwc1       $f10, 0x1bd0($v0)
/* 902C0 8008F6C0 E45218A0 */  swc1       $f18, 0x18a0($v0)
/* 902C4 8008F6C4 C4440714 */  lwc1       $f4, 0x714($v0)
/* 902C8 8008F6C8 46105482 */  mul.s      $f18, $f10, $f16
/* 902CC 8008F6CC E4481BCC */  swc1       $f8, 0x1bcc($v0)
/* 902D0 8008F6D0 C44608AC */  lwc1       $f6, 0x8ac($v0)
/* 902D4 8008F6D4 C4480BDC */  lwc1       $f8, 0xbdc($v0)
/* 902D8 8008F6D8 E4521BD0 */  swc1       $f18, 0x1bd0($v0)
/* 902DC 8008F6DC C44A0718 */  lwc1       $f10, 0x718($v0)
/* 902E0 8008F6E0 C45008B0 */  lwc1       $f16, 0x8b0($v0)
/* 902E4 8008F6E4 C4520BE0 */  lwc1       $f18, 0xbe0($v0)
/* 902E8 8008F6E8 E4440D74 */  swc1       $f4, 0xd74($v0)
/* 902EC 8008F6EC E4460F0C */  swc1       $f6, 0xf0c($v0)
/* 902F0 8008F6F0 E448123C */  swc1       $f8, 0x123c($v0)
/* 902F4 8008F6F4 E44A0D78 */  swc1       $f10, 0xd78($v0)
/* 902F8 8008F6F8 E4500F10 */  swc1       $f16, 0xf10($v0)
/* 902FC 8008F6FC E4521240 */  swc1       $f18, 0x1240($v0)
/* 90300 8008F700 C444156C */  lwc1       $f4, 0x156c($v0)
/* 90304 8008F704 C446189C */  lwc1       $f6, 0x189c($v0)
/* 90308 8008F708 C4481BCC */  lwc1       $f8, 0x1bcc($v0)
/* 9030C 8008F70C C44A1570 */  lwc1       $f10, 0x1570($v0)
/* 90310 8008F710 C45018A0 */  lwc1       $f16, 0x18a0($v0)
/* 90314 8008F714 C4521BD0 */  lwc1       $f18, 0x1bd0($v0)
/* 90318 8008F718 E4441EFC */  swc1       $f4, 0x1efc($v0)
/* 9031C 8008F71C E446222C */  swc1       $f6, 0x222c($v0)
/* 90320 8008F720 E448255C */  swc1       $f8, 0x255c($v0)
/* 90324 8008F724 E44A1F00 */  swc1       $f10, 0x1f00($v0)
/* 90328 8008F728 E4502230 */  swc1       $f16, 0x2230($v0)
/* 9032C 8008F72C 03E00008 */  jr         $ra
/* 90330 8008F730 E4522560 */   swc1      $f18, 0x2560($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008F498.s
glabel func_8008F498
/* 90098 8008F498 308EFFFF */  andi       $t6, $a0, 0xffff
/* 9009C 8008F49C 000EC080 */  sll        $t8, $t6, 2
/* 900A0 8008F4A0 030EC023 */  subu       $t8, $t8, $t6
/* 900A4 8008F4A4 0018C080 */  sll        $t8, $t8, 2
/* 900A8 8008F4A8 030EC021 */  addu       $t8, $t8, $t6
/* 900AC 8008F4AC 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 900B0 8008F4B0 0018C080 */  sll        $t8, $t8, 2
/* 900B4 8008F4B4 AFA50004 */  sw         $a1, 4($sp)
/* 900B8 8008F4B8 3C03800F */  lui        $v1, %hi(D_800E90E8)
/* 900BC 8008F4BC 030EC023 */  subu       $t8, $t8, $t6
/* 900C0 8008F4C0 3C19800F */  lui        $t9, %hi(gActors)
/* 900C4 8008F4C4 246390E8 */  addiu      $v1, $v1, %lo(D_800E90E8)
/* 900C8 8008F4C8 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 900CC 8008F4CC 0018C0C0 */  sll        $t8, $t8, 3
/* 900D0 8008F4D0 25E50001 */  addiu      $a1, $t7, 1
/* 900D4 8008F4D4 000F4080 */  sll        $t0, $t7, 2
/* 900D8 8008F4D8 00684821 */  addu       $t1, $v1, $t0
/* 900DC 8008F4DC 30AAFFFF */  andi       $t2, $a1, 0xffff
/* 900E0 8008F4E0 03191021 */  addu       $v0, $t8, $t9
/* 900E4 8008F4E4 C444024C */  lwc1       $f4, 0x24c($v0)
/* 900E8 8008F4E8 C5260000 */  lwc1       $f6, ($t1)
/* 900EC 8008F4EC 000A5880 */  sll        $t3, $t2, 2
/* 900F0 8008F4F0 25450001 */  addiu      $a1, $t2, 1
/* 900F4 8008F4F4 46062202 */  mul.s      $f8, $f4, $f6
/* 900F8 8008F4F8 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 900FC 8008F4FC 006B6021 */  addu       $t4, $v1, $t3
/* 90100 8008F500 C5900000 */  lwc1       $f16, ($t4)
/* 90104 8008F504 C44A0250 */  lwc1       $f10, 0x250($v0)
/* 90108 8008F508 000D7080 */  sll        $t6, $t5, 2
/* 9010C 8008F50C 25A50001 */  addiu      $a1, $t5, 1
/* 90110 8008F510 46105482 */  mul.s      $f18, $f10, $f16
/* 90114 8008F514 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 90118 8008F518 006E7821 */  addu       $t7, $v1, $t6
/* 9011C 8008F51C C5E60000 */  lwc1       $f6, ($t7)
/* 90120 8008F520 C444057C */  lwc1       $f4, 0x57c($v0)
/* 90124 8008F524 E448024C */  swc1       $f8, 0x24c($v0)
/* 90128 8008F528 0018C880 */  sll        $t9, $t8, 2
/* 9012C 8008F52C 27050001 */  addiu      $a1, $t8, 1
/* 90130 8008F530 46062202 */  mul.s      $f8, $f4, $f6
/* 90134 8008F534 30A9FFFF */  andi       $t1, $a1, 0xffff
/* 90138 8008F538 00794021 */  addu       $t0, $v1, $t9
/* 9013C 8008F53C C5100000 */  lwc1       $f16, ($t0)
/* 90140 8008F540 C44A0580 */  lwc1       $f10, 0x580($v0)
/* 90144 8008F544 E4520250 */  swc1       $f18, 0x250($v0)
/* 90148 8008F548 00095080 */  sll        $t2, $t1, 2
/* 9014C 8008F54C 25250001 */  addiu      $a1, $t1, 1
/* 90150 8008F550 46105482 */  mul.s      $f18, $f10, $f16
/* 90154 8008F554 30ACFFFF */  andi       $t4, $a1, 0xffff
/* 90158 8008F558 006A5821 */  addu       $t3, $v1, $t2
/* 9015C 8008F55C C5660000 */  lwc1       $f6, ($t3)
/* 90160 8008F560 C4440714 */  lwc1       $f4, 0x714($v0)
/* 90164 8008F564 E448057C */  swc1       $f8, 0x57c($v0)
/* 90168 8008F568 000C6880 */  sll        $t5, $t4, 2
/* 9016C 8008F56C 25850001 */  addiu      $a1, $t4, 1
/* 90170 8008F570 46062202 */  mul.s      $f8, $f4, $f6
/* 90174 8008F574 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 90178 8008F578 006D7021 */  addu       $t6, $v1, $t5
/* 9017C 8008F57C C5D00000 */  lwc1       $f16, ($t6)
/* 90180 8008F580 C44A0718 */  lwc1       $f10, 0x718($v0)
/* 90184 8008F584 E4520580 */  swc1       $f18, 0x580($v0)
/* 90188 8008F588 000FC080 */  sll        $t8, $t7, 2
/* 9018C 8008F58C 25E50001 */  addiu      $a1, $t7, 1
/* 90190 8008F590 46105482 */  mul.s      $f18, $f10, $f16
/* 90194 8008F594 30A8FFFF */  andi       $t0, $a1, 0xffff
/* 90198 8008F598 0078C821 */  addu       $t9, $v1, $t8
/* 9019C 8008F59C C7260000 */  lwc1       $f6, ($t9)
/* 901A0 8008F5A0 C44408AC */  lwc1       $f4, 0x8ac($v0)
/* 901A4 8008F5A4 E4480714 */  swc1       $f8, 0x714($v0)
/* 901A8 8008F5A8 00084880 */  sll        $t1, $t0, 2
/* 901AC 8008F5AC 25050001 */  addiu      $a1, $t0, 1
/* 901B0 8008F5B0 46062202 */  mul.s      $f8, $f4, $f6
/* 901B4 8008F5B4 30ABFFFF */  andi       $t3, $a1, 0xffff
/* 901B8 8008F5B8 00695021 */  addu       $t2, $v1, $t1
/* 901BC 8008F5BC C5500000 */  lwc1       $f16, ($t2)
/* 901C0 8008F5C0 C44A08B0 */  lwc1       $f10, 0x8b0($v0)
/* 901C4 8008F5C4 E4520718 */  swc1       $f18, 0x718($v0)
/* 901C8 8008F5C8 000B6080 */  sll        $t4, $t3, 2
/* 901CC 8008F5CC 25650001 */  addiu      $a1, $t3, 1
/* 901D0 8008F5D0 46105482 */  mul.s      $f18, $f10, $f16
/* 901D4 8008F5D4 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 901D8 8008F5D8 006C6821 */  addu       $t5, $v1, $t4
/* 901DC 8008F5DC C5A60000 */  lwc1       $f6, ($t5)
/* 901E0 8008F5E0 C4440BDC */  lwc1       $f4, 0xbdc($v0)
/* 901E4 8008F5E4 E44808AC */  swc1       $f8, 0x8ac($v0)
/* 901E8 8008F5E8 000E7880 */  sll        $t7, $t6, 2
/* 901EC 8008F5EC 25C50001 */  addiu      $a1, $t6, 1
/* 901F0 8008F5F0 46062202 */  mul.s      $f8, $f4, $f6
/* 901F4 8008F5F4 30B9FFFF */  andi       $t9, $a1, 0xffff
/* 901F8 8008F5F8 006FC021 */  addu       $t8, $v1, $t7
/* 901FC 8008F5FC C7100000 */  lwc1       $f16, ($t8)
/* 90200 8008F600 C44A0BE0 */  lwc1       $f10, 0xbe0($v0)
/* 90204 8008F604 E45208B0 */  swc1       $f18, 0x8b0($v0)
/* 90208 8008F608 00194080 */  sll        $t0, $t9, 2
/* 9020C 8008F60C 27250001 */  addiu      $a1, $t9, 1
/* 90210 8008F610 46105482 */  mul.s      $f18, $f10, $f16
/* 90214 8008F614 AFA40000 */  sw         $a0, ($sp)
/* 90218 8008F618 30AAFFFF */  andi       $t2, $a1, 0xffff
/* 9021C 8008F61C 00684821 */  addu       $t1, $v1, $t0
/* 90220 8008F620 C5260000 */  lwc1       $f6, ($t1)
/* 90224 8008F624 C444156C */  lwc1       $f4, 0x156c($v0)
/* 90228 8008F628 E4480BDC */  swc1       $f8, 0xbdc($v0)
/* 9022C 8008F62C 000A5880 */  sll        $t3, $t2, 2
/* 90230 8008F630 25450001 */  addiu      $a1, $t2, 1
/* 90234 8008F634 46062202 */  mul.s      $f8, $f4, $f6
/* 90238 8008F638 30ADFFFF */  andi       $t5, $a1, 0xffff
/* 9023C 8008F63C 006B6021 */  addu       $t4, $v1, $t3
/* 90240 8008F640 C5900000 */  lwc1       $f16, ($t4)
/* 90244 8008F644 C44A1570 */  lwc1       $f10, 0x1570($v0)
/* 90248 8008F648 E4520BE0 */  swc1       $f18, 0xbe0($v0)
/* 9024C 8008F64C 000D7080 */  sll        $t6, $t5, 2
/* 90250 8008F650 25A50001 */  addiu      $a1, $t5, 1
/* 90254 8008F654 46105482 */  mul.s      $f18, $f10, $f16
/* 90258 8008F658 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 9025C 8008F65C 006E7821 */  addu       $t7, $v1, $t6
/* 90260 8008F660 C5E60000 */  lwc1       $f6, ($t7)
/* 90264 8008F664 C444189C */  lwc1       $f4, 0x189c($v0)
/* 90268 8008F668 E448156C */  swc1       $f8, 0x156c($v0)
/* 9026C 8008F66C 0018C880 */  sll        $t9, $t8, 2
/* 90270 8008F670 27050001 */  addiu      $a1, $t8, 1
/* 90274 8008F674 46062202 */  mul.s      $f8, $f4, $f6
/* 90278 8008F678 30A9FFFF */  andi       $t1, $a1, 0xffff
/* 9027C 8008F67C 00794021 */  addu       $t0, $v1, $t9
/* 90280 8008F680 C5100000 */  lwc1       $f16, ($t0)
/* 90284 8008F684 C44A18A0 */  lwc1       $f10, 0x18a0($v0)
/* 90288 8008F688 25250001 */  addiu      $a1, $t1, 1
/* 9028C 8008F68C E4521570 */  swc1       $f18, 0x1570($v0)
/* 90290 8008F690 30ACFFFF */  andi       $t4, $a1, 0xffff
/* 90294 8008F694 00095080 */  sll        $t2, $t1, 2
/* 90298 8008F698 46105482 */  mul.s      $f18, $f10, $f16
/* 9029C 8008F69C 006A5821 */  addu       $t3, $v1, $t2
/* 902A0 8008F6A0 000C6880 */  sll        $t5, $t4, 2
/* 902A4 8008F6A4 C5660000 */  lwc1       $f6, ($t3)
/* 902A8 8008F6A8 006D7021 */  addu       $t6, $v1, $t5
/* 902AC 8008F6AC C4441BCC */  lwc1       $f4, 0x1bcc($v0)
/* 902B0 8008F6B0 C5D00000 */  lwc1       $f16, ($t6)
/* 902B4 8008F6B4 E448189C */  swc1       $f8, 0x189c($v0)
/* 902B8 8008F6B8 46062202 */  mul.s      $f8, $f4, $f6
/* 902BC 8008F6BC C44A1BD0 */  lwc1       $f10, 0x1bd0($v0)
/* 902C0 8008F6C0 E45218A0 */  swc1       $f18, 0x18a0($v0)
/* 902C4 8008F6C4 C4440714 */  lwc1       $f4, 0x714($v0)
/* 902C8 8008F6C8 46105482 */  mul.s      $f18, $f10, $f16
/* 902CC 8008F6CC E4481BCC */  swc1       $f8, 0x1bcc($v0)
/* 902D0 8008F6D0 C44608AC */  lwc1       $f6, 0x8ac($v0)
/* 902D4 8008F6D4 C4480BDC */  lwc1       $f8, 0xbdc($v0)
/* 902D8 8008F6D8 E4521BD0 */  swc1       $f18, 0x1bd0($v0)
/* 902DC 8008F6DC C44A0718 */  lwc1       $f10, 0x718($v0)
/* 902E0 8008F6E0 C45008B0 */  lwc1       $f16, 0x8b0($v0)
/* 902E4 8008F6E4 C4520BE0 */  lwc1       $f18, 0xbe0($v0)
/* 902E8 8008F6E8 E4440D74 */  swc1       $f4, 0xd74($v0)
/* 902EC 8008F6EC E4460F0C */  swc1       $f6, 0xf0c($v0)
/* 902F0 8008F6F0 E448123C */  swc1       $f8, 0x123c($v0)
/* 902F4 8008F6F4 E44A0D78 */  swc1       $f10, 0xd78($v0)
/* 902F8 8008F6F8 E4500F10 */  swc1       $f16, 0xf10($v0)
/* 902FC 8008F6FC E4521240 */  swc1       $f18, 0x1240($v0)
/* 90300 8008F700 C444156C */  lwc1       $f4, 0x156c($v0)
/* 90304 8008F704 C446189C */  lwc1       $f6, 0x189c($v0)
/* 90308 8008F708 C4481BCC */  lwc1       $f8, 0x1bcc($v0)
/* 9030C 8008F70C C44A1570 */  lwc1       $f10, 0x1570($v0)
/* 90310 8008F710 C45018A0 */  lwc1       $f16, 0x18a0($v0)
/* 90314 8008F714 C4521BD0 */  lwc1       $f18, 0x1bd0($v0)
/* 90318 8008F718 E4441EFC */  swc1       $f4, 0x1efc($v0)
/* 9031C 8008F71C E446222C */  swc1       $f6, 0x222c($v0)
/* 90320 8008F720 E448255C */  swc1       $f8, 0x255c($v0)
/* 90324 8008F724 E44A1F00 */  swc1       $f10, 0x1f00($v0)
/* 90328 8008F728 E4502230 */  swc1       $f16, 0x2230($v0)
/* 9032C 8008F72C 03E00008 */  jr         $ra
/* 90330 8008F730 E4522560 */   swc1      $f18, 0x2560($v0)
