asm/nonmatchings/1000/func_80006DF4.s
glabel func_80006DF4
/* 79F4 80006DF4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 79F8 80006DF8 000E7880 */  sll        $t7, $t6, 2
/* 79FC 80006DFC 01EE7823 */  subu       $t7, $t7, $t6
/* 7A00 80006E00 000F7880 */  sll        $t7, $t7, 2
/* 7A04 80006E04 01EE7821 */  addu       $t7, $t7, $t6
/* 7A08 80006E08 000F7880 */  sll        $t7, $t7, 2
/* 7A0C 80006E0C 01EE7823 */  subu       $t7, $t7, $t6
/* 7A10 80006E10 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 7A14 80006E14 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 7A18 80006E18 000F78C0 */  sll        $t7, $t7, 3
/* 7A1C 80006E1C 3C014100 */  lui        $at, 0x4100
/* 7A20 80006E20 01F81021 */  addu       $v0, $t7, $t8
/* 7A24 80006E24 44810000 */  mtc1       $at, $f0
/* 7A28 80006E28 C44400BC */  lwc1       $f4, 0xbc($v0)
/* 7A2C 80006E2C C44800C0 */  lwc1       $f8, 0xc0($v0)
/* 7A30 80006E30 46002180 */  add.s      $f6, $f4, $f0
/* 7A34 80006E34 C4500254 */  lwc1       $f16, 0x254($v0)
/* 7A38 80006E38 C4440258 */  lwc1       $f4, 0x258($v0)
/* 7A3C 80006E3C E44600BC */  swc1       $f6, 0xbc($v0)
/* 7A40 80006E40 46004280 */  add.s      $f10, $f8, $f0
/* 7A44 80006E44 AFA40000 */  sw         $a0, ($sp)
/* 7A48 80006E48 46008481 */  sub.s      $f18, $f16, $f0
/* 7A4C 80006E4C E44A00C0 */  swc1       $f10, 0xc0($v0)
/* 7A50 80006E50 46002181 */  sub.s      $f6, $f4, $f0
/* 7A54 80006E54 E4520254 */  swc1       $f18, 0x254($v0)
/* 7A58 80006E58 03E00008 */  jr         $ra
/* 7A5C 80006E5C E4460258 */   swc1      $f6, 0x258($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80006DF4.s
glabel func_80006DF4
/* 79F4 80006DF4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 79F8 80006DF8 000E7880 */  sll        $t7, $t6, 2
/* 79FC 80006DFC 01EE7823 */  subu       $t7, $t7, $t6
/* 7A00 80006E00 000F7880 */  sll        $t7, $t7, 2
/* 7A04 80006E04 01EE7821 */  addu       $t7, $t7, $t6
/* 7A08 80006E08 000F7880 */  sll        $t7, $t7, 2
/* 7A0C 80006E0C 01EE7823 */  subu       $t7, $t7, $t6
/* 7A10 80006E10 3C18800F */  lui        $t8, %hi(gActors)
/* 7A14 80006E14 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 7A18 80006E18 000F78C0 */  sll        $t7, $t7, 3
/* 7A1C 80006E1C 3C014100 */  lui        $at, 0x4100
/* 7A20 80006E20 01F81021 */  addu       $v0, $t7, $t8
/* 7A24 80006E24 44810000 */  mtc1       $at, $f0
/* 7A28 80006E28 C44400BC */  lwc1       $f4, 0xbc($v0)
/* 7A2C 80006E2C C44800C0 */  lwc1       $f8, 0xc0($v0)
/* 7A30 80006E30 46002180 */  add.s      $f6, $f4, $f0
/* 7A34 80006E34 C4500254 */  lwc1       $f16, 0x254($v0)
/* 7A38 80006E38 C4440258 */  lwc1       $f4, 0x258($v0)
/* 7A3C 80006E3C E44600BC */  swc1       $f6, 0xbc($v0)
/* 7A40 80006E40 46004280 */  add.s      $f10, $f8, $f0
/* 7A44 80006E44 AFA40000 */  sw         $a0, ($sp)
/* 7A48 80006E48 46008481 */  sub.s      $f18, $f16, $f0
/* 7A4C 80006E4C E44A00C0 */  swc1       $f10, 0xc0($v0)
/* 7A50 80006E50 46002181 */  sub.s      $f6, $f4, $f0
/* 7A54 80006E54 E4520254 */  swc1       $f18, 0x254($v0)
/* 7A58 80006E58 03E00008 */  jr         $ra
/* 7A5C 80006E5C E4460258 */   swc1      $f6, 0x258($v0)
