asm/nonmatchings/1000/func_80091D28.s
glabel func_80091D28
/* 92928 80091D28 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 9292C 80091D2C AFB00018 */  sw         $s0, 0x18($sp)
/* 92930 80091D30 3090FFFF */  andi       $s0, $a0, 0xffff
/* 92934 80091D34 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92938 80091D38 AFA40030 */  sw         $a0, 0x30($sp)
/* 9293C 80091D3C 0C023C88 */  jal        func_8008F220
/* 92940 80091D40 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92944 80091D44 144000B4 */  bnez       $v0, .L80092018
/* 92948 80091D48 3C05800F */   lui       $a1, 0x800f
/* 9294C 80091D4C 00107080 */  sll        $t6, $s0, 2
/* 92950 80091D50 01D07023 */  subu       $t6, $t6, $s0
/* 92954 80091D54 000E7080 */  sll        $t6, $t6, 2
/* 92958 80091D58 01D07021 */  addu       $t6, $t6, $s0
/* 9295C 80091D5C 000E7080 */  sll        $t6, $t6, 2
/* 92960 80091D60 01D07023 */  subu       $t6, $t6, $s0
/* 92964 80091D64 24A5F510 */  addiu      $a1, $a1, -0xaf0
/* 92968 80091D68 000E70C0 */  sll        $t6, $t6, 3
/* 9296C 80091D6C 00AE1821 */  addu       $v1, $a1, $t6
/* 92970 80091D70 946400D0 */  lhu        $a0, 0xd0($v1)
/* 92974 80091D74 240101C0 */  addiu      $at, $zero, 0x1c0
/* 92978 80091D78 10810006 */  beq        $a0, $at, .L80091D94
/* 9297C 80091D7C 00801025 */   or        $v0, $a0, $zero
/* 92980 80091D80 240101C1 */  addiu      $at, $zero, 0x1c1
/* 92984 80091D84 10410011 */  beq        $v0, $at, .L80091DCC
/* 92988 80091D88 00105080 */   sll       $t2, $s0, 2
/* 9298C 80091D8C 100000A3 */  b          .L8009201C
/* 92990 80091D90 8FBF001C */   lw        $ra, 0x1c($sp)
.L80091D94:
/* 92994 80091D94 0010C080 */  sll        $t8, $s0, 2
/* 92998 80091D98 0310C023 */  subu       $t8, $t8, $s0
/* 9299C 80091D9C 0018C080 */  sll        $t8, $t8, 2
/* 929A0 80091DA0 0310C021 */  addu       $t8, $t8, $s0
/* 929A4 80091DA4 0018C080 */  sll        $t8, $t8, 2
/* 929A8 80091DA8 0310C023 */  subu       $t8, $t8, $s0
/* 929AC 80091DAC 3C014120 */  lui        $at, 0x4120
/* 929B0 80091DB0 44812000 */  mtc1       $at, $f4
/* 929B4 80091DB4 248F0001 */  addiu      $t7, $a0, 1
/* 929B8 80091DB8 0018C0C0 */  sll        $t8, $t8, 3
/* 929BC 80091DBC A46F00D0 */  sh         $t7, 0xd0($v1)
/* 929C0 80091DC0 00B8C821 */  addu       $t9, $a1, $t8
/* 929C4 80091DC4 E72402A8 */  swc1       $f4, 0x2a8($t9)
/* 929C8 80091DC8 00105080 */  sll        $t2, $s0, 2
.L80091DCC:
/* 929CC 80091DCC 01505023 */  subu       $t2, $t2, $s0
/* 929D0 80091DD0 000A5080 */  sll        $t2, $t2, 2
/* 929D4 80091DD4 01505021 */  addu       $t2, $t2, $s0
/* 929D8 80091DD8 000A5080 */  sll        $t2, $t2, 2
/* 929DC 80091DDC 8C680170 */  lw         $t0, 0x170($v1)
/* 929E0 80091DE0 8C640098 */  lw         $a0, 0x98($v1)
/* 929E4 80091DE4 01505023 */  subu       $t2, $t2, $s0
/* 929E8 80091DE8 3C0B800F */  lui        $t3, %hi(D_800EF510)
/* 929EC 80091DEC 3C01FFD0 */  lui        $at, 0xffd0
/* 929F0 80091DF0 256BF510 */  addiu      $t3, $t3, %lo(D_800EF510)
/* 929F4 80091DF4 000A50C0 */  sll        $t2, $t2, 3
/* 929F8 80091DF8 014B6021 */  addu       $t4, $t2, $t3
/* 929FC 80091DFC 01014821 */  addu       $t1, $t0, $at
/* 92A00 80091E00 308D0001 */  andi       $t5, $a0, 1
/* 92A04 80091E04 AC690170 */  sw         $t1, 0x170($v1)
/* 92A08 80091E08 15A0000E */  bnez       $t5, .L80091E44
/* 92A0C 80091E0C AFAC0024 */   sw        $t4, 0x24($sp)
/* 92A10 80091E10 308E0004 */  andi       $t6, $a0, 4
/* 92A14 80091E14 11C00005 */  beqz       $t6, .L80091E2C
/* 92A18 80091E18 30980008 */   andi      $t8, $a0, 8
/* 92A1C 80091E1C 8C6F00EC */  lw         $t7, 0xec($v1)
/* 92A20 80091E20 00000000 */  nop
/* 92A24 80091E24 05E00007 */  bltz       $t7, .L80091E44
/* 92A28 80091E28 00000000 */   nop
.L80091E2C:
/* 92A2C 80091E2C 13000031 */  beqz       $t8, .L80091EF4
/* 92A30 80091E30 308C0010 */   andi      $t4, $a0, 0x10
/* 92A34 80091E34 8C7900EC */  lw         $t9, 0xec($v1)
/* 92A38 80091E38 00000000 */  nop
/* 92A3C 80091E3C 1B20002D */  blez       $t9, .L80091EF4
/* 92A40 80091E40 308C0010 */   andi      $t4, $a0, 0x10
.L80091E44:
/* 92A44 80091E44 8C6800EC */  lw         $t0, 0xec($v1)
/* 92A48 80091E48 3C013FE8 */  lui        $at, 0x3fe8
/* 92A4C 80091E4C 44883000 */  mtc1       $t0, $f6
/* 92A50 80091E50 44810800 */  mtc1       $at, $f1
/* 92A54 80091E54 46803220 */  cvt.s.w    $f8, $f6
/* 92A58 80091E58 44800000 */  mtc1       $zero, $f0
/* 92A5C 80091E5C 8C6A00F0 */  lw         $t2, 0xf0($v1)
/* 92A60 80091E60 46004287 */  neg.s      $f10, $f8
/* 92A64 80091E64 46005421 */  cvt.d.s    $f16, $f10
/* 92A68 80091E68 46208482 */  mul.d      $f18, $f16, $f0
/* 92A6C 80091E6C 448A3000 */  mtc1       $t2, $f6
/* 92A70 80091E70 2404002D */  addiu      $a0, $zero, 0x2d
/* 92A74 80091E74 3205FFFF */  andi       $a1, $s0, 0xffff
/* 92A78 80091E78 AFA30028 */  sw         $v1, 0x28($sp)
/* 92A7C 80091E7C 4449F800 */  cfc1       $t1, $31
/* 92A80 80091E80 00000000 */  nop
/* 92A84 80091E84 35210003 */  ori        $at, $t1, 3
/* 92A88 80091E88 38210002 */  xori       $at, $at, 2
/* 92A8C 80091E8C 44C1F800 */  ctc1       $at, $31
/* 92A90 80091E90 00000000 */  nop
/* 92A94 80091E94 46209124 */  cvt.w.d    $f4, $f18
/* 92A98 80091E98 44C9F800 */  ctc1       $t1, $31
/* 92A9C 80091E9C E46400EC */  swc1       $f4, 0xec($v1)
/* 92AA0 80091EA0 46803220 */  cvt.s.w    $f8, $f6
/* 92AA4 80091EA4 460042A1 */  cvt.d.s    $f10, $f8
/* 92AA8 80091EA8 46205402 */  mul.d      $f16, $f10, $f0
/* 92AAC 80091EAC 444BF800 */  cfc1       $t3, $31
/* 92AB0 80091EB0 00000000 */  nop
/* 92AB4 80091EB4 35610003 */  ori        $at, $t3, 3
/* 92AB8 80091EB8 38210002 */  xori       $at, $at, 2
/* 92ABC 80091EBC 44C1F800 */  ctc1       $at, $31
/* 92AC0 80091EC0 00000000 */  nop
/* 92AC4 80091EC4 462084A4 */  cvt.w.d    $f18, $f16
/* 92AC8 80091EC8 44CBF800 */  ctc1       $t3, $31
/* 92ACC 80091ECC 0C000DB2 */  jal        func_800036C8
/* 92AD0 80091ED0 E47200F0 */   swc1      $f18, 0xf0($v1)
/* 92AD4 80091ED4 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92AD8 80091ED8 0C023C25 */  jal        func_8008F094
/* 92ADC 80091EDC 24050032 */   addiu     $a1, $zero, 0x32
/* 92AE0 80091EE0 8FA30028 */  lw         $v1, 0x28($sp)
/* 92AE4 80091EE4 00000000 */  nop
/* 92AE8 80091EE8 8C640098 */  lw         $a0, 0x98($v1)
/* 92AEC 80091EEC 00000000 */  nop
/* 92AF0 80091EF0 308C0010 */  andi       $t4, $a0, 0x10
.L80091EF4:
/* 92AF4 80091EF4 11800025 */  beqz       $t4, .L80091F8C
/* 92AF8 80091EF8 30980020 */   andi      $t8, $a0, 0x20
/* 92AFC 80091EFC 8C6200F0 */  lw         $v0, 0xf0($v1)
/* 92B00 80091F00 00000000 */  nop
/* 92B04 80091F04 18400021 */  blez       $v0, .L80091F8C
/* 92B08 80091F08 30980020 */   andi      $t8, $a0, 0x20
/* 92B0C 80091F0C 8C6D00EC */  lw         $t5, 0xec($v1)
/* 92B10 80091F10 3C013FE8 */  lui        $at, 0x3fe8
/* 92B14 80091F14 448D2000 */  mtc1       $t5, $f4
/* 92B18 80091F18 44818800 */  mtc1       $at, $f17
/* 92B1C 80091F1C 468021A0 */  cvt.s.w    $f6, $f4
/* 92B20 80091F20 44808000 */  mtc1       $zero, $f16
/* 92B24 80091F24 00027823 */  negu       $t7, $v0
/* 92B28 80091F28 46003207 */  neg.s      $f8, $f6
/* 92B2C 80091F2C 460042A1 */  cvt.d.s    $f10, $f8
/* 92B30 80091F30 46305482 */  mul.d      $f18, $f10, $f16
/* 92B34 80091F34 AC6F00F0 */  sw         $t7, 0xf0($v1)
/* 92B38 80091F38 2404002D */  addiu      $a0, $zero, 0x2d
/* 92B3C 80091F3C 3205FFFF */  andi       $a1, $s0, 0xffff
/* 92B40 80091F40 AFA30028 */  sw         $v1, 0x28($sp)
/* 92B44 80091F44 444EF800 */  cfc1       $t6, $31
/* 92B48 80091F48 00000000 */  nop
/* 92B4C 80091F4C 35C10003 */  ori        $at, $t6, 3
/* 92B50 80091F50 38210002 */  xori       $at, $at, 2
/* 92B54 80091F54 44C1F800 */  ctc1       $at, $31
/* 92B58 80091F58 00000000 */  nop
/* 92B5C 80091F5C 46209124 */  cvt.w.d    $f4, $f18
/* 92B60 80091F60 44CEF800 */  ctc1       $t6, $31
/* 92B64 80091F64 0C000DB2 */  jal        func_800036C8
/* 92B68 80091F68 E46400EC */   swc1      $f4, 0xec($v1)
/* 92B6C 80091F6C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92B70 80091F70 0C023C25 */  jal        func_8008F094
/* 92B74 80091F74 24050032 */   addiu     $a1, $zero, 0x32
/* 92B78 80091F78 8FA30028 */  lw         $v1, 0x28($sp)
/* 92B7C 80091F7C 00000000 */  nop
/* 92B80 80091F80 8C640098 */  lw         $a0, 0x98($v1)
/* 92B84 80091F84 00000000 */  nop
/* 92B88 80091F88 30980020 */  andi       $t8, $a0, 0x20
.L80091F8C:
/* 92B8C 80091F8C 13000014 */  beqz       $t8, .L80091FE0
/* 92B90 80091F90 8FAB0024 */   lw        $t3, 0x24($sp)
/* 92B94 80091F94 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 92B98 80091F98 3C0A0002 */  lui        $t2, 2
/* 92B9C 80091F9C 0721000F */  bgez       $t9, .L80091FDC
/* 92BA0 80091FA0 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92BA4 80091FA4 8C6800EC */  lw         $t0, 0xec($v1)
/* 92BA8 80091FA8 AC6A00FC */  sw         $t2, 0xfc($v1)
/* 92BAC 80091FAC 05010003 */  bgez       $t0, .L80091FBC
/* 92BB0 80091FB0 00084843 */   sra       $t1, $t0, 1
/* 92BB4 80091FB4 25010001 */  addiu      $at, $t0, 1
/* 92BB8 80091FB8 00014843 */  sra        $t1, $at, 1
.L80091FBC:
/* 92BBC 80091FBC 0C023B37 */  jal        func_8008ECDC
/* 92BC0 80091FC0 AC6900F8 */   sw        $t1, 0xf8($v1)
/* 92BC4 80091FC4 2404002D */  addiu      $a0, $zero, 0x2d
/* 92BC8 80091FC8 0C000DB2 */  jal        func_800036C8
/* 92BCC 80091FCC 3205FFFF */   andi      $a1, $s0, 0xffff
/* 92BD0 80091FD0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92BD4 80091FD4 0C023C25 */  jal        func_8008F094
/* 92BD8 80091FD8 24050032 */   addiu     $a1, $zero, 0x32
.L80091FDC:
/* 92BDC 80091FDC 8FAB0024 */  lw         $t3, 0x24($sp)
.L80091FE0:
/* 92BE0 80091FE0 44803000 */  mtc1       $zero, $f6
/* 92BE4 80091FE4 C56002A8 */  lwc1       $f0, 0x2a8($t3)
/* 92BE8 80091FE8 3C013F80 */  lui        $at, 0x3f80
/* 92BEC 80091FEC 46003032 */  c.eq.s     $f6, $f0
/* 92BF0 80091FF0 00000000 */  nop
/* 92BF4 80091FF4 45010006 */  bc1t       .L80092010
/* 92BF8 80091FF8 00000000 */   nop
/* 92BFC 80091FFC 44814000 */  mtc1       $at, $f8
/* 92C00 80092000 00000000 */  nop
/* 92C04 80092004 46080281 */  sub.s      $f10, $f0, $f8
/* 92C08 80092008 10000003 */  b          .L80092018
/* 92C0C 8009200C E56A02A8 */   swc1      $f10, 0x2a8($t3)
.L80092010:
/* 92C10 80092010 0C024456 */  jal        func_80091158
/* 92C14 80092014 3204FFFF */   andi      $a0, $s0, 0xffff
.L80092018:
/* 92C18 80092018 8FBF001C */  lw         $ra, 0x1c($sp)
.L8009201C:
/* 92C1C 8009201C 8FB00018 */  lw         $s0, 0x18($sp)
/* 92C20 80092020 03E00008 */  jr         $ra
/* 92C24 80092024 27BD0030 */   addiu     $sp, $sp, 0x30


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80091D28.s
glabel func_80091D28
/* 92928 80091D28 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 9292C 80091D2C AFB00018 */  sw         $s0, 0x18($sp)
/* 92930 80091D30 3090FFFF */  andi       $s0, $a0, 0xffff
/* 92934 80091D34 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92938 80091D38 AFA40030 */  sw         $a0, 0x30($sp)
/* 9293C 80091D3C 0C023C88 */  jal        func_8008F220
/* 92940 80091D40 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92944 80091D44 144000B4 */  bnez       $v0, .L80092018
/* 92948 80091D48 3C05800F */   lui       $a1, 0x800f
/* 9294C 80091D4C 00107080 */  sll        $t6, $s0, 2
/* 92950 80091D50 01D07023 */  subu       $t6, $t6, $s0
/* 92954 80091D54 000E7080 */  sll        $t6, $t6, 2
/* 92958 80091D58 01D07021 */  addu       $t6, $t6, $s0
/* 9295C 80091D5C 000E7080 */  sll        $t6, $t6, 2
/* 92960 80091D60 01D07023 */  subu       $t6, $t6, $s0
/* 92964 80091D64 24A5F510 */  addiu      $a1, $a1, -0xaf0
/* 92968 80091D68 000E70C0 */  sll        $t6, $t6, 3
/* 9296C 80091D6C 00AE1821 */  addu       $v1, $a1, $t6
/* 92970 80091D70 946400D0 */  lhu        $a0, 0xd0($v1)
/* 92974 80091D74 240101C0 */  addiu      $at, $zero, 0x1c0
/* 92978 80091D78 10810006 */  beq        $a0, $at, .L80091D94
/* 9297C 80091D7C 00801025 */   or        $v0, $a0, $zero
/* 92980 80091D80 240101C1 */  addiu      $at, $zero, 0x1c1
/* 92984 80091D84 10410011 */  beq        $v0, $at, .L80091DCC
/* 92988 80091D88 00105080 */   sll       $t2, $s0, 2
/* 9298C 80091D8C 100000A3 */  b          .L8009201C
/* 92990 80091D90 8FBF001C */   lw        $ra, 0x1c($sp)
.L80091D94:
/* 92994 80091D94 0010C080 */  sll        $t8, $s0, 2
/* 92998 80091D98 0310C023 */  subu       $t8, $t8, $s0
/* 9299C 80091D9C 0018C080 */  sll        $t8, $t8, 2
/* 929A0 80091DA0 0310C021 */  addu       $t8, $t8, $s0
/* 929A4 80091DA4 0018C080 */  sll        $t8, $t8, 2
/* 929A8 80091DA8 0310C023 */  subu       $t8, $t8, $s0
/* 929AC 80091DAC 3C014120 */  lui        $at, 0x4120
/* 929B0 80091DB0 44812000 */  mtc1       $at, $f4
/* 929B4 80091DB4 248F0001 */  addiu      $t7, $a0, 1
/* 929B8 80091DB8 0018C0C0 */  sll        $t8, $t8, 3
/* 929BC 80091DBC A46F00D0 */  sh         $t7, 0xd0($v1)
/* 929C0 80091DC0 00B8C821 */  addu       $t9, $a1, $t8
/* 929C4 80091DC4 E72402A8 */  swc1       $f4, 0x2a8($t9)
/* 929C8 80091DC8 00105080 */  sll        $t2, $s0, 2
.L80091DCC:
/* 929CC 80091DCC 01505023 */  subu       $t2, $t2, $s0
/* 929D0 80091DD0 000A5080 */  sll        $t2, $t2, 2
/* 929D4 80091DD4 01505021 */  addu       $t2, $t2, $s0
/* 929D8 80091DD8 000A5080 */  sll        $t2, $t2, 2
/* 929DC 80091DDC 8C680170 */  lw         $t0, 0x170($v1)
/* 929E0 80091DE0 8C640098 */  lw         $a0, 0x98($v1)
/* 929E4 80091DE4 01505023 */  subu       $t2, $t2, $s0
/* 929E8 80091DE8 3C0B800F */  lui        $t3, %hi(gActors)
/* 929EC 80091DEC 3C01FFD0 */  lui        $at, 0xffd0
/* 929F0 80091DF0 256BF510 */  addiu      $t3, $t3, %lo(gActors)
/* 929F4 80091DF4 000A50C0 */  sll        $t2, $t2, 3
/* 929F8 80091DF8 014B6021 */  addu       $t4, $t2, $t3
/* 929FC 80091DFC 01014821 */  addu       $t1, $t0, $at
/* 92A00 80091E00 308D0001 */  andi       $t5, $a0, 1
/* 92A04 80091E04 AC690170 */  sw         $t1, 0x170($v1)
/* 92A08 80091E08 15A0000E */  bnez       $t5, .L80091E44
/* 92A0C 80091E0C AFAC0024 */   sw        $t4, 0x24($sp)
/* 92A10 80091E10 308E0004 */  andi       $t6, $a0, 4
/* 92A14 80091E14 11C00005 */  beqz       $t6, .L80091E2C
/* 92A18 80091E18 30980008 */   andi      $t8, $a0, 8
/* 92A1C 80091E1C 8C6F00EC */  lw         $t7, 0xec($v1)
/* 92A20 80091E20 00000000 */  nop
/* 92A24 80091E24 05E00007 */  bltz       $t7, .L80091E44
/* 92A28 80091E28 00000000 */   nop
.L80091E2C:
/* 92A2C 80091E2C 13000031 */  beqz       $t8, .L80091EF4
/* 92A30 80091E30 308C0010 */   andi      $t4, $a0, 0x10
/* 92A34 80091E34 8C7900EC */  lw         $t9, 0xec($v1)
/* 92A38 80091E38 00000000 */  nop
/* 92A3C 80091E3C 1B20002D */  blez       $t9, .L80091EF4
/* 92A40 80091E40 308C0010 */   andi      $t4, $a0, 0x10
.L80091E44:
/* 92A44 80091E44 8C6800EC */  lw         $t0, 0xec($v1)
/* 92A48 80091E48 3C013FE8 */  lui        $at, 0x3fe8
/* 92A4C 80091E4C 44883000 */  mtc1       $t0, $f6
/* 92A50 80091E50 44810800 */  mtc1       $at, $f1
/* 92A54 80091E54 46803220 */  cvt.s.w    $f8, $f6
/* 92A58 80091E58 44800000 */  mtc1       $zero, $f0
/* 92A5C 80091E5C 8C6A00F0 */  lw         $t2, 0xf0($v1)
/* 92A60 80091E60 46004287 */  neg.s      $f10, $f8
/* 92A64 80091E64 46005421 */  cvt.d.s    $f16, $f10
/* 92A68 80091E68 46208482 */  mul.d      $f18, $f16, $f0
/* 92A6C 80091E6C 448A3000 */  mtc1       $t2, $f6
/* 92A70 80091E70 2404002D */  addiu      $a0, $zero, 0x2d
/* 92A74 80091E74 3205FFFF */  andi       $a1, $s0, 0xffff
/* 92A78 80091E78 AFA30028 */  sw         $v1, 0x28($sp)
/* 92A7C 80091E7C 4449F800 */  cfc1       $t1, $31
/* 92A80 80091E80 00000000 */  nop
/* 92A84 80091E84 35210003 */  ori        $at, $t1, 3
/* 92A88 80091E88 38210002 */  xori       $at, $at, 2
/* 92A8C 80091E8C 44C1F800 */  ctc1       $at, $31
/* 92A90 80091E90 00000000 */  nop
/* 92A94 80091E94 46209124 */  cvt.w.d    $f4, $f18
/* 92A98 80091E98 44C9F800 */  ctc1       $t1, $31
/* 92A9C 80091E9C E46400EC */  swc1       $f4, 0xec($v1)
/* 92AA0 80091EA0 46803220 */  cvt.s.w    $f8, $f6
/* 92AA4 80091EA4 460042A1 */  cvt.d.s    $f10, $f8
/* 92AA8 80091EA8 46205402 */  mul.d      $f16, $f10, $f0
/* 92AAC 80091EAC 444BF800 */  cfc1       $t3, $31
/* 92AB0 80091EB0 00000000 */  nop
/* 92AB4 80091EB4 35610003 */  ori        $at, $t3, 3
/* 92AB8 80091EB8 38210002 */  xori       $at, $at, 2
/* 92ABC 80091EBC 44C1F800 */  ctc1       $at, $31
/* 92AC0 80091EC0 00000000 */  nop
/* 92AC4 80091EC4 462084A4 */  cvt.w.d    $f18, $f16
/* 92AC8 80091EC8 44CBF800 */  ctc1       $t3, $31
/* 92ACC 80091ECC 0C000DB2 */  jal        func_800036C8
/* 92AD0 80091ED0 E47200F0 */   swc1      $f18, 0xf0($v1)
/* 92AD4 80091ED4 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92AD8 80091ED8 0C023C25 */  jal        func_8008F094
/* 92ADC 80091EDC 24050032 */   addiu     $a1, $zero, 0x32
/* 92AE0 80091EE0 8FA30028 */  lw         $v1, 0x28($sp)
/* 92AE4 80091EE4 00000000 */  nop
/* 92AE8 80091EE8 8C640098 */  lw         $a0, 0x98($v1)
/* 92AEC 80091EEC 00000000 */  nop
/* 92AF0 80091EF0 308C0010 */  andi       $t4, $a0, 0x10
.L80091EF4:
/* 92AF4 80091EF4 11800025 */  beqz       $t4, .L80091F8C
/* 92AF8 80091EF8 30980020 */   andi      $t8, $a0, 0x20
/* 92AFC 80091EFC 8C6200F0 */  lw         $v0, 0xf0($v1)
/* 92B00 80091F00 00000000 */  nop
/* 92B04 80091F04 18400021 */  blez       $v0, .L80091F8C
/* 92B08 80091F08 30980020 */   andi      $t8, $a0, 0x20
/* 92B0C 80091F0C 8C6D00EC */  lw         $t5, 0xec($v1)
/* 92B10 80091F10 3C013FE8 */  lui        $at, 0x3fe8
/* 92B14 80091F14 448D2000 */  mtc1       $t5, $f4
/* 92B18 80091F18 44818800 */  mtc1       $at, $f17
/* 92B1C 80091F1C 468021A0 */  cvt.s.w    $f6, $f4
/* 92B20 80091F20 44808000 */  mtc1       $zero, $f16
/* 92B24 80091F24 00027823 */  negu       $t7, $v0
/* 92B28 80091F28 46003207 */  neg.s      $f8, $f6
/* 92B2C 80091F2C 460042A1 */  cvt.d.s    $f10, $f8
/* 92B30 80091F30 46305482 */  mul.d      $f18, $f10, $f16
/* 92B34 80091F34 AC6F00F0 */  sw         $t7, 0xf0($v1)
/* 92B38 80091F38 2404002D */  addiu      $a0, $zero, 0x2d
/* 92B3C 80091F3C 3205FFFF */  andi       $a1, $s0, 0xffff
/* 92B40 80091F40 AFA30028 */  sw         $v1, 0x28($sp)
/* 92B44 80091F44 444EF800 */  cfc1       $t6, $31
/* 92B48 80091F48 00000000 */  nop
/* 92B4C 80091F4C 35C10003 */  ori        $at, $t6, 3
/* 92B50 80091F50 38210002 */  xori       $at, $at, 2
/* 92B54 80091F54 44C1F800 */  ctc1       $at, $31
/* 92B58 80091F58 00000000 */  nop
/* 92B5C 80091F5C 46209124 */  cvt.w.d    $f4, $f18
/* 92B60 80091F60 44CEF800 */  ctc1       $t6, $31
/* 92B64 80091F64 0C000DB2 */  jal        func_800036C8
/* 92B68 80091F68 E46400EC */   swc1      $f4, 0xec($v1)
/* 92B6C 80091F6C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92B70 80091F70 0C023C25 */  jal        func_8008F094
/* 92B74 80091F74 24050032 */   addiu     $a1, $zero, 0x32
/* 92B78 80091F78 8FA30028 */  lw         $v1, 0x28($sp)
/* 92B7C 80091F7C 00000000 */  nop
/* 92B80 80091F80 8C640098 */  lw         $a0, 0x98($v1)
/* 92B84 80091F84 00000000 */  nop
/* 92B88 80091F88 30980020 */  andi       $t8, $a0, 0x20
.L80091F8C:
/* 92B8C 80091F8C 13000014 */  beqz       $t8, .L80091FE0
/* 92B90 80091F90 8FAB0024 */   lw        $t3, 0x24($sp)
/* 92B94 80091F94 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 92B98 80091F98 3C0A0002 */  lui        $t2, 2
/* 92B9C 80091F9C 0721000F */  bgez       $t9, .L80091FDC
/* 92BA0 80091FA0 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92BA4 80091FA4 8C6800EC */  lw         $t0, 0xec($v1)
/* 92BA8 80091FA8 AC6A00FC */  sw         $t2, 0xfc($v1)
/* 92BAC 80091FAC 05010003 */  bgez       $t0, .L80091FBC
/* 92BB0 80091FB0 00084843 */   sra       $t1, $t0, 1
/* 92BB4 80091FB4 25010001 */  addiu      $at, $t0, 1
/* 92BB8 80091FB8 00014843 */  sra        $t1, $at, 1
.L80091FBC:
/* 92BBC 80091FBC 0C023B37 */  jal        func_8008ECDC
/* 92BC0 80091FC0 AC6900F8 */   sw        $t1, 0xf8($v1)
/* 92BC4 80091FC4 2404002D */  addiu      $a0, $zero, 0x2d
/* 92BC8 80091FC8 0C000DB2 */  jal        func_800036C8
/* 92BCC 80091FCC 3205FFFF */   andi      $a1, $s0, 0xffff
/* 92BD0 80091FD0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92BD4 80091FD4 0C023C25 */  jal        func_8008F094
/* 92BD8 80091FD8 24050032 */   addiu     $a1, $zero, 0x32
.L80091FDC:
/* 92BDC 80091FDC 8FAB0024 */  lw         $t3, 0x24($sp)
.L80091FE0:
/* 92BE0 80091FE0 44803000 */  mtc1       $zero, $f6
/* 92BE4 80091FE4 C56002A8 */  lwc1       $f0, 0x2a8($t3)
/* 92BE8 80091FE8 3C013F80 */  lui        $at, 0x3f80
/* 92BEC 80091FEC 46003032 */  c.eq.s     $f6, $f0
/* 92BF0 80091FF0 00000000 */  nop
/* 92BF4 80091FF4 45010006 */  bc1t       .L80092010
/* 92BF8 80091FF8 00000000 */   nop
/* 92BFC 80091FFC 44814000 */  mtc1       $at, $f8
/* 92C00 80092000 00000000 */  nop
/* 92C04 80092004 46080281 */  sub.s      $f10, $f0, $f8
/* 92C08 80092008 10000003 */  b          .L80092018
/* 92C0C 8009200C E56A02A8 */   swc1      $f10, 0x2a8($t3)
.L80092010:
/* 92C10 80092010 0C024456 */  jal        func_80091158
/* 92C14 80092014 3204FFFF */   andi      $a0, $s0, 0xffff
.L80092018:
/* 92C18 80092018 8FBF001C */  lw         $ra, 0x1c($sp)
.L8009201C:
/* 92C1C 8009201C 8FB00018 */  lw         $s0, 0x18($sp)
/* 92C20 80092020 03E00008 */  jr         $ra
/* 92C24 80092024 27BD0030 */   addiu     $sp, $sp, 0x30
