asm/nonmatchings/1000/func_80028CE8.s
glabel func_80028CE8
/* 298E8 80028CE8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 298EC 80028CEC 24050198 */  addiu      $a1, $zero, 0x198
/* 298F0 80028CF0 01C50019 */  multu      $t6, $a1
/* 298F4 80028CF4 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 298F8 80028CF8 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 298FC 80028CFC 2401FD7F */  addiu      $at, $zero, -0x281
/* 29900 80028D00 AFA40000 */  sw         $a0, ($sp)
/* 29904 80028D04 00007812 */  mflo       $t7
/* 29908 80028D08 006F1021 */  addu       $v0, $v1, $t7
/* 2990C 80028D0C 944A00D6 */  lhu        $t2, 0xd6($v0)
/* 29910 80028D10 8C480080 */  lw         $t0, 0x80($v0)
/* 29914 80028D14 01450019 */  multu      $t2, $a1
/* 29918 80028D18 8C5800F8 */  lw         $t8, 0xf8($v0)
/* 2991C 80028D1C 8C5900FC */  lw         $t9, 0xfc($v0)
/* 29920 80028D20 01014824 */  and        $t1, $t0, $at
/* 29924 80028D24 AC490080 */  sw         $t1, 0x80($v0)
/* 29928 80028D28 AC5800EC */  sw         $t8, 0xec($v0)
/* 2992C 80028D2C AC5900F0 */  sw         $t9, 0xf0($v0)
/* 29930 80028D30 35380080 */  ori        $t8, $t1, 0x80
/* 29934 80028D34 00005812 */  mflo       $t3
/* 29938 80028D38 006B6021 */  addu       $t4, $v1, $t3
/* 2993C 80028D3C 8D8D0080 */  lw         $t5, 0x80($t4)
/* 29940 80028D40 00000000 */  nop
/* 29944 80028D44 31AE0100 */  andi       $t6, $t5, 0x100
/* 29948 80028D48 11C00003 */  beqz       $t6, .L80028D58
/* 2994C 80028D4C 00000000 */   nop
/* 29950 80028D50 10000005 */  b          .L80028D68
/* 29954 80028D54 AC580080 */   sw        $t8, 0x80($v0)
.L80028D58:
/* 29958 80028D58 8C590080 */  lw         $t9, 0x80($v0)
/* 2995C 80028D5C 00000000 */  nop
/* 29960 80028D60 37280200 */  ori        $t0, $t9, 0x200
/* 29964 80028D64 AC480080 */  sw         $t0, 0x80($v0)
.L80028D68:
/* 29968 80028D68 8C4300EC */  lw         $v1, 0xec($v0)
/* 2996C 80028D6C 00000000 */  nop
/* 29970 80028D70 1060000C */  beqz       $v1, .L80028DA4
/* 29974 80028D74 00000000 */   nop
/* 29978 80028D78 04610006 */  bgez       $v1, .L80028D94
/* 2997C 80028D7C 00000000 */   nop
/* 29980 80028D80 8C490080 */  lw         $t1, 0x80($v0)
/* 29984 80028D84 00000000 */  nop
/* 29988 80028D88 352A0020 */  ori        $t2, $t1, 0x20
/* 2998C 80028D8C 03E00008 */  jr         $ra
/* 29990 80028D90 AC4A0080 */   sw        $t2, 0x80($v0)
.L80028D94:
/* 29994 80028D94 8C4B0080 */  lw         $t3, 0x80($v0)
/* 29998 80028D98 2401FFDF */  addiu      $at, $zero, -0x21
/* 2999C 80028D9C 01616024 */  and        $t4, $t3, $at
/* 299A0 80028DA0 AC4C0080 */  sw         $t4, 0x80($v0)
.L80028DA4:
/* 299A4 80028DA4 03E00008 */  jr         $ra
/* 299A8 80028DA8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80028CE8.s
glabel func_80028CE8
/* 298E8 80028CE8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 298EC 80028CEC 24050198 */  addiu      $a1, $zero, 0x198
/* 298F0 80028CF0 01C50019 */  multu      $t6, $a1
/* 298F4 80028CF4 3C03800F */  lui        $v1, %hi(gActors)
/* 298F8 80028CF8 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 298FC 80028CFC 2401FD7F */  addiu      $at, $zero, -0x281
/* 29900 80028D00 AFA40000 */  sw         $a0, ($sp)
/* 29904 80028D04 00007812 */  mflo       $t7
/* 29908 80028D08 006F1021 */  addu       $v0, $v1, $t7
/* 2990C 80028D0C 944A00D6 */  lhu        $t2, 0xd6($v0)
/* 29910 80028D10 8C480080 */  lw         $t0, 0x80($v0)
/* 29914 80028D14 01450019 */  multu      $t2, $a1
/* 29918 80028D18 8C5800F8 */  lw         $t8, 0xf8($v0)
/* 2991C 80028D1C 8C5900FC */  lw         $t9, 0xfc($v0)
/* 29920 80028D20 01014824 */  and        $t1, $t0, $at
/* 29924 80028D24 AC490080 */  sw         $t1, 0x80($v0)
/* 29928 80028D28 AC5800EC */  sw         $t8, 0xec($v0)
/* 2992C 80028D2C AC5900F0 */  sw         $t9, 0xf0($v0)
/* 29930 80028D30 35380080 */  ori        $t8, $t1, 0x80
/* 29934 80028D34 00005812 */  mflo       $t3
/* 29938 80028D38 006B6021 */  addu       $t4, $v1, $t3
/* 2993C 80028D3C 8D8D0080 */  lw         $t5, 0x80($t4)
/* 29940 80028D40 00000000 */  nop
/* 29944 80028D44 31AE0100 */  andi       $t6, $t5, 0x100
/* 29948 80028D48 11C00003 */  beqz       $t6, .L80028D58
/* 2994C 80028D4C 00000000 */   nop
/* 29950 80028D50 10000005 */  b          .L80028D68
/* 29954 80028D54 AC580080 */   sw        $t8, 0x80($v0)
.L80028D58:
/* 29958 80028D58 8C590080 */  lw         $t9, 0x80($v0)
/* 2995C 80028D5C 00000000 */  nop
/* 29960 80028D60 37280200 */  ori        $t0, $t9, 0x200
/* 29964 80028D64 AC480080 */  sw         $t0, 0x80($v0)
.L80028D68:
/* 29968 80028D68 8C4300EC */  lw         $v1, 0xec($v0)
/* 2996C 80028D6C 00000000 */  nop
/* 29970 80028D70 1060000C */  beqz       $v1, .L80028DA4
/* 29974 80028D74 00000000 */   nop
/* 29978 80028D78 04610006 */  bgez       $v1, .L80028D94
/* 2997C 80028D7C 00000000 */   nop
/* 29980 80028D80 8C490080 */  lw         $t1, 0x80($v0)
/* 29984 80028D84 00000000 */  nop
/* 29988 80028D88 352A0020 */  ori        $t2, $t1, 0x20
/* 2998C 80028D8C 03E00008 */  jr         $ra
/* 29990 80028D90 AC4A0080 */   sw        $t2, 0x80($v0)
.L80028D94:
/* 29994 80028D94 8C4B0080 */  lw         $t3, 0x80($v0)
/* 29998 80028D98 2401FFDF */  addiu      $at, $zero, -0x21
/* 2999C 80028D9C 01616024 */  and        $t4, $t3, $at
/* 299A0 80028DA0 AC4C0080 */  sw         $t4, 0x80($v0)
.L80028DA4:
/* 299A4 80028DA4 03E00008 */  jr         $ra
/* 299A8 80028DA8 00000000 */   nop
