asm/nonmatchings/1000/func_80085F78.s
glabel func_80085F78
/* 86B78 80085F78 AFA40000 */  sw         $a0, ($sp)
/* 86B7C 80085F7C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 86B80 80085F80 3C038018 */  lui        $v1, %hi(D_80182220)
/* 86B84 80085F84 01C02025 */  or         $a0, $t6, $zero
/* 86B88 80085F88 24632220 */  addiu      $v1, $v1, %lo(D_80182220)
/* 86B8C 80085F8C 00001025 */  or         $v0, $zero, $zero
.L80085F90:
/* 86B90 80085F90 00027840 */  sll        $t7, $v0, 1
/* 86B94 80085F94 24420001 */  addiu      $v0, $v0, 1
/* 86B98 80085F98 3059FFFF */  andi       $t9, $v0, 0xffff
/* 86B9C 80085F9C 2B210040 */  slti       $at, $t9, 0x40
/* 86BA0 80085FA0 006FC021 */  addu       $t8, $v1, $t7
/* 86BA4 80085FA4 A7000000 */  sh         $zero, ($t8)
/* 86BA8 80085FA8 1420FFF9 */  bnez       $at, .L80085F90
/* 86BAC 80085FAC 03201025 */   or        $v0, $t9, $zero
/* 86BB0 80085FB0 00044080 */  sll        $t0, $a0, 2
/* 86BB4 80085FB4 01044023 */  subu       $t0, $t0, $a0
/* 86BB8 80085FB8 00084080 */  sll        $t0, $t0, 2
/* 86BBC 80085FBC 01044021 */  addu       $t0, $t0, $a0
/* 86BC0 80085FC0 00084080 */  sll        $t0, $t0, 2
/* 86BC4 80085FC4 01044023 */  subu       $t0, $t0, $a0
/* 86BC8 80085FC8 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 86BCC 80085FCC 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 86BD0 80085FD0 000840C0 */  sll        $t0, $t0, 3
/* 86BD4 80085FD4 01091821 */  addu       $v1, $t0, $t1
/* 86BD8 80085FD8 3C0A800C */  lui        $t2, %hi(D_800BE558)
/* 86BDC 80085FDC 3C0F800C */  lui        $t7, %hi(D_800BE55C)
/* 86BE0 80085FE0 854AE558 */  lh         $t2, %lo(D_800BE558)($t2)
/* 86BE4 80085FE4 846B0088 */  lh         $t3, 0x88($v1)
/* 86BE8 80085FE8 85EFE55C */  lh         $t7, %lo(D_800BE55C)($t7)
/* 86BEC 80085FEC 8478008C */  lh         $t8, 0x8c($v1)
/* 86BF0 80085FF0 014B1021 */  addu       $v0, $t2, $t3
/* 86BF4 80085FF4 01F82821 */  addu       $a1, $t7, $t8
/* 86BF8 80085FF8 304CFFF0 */  andi       $t4, $v0, 0xfff0
/* 86BFC 80085FFC 30B9FFF0 */  andi       $t9, $a1, 0xfff0
/* 86C00 80086000 8C660178 */  lw         $a2, 0x178($v1)
/* 86C04 80086004 258E0008 */  addiu      $t6, $t4, 8
/* 86C08 80086008 27250008 */  addiu      $a1, $t9, 8
/* 86C0C 8008600C 00054400 */  sll        $t0, $a1, 0x10
/* 86C10 80086010 00084C03 */  sra        $t1, $t0, 0x10
/* 86C14 80086014 000E5400 */  sll        $t2, $t6, 0x10
/* 86C18 80086018 3C018018 */  lui        $at, %hi(D_80182020)
/* 86C1C 8008601C 00066080 */  sll        $t4, $a2, 2
/* 86C20 80086020 AC600158 */  sw         $zero, 0x158($v1)
/* 86C24 80086024 002C0821 */  addu       $at, $at, $t4
/* 86C28 80086028 01495821 */  addu       $t3, $t2, $t1
/* 86C2C 8008602C AC2B2020 */  sw         $t3, %lo(D_80182020)($at)
/* 86C30 80086030 24CD0001 */  addiu      $t5, $a2, 1
/* 86C34 80086034 03E00008 */  jr         $ra
/* 86C38 80086038 AC6D0178 */   sw        $t5, 0x178($v1)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80085F78.s
glabel func_80085F78
/* 86B78 80085F78 AFA40000 */  sw         $a0, ($sp)
/* 86B7C 80085F7C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 86B80 80085F80 3C038018 */  lui        $v1, %hi(D_80182220)
/* 86B84 80085F84 01C02025 */  or         $a0, $t6, $zero
/* 86B88 80085F88 24632220 */  addiu      $v1, $v1, %lo(D_80182220)
/* 86B8C 80085F8C 00001025 */  or         $v0, $zero, $zero
.L80085F90:
/* 86B90 80085F90 00027840 */  sll        $t7, $v0, 1
/* 86B94 80085F94 24420001 */  addiu      $v0, $v0, 1
/* 86B98 80085F98 3059FFFF */  andi       $t9, $v0, 0xffff
/* 86B9C 80085F9C 2B210040 */  slti       $at, $t9, 0x40
/* 86BA0 80085FA0 006FC021 */  addu       $t8, $v1, $t7
/* 86BA4 80085FA4 A7000000 */  sh         $zero, ($t8)
/* 86BA8 80085FA8 1420FFF9 */  bnez       $at, .L80085F90
/* 86BAC 80085FAC 03201025 */   or        $v0, $t9, $zero
/* 86BB0 80085FB0 00044080 */  sll        $t0, $a0, 2
/* 86BB4 80085FB4 01044023 */  subu       $t0, $t0, $a0
/* 86BB8 80085FB8 00084080 */  sll        $t0, $t0, 2
/* 86BBC 80085FBC 01044021 */  addu       $t0, $t0, $a0
/* 86BC0 80085FC0 00084080 */  sll        $t0, $t0, 2
/* 86BC4 80085FC4 01044023 */  subu       $t0, $t0, $a0
/* 86BC8 80085FC8 3C09800F */  lui        $t1, %hi(gActors)
/* 86BCC 80085FCC 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 86BD0 80085FD0 000840C0 */  sll        $t0, $t0, 3
/* 86BD4 80085FD4 01091821 */  addu       $v1, $t0, $t1
/* 86BD8 80085FD8 3C0A800C */  lui        $t2, %hi(D_800BE558)
/* 86BDC 80085FDC 3C0F800C */  lui        $t7, %hi(D_800BE55C)
/* 86BE0 80085FE0 854AE558 */  lh         $t2, %lo(D_800BE558)($t2)
/* 86BE4 80085FE4 846B0088 */  lh         $t3, 0x88($v1)
/* 86BE8 80085FE8 85EFE55C */  lh         $t7, %lo(D_800BE55C)($t7)
/* 86BEC 80085FEC 8478008C */  lh         $t8, 0x8c($v1)
/* 86BF0 80085FF0 014B1021 */  addu       $v0, $t2, $t3
/* 86BF4 80085FF4 01F82821 */  addu       $a1, $t7, $t8
/* 86BF8 80085FF8 304CFFF0 */  andi       $t4, $v0, 0xfff0
/* 86BFC 80085FFC 30B9FFF0 */  andi       $t9, $a1, 0xfff0
/* 86C00 80086000 8C660178 */  lw         $a2, 0x178($v1)
/* 86C04 80086004 258E0008 */  addiu      $t6, $t4, 8
/* 86C08 80086008 27250008 */  addiu      $a1, $t9, 8
/* 86C0C 8008600C 00054400 */  sll        $t0, $a1, 0x10
/* 86C10 80086010 00084C03 */  sra        $t1, $t0, 0x10
/* 86C14 80086014 000E5400 */  sll        $t2, $t6, 0x10
/* 86C18 80086018 3C018018 */  lui        $at, %hi(D_80182020)
/* 86C1C 8008601C 00066080 */  sll        $t4, $a2, 2
/* 86C20 80086020 AC600158 */  sw         $zero, 0x158($v1)
/* 86C24 80086024 002C0821 */  addu       $at, $at, $t4
/* 86C28 80086028 01495821 */  addu       $t3, $t2, $t1
/* 86C2C 8008602C AC2B2020 */  sw         $t3, %lo(D_80182020)($at)
/* 86C30 80086030 24CD0001 */  addiu      $t5, $a2, 1
/* 86C34 80086034 03E00008 */  jr         $ra
/* 86C38 80086038 AC6D0178 */   sw        $t5, 0x178($v1)
