asm/nonmatchings/1000/func_80075A90.s
glabel func_80075A90
/* 76690 80075A90 308EFFFF */  andi       $t6, $a0, 0xffff
/* 76694 80075A94 000E7880 */  sll        $t7, $t6, 2
/* 76698 80075A98 01EE7823 */  subu       $t7, $t7, $t6
/* 7669C 80075A9C 000F7880 */  sll        $t7, $t7, 2
/* 766A0 80075AA0 01EE7821 */  addu       $t7, $t7, $t6
/* 766A4 80075AA4 000F7880 */  sll        $t7, $t7, 2
/* 766A8 80075AA8 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 766AC 80075AAC 01EE7823 */  subu       $t7, $t7, $t6
/* 766B0 80075AB0 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 766B4 80075AB4 000F78C0 */  sll        $t7, $t7, 3
/* 766B8 80075AB8 004FC021 */  addu       $t8, $v0, $t7
/* 766BC 80075ABC 8F190320 */  lw         $t9, 0x320($t8)
/* 766C0 80075AC0 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 766C4 80075AC4 33288000 */  andi       $t0, $t9, 0x8000
/* 766C8 80075AC8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 766CC 80075ACC AFA40028 */  sw         $a0, 0x28($sp)
/* 766D0 80075AD0 1500007D */  bnez       $t0, .L80075CC8
/* 766D4 80075AD4 01C03025 */   or        $a2, $t6, $zero
/* 766D8 80075AD8 000E4880 */  sll        $t1, $t6, 2
/* 766DC 80075ADC 012E4823 */  subu       $t1, $t1, $t6
/* 766E0 80075AE0 00094880 */  sll        $t1, $t1, 2
/* 766E4 80075AE4 012E4821 */  addu       $t1, $t1, $t6
/* 766E8 80075AE8 00094880 */  sll        $t1, $t1, 2
/* 766EC 80075AEC 012E4823 */  subu       $t1, $t1, $t6
/* 766F0 80075AF0 000948C0 */  sll        $t1, $t1, 3
/* 766F4 80075AF4 00491821 */  addu       $v1, $v0, $t1
/* 766F8 80075AF8 C464011C */  lwc1       $f4, 0x11c($v1)
/* 766FC 80075AFC 44803000 */  mtc1       $zero, $f6
/* 76700 80075B00 24020001 */  addiu      $v0, $zero, 1
/* 76704 80075B04 4606203C */  c.lt.s     $f4, $f6
/* 76708 80075B08 00000000 */  nop
/* 7670C 80075B0C 4500006F */  bc1f       .L80075CCC
/* 76710 80075B10 8FBF0014 */   lw        $ra, 0x14($sp)
/* 76714 80075B14 444AF800 */  cfc1       $t2, $31
/* 76718 80075B18 44C2F800 */  ctc1       $v0, $31
/* 7671C 80075B1C C4680110 */  lwc1       $f8, 0x110($v1)
/* 76720 80075B20 24C40001 */  addiu      $a0, $a2, 1
/* 76724 80075B24 460042A4 */  cvt.w.s    $f10, $f8
/* 76728 80075B28 00003825 */  or         $a3, $zero, $zero
/* 7672C 80075B2C 4442F800 */  cfc1       $v0, $31
/* 76730 80075B30 3C014F00 */  lui        $at, 0x4f00
/* 76734 80075B34 30420078 */  andi       $v0, $v0, 0x78
/* 76738 80075B38 10400012 */  beqz       $v0, .L80075B84
/* 7673C 80075B3C 308DFFFF */   andi      $t5, $a0, 0xffff
/* 76740 80075B40 44815000 */  mtc1       $at, $f10
/* 76744 80075B44 24020001 */  addiu      $v0, $zero, 1
/* 76748 80075B48 460A4281 */  sub.s      $f10, $f8, $f10
/* 7674C 80075B4C 3C018000 */  lui        $at, 0x8000
/* 76750 80075B50 44C2F800 */  ctc1       $v0, $31
/* 76754 80075B54 00000000 */  nop
/* 76758 80075B58 460052A4 */  cvt.w.s    $f10, $f10
/* 7675C 80075B5C 4442F800 */  cfc1       $v0, $31
/* 76760 80075B60 00000000 */  nop
/* 76764 80075B64 30420078 */  andi       $v0, $v0, 0x78
/* 76768 80075B68 14400004 */  bnez       $v0, .L80075B7C
/* 7676C 80075B6C 00000000 */   nop
/* 76770 80075B70 44025000 */  mfc1       $v0, $f10
/* 76774 80075B74 10000007 */  b          .L80075B94
/* 76778 80075B78 00411025 */   or        $v0, $v0, $at
.L80075B7C:
/* 7677C 80075B7C 10000005 */  b          .L80075B94
/* 76780 80075B80 2402FFFF */   addiu     $v0, $zero, -1
.L80075B84:
/* 76784 80075B84 44025000 */  mfc1       $v0, $f10
/* 76788 80075B88 00000000 */  nop
/* 7678C 80075B8C 0440FFFB */  bltz       $v0, .L80075B7C
/* 76790 80075B90 00000000 */   nop
.L80075B94:
/* 76794 80075B94 44CAF800 */  ctc1       $t2, $31
/* 76798 80075B98 304C000F */  andi       $t4, $v0, 0xf
/* 7679C 80075B9C 11800006 */  beqz       $t4, .L80075BB8
/* 767A0 80075BA0 01A02025 */   or        $a0, $t5, $zero
/* 767A4 80075BA4 24010001 */  addiu      $at, $zero, 1
/* 767A8 80075BA8 11810026 */  beq        $t4, $at, .L80075C44
/* 767AC 80075BAC 24C40001 */   addiu     $a0, $a2, 1
/* 767B0 80075BB0 1000003D */  b          .L80075CA8
/* 767B4 80075BB4 00000000 */   nop
.L80075BB8:
/* 767B8 80075BB8 00002825 */  or         $a1, $zero, $zero
/* 767BC 80075BBC AFA30018 */  sw         $v1, 0x18($sp)
/* 767C0 80075BC0 0C01D24E */  jal        func_80074938
/* 767C4 80075BC4 A7A70026 */   sh        $a3, 0x26($sp)
/* 767C8 80075BC8 8FA30018 */  lw         $v1, 0x18($sp)
/* 767CC 80075BCC 97A70026 */  lhu        $a3, 0x26($sp)
/* 767D0 80075BD0 10400035 */  beqz       $v0, .L80075CA8
/* 767D4 80075BD4 3C014220 */   lui       $at, 0x4220
/* 767D8 80075BD8 8C6E0080 */  lw         $t6, 0x80($v1)
/* 767DC 80075BDC 44818000 */  mtc1       $at, $f16
/* 767E0 80075BE0 31CF0020 */  andi       $t7, $t6, 0x20
/* 767E4 80075BE4 11E00005 */  beqz       $t7, .L80075BFC
/* 767E8 80075BE8 E470011C */   swc1      $f16, 0x11c($v1)
/* 767EC 80075BEC 3C180001 */  lui        $t8, 1
/* 767F0 80075BF0 37186000 */  ori        $t8, $t8, 0x6000
/* 767F4 80075BF4 10000004 */  b          .L80075C08
/* 767F8 80075BF8 AC7800EC */   sw        $t8, 0xec($v1)
.L80075BFC:
/* 767FC 80075BFC 3C19FFFE */  lui        $t9, 0xfffe
/* 76800 80075C00 3739A000 */  ori        $t9, $t9, 0xa000
/* 76804 80075C04 AC7900EC */  sw         $t9, 0xec($v1)
.L80075C08:
/* 76808 80075C08 3C013F80 */  lui        $at, 0x3f80
/* 7680C 80075C0C 44812000 */  mtc1       $at, $f4
/* 76810 80075C10 C4720120 */  lwc1       $f18, 0x120($v1)
/* 76814 80075C14 3C014000 */  lui        $at, 0x4000
/* 76818 80075C18 46049180 */  add.s      $f6, $f18, $f4
/* 7681C 80075C1C 44814000 */  mtc1       $at, $f8
/* 76820 80075C20 E4660120 */  swc1       $f6, 0x120($v1)
/* 76824 80075C24 C46A0120 */  lwc1       $f10, 0x120($v1)
/* 76828 80075C28 00000000 */  nop
/* 7682C 80075C2C 460A403C */  c.lt.s     $f8, $f10
/* 76830 80075C30 00000000 */  nop
/* 76834 80075C34 4500001C */  bc1f       .L80075CA8
/* 76838 80075C38 00000000 */   nop
/* 7683C 80075C3C 1000001A */  b          .L80075CA8
/* 76840 80075C40 24070001 */   addiu     $a3, $zero, 1
.L80075C44:
/* 76844 80075C44 3088FFFF */  andi       $t0, $a0, 0xffff
/* 76848 80075C48 01002025 */  or         $a0, $t0, $zero
/* 7684C 80075C4C 00002825 */  or         $a1, $zero, $zero
/* 76850 80075C50 AFA30018 */  sw         $v1, 0x18($sp)
/* 76854 80075C54 0C01D34A */  jal        func_80074D28
/* 76858 80075C58 A7A70026 */   sh        $a3, 0x26($sp)
/* 7685C 80075C5C 8FA30018 */  lw         $v1, 0x18($sp)
/* 76860 80075C60 97A70026 */  lhu        $a3, 0x26($sp)
/* 76864 80075C64 10400010 */  beqz       $v0, .L80075CA8
/* 76868 80075C68 3C014100 */   lui       $at, 0x4100
/* 7686C 80075C6C 44818000 */  mtc1       $at, $f16
/* 76870 80075C70 3C013F80 */  lui        $at, 0x3f80
/* 76874 80075C74 44812000 */  mtc1       $at, $f4
/* 76878 80075C78 C4720120 */  lwc1       $f18, 0x120($v1)
/* 7687C 80075C7C 3C0140A0 */  lui        $at, 0x40a0
/* 76880 80075C80 46049180 */  add.s      $f6, $f18, $f4
/* 76884 80075C84 44814000 */  mtc1       $at, $f8
/* 76888 80075C88 E4660120 */  swc1       $f6, 0x120($v1)
/* 7688C 80075C8C C46A0120 */  lwc1       $f10, 0x120($v1)
/* 76890 80075C90 E470011C */  swc1       $f16, 0x11c($v1)
/* 76894 80075C94 460A403C */  c.lt.s     $f8, $f10
/* 76898 80075C98 00000000 */  nop
/* 7689C 80075C9C 45000002 */  bc1f       .L80075CA8
/* 768A0 80075CA0 00000000 */   nop
/* 768A4 80075CA4 24070001 */  addiu      $a3, $zero, 1
.L80075CA8:
/* 768A8 80075CA8 10E00007 */  beqz       $a3, .L80075CC8
/* 768AC 80075CAC 24090020 */   addiu     $t1, $zero, 0x20
/* 768B0 80075CB0 3C01430C */  lui        $at, 0x430c
/* 768B4 80075CB4 44818000 */  mtc1       $at, $f16
/* 768B8 80075CB8 240A000A */  addiu      $t2, $zero, 0xa
/* 768BC 80075CBC A46900D0 */  sh         $t1, 0xd0($v1)
/* 768C0 80075CC0 AC6A0158 */  sw         $t2, 0x158($v1)
/* 768C4 80075CC4 E470011C */  swc1       $f16, 0x11c($v1)
.L80075CC8:
/* 768C8 80075CC8 8FBF0014 */  lw         $ra, 0x14($sp)
.L80075CCC:
/* 768CC 80075CCC 27BD0028 */  addiu      $sp, $sp, 0x28
/* 768D0 80075CD0 03E00008 */  jr         $ra
/* 768D4 80075CD4 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80075A90.s
glabel func_80075A90
/* 76690 80075A90 308EFFFF */  andi       $t6, $a0, 0xffff
/* 76694 80075A94 000E7880 */  sll        $t7, $t6, 2
/* 76698 80075A98 01EE7823 */  subu       $t7, $t7, $t6
/* 7669C 80075A9C 000F7880 */  sll        $t7, $t7, 2
/* 766A0 80075AA0 01EE7821 */  addu       $t7, $t7, $t6
/* 766A4 80075AA4 000F7880 */  sll        $t7, $t7, 2
/* 766A8 80075AA8 3C02800F */  lui        $v0, %hi(gActors)
/* 766AC 80075AAC 01EE7823 */  subu       $t7, $t7, $t6
/* 766B0 80075AB0 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 766B4 80075AB4 000F78C0 */  sll        $t7, $t7, 3
/* 766B8 80075AB8 004FC021 */  addu       $t8, $v0, $t7
/* 766BC 80075ABC 8F190320 */  lw         $t9, 0x320($t8)
/* 766C0 80075AC0 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 766C4 80075AC4 33288000 */  andi       $t0, $t9, 0x8000
/* 766C8 80075AC8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 766CC 80075ACC AFA40028 */  sw         $a0, 0x28($sp)
/* 766D0 80075AD0 1500007D */  bnez       $t0, .L80075CC8
/* 766D4 80075AD4 01C03025 */   or        $a2, $t6, $zero
/* 766D8 80075AD8 000E4880 */  sll        $t1, $t6, 2
/* 766DC 80075ADC 012E4823 */  subu       $t1, $t1, $t6
/* 766E0 80075AE0 00094880 */  sll        $t1, $t1, 2
/* 766E4 80075AE4 012E4821 */  addu       $t1, $t1, $t6
/* 766E8 80075AE8 00094880 */  sll        $t1, $t1, 2
/* 766EC 80075AEC 012E4823 */  subu       $t1, $t1, $t6
/* 766F0 80075AF0 000948C0 */  sll        $t1, $t1, 3
/* 766F4 80075AF4 00491821 */  addu       $v1, $v0, $t1
/* 766F8 80075AF8 C464011C */  lwc1       $f4, 0x11c($v1)
/* 766FC 80075AFC 44803000 */  mtc1       $zero, $f6
/* 76700 80075B00 24020001 */  addiu      $v0, $zero, 1
/* 76704 80075B04 4606203C */  c.lt.s     $f4, $f6
/* 76708 80075B08 00000000 */  nop
/* 7670C 80075B0C 4500006F */  bc1f       .L80075CCC
/* 76710 80075B10 8FBF0014 */   lw        $ra, 0x14($sp)
/* 76714 80075B14 444AF800 */  cfc1       $t2, $31
/* 76718 80075B18 44C2F800 */  ctc1       $v0, $31
/* 7671C 80075B1C C4680110 */  lwc1       $f8, 0x110($v1)
/* 76720 80075B20 24C40001 */  addiu      $a0, $a2, 1
/* 76724 80075B24 460042A4 */  cvt.w.s    $f10, $f8
/* 76728 80075B28 00003825 */  or         $a3, $zero, $zero
/* 7672C 80075B2C 4442F800 */  cfc1       $v0, $31
/* 76730 80075B30 3C014F00 */  lui        $at, 0x4f00
/* 76734 80075B34 30420078 */  andi       $v0, $v0, 0x78
/* 76738 80075B38 10400012 */  beqz       $v0, .L80075B84
/* 7673C 80075B3C 308DFFFF */   andi      $t5, $a0, 0xffff
/* 76740 80075B40 44815000 */  mtc1       $at, $f10
/* 76744 80075B44 24020001 */  addiu      $v0, $zero, 1
/* 76748 80075B48 460A4281 */  sub.s      $f10, $f8, $f10
/* 7674C 80075B4C 3C018000 */  lui        $at, 0x8000
/* 76750 80075B50 44C2F800 */  ctc1       $v0, $31
/* 76754 80075B54 00000000 */  nop
/* 76758 80075B58 460052A4 */  cvt.w.s    $f10, $f10
/* 7675C 80075B5C 4442F800 */  cfc1       $v0, $31
/* 76760 80075B60 00000000 */  nop
/* 76764 80075B64 30420078 */  andi       $v0, $v0, 0x78
/* 76768 80075B68 14400004 */  bnez       $v0, .L80075B7C
/* 7676C 80075B6C 00000000 */   nop
/* 76770 80075B70 44025000 */  mfc1       $v0, $f10
/* 76774 80075B74 10000007 */  b          .L80075B94
/* 76778 80075B78 00411025 */   or        $v0, $v0, $at
.L80075B7C:
/* 7677C 80075B7C 10000005 */  b          .L80075B94
/* 76780 80075B80 2402FFFF */   addiu     $v0, $zero, -1
.L80075B84:
/* 76784 80075B84 44025000 */  mfc1       $v0, $f10
/* 76788 80075B88 00000000 */  nop
/* 7678C 80075B8C 0440FFFB */  bltz       $v0, .L80075B7C
/* 76790 80075B90 00000000 */   nop
.L80075B94:
/* 76794 80075B94 44CAF800 */  ctc1       $t2, $31
/* 76798 80075B98 304C000F */  andi       $t4, $v0, 0xf
/* 7679C 80075B9C 11800006 */  beqz       $t4, .L80075BB8
/* 767A0 80075BA0 01A02025 */   or        $a0, $t5, $zero
/* 767A4 80075BA4 24010001 */  addiu      $at, $zero, 1
/* 767A8 80075BA8 11810026 */  beq        $t4, $at, .L80075C44
/* 767AC 80075BAC 24C40001 */   addiu     $a0, $a2, 1
/* 767B0 80075BB0 1000003D */  b          .L80075CA8
/* 767B4 80075BB4 00000000 */   nop
.L80075BB8:
/* 767B8 80075BB8 00002825 */  or         $a1, $zero, $zero
/* 767BC 80075BBC AFA30018 */  sw         $v1, 0x18($sp)
/* 767C0 80075BC0 0C01D24E */  jal        func_80074938
/* 767C4 80075BC4 A7A70026 */   sh        $a3, 0x26($sp)
/* 767C8 80075BC8 8FA30018 */  lw         $v1, 0x18($sp)
/* 767CC 80075BCC 97A70026 */  lhu        $a3, 0x26($sp)
/* 767D0 80075BD0 10400035 */  beqz       $v0, .L80075CA8
/* 767D4 80075BD4 3C014220 */   lui       $at, 0x4220
/* 767D8 80075BD8 8C6E0080 */  lw         $t6, 0x80($v1)
/* 767DC 80075BDC 44818000 */  mtc1       $at, $f16
/* 767E0 80075BE0 31CF0020 */  andi       $t7, $t6, 0x20
/* 767E4 80075BE4 11E00005 */  beqz       $t7, .L80075BFC
/* 767E8 80075BE8 E470011C */   swc1      $f16, 0x11c($v1)
/* 767EC 80075BEC 3C180001 */  lui        $t8, 1
/* 767F0 80075BF0 37186000 */  ori        $t8, $t8, 0x6000
/* 767F4 80075BF4 10000004 */  b          .L80075C08
/* 767F8 80075BF8 AC7800EC */   sw        $t8, 0xec($v1)
.L80075BFC:
/* 767FC 80075BFC 3C19FFFE */  lui        $t9, 0xfffe
/* 76800 80075C00 3739A000 */  ori        $t9, $t9, 0xa000
/* 76804 80075C04 AC7900EC */  sw         $t9, 0xec($v1)
.L80075C08:
/* 76808 80075C08 3C013F80 */  lui        $at, 0x3f80
/* 7680C 80075C0C 44812000 */  mtc1       $at, $f4
/* 76810 80075C10 C4720120 */  lwc1       $f18, 0x120($v1)
/* 76814 80075C14 3C014000 */  lui        $at, 0x4000
/* 76818 80075C18 46049180 */  add.s      $f6, $f18, $f4
/* 7681C 80075C1C 44814000 */  mtc1       $at, $f8
/* 76820 80075C20 E4660120 */  swc1       $f6, 0x120($v1)
/* 76824 80075C24 C46A0120 */  lwc1       $f10, 0x120($v1)
/* 76828 80075C28 00000000 */  nop
/* 7682C 80075C2C 460A403C */  c.lt.s     $f8, $f10
/* 76830 80075C30 00000000 */  nop
/* 76834 80075C34 4500001C */  bc1f       .L80075CA8
/* 76838 80075C38 00000000 */   nop
/* 7683C 80075C3C 1000001A */  b          .L80075CA8
/* 76840 80075C40 24070001 */   addiu     $a3, $zero, 1
.L80075C44:
/* 76844 80075C44 3088FFFF */  andi       $t0, $a0, 0xffff
/* 76848 80075C48 01002025 */  or         $a0, $t0, $zero
/* 7684C 80075C4C 00002825 */  or         $a1, $zero, $zero
/* 76850 80075C50 AFA30018 */  sw         $v1, 0x18($sp)
/* 76854 80075C54 0C01D34A */  jal        func_80074D28
/* 76858 80075C58 A7A70026 */   sh        $a3, 0x26($sp)
/* 7685C 80075C5C 8FA30018 */  lw         $v1, 0x18($sp)
/* 76860 80075C60 97A70026 */  lhu        $a3, 0x26($sp)
/* 76864 80075C64 10400010 */  beqz       $v0, .L80075CA8
/* 76868 80075C68 3C014100 */   lui       $at, 0x4100
/* 7686C 80075C6C 44818000 */  mtc1       $at, $f16
/* 76870 80075C70 3C013F80 */  lui        $at, 0x3f80
/* 76874 80075C74 44812000 */  mtc1       $at, $f4
/* 76878 80075C78 C4720120 */  lwc1       $f18, 0x120($v1)
/* 7687C 80075C7C 3C0140A0 */  lui        $at, 0x40a0
/* 76880 80075C80 46049180 */  add.s      $f6, $f18, $f4
/* 76884 80075C84 44814000 */  mtc1       $at, $f8
/* 76888 80075C88 E4660120 */  swc1       $f6, 0x120($v1)
/* 7688C 80075C8C C46A0120 */  lwc1       $f10, 0x120($v1)
/* 76890 80075C90 E470011C */  swc1       $f16, 0x11c($v1)
/* 76894 80075C94 460A403C */  c.lt.s     $f8, $f10
/* 76898 80075C98 00000000 */  nop
/* 7689C 80075C9C 45000002 */  bc1f       .L80075CA8
/* 768A0 80075CA0 00000000 */   nop
/* 768A4 80075CA4 24070001 */  addiu      $a3, $zero, 1
.L80075CA8:
/* 768A8 80075CA8 10E00007 */  beqz       $a3, .L80075CC8
/* 768AC 80075CAC 24090020 */   addiu     $t1, $zero, 0x20
/* 768B0 80075CB0 3C01430C */  lui        $at, 0x430c
/* 768B4 80075CB4 44818000 */  mtc1       $at, $f16
/* 768B8 80075CB8 240A000A */  addiu      $t2, $zero, 0xa
/* 768BC 80075CBC A46900D0 */  sh         $t1, 0xd0($v1)
/* 768C0 80075CC0 AC6A0158 */  sw         $t2, 0x158($v1)
/* 768C4 80075CC4 E470011C */  swc1       $f16, 0x11c($v1)
.L80075CC8:
/* 768C8 80075CC8 8FBF0014 */  lw         $ra, 0x14($sp)
.L80075CCC:
/* 768CC 80075CCC 27BD0028 */  addiu      $sp, $sp, 0x28
/* 768D0 80075CD0 03E00008 */  jr         $ra
/* 768D4 80075CD4 00000000 */   nop
