asm/nonmatchings/1000/func_8006678C.s
glabel func_8006678C
/* 6738C 8006678C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 67390 80066790 AFB00018 */  sw         $s0, 0x18($sp)
/* 67394 80066794 3090FFFF */  andi       $s0, $a0, 0xffff
/* 67398 80066798 00107080 */  sll        $t6, $s0, 2
/* 6739C 8006679C 01D07023 */  subu       $t6, $t6, $s0
/* 673A0 800667A0 000E7080 */  sll        $t6, $t6, 2
/* 673A4 800667A4 01D07021 */  addu       $t6, $t6, $s0
/* 673A8 800667A8 000E7080 */  sll        $t6, $t6, 2
/* 673AC 800667AC 01D07023 */  subu       $t6, $t6, $s0
/* 673B0 800667B0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 673B4 800667B4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 673B8 800667B8 000E70C0 */  sll        $t6, $t6, 3
/* 673BC 800667BC 01CF1021 */  addu       $v0, $t6, $t7
/* 673C0 800667C0 44856000 */  mtc1       $a1, $f12
/* 673C4 800667C4 C4400148 */  lwc1       $f0, 0x148($v0)
/* 673C8 800667C8 44867000 */  mtc1       $a2, $f14
/* 673CC 800667CC 46006302 */  mul.s      $f12, $f12, $f0
/* 673D0 800667D0 C44200B8 */  lwc1       $f2, 0xb8($v0)
/* 673D4 800667D4 AFA7002C */  sw         $a3, 0x2c($sp)
/* 673D8 800667D8 C7A4002C */  lwc1       $f4, 0x2c($sp)
/* 673DC 800667DC 46027382 */  mul.s      $f14, $f14, $f2
/* 673E0 800667E0 C7A80030 */  lwc1       $f8, 0x30($sp)
/* 673E4 800667E4 AFBF001C */  sw         $ra, 0x1c($sp)
/* 673E8 800667E8 AFA40020 */  sw         $a0, 0x20($sp)
/* 673EC 800667EC 46002182 */  mul.s      $f6, $f4, $f0
/* 673F0 800667F0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 673F4 800667F4 E7AE0028 */  swc1       $f14, 0x28($sp)
/* 673F8 800667F8 E7AC0024 */  swc1       $f12, 0x24($sp)
/* 673FC 800667FC 46024282 */  mul.s      $f10, $f8, $f2
/* 67400 80066800 E7A6002C */  swc1       $f6, 0x2c($sp)
/* 67404 80066804 24050020 */  addiu      $a1, $zero, 0x20
/* 67408 80066808 0C00A23B */  jal        func_800288EC
/* 6740C 8006680C E7AA0030 */   swc1      $f10, 0x30($sp)
/* 67410 80066810 C7AC0024 */  lwc1       $f12, 0x24($sp)
/* 67414 80066814 C7AE0028 */  lwc1       $f14, 0x28($sp)
/* 67418 80066818 1440002E */  bnez       $v0, .L800668D4
/* 6741C 8006681C 8FBF001C */   lw        $ra, 0x1c($sp)
/* 67420 80066820 E7AC0024 */  swc1       $f12, 0x24($sp)
/* 67424 80066824 0C0005E3 */  jal        func_8000178C
/* 67428 80066828 E7AE0028 */   swc1      $f14, 0x28($sp)
/* 6742C 8006682C 00401825 */  or         $v1, $v0, $zero
/* 67430 80066830 C7AC0024 */  lwc1       $f12, 0x24($sp)
/* 67434 80066834 C7AE0028 */  lwc1       $f14, 0x28($sp)
/* 67438 80066838 30780001 */  andi       $t8, $v1, 1
/* 6743C 8006683C 1300000D */  beqz       $t8, .L80066874
/* 67440 80066840 03001825 */   or        $v1, $t8, $zero
/* 67444 80066844 3C19800C */  lui        $t9, %hi(D_800BE4E0)
/* 67448 80066848 9739E4E0 */  lhu        $t9, %lo(D_800BE4E0)($t9)
/* 6744C 8006684C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 67450 80066850 3328000F */  andi       $t0, $t9, 0xf
/* 67454 80066854 15000007 */  bnez       $t0, .L80066874
/* 67458 80066858 00000000 */   nop
/* 6745C 8006685C 44056000 */  mfc1       $a1, $f12
/* 67460 80066860 44067000 */  mfc1       $a2, $f14
/* 67464 80066864 0C0199AD */  jal        func_800666B4
/* 67468 80066868 00003825 */   or        $a3, $zero, $zero
/* 6746C 8006686C 10000019 */  b          .L800668D4
/* 67470 80066870 8FBF001C */   lw        $ra, 0x1c($sp)
.L80066874:
/* 67474 80066874 1060000C */  beqz       $v1, .L800668A8
/* 67478 80066878 3C09800C */   lui       $t1, %hi(D_800BE4E0)
/* 6747C 8006687C 9529E4E0 */  lhu        $t1, %lo(D_800BE4E0)($t1)
/* 67480 80066880 24010007 */  addiu      $at, $zero, 7
/* 67484 80066884 312A000F */  andi       $t2, $t1, 0xf
/* 67488 80066888 15410007 */  bne        $t2, $at, .L800668A8
/* 6748C 8006688C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 67490 80066890 8FA5002C */  lw         $a1, 0x2c($sp)
/* 67494 80066894 8FA60030 */  lw         $a2, 0x30($sp)
/* 67498 80066898 0C0199AD */  jal        func_800666B4
/* 6749C 8006689C 00003825 */   or        $a3, $zero, $zero
/* 674A0 800668A0 1000000C */  b          .L800668D4
/* 674A4 800668A4 8FBF001C */   lw        $ra, 0x1c($sp)
.L800668A8:
/* 674A8 800668A8 44056000 */  mfc1       $a1, $f12
/* 674AC 800668AC 44067000 */  mfc1       $a2, $f14
/* 674B0 800668B0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 674B4 800668B4 0C0199AD */  jal        func_800666B4
/* 674B8 800668B8 24070001 */   addiu     $a3, $zero, 1
/* 674BC 800668BC 8FA5002C */  lw         $a1, 0x2c($sp)
/* 674C0 800668C0 8FA60030 */  lw         $a2, 0x30($sp)
/* 674C4 800668C4 3204FFFF */  andi       $a0, $s0, 0xffff
/* 674C8 800668C8 0C0199AD */  jal        func_800666B4
/* 674CC 800668CC 24070001 */   addiu     $a3, $zero, 1
/* 674D0 800668D0 8FBF001C */  lw         $ra, 0x1c($sp)
.L800668D4:
/* 674D4 800668D4 8FB00018 */  lw         $s0, 0x18($sp)
/* 674D8 800668D8 03E00008 */  jr         $ra
/* 674DC 800668DC 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8006678C.s
glabel func_8006678C
/* 6738C 8006678C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 67390 80066790 AFB00018 */  sw         $s0, 0x18($sp)
/* 67394 80066794 3090FFFF */  andi       $s0, $a0, 0xffff
/* 67398 80066798 00107080 */  sll        $t6, $s0, 2
/* 6739C 8006679C 01D07023 */  subu       $t6, $t6, $s0
/* 673A0 800667A0 000E7080 */  sll        $t6, $t6, 2
/* 673A4 800667A4 01D07021 */  addu       $t6, $t6, $s0
/* 673A8 800667A8 000E7080 */  sll        $t6, $t6, 2
/* 673AC 800667AC 01D07023 */  subu       $t6, $t6, $s0
/* 673B0 800667B0 3C0F800F */  lui        $t7, %hi(gActors)
/* 673B4 800667B4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 673B8 800667B8 000E70C0 */  sll        $t6, $t6, 3
/* 673BC 800667BC 01CF1021 */  addu       $v0, $t6, $t7
/* 673C0 800667C0 44856000 */  mtc1       $a1, $f12
/* 673C4 800667C4 C4400148 */  lwc1       $f0, 0x148($v0)
/* 673C8 800667C8 44867000 */  mtc1       $a2, $f14
/* 673CC 800667CC 46006302 */  mul.s      $f12, $f12, $f0
/* 673D0 800667D0 C44200B8 */  lwc1       $f2, 0xb8($v0)
/* 673D4 800667D4 AFA7002C */  sw         $a3, 0x2c($sp)
/* 673D8 800667D8 C7A4002C */  lwc1       $f4, 0x2c($sp)
/* 673DC 800667DC 46027382 */  mul.s      $f14, $f14, $f2
/* 673E0 800667E0 C7A80030 */  lwc1       $f8, 0x30($sp)
/* 673E4 800667E4 AFBF001C */  sw         $ra, 0x1c($sp)
/* 673E8 800667E8 AFA40020 */  sw         $a0, 0x20($sp)
/* 673EC 800667EC 46002182 */  mul.s      $f6, $f4, $f0
/* 673F0 800667F0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 673F4 800667F4 E7AE0028 */  swc1       $f14, 0x28($sp)
/* 673F8 800667F8 E7AC0024 */  swc1       $f12, 0x24($sp)
/* 673FC 800667FC 46024282 */  mul.s      $f10, $f8, $f2
/* 67400 80066800 E7A6002C */  swc1       $f6, 0x2c($sp)
/* 67404 80066804 24050020 */  addiu      $a1, $zero, 0x20
/* 67408 80066808 0C00A23B */  jal        func_800288EC
/* 6740C 8006680C E7AA0030 */   swc1      $f10, 0x30($sp)
/* 67410 80066810 C7AC0024 */  lwc1       $f12, 0x24($sp)
/* 67414 80066814 C7AE0028 */  lwc1       $f14, 0x28($sp)
/* 67418 80066818 1440002E */  bnez       $v0, .L800668D4
/* 6741C 8006681C 8FBF001C */   lw        $ra, 0x1c($sp)
/* 67420 80066820 E7AC0024 */  swc1       $f12, 0x24($sp)
/* 67424 80066824 0C0005E3 */  jal        func_8000178C
/* 67428 80066828 E7AE0028 */   swc1      $f14, 0x28($sp)
/* 6742C 8006682C 00401825 */  or         $v1, $v0, $zero
/* 67430 80066830 C7AC0024 */  lwc1       $f12, 0x24($sp)
/* 67434 80066834 C7AE0028 */  lwc1       $f14, 0x28($sp)
/* 67438 80066838 30780001 */  andi       $t8, $v1, 1
/* 6743C 8006683C 1300000D */  beqz       $t8, .L80066874
/* 67440 80066840 03001825 */   or        $v1, $t8, $zero
/* 67444 80066844 3C19800C */  lui        $t9, %hi(D_800BE4E0)
/* 67448 80066848 9739E4E0 */  lhu        $t9, %lo(D_800BE4E0)($t9)
/* 6744C 8006684C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 67450 80066850 3328000F */  andi       $t0, $t9, 0xf
/* 67454 80066854 15000007 */  bnez       $t0, .L80066874
/* 67458 80066858 00000000 */   nop
/* 6745C 8006685C 44056000 */  mfc1       $a1, $f12
/* 67460 80066860 44067000 */  mfc1       $a2, $f14
/* 67464 80066864 0C0199AD */  jal        func_800666B4
/* 67468 80066868 00003825 */   or        $a3, $zero, $zero
/* 6746C 8006686C 10000019 */  b          .L800668D4
/* 67470 80066870 8FBF001C */   lw        $ra, 0x1c($sp)
.L80066874:
/* 67474 80066874 1060000C */  beqz       $v1, .L800668A8
/* 67478 80066878 3C09800C */   lui       $t1, %hi(D_800BE4E0)
/* 6747C 8006687C 9529E4E0 */  lhu        $t1, %lo(D_800BE4E0)($t1)
/* 67480 80066880 24010007 */  addiu      $at, $zero, 7
/* 67484 80066884 312A000F */  andi       $t2, $t1, 0xf
/* 67488 80066888 15410007 */  bne        $t2, $at, .L800668A8
/* 6748C 8006688C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 67490 80066890 8FA5002C */  lw         $a1, 0x2c($sp)
/* 67494 80066894 8FA60030 */  lw         $a2, 0x30($sp)
/* 67498 80066898 0C0199AD */  jal        func_800666B4
/* 6749C 8006689C 00003825 */   or        $a3, $zero, $zero
/* 674A0 800668A0 1000000C */  b          .L800668D4
/* 674A4 800668A4 8FBF001C */   lw        $ra, 0x1c($sp)
.L800668A8:
/* 674A8 800668A8 44056000 */  mfc1       $a1, $f12
/* 674AC 800668AC 44067000 */  mfc1       $a2, $f14
/* 674B0 800668B0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 674B4 800668B4 0C0199AD */  jal        func_800666B4
/* 674B8 800668B8 24070001 */   addiu     $a3, $zero, 1
/* 674BC 800668BC 8FA5002C */  lw         $a1, 0x2c($sp)
/* 674C0 800668C0 8FA60030 */  lw         $a2, 0x30($sp)
/* 674C4 800668C4 3204FFFF */  andi       $a0, $s0, 0xffff
/* 674C8 800668C8 0C0199AD */  jal        func_800666B4
/* 674CC 800668CC 24070001 */   addiu     $a3, $zero, 1
/* 674D0 800668D0 8FBF001C */  lw         $ra, 0x1c($sp)
.L800668D4:
/* 674D4 800668D4 8FB00018 */  lw         $s0, 0x18($sp)
/* 674D8 800668D8 03E00008 */  jr         $ra
/* 674DC 800668DC 27BD0020 */   addiu     $sp, $sp, 0x20
