asm/nonmatchings/1000/func_80069F10.s
glabel func_80069F10
/* 6AB10 80069F10 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6AB14 80069F14 000E7880 */  sll        $t7, $t6, 2
/* 6AB18 80069F18 01EE7823 */  subu       $t7, $t7, $t6
/* 6AB1C 80069F1C 000F7880 */  sll        $t7, $t7, 2
/* 6AB20 80069F20 01EE7821 */  addu       $t7, $t7, $t6
/* 6AB24 80069F24 000F7880 */  sll        $t7, $t7, 2
/* 6AB28 80069F28 3C014040 */  lui        $at, 0x4040
/* 6AB2C 80069F2C 01EE7823 */  subu       $t7, $t7, $t6
/* 6AB30 80069F30 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 6AB34 80069F34 44817800 */  mtc1       $at, $f15
/* 6AB38 80069F38 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 6AB3C 80069F3C 000F78C0 */  sll        $t7, $t7, 3
/* 6AB40 80069F40 01F81021 */  addu       $v0, $t7, $t8
/* 6AB44 80069F44 3C014770 */  lui        $at, 0x4770
/* 6AB48 80069F48 44813000 */  mtc1       $at, $f6
/* 6AB4C 80069F4C C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AB50 80069F50 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AB54 80069F54 46003202 */  mul.s      $f8, $f6, $f0
/* 6AB58 80069F58 240A0001 */  addiu      $t2, $zero, 1
/* 6AB5C 80069F5C C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AB60 80069F60 44807000 */  mtc1       $zero, $f14
/* 6AB64 80069F64 46082282 */  mul.s      $f10, $f4, $f8
/* 6AB68 80069F68 AFA40000 */  sw         $a0, ($sp)
/* 6AB6C 80069F6C 3C0E800D */  lui        $t6, 0x800d
/* 6AB70 80069F70 4459F800 */  cfc1       $t9, $31
/* 6AB74 80069F74 00000000 */  nop
/* 6AB78 80069F78 37210003 */  ori        $at, $t9, 3
/* 6AB7C 80069F7C 38210002 */  xori       $at, $at, 2
/* 6AB80 80069F80 44C1F800 */  ctc1       $at, $31
/* 6AB84 80069F84 3C014F00 */  lui        $at, 0x4f00
/* 6AB88 80069F88 46005424 */  cvt.w.s    $f16, $f10
/* 6AB8C 80069F8C 44D9F800 */  ctc1       $t9, $31
/* 6AB90 80069F90 44088000 */  mfc1       $t0, $f16
/* 6AB94 80069F94 00000000 */  nop
/* 6AB98 80069F98 4449F800 */  cfc1       $t1, $31
/* 6AB9C 80069F9C 44CAF800 */  ctc1       $t2, $31
/* 6ABA0 80069FA0 AC4800EC */  sw         $t0, 0xec($v0)
/* 6ABA4 80069FA4 460014A4 */  cvt.w.s    $f18, $f2
/* 6ABA8 80069FA8 444AF800 */  cfc1       $t2, $31
/* 6ABAC 80069FAC 00000000 */  nop
/* 6ABB0 80069FB0 314A0078 */  andi       $t2, $t2, 0x78
/* 6ABB4 80069FB4 11400012 */  beqz       $t2, .L8006A000
/* 6ABB8 80069FB8 00000000 */   nop
/* 6ABBC 80069FBC 44819000 */  mtc1       $at, $f18
/* 6ABC0 80069FC0 240A0001 */  addiu      $t2, $zero, 1
/* 6ABC4 80069FC4 46121481 */  sub.s      $f18, $f2, $f18
/* 6ABC8 80069FC8 3C018000 */  lui        $at, 0x8000
/* 6ABCC 80069FCC 44CAF800 */  ctc1       $t2, $31
/* 6ABD0 80069FD0 00000000 */  nop
/* 6ABD4 80069FD4 460094A4 */  cvt.w.s    $f18, $f18
/* 6ABD8 80069FD8 444AF800 */  cfc1       $t2, $31
/* 6ABDC 80069FDC 00000000 */  nop
/* 6ABE0 80069FE0 314A0078 */  andi       $t2, $t2, 0x78
/* 6ABE4 80069FE4 15400004 */  bnez       $t2, .L80069FF8
/* 6ABE8 80069FE8 00000000 */   nop
/* 6ABEC 80069FEC 440A9000 */  mfc1       $t2, $f18
/* 6ABF0 80069FF0 10000007 */  b          .L8006A010
/* 6ABF4 80069FF4 01415025 */   or        $t2, $t2, $at
.L80069FF8:
/* 6ABF8 80069FF8 10000005 */  b          .L8006A010
/* 6ABFC 80069FFC 240AFFFF */   addiu     $t2, $zero, -1
.L8006A000:
/* 6AC00 8006A000 440A9000 */  mfc1       $t2, $f18
/* 6AC04 8006A004 00000000 */  nop
/* 6AC08 8006A008 0540FFFB */  bltz       $t2, .L80069FF8
/* 6AC0C 8006A00C 00000000 */   nop
.L8006A010:
/* 6AC10 8006A010 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6AC14 8006A014 44C9F800 */  ctc1       $t1, $31
/* 6AC18 8006A018 05610003 */  bgez       $t3, .L8006A028
/* 6AC1C 8006A01C 000B6043 */   sra       $t4, $t3, 1
/* 6AC20 8006A020 25610001 */  addiu      $at, $t3, 1
/* 6AC24 8006A024 00016043 */  sra        $t4, $at, 1
.L8006A028:
/* 6AC28 8006A028 000C6840 */  sll        $t5, $t4, 1
/* 6AC2C 8006A02C 46001180 */  add.s      $f6, $f2, $f0
/* 6AC30 8006A030 01CD7021 */  addu       $t6, $t6, $t5
/* 6AC34 8006A034 85CE7E48 */  lh         $t6, 0x7e48($t6)
/* 6AC38 8006A038 E446011C */  swc1       $f6, 0x11c($v0)
/* 6AC3C 8006A03C C444011C */  lwc1       $f4, 0x11c($v0)
/* 6AC40 8006A040 A44E0084 */  sh         $t6, 0x84($v0)
/* 6AC44 8006A044 46002321 */  cvt.d.s    $f12, $f4
/* 6AC48 8006A048 462C703C */  c.lt.d     $f14, $f12
/* 6AC4C 8006A04C 00000000 */  nop
/* 6AC50 8006A050 45000004 */  bc1f       .L8006A064
/* 6AC54 8006A054 00000000 */   nop
/* 6AC58 8006A058 462E6201 */  sub.d      $f8, $f12, $f14
/* 6AC5C 8006A05C 462042A0 */  cvt.s.d    $f10, $f8
/* 6AC60 8006A060 E44A011C */  swc1       $f10, 0x11c($v0)
.L8006A064:
/* 6AC64 8006A064 03E00008 */  jr         $ra
/* 6AC68 8006A068 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80069F10.s
glabel func_80069F10
/* 6AB10 80069F10 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6AB14 80069F14 000E7880 */  sll        $t7, $t6, 2
/* 6AB18 80069F18 01EE7823 */  subu       $t7, $t7, $t6
/* 6AB1C 80069F1C 000F7880 */  sll        $t7, $t7, 2
/* 6AB20 80069F20 01EE7821 */  addu       $t7, $t7, $t6
/* 6AB24 80069F24 000F7880 */  sll        $t7, $t7, 2
/* 6AB28 80069F28 3C014040 */  lui        $at, 0x4040
/* 6AB2C 80069F2C 01EE7823 */  subu       $t7, $t7, $t6
/* 6AB30 80069F30 3C18800F */  lui        $t8, %hi(gActors)
/* 6AB34 80069F34 44817800 */  mtc1       $at, $f15
/* 6AB38 80069F38 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 6AB3C 80069F3C 000F78C0 */  sll        $t7, $t7, 3
/* 6AB40 80069F40 01F81021 */  addu       $v0, $t7, $t8
/* 6AB44 80069F44 3C014770 */  lui        $at, 0x4770
/* 6AB48 80069F48 44813000 */  mtc1       $at, $f6
/* 6AB4C 80069F4C C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AB50 80069F50 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AB54 80069F54 46003202 */  mul.s      $f8, $f6, $f0
/* 6AB58 80069F58 240A0001 */  addiu      $t2, $zero, 1
/* 6AB5C 80069F5C C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AB60 80069F60 44807000 */  mtc1       $zero, $f14
/* 6AB64 80069F64 46082282 */  mul.s      $f10, $f4, $f8
/* 6AB68 80069F68 AFA40000 */  sw         $a0, ($sp)
/* 6AB6C 80069F6C 3C0E800D */  lui        $t6, 0x800d
/* 6AB70 80069F70 4459F800 */  cfc1       $t9, $31
/* 6AB74 80069F74 00000000 */  nop
/* 6AB78 80069F78 37210003 */  ori        $at, $t9, 3
/* 6AB7C 80069F7C 38210002 */  xori       $at, $at, 2
/* 6AB80 80069F80 44C1F800 */  ctc1       $at, $31
/* 6AB84 80069F84 3C014F00 */  lui        $at, 0x4f00
/* 6AB88 80069F88 46005424 */  cvt.w.s    $f16, $f10
/* 6AB8C 80069F8C 44D9F800 */  ctc1       $t9, $31
/* 6AB90 80069F90 44088000 */  mfc1       $t0, $f16
/* 6AB94 80069F94 00000000 */  nop
/* 6AB98 80069F98 4449F800 */  cfc1       $t1, $31
/* 6AB9C 80069F9C 44CAF800 */  ctc1       $t2, $31
/* 6ABA0 80069FA0 AC4800EC */  sw         $t0, 0xec($v0)
/* 6ABA4 80069FA4 460014A4 */  cvt.w.s    $f18, $f2
/* 6ABA8 80069FA8 444AF800 */  cfc1       $t2, $31
/* 6ABAC 80069FAC 00000000 */  nop
/* 6ABB0 80069FB0 314A0078 */  andi       $t2, $t2, 0x78
/* 6ABB4 80069FB4 11400012 */  beqz       $t2, .L8006A000
/* 6ABB8 80069FB8 00000000 */   nop
/* 6ABBC 80069FBC 44819000 */  mtc1       $at, $f18
/* 6ABC0 80069FC0 240A0001 */  addiu      $t2, $zero, 1
/* 6ABC4 80069FC4 46121481 */  sub.s      $f18, $f2, $f18
/* 6ABC8 80069FC8 3C018000 */  lui        $at, 0x8000
/* 6ABCC 80069FCC 44CAF800 */  ctc1       $t2, $31
/* 6ABD0 80069FD0 00000000 */  nop
/* 6ABD4 80069FD4 460094A4 */  cvt.w.s    $f18, $f18
/* 6ABD8 80069FD8 444AF800 */  cfc1       $t2, $31
/* 6ABDC 80069FDC 00000000 */  nop
/* 6ABE0 80069FE0 314A0078 */  andi       $t2, $t2, 0x78
/* 6ABE4 80069FE4 15400004 */  bnez       $t2, .L80069FF8
/* 6ABE8 80069FE8 00000000 */   nop
/* 6ABEC 80069FEC 440A9000 */  mfc1       $t2, $f18
/* 6ABF0 80069FF0 10000007 */  b          .L8006A010
/* 6ABF4 80069FF4 01415025 */   or        $t2, $t2, $at
.L80069FF8:
/* 6ABF8 80069FF8 10000005 */  b          .L8006A010
/* 6ABFC 80069FFC 240AFFFF */   addiu     $t2, $zero, -1
.L8006A000:
/* 6AC00 8006A000 440A9000 */  mfc1       $t2, $f18
/* 6AC04 8006A004 00000000 */  nop
/* 6AC08 8006A008 0540FFFB */  bltz       $t2, .L80069FF8
/* 6AC0C 8006A00C 00000000 */   nop
.L8006A010:
/* 6AC10 8006A010 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6AC14 8006A014 44C9F800 */  ctc1       $t1, $31
/* 6AC18 8006A018 05610003 */  bgez       $t3, .L8006A028
/* 6AC1C 8006A01C 000B6043 */   sra       $t4, $t3, 1
/* 6AC20 8006A020 25610001 */  addiu      $at, $t3, 1
/* 6AC24 8006A024 00016043 */  sra        $t4, $at, 1
.L8006A028:
/* 6AC28 8006A028 000C6840 */  sll        $t5, $t4, 1
/* 6AC2C 8006A02C 46001180 */  add.s      $f6, $f2, $f0
/* 6AC30 8006A030 01CD7021 */  addu       $t6, $t6, $t5
/* 6AC34 8006A034 85CE7E48 */  lh         $t6, 0x7e48($t6)
/* 6AC38 8006A038 E446011C */  swc1       $f6, 0x11c($v0)
/* 6AC3C 8006A03C C444011C */  lwc1       $f4, 0x11c($v0)
/* 6AC40 8006A040 A44E0084 */  sh         $t6, 0x84($v0)
/* 6AC44 8006A044 46002321 */  cvt.d.s    $f12, $f4
/* 6AC48 8006A048 462C703C */  c.lt.d     $f14, $f12
/* 6AC4C 8006A04C 00000000 */  nop
/* 6AC50 8006A050 45000004 */  bc1f       .L8006A064
/* 6AC54 8006A054 00000000 */   nop
/* 6AC58 8006A058 462E6201 */  sub.d      $f8, $f12, $f14
/* 6AC5C 8006A05C 462042A0 */  cvt.s.d    $f10, $f8
/* 6AC60 8006A060 E44A011C */  swc1       $f10, 0x11c($v0)
.L8006A064:
/* 6AC64 8006A064 03E00008 */  jr         $ra
/* 6AC68 8006A068 00000000 */   nop
