asm/nonmatchings/1000/func_8008B438.s
glabel func_8008B438
/* 8C038 8008B438 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 8C03C 8008B43C AFBF0014 */  sw         $ra, 0x14($sp)
/* 8C040 8008B440 AFA40020 */  sw         $a0, 0x20($sp)
/* 8C044 8008B444 24040070 */  addiu      $a0, $zero, 0x70
/* 8C048 8008B448 0C00A12E */  jal        func_800284B8
/* 8C04C 8008B44C 2405007A */   addiu     $a1, $zero, 0x7a
/* 8C050 8008B450 10400039 */  beqz       $v0, .L8008B538
/* 8C054 8008B454 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8C058 8008B458 00047080 */  sll        $t6, $a0, 2
/* 8C05C 8008B45C 01C47023 */  subu       $t6, $t6, $a0
/* 8C060 8008B460 000E7080 */  sll        $t6, $t6, 2
/* 8C064 8008B464 01C47021 */  addu       $t6, $t6, $a0
/* 8C068 8008B468 000E7080 */  sll        $t6, $t6, 2
/* 8C06C 8008B46C 01C47023 */  subu       $t6, $t6, $a0
/* 8C070 8008B470 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 8C074 8008B474 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 8C078 8008B478 000E70C0 */  sll        $t6, $t6, 3
/* 8C07C 8008B47C 01CF1021 */  addu       $v0, $t6, $t7
/* 8C080 8008B480 24180045 */  addiu      $t8, $zero, 0x45
/* 8C084 8008B484 A45800D2 */  sh         $t8, 0xd2($v0)
/* 8C088 8008B488 0C0078B4 */  jal        func_8001E2D0
/* 8C08C 8008B48C AFA20018 */   sw        $v0, 0x18($sp)
/* 8C090 8008B490 97B90022 */  lhu        $t9, 0x22($sp)
/* 8C094 8008B494 3C09800F */  lui        $t1, 0x800f
/* 8C098 8008B498 00194080 */  sll        $t0, $t9, 2
/* 8C09C 8008B49C 01194023 */  subu       $t0, $t0, $t9
/* 8C0A0 8008B4A0 00084080 */  sll        $t0, $t0, 2
/* 8C0A4 8008B4A4 01194021 */  addu       $t0, $t0, $t9
/* 8C0A8 8008B4A8 00084080 */  sll        $t0, $t0, 2
/* 8C0AC 8008B4AC 01194023 */  subu       $t0, $t0, $t9
/* 8C0B0 8008B4B0 000840C0 */  sll        $t0, $t0, 3
/* 8C0B4 8008B4B4 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 8C0B8 8008B4B8 01092021 */  addu       $a0, $t0, $t1
/* 8C0BC 8008B4BC 8C8A0150 */  lw         $t2, 0x150($a0)
/* 8C0C0 8008B4C0 8FA20018 */  lw         $v0, 0x18($sp)
/* 8C0C4 8008B4C4 314B0100 */  andi       $t3, $t2, 0x100
/* 8C0C8 8008B4C8 11600003 */  beqz       $t3, .L8008B4D8
/* 8C0CC 8008B4CC 3C01800F */   lui       $at, 0x800f
/* 8C0D0 8008B4D0 10000002 */  b          .L8008B4DC
/* 8C0D4 8008B4D4 2403FFF8 */   addiu     $v1, $zero, -8
.L8008B4D8:
/* 8C0D8 8008B4D8 24030008 */  addiu      $v1, $zero, 8
.L8008B4DC:
/* 8C0DC 8008B4DC 848C0088 */  lh         $t4, 0x88($a0)
/* 8C0E0 8008B4E0 240B0002 */  addiu      $t3, $zero, 2
/* 8C0E4 8008B4E4 006C7021 */  addu       $t6, $v1, $t4
/* 8C0E8 8008B4E8 A44E0088 */  sh         $t6, 0x88($v0)
/* 8C0EC 8008B4EC 848F008C */  lh         $t7, 0x8c($a0)
/* 8C0F0 8008B4F0 00000000 */  nop
/* 8C0F4 8008B4F4 A44F008C */  sh         $t7, 0x8c($v0)
/* 8C0F8 8008B4F8 8C980150 */  lw         $t8, 0x150($a0)
/* 8C0FC 8008B4FC 00000000 */  nop
/* 8C100 8008B500 33190100 */  andi       $t9, $t8, 0x100
/* 8C104 8008B504 13200006 */  beqz       $t9, .L8008B520
/* 8C108 8008B508 00000000 */   nop
/* 8C10C 8008B50C 8C880154 */  lw         $t0, 0x154($a0)
/* 8C110 8008B510 00000000 */  nop
/* 8C114 8008B514 00084823 */  negu       $t1, $t0
/* 8C118 8008B518 10000004 */  b          .L8008B52C
/* 8C11C 8008B51C AC4900EC */   sw        $t1, 0xec($v0)
.L8008B520:
/* 8C120 8008B520 8C8A0154 */  lw         $t2, 0x154($a0)
/* 8C124 8008B524 00000000 */  nop
/* 8C128 8008B528 AC4A00EC */  sw         $t2, 0xec($v0)
.L8008B52C:
/* 8C12C 8008B52C C424D27C */  lwc1       $f4, -0x2d84($at)
/* 8C130 8008B530 A44B00D8 */  sh         $t3, 0xd8($v0)
/* 8C134 8008B534 E4440110 */  swc1       $f4, 0x110($v0)
.L8008B538:
/* 8C138 8008B538 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8C13C 8008B53C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 8C140 8008B540 03E00008 */  jr         $ra
/* 8C144 8008B544 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008B438.s
glabel func_8008B438
/* 8C038 8008B438 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 8C03C 8008B43C AFBF0014 */  sw         $ra, 0x14($sp)
/* 8C040 8008B440 AFA40020 */  sw         $a0, 0x20($sp)
/* 8C044 8008B444 24040070 */  addiu      $a0, $zero, 0x70
/* 8C048 8008B448 0C00A12E */  jal        func_800284B8
/* 8C04C 8008B44C 2405007A */   addiu     $a1, $zero, 0x7a
/* 8C050 8008B450 10400039 */  beqz       $v0, .L8008B538
/* 8C054 8008B454 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8C058 8008B458 00047080 */  sll        $t6, $a0, 2
/* 8C05C 8008B45C 01C47023 */  subu       $t6, $t6, $a0
/* 8C060 8008B460 000E7080 */  sll        $t6, $t6, 2
/* 8C064 8008B464 01C47021 */  addu       $t6, $t6, $a0
/* 8C068 8008B468 000E7080 */  sll        $t6, $t6, 2
/* 8C06C 8008B46C 01C47023 */  subu       $t6, $t6, $a0
/* 8C070 8008B470 3C0F800F */  lui        $t7, %hi(gActors)
/* 8C074 8008B474 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 8C078 8008B478 000E70C0 */  sll        $t6, $t6, 3
/* 8C07C 8008B47C 01CF1021 */  addu       $v0, $t6, $t7
/* 8C080 8008B480 24180045 */  addiu      $t8, $zero, 0x45
/* 8C084 8008B484 A45800D2 */  sh         $t8, 0xd2($v0)
/* 8C088 8008B488 0C0078B4 */  jal        func_8001E2D0
/* 8C08C 8008B48C AFA20018 */   sw        $v0, 0x18($sp)
/* 8C090 8008B490 97B90022 */  lhu        $t9, 0x22($sp)
/* 8C094 8008B494 3C09800F */  lui        $t1, 0x800f
/* 8C098 8008B498 00194080 */  sll        $t0, $t9, 2
/* 8C09C 8008B49C 01194023 */  subu       $t0, $t0, $t9
/* 8C0A0 8008B4A0 00084080 */  sll        $t0, $t0, 2
/* 8C0A4 8008B4A4 01194021 */  addu       $t0, $t0, $t9
/* 8C0A8 8008B4A8 00084080 */  sll        $t0, $t0, 2
/* 8C0AC 8008B4AC 01194023 */  subu       $t0, $t0, $t9
/* 8C0B0 8008B4B0 000840C0 */  sll        $t0, $t0, 3
/* 8C0B4 8008B4B4 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 8C0B8 8008B4B8 01092021 */  addu       $a0, $t0, $t1
/* 8C0BC 8008B4BC 8C8A0150 */  lw         $t2, 0x150($a0)
/* 8C0C0 8008B4C0 8FA20018 */  lw         $v0, 0x18($sp)
/* 8C0C4 8008B4C4 314B0100 */  andi       $t3, $t2, 0x100
/* 8C0C8 8008B4C8 11600003 */  beqz       $t3, .L8008B4D8
/* 8C0CC 8008B4CC 3C01800F */   lui       $at, 0x800f
/* 8C0D0 8008B4D0 10000002 */  b          .L8008B4DC
/* 8C0D4 8008B4D4 2403FFF8 */   addiu     $v1, $zero, -8
.L8008B4D8:
/* 8C0D8 8008B4D8 24030008 */  addiu      $v1, $zero, 8
.L8008B4DC:
/* 8C0DC 8008B4DC 848C0088 */  lh         $t4, 0x88($a0)
/* 8C0E0 8008B4E0 240B0002 */  addiu      $t3, $zero, 2
/* 8C0E4 8008B4E4 006C7021 */  addu       $t6, $v1, $t4
/* 8C0E8 8008B4E8 A44E0088 */  sh         $t6, 0x88($v0)
/* 8C0EC 8008B4EC 848F008C */  lh         $t7, 0x8c($a0)
/* 8C0F0 8008B4F0 00000000 */  nop
/* 8C0F4 8008B4F4 A44F008C */  sh         $t7, 0x8c($v0)
/* 8C0F8 8008B4F8 8C980150 */  lw         $t8, 0x150($a0)
/* 8C0FC 8008B4FC 00000000 */  nop
/* 8C100 8008B500 33190100 */  andi       $t9, $t8, 0x100
/* 8C104 8008B504 13200006 */  beqz       $t9, .L8008B520
/* 8C108 8008B508 00000000 */   nop
/* 8C10C 8008B50C 8C880154 */  lw         $t0, 0x154($a0)
/* 8C110 8008B510 00000000 */  nop
/* 8C114 8008B514 00084823 */  negu       $t1, $t0
/* 8C118 8008B518 10000004 */  b          .L8008B52C
/* 8C11C 8008B51C AC4900EC */   sw        $t1, 0xec($v0)
.L8008B520:
/* 8C120 8008B520 8C8A0154 */  lw         $t2, 0x154($a0)
/* 8C124 8008B524 00000000 */  nop
/* 8C128 8008B528 AC4A00EC */  sw         $t2, 0xec($v0)
.L8008B52C:
/* 8C12C 8008B52C C424D27C */  lwc1       $f4, -0x2d84($at)
/* 8C130 8008B530 A44B00D8 */  sh         $t3, 0xd8($v0)
/* 8C134 8008B534 E4440110 */  swc1       $f4, 0x110($v0)
.L8008B538:
/* 8C138 8008B538 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8C13C 8008B53C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 8C140 8008B540 03E00008 */  jr         $ra
/* 8C144 8008B544 00000000 */   nop
