asm/nonmatchings/1000/func_8007F9E0.s
glabel func_8007F9E0
/* 805E0 8007F9E0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 805E4 8007F9E4 000E7880 */  sll        $t7, $t6, 2
/* 805E8 8007F9E8 01EE7823 */  subu       $t7, $t7, $t6
/* 805EC 8007F9EC 000F7880 */  sll        $t7, $t7, 2
/* 805F0 8007F9F0 01EE7821 */  addu       $t7, $t7, $t6
/* 805F4 8007F9F4 000F7880 */  sll        $t7, $t7, 2
/* 805F8 8007F9F8 01EE7823 */  subu       $t7, $t7, $t6
/* 805FC 8007F9FC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 80600 8007FA00 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 80604 8007FA04 000F78C0 */  sll        $t7, $t7, 3
/* 80608 8007FA08 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 8060C 8007FA0C 01F83021 */  addu       $a2, $t7, $t8
/* 80610 8007FA10 8CC20150 */  lw         $v0, 0x150($a2)
/* 80614 8007FA14 AFBF0014 */  sw         $ra, 0x14($sp)
/* 80618 8007FA18 AFA40030 */  sw         $a0, 0x30($sp)
/* 8061C 8007FA1C 84590004 */  lh         $t9, 4($v0)
/* 80620 8007FA20 01C02025 */  or         $a0, $t6, $zero
/* 80624 8007FA24 13200011 */  beqz       $t9, .L8007FA6C
/* 80628 8007FA28 3C0E800E */   lui       $t6, 0x800e
/* 8062C 8007FA2C 8CC30154 */  lw         $v1, 0x154($a2)
/* 80630 8007FA30 84480002 */  lh         $t0, 2($v0)
/* 80634 8007FA34 240B0001 */  addiu      $t3, $zero, 1
/* 80638 8007FA38 0068082A */  slt        $at, $v1, $t0
/* 8063C 8007FA3C 10200003 */  beqz       $at, .L8007FA4C
/* 80640 8007FA40 24690001 */   addiu     $t1, $v1, 1
/* 80644 8007FA44 1000000A */  b          .L8007FA70
/* 80648 8007FA48 ACC90154 */   sw        $t1, 0x154($a2)
.L8007FA4C:
/* 8064C 8007FA4C 84430004 */  lh         $v1, 4($v0)
/* 80650 8007FA50 24420004 */  addiu      $v0, $v0, 4
/* 80654 8007FA54 04610002 */  bgez       $v1, .L8007FA60
/* 80658 8007FA58 00035040 */   sll       $t2, $v1, 1
/* 8065C 8007FA5C 004A1021 */  addu       $v0, $v0, $t2
.L8007FA60:
/* 80660 8007FA60 ACC20150 */  sw         $v0, 0x150($a2)
/* 80664 8007FA64 10000002 */  b          .L8007FA70
/* 80668 8007FA68 ACCB0154 */   sw        $t3, 0x154($a2)
.L8007FA6C:
/* 8066C 8007FA6C ACC00154 */  sw         $zero, 0x154($a2)
.L8007FA70:
/* 80670 8007FA70 844C0000 */  lh         $t4, ($v0)
/* 80674 8007FA74 25CE10D0 */  addiu      $t6, $t6, 0x10d0
/* 80678 8007FA78 000C6840 */  sll        $t5, $t4, 1
/* 8067C 8007FA7C 01AE3821 */  addu       $a3, $t5, $t6
/* 80680 8007FA80 84EF0000 */  lh         $t7, ($a3)
/* 80684 8007FA84 28810090 */  slti       $at, $a0, 0x90
/* 80688 8007FA88 A4CF0084 */  sh         $t7, 0x84($a2)
/* 8068C 8007FA8C 84F80002 */  lh         $t8, 2($a3)
/* 80690 8007FA90 240500C0 */  addiu      $a1, $zero, 0xc0
/* 80694 8007FA94 1300007E */  beqz       $t8, .L8007FC90
/* 80698 8007FA98 00001025 */   or        $v0, $zero, $zero
/* 8069C 8007FA9C 14200004 */  bnez       $at, .L8007FAB0
/* 806A0 8007FAA0 24840001 */   addiu     $a0, $a0, 1
/* 806A4 8007FAA4 3099FFFF */  andi       $t9, $a0, 0xffff
/* 806A8 8007FAA8 10000002 */  b          .L8007FAB4
/* 806AC 8007FAAC 03202025 */   or        $a0, $t9, $zero
.L8007FAB0:
/* 806B0 8007FAB0 24040090 */  addiu      $a0, $zero, 0x90
.L8007FAB4:
/* 806B4 8007FAB4 AFA60020 */  sw         $a2, 0x20($sp)
/* 806B8 8007FAB8 0C00A12E */  jal        func_800284B8
/* 806BC 8007FABC AFA70024 */   sw        $a3, 0x24($sp)
/* 806C0 8007FAC0 8FA60020 */  lw         $a2, 0x20($sp)
/* 806C4 8007FAC4 8FA70024 */  lw         $a3, 0x24($sp)
/* 806C8 8007FAC8 10400070 */  beqz       $v0, .L8007FC8C
/* 806CC 8007FACC 3044FFFF */   andi      $a0, $v0, 0xffff
/* 806D0 8007FAD0 00044080 */  sll        $t0, $a0, 2
/* 806D4 8007FAD4 01044023 */  subu       $t0, $t0, $a0
/* 806D8 8007FAD8 00084080 */  sll        $t0, $t0, 2
/* 806DC 8007FADC 01044021 */  addu       $t0, $t0, $a0
/* 806E0 8007FAE0 00084080 */  sll        $t0, $t0, 2
/* 806E4 8007FAE4 01044023 */  subu       $t0, $t0, $a0
/* 806E8 8007FAE8 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 806EC 8007FAEC 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 806F0 8007FAF0 000840C0 */  sll        $t0, $t0, 3
/* 806F4 8007FAF4 01091821 */  addu       $v1, $t0, $t1
/* 806F8 8007FAF8 240A0034 */  addiu      $t2, $zero, 0x34
/* 806FC 8007FAFC A46A00D2 */  sh         $t2, 0xd2($v1)
/* 80700 8007FB00 AFA3001C */  sw         $v1, 0x1c($sp)
/* 80704 8007FB04 A7A4002E */  sh         $a0, 0x2e($sp)
/* 80708 8007FB08 AFA60020 */  sw         $a2, 0x20($sp)
/* 8070C 8007FB0C 0C0078B4 */  jal        func_8001E2D0
/* 80710 8007FB10 AFA70024 */   sw        $a3, 0x24($sp)
/* 80714 8007FB14 8FA60020 */  lw         $a2, 0x20($sp)
/* 80718 8007FB18 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8071C 8007FB1C 94CB0094 */  lhu        $t3, 0x94($a2)
/* 80720 8007FB20 8FA70024 */  lw         $a3, 0x24($sp)
/* 80724 8007FB24 316C8101 */  andi       $t4, $t3, 0x8101
/* 80728 8007FB28 A46C0094 */  sh         $t4, 0x94($v1)
/* 8072C 8007FB2C 8CCD0080 */  lw         $t5, 0x80($a2)
/* 80730 8007FB30 97A4002E */  lhu        $a0, 0x2e($sp)
/* 80734 8007FB34 31AE0020 */  andi       $t6, $t5, 0x20
/* 80738 8007FB38 25CF0003 */  addiu      $t7, $t6, 3
/* 8073C 8007FB3C AC6F0080 */  sw         $t7, 0x80($v1)
/* 80740 8007FB40 84F80002 */  lh         $t8, 2($a3)
/* 80744 8007FB44 00000000 */  nop
/* 80748 8007FB48 A4780084 */  sh         $t8, 0x84($v1)
/* 8074C 8007FB4C 8CD90080 */  lw         $t9, 0x80($a2)
/* 80750 8007FB50 00000000 */  nop
/* 80754 8007FB54 33280020 */  andi       $t0, $t9, 0x20
/* 80758 8007FB58 11000019 */  beqz       $t0, .L8007FBC0
/* 8075C 8007FB5C 00000000 */   nop
/* 80760 8007FB60 84E90004 */  lh         $t1, 4($a3)
/* 80764 8007FB64 C4C800B4 */  lwc1       $f8, 0xb4($a2)
/* 80768 8007FB68 00095023 */  negu       $t2, $t1
/* 8076C 8007FB6C 448A2000 */  mtc1       $t2, $f4
/* 80770 8007FB70 8CCB0088 */  lw         $t3, 0x88($a2)
/* 80774 8007FB74 468021A0 */  cvt.s.w    $f6, $f4
/* 80778 8007FB78 3C014780 */  lui        $at, 0x4780
/* 8077C 8007FB7C 44810000 */  mtc1       $at, $f0
/* 80780 8007FB80 46083282 */  mul.s      $f10, $f6, $f8
/* 80784 8007FB84 448B9000 */  mtc1       $t3, $f18
/* 80788 8007FB88 46005402 */  mul.s      $f16, $f10, $f0
/* 8078C 8007FB8C 46809120 */  cvt.s.w    $f4, $f18
/* 80790 8007FB90 46102180 */  add.s      $f6, $f4, $f16
/* 80794 8007FB94 444CF800 */  cfc1       $t4, $31
/* 80798 8007FB98 00000000 */  nop
/* 8079C 8007FB9C 35810003 */  ori        $at, $t4, 3
/* 807A0 8007FBA0 38210002 */  xori       $at, $at, 2
/* 807A4 8007FBA4 44C1F800 */  ctc1       $at, $31
/* 807A8 8007FBA8 00000000 */  nop
/* 807AC 8007FBAC 46003224 */  cvt.w.s    $f8, $f6
/* 807B0 8007FBB0 440D4000 */  mfc1       $t5, $f8
/* 807B4 8007FBB4 44CCF800 */  ctc1       $t4, $31
/* 807B8 8007FBB8 10000018 */  b          .L8007FC1C
/* 807BC 8007FBBC AC6D0088 */   sw        $t5, 0x88($v1)
.L8007FBC0:
/* 807C0 8007FBC0 84EE0004 */  lh         $t6, 4($a3)
/* 807C4 8007FBC4 C4C400B4 */  lwc1       $f4, 0xb4($a2)
/* 807C8 8007FBC8 448E5000 */  mtc1       $t6, $f10
/* 807CC 8007FBCC 8CCF0088 */  lw         $t7, 0x88($a2)
/* 807D0 8007FBD0 468054A0 */  cvt.s.w    $f18, $f10
/* 807D4 8007FBD4 3C014780 */  lui        $at, 0x4780
/* 807D8 8007FBD8 44810000 */  mtc1       $at, $f0
/* 807DC 8007FBDC 46049402 */  mul.s      $f16, $f18, $f4
/* 807E0 8007FBE0 448F4000 */  mtc1       $t7, $f8
/* 807E4 8007FBE4 46008182 */  mul.s      $f6, $f16, $f0
/* 807E8 8007FBE8 468042A0 */  cvt.s.w    $f10, $f8
/* 807EC 8007FBEC 46065480 */  add.s      $f18, $f10, $f6
/* 807F0 8007FBF0 4458F800 */  cfc1       $t8, $31
/* 807F4 8007FBF4 00000000 */  nop
/* 807F8 8007FBF8 37010003 */  ori        $at, $t8, 3
/* 807FC 8007FBFC 38210002 */  xori       $at, $at, 2
/* 80800 8007FC00 44C1F800 */  ctc1       $at, $31
/* 80804 8007FC04 00000000 */  nop
/* 80808 8007FC08 46009124 */  cvt.w.s    $f4, $f18
/* 8080C 8007FC0C 44192000 */  mfc1       $t9, $f4
/* 80810 8007FC10 44D8F800 */  ctc1       $t8, $31
/* 80814 8007FC14 AC790088 */  sw         $t9, 0x88($v1)
/* 80818 8007FC18 00000000 */  nop
.L8007FC1C:
/* 8081C 8007FC1C 84E80006 */  lh         $t0, 6($a3)
/* 80820 8007FC20 C4CA00B8 */  lwc1       $f10, 0xb8($a2)
/* 80824 8007FC24 44888000 */  mtc1       $t0, $f16
/* 80828 8007FC28 8CC9008C */  lw         $t1, 0x8c($a2)
/* 8082C 8007FC2C 46808220 */  cvt.s.w    $f8, $f16
/* 80830 8007FC30 44892000 */  mtc1       $t1, $f4
/* 80834 8007FC34 00801025 */  or         $v0, $a0, $zero
/* 80838 8007FC38 460A4182 */  mul.s      $f6, $f8, $f10
/* 8083C 8007FC3C 00000000 */  nop
/* 80840 8007FC40 46003482 */  mul.s      $f18, $f6, $f0
/* 80844 8007FC44 46802420 */  cvt.s.w    $f16, $f4
/* 80848 8007FC48 46128200 */  add.s      $f8, $f16, $f18
/* 8084C 8007FC4C 444AF800 */  cfc1       $t2, $31
/* 80850 8007FC50 00000000 */  nop
/* 80854 8007FC54 35410003 */  ori        $at, $t2, 3
/* 80858 8007FC58 38210002 */  xori       $at, $at, 2
/* 8085C 8007FC5C 44C1F800 */  ctc1       $at, $31
/* 80860 8007FC60 3C013F80 */  lui        $at, 0x3f80
/* 80864 8007FC64 460042A4 */  cvt.w.s    $f10, $f8
/* 80868 8007FC68 44813000 */  mtc1       $at, $f6
/* 8086C 8007FC6C 440B5000 */  mfc1       $t3, $f10
/* 80870 8007FC70 44CAF800 */  ctc1       $t2, $31
/* 80874 8007FC74 AC6B008C */  sw         $t3, 0x8c($v1)
/* 80878 8007FC78 8CCC0090 */  lw         $t4, 0x90($a2)
/* 8087C 8007FC7C E4660148 */  swc1       $f6, 0x148($v1)
/* 80880 8007FC80 258D0001 */  addiu      $t5, $t4, 1
/* 80884 8007FC84 10000002 */  b          .L8007FC90
/* 80888 8007FC88 AC6D0090 */   sw        $t5, 0x90($v1)
.L8007FC8C:
/* 8088C 8007FC8C 00001025 */  or         $v0, $zero, $zero
.L8007FC90:
/* 80890 8007FC90 8FBF0014 */  lw         $ra, 0x14($sp)
/* 80894 8007FC94 27BD0030 */  addiu      $sp, $sp, 0x30
/* 80898 8007FC98 03E00008 */  jr         $ra
/* 8089C 8007FC9C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8007F9E0.s
glabel func_8007F9E0
/* 805E0 8007F9E0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 805E4 8007F9E4 000E7880 */  sll        $t7, $t6, 2
/* 805E8 8007F9E8 01EE7823 */  subu       $t7, $t7, $t6
/* 805EC 8007F9EC 000F7880 */  sll        $t7, $t7, 2
/* 805F0 8007F9F0 01EE7821 */  addu       $t7, $t7, $t6
/* 805F4 8007F9F4 000F7880 */  sll        $t7, $t7, 2
/* 805F8 8007F9F8 01EE7823 */  subu       $t7, $t7, $t6
/* 805FC 8007F9FC 3C18800F */  lui        $t8, %hi(gActors)
/* 80600 8007FA00 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 80604 8007FA04 000F78C0 */  sll        $t7, $t7, 3
/* 80608 8007FA08 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 8060C 8007FA0C 01F83021 */  addu       $a2, $t7, $t8
/* 80610 8007FA10 8CC20150 */  lw         $v0, 0x150($a2)
/* 80614 8007FA14 AFBF0014 */  sw         $ra, 0x14($sp)
/* 80618 8007FA18 AFA40030 */  sw         $a0, 0x30($sp)
/* 8061C 8007FA1C 84590004 */  lh         $t9, 4($v0)
/* 80620 8007FA20 01C02025 */  or         $a0, $t6, $zero
/* 80624 8007FA24 13200011 */  beqz       $t9, .L8007FA6C
/* 80628 8007FA28 3C0E800E */   lui       $t6, 0x800e
/* 8062C 8007FA2C 8CC30154 */  lw         $v1, 0x154($a2)
/* 80630 8007FA30 84480002 */  lh         $t0, 2($v0)
/* 80634 8007FA34 240B0001 */  addiu      $t3, $zero, 1
/* 80638 8007FA38 0068082A */  slt        $at, $v1, $t0
/* 8063C 8007FA3C 10200003 */  beqz       $at, .L8007FA4C
/* 80640 8007FA40 24690001 */   addiu     $t1, $v1, 1
/* 80644 8007FA44 1000000A */  b          .L8007FA70
/* 80648 8007FA48 ACC90154 */   sw        $t1, 0x154($a2)
.L8007FA4C:
/* 8064C 8007FA4C 84430004 */  lh         $v1, 4($v0)
/* 80650 8007FA50 24420004 */  addiu      $v0, $v0, 4
/* 80654 8007FA54 04610002 */  bgez       $v1, .L8007FA60
/* 80658 8007FA58 00035040 */   sll       $t2, $v1, 1
/* 8065C 8007FA5C 004A1021 */  addu       $v0, $v0, $t2
.L8007FA60:
/* 80660 8007FA60 ACC20150 */  sw         $v0, 0x150($a2)
/* 80664 8007FA64 10000002 */  b          .L8007FA70
/* 80668 8007FA68 ACCB0154 */   sw        $t3, 0x154($a2)
.L8007FA6C:
/* 8066C 8007FA6C ACC00154 */  sw         $zero, 0x154($a2)
.L8007FA70:
/* 80670 8007FA70 844C0000 */  lh         $t4, ($v0)
/* 80674 8007FA74 25CE10D0 */  addiu      $t6, $t6, 0x10d0
/* 80678 8007FA78 000C6840 */  sll        $t5, $t4, 1
/* 8067C 8007FA7C 01AE3821 */  addu       $a3, $t5, $t6
/* 80680 8007FA80 84EF0000 */  lh         $t7, ($a3)
/* 80684 8007FA84 28810090 */  slti       $at, $a0, 0x90
/* 80688 8007FA88 A4CF0084 */  sh         $t7, 0x84($a2)
/* 8068C 8007FA8C 84F80002 */  lh         $t8, 2($a3)
/* 80690 8007FA90 240500C0 */  addiu      $a1, $zero, 0xc0
/* 80694 8007FA94 1300007E */  beqz       $t8, .L8007FC90
/* 80698 8007FA98 00001025 */   or        $v0, $zero, $zero
/* 8069C 8007FA9C 14200004 */  bnez       $at, .L8007FAB0
/* 806A0 8007FAA0 24840001 */   addiu     $a0, $a0, 1
/* 806A4 8007FAA4 3099FFFF */  andi       $t9, $a0, 0xffff
/* 806A8 8007FAA8 10000002 */  b          .L8007FAB4
/* 806AC 8007FAAC 03202025 */   or        $a0, $t9, $zero
.L8007FAB0:
/* 806B0 8007FAB0 24040090 */  addiu      $a0, $zero, 0x90
.L8007FAB4:
/* 806B4 8007FAB4 AFA60020 */  sw         $a2, 0x20($sp)
/* 806B8 8007FAB8 0C00A12E */  jal        func_800284B8
/* 806BC 8007FABC AFA70024 */   sw        $a3, 0x24($sp)
/* 806C0 8007FAC0 8FA60020 */  lw         $a2, 0x20($sp)
/* 806C4 8007FAC4 8FA70024 */  lw         $a3, 0x24($sp)
/* 806C8 8007FAC8 10400070 */  beqz       $v0, .L8007FC8C
/* 806CC 8007FACC 3044FFFF */   andi      $a0, $v0, 0xffff
/* 806D0 8007FAD0 00044080 */  sll        $t0, $a0, 2
/* 806D4 8007FAD4 01044023 */  subu       $t0, $t0, $a0
/* 806D8 8007FAD8 00084080 */  sll        $t0, $t0, 2
/* 806DC 8007FADC 01044021 */  addu       $t0, $t0, $a0
/* 806E0 8007FAE0 00084080 */  sll        $t0, $t0, 2
/* 806E4 8007FAE4 01044023 */  subu       $t0, $t0, $a0
/* 806E8 8007FAE8 3C09800F */  lui        $t1, %hi(gActors)
/* 806EC 8007FAEC 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 806F0 8007FAF0 000840C0 */  sll        $t0, $t0, 3
/* 806F4 8007FAF4 01091821 */  addu       $v1, $t0, $t1
/* 806F8 8007FAF8 240A0034 */  addiu      $t2, $zero, 0x34
/* 806FC 8007FAFC A46A00D2 */  sh         $t2, 0xd2($v1)
/* 80700 8007FB00 AFA3001C */  sw         $v1, 0x1c($sp)
/* 80704 8007FB04 A7A4002E */  sh         $a0, 0x2e($sp)
/* 80708 8007FB08 AFA60020 */  sw         $a2, 0x20($sp)
/* 8070C 8007FB0C 0C0078B4 */  jal        func_8001E2D0
/* 80710 8007FB10 AFA70024 */   sw        $a3, 0x24($sp)
/* 80714 8007FB14 8FA60020 */  lw         $a2, 0x20($sp)
/* 80718 8007FB18 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8071C 8007FB1C 94CB0094 */  lhu        $t3, 0x94($a2)
/* 80720 8007FB20 8FA70024 */  lw         $a3, 0x24($sp)
/* 80724 8007FB24 316C8101 */  andi       $t4, $t3, 0x8101
/* 80728 8007FB28 A46C0094 */  sh         $t4, 0x94($v1)
/* 8072C 8007FB2C 8CCD0080 */  lw         $t5, 0x80($a2)
/* 80730 8007FB30 97A4002E */  lhu        $a0, 0x2e($sp)
/* 80734 8007FB34 31AE0020 */  andi       $t6, $t5, 0x20
/* 80738 8007FB38 25CF0003 */  addiu      $t7, $t6, 3
/* 8073C 8007FB3C AC6F0080 */  sw         $t7, 0x80($v1)
/* 80740 8007FB40 84F80002 */  lh         $t8, 2($a3)
/* 80744 8007FB44 00000000 */  nop
/* 80748 8007FB48 A4780084 */  sh         $t8, 0x84($v1)
/* 8074C 8007FB4C 8CD90080 */  lw         $t9, 0x80($a2)
/* 80750 8007FB50 00000000 */  nop
/* 80754 8007FB54 33280020 */  andi       $t0, $t9, 0x20
/* 80758 8007FB58 11000019 */  beqz       $t0, .L8007FBC0
/* 8075C 8007FB5C 00000000 */   nop
/* 80760 8007FB60 84E90004 */  lh         $t1, 4($a3)
/* 80764 8007FB64 C4C800B4 */  lwc1       $f8, 0xb4($a2)
/* 80768 8007FB68 00095023 */  negu       $t2, $t1
/* 8076C 8007FB6C 448A2000 */  mtc1       $t2, $f4
/* 80770 8007FB70 8CCB0088 */  lw         $t3, 0x88($a2)
/* 80774 8007FB74 468021A0 */  cvt.s.w    $f6, $f4
/* 80778 8007FB78 3C014780 */  lui        $at, 0x4780
/* 8077C 8007FB7C 44810000 */  mtc1       $at, $f0
/* 80780 8007FB80 46083282 */  mul.s      $f10, $f6, $f8
/* 80784 8007FB84 448B9000 */  mtc1       $t3, $f18
/* 80788 8007FB88 46005402 */  mul.s      $f16, $f10, $f0
/* 8078C 8007FB8C 46809120 */  cvt.s.w    $f4, $f18
/* 80790 8007FB90 46102180 */  add.s      $f6, $f4, $f16
/* 80794 8007FB94 444CF800 */  cfc1       $t4, $31
/* 80798 8007FB98 00000000 */  nop
/* 8079C 8007FB9C 35810003 */  ori        $at, $t4, 3
/* 807A0 8007FBA0 38210002 */  xori       $at, $at, 2
/* 807A4 8007FBA4 44C1F800 */  ctc1       $at, $31
/* 807A8 8007FBA8 00000000 */  nop
/* 807AC 8007FBAC 46003224 */  cvt.w.s    $f8, $f6
/* 807B0 8007FBB0 440D4000 */  mfc1       $t5, $f8
/* 807B4 8007FBB4 44CCF800 */  ctc1       $t4, $31
/* 807B8 8007FBB8 10000018 */  b          .L8007FC1C
/* 807BC 8007FBBC AC6D0088 */   sw        $t5, 0x88($v1)
.L8007FBC0:
/* 807C0 8007FBC0 84EE0004 */  lh         $t6, 4($a3)
/* 807C4 8007FBC4 C4C400B4 */  lwc1       $f4, 0xb4($a2)
/* 807C8 8007FBC8 448E5000 */  mtc1       $t6, $f10
/* 807CC 8007FBCC 8CCF0088 */  lw         $t7, 0x88($a2)
/* 807D0 8007FBD0 468054A0 */  cvt.s.w    $f18, $f10
/* 807D4 8007FBD4 3C014780 */  lui        $at, 0x4780
/* 807D8 8007FBD8 44810000 */  mtc1       $at, $f0
/* 807DC 8007FBDC 46049402 */  mul.s      $f16, $f18, $f4
/* 807E0 8007FBE0 448F4000 */  mtc1       $t7, $f8
/* 807E4 8007FBE4 46008182 */  mul.s      $f6, $f16, $f0
/* 807E8 8007FBE8 468042A0 */  cvt.s.w    $f10, $f8
/* 807EC 8007FBEC 46065480 */  add.s      $f18, $f10, $f6
/* 807F0 8007FBF0 4458F800 */  cfc1       $t8, $31
/* 807F4 8007FBF4 00000000 */  nop
/* 807F8 8007FBF8 37010003 */  ori        $at, $t8, 3
/* 807FC 8007FBFC 38210002 */  xori       $at, $at, 2
/* 80800 8007FC00 44C1F800 */  ctc1       $at, $31
/* 80804 8007FC04 00000000 */  nop
/* 80808 8007FC08 46009124 */  cvt.w.s    $f4, $f18
/* 8080C 8007FC0C 44192000 */  mfc1       $t9, $f4
/* 80810 8007FC10 44D8F800 */  ctc1       $t8, $31
/* 80814 8007FC14 AC790088 */  sw         $t9, 0x88($v1)
/* 80818 8007FC18 00000000 */  nop
.L8007FC1C:
/* 8081C 8007FC1C 84E80006 */  lh         $t0, 6($a3)
/* 80820 8007FC20 C4CA00B8 */  lwc1       $f10, 0xb8($a2)
/* 80824 8007FC24 44888000 */  mtc1       $t0, $f16
/* 80828 8007FC28 8CC9008C */  lw         $t1, 0x8c($a2)
/* 8082C 8007FC2C 46808220 */  cvt.s.w    $f8, $f16
/* 80830 8007FC30 44892000 */  mtc1       $t1, $f4
/* 80834 8007FC34 00801025 */  or         $v0, $a0, $zero
/* 80838 8007FC38 460A4182 */  mul.s      $f6, $f8, $f10
/* 8083C 8007FC3C 00000000 */  nop
/* 80840 8007FC40 46003482 */  mul.s      $f18, $f6, $f0
/* 80844 8007FC44 46802420 */  cvt.s.w    $f16, $f4
/* 80848 8007FC48 46128200 */  add.s      $f8, $f16, $f18
/* 8084C 8007FC4C 444AF800 */  cfc1       $t2, $31
/* 80850 8007FC50 00000000 */  nop
/* 80854 8007FC54 35410003 */  ori        $at, $t2, 3
/* 80858 8007FC58 38210002 */  xori       $at, $at, 2
/* 8085C 8007FC5C 44C1F800 */  ctc1       $at, $31
/* 80860 8007FC60 3C013F80 */  lui        $at, 0x3f80
/* 80864 8007FC64 460042A4 */  cvt.w.s    $f10, $f8
/* 80868 8007FC68 44813000 */  mtc1       $at, $f6
/* 8086C 8007FC6C 440B5000 */  mfc1       $t3, $f10
/* 80870 8007FC70 44CAF800 */  ctc1       $t2, $31
/* 80874 8007FC74 AC6B008C */  sw         $t3, 0x8c($v1)
/* 80878 8007FC78 8CCC0090 */  lw         $t4, 0x90($a2)
/* 8087C 8007FC7C E4660148 */  swc1       $f6, 0x148($v1)
/* 80880 8007FC80 258D0001 */  addiu      $t5, $t4, 1
/* 80884 8007FC84 10000002 */  b          .L8007FC90
/* 80888 8007FC88 AC6D0090 */   sw        $t5, 0x90($v1)
.L8007FC8C:
/* 8088C 8007FC8C 00001025 */  or         $v0, $zero, $zero
.L8007FC90:
/* 80890 8007FC90 8FBF0014 */  lw         $ra, 0x14($sp)
/* 80894 8007FC94 27BD0030 */  addiu      $sp, $sp, 0x30
/* 80898 8007FC98 03E00008 */  jr         $ra
/* 8089C 8007FC9C 00000000 */   nop
