asm/nonmatchings/1000/func_800541B8.s
glabel func_800541B8
/* 54DB8 800541B8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 54DBC 800541BC AFB10018 */  sw         $s1, 0x18($sp)
/* 54DC0 800541C0 3091FFFF */  andi       $s1, $a0, 0xffff
/* 54DC4 800541C4 00117080 */  sll        $t6, $s1, 2
/* 54DC8 800541C8 01D17023 */  subu       $t6, $t6, $s1
/* 54DCC 800541CC 000E7080 */  sll        $t6, $t6, 2
/* 54DD0 800541D0 01D17021 */  addu       $t6, $t6, $s1
/* 54DD4 800541D4 000E7080 */  sll        $t6, $t6, 2
/* 54DD8 800541D8 01D17023 */  subu       $t6, $t6, $s1
/* 54DDC 800541DC 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 54DE0 800541E0 AFB00014 */  sw         $s0, 0x14($sp)
/* 54DE4 800541E4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 54DE8 800541E8 000E70C0 */  sll        $t6, $t6, 3
/* 54DEC 800541EC 01CF8021 */  addu       $s0, $t6, $t7
/* 54DF0 800541F0 9218012E */  lbu        $t8, 0x12e($s0)
/* 54DF4 800541F4 920800D0 */  lbu        $t0, 0xd0($s0)
/* 54DF8 800541F8 37190080 */  ori        $t9, $t8, 0x80
/* 54DFC 800541FC AFBF001C */  sw         $ra, 0x1c($sp)
/* 54E00 80054200 AFA40020 */  sw         $a0, 0x20($sp)
/* 54E04 80054204 AFA50024 */  sw         $a1, 0x24($sp)
/* 54E08 80054208 15000011 */  bnez       $t0, .L80054250
/* 54E0C 8005420C A219012E */   sb        $t9, 0x12e($s0)
/* 54E10 80054210 8E0A0080 */  lw         $t2, 0x80($s0)
/* 54E14 80054214 2401BFBF */  addiu      $at, $zero, -0x4041
/* 54E18 80054218 01415824 */  and        $t3, $t2, $at
/* 54E1C 8005421C 3C01FF3C */  lui        $at, 0xff3c
/* 54E20 80054220 3421FFFF */  ori        $at, $at, 0xffff
/* 54E24 80054224 01616824 */  and        $t5, $t3, $at
/* 54E28 80054228 AE0B0080 */  sw         $t3, 0x80($s0)
/* 54E2C 8005422C 3C010002 */  lui        $at, 2
/* 54E30 80054230 300900FF */  andi       $t1, $zero, 0xff
/* 54E34 80054234 01A17825 */  or         $t7, $t5, $at
/* 54E38 80054238 AE0D0080 */  sw         $t5, 0x80($s0)
/* 54E3C 8005423C 24180001 */  addiu      $t8, $zero, 1
/* 54E40 80054240 A6090142 */  sh         $t1, 0x142($s0)
/* 54E44 80054244 A2000140 */  sb         $zero, 0x140($s0)
/* 54E48 80054248 AE0F0080 */  sw         $t7, 0x80($s0)
/* 54E4C 8005424C A21800D0 */  sb         $t8, 0xd0($s0)
.L80054250:
/* 54E50 80054250 8E190080 */  lw         $t9, 0x80($s0)
/* 54E54 80054254 00000000 */  nop
/* 54E58 80054258 33284040 */  andi       $t0, $t9, 0x4040
/* 54E5C 8005425C 11000009 */  beqz       $t0, .L80054284
/* 54E60 80054260 00000000 */   nop
/* 54E64 80054264 0C017506 */  jal        func_8005D418
/* 54E68 80054268 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54E6C 8005426C 10400005 */  beqz       $v0, .L80054284
/* 54E70 80054270 00000000 */   nop
/* 54E74 80054274 8E090080 */  lw         $t1, 0x80($s0)
/* 54E78 80054278 2401BFBF */  addiu      $at, $zero, -0x4041
/* 54E7C 8005427C 01215024 */  and        $t2, $t1, $at
/* 54E80 80054280 AE0A0080 */  sw         $t2, 0x80($s0)
.L80054284:
/* 54E84 80054284 8E0B0080 */  lw         $t3, 0x80($s0)
/* 54E88 80054288 3224FFFF */  andi       $a0, $s1, 0xffff
/* 54E8C 8005428C 316C4040 */  andi       $t4, $t3, 0x4040
/* 54E90 80054290 15800004 */  bnez       $t4, .L800542A4
/* 54E94 80054294 97A50026 */   lhu       $a1, 0x26($sp)
/* 54E98 80054298 0C0174DC */  jal        func_8005D370
/* 54E9C 8005429C 24050043 */   addiu     $a1, $zero, 0x43
/* 54EA0 800542A0 97A50026 */  lhu        $a1, 0x26($sp)
.L800542A4:
/* 54EA4 800542A4 0C014A9B */  jal        func_80052A6C
/* 54EA8 800542A8 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EAC 800542AC 97A50026 */  lhu        $a1, 0x26($sp)
/* 54EB0 800542B0 0C014FCD */  jal        func_80053F34
/* 54EB4 800542B4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EB8 800542B8 97A50026 */  lhu        $a1, 0x26($sp)
/* 54EBC 800542BC 0C014C84 */  jal        func_80053210
/* 54EC0 800542C0 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EC4 800542C4 24010002 */  addiu      $at, $zero, 2
/* 54EC8 800542C8 14410010 */  bne        $v0, $at, .L8005430C
/* 54ECC 800542CC 3C028013 */   lui       $v0, %hi(D_801373D8)
/* 54ED0 800542D0 944273D8 */  lhu        $v0, %lo(D_801373D8)($v0)
/* 54ED4 800542D4 00000000 */  nop
/* 54ED8 800542D8 304D0002 */  andi       $t5, $v0, 2
/* 54EDC 800542DC 11A00005 */  beqz       $t5, .L800542F4
/* 54EE0 800542E0 30580001 */   andi      $t8, $v0, 1
/* 54EE4 800542E4 8E0E0080 */  lw         $t6, 0x80($s0)
/* 54EE8 800542E8 00000000 */  nop
/* 54EEC 800542EC 35CF0020 */  ori        $t7, $t6, 0x20
/* 54EF0 800542F0 AE0F0080 */  sw         $t7, 0x80($s0)
.L800542F4:
/* 54EF4 800542F4 13000006 */  beqz       $t8, .L80054310
/* 54EF8 800542F8 8FBF001C */   lw        $ra, 0x1c($sp)
/* 54EFC 800542FC 8E190080 */  lw         $t9, 0x80($s0)
/* 54F00 80054300 2401FFDF */  addiu      $at, $zero, -0x21
/* 54F04 80054304 03214024 */  and        $t0, $t9, $at
/* 54F08 80054308 AE080080 */  sw         $t0, 0x80($s0)
.L8005430C:
/* 54F0C 8005430C 8FBF001C */  lw         $ra, 0x1c($sp)
.L80054310:
/* 54F10 80054310 8FB00014 */  lw         $s0, 0x14($sp)
/* 54F14 80054314 8FB10018 */  lw         $s1, 0x18($sp)
/* 54F18 80054318 03E00008 */  jr         $ra
/* 54F1C 8005431C 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800541B8.s
glabel func_800541B8
/* 54DB8 800541B8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 54DBC 800541BC AFB10018 */  sw         $s1, 0x18($sp)
/* 54DC0 800541C0 3091FFFF */  andi       $s1, $a0, 0xffff
/* 54DC4 800541C4 00117080 */  sll        $t6, $s1, 2
/* 54DC8 800541C8 01D17023 */  subu       $t6, $t6, $s1
/* 54DCC 800541CC 000E7080 */  sll        $t6, $t6, 2
/* 54DD0 800541D0 01D17021 */  addu       $t6, $t6, $s1
/* 54DD4 800541D4 000E7080 */  sll        $t6, $t6, 2
/* 54DD8 800541D8 01D17023 */  subu       $t6, $t6, $s1
/* 54DDC 800541DC 3C0F800F */  lui        $t7, %hi(gActors)
/* 54DE0 800541E0 AFB00014 */  sw         $s0, 0x14($sp)
/* 54DE4 800541E4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 54DE8 800541E8 000E70C0 */  sll        $t6, $t6, 3
/* 54DEC 800541EC 01CF8021 */  addu       $s0, $t6, $t7
/* 54DF0 800541F0 9218012E */  lbu        $t8, 0x12e($s0)
/* 54DF4 800541F4 920800D0 */  lbu        $t0, 0xd0($s0)
/* 54DF8 800541F8 37190080 */  ori        $t9, $t8, 0x80
/* 54DFC 800541FC AFBF001C */  sw         $ra, 0x1c($sp)
/* 54E00 80054200 AFA40020 */  sw         $a0, 0x20($sp)
/* 54E04 80054204 AFA50024 */  sw         $a1, 0x24($sp)
/* 54E08 80054208 15000011 */  bnez       $t0, .L80054250
/* 54E0C 8005420C A219012E */   sb        $t9, 0x12e($s0)
/* 54E10 80054210 8E0A0080 */  lw         $t2, 0x80($s0)
/* 54E14 80054214 2401BFBF */  addiu      $at, $zero, -0x4041
/* 54E18 80054218 01415824 */  and        $t3, $t2, $at
/* 54E1C 8005421C 3C01FF3C */  lui        $at, 0xff3c
/* 54E20 80054220 3421FFFF */  ori        $at, $at, 0xffff
/* 54E24 80054224 01616824 */  and        $t5, $t3, $at
/* 54E28 80054228 AE0B0080 */  sw         $t3, 0x80($s0)
/* 54E2C 8005422C 3C010002 */  lui        $at, 2
/* 54E30 80054230 300900FF */  andi       $t1, $zero, 0xff
/* 54E34 80054234 01A17825 */  or         $t7, $t5, $at
/* 54E38 80054238 AE0D0080 */  sw         $t5, 0x80($s0)
/* 54E3C 8005423C 24180001 */  addiu      $t8, $zero, 1
/* 54E40 80054240 A6090142 */  sh         $t1, 0x142($s0)
/* 54E44 80054244 A2000140 */  sb         $zero, 0x140($s0)
/* 54E48 80054248 AE0F0080 */  sw         $t7, 0x80($s0)
/* 54E4C 8005424C A21800D0 */  sb         $t8, 0xd0($s0)
.L80054250:
/* 54E50 80054250 8E190080 */  lw         $t9, 0x80($s0)
/* 54E54 80054254 00000000 */  nop
/* 54E58 80054258 33284040 */  andi       $t0, $t9, 0x4040
/* 54E5C 8005425C 11000009 */  beqz       $t0, .L80054284
/* 54E60 80054260 00000000 */   nop
/* 54E64 80054264 0C017506 */  jal        func_8005D418
/* 54E68 80054268 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54E6C 8005426C 10400005 */  beqz       $v0, .L80054284
/* 54E70 80054270 00000000 */   nop
/* 54E74 80054274 8E090080 */  lw         $t1, 0x80($s0)
/* 54E78 80054278 2401BFBF */  addiu      $at, $zero, -0x4041
/* 54E7C 8005427C 01215024 */  and        $t2, $t1, $at
/* 54E80 80054280 AE0A0080 */  sw         $t2, 0x80($s0)
.L80054284:
/* 54E84 80054284 8E0B0080 */  lw         $t3, 0x80($s0)
/* 54E88 80054288 3224FFFF */  andi       $a0, $s1, 0xffff
/* 54E8C 8005428C 316C4040 */  andi       $t4, $t3, 0x4040
/* 54E90 80054290 15800004 */  bnez       $t4, .L800542A4
/* 54E94 80054294 97A50026 */   lhu       $a1, 0x26($sp)
/* 54E98 80054298 0C0174DC */  jal        func_8005D370
/* 54E9C 8005429C 24050043 */   addiu     $a1, $zero, 0x43
/* 54EA0 800542A0 97A50026 */  lhu        $a1, 0x26($sp)
.L800542A4:
/* 54EA4 800542A4 0C014A9B */  jal        func_80052A6C
/* 54EA8 800542A8 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EAC 800542AC 97A50026 */  lhu        $a1, 0x26($sp)
/* 54EB0 800542B0 0C014FCD */  jal        func_80053F34
/* 54EB4 800542B4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EB8 800542B8 97A50026 */  lhu        $a1, 0x26($sp)
/* 54EBC 800542BC 0C014C84 */  jal        func_80053210
/* 54EC0 800542C0 3224FFFF */   andi      $a0, $s1, 0xffff
/* 54EC4 800542C4 24010002 */  addiu      $at, $zero, 2
/* 54EC8 800542C8 14410010 */  bne        $v0, $at, .L8005430C
/* 54ECC 800542CC 3C028013 */   lui       $v0, %hi(D_801373D8)
/* 54ED0 800542D0 944273D8 */  lhu        $v0, %lo(D_801373D8)($v0)
/* 54ED4 800542D4 00000000 */  nop
/* 54ED8 800542D8 304D0002 */  andi       $t5, $v0, 2
/* 54EDC 800542DC 11A00005 */  beqz       $t5, .L800542F4
/* 54EE0 800542E0 30580001 */   andi      $t8, $v0, 1
/* 54EE4 800542E4 8E0E0080 */  lw         $t6, 0x80($s0)
/* 54EE8 800542E8 00000000 */  nop
/* 54EEC 800542EC 35CF0020 */  ori        $t7, $t6, 0x20
/* 54EF0 800542F0 AE0F0080 */  sw         $t7, 0x80($s0)
.L800542F4:
/* 54EF4 800542F4 13000006 */  beqz       $t8, .L80054310
/* 54EF8 800542F8 8FBF001C */   lw        $ra, 0x1c($sp)
/* 54EFC 800542FC 8E190080 */  lw         $t9, 0x80($s0)
/* 54F00 80054300 2401FFDF */  addiu      $at, $zero, -0x21
/* 54F04 80054304 03214024 */  and        $t0, $t9, $at
/* 54F08 80054308 AE080080 */  sw         $t0, 0x80($s0)
.L8005430C:
/* 54F0C 8005430C 8FBF001C */  lw         $ra, 0x1c($sp)
.L80054310:
/* 54F10 80054310 8FB00014 */  lw         $s0, 0x14($sp)
/* 54F14 80054314 8FB10018 */  lw         $s1, 0x18($sp)
/* 54F18 80054318 03E00008 */  jr         $ra
/* 54F1C 8005431C 27BD0020 */   addiu     $sp, $sp, 0x20
