asm/nonmatchings/1000/func_800554AC.s
glabel func_800554AC
/* 560AC 800554AC 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 560B0 800554B0 3401FFFF */  ori        $at, $zero, 0xffff
/* 560B4 800554B4 AFA40000 */  sw         $a0, ($sp)
/* 560B8 800554B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 560BC 800554BC 11E10019 */  beq        $t7, $at, .L80055524
/* 560C0 800554C0 AFA50004 */   sw        $a1, 4($sp)
/* 560C4 800554C4 24080198 */  addiu      $t0, $zero, 0x198
/* 560C8 800554C8 01C80019 */  multu      $t6, $t0
/* 560CC 800554CC 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 560D0 800554D0 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 560D4 800554D4 0000C012 */  mflo       $t8
/* 560D8 800554D8 00F8C821 */  addu       $t9, $a3, $t8
/* 560DC 800554DC 93220140 */  lbu        $v0, 0x140($t9)
/* 560E0 800554E0 01E80019 */  multu      $t7, $t0
/* 560E4 800554E4 3C0F800E */  lui        $t7, %hi(D_800E3630)
/* 560E8 800554E8 00026880 */  sll        $t5, $v0, 2
/* 560EC 800554EC 25EF3630 */  addiu      $t7, $t7, %lo(D_800E3630)
/* 560F0 800554F0 00004812 */  mflo       $t1
/* 560F4 800554F4 00E91821 */  addu       $v1, $a3, $t1
/* 560F8 800554F8 946A00CE */  lhu        $t2, 0xce($v1)
/* 560FC 800554FC 00000000 */  nop
/* 56100 80055500 000A5880 */  sll        $t3, $t2, 2
/* 56104 80055504 016A5821 */  addu       $t3, $t3, $t2
/* 56108 80055508 000B60C0 */  sll        $t4, $t3, 3
/* 5610C 8005550C 018D7021 */  addu       $t6, $t4, $t5
/* 56110 80055510 01CF3021 */  addu       $a2, $t6, $t7
/* 56114 80055514 8CD80000 */  lw         $t8, ($a2)
/* 56118 80055518 8CD90004 */  lw         $t9, 4($a2)
/* 5611C 8005551C AC7800F8 */  sw         $t8, 0xf8($v1)
/* 56120 80055520 AC7900FC */  sw         $t9, 0xfc($v1)
.L80055524:
/* 56124 80055524 03E00008 */  jr         $ra
/* 56128 80055528 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800554AC.s
glabel func_800554AC
/* 560AC 800554AC 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 560B0 800554B0 3401FFFF */  ori        $at, $zero, 0xffff
/* 560B4 800554B4 AFA40000 */  sw         $a0, ($sp)
/* 560B8 800554B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 560BC 800554BC 11E10019 */  beq        $t7, $at, .L80055524
/* 560C0 800554C0 AFA50004 */   sw        $a1, 4($sp)
/* 560C4 800554C4 24080198 */  addiu      $t0, $zero, 0x198
/* 560C8 800554C8 01C80019 */  multu      $t6, $t0
/* 560CC 800554CC 3C07800F */  lui        $a3, %hi(gActors)
/* 560D0 800554D0 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 560D4 800554D4 0000C012 */  mflo       $t8
/* 560D8 800554D8 00F8C821 */  addu       $t9, $a3, $t8
/* 560DC 800554DC 93220140 */  lbu        $v0, 0x140($t9)
/* 560E0 800554E0 01E80019 */  multu      $t7, $t0
/* 560E4 800554E4 3C0F800E */  lui        $t7, %hi(D_800E3630)
/* 560E8 800554E8 00026880 */  sll        $t5, $v0, 2
/* 560EC 800554EC 25EF3630 */  addiu      $t7, $t7, %lo(D_800E3630)
/* 560F0 800554F0 00004812 */  mflo       $t1
/* 560F4 800554F4 00E91821 */  addu       $v1, $a3, $t1
/* 560F8 800554F8 946A00CE */  lhu        $t2, 0xce($v1)
/* 560FC 800554FC 00000000 */  nop
/* 56100 80055500 000A5880 */  sll        $t3, $t2, 2
/* 56104 80055504 016A5821 */  addu       $t3, $t3, $t2
/* 56108 80055508 000B60C0 */  sll        $t4, $t3, 3
/* 5610C 8005550C 018D7021 */  addu       $t6, $t4, $t5
/* 56110 80055510 01CF3021 */  addu       $a2, $t6, $t7
/* 56114 80055514 8CD80000 */  lw         $t8, ($a2)
/* 56118 80055518 8CD90004 */  lw         $t9, 4($a2)
/* 5611C 8005551C AC7800F8 */  sw         $t8, 0xf8($v1)
/* 56120 80055520 AC7900FC */  sw         $t9, 0xfc($v1)
.L80055524:
/* 56124 80055524 03E00008 */  jr         $ra
/* 56128 80055528 00000000 */   nop
