asm/nonmatchings/1000/func_80054E18.s
glabel func_80054E18
/* 55A18 80054E18 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 55A1C 80054E1C AFA40020 */  sw         $a0, 0x20($sp)
/* 55A20 80054E20 97AE0022 */  lhu        $t6, 0x22($sp)
/* 55A24 80054E24 24060198 */  addiu      $a2, $zero, 0x198
/* 55A28 80054E28 01C60019 */  multu      $t6, $a2
/* 55A2C 80054E2C AFA50024 */  sw         $a1, 0x24($sp)
/* 55A30 80054E30 97A80026 */  lhu        $t0, 0x26($sp)
/* 55A34 80054E34 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 55A38 80054E38 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 55A3C 80054E3C AFBF0014 */  sw         $ra, 0x14($sp)
/* 55A40 80054E40 00007812 */  mflo       $t7
/* 55A44 80054E44 004F1821 */  addu       $v1, $v0, $t7
/* 55A48 80054E48 9078012E */  lbu        $t8, 0x12e($v1)
/* 55A4C 80054E4C 01060019 */  multu      $t0, $a2
/* 55A50 80054E50 37190080 */  ori        $t9, $t8, 0x80
/* 55A54 80054E54 A079012E */  sb         $t9, 0x12e($v1)
/* 55A58 80054E58 24080004 */  addiu      $t0, $zero, 4
/* 55A5C 80054E5C 00004812 */  mflo       $t1
/* 55A60 80054E60 00495021 */  addu       $t2, $v0, $t1
/* 55A64 80054E64 8D4B0080 */  lw         $t3, 0x80($t2)
/* 55A68 80054E68 310900FF */  andi       $t1, $t0, 0xff
/* 55A6C 80054E6C 316C0020 */  andi       $t4, $t3, 0x20
/* 55A70 80054E70 15800006 */  bnez       $t4, .L80054E8C
/* 55A74 80054E74 00000000 */   nop
/* 55A78 80054E78 8C6D0080 */  lw         $t5, 0x80($v1)
/* 55A7C 80054E7C 00000000 */  nop
/* 55A80 80054E80 35AE0020 */  ori        $t6, $t5, 0x20
/* 55A84 80054E84 10000005 */  b          .L80054E9C
/* 55A88 80054E88 AC6E0080 */   sw        $t6, 0x80($v1)
.L80054E8C:
/* 55A8C 80054E8C 8C6F0080 */  lw         $t7, 0x80($v1)
/* 55A90 80054E90 2401FFDF */  addiu      $at, $zero, -0x21
/* 55A94 80054E94 01E1C024 */  and        $t8, $t7, $at
/* 55A98 80054E98 AC780080 */  sw         $t8, 0x80($v1)
.L80054E9C:
/* 55A9C 80054E9C 907900D0 */  lbu        $t9, 0xd0($v1)
/* 55AA0 80054EA0 2401BFBF */  addiu      $at, $zero, -0x4041
/* 55AA4 80054EA4 1720000E */  bnez       $t9, .L80054EE0
/* 55AA8 80054EA8 24180001 */   addiu     $t8, $zero, 1
/* 55AAC 80054EAC 8C6A0080 */  lw         $t2, 0x80($v1)
/* 55AB0 80054EB0 A0680140 */  sb         $t0, 0x140($v1)
/* 55AB4 80054EB4 01415824 */  and        $t3, $t2, $at
/* 55AB8 80054EB8 3C01FF3C */  lui        $at, 0xff3c
/* 55ABC 80054EBC 3421FFFF */  ori        $at, $at, 0xffff
/* 55AC0 80054EC0 01616824 */  and        $t5, $t3, $at
/* 55AC4 80054EC4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 55AC8 80054EC8 3C010002 */  lui        $at, 2
/* 55ACC 80054ECC 01A17825 */  or         $t7, $t5, $at
/* 55AD0 80054ED0 AC6D0080 */  sw         $t5, 0x80($v1)
/* 55AD4 80054ED4 A4690142 */  sh         $t1, 0x142($v1)
/* 55AD8 80054ED8 AC6F0080 */  sw         $t7, 0x80($v1)
/* 55ADC 80054EDC A07800D0 */  sb         $t8, 0xd0($v1)
.L80054EE0:
/* 55AE0 80054EE0 8C790080 */  lw         $t9, 0x80($v1)
/* 55AE4 80054EE4 97A40022 */  lhu        $a0, 0x22($sp)
/* 55AE8 80054EE8 33284040 */  andi       $t0, $t9, 0x4040
/* 55AEC 80054EEC 1100000A */  beqz       $t0, .L80054F18
/* 55AF0 80054EF0 00000000 */   nop
/* 55AF4 80054EF4 0C017506 */  jal        func_8005D418
/* 55AF8 80054EF8 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55AFC 80054EFC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B00 80054F00 10400005 */  beqz       $v0, .L80054F18
/* 55B04 80054F04 00000000 */   nop
/* 55B08 80054F08 8C690080 */  lw         $t1, 0x80($v1)
/* 55B0C 80054F0C 2401BFBF */  addiu      $at, $zero, -0x4041
/* 55B10 80054F10 01215024 */  and        $t2, $t1, $at
/* 55B14 80054F14 AC6A0080 */  sw         $t2, 0x80($v1)
.L80054F18:
/* 55B18 80054F18 8C6B0080 */  lw         $t3, 0x80($v1)
/* 55B1C 80054F1C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B20 80054F20 316C4040 */  andi       $t4, $t3, 0x4040
/* 55B24 80054F24 15800005 */  bnez       $t4, .L80054F3C
/* 55B28 80054F28 2405003F */   addiu     $a1, $zero, 0x3f
/* 55B2C 80054F2C 0C0174DC */  jal        func_8005D370
/* 55B30 80054F30 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55B34 80054F34 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B38 80054F38 00000000 */  nop
.L80054F3C:
/* 55B3C 80054F3C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B40 80054F40 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B44 80054F44 0C014A9B */  jal        func_80052A6C
/* 55B48 80054F48 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55B4C 80054F4C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B50 80054F50 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B54 80054F54 0C014DB3 */  jal        func_800536CC
/* 55B58 80054F58 00000000 */   nop
/* 55B5C 80054F5C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B60 80054F60 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B64 80054F64 0C014C84 */  jal        func_80053210
/* 55B68 80054F68 00000000 */   nop
/* 55B6C 80054F6C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B70 80054F70 24010002 */  addiu      $at, $zero, 2
/* 55B74 80054F74 14410012 */  bne        $v0, $at, .L80054FC0
/* 55B78 80054F78 24090004 */   addiu     $t1, $zero, 4
/* 55B7C 80054F7C 3C028013 */  lui        $v0, %hi(D_801373D8)
/* 55B80 80054F80 944273D8 */  lhu        $v0, %lo(D_801373D8)($v0)
/* 55B84 80054F84 00000000 */  nop
/* 55B88 80054F88 304D0002 */  andi       $t5, $v0, 2
/* 55B8C 80054F8C 11A00005 */  beqz       $t5, .L80054FA4
/* 55B90 80054F90 30580001 */   andi      $t8, $v0, 1
/* 55B94 80054F94 8C6E0080 */  lw         $t6, 0x80($v1)
/* 55B98 80054F98 2401FFDF */  addiu      $at, $zero, -0x21
/* 55B9C 80054F9C 01C17824 */  and        $t7, $t6, $at
/* 55BA0 80054FA0 AC6F0080 */  sw         $t7, 0x80($v1)
.L80054FA4:
/* 55BA4 80054FA4 13000005 */  beqz       $t8, .L80054FBC
/* 55BA8 80054FA8 00000000 */   nop
/* 55BAC 80054FAC 8C790080 */  lw         $t9, 0x80($v1)
/* 55BB0 80054FB0 00000000 */  nop
/* 55BB4 80054FB4 37280020 */  ori        $t0, $t9, 0x20
/* 55BB8 80054FB8 AC680080 */  sw         $t0, 0x80($v1)
.L80054FBC:
/* 55BBC 80054FBC A4690142 */  sh         $t1, 0x142($v1)
.L80054FC0:
/* 55BC0 80054FC0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 55BC4 80054FC4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 55BC8 80054FC8 03E00008 */  jr         $ra
/* 55BCC 80054FCC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80054E18.s
glabel func_80054E18
/* 55A18 80054E18 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 55A1C 80054E1C AFA40020 */  sw         $a0, 0x20($sp)
/* 55A20 80054E20 97AE0022 */  lhu        $t6, 0x22($sp)
/* 55A24 80054E24 24060198 */  addiu      $a2, $zero, 0x198
/* 55A28 80054E28 01C60019 */  multu      $t6, $a2
/* 55A2C 80054E2C AFA50024 */  sw         $a1, 0x24($sp)
/* 55A30 80054E30 97A80026 */  lhu        $t0, 0x26($sp)
/* 55A34 80054E34 3C02800F */  lui        $v0, %hi(gActors)
/* 55A38 80054E38 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 55A3C 80054E3C AFBF0014 */  sw         $ra, 0x14($sp)
/* 55A40 80054E40 00007812 */  mflo       $t7
/* 55A44 80054E44 004F1821 */  addu       $v1, $v0, $t7
/* 55A48 80054E48 9078012E */  lbu        $t8, 0x12e($v1)
/* 55A4C 80054E4C 01060019 */  multu      $t0, $a2
/* 55A50 80054E50 37190080 */  ori        $t9, $t8, 0x80
/* 55A54 80054E54 A079012E */  sb         $t9, 0x12e($v1)
/* 55A58 80054E58 24080004 */  addiu      $t0, $zero, 4
/* 55A5C 80054E5C 00004812 */  mflo       $t1
/* 55A60 80054E60 00495021 */  addu       $t2, $v0, $t1
/* 55A64 80054E64 8D4B0080 */  lw         $t3, 0x80($t2)
/* 55A68 80054E68 310900FF */  andi       $t1, $t0, 0xff
/* 55A6C 80054E6C 316C0020 */  andi       $t4, $t3, 0x20
/* 55A70 80054E70 15800006 */  bnez       $t4, .L80054E8C
/* 55A74 80054E74 00000000 */   nop
/* 55A78 80054E78 8C6D0080 */  lw         $t5, 0x80($v1)
/* 55A7C 80054E7C 00000000 */  nop
/* 55A80 80054E80 35AE0020 */  ori        $t6, $t5, 0x20
/* 55A84 80054E84 10000005 */  b          .L80054E9C
/* 55A88 80054E88 AC6E0080 */   sw        $t6, 0x80($v1)
.L80054E8C:
/* 55A8C 80054E8C 8C6F0080 */  lw         $t7, 0x80($v1)
/* 55A90 80054E90 2401FFDF */  addiu      $at, $zero, -0x21
/* 55A94 80054E94 01E1C024 */  and        $t8, $t7, $at
/* 55A98 80054E98 AC780080 */  sw         $t8, 0x80($v1)
.L80054E9C:
/* 55A9C 80054E9C 907900D0 */  lbu        $t9, 0xd0($v1)
/* 55AA0 80054EA0 2401BFBF */  addiu      $at, $zero, -0x4041
/* 55AA4 80054EA4 1720000E */  bnez       $t9, .L80054EE0
/* 55AA8 80054EA8 24180001 */   addiu     $t8, $zero, 1
/* 55AAC 80054EAC 8C6A0080 */  lw         $t2, 0x80($v1)
/* 55AB0 80054EB0 A0680140 */  sb         $t0, 0x140($v1)
/* 55AB4 80054EB4 01415824 */  and        $t3, $t2, $at
/* 55AB8 80054EB8 3C01FF3C */  lui        $at, 0xff3c
/* 55ABC 80054EBC 3421FFFF */  ori        $at, $at, 0xffff
/* 55AC0 80054EC0 01616824 */  and        $t5, $t3, $at
/* 55AC4 80054EC4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 55AC8 80054EC8 3C010002 */  lui        $at, 2
/* 55ACC 80054ECC 01A17825 */  or         $t7, $t5, $at
/* 55AD0 80054ED0 AC6D0080 */  sw         $t5, 0x80($v1)
/* 55AD4 80054ED4 A4690142 */  sh         $t1, 0x142($v1)
/* 55AD8 80054ED8 AC6F0080 */  sw         $t7, 0x80($v1)
/* 55ADC 80054EDC A07800D0 */  sb         $t8, 0xd0($v1)
.L80054EE0:
/* 55AE0 80054EE0 8C790080 */  lw         $t9, 0x80($v1)
/* 55AE4 80054EE4 97A40022 */  lhu        $a0, 0x22($sp)
/* 55AE8 80054EE8 33284040 */  andi       $t0, $t9, 0x4040
/* 55AEC 80054EEC 1100000A */  beqz       $t0, .L80054F18
/* 55AF0 80054EF0 00000000 */   nop
/* 55AF4 80054EF4 0C017506 */  jal        func_8005D418
/* 55AF8 80054EF8 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55AFC 80054EFC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B00 80054F00 10400005 */  beqz       $v0, .L80054F18
/* 55B04 80054F04 00000000 */   nop
/* 55B08 80054F08 8C690080 */  lw         $t1, 0x80($v1)
/* 55B0C 80054F0C 2401BFBF */  addiu      $at, $zero, -0x4041
/* 55B10 80054F10 01215024 */  and        $t2, $t1, $at
/* 55B14 80054F14 AC6A0080 */  sw         $t2, 0x80($v1)
.L80054F18:
/* 55B18 80054F18 8C6B0080 */  lw         $t3, 0x80($v1)
/* 55B1C 80054F1C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B20 80054F20 316C4040 */  andi       $t4, $t3, 0x4040
/* 55B24 80054F24 15800005 */  bnez       $t4, .L80054F3C
/* 55B28 80054F28 2405003F */   addiu     $a1, $zero, 0x3f
/* 55B2C 80054F2C 0C0174DC */  jal        func_8005D370
/* 55B30 80054F30 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55B34 80054F34 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B38 80054F38 00000000 */  nop
.L80054F3C:
/* 55B3C 80054F3C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B40 80054F40 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B44 80054F44 0C014A9B */  jal        func_80052A6C
/* 55B48 80054F48 AFA3001C */   sw        $v1, 0x1c($sp)
/* 55B4C 80054F4C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B50 80054F50 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B54 80054F54 0C014DB3 */  jal        func_800536CC
/* 55B58 80054F58 00000000 */   nop
/* 55B5C 80054F5C 97A40022 */  lhu        $a0, 0x22($sp)
/* 55B60 80054F60 97A50026 */  lhu        $a1, 0x26($sp)
/* 55B64 80054F64 0C014C84 */  jal        func_80053210
/* 55B68 80054F68 00000000 */   nop
/* 55B6C 80054F6C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 55B70 80054F70 24010002 */  addiu      $at, $zero, 2
/* 55B74 80054F74 14410012 */  bne        $v0, $at, .L80054FC0
/* 55B78 80054F78 24090004 */   addiu     $t1, $zero, 4
/* 55B7C 80054F7C 3C028013 */  lui        $v0, %hi(D_801373D8)
/* 55B80 80054F80 944273D8 */  lhu        $v0, %lo(D_801373D8)($v0)
/* 55B84 80054F84 00000000 */  nop
/* 55B88 80054F88 304D0002 */  andi       $t5, $v0, 2
/* 55B8C 80054F8C 11A00005 */  beqz       $t5, .L80054FA4
/* 55B90 80054F90 30580001 */   andi      $t8, $v0, 1
/* 55B94 80054F94 8C6E0080 */  lw         $t6, 0x80($v1)
/* 55B98 80054F98 2401FFDF */  addiu      $at, $zero, -0x21
/* 55B9C 80054F9C 01C17824 */  and        $t7, $t6, $at
/* 55BA0 80054FA0 AC6F0080 */  sw         $t7, 0x80($v1)
.L80054FA4:
/* 55BA4 80054FA4 13000005 */  beqz       $t8, .L80054FBC
/* 55BA8 80054FA8 00000000 */   nop
/* 55BAC 80054FAC 8C790080 */  lw         $t9, 0x80($v1)
/* 55BB0 80054FB0 00000000 */  nop
/* 55BB4 80054FB4 37280020 */  ori        $t0, $t9, 0x20
/* 55BB8 80054FB8 AC680080 */  sw         $t0, 0x80($v1)
.L80054FBC:
/* 55BBC 80054FBC A4690142 */  sh         $t1, 0x142($v1)
.L80054FC0:
/* 55BC0 80054FC0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 55BC4 80054FC4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 55BC8 80054FC8 03E00008 */  jr         $ra
/* 55BCC 80054FCC 00000000 */   nop
