asm/nonmatchings/1000/func_800612D8.s
glabel func_800612D8
/* 61ED8 800612D8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 61EDC 800612DC 000E7880 */  sll        $t7, $t6, 2
/* 61EE0 800612E0 01EE7823 */  subu       $t7, $t7, $t6
/* 61EE4 800612E4 000F7880 */  sll        $t7, $t7, 2
/* 61EE8 800612E8 01EE7821 */  addu       $t7, $t7, $t6
/* 61EEC 800612EC 000F7880 */  sll        $t7, $t7, 2
/* 61EF0 800612F0 01EE7823 */  subu       $t7, $t7, $t6
/* 61EF4 800612F4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 61EF8 800612F8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 61EFC 800612FC 000F78C0 */  sll        $t7, $t7, 3
/* 61F00 80061300 01F81021 */  addu       $v0, $t7, $t8
/* 61F04 80061304 3C08800C */  lui        $t0, %hi(D_800BE73C)
/* 61F08 80061308 8D08E73C */  lw         $t0, %lo(D_800BE73C)($t0)
/* 61F0C 8006130C 8C590088 */  lw         $t9, 0x88($v0)
/* 61F10 80061310 AFA40000 */  sw         $a0, ($sp)
/* 61F14 80061314 03284823 */  subu       $t1, $t9, $t0
/* 61F18 80061318 AC490088 */  sw         $t1, 0x88($v0)
/* 61F1C 8006131C 84430088 */  lh         $v1, 0x88($v0)
/* 61F20 80061320 00000000 */  nop
/* 61F24 80061324 2861FA00 */  slti       $at, $v1, -0x600
/* 61F28 80061328 10200003 */  beqz       $at, .L80061338
/* 61F2C 8006132C 246A0C00 */   addiu     $t2, $v1, 0xc00
/* 61F30 80061330 03E00008 */  jr         $ra
/* 61F34 80061334 A44A0088 */   sh        $t2, 0x88($v0)
.L80061338:
/* 61F38 80061338 28610601 */  slti       $at, $v1, 0x601
/* 61F3C 8006133C 14200002 */  bnez       $at, .L80061348
/* 61F40 80061340 246BF400 */   addiu     $t3, $v1, -0xc00
/* 61F44 80061344 A44B0088 */  sh         $t3, 0x88($v0)
.L80061348:
/* 61F48 80061348 03E00008 */  jr         $ra
/* 61F4C 8006134C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800612D8.s
glabel func_800612D8
/* 61ED8 800612D8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 61EDC 800612DC 000E7880 */  sll        $t7, $t6, 2
/* 61EE0 800612E0 01EE7823 */  subu       $t7, $t7, $t6
/* 61EE4 800612E4 000F7880 */  sll        $t7, $t7, 2
/* 61EE8 800612E8 01EE7821 */  addu       $t7, $t7, $t6
/* 61EEC 800612EC 000F7880 */  sll        $t7, $t7, 2
/* 61EF0 800612F0 01EE7823 */  subu       $t7, $t7, $t6
/* 61EF4 800612F4 3C18800F */  lui        $t8, %hi(gActors)
/* 61EF8 800612F8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 61EFC 800612FC 000F78C0 */  sll        $t7, $t7, 3
/* 61F00 80061300 01F81021 */  addu       $v0, $t7, $t8
/* 61F04 80061304 3C08800C */  lui        $t0, %hi(D_800BE73C)
/* 61F08 80061308 8D08E73C */  lw         $t0, %lo(D_800BE73C)($t0)
/* 61F0C 8006130C 8C590088 */  lw         $t9, 0x88($v0)
/* 61F10 80061310 AFA40000 */  sw         $a0, ($sp)
/* 61F14 80061314 03284823 */  subu       $t1, $t9, $t0
/* 61F18 80061318 AC490088 */  sw         $t1, 0x88($v0)
/* 61F1C 8006131C 84430088 */  lh         $v1, 0x88($v0)
/* 61F20 80061320 00000000 */  nop
/* 61F24 80061324 2861FA00 */  slti       $at, $v1, -0x600
/* 61F28 80061328 10200003 */  beqz       $at, .L80061338
/* 61F2C 8006132C 246A0C00 */   addiu     $t2, $v1, 0xc00
/* 61F30 80061330 03E00008 */  jr         $ra
/* 61F34 80061334 A44A0088 */   sh        $t2, 0x88($v0)
.L80061338:
/* 61F38 80061338 28610601 */  slti       $at, $v1, 0x601
/* 61F3C 8006133C 14200002 */  bnez       $at, .L80061348
/* 61F40 80061340 246BF400 */   addiu     $t3, $v1, -0xc00
/* 61F44 80061344 A44B0088 */  sh         $t3, 0x88($v0)
.L80061348:
/* 61F48 80061348 03E00008 */  jr         $ra
/* 61F4C 8006134C 00000000 */   nop
