asm/nonmatchings/1000/func_80091664.s
glabel func_80091664
/* 92264 80091664 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 92268 80091668 AFB00018 */  sw         $s0, 0x18($sp)
/* 9226C 8009166C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 92270 80091670 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92274 80091674 AFA40038 */  sw         $a0, 0x38($sp)
/* 92278 80091678 0C023C5A */  jal        func_8008F168
/* 9227C 8009167C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92280 80091680 1440008E */  bnez       $v0, .L800918BC
/* 92284 80091684 24090198 */   addiu     $t1, $zero, 0x198
/* 92288 80091688 02090019 */  multu      $s0, $t1
/* 9228C 8009168C 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 92290 80091690 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 92294 80091694 24010180 */  addiu      $at, $zero, 0x180
/* 92298 80091698 3C05800F */  lui        $a1, %hi(D_800E8D1C)
/* 9229C 8009169C 24A58D1C */  addiu      $a1, $a1, %lo(D_800E8D1C)
/* 922A0 800916A0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 922A4 800916A4 00007012 */  mflo       $t6
/* 922A8 800916A8 010E3821 */  addu       $a3, $t0, $t6
/* 922AC 800916AC 94E300D0 */  lhu        $v1, 0xd0($a3)
/* 922B0 800916B0 00000000 */  nop
/* 922B4 800916B4 10610008 */  beq        $v1, $at, .L800916D8
/* 922B8 800916B8 00601025 */   or        $v0, $v1, $zero
/* 922BC 800916BC 24010181 */  addiu      $at, $zero, 0x181
/* 922C0 800916C0 1041000E */  beq        $v0, $at, .L800916FC
/* 922C4 800916C4 24010182 */   addiu     $at, $zero, 0x182
/* 922C8 800916C8 10410073 */  beq        $v0, $at, .L80091898
/* 922CC 800916CC 00000000 */   nop
/* 922D0 800916D0 1000007D */  b          .L800918C8
/* 922D4 800916D4 8FBF001C */   lw        $ra, 0x1c($sp)
.L800916D8:
/* 922D8 800916D8 246F0001 */  addiu      $t7, $v1, 1
/* 922DC 800916DC A4EF00D0 */  sh         $t7, 0xd0($a3)
/* 922E0 800916E0 ACE000EC */  sw         $zero, 0xec($a3)
/* 922E4 800916E4 0C0205E4 */  jal        func_80081790
/* 922E8 800916E8 AFA7002C */   sw        $a3, 0x2c($sp)
/* 922EC 800916EC 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 922F0 800916F0 8FA7002C */  lw         $a3, 0x2c($sp)
/* 922F4 800916F4 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 922F8 800916F8 24090198 */  addiu      $t1, $zero, 0x198
.L800916FC:
/* 922FC 800916FC 8CF8016C */  lw         $t8, 0x16c($a3)
/* 92300 80091700 00105080 */  sll        $t2, $s0, 2
/* 92304 80091704 33190002 */  andi       $t9, $t8, 2
/* 92308 80091708 1320002F */  beqz       $t9, .L800917C8
/* 9230C 8009170C 01505023 */   subu      $t2, $t2, $s0
/* 92310 80091710 000A5080 */  sll        $t2, $t2, 2
/* 92314 80091714 26040007 */  addiu      $a0, $s0, 7
/* 92318 80091718 308BFFFF */  andi       $t3, $a0, 0xffff
/* 9231C 8009171C 01505021 */  addu       $t2, $t2, $s0
/* 92320 80091720 000A5080 */  sll        $t2, $t2, 2
/* 92324 80091724 01602025 */  or         $a0, $t3, $zero
/* 92328 80091728 44842000 */  mtc1       $a0, $f4
/* 9232C 8009172C 01505023 */  subu       $t2, $t2, $s0
/* 92330 80091730 000A50C0 */  sll        $t2, $t2, 3
/* 92334 80091734 010A3021 */  addu       $a2, $t0, $t2
/* 92338 80091738 05610005 */  bgez       $t3, .L80091750
/* 9233C 8009173C 468021A0 */   cvt.s.w   $f6, $f4
/* 92340 80091740 3C014F80 */  lui        $at, 0x4f80
/* 92344 80091744 44814000 */  mtc1       $at, $f8
/* 92348 80091748 00000000 */  nop
/* 9234C 8009174C 46083180 */  add.s      $f6, $f6, $f8
.L80091750:
/* 92350 80091750 00890019 */  multu      $a0, $t1
/* 92354 80091754 E4C60440 */  swc1       $f6, 0x440($a2)
/* 92358 80091758 3C0140E0 */  lui        $at, 0x40e0
/* 9235C 8009175C 44818000 */  mtc1       $at, $f16
/* 92360 80091760 AFA7002C */  sw         $a3, 0x2c($sp)
/* 92364 80091764 00006012 */  mflo       $t4
/* 92368 80091768 010C1021 */  addu       $v0, $t0, $t4
/* 9236C 8009176C 8C4D0080 */  lw         $t5, 0x80($v0)
/* 92370 80091770 00000000 */  nop
/* 92374 80091774 35AE0800 */  ori        $t6, $t5, 0x800
/* 92378 80091778 AC4E0080 */  sw         $t6, 0x80($v0)
/* 9237C 8009177C C4CA02C4 */  lwc1       $f10, 0x2c4($a2)
/* 92380 80091780 00000000 */  nop
/* 92384 80091784 46105482 */  mul.s      $f18, $f10, $f16
/* 92388 80091788 444FF800 */  cfc1       $t7, $31
/* 9238C 8009178C 00000000 */  nop
/* 92390 80091790 35E10003 */  ori        $at, $t7, 3
/* 92394 80091794 38210002 */  xori       $at, $at, 2
/* 92398 80091798 44C1F800 */  ctc1       $at, $31
/* 9239C 8009179C 00000000 */  nop
/* 923A0 800917A0 46009124 */  cvt.w.s    $f4, $f18
/* 923A4 800917A4 44052000 */  mfc1       $a1, $f4
/* 923A8 800917A8 44CFF800 */  ctc1       $t7, $31
/* 923AC 800917AC 0005C400 */  sll        $t8, $a1, 0x10
/* 923B0 800917B0 0C00AAF9 */  jal        func_8002ABE4
/* 923B4 800917B4 00182C03 */   sra       $a1, $t8, 0x10
/* 923B8 800917B8 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 923BC 800917BC 8FA7002C */  lw         $a3, 0x2c($sp)
/* 923C0 800917C0 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 923C4 800917C4 24090198 */  addiu      $t1, $zero, 0x198
.L800917C8:
/* 923C8 800917C8 260A0007 */  addiu      $t2, $s0, 7
/* 923CC 800917CC 314BFFFF */  andi       $t3, $t2, 0xffff
/* 923D0 800917D0 01690019 */  multu      $t3, $t1
/* 923D4 800917D4 02001825 */  or         $v1, $s0, $zero
/* 923D8 800917D8 00006012 */  mflo       $t4
/* 923DC 800917DC 010C1021 */  addu       $v0, $t0, $t4
/* 923E0 800917E0 8C4D0098 */  lw         $t5, 0x98($v0)
/* 923E4 800917E4 00000000 */  nop
/* 923E8 800917E8 31AE0100 */  andi       $t6, $t5, 0x100
/* 923EC 800917EC 11C00017 */  beqz       $t6, .L8009184C
/* 923F0 800917F0 00000000 */   nop
/* 923F4 800917F4 944400D6 */  lhu        $a0, 0xd6($v0)
/* 923F8 800917F8 00000000 */  nop
/* 923FC 800917FC 10640013 */  beq        $v1, $a0, .L8009184C
/* 92400 80091800 00000000 */   nop
/* 92404 80091804 00890019 */  multu      $a0, $t1
/* 92408 80091808 240B0190 */  addiu      $t3, $zero, 0x190
/* 9240C 8009180C 2401F7FF */  addiu      $at, $zero, -0x801
/* 92410 80091810 00007812 */  mflo       $t7
/* 92414 80091814 010FC021 */  addu       $t8, $t0, $t7
/* 92418 80091818 931900DF */  lbu        $t9, 0xdf($t8)
/* 9241C 8009181C 00000000 */  nop
/* 92420 80091820 332A0040 */  andi       $t2, $t9, 0x40
/* 92424 80091824 15400009 */  bnez       $t2, .L8009184C
/* 92428 80091828 00000000 */   nop
/* 9242C 8009182C A4EB00D0 */  sh         $t3, 0xd0($a3)
/* 92430 80091830 8C4C0080 */  lw         $t4, 0x80($v0)
/* 92434 80091834 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92438 80091838 01816824 */  and        $t5, $t4, $at
/* 9243C 8009183C 0C024567 */  jal        func_8009159C
/* 92440 80091840 AC4D0080 */   sw        $t5, 0x80($v0)
/* 92444 80091844 10000020 */  b          .L800918C8
/* 92448 80091848 8FBF001C */   lw        $ra, 0x1c($sp)
.L8009184C:
/* 9244C 8009184C C4E8011C */  lwc1       $f8, 0x11c($a3)
/* 92450 80091850 44803000 */  mtc1       $zero, $f6
/* 92454 80091854 3C05800F */  lui        $a1, %hi(D_800E8D3C)
/* 92458 80091858 4606403C */  c.lt.s     $f8, $f6
/* 9245C 8009185C 24A58D3C */  addiu      $a1, $a1, %lo(D_800E8D3C)
/* 92460 80091860 45000018 */  bc1f       .L800918C4
/* 92464 80091864 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92468 80091868 94EE00D0 */  lhu        $t6, 0xd0($a3)
/* 9246C 8009186C AFA20024 */  sw         $v0, 0x24($sp)
/* 92470 80091870 25CF0001 */  addiu      $t7, $t6, 1
/* 92474 80091874 0C0205E4 */  jal        func_80081790
/* 92478 80091878 A4EF00D0 */   sh        $t7, 0xd0($a3)
/* 9247C 8009187C 8FA20024 */  lw         $v0, 0x24($sp)
/* 92480 80091880 2401F7FF */  addiu      $at, $zero, -0x801
/* 92484 80091884 8C580080 */  lw         $t8, 0x80($v0)
/* 92488 80091888 00000000 */  nop
/* 9248C 8009188C 0301C824 */  and        $t9, $t8, $at
/* 92490 80091890 1000000C */  b          .L800918C4
/* 92494 80091894 AC590080 */   sw        $t9, 0x80($v0)
.L80091898:
/* 92498 80091898 C4EA011C */  lwc1       $f10, 0x11c($a3)
/* 9249C 8009189C 44808000 */  mtc1       $zero, $f16
/* 924A0 800918A0 240A0110 */  addiu      $t2, $zero, 0x110
/* 924A4 800918A4 4610503C */  c.lt.s     $f10, $f16
/* 924A8 800918A8 00000000 */  nop
/* 924AC 800918AC 45000006 */  bc1f       .L800918C8
/* 924B0 800918B0 8FBF001C */   lw        $ra, 0x1c($sp)
/* 924B4 800918B4 10000003 */  b          .L800918C4
/* 924B8 800918B8 A4EA00D0 */   sh        $t2, 0xd0($a3)
.L800918BC:
/* 924BC 800918BC 0C023A93 */  jal        func_8008EA4C
/* 924C0 800918C0 3204FFFF */   andi      $a0, $s0, 0xffff
.L800918C4:
/* 924C4 800918C4 8FBF001C */  lw         $ra, 0x1c($sp)
.L800918C8:
/* 924C8 800918C8 8FB00018 */  lw         $s0, 0x18($sp)
/* 924CC 800918CC 03E00008 */  jr         $ra
/* 924D0 800918D0 27BD0038 */   addiu     $sp, $sp, 0x38


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80091664.s
glabel func_80091664
/* 92264 80091664 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 92268 80091668 AFB00018 */  sw         $s0, 0x18($sp)
/* 9226C 8009166C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 92270 80091670 AFBF001C */  sw         $ra, 0x1c($sp)
/* 92274 80091674 AFA40038 */  sw         $a0, 0x38($sp)
/* 92278 80091678 0C023C5A */  jal        func_8008F168
/* 9227C 8009167C 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92280 80091680 1440008E */  bnez       $v0, .L800918BC
/* 92284 80091684 24090198 */   addiu     $t1, $zero, 0x198
/* 92288 80091688 02090019 */  multu      $s0, $t1
/* 9228C 8009168C 3C08800F */  lui        $t0, %hi(gActors)
/* 92290 80091690 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 92294 80091694 24010180 */  addiu      $at, $zero, 0x180
/* 92298 80091698 3C05800F */  lui        $a1, %hi(D_800E8D1C)
/* 9229C 8009169C 24A58D1C */  addiu      $a1, $a1, %lo(D_800E8D1C)
/* 922A0 800916A0 3204FFFF */  andi       $a0, $s0, 0xffff
/* 922A4 800916A4 00007012 */  mflo       $t6
/* 922A8 800916A8 010E3821 */  addu       $a3, $t0, $t6
/* 922AC 800916AC 94E300D0 */  lhu        $v1, 0xd0($a3)
/* 922B0 800916B0 00000000 */  nop
/* 922B4 800916B4 10610008 */  beq        $v1, $at, .L800916D8
/* 922B8 800916B8 00601025 */   or        $v0, $v1, $zero
/* 922BC 800916BC 24010181 */  addiu      $at, $zero, 0x181
/* 922C0 800916C0 1041000E */  beq        $v0, $at, .L800916FC
/* 922C4 800916C4 24010182 */   addiu     $at, $zero, 0x182
/* 922C8 800916C8 10410073 */  beq        $v0, $at, .L80091898
/* 922CC 800916CC 00000000 */   nop
/* 922D0 800916D0 1000007D */  b          .L800918C8
/* 922D4 800916D4 8FBF001C */   lw        $ra, 0x1c($sp)
.L800916D8:
/* 922D8 800916D8 246F0001 */  addiu      $t7, $v1, 1
/* 922DC 800916DC A4EF00D0 */  sh         $t7, 0xd0($a3)
/* 922E0 800916E0 ACE000EC */  sw         $zero, 0xec($a3)
/* 922E4 800916E4 0C0205E4 */  jal        func_80081790
/* 922E8 800916E8 AFA7002C */   sw        $a3, 0x2c($sp)
/* 922EC 800916EC 3C08800F */  lui        $t0, %hi(gActors)
/* 922F0 800916F0 8FA7002C */  lw         $a3, 0x2c($sp)
/* 922F4 800916F4 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 922F8 800916F8 24090198 */  addiu      $t1, $zero, 0x198
.L800916FC:
/* 922FC 800916FC 8CF8016C */  lw         $t8, 0x16c($a3)
/* 92300 80091700 00105080 */  sll        $t2, $s0, 2
/* 92304 80091704 33190002 */  andi       $t9, $t8, 2
/* 92308 80091708 1320002F */  beqz       $t9, .L800917C8
/* 9230C 8009170C 01505023 */   subu      $t2, $t2, $s0
/* 92310 80091710 000A5080 */  sll        $t2, $t2, 2
/* 92314 80091714 26040007 */  addiu      $a0, $s0, 7
/* 92318 80091718 308BFFFF */  andi       $t3, $a0, 0xffff
/* 9231C 8009171C 01505021 */  addu       $t2, $t2, $s0
/* 92320 80091720 000A5080 */  sll        $t2, $t2, 2
/* 92324 80091724 01602025 */  or         $a0, $t3, $zero
/* 92328 80091728 44842000 */  mtc1       $a0, $f4
/* 9232C 8009172C 01505023 */  subu       $t2, $t2, $s0
/* 92330 80091730 000A50C0 */  sll        $t2, $t2, 3
/* 92334 80091734 010A3021 */  addu       $a2, $t0, $t2
/* 92338 80091738 05610005 */  bgez       $t3, .L80091750
/* 9233C 8009173C 468021A0 */   cvt.s.w   $f6, $f4
/* 92340 80091740 3C014F80 */  lui        $at, 0x4f80
/* 92344 80091744 44814000 */  mtc1       $at, $f8
/* 92348 80091748 00000000 */  nop
/* 9234C 8009174C 46083180 */  add.s      $f6, $f6, $f8
.L80091750:
/* 92350 80091750 00890019 */  multu      $a0, $t1
/* 92354 80091754 E4C60440 */  swc1       $f6, 0x440($a2)
/* 92358 80091758 3C0140E0 */  lui        $at, 0x40e0
/* 9235C 8009175C 44818000 */  mtc1       $at, $f16
/* 92360 80091760 AFA7002C */  sw         $a3, 0x2c($sp)
/* 92364 80091764 00006012 */  mflo       $t4
/* 92368 80091768 010C1021 */  addu       $v0, $t0, $t4
/* 9236C 8009176C 8C4D0080 */  lw         $t5, 0x80($v0)
/* 92370 80091770 00000000 */  nop
/* 92374 80091774 35AE0800 */  ori        $t6, $t5, 0x800
/* 92378 80091778 AC4E0080 */  sw         $t6, 0x80($v0)
/* 9237C 8009177C C4CA02C4 */  lwc1       $f10, 0x2c4($a2)
/* 92380 80091780 00000000 */  nop
/* 92384 80091784 46105482 */  mul.s      $f18, $f10, $f16
/* 92388 80091788 444FF800 */  cfc1       $t7, $31
/* 9238C 8009178C 00000000 */  nop
/* 92390 80091790 35E10003 */  ori        $at, $t7, 3
/* 92394 80091794 38210002 */  xori       $at, $at, 2
/* 92398 80091798 44C1F800 */  ctc1       $at, $31
/* 9239C 8009179C 00000000 */  nop
/* 923A0 800917A0 46009124 */  cvt.w.s    $f4, $f18
/* 923A4 800917A4 44052000 */  mfc1       $a1, $f4
/* 923A8 800917A8 44CFF800 */  ctc1       $t7, $31
/* 923AC 800917AC 0005C400 */  sll        $t8, $a1, 0x10
/* 923B0 800917B0 0C00AAF9 */  jal        func_8002ABE4
/* 923B4 800917B4 00182C03 */   sra       $a1, $t8, 0x10
/* 923B8 800917B8 3C08800F */  lui        $t0, %hi(gActors)
/* 923BC 800917BC 8FA7002C */  lw         $a3, 0x2c($sp)
/* 923C0 800917C0 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 923C4 800917C4 24090198 */  addiu      $t1, $zero, 0x198
.L800917C8:
/* 923C8 800917C8 260A0007 */  addiu      $t2, $s0, 7
/* 923CC 800917CC 314BFFFF */  andi       $t3, $t2, 0xffff
/* 923D0 800917D0 01690019 */  multu      $t3, $t1
/* 923D4 800917D4 02001825 */  or         $v1, $s0, $zero
/* 923D8 800917D8 00006012 */  mflo       $t4
/* 923DC 800917DC 010C1021 */  addu       $v0, $t0, $t4
/* 923E0 800917E0 8C4D0098 */  lw         $t5, 0x98($v0)
/* 923E4 800917E4 00000000 */  nop
/* 923E8 800917E8 31AE0100 */  andi       $t6, $t5, 0x100
/* 923EC 800917EC 11C00017 */  beqz       $t6, .L8009184C
/* 923F0 800917F0 00000000 */   nop
/* 923F4 800917F4 944400D6 */  lhu        $a0, 0xd6($v0)
/* 923F8 800917F8 00000000 */  nop
/* 923FC 800917FC 10640013 */  beq        $v1, $a0, .L8009184C
/* 92400 80091800 00000000 */   nop
/* 92404 80091804 00890019 */  multu      $a0, $t1
/* 92408 80091808 240B0190 */  addiu      $t3, $zero, 0x190
/* 9240C 8009180C 2401F7FF */  addiu      $at, $zero, -0x801
/* 92410 80091810 00007812 */  mflo       $t7
/* 92414 80091814 010FC021 */  addu       $t8, $t0, $t7
/* 92418 80091818 931900DF */  lbu        $t9, 0xdf($t8)
/* 9241C 8009181C 00000000 */  nop
/* 92420 80091820 332A0040 */  andi       $t2, $t9, 0x40
/* 92424 80091824 15400009 */  bnez       $t2, .L8009184C
/* 92428 80091828 00000000 */   nop
/* 9242C 8009182C A4EB00D0 */  sh         $t3, 0xd0($a3)
/* 92430 80091830 8C4C0080 */  lw         $t4, 0x80($v0)
/* 92434 80091834 3204FFFF */  andi       $a0, $s0, 0xffff
/* 92438 80091838 01816824 */  and        $t5, $t4, $at
/* 9243C 8009183C 0C024567 */  jal        func_8009159C
/* 92440 80091840 AC4D0080 */   sw        $t5, 0x80($v0)
/* 92444 80091844 10000020 */  b          .L800918C8
/* 92448 80091848 8FBF001C */   lw        $ra, 0x1c($sp)
.L8009184C:
/* 9244C 8009184C C4E8011C */  lwc1       $f8, 0x11c($a3)
/* 92450 80091850 44803000 */  mtc1       $zero, $f6
/* 92454 80091854 3C05800F */  lui        $a1, %hi(D_800E8D3C)
/* 92458 80091858 4606403C */  c.lt.s     $f8, $f6
/* 9245C 8009185C 24A58D3C */  addiu      $a1, $a1, %lo(D_800E8D3C)
/* 92460 80091860 45000018 */  bc1f       .L800918C4
/* 92464 80091864 3204FFFF */   andi      $a0, $s0, 0xffff
/* 92468 80091868 94EE00D0 */  lhu        $t6, 0xd0($a3)
/* 9246C 8009186C AFA20024 */  sw         $v0, 0x24($sp)
/* 92470 80091870 25CF0001 */  addiu      $t7, $t6, 1
/* 92474 80091874 0C0205E4 */  jal        func_80081790
/* 92478 80091878 A4EF00D0 */   sh        $t7, 0xd0($a3)
/* 9247C 8009187C 8FA20024 */  lw         $v0, 0x24($sp)
/* 92480 80091880 2401F7FF */  addiu      $at, $zero, -0x801
/* 92484 80091884 8C580080 */  lw         $t8, 0x80($v0)
/* 92488 80091888 00000000 */  nop
/* 9248C 8009188C 0301C824 */  and        $t9, $t8, $at
/* 92490 80091890 1000000C */  b          .L800918C4
/* 92494 80091894 AC590080 */   sw        $t9, 0x80($v0)
.L80091898:
/* 92498 80091898 C4EA011C */  lwc1       $f10, 0x11c($a3)
/* 9249C 8009189C 44808000 */  mtc1       $zero, $f16
/* 924A0 800918A0 240A0110 */  addiu      $t2, $zero, 0x110
/* 924A4 800918A4 4610503C */  c.lt.s     $f10, $f16
/* 924A8 800918A8 00000000 */  nop
/* 924AC 800918AC 45000006 */  bc1f       .L800918C8
/* 924B0 800918B0 8FBF001C */   lw        $ra, 0x1c($sp)
/* 924B4 800918B4 10000003 */  b          .L800918C4
/* 924B8 800918B8 A4EA00D0 */   sh        $t2, 0xd0($a3)
.L800918BC:
/* 924BC 800918BC 0C023A93 */  jal        func_8008EA4C
/* 924C0 800918C0 3204FFFF */   andi      $a0, $s0, 0xffff
.L800918C4:
/* 924C4 800918C4 8FBF001C */  lw         $ra, 0x1c($sp)
.L800918C8:
/* 924C8 800918C8 8FB00018 */  lw         $s0, 0x18($sp)
/* 924CC 800918CC 03E00008 */  jr         $ra
/* 924D0 800918D0 27BD0038 */   addiu     $sp, $sp, 0x38
