asm/nonmatchings/1000/func_80052C4C.s
glabel func_80052C4C
/* 5384C 80052C4C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 53850 80052C50 24060198 */  addiu      $a2, $zero, 0x198
/* 53854 80052C54 01E60019 */  multu      $t7, $a2
/* 53858 80052C58 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 5385C 80052C5C 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 53860 80052C60 AFA40000 */  sw         $a0, ($sp)
/* 53864 80052C64 308EFFFF */  andi       $t6, $a0, 0xffff
/* 53868 80052C68 01C02025 */  or         $a0, $t6, $zero
/* 5386C 80052C6C AFA50004 */  sw         $a1, 4($sp)
/* 53870 80052C70 0000C012 */  mflo       $t8
/* 53874 80052C74 00781021 */  addu       $v0, $v1, $t8
/* 53878 80052C78 94590094 */  lhu        $t9, 0x94($v0)
/* 5387C 80052C7C 00000000 */  nop
/* 53880 80052C80 33280800 */  andi       $t0, $t9, 0x800
/* 53884 80052C84 11000009 */  beqz       $t0, .L80052CAC
/* 53888 80052C88 00000000 */   nop
/* 5388C 80052C8C 01C60019 */  multu      $t6, $a2
/* 53890 80052C90 8C490188 */  lw         $t1, 0x188($v0)
/* 53894 80052C94 3C010001 */  lui        $at, 1
/* 53898 80052C98 01215021 */  addu       $t2, $t1, $at
/* 5389C 80052C9C 00005812 */  mflo       $t3
/* 538A0 80052CA0 006B6021 */  addu       $t4, $v1, $t3
/* 538A4 80052CA4 03E00008 */  jr         $ra
/* 538A8 80052CA8 AD8A0090 */   sw        $t2, 0x90($t4)
.L80052CAC:
/* 538AC 80052CAC 00860019 */  multu      $a0, $a2
/* 538B0 80052CB0 8C4D0090 */  lw         $t5, 0x90($v0)
/* 538B4 80052CB4 3C010001 */  lui        $at, 1
/* 538B8 80052CB8 01A17021 */  addu       $t6, $t5, $at
/* 538BC 80052CBC 00007812 */  mflo       $t7
/* 538C0 80052CC0 006FC021 */  addu       $t8, $v1, $t7
/* 538C4 80052CC4 AF0E0090 */  sw         $t6, 0x90($t8)
/* 538C8 80052CC8 03E00008 */  jr         $ra
/* 538CC 80052CCC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80052C4C.s
glabel func_80052C4C
/* 5384C 80052C4C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 53850 80052C50 24060198 */  addiu      $a2, $zero, 0x198
/* 53854 80052C54 01E60019 */  multu      $t7, $a2
/* 53858 80052C58 3C03800F */  lui        $v1, %hi(gActors)
/* 5385C 80052C5C 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 53860 80052C60 AFA40000 */  sw         $a0, ($sp)
/* 53864 80052C64 308EFFFF */  andi       $t6, $a0, 0xffff
/* 53868 80052C68 01C02025 */  or         $a0, $t6, $zero
/* 5386C 80052C6C AFA50004 */  sw         $a1, 4($sp)
/* 53870 80052C70 0000C012 */  mflo       $t8
/* 53874 80052C74 00781021 */  addu       $v0, $v1, $t8
/* 53878 80052C78 94590094 */  lhu        $t9, 0x94($v0)
/* 5387C 80052C7C 00000000 */  nop
/* 53880 80052C80 33280800 */  andi       $t0, $t9, 0x800
/* 53884 80052C84 11000009 */  beqz       $t0, .L80052CAC
/* 53888 80052C88 00000000 */   nop
/* 5388C 80052C8C 01C60019 */  multu      $t6, $a2
/* 53890 80052C90 8C490188 */  lw         $t1, 0x188($v0)
/* 53894 80052C94 3C010001 */  lui        $at, 1
/* 53898 80052C98 01215021 */  addu       $t2, $t1, $at
/* 5389C 80052C9C 00005812 */  mflo       $t3
/* 538A0 80052CA0 006B6021 */  addu       $t4, $v1, $t3
/* 538A4 80052CA4 03E00008 */  jr         $ra
/* 538A8 80052CA8 AD8A0090 */   sw        $t2, 0x90($t4)
.L80052CAC:
/* 538AC 80052CAC 00860019 */  multu      $a0, $a2
/* 538B0 80052CB0 8C4D0090 */  lw         $t5, 0x90($v0)
/* 538B4 80052CB4 3C010001 */  lui        $at, 1
/* 538B8 80052CB8 01A17021 */  addu       $t6, $t5, $at
/* 538BC 80052CBC 00007812 */  mflo       $t7
/* 538C0 80052CC0 006FC021 */  addu       $t8, $v1, $t7
/* 538C4 80052CC4 AF0E0090 */  sw         $t6, 0x90($t8)
/* 538C8 80052CC8 03E00008 */  jr         $ra
/* 538CC 80052CCC 00000000 */   nop
