asm/nonmatchings/1000/func_800629A8.s
glabel func_800629A8
/* 635A8 800629A8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 635AC 800629AC 00077080 */  sll        $t6, $a3, 2
/* 635B0 800629B0 01C77023 */  subu       $t6, $t6, $a3
/* 635B4 800629B4 000E7080 */  sll        $t6, $t6, 2
/* 635B8 800629B8 01C77021 */  addu       $t6, $t6, $a3
/* 635BC 800629BC 000E7080 */  sll        $t6, $t6, 2
/* 635C0 800629C0 01C77023 */  subu       $t6, $t6, $a3
/* 635C4 800629C4 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 635C8 800629C8 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 635CC 800629CC 000E70C0 */  sll        $t6, $t6, 3
/* 635D0 800629D0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 635D4 800629D4 01CF3021 */  addu       $a2, $t6, $t7
/* 635D8 800629D8 AFA40020 */  sw         $a0, 0x20($sp)
/* 635DC 800629DC AFBF0014 */  sw         $ra, 0x14($sp)
/* 635E0 800629E0 84C40088 */  lh         $a0, 0x88($a2)
/* 635E4 800629E4 84C5008C */  lh         $a1, 0x8c($a2)
/* 635E8 800629E8 0C004AAD */  jal        func_80012AB4
/* 635EC 800629EC AFA60018 */   sw        $a2, 0x18($sp)
/* 635F0 800629F0 38430036 */  xori       $v1, $v0, 0x36
/* 635F4 800629F4 2C640001 */  sltiu      $a0, $v1, 1
/* 635F8 800629F8 8FA60018 */  lw         $a2, 0x18($sp)
/* 635FC 800629FC 1080000A */  beqz       $a0, .L80062A28
/* 63600 80062A00 8FBF0014 */   lw        $ra, 0x14($sp)
/* 63604 80062A04 84C40088 */  lh         $a0, 0x88($a2)
/* 63608 80062A08 84C5008C */  lh         $a1, 0x8c($a2)
/* 6360C 80062A0C 2484FFF8 */  addiu      $a0, $a0, -8
/* 63610 80062A10 0004C400 */  sll        $t8, $a0, 0x10
/* 63614 80062A14 0C004AAD */  jal        func_80012AB4
/* 63618 80062A18 00182403 */   sra       $a0, $t8, 0x10
/* 6361C 80062A1C 38440036 */  xori       $a0, $v0, 0x36
/* 63620 80062A20 0004202B */  sltu       $a0, $zero, $a0
/* 63624 80062A24 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062A28:
/* 63628 80062A28 27BD0020 */  addiu      $sp, $sp, 0x20
/* 6362C 80062A2C 03E00008 */  jr         $ra
/* 63630 80062A30 308200FF */   andi      $v0, $a0, 0xff


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800629A8.s
glabel func_800629A8
/* 635A8 800629A8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 635AC 800629AC 00077080 */  sll        $t6, $a3, 2
/* 635B0 800629B0 01C77023 */  subu       $t6, $t6, $a3
/* 635B4 800629B4 000E7080 */  sll        $t6, $t6, 2
/* 635B8 800629B8 01C77021 */  addu       $t6, $t6, $a3
/* 635BC 800629BC 000E7080 */  sll        $t6, $t6, 2
/* 635C0 800629C0 01C77023 */  subu       $t6, $t6, $a3
/* 635C4 800629C4 3C0F800F */  lui        $t7, %hi(gActors)
/* 635C8 800629C8 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 635CC 800629CC 000E70C0 */  sll        $t6, $t6, 3
/* 635D0 800629D0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 635D4 800629D4 01CF3021 */  addu       $a2, $t6, $t7
/* 635D8 800629D8 AFA40020 */  sw         $a0, 0x20($sp)
/* 635DC 800629DC AFBF0014 */  sw         $ra, 0x14($sp)
/* 635E0 800629E0 84C40088 */  lh         $a0, 0x88($a2)
/* 635E4 800629E4 84C5008C */  lh         $a1, 0x8c($a2)
/* 635E8 800629E8 0C004AAD */  jal        func_80012AB4
/* 635EC 800629EC AFA60018 */   sw        $a2, 0x18($sp)
/* 635F0 800629F0 38430036 */  xori       $v1, $v0, 0x36
/* 635F4 800629F4 2C640001 */  sltiu      $a0, $v1, 1
/* 635F8 800629F8 8FA60018 */  lw         $a2, 0x18($sp)
/* 635FC 800629FC 1080000A */  beqz       $a0, .L80062A28
/* 63600 80062A00 8FBF0014 */   lw        $ra, 0x14($sp)
/* 63604 80062A04 84C40088 */  lh         $a0, 0x88($a2)
/* 63608 80062A08 84C5008C */  lh         $a1, 0x8c($a2)
/* 6360C 80062A0C 2484FFF8 */  addiu      $a0, $a0, -8
/* 63610 80062A10 0004C400 */  sll        $t8, $a0, 0x10
/* 63614 80062A14 0C004AAD */  jal        func_80012AB4
/* 63618 80062A18 00182403 */   sra       $a0, $t8, 0x10
/* 6361C 80062A1C 38440036 */  xori       $a0, $v0, 0x36
/* 63620 80062A20 0004202B */  sltu       $a0, $zero, $a0
/* 63624 80062A24 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062A28:
/* 63628 80062A28 27BD0020 */  addiu      $sp, $sp, 0x20
/* 6362C 80062A2C 03E00008 */  jr         $ra
/* 63630 80062A30 308200FF */   andi      $v0, $a0, 0xff
