asm/nonmatchings/1000/func_800038C8.s
glabel func_800038C8
/* 44C8 800038C8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 44CC 800038CC 000E7880 */  sll        $t7, $t6, 2
/* 44D0 800038D0 01EE7823 */  subu       $t7, $t7, $t6
/* 44D4 800038D4 000F7880 */  sll        $t7, $t7, 2
/* 44D8 800038D8 01EE7821 */  addu       $t7, $t7, $t6
/* 44DC 800038DC 000F7880 */  sll        $t7, $t7, 2
/* 44E0 800038E0 01EE7823 */  subu       $t7, $t7, $t6
/* 44E4 800038E4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 44E8 800038E8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 44EC 800038EC 000F78C0 */  sll        $t7, $t7, 3
/* 44F0 800038F0 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 44F4 800038F4 01F81021 */  addu       $v0, $t7, $t8
/* 44F8 800038F8 84590088 */  lh         $t9, 0x88($v0)
/* 44FC 800038FC AFBF001C */  sw         $ra, 0x1c($sp)
/* 4500 80003900 2B21FE81 */  slti       $at, $t9, -0x17f
/* 4504 80003904 AFA40030 */  sw         $a0, 0x30($sp)
/* 4508 80003908 AFA50034 */  sw         $a1, 0x34($sp)
/* 450C 8000390C AFA60038 */  sw         $a2, 0x38($sp)
/* 4510 80003910 14200004 */  bnez       $at, .L80003924
/* 4514 80003914 AFB90024 */   sw        $t9, 0x24($sp)
/* 4518 80003918 2B210180 */  slti       $at, $t9, 0x180
/* 451C 8000391C 14200003 */  bnez       $at, .L8000392C
/* 4520 80003920 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003924:
/* 4524 80003924 10000012 */  b          .L80003970
/* 4528 80003928 2402FFFF */   addiu     $v0, $zero, -1
.L8000392C:
/* 452C 8000392C 87A40026 */  lh         $a0, 0x26($sp)
/* 4530 80003930 8445008C */  lh         $a1, 0x8c($v0)
/* 4534 80003934 0C000D50 */  jal        func_80003540
/* 4538 80003938 27A7002C */   addiu     $a3, $sp, 0x2c
/* 453C 8000393C 87A5002C */  lh         $a1, 0x2c($sp)
/* 4540 80003940 8FA40030 */  lw         $a0, 0x30($sp)
/* 4544 80003944 28A10080 */  slti       $at, $a1, 0x80
/* 4548 80003948 10200003 */  beqz       $at, .L80003958
/* 454C 8000394C 240700A1 */   addiu     $a3, $zero, 0xa1
/* 4550 80003950 10000007 */  b          .L80003970
/* 4554 80003954 2402FFFF */   addiu     $v0, $zero, -1
.L80003958:
/* 4558 80003958 97AA003A */  lhu        $t2, 0x3a($sp)
/* 455C 8000395C 83A6002F */  lb         $a2, 0x2f($sp)
/* 4560 80003960 240900FF */  addiu      $t1, $zero, 0xff
/* 4564 80003964 AFA90010 */  sw         $t1, 0x10($sp)
/* 4568 80003968 0C000C08 */  jal        func_80003020
/* 456C 8000396C AFAA0014 */   sw        $t2, 0x14($sp)
.L80003970:
/* 4570 80003970 8FBF001C */  lw         $ra, 0x1c($sp)
/* 4574 80003974 27BD0030 */  addiu      $sp, $sp, 0x30
/* 4578 80003978 03E00008 */  jr         $ra
/* 457C 8000397C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800038C8.s
glabel func_800038C8
/* 44C8 800038C8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 44CC 800038CC 000E7880 */  sll        $t7, $t6, 2
/* 44D0 800038D0 01EE7823 */  subu       $t7, $t7, $t6
/* 44D4 800038D4 000F7880 */  sll        $t7, $t7, 2
/* 44D8 800038D8 01EE7821 */  addu       $t7, $t7, $t6
/* 44DC 800038DC 000F7880 */  sll        $t7, $t7, 2
/* 44E0 800038E0 01EE7823 */  subu       $t7, $t7, $t6
/* 44E4 800038E4 3C18800F */  lui        $t8, %hi(gActors)
/* 44E8 800038E8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 44EC 800038EC 000F78C0 */  sll        $t7, $t7, 3
/* 44F0 800038F0 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 44F4 800038F4 01F81021 */  addu       $v0, $t7, $t8
/* 44F8 800038F8 84590088 */  lh         $t9, 0x88($v0)
/* 44FC 800038FC AFBF001C */  sw         $ra, 0x1c($sp)
/* 4500 80003900 2B21FE81 */  slti       $at, $t9, -0x17f
/* 4504 80003904 AFA40030 */  sw         $a0, 0x30($sp)
/* 4508 80003908 AFA50034 */  sw         $a1, 0x34($sp)
/* 450C 8000390C AFA60038 */  sw         $a2, 0x38($sp)
/* 4510 80003910 14200004 */  bnez       $at, .L80003924
/* 4514 80003914 AFB90024 */   sw        $t9, 0x24($sp)
/* 4518 80003918 2B210180 */  slti       $at, $t9, 0x180
/* 451C 8000391C 14200003 */  bnez       $at, .L8000392C
/* 4520 80003920 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003924:
/* 4524 80003924 10000012 */  b          .L80003970
/* 4528 80003928 2402FFFF */   addiu     $v0, $zero, -1
.L8000392C:
/* 452C 8000392C 87A40026 */  lh         $a0, 0x26($sp)
/* 4530 80003930 8445008C */  lh         $a1, 0x8c($v0)
/* 4534 80003934 0C000D50 */  jal        func_80003540
/* 4538 80003938 27A7002C */   addiu     $a3, $sp, 0x2c
/* 453C 8000393C 87A5002C */  lh         $a1, 0x2c($sp)
/* 4540 80003940 8FA40030 */  lw         $a0, 0x30($sp)
/* 4544 80003944 28A10080 */  slti       $at, $a1, 0x80
/* 4548 80003948 10200003 */  beqz       $at, .L80003958
/* 454C 8000394C 240700A1 */   addiu     $a3, $zero, 0xa1
/* 4550 80003950 10000007 */  b          .L80003970
/* 4554 80003954 2402FFFF */   addiu     $v0, $zero, -1
.L80003958:
/* 4558 80003958 97AA003A */  lhu        $t2, 0x3a($sp)
/* 455C 8000395C 83A6002F */  lb         $a2, 0x2f($sp)
/* 4560 80003960 240900FF */  addiu      $t1, $zero, 0xff
/* 4564 80003964 AFA90010 */  sw         $t1, 0x10($sp)
/* 4568 80003968 0C000C08 */  jal        func_80003020
/* 456C 8000396C AFAA0014 */   sw        $t2, 0x14($sp)
.L80003970:
/* 4570 80003970 8FBF001C */  lw         $ra, 0x1c($sp)
/* 4574 80003974 27BD0030 */  addiu      $sp, $sp, 0x30
/* 4578 80003978 03E00008 */  jr         $ra
/* 457C 8000397C 00000000 */   nop
