asm/nonmatchings/1000/func_8008F2E8.s
glabel func_8008F2E8
/* 8FEE8 8008F2E8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 8FEEC 8008F2EC 000E7880 */  sll        $t7, $t6, 2
/* 8FEF0 8008F2F0 01EE7823 */  subu       $t7, $t7, $t6
/* 8FEF4 8008F2F4 000F7880 */  sll        $t7, $t7, 2
/* 8FEF8 8008F2F8 01EE7821 */  addu       $t7, $t7, $t6
/* 8FEFC 8008F2FC 000F7880 */  sll        $t7, $t7, 2
/* 8FF00 8008F300 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 8FF04 8008F304 01EE7823 */  subu       $t7, $t7, $t6
/* 8FF08 8008F308 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 8FF0C 8008F30C 000F78C0 */  sll        $t7, $t7, 3
/* 8FF10 8008F310 014F1821 */  addu       $v1, $t2, $t7
/* 8FF14 8008F314 8C780080 */  lw         $t8, 0x80($v1)
/* 8FF18 8008F318 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 8FF1C 8008F31C 33190020 */  andi       $t9, $t8, 0x20
/* 8FF20 8008F320 AFBF001C */  sw         $ra, 0x1c($sp)
/* 8FF24 8008F324 AFA40038 */  sw         $a0, 0x38($sp)
/* 8FF28 8008F328 AFA5003C */  sw         $a1, 0x3c($sp)
/* 8FF2C 8008F32C 13200005 */  beqz       $t9, .L8008F344
/* 8FF30 8008F330 3086FFFF */   andi      $a2, $a0, 0xffff
/* 8FF34 8008F334 8C6B0150 */  lw         $t3, 0x150($v1)
/* 8FF38 8008F338 240C0200 */  addiu      $t4, $zero, 0x200
/* 8FF3C 8008F33C 10000003 */  b          .L8008F34C
/* 8FF40 8008F340 018B4023 */   subu      $t0, $t4, $t3
.L8008F344:
/* 8FF44 8008F344 8C680150 */  lw         $t0, 0x150($v1)
/* 8FF48 8008F348 00000000 */  nop
.L8008F34C:
/* 8FF4C 8008F34C 25080040 */  addiu      $t0, $t0, 0x40
/* 8FF50 8008F350 310D0380 */  andi       $t5, $t0, 0x380
/* 8FF54 8008F354 3C02800C */  lui        $v0, %hi(D_800BCCD0)
/* 8FF58 8008F358 31AF03FF */  andi       $t7, $t5, 0x3ff
/* 8FF5C 8008F35C 2442CCD0 */  addiu      $v0, $v0, %lo(D_800BCCD0)
/* 8FF60 8008F360 000FC080 */  sll        $t8, $t7, 2
/* 8FF64 8008F364 3C014900 */  lui        $at, 0x4900
/* 8FF68 8008F368 0058C821 */  addu       $t9, $v0, $t8
/* 8FF6C 8008F36C 44811000 */  mtc1       $at, $f2
/* 8FF70 8008F370 C7280000 */  lwc1       $f8, ($t9)
/* 8FF74 8008F374 8C6E0088 */  lw         $t6, 0x88($v1)
/* 8FF78 8008F378 46024282 */  mul.s      $f10, $f8, $f2
/* 8FF7C 8008F37C C46000B4 */  lwc1       $f0, 0xb4($v1)
/* 8FF80 8008F380 448E2000 */  mtc1       $t6, $f4
/* 8FF84 8008F384 01A04025 */  or         $t0, $t5, $zero
/* 8FF88 8008F388 46005402 */  mul.s      $f16, $f10, $f0
/* 8FF8C 8008F38C 25ADFF00 */  addiu      $t5, $t5, -0x100
/* 8FF90 8008F390 31AE03FF */  andi       $t6, $t5, 0x3ff
/* 8FF94 8008F394 000E7880 */  sll        $t7, $t6, 2
/* 8FF98 8008F398 468021A0 */  cvt.s.w    $f6, $f4
/* 8FF9C 8008F39C 004FC021 */  addu       $t8, $v0, $t7
/* 8FFA0 8008F3A0 8C6B008C */  lw         $t3, 0x8c($v1)
/* 8FFA4 8008F3A4 46103480 */  add.s      $f18, $f6, $f16
/* 8FFA8 8008F3A8 C7060000 */  lwc1       $f6, ($t8)
/* 8FFAC 8008F3AC 444CF800 */  cfc1       $t4, $31
/* 8FFB0 8008F3B0 448B4000 */  mtc1       $t3, $f8
/* 8FFB4 8008F3B4 35810003 */  ori        $at, $t4, 3
/* 8FFB8 8008F3B8 38210002 */  xori       $at, $at, 2
/* 8FFBC 8008F3BC 44C1F800 */  ctc1       $at, $31
/* 8FFC0 8008F3C0 00002025 */  or         $a0, $zero, $zero
/* 8FFC4 8008F3C4 46009124 */  cvt.w.s    $f4, $f18
/* 8FFC8 8008F3C8 2405007A */  addiu      $a1, $zero, 0x7a
/* 8FFCC 8008F3CC 44CCF800 */  ctc1       $t4, $31
/* 8FFD0 8008F3D0 44072000 */  mfc1       $a3, $f4
/* 8FFD4 8008F3D4 46023402 */  mul.s      $f16, $f6, $f2
/* 8FFD8 8008F3D8 00066080 */  sll        $t4, $a2, 2
/* 8FFDC 8008F3DC 01866023 */  subu       $t4, $t4, $a2
/* 8FFE0 8008F3E0 000C6080 */  sll        $t4, $t4, 2
/* 8FFE4 8008F3E4 46008482 */  mul.s      $f18, $f16, $f0
/* 8FFE8 8008F3E8 01866021 */  addu       $t4, $t4, $a2
/* 8FFEC 8008F3EC 000C6080 */  sll        $t4, $t4, 2
/* 8FFF0 8008F3F0 01866023 */  subu       $t4, $t4, $a2
/* 8FFF4 8008F3F4 468042A0 */  cvt.s.w    $f10, $f8
/* 8FFF8 8008F3F8 000C60C0 */  sll        $t4, $t4, 3
/* 8FFFC 8008F3FC 014C5821 */  addu       $t3, $t2, $t4
/* 90000 8008F400 46125100 */  add.s      $f4, $f10, $f18
/* 90004 8008F404 8D6D04B0 */  lw         $t5, 0x4b0($t3)
/* 90008 8008F408 4459F800 */  cfc1       $t9, $31
/* 9000C 8008F40C 00000000 */  nop
/* 90010 8008F410 37210003 */  ori        $at, $t9, 3
/* 90014 8008F414 38210002 */  xori       $at, $at, 2
/* 90018 8008F418 44C1F800 */  ctc1       $at, $31
/* 9001C 8008F41C 00000000 */  nop
/* 90020 8008F420 46002224 */  cvt.w.s    $f8, $f4
/* 90024 8008F424 44094000 */  mfc1       $t1, $f8
/* 90028 8008F428 44D9F800 */  ctc1       $t9, $31
/* 9002C 8008F42C 15A00017 */  bnez       $t5, .L8008F48C
/* 90030 8008F430 8FBF001C */   lw        $ra, 0x1c($sp)
/* 90034 8008F434 24040070 */  addiu      $a0, $zero, 0x70
/* 90038 8008F438 AFA30020 */  sw         $v1, 0x20($sp)
/* 9003C 8008F43C AFA70028 */  sw         $a3, 0x28($sp)
/* 90040 8008F440 AFA8002C */  sw         $t0, 0x2c($sp)
/* 90044 8008F444 0C00A12E */  jal        func_800284B8
/* 90048 8008F448 AFA90024 */   sw        $t1, 0x24($sp)
/* 9004C 8008F44C 8FA30020 */  lw         $v1, 0x20($sp)
/* 90050 8008F450 8FA70028 */  lw         $a3, 0x28($sp)
/* 90054 8008F454 8FA8002C */  lw         $t0, 0x2c($sp)
/* 90058 8008F458 8FA90024 */  lw         $t1, 0x24($sp)
/* 9005C 8008F45C 1040000A */  beqz       $v0, .L8008F488
/* 90060 8008F460 3044FFFF */   andi      $a0, $v0, 0xffff
/* 90064 8008F464 8C6E0090 */  lw         $t6, 0x90($v1)
/* 90068 8008F468 00002825 */  or         $a1, $zero, $zero
/* 9006C 8008F46C 00083400 */  sll        $a2, $t0, 0x10
/* 90070 8008F470 AFA90010 */  sw         $t1, 0x10($sp)
/* 90074 8008F474 A7A40036 */  sh         $a0, 0x36($sp)
/* 90078 8008F478 0C00B6C3 */  jal        func_8002DB0C
/* 9007C 8008F47C AFAE0014 */   sw        $t6, 0x14($sp)
/* 90080 8008F480 97A40036 */  lhu        $a0, 0x36($sp)
/* 90084 8008F484 00000000 */  nop
.L8008F488:
/* 90088 8008F488 8FBF001C */  lw         $ra, 0x1c($sp)
.L8008F48C:
/* 9008C 8008F48C 27BD0038 */  addiu      $sp, $sp, 0x38
/* 90090 8008F490 03E00008 */  jr         $ra
/* 90094 8008F494 00801025 */   or        $v0, $a0, $zero


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008F2E8.s
glabel func_8008F2E8
/* 8FEE8 8008F2E8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 8FEEC 8008F2EC 000E7880 */  sll        $t7, $t6, 2
/* 8FEF0 8008F2F0 01EE7823 */  subu       $t7, $t7, $t6
/* 8FEF4 8008F2F4 000F7880 */  sll        $t7, $t7, 2
/* 8FEF8 8008F2F8 01EE7821 */  addu       $t7, $t7, $t6
/* 8FEFC 8008F2FC 000F7880 */  sll        $t7, $t7, 2
/* 8FF00 8008F300 3C0A800F */  lui        $t2, %hi(gActors)
/* 8FF04 8008F304 01EE7823 */  subu       $t7, $t7, $t6
/* 8FF08 8008F308 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 8FF0C 8008F30C 000F78C0 */  sll        $t7, $t7, 3
/* 8FF10 8008F310 014F1821 */  addu       $v1, $t2, $t7
/* 8FF14 8008F314 8C780080 */  lw         $t8, 0x80($v1)
/* 8FF18 8008F318 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 8FF1C 8008F31C 33190020 */  andi       $t9, $t8, 0x20
/* 8FF20 8008F320 AFBF001C */  sw         $ra, 0x1c($sp)
/* 8FF24 8008F324 AFA40038 */  sw         $a0, 0x38($sp)
/* 8FF28 8008F328 AFA5003C */  sw         $a1, 0x3c($sp)
/* 8FF2C 8008F32C 13200005 */  beqz       $t9, .L8008F344
/* 8FF30 8008F330 3086FFFF */   andi      $a2, $a0, 0xffff
/* 8FF34 8008F334 8C6B0150 */  lw         $t3, 0x150($v1)
/* 8FF38 8008F338 240C0200 */  addiu      $t4, $zero, 0x200
/* 8FF3C 8008F33C 10000003 */  b          .L8008F34C
/* 8FF40 8008F340 018B4023 */   subu      $t0, $t4, $t3
.L8008F344:
/* 8FF44 8008F344 8C680150 */  lw         $t0, 0x150($v1)
/* 8FF48 8008F348 00000000 */  nop
.L8008F34C:
/* 8FF4C 8008F34C 25080040 */  addiu      $t0, $t0, 0x40
/* 8FF50 8008F350 310D0380 */  andi       $t5, $t0, 0x380
/* 8FF54 8008F354 3C02800C */  lui        $v0, %hi(D_800BCCD0)
/* 8FF58 8008F358 31AF03FF */  andi       $t7, $t5, 0x3ff
/* 8FF5C 8008F35C 2442CCD0 */  addiu      $v0, $v0, %lo(D_800BCCD0)
/* 8FF60 8008F360 000FC080 */  sll        $t8, $t7, 2
/* 8FF64 8008F364 3C014900 */  lui        $at, 0x4900
/* 8FF68 8008F368 0058C821 */  addu       $t9, $v0, $t8
/* 8FF6C 8008F36C 44811000 */  mtc1       $at, $f2
/* 8FF70 8008F370 C7280000 */  lwc1       $f8, ($t9)
/* 8FF74 8008F374 8C6E0088 */  lw         $t6, 0x88($v1)
/* 8FF78 8008F378 46024282 */  mul.s      $f10, $f8, $f2
/* 8FF7C 8008F37C C46000B4 */  lwc1       $f0, 0xb4($v1)
/* 8FF80 8008F380 448E2000 */  mtc1       $t6, $f4
/* 8FF84 8008F384 01A04025 */  or         $t0, $t5, $zero
/* 8FF88 8008F388 46005402 */  mul.s      $f16, $f10, $f0
/* 8FF8C 8008F38C 25ADFF00 */  addiu      $t5, $t5, -0x100
/* 8FF90 8008F390 31AE03FF */  andi       $t6, $t5, 0x3ff
/* 8FF94 8008F394 000E7880 */  sll        $t7, $t6, 2
/* 8FF98 8008F398 468021A0 */  cvt.s.w    $f6, $f4
/* 8FF9C 8008F39C 004FC021 */  addu       $t8, $v0, $t7
/* 8FFA0 8008F3A0 8C6B008C */  lw         $t3, 0x8c($v1)
/* 8FFA4 8008F3A4 46103480 */  add.s      $f18, $f6, $f16
/* 8FFA8 8008F3A8 C7060000 */  lwc1       $f6, ($t8)
/* 8FFAC 8008F3AC 444CF800 */  cfc1       $t4, $31
/* 8FFB0 8008F3B0 448B4000 */  mtc1       $t3, $f8
/* 8FFB4 8008F3B4 35810003 */  ori        $at, $t4, 3
/* 8FFB8 8008F3B8 38210002 */  xori       $at, $at, 2
/* 8FFBC 8008F3BC 44C1F800 */  ctc1       $at, $31
/* 8FFC0 8008F3C0 00002025 */  or         $a0, $zero, $zero
/* 8FFC4 8008F3C4 46009124 */  cvt.w.s    $f4, $f18
/* 8FFC8 8008F3C8 2405007A */  addiu      $a1, $zero, 0x7a
/* 8FFCC 8008F3CC 44CCF800 */  ctc1       $t4, $31
/* 8FFD0 8008F3D0 44072000 */  mfc1       $a3, $f4
/* 8FFD4 8008F3D4 46023402 */  mul.s      $f16, $f6, $f2
/* 8FFD8 8008F3D8 00066080 */  sll        $t4, $a2, 2
/* 8FFDC 8008F3DC 01866023 */  subu       $t4, $t4, $a2
/* 8FFE0 8008F3E0 000C6080 */  sll        $t4, $t4, 2
/* 8FFE4 8008F3E4 46008482 */  mul.s      $f18, $f16, $f0
/* 8FFE8 8008F3E8 01866021 */  addu       $t4, $t4, $a2
/* 8FFEC 8008F3EC 000C6080 */  sll        $t4, $t4, 2
/* 8FFF0 8008F3F0 01866023 */  subu       $t4, $t4, $a2
/* 8FFF4 8008F3F4 468042A0 */  cvt.s.w    $f10, $f8
/* 8FFF8 8008F3F8 000C60C0 */  sll        $t4, $t4, 3
/* 8FFFC 8008F3FC 014C5821 */  addu       $t3, $t2, $t4
/* 90000 8008F400 46125100 */  add.s      $f4, $f10, $f18
/* 90004 8008F404 8D6D04B0 */  lw         $t5, 0x4b0($t3)
/* 90008 8008F408 4459F800 */  cfc1       $t9, $31
/* 9000C 8008F40C 00000000 */  nop
/* 90010 8008F410 37210003 */  ori        $at, $t9, 3
/* 90014 8008F414 38210002 */  xori       $at, $at, 2
/* 90018 8008F418 44C1F800 */  ctc1       $at, $31
/* 9001C 8008F41C 00000000 */  nop
/* 90020 8008F420 46002224 */  cvt.w.s    $f8, $f4
/* 90024 8008F424 44094000 */  mfc1       $t1, $f8
/* 90028 8008F428 44D9F800 */  ctc1       $t9, $31
/* 9002C 8008F42C 15A00017 */  bnez       $t5, .L8008F48C
/* 90030 8008F430 8FBF001C */   lw        $ra, 0x1c($sp)
/* 90034 8008F434 24040070 */  addiu      $a0, $zero, 0x70
/* 90038 8008F438 AFA30020 */  sw         $v1, 0x20($sp)
/* 9003C 8008F43C AFA70028 */  sw         $a3, 0x28($sp)
/* 90040 8008F440 AFA8002C */  sw         $t0, 0x2c($sp)
/* 90044 8008F444 0C00A12E */  jal        func_800284B8
/* 90048 8008F448 AFA90024 */   sw        $t1, 0x24($sp)
/* 9004C 8008F44C 8FA30020 */  lw         $v1, 0x20($sp)
/* 90050 8008F450 8FA70028 */  lw         $a3, 0x28($sp)
/* 90054 8008F454 8FA8002C */  lw         $t0, 0x2c($sp)
/* 90058 8008F458 8FA90024 */  lw         $t1, 0x24($sp)
/* 9005C 8008F45C 1040000A */  beqz       $v0, .L8008F488
/* 90060 8008F460 3044FFFF */   andi      $a0, $v0, 0xffff
/* 90064 8008F464 8C6E0090 */  lw         $t6, 0x90($v1)
/* 90068 8008F468 00002825 */  or         $a1, $zero, $zero
/* 9006C 8008F46C 00083400 */  sll        $a2, $t0, 0x10
/* 90070 8008F470 AFA90010 */  sw         $t1, 0x10($sp)
/* 90074 8008F474 A7A40036 */  sh         $a0, 0x36($sp)
/* 90078 8008F478 0C00B6C3 */  jal        func_8002DB0C
/* 9007C 8008F47C AFAE0014 */   sw        $t6, 0x14($sp)
/* 90080 8008F480 97A40036 */  lhu        $a0, 0x36($sp)
/* 90084 8008F484 00000000 */  nop
.L8008F488:
/* 90088 8008F488 8FBF001C */  lw         $ra, 0x1c($sp)
.L8008F48C:
/* 9008C 8008F48C 27BD0038 */  addiu      $sp, $sp, 0x38
/* 90090 8008F490 03E00008 */  jr         $ra
/* 90094 8008F494 00801025 */   or        $v0, $a0, $zero
