asm/nonmatchings/1000/func_800844B8.s
glabel func_800844B8
/* 850B8 800844B8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 850BC 800844BC 00077080 */  sll        $t6, $a3, 2
/* 850C0 800844C0 01C77023 */  subu       $t6, $t6, $a3
/* 850C4 800844C4 000E7080 */  sll        $t6, $t6, 2
/* 850C8 800844C8 01C77021 */  addu       $t6, $t6, $a3
/* 850CC 800844CC 000E7080 */  sll        $t6, $t6, 2
/* 850D0 800844D0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 850D4 800844D4 01C77023 */  subu       $t6, $t6, $a3
/* 850D8 800844D8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 850DC 800844DC AFB00018 */  sw         $s0, 0x18($sp)
/* 850E0 800844E0 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 850E4 800844E4 000E70C0 */  sll        $t6, $t6, 3
/* 850E8 800844E8 AFA40020 */  sw         $a0, 0x20($sp)
/* 850EC 800844EC 01CF8021 */  addu       $s0, $t6, $t7
/* 850F0 800844F0 AFBF001C */  sw         $ra, 0x1c($sp)
/* 850F4 800844F4 8E04015C */  lw         $a0, 0x15c($s0)
/* 850F8 800844F8 00002825 */  or         $a1, $zero, $zero
/* 850FC 800844FC 0C00A607 */  jal        func_8002981C
/* 85100 80084500 24060400 */   addiu     $a2, $zero, 0x400
/* 85104 80084504 8E040160 */  lw         $a0, 0x160($s0)
/* 85108 80084508 AE02015C */  sw         $v0, 0x15c($s0)
/* 8510C 8008450C 2405C000 */  addiu      $a1, $zero, -0x4000
/* 85110 80084510 0C00A607 */  jal        func_8002981C
/* 85114 80084514 24064000 */   addiu     $a2, $zero, 0x4000
/* 85118 80084518 AE020160 */  sw         $v0, 0x160($s0)
/* 8511C 8008451C 26040154 */  addiu      $a0, $s0, 0x154
/* 85120 80084520 26050114 */  addiu      $a1, $s0, 0x114
/* 85124 80084524 26060118 */  addiu      $a2, $s0, 0x118
/* 85128 80084528 0C0210AB */  jal        func_800842AC
/* 8512C 8008452C 2607011C */   addiu     $a3, $s0, 0x11c
/* 85130 80084530 10400016 */  beqz       $v0, .L8008458C
/* 85134 80084534 00000000 */   nop
/* 85138 80084538 0C0005E3 */  jal        func_8000178C
/* 8513C 8008453C 00000000 */   nop
/* 85140 80084540 44822000 */  mtc1       $v0, $f4
/* 85144 80084544 04410006 */  bgez       $v0, .L80084560
/* 85148 80084548 468021A1 */   cvt.d.w   $f6, $f4
/* 8514C 8008454C 3C0141F0 */  lui        $at, 0x41f0
/* 85150 80084550 44814800 */  mtc1       $at, $f9
/* 85154 80084554 44804000 */  mtc1       $zero, $f8
/* 85158 80084558 00000000 */  nop
/* 8515C 8008455C 46283180 */  add.d      $f6, $f6, $f8
.L80084560:
/* 85160 80084560 3C01800F */  lui        $at, %hi(D_800ED0F0)
/* 85164 80084564 C42BD0F0 */  lwc1       $f11, %lo(D_800ED0F0)($at)
/* 85168 80084568 C42AD0F4 */  lwc1       $f10, -0x2f0c($at)
/* 8516C 8008456C 3C01800F */  lui        $at, %hi(D_800ED0F8)
/* 85170 80084570 462A3402 */  mul.d      $f16, $f6, $f10
/* 85174 80084574 C433D0F8 */  lwc1       $f19, %lo(D_800ED0F8)($at)
/* 85178 80084578 C432D0FC */  lwc1       $f18, -0x2f04($at)
/* 8517C 8008457C 00000000 */  nop
/* 85180 80084580 46328100 */  add.d      $f4, $f16, $f18
/* 85184 80084584 46202220 */  cvt.s.d    $f8, $f4
/* 85188 80084588 E608011C */  swc1       $f8, 0x11c($s0)
.L8008458C:
/* 8518C 8008458C 3C01800F */  lui        $at, %hi(D_800ED100)
/* 85190 80084590 C6060114 */  lwc1       $f6, 0x114($s0)
/* 85194 80084594 C431D100 */  lwc1       $f17, %lo(D_800ED100)($at)
/* 85198 80084598 C430D104 */  lwc1       $f16, -0x2efc($at)
/* 8519C 8008459C 460032A1 */  cvt.d.s    $f10, $f6
/* 851A0 800845A0 46305482 */  mul.d      $f18, $f10, $f16
/* 851A4 800845A4 3C03800C */  lui        $v1, %hi(D_800BCCD0)
/* 851A8 800845A8 2463CCD0 */  addiu      $v1, $v1, %lo(D_800BCCD0)
/* 851AC 800845AC 8E0C015C */  lw         $t4, 0x15c($s0)
/* 851B0 800845B0 4458F800 */  cfc1       $t8, $31
/* 851B4 800845B4 448C8000 */  mtc1       $t4, $f16
/* 851B8 800845B8 37010003 */  ori        $at, $t8, 3
/* 851BC 800845BC 38210002 */  xori       $at, $at, 2
/* 851C0 800845C0 44C1F800 */  ctc1       $at, $31
/* 851C4 800845C4 3C014800 */  lui        $at, 0x4800
/* 851C8 800845C8 46209124 */  cvt.w.d    $f4, $f18
/* 851CC 800845CC 44813000 */  mtc1       $at, $f6
/* 851D0 800845D0 44082000 */  mfc1       $t0, $f4
/* 851D4 800845D4 44D8F800 */  ctc1       $t8, $31
/* 851D8 800845D8 310903FF */  andi       $t1, $t0, 0x3ff
/* 851DC 800845DC 00095080 */  sll        $t2, $t1, 2
/* 851E0 800845E0 006A5821 */  addu       $t3, $v1, $t2
/* 851E4 800845E4 C5680000 */  lwc1       $f8, ($t3)
/* 851E8 800845E8 468084A0 */  cvt.s.w    $f18, $f16
/* 851EC 800845EC 250EFF00 */  addiu      $t6, $t0, -0x100
/* 851F0 800845F0 31CF03FF */  andi       $t7, $t6, 0x3ff
/* 851F4 800845F4 46064282 */  mul.s      $f10, $f8, $f6
/* 851F8 800845F8 000FC080 */  sll        $t8, $t7, 2
/* 851FC 800845FC 8E080160 */  lw         $t0, 0x160($s0)
/* 85200 80084600 0078C821 */  addu       $t9, $v1, $t8
/* 85204 80084604 46125100 */  add.s      $f4, $f10, $f18
/* 85208 80084608 C7260000 */  lwc1       $f6, ($t9)
/* 8520C 8008460C 444DF800 */  cfc1       $t5, $31
/* 85210 80084610 44889000 */  mtc1       $t0, $f18
/* 85214 80084614 35A10003 */  ori        $at, $t5, 3
/* 85218 80084618 38210002 */  xori       $at, $at, 2
/* 8521C 8008461C 44C1F800 */  ctc1       $at, $31
/* 85220 80084620 3C014600 */  lui        $at, 0x4600
/* 85224 80084624 46002224 */  cvt.w.s    $f8, $f4
/* 85228 80084628 44818000 */  mtc1       $at, $f16
/* 8522C 8008462C 44CDF800 */  ctc1       $t5, $31
/* 85230 80084630 44044000 */  mfc1       $a0, $f8
/* 85234 80084634 46103282 */  mul.s      $f10, $f6, $f16
/* 85238 80084638 AE0400EC */  sw         $a0, 0xec($s0)
/* 8523C 8008463C 46809120 */  cvt.s.w    $f4, $f18
/* 85240 80084640 46045200 */  add.s      $f8, $f10, $f4
/* 85244 80084644 4449F800 */  cfc1       $t1, $31
/* 85248 80084648 00000000 */  nop
/* 8524C 8008464C 35210003 */  ori        $at, $t1, 3
/* 85250 80084650 38210002 */  xori       $at, $at, 2
/* 85254 80084654 44C1F800 */  ctc1       $at, $31
/* 85258 80084658 00000000 */  nop
/* 8525C 8008465C 460041A4 */  cvt.w.s    $f6, $f8
/* 85260 80084660 44053000 */  mfc1       $a1, $f6
/* 85264 80084664 44C9F800 */  ctc1       $t1, $31
/* 85268 80084668 0C00A538 */  jal        func_800294E0
/* 8526C 8008466C AE0500F0 */   sw        $a1, 0xf0($s0)
/* 85270 80084670 244A0100 */  addiu      $t2, $v0, 0x100
/* 85274 80084674 314B03FF */  andi       $t3, $t2, 0x3ff
/* 85278 80084678 448B8000 */  mtc1       $t3, $f16
/* 8527C 8008467C 3C01800F */  lui        $at, %hi(D_800ED108)
/* 85280 80084680 468084A1 */  cvt.d.w    $f18, $f16
/* 85284 80084684 C42BD108 */  lwc1       $f11, %lo(D_800ED108)($at)
/* 85288 80084688 C42AD10C */  lwc1       $f10, -0x2ef4($at)
/* 8528C 8008468C 8FBF001C */  lw         $ra, 0x1c($sp)
/* 85290 80084690 462A9102 */  mul.d      $f4, $f18, $f10
/* 85294 80084694 46202220 */  cvt.s.d    $f8, $f4
/* 85298 80084698 E60800C4 */  swc1       $f8, 0xc4($s0)
/* 8529C 8008469C 8FB00018 */  lw         $s0, 0x18($sp)
/* 852A0 800846A0 03E00008 */  jr         $ra
/* 852A4 800846A4 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800844B8.s
glabel func_800844B8
/* 850B8 800844B8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 850BC 800844BC 00077080 */  sll        $t6, $a3, 2
/* 850C0 800844C0 01C77023 */  subu       $t6, $t6, $a3
/* 850C4 800844C4 000E7080 */  sll        $t6, $t6, 2
/* 850C8 800844C8 01C77021 */  addu       $t6, $t6, $a3
/* 850CC 800844CC 000E7080 */  sll        $t6, $t6, 2
/* 850D0 800844D0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 850D4 800844D4 01C77023 */  subu       $t6, $t6, $a3
/* 850D8 800844D8 3C0F800F */  lui        $t7, %hi(gActors)
/* 850DC 800844DC AFB00018 */  sw         $s0, 0x18($sp)
/* 850E0 800844E0 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 850E4 800844E4 000E70C0 */  sll        $t6, $t6, 3
/* 850E8 800844E8 AFA40020 */  sw         $a0, 0x20($sp)
/* 850EC 800844EC 01CF8021 */  addu       $s0, $t6, $t7
/* 850F0 800844F0 AFBF001C */  sw         $ra, 0x1c($sp)
/* 850F4 800844F4 8E04015C */  lw         $a0, 0x15c($s0)
/* 850F8 800844F8 00002825 */  or         $a1, $zero, $zero
/* 850FC 800844FC 0C00A607 */  jal        func_8002981C
/* 85100 80084500 24060400 */   addiu     $a2, $zero, 0x400
/* 85104 80084504 8E040160 */  lw         $a0, 0x160($s0)
/* 85108 80084508 AE02015C */  sw         $v0, 0x15c($s0)
/* 8510C 8008450C 2405C000 */  addiu      $a1, $zero, -0x4000
/* 85110 80084510 0C00A607 */  jal        func_8002981C
/* 85114 80084514 24064000 */   addiu     $a2, $zero, 0x4000
/* 85118 80084518 AE020160 */  sw         $v0, 0x160($s0)
/* 8511C 8008451C 26040154 */  addiu      $a0, $s0, 0x154
/* 85120 80084520 26050114 */  addiu      $a1, $s0, 0x114
/* 85124 80084524 26060118 */  addiu      $a2, $s0, 0x118
/* 85128 80084528 0C0210AB */  jal        func_800842AC
/* 8512C 8008452C 2607011C */   addiu     $a3, $s0, 0x11c
/* 85130 80084530 10400016 */  beqz       $v0, .L8008458C
/* 85134 80084534 00000000 */   nop
/* 85138 80084538 0C0005E3 */  jal        func_8000178C
/* 8513C 8008453C 00000000 */   nop
/* 85140 80084540 44822000 */  mtc1       $v0, $f4
/* 85144 80084544 04410006 */  bgez       $v0, .L80084560
/* 85148 80084548 468021A1 */   cvt.d.w   $f6, $f4
/* 8514C 8008454C 3C0141F0 */  lui        $at, 0x41f0
/* 85150 80084550 44814800 */  mtc1       $at, $f9
/* 85154 80084554 44804000 */  mtc1       $zero, $f8
/* 85158 80084558 00000000 */  nop
/* 8515C 8008455C 46283180 */  add.d      $f6, $f6, $f8
.L80084560:
/* 85160 80084560 3C01800F */  lui        $at, %hi(D_800ED0F0)
/* 85164 80084564 C42BD0F0 */  lwc1       $f11, %lo(D_800ED0F0)($at)
/* 85168 80084568 C42AD0F4 */  lwc1       $f10, -0x2f0c($at)
/* 8516C 8008456C 3C01800F */  lui        $at, %hi(D_800ED0F8)
/* 85170 80084570 462A3402 */  mul.d      $f16, $f6, $f10
/* 85174 80084574 C433D0F8 */  lwc1       $f19, %lo(D_800ED0F8)($at)
/* 85178 80084578 C432D0FC */  lwc1       $f18, -0x2f04($at)
/* 8517C 8008457C 00000000 */  nop
/* 85180 80084580 46328100 */  add.d      $f4, $f16, $f18
/* 85184 80084584 46202220 */  cvt.s.d    $f8, $f4
/* 85188 80084588 E608011C */  swc1       $f8, 0x11c($s0)
.L8008458C:
/* 8518C 8008458C 3C01800F */  lui        $at, %hi(D_800ED100)
/* 85190 80084590 C6060114 */  lwc1       $f6, 0x114($s0)
/* 85194 80084594 C431D100 */  lwc1       $f17, %lo(D_800ED100)($at)
/* 85198 80084598 C430D104 */  lwc1       $f16, -0x2efc($at)
/* 8519C 8008459C 460032A1 */  cvt.d.s    $f10, $f6
/* 851A0 800845A0 46305482 */  mul.d      $f18, $f10, $f16
/* 851A4 800845A4 3C03800C */  lui        $v1, %hi(D_800BCCD0)
/* 851A8 800845A8 2463CCD0 */  addiu      $v1, $v1, %lo(D_800BCCD0)
/* 851AC 800845AC 8E0C015C */  lw         $t4, 0x15c($s0)
/* 851B0 800845B0 4458F800 */  cfc1       $t8, $31
/* 851B4 800845B4 448C8000 */  mtc1       $t4, $f16
/* 851B8 800845B8 37010003 */  ori        $at, $t8, 3
/* 851BC 800845BC 38210002 */  xori       $at, $at, 2
/* 851C0 800845C0 44C1F800 */  ctc1       $at, $31
/* 851C4 800845C4 3C014800 */  lui        $at, 0x4800
/* 851C8 800845C8 46209124 */  cvt.w.d    $f4, $f18
/* 851CC 800845CC 44813000 */  mtc1       $at, $f6
/* 851D0 800845D0 44082000 */  mfc1       $t0, $f4
/* 851D4 800845D4 44D8F800 */  ctc1       $t8, $31
/* 851D8 800845D8 310903FF */  andi       $t1, $t0, 0x3ff
/* 851DC 800845DC 00095080 */  sll        $t2, $t1, 2
/* 851E0 800845E0 006A5821 */  addu       $t3, $v1, $t2
/* 851E4 800845E4 C5680000 */  lwc1       $f8, ($t3)
/* 851E8 800845E8 468084A0 */  cvt.s.w    $f18, $f16
/* 851EC 800845EC 250EFF00 */  addiu      $t6, $t0, -0x100
/* 851F0 800845F0 31CF03FF */  andi       $t7, $t6, 0x3ff
/* 851F4 800845F4 46064282 */  mul.s      $f10, $f8, $f6
/* 851F8 800845F8 000FC080 */  sll        $t8, $t7, 2
/* 851FC 800845FC 8E080160 */  lw         $t0, 0x160($s0)
/* 85200 80084600 0078C821 */  addu       $t9, $v1, $t8
/* 85204 80084604 46125100 */  add.s      $f4, $f10, $f18
/* 85208 80084608 C7260000 */  lwc1       $f6, ($t9)
/* 8520C 8008460C 444DF800 */  cfc1       $t5, $31
/* 85210 80084610 44889000 */  mtc1       $t0, $f18
/* 85214 80084614 35A10003 */  ori        $at, $t5, 3
/* 85218 80084618 38210002 */  xori       $at, $at, 2
/* 8521C 8008461C 44C1F800 */  ctc1       $at, $31
/* 85220 80084620 3C014600 */  lui        $at, 0x4600
/* 85224 80084624 46002224 */  cvt.w.s    $f8, $f4
/* 85228 80084628 44818000 */  mtc1       $at, $f16
/* 8522C 8008462C 44CDF800 */  ctc1       $t5, $31
/* 85230 80084630 44044000 */  mfc1       $a0, $f8
/* 85234 80084634 46103282 */  mul.s      $f10, $f6, $f16
/* 85238 80084638 AE0400EC */  sw         $a0, 0xec($s0)
/* 8523C 8008463C 46809120 */  cvt.s.w    $f4, $f18
/* 85240 80084640 46045200 */  add.s      $f8, $f10, $f4
/* 85244 80084644 4449F800 */  cfc1       $t1, $31
/* 85248 80084648 00000000 */  nop
/* 8524C 8008464C 35210003 */  ori        $at, $t1, 3
/* 85250 80084650 38210002 */  xori       $at, $at, 2
/* 85254 80084654 44C1F800 */  ctc1       $at, $31
/* 85258 80084658 00000000 */  nop
/* 8525C 8008465C 460041A4 */  cvt.w.s    $f6, $f8
/* 85260 80084660 44053000 */  mfc1       $a1, $f6
/* 85264 80084664 44C9F800 */  ctc1       $t1, $31
/* 85268 80084668 0C00A538 */  jal        func_800294E0
/* 8526C 8008466C AE0500F0 */   sw        $a1, 0xf0($s0)
/* 85270 80084670 244A0100 */  addiu      $t2, $v0, 0x100
/* 85274 80084674 314B03FF */  andi       $t3, $t2, 0x3ff
/* 85278 80084678 448B8000 */  mtc1       $t3, $f16
/* 8527C 8008467C 3C01800F */  lui        $at, %hi(D_800ED108)
/* 85280 80084680 468084A1 */  cvt.d.w    $f18, $f16
/* 85284 80084684 C42BD108 */  lwc1       $f11, %lo(D_800ED108)($at)
/* 85288 80084688 C42AD10C */  lwc1       $f10, -0x2ef4($at)
/* 8528C 8008468C 8FBF001C */  lw         $ra, 0x1c($sp)
/* 85290 80084690 462A9102 */  mul.d      $f4, $f18, $f10
/* 85294 80084694 46202220 */  cvt.s.d    $f8, $f4
/* 85298 80084698 E60800C4 */  swc1       $f8, 0xc4($s0)
/* 8529C 8008469C 8FB00018 */  lw         $s0, 0x18($sp)
/* 852A0 800846A0 03E00008 */  jr         $ra
/* 852A4 800846A4 27BD0020 */   addiu     $sp, $sp, 0x20
