asm/nonmatchings/1000/func_80033CB0.s
glabel func_80033CB0
/* 348B0 80033CB0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 348B4 80033CB4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 348B8 80033CB8 AFA40020 */  sw         $a0, 0x20($sp)
/* 348BC 80033CBC AFA50024 */  sw         $a1, 0x24($sp)
/* 348C0 80033CC0 AFA60028 */  sw         $a2, 0x28($sp)
/* 348C4 80033CC4 AFA7002C */  sw         $a3, 0x2c($sp)
/* 348C8 80033CC8 240500C0 */  addiu      $a1, $zero, 0xc0
/* 348CC 80033CCC 0C00A12E */  jal        func_800284B8
/* 348D0 80033CD0 24040090 */   addiu     $a0, $zero, 0x90
/* 348D4 80033CD4 1040003E */  beqz       $v0, .L80033DD0
/* 348D8 80033CD8 3044FFFF */   andi      $a0, $v0, 0xffff
/* 348DC 80033CDC 00047080 */  sll        $t6, $a0, 2
/* 348E0 80033CE0 01C47023 */  subu       $t6, $t6, $a0
/* 348E4 80033CE4 000E7080 */  sll        $t6, $t6, 2
/* 348E8 80033CE8 01C47021 */  addu       $t6, $t6, $a0
/* 348EC 80033CEC 000E7080 */  sll        $t6, $t6, 2
/* 348F0 80033CF0 01C47023 */  subu       $t6, $t6, $a0
/* 348F4 80033CF4 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 348F8 80033CF8 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 348FC 80033CFC 000E70C0 */  sll        $t6, $t6, 3
/* 34900 80033D00 01CF1821 */  addu       $v1, $t6, $t7
/* 34904 80033D04 24180005 */  addiu      $t8, $zero, 5
/* 34908 80033D08 A47800D2 */  sh         $t8, 0xd2($v1)
/* 3490C 80033D0C AFA30018 */  sw         $v1, 0x18($sp)
/* 34910 80033D10 0C0078B4 */  jal        func_8001E2D0
/* 34914 80033D14 A7A4001E */   sh        $a0, 0x1e($sp)
/* 34918 80033D18 8FA30018 */  lw         $v1, 0x18($sp)
/* 3491C 80033D1C 97A20036 */  lhu        $v0, 0x36($sp)
/* 34920 80033D20 87A90022 */  lh         $t1, 0x22($sp)
/* 34924 80033D24 00022023 */  negu       $a0, $v0
/* 34928 80033D28 87AA0026 */  lh         $t2, 0x26($sp)
/* 3492C 80033D2C 87AB002A */  lh         $t3, 0x2a($sp)
/* 34930 80033D30 8FAC002C */  lw         $t4, 0x2c($sp)
/* 34934 80033D34 8FAD0030 */  lw         $t5, 0x30($sp)
/* 34938 80033D38 3C190008 */  lui        $t9, 8
/* 3493C 80033D3C 37390007 */  ori        $t9, $t9, 7
/* 34940 80033D40 34088000 */  ori        $t0, $zero, 0x8000
/* 34944 80033D44 A46400B0 */  sh         $a0, 0xb0($v1)
/* 34948 80033D48 A46400AA */  sh         $a0, 0xaa($v1)
/* 3494C 80033D4C 00002025 */  or         $a0, $zero, $zero
/* 34950 80033D50 2405001F */  addiu      $a1, $zero, 0x1f
/* 34954 80033D54 2406001F */  addiu      $a2, $zero, 0x1f
/* 34958 80033D58 2407001F */  addiu      $a3, $zero, 0x1f
/* 3495C 80033D5C AC790080 */  sw         $t9, 0x80($v1)
/* 34960 80033D60 A4680084 */  sh         $t0, 0x84($v1)
/* 34964 80033D64 AFA30018 */  sw         $v1, 0x18($sp)
/* 34968 80033D68 A46200AE */  sh         $v0, 0xae($v1)
/* 3496C 80033D6C A46200AC */  sh         $v0, 0xac($v1)
/* 34970 80033D70 A4690088 */  sh         $t1, 0x88($v1)
/* 34974 80033D74 A46A008C */  sh         $t2, 0x8c($v1)
/* 34978 80033D78 A46B0090 */  sh         $t3, 0x90($v1)
/* 3497C 80033D7C AC6C00EC */  sw         $t4, 0xec($v1)
/* 34980 80033D80 0C00AD68 */  jal        func_8002B5A0
/* 34984 80033D84 AC6D00F0 */   sw        $t5, 0xf0($v1)
/* 34988 80033D88 8FA30018 */  lw         $v1, 0x18($sp)
/* 3498C 80033D8C 240E0078 */  addiu      $t6, $zero, 0x78
/* 34990 80033D90 8C6F00EC */  lw         $t7, 0xec($v1)
/* 34994 80033D94 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 34998 80033D98 AC620150 */  sw         $v0, 0x150($v1)
/* 3499C 80033D9C 97A2001E */  lhu        $v0, 0x1e($sp)
/* 349A0 80033DA0 AC6E0154 */  sw         $t6, 0x154($v1)
/* 349A4 80033DA4 05E10003 */  bgez       $t7, .L80033DB4
/* 349A8 80033DA8 000FC143 */   sra       $t8, $t7, 5
/* 349AC 80033DAC 25E1001F */  addiu      $at, $t7, 0x1f
/* 349B0 80033DB0 0001C143 */  sra        $t8, $at, 5
.L80033DB4:
/* 349B4 80033DB4 AC780158 */  sw         $t8, 0x158($v1)
/* 349B8 80033DB8 07210003 */  bgez       $t9, .L80033DC8
/* 349BC 80033DBC 00194143 */   sra       $t0, $t9, 5
/* 349C0 80033DC0 2721001F */  addiu      $at, $t9, 0x1f
/* 349C4 80033DC4 00014143 */  sra        $t0, $at, 5
.L80033DC8:
/* 349C8 80033DC8 10000002 */  b          .L80033DD4
/* 349CC 80033DCC AC68015C */   sw        $t0, 0x15c($v1)
.L80033DD0:
/* 349D0 80033DD0 00001025 */  or         $v0, $zero, $zero
.L80033DD4:
/* 349D4 80033DD4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 349D8 80033DD8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 349DC 80033DDC 03E00008 */  jr         $ra
/* 349E0 80033DE0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80033CB0.s
glabel func_80033CB0
/* 348B0 80033CB0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 348B4 80033CB4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 348B8 80033CB8 AFA40020 */  sw         $a0, 0x20($sp)
/* 348BC 80033CBC AFA50024 */  sw         $a1, 0x24($sp)
/* 348C0 80033CC0 AFA60028 */  sw         $a2, 0x28($sp)
/* 348C4 80033CC4 AFA7002C */  sw         $a3, 0x2c($sp)
/* 348C8 80033CC8 240500C0 */  addiu      $a1, $zero, 0xc0
/* 348CC 80033CCC 0C00A12E */  jal        func_800284B8
/* 348D0 80033CD0 24040090 */   addiu     $a0, $zero, 0x90
/* 348D4 80033CD4 1040003E */  beqz       $v0, .L80033DD0
/* 348D8 80033CD8 3044FFFF */   andi      $a0, $v0, 0xffff
/* 348DC 80033CDC 00047080 */  sll        $t6, $a0, 2
/* 348E0 80033CE0 01C47023 */  subu       $t6, $t6, $a0
/* 348E4 80033CE4 000E7080 */  sll        $t6, $t6, 2
/* 348E8 80033CE8 01C47021 */  addu       $t6, $t6, $a0
/* 348EC 80033CEC 000E7080 */  sll        $t6, $t6, 2
/* 348F0 80033CF0 01C47023 */  subu       $t6, $t6, $a0
/* 348F4 80033CF4 3C0F800F */  lui        $t7, %hi(gActors)
/* 348F8 80033CF8 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 348FC 80033CFC 000E70C0 */  sll        $t6, $t6, 3
/* 34900 80033D00 01CF1821 */  addu       $v1, $t6, $t7
/* 34904 80033D04 24180005 */  addiu      $t8, $zero, 5
/* 34908 80033D08 A47800D2 */  sh         $t8, 0xd2($v1)
/* 3490C 80033D0C AFA30018 */  sw         $v1, 0x18($sp)
/* 34910 80033D10 0C0078B4 */  jal        func_8001E2D0
/* 34914 80033D14 A7A4001E */   sh        $a0, 0x1e($sp)
/* 34918 80033D18 8FA30018 */  lw         $v1, 0x18($sp)
/* 3491C 80033D1C 97A20036 */  lhu        $v0, 0x36($sp)
/* 34920 80033D20 87A90022 */  lh         $t1, 0x22($sp)
/* 34924 80033D24 00022023 */  negu       $a0, $v0
/* 34928 80033D28 87AA0026 */  lh         $t2, 0x26($sp)
/* 3492C 80033D2C 87AB002A */  lh         $t3, 0x2a($sp)
/* 34930 80033D30 8FAC002C */  lw         $t4, 0x2c($sp)
/* 34934 80033D34 8FAD0030 */  lw         $t5, 0x30($sp)
/* 34938 80033D38 3C190008 */  lui        $t9, 8
/* 3493C 80033D3C 37390007 */  ori        $t9, $t9, 7
/* 34940 80033D40 34088000 */  ori        $t0, $zero, 0x8000
/* 34944 80033D44 A46400B0 */  sh         $a0, 0xb0($v1)
/* 34948 80033D48 A46400AA */  sh         $a0, 0xaa($v1)
/* 3494C 80033D4C 00002025 */  or         $a0, $zero, $zero
/* 34950 80033D50 2405001F */  addiu      $a1, $zero, 0x1f
/* 34954 80033D54 2406001F */  addiu      $a2, $zero, 0x1f
/* 34958 80033D58 2407001F */  addiu      $a3, $zero, 0x1f
/* 3495C 80033D5C AC790080 */  sw         $t9, 0x80($v1)
/* 34960 80033D60 A4680084 */  sh         $t0, 0x84($v1)
/* 34964 80033D64 AFA30018 */  sw         $v1, 0x18($sp)
/* 34968 80033D68 A46200AE */  sh         $v0, 0xae($v1)
/* 3496C 80033D6C A46200AC */  sh         $v0, 0xac($v1)
/* 34970 80033D70 A4690088 */  sh         $t1, 0x88($v1)
/* 34974 80033D74 A46A008C */  sh         $t2, 0x8c($v1)
/* 34978 80033D78 A46B0090 */  sh         $t3, 0x90($v1)
/* 3497C 80033D7C AC6C00EC */  sw         $t4, 0xec($v1)
/* 34980 80033D80 0C00AD68 */  jal        func_8002B5A0
/* 34984 80033D84 AC6D00F0 */   sw        $t5, 0xf0($v1)
/* 34988 80033D88 8FA30018 */  lw         $v1, 0x18($sp)
/* 3498C 80033D8C 240E0078 */  addiu      $t6, $zero, 0x78
/* 34990 80033D90 8C6F00EC */  lw         $t7, 0xec($v1)
/* 34994 80033D94 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 34998 80033D98 AC620150 */  sw         $v0, 0x150($v1)
/* 3499C 80033D9C 97A2001E */  lhu        $v0, 0x1e($sp)
/* 349A0 80033DA0 AC6E0154 */  sw         $t6, 0x154($v1)
/* 349A4 80033DA4 05E10003 */  bgez       $t7, .L80033DB4
/* 349A8 80033DA8 000FC143 */   sra       $t8, $t7, 5
/* 349AC 80033DAC 25E1001F */  addiu      $at, $t7, 0x1f
/* 349B0 80033DB0 0001C143 */  sra        $t8, $at, 5
.L80033DB4:
/* 349B4 80033DB4 AC780158 */  sw         $t8, 0x158($v1)
/* 349B8 80033DB8 07210003 */  bgez       $t9, .L80033DC8
/* 349BC 80033DBC 00194143 */   sra       $t0, $t9, 5
/* 349C0 80033DC0 2721001F */  addiu      $at, $t9, 0x1f
/* 349C4 80033DC4 00014143 */  sra        $t0, $at, 5
.L80033DC8:
/* 349C8 80033DC8 10000002 */  b          .L80033DD4
/* 349CC 80033DCC AC68015C */   sw        $t0, 0x15c($v1)
.L80033DD0:
/* 349D0 80033DD0 00001025 */  or         $v0, $zero, $zero
.L80033DD4:
/* 349D4 80033DD4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 349D8 80033DD8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 349DC 80033DDC 03E00008 */  jr         $ra
/* 349E0 80033DE0 00000000 */   nop
