asm/nonmatchings/1000/func_800682AC.s
glabel func_800682AC
/* 68EAC 800682AC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 68EB0 800682B0 AFA40018 */  sw         $a0, 0x18($sp)
/* 68EB4 800682B4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 68EB8 800682B8 AFA5001C */  sw         $a1, 0x1c($sp)
/* 68EBC 800682BC AFA60020 */  sw         $a2, 0x20($sp)
/* 68EC0 800682C0 00057400 */  sll        $t6, $a1, 0x10
/* 68EC4 800682C4 0006C400 */  sll        $t8, $a2, 0x10
/* 68EC8 800682C8 97A4001A */  lhu        $a0, 0x1a($sp)
/* 68ECC 800682CC 00183403 */  sra        $a2, $t8, 0x10
/* 68ED0 800682D0 0C007F28 */  jal        func_8001FCA0
/* 68ED4 800682D4 000E2C03 */   sra       $a1, $t6, 0x10
/* 68ED8 800682D8 30480080 */  andi       $t0, $v0, 0x80
/* 68EDC 800682DC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 68EE0 800682E0 11000023 */  beqz       $t0, .L80068370
/* 68EE4 800682E4 00001025 */   or        $v0, $zero, $zero
/* 68EE8 800682E8 3C09800C */  lui        $t1, %hi(D_800BE4D8)
/* 68EEC 800682EC 9529E4D8 */  lhu        $t1, %lo(D_800BE4D8)($t1)
/* 68EF0 800682F0 3C0A800C */  lui        $t2, %hi(D_800BE4DC)
/* 68EF4 800682F4 1120001C */  beqz       $t1, .L80068368
/* 68EF8 800682F8 00000000 */   nop
/* 68EFC 800682FC 954AE4DC */  lhu        $t2, %lo(D_800BE4DC)($t2)
/* 68F00 80068300 24040198 */  addiu      $a0, $zero, 0x198
/* 68F04 80068304 01440019 */  multu      $t2, $a0
/* 68F08 80068308 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 68F0C 8006830C 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 68F10 80068310 24010002 */  addiu      $at, $zero, 2
/* 68F14 80068314 97AD001A */  lhu        $t5, 0x1a($sp)
/* 68F18 80068318 00005812 */  mflo       $t3
/* 68F1C 8006831C 006B1021 */  addu       $v0, $v1, $t3
/* 68F20 80068320 944C00D2 */  lhu        $t4, 0xd2($v0)
/* 68F24 80068324 00000000 */  nop
/* 68F28 80068328 1581000F */  bne        $t4, $at, .L80068368
/* 68F2C 8006832C 00000000 */   nop
/* 68F30 80068330 01A40019 */  multu      $t5, $a0
/* 68F34 80068334 C4460148 */  lwc1       $f6, 0x148($v0)
/* 68F38 80068338 00007012 */  mflo       $t6
/* 68F3C 8006833C 006E7821 */  addu       $t7, $v1, $t6
/* 68F40 80068340 C5E40148 */  lwc1       $f4, 0x148($t7)
/* 68F44 80068344 00000000 */  nop
/* 68F48 80068348 46062032 */  c.eq.s     $f4, $f6
/* 68F4C 8006834C 00000000 */  nop
/* 68F50 80068350 45010003 */  bc1t       .L80068360
/* 68F54 80068354 00000000 */   nop
/* 68F58 80068358 10000005 */  b          .L80068370
/* 68F5C 8006835C 24020002 */   addiu     $v0, $zero, 2
.L80068360:
/* 68F60 80068360 10000003 */  b          .L80068370
/* 68F64 80068364 24020003 */   addiu     $v0, $zero, 3
.L80068368:
/* 68F68 80068368 10000001 */  b          .L80068370
/* 68F6C 8006836C 24020001 */   addiu     $v0, $zero, 1
.L80068370:
/* 68F70 80068370 03E00008 */  jr         $ra
/* 68F74 80068374 27BD0018 */   addiu     $sp, $sp, 0x18


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800682AC.s
glabel func_800682AC
/* 68EAC 800682AC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 68EB0 800682B0 AFA40018 */  sw         $a0, 0x18($sp)
/* 68EB4 800682B4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 68EB8 800682B8 AFA5001C */  sw         $a1, 0x1c($sp)
/* 68EBC 800682BC AFA60020 */  sw         $a2, 0x20($sp)
/* 68EC0 800682C0 00057400 */  sll        $t6, $a1, 0x10
/* 68EC4 800682C4 0006C400 */  sll        $t8, $a2, 0x10
/* 68EC8 800682C8 97A4001A */  lhu        $a0, 0x1a($sp)
/* 68ECC 800682CC 00183403 */  sra        $a2, $t8, 0x10
/* 68ED0 800682D0 0C007F28 */  jal        func_8001FCA0
/* 68ED4 800682D4 000E2C03 */   sra       $a1, $t6, 0x10
/* 68ED8 800682D8 30480080 */  andi       $t0, $v0, 0x80
/* 68EDC 800682DC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 68EE0 800682E0 11000023 */  beqz       $t0, .L80068370
/* 68EE4 800682E4 00001025 */   or        $v0, $zero, $zero
/* 68EE8 800682E8 3C09800C */  lui        $t1, %hi(D_800BE4D8)
/* 68EEC 800682EC 9529E4D8 */  lhu        $t1, %lo(D_800BE4D8)($t1)
/* 68EF0 800682F0 3C0A800C */  lui        $t2, %hi(D_800BE4DC)
/* 68EF4 800682F4 1120001C */  beqz       $t1, .L80068368
/* 68EF8 800682F8 00000000 */   nop
/* 68EFC 800682FC 954AE4DC */  lhu        $t2, %lo(D_800BE4DC)($t2)
/* 68F00 80068300 24040198 */  addiu      $a0, $zero, 0x198
/* 68F04 80068304 01440019 */  multu      $t2, $a0
/* 68F08 80068308 3C03800F */  lui        $v1, %hi(gActors)
/* 68F0C 8006830C 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 68F10 80068310 24010002 */  addiu      $at, $zero, 2
/* 68F14 80068314 97AD001A */  lhu        $t5, 0x1a($sp)
/* 68F18 80068318 00005812 */  mflo       $t3
/* 68F1C 8006831C 006B1021 */  addu       $v0, $v1, $t3
/* 68F20 80068320 944C00D2 */  lhu        $t4, 0xd2($v0)
/* 68F24 80068324 00000000 */  nop
/* 68F28 80068328 1581000F */  bne        $t4, $at, .L80068368
/* 68F2C 8006832C 00000000 */   nop
/* 68F30 80068330 01A40019 */  multu      $t5, $a0
/* 68F34 80068334 C4460148 */  lwc1       $f6, 0x148($v0)
/* 68F38 80068338 00007012 */  mflo       $t6
/* 68F3C 8006833C 006E7821 */  addu       $t7, $v1, $t6
/* 68F40 80068340 C5E40148 */  lwc1       $f4, 0x148($t7)
/* 68F44 80068344 00000000 */  nop
/* 68F48 80068348 46062032 */  c.eq.s     $f4, $f6
/* 68F4C 8006834C 00000000 */  nop
/* 68F50 80068350 45010003 */  bc1t       .L80068360
/* 68F54 80068354 00000000 */   nop
/* 68F58 80068358 10000005 */  b          .L80068370
/* 68F5C 8006835C 24020002 */   addiu     $v0, $zero, 2
.L80068360:
/* 68F60 80068360 10000003 */  b          .L80068370
/* 68F64 80068364 24020003 */   addiu     $v0, $zero, 3
.L80068368:
/* 68F68 80068368 10000001 */  b          .L80068370
/* 68F6C 8006836C 24020001 */   addiu     $v0, $zero, 1
.L80068370:
/* 68F70 80068370 03E00008 */  jr         $ra
/* 68F74 80068374 27BD0018 */   addiu     $sp, $sp, 0x18
