asm/nonmatchings/1000/func_800648C4.s
glabel func_800648C4
/* 654C4 800648C4 3085FFFF */  andi       $a1, $a0, 0xffff
/* 654C8 800648C8 00057080 */  sll        $t6, $a1, 2
/* 654CC 800648CC 01C57023 */  subu       $t6, $t6, $a1
/* 654D0 800648D0 000E7080 */  sll        $t6, $t6, 2
/* 654D4 800648D4 01C57021 */  addu       $t6, $t6, $a1
/* 654D8 800648D8 000E7080 */  sll        $t6, $t6, 2
/* 654DC 800648DC 01C57023 */  subu       $t6, $t6, $a1
/* 654E0 800648E0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 654E4 800648E4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 654E8 800648E8 000E70C0 */  sll        $t6, $t6, 3
/* 654EC 800648EC 01CF1821 */  addu       $v1, $t6, $t7
/* 654F0 800648F0 946200D0 */  lhu        $v0, 0xd0($v1)
/* 654F4 800648F4 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 654F8 800648F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 654FC 800648FC 1040000A */  beqz       $v0, .L80064928
/* 65500 80064900 AFA40020 */   sw        $a0, 0x20($sp)
/* 65504 80064904 24010010 */  addiu      $at, $zero, 0x10
/* 65508 80064908 1041001A */  beq        $v0, $at, .L80064974
/* 6550C 8006490C 24010011 */   addiu     $at, $zero, 0x11
/* 65510 80064910 10410030 */  beq        $v0, $at, .L800649D4
/* 65514 80064914 24010020 */   addiu     $at, $zero, 0x20
/* 65518 80064918 10410046 */  beq        $v0, $at, .L80064A34
/* 6551C 8006491C 00000000 */   nop
/* 65520 80064920 1000005C */  b          .L80064A94
/* 65524 80064924 8FBF0014 */   lw        $ra, 0x14($sp)
.L80064928:
/* 65528 80064928 4458F800 */  cfc1       $t8, $31
/* 6552C 8006492C C4640110 */  lwc1       $f4, 0x110($v1)
/* 65530 80064930 37010003 */  ori        $at, $t8, 3
/* 65534 80064934 38210002 */  xori       $at, $at, 2
/* 65538 80064938 44C1F800 */  ctc1       $at, $31
/* 6553C 8006493C 24080010 */  addiu      $t0, $zero, 0x10
/* 65540 80064940 460021A4 */  cvt.w.s    $f6, $f4
/* 65544 80064944 24090020 */  addiu      $t1, $zero, 0x20
/* 65548 80064948 44043000 */  mfc1       $a0, $f6
/* 6554C 8006494C 44D8F800 */  ctc1       $t8, $31
/* 65550 80064950 30998000 */  andi       $t9, $a0, 0x8000
/* 65554 80064954 13200003 */  beqz       $t9, .L80064964
/* 65558 80064958 30827FFF */   andi      $v0, $a0, 0x7fff
/* 6555C 8006495C 1000004C */  b          .L80064A90
/* 65560 80064960 A46800D0 */   sh        $t0, 0xd0($v1)
.L80064964:
/* 65564 80064964 AC620154 */  sw         $v0, 0x154($v1)
/* 65568 80064968 AC620150 */  sw         $v0, 0x150($v1)
/* 6556C 8006496C 10000048 */  b          .L80064A90
/* 65570 80064970 A46900D0 */   sh        $t1, 0xd0($v1)
.L80064974:
/* 65574 80064974 84620088 */  lh         $v0, 0x88($v1)
/* 65578 80064978 00000000 */  nop
/* 6557C 8006497C 2841FE81 */  slti       $at, $v0, -0x17f
/* 65580 80064980 14200043 */  bnez       $at, .L80064A90
/* 65584 80064984 28410180 */   slti      $at, $v0, 0x180
/* 65588 80064988 10200042 */  beqz       $at, .L80064A94
/* 6558C 8006498C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 65590 80064990 8462008C */  lh         $v0, 0x8c($v1)
/* 65594 80064994 00000000 */  nop
/* 65598 80064998 2841FF21 */  slti       $at, $v0, -0xdf
/* 6559C 8006499C 1420003C */  bnez       $at, .L80064A90
/* 655A0 800649A0 284100E0 */   slti      $at, $v0, 0xe0
/* 655A4 800649A4 1020003B */  beqz       $at, .L80064A94
/* 655A8 800649A8 8FBF0014 */   lw        $ra, 0x14($sp)
/* 655AC 800649AC 946400D8 */  lhu        $a0, 0xd8($v1)
/* 655B0 800649B0 0C000E60 */  jal        func_80003980
/* 655B4 800649B4 AFA30018 */   sw        $v1, 0x18($sp)
/* 655B8 800649B8 8FA30018 */  lw         $v1, 0x18($sp)
/* 655BC 800649BC 00000000 */  nop
/* 655C0 800649C0 946A00D0 */  lhu        $t2, 0xd0($v1)
/* 655C4 800649C4 00000000 */  nop
/* 655C8 800649C8 254B0001 */  addiu      $t3, $t2, 1
/* 655CC 800649CC 10000030 */  b          .L80064A90
/* 655D0 800649D0 A46B00D0 */   sh        $t3, 0xd0($v1)
.L800649D4:
/* 655D4 800649D4 84620088 */  lh         $v0, 0x88($v1)
/* 655D8 800649D8 00000000 */  nop
/* 655DC 800649DC 2841FE70 */  slti       $at, $v0, -0x190
/* 655E0 800649E0 1420000A */  bnez       $at, .L80064A0C
/* 655E4 800649E4 28410191 */   slti      $at, $v0, 0x191
/* 655E8 800649E8 10200008 */  beqz       $at, .L80064A0C
/* 655EC 800649EC 00000000 */   nop
/* 655F0 800649F0 8462008C */  lh         $v0, 0x8c($v1)
/* 655F4 800649F4 00000000 */  nop
/* 655F8 800649F8 2841FF10 */  slti       $at, $v0, -0xf0
/* 655FC 800649FC 14200003 */  bnez       $at, .L80064A0C
/* 65600 80064A00 284100F1 */   slti      $at, $v0, 0xf1
/* 65604 80064A04 14200023 */  bnez       $at, .L80064A94
/* 65608 80064A08 8FBF0014 */   lw        $ra, 0x14($sp)
.L80064A0C:
/* 6560C 80064A0C 946400D8 */  lhu        $a0, 0xd8($v1)
/* 65610 80064A10 0C000CB1 */  jal        func_800032C4
/* 65614 80064A14 AFA30018 */   sw        $v1, 0x18($sp)
/* 65618 80064A18 8FA30018 */  lw         $v1, 0x18($sp)
/* 6561C 80064A1C 00000000 */  nop
/* 65620 80064A20 946C00D0 */  lhu        $t4, 0xd0($v1)
/* 65624 80064A24 00000000 */  nop
/* 65628 80064A28 258DFFFF */  addiu      $t5, $t4, -1
/* 6562C 80064A2C 10000018 */  b          .L80064A90
/* 65630 80064A30 A46D00D0 */   sh        $t5, 0xd0($v1)
.L80064A34:
/* 65634 80064A34 84620088 */  lh         $v0, 0x88($v1)
/* 65638 80064A38 00000000 */  nop
/* 6563C 80064A3C 2841FE81 */  slti       $at, $v0, -0x17f
/* 65640 80064A40 14200013 */  bnez       $at, .L80064A90
/* 65644 80064A44 28410180 */   slti      $at, $v0, 0x180
/* 65648 80064A48 10200012 */  beqz       $at, .L80064A94
/* 6564C 80064A4C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 65650 80064A50 8462008C */  lh         $v0, 0x8c($v1)
/* 65654 80064A54 00000000 */  nop
/* 65658 80064A58 2841FF21 */  slti       $at, $v0, -0xdf
/* 6565C 80064A5C 1420000C */  bnez       $at, .L80064A90
/* 65660 80064A60 284100E0 */   slti      $at, $v0, 0xe0
/* 65664 80064A64 1020000B */  beqz       $at, .L80064A94
/* 65668 80064A68 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6566C 80064A6C 8C6E0154 */  lw         $t6, 0x154($v1)
/* 65670 80064A70 00000000 */  nop
/* 65674 80064A74 25CFFFFF */  addiu      $t7, $t6, -1
/* 65678 80064A78 15E00005 */  bnez       $t7, .L80064A90
/* 6567C 80064A7C AC6F0154 */   sw        $t7, 0x154($v1)
/* 65680 80064A80 8C790150 */  lw         $t9, 0x150($v1)
/* 65684 80064A84 946400D8 */  lhu        $a0, 0xd8($v1)
/* 65688 80064A88 0C000E60 */  jal        func_80003980
/* 6568C 80064A8C AC790154 */   sw        $t9, 0x154($v1)
.L80064A90:
/* 65690 80064A90 8FBF0014 */  lw         $ra, 0x14($sp)
.L80064A94:
/* 65694 80064A94 27BD0020 */  addiu      $sp, $sp, 0x20
/* 65698 80064A98 03E00008 */  jr         $ra
/* 6569C 80064A9C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800648C4.s
glabel func_800648C4
/* 654C4 800648C4 3085FFFF */  andi       $a1, $a0, 0xffff
/* 654C8 800648C8 00057080 */  sll        $t6, $a1, 2
/* 654CC 800648CC 01C57023 */  subu       $t6, $t6, $a1
/* 654D0 800648D0 000E7080 */  sll        $t6, $t6, 2
/* 654D4 800648D4 01C57021 */  addu       $t6, $t6, $a1
/* 654D8 800648D8 000E7080 */  sll        $t6, $t6, 2
/* 654DC 800648DC 01C57023 */  subu       $t6, $t6, $a1
/* 654E0 800648E0 3C0F800F */  lui        $t7, %hi(gActors)
/* 654E4 800648E4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 654E8 800648E8 000E70C0 */  sll        $t6, $t6, 3
/* 654EC 800648EC 01CF1821 */  addu       $v1, $t6, $t7
/* 654F0 800648F0 946200D0 */  lhu        $v0, 0xd0($v1)
/* 654F4 800648F4 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 654F8 800648F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 654FC 800648FC 1040000A */  beqz       $v0, .L80064928
/* 65500 80064900 AFA40020 */   sw        $a0, 0x20($sp)
/* 65504 80064904 24010010 */  addiu      $at, $zero, 0x10
/* 65508 80064908 1041001A */  beq        $v0, $at, .L80064974
/* 6550C 8006490C 24010011 */   addiu     $at, $zero, 0x11
/* 65510 80064910 10410030 */  beq        $v0, $at, .L800649D4
/* 65514 80064914 24010020 */   addiu     $at, $zero, 0x20
/* 65518 80064918 10410046 */  beq        $v0, $at, .L80064A34
/* 6551C 8006491C 00000000 */   nop
/* 65520 80064920 1000005C */  b          .L80064A94
/* 65524 80064924 8FBF0014 */   lw        $ra, 0x14($sp)
.L80064928:
/* 65528 80064928 4458F800 */  cfc1       $t8, $31
/* 6552C 8006492C C4640110 */  lwc1       $f4, 0x110($v1)
/* 65530 80064930 37010003 */  ori        $at, $t8, 3
/* 65534 80064934 38210002 */  xori       $at, $at, 2
/* 65538 80064938 44C1F800 */  ctc1       $at, $31
/* 6553C 8006493C 24080010 */  addiu      $t0, $zero, 0x10
/* 65540 80064940 460021A4 */  cvt.w.s    $f6, $f4
/* 65544 80064944 24090020 */  addiu      $t1, $zero, 0x20
/* 65548 80064948 44043000 */  mfc1       $a0, $f6
/* 6554C 8006494C 44D8F800 */  ctc1       $t8, $31
/* 65550 80064950 30998000 */  andi       $t9, $a0, 0x8000
/* 65554 80064954 13200003 */  beqz       $t9, .L80064964
/* 65558 80064958 30827FFF */   andi      $v0, $a0, 0x7fff
/* 6555C 8006495C 1000004C */  b          .L80064A90
/* 65560 80064960 A46800D0 */   sh        $t0, 0xd0($v1)
.L80064964:
/* 65564 80064964 AC620154 */  sw         $v0, 0x154($v1)
/* 65568 80064968 AC620150 */  sw         $v0, 0x150($v1)
/* 6556C 8006496C 10000048 */  b          .L80064A90
/* 65570 80064970 A46900D0 */   sh        $t1, 0xd0($v1)
.L80064974:
/* 65574 80064974 84620088 */  lh         $v0, 0x88($v1)
/* 65578 80064978 00000000 */  nop
/* 6557C 8006497C 2841FE81 */  slti       $at, $v0, -0x17f
/* 65580 80064980 14200043 */  bnez       $at, .L80064A90
/* 65584 80064984 28410180 */   slti      $at, $v0, 0x180
/* 65588 80064988 10200042 */  beqz       $at, .L80064A94
/* 6558C 8006498C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 65590 80064990 8462008C */  lh         $v0, 0x8c($v1)
/* 65594 80064994 00000000 */  nop
/* 65598 80064998 2841FF21 */  slti       $at, $v0, -0xdf
/* 6559C 8006499C 1420003C */  bnez       $at, .L80064A90
/* 655A0 800649A0 284100E0 */   slti      $at, $v0, 0xe0
/* 655A4 800649A4 1020003B */  beqz       $at, .L80064A94
/* 655A8 800649A8 8FBF0014 */   lw        $ra, 0x14($sp)
/* 655AC 800649AC 946400D8 */  lhu        $a0, 0xd8($v1)
/* 655B0 800649B0 0C000E60 */  jal        func_80003980
/* 655B4 800649B4 AFA30018 */   sw        $v1, 0x18($sp)
/* 655B8 800649B8 8FA30018 */  lw         $v1, 0x18($sp)
/* 655BC 800649BC 00000000 */  nop
/* 655C0 800649C0 946A00D0 */  lhu        $t2, 0xd0($v1)
/* 655C4 800649C4 00000000 */  nop
/* 655C8 800649C8 254B0001 */  addiu      $t3, $t2, 1
/* 655CC 800649CC 10000030 */  b          .L80064A90
/* 655D0 800649D0 A46B00D0 */   sh        $t3, 0xd0($v1)
.L800649D4:
/* 655D4 800649D4 84620088 */  lh         $v0, 0x88($v1)
/* 655D8 800649D8 00000000 */  nop
/* 655DC 800649DC 2841FE70 */  slti       $at, $v0, -0x190
/* 655E0 800649E0 1420000A */  bnez       $at, .L80064A0C
/* 655E4 800649E4 28410191 */   slti      $at, $v0, 0x191
/* 655E8 800649E8 10200008 */  beqz       $at, .L80064A0C
/* 655EC 800649EC 00000000 */   nop
/* 655F0 800649F0 8462008C */  lh         $v0, 0x8c($v1)
/* 655F4 800649F4 00000000 */  nop
/* 655F8 800649F8 2841FF10 */  slti       $at, $v0, -0xf0
/* 655FC 800649FC 14200003 */  bnez       $at, .L80064A0C
/* 65600 80064A00 284100F1 */   slti      $at, $v0, 0xf1
/* 65604 80064A04 14200023 */  bnez       $at, .L80064A94
/* 65608 80064A08 8FBF0014 */   lw        $ra, 0x14($sp)
.L80064A0C:
/* 6560C 80064A0C 946400D8 */  lhu        $a0, 0xd8($v1)
/* 65610 80064A10 0C000CB1 */  jal        func_800032C4
/* 65614 80064A14 AFA30018 */   sw        $v1, 0x18($sp)
/* 65618 80064A18 8FA30018 */  lw         $v1, 0x18($sp)
/* 6561C 80064A1C 00000000 */  nop
/* 65620 80064A20 946C00D0 */  lhu        $t4, 0xd0($v1)
/* 65624 80064A24 00000000 */  nop
/* 65628 80064A28 258DFFFF */  addiu      $t5, $t4, -1
/* 6562C 80064A2C 10000018 */  b          .L80064A90
/* 65630 80064A30 A46D00D0 */   sh        $t5, 0xd0($v1)
.L80064A34:
/* 65634 80064A34 84620088 */  lh         $v0, 0x88($v1)
/* 65638 80064A38 00000000 */  nop
/* 6563C 80064A3C 2841FE81 */  slti       $at, $v0, -0x17f
/* 65640 80064A40 14200013 */  bnez       $at, .L80064A90
/* 65644 80064A44 28410180 */   slti      $at, $v0, 0x180
/* 65648 80064A48 10200012 */  beqz       $at, .L80064A94
/* 6564C 80064A4C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 65650 80064A50 8462008C */  lh         $v0, 0x8c($v1)
/* 65654 80064A54 00000000 */  nop
/* 65658 80064A58 2841FF21 */  slti       $at, $v0, -0xdf
/* 6565C 80064A5C 1420000C */  bnez       $at, .L80064A90
/* 65660 80064A60 284100E0 */   slti      $at, $v0, 0xe0
/* 65664 80064A64 1020000B */  beqz       $at, .L80064A94
/* 65668 80064A68 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6566C 80064A6C 8C6E0154 */  lw         $t6, 0x154($v1)
/* 65670 80064A70 00000000 */  nop
/* 65674 80064A74 25CFFFFF */  addiu      $t7, $t6, -1
/* 65678 80064A78 15E00005 */  bnez       $t7, .L80064A90
/* 6567C 80064A7C AC6F0154 */   sw        $t7, 0x154($v1)
/* 65680 80064A80 8C790150 */  lw         $t9, 0x150($v1)
/* 65684 80064A84 946400D8 */  lhu        $a0, 0xd8($v1)
/* 65688 80064A88 0C000E60 */  jal        func_80003980
/* 6568C 80064A8C AC790154 */   sw        $t9, 0x154($v1)
.L80064A90:
/* 65690 80064A90 8FBF0014 */  lw         $ra, 0x14($sp)
.L80064A94:
/* 65694 80064A94 27BD0020 */  addiu      $sp, $sp, 0x20
/* 65698 80064A98 03E00008 */  jr         $ra
/* 6569C 80064A9C 00000000 */   nop
