asm/nonmatchings/1000/func_80058D3C.s
glabel func_80058D3C
/* 5993C 80058D3C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 59940 80058D40 24060198 */  addiu      $a2, $zero, 0x198
/* 59944 80058D44 01C60019 */  multu      $t6, $a2
/* 59948 80058D48 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 5994C 80058D4C 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 59950 80058D50 2401B53F */  addiu      $at, $zero, -0x4ac1
/* 59954 80058D54 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 59958 80058D58 AFA50024 */  sw         $a1, 0x24($sp)
/* 5995C 80058D5C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 59960 80058D60 01E02825 */  or         $a1, $t7, $zero
/* 59964 80058D64 AFBF0014 */  sw         $ra, 0x14($sp)
/* 59968 80058D68 AFA40020 */  sw         $a0, 0x20($sp)
/* 5996C 80058D6C 0000C012 */  mflo       $t8
/* 59970 80058D70 00581821 */  addu       $v1, $v0, $t8
/* 59974 80058D74 8C790080 */  lw         $t9, 0x80($v1)
/* 59978 80058D78 00000000 */  nop
/* 5997C 80058D7C 03214024 */  and        $t0, $t9, $at
/* 59980 80058D80 310A0020 */  andi       $t2, $t0, 0x20
/* 59984 80058D84 15400007 */  bnez       $t2, .L80058DA4
/* 59988 80058D88 AC680080 */   sw        $t0, 0x80($v1)
/* 5998C 80058D8C 8C6B00EC */  lw         $t3, 0xec($v1)
/* 59990 80058D90 8C6C00F8 */  lw         $t4, 0xf8($v1)
/* 59994 80058D94 00000000 */  nop
/* 59998 80058D98 016C6821 */  addu       $t5, $t3, $t4
/* 5999C 80058D9C 10000006 */  b          .L80058DB8
/* 599A0 80058DA0 AC6D00EC */   sw        $t5, 0xec($v1)
.L80058DA4:
/* 599A4 80058DA4 8C6E00EC */  lw         $t6, 0xec($v1)
/* 599A8 80058DA8 8C6F00F8 */  lw         $t7, 0xf8($v1)
/* 599AC 80058DAC 00000000 */  nop
/* 599B0 80058DB0 01CFC023 */  subu       $t8, $t6, $t7
/* 599B4 80058DB4 AC7800EC */  sw         $t8, 0xec($v1)
.L80058DB8:
/* 599B8 80058DB8 8C790080 */  lw         $t9, 0x80($v1)
/* 599BC 80058DBC 3C010081 */  lui        $at, 0x81
/* 599C0 80058DC0 03214024 */  and        $t0, $t9, $at
/* 599C4 80058DC4 11000009 */  beqz       $t0, .L80058DEC
/* 599C8 80058DC8 00000000 */   nop
/* 599CC 80058DCC 90690140 */  lbu        $t1, 0x140($v1)
/* 599D0 80058DD0 240A002C */  addiu      $t2, $zero, 0x2c
/* 599D4 80058DD4 15200003 */  bnez       $t1, .L80058DE4
/* 599D8 80058DD8 240B002B */   addiu     $t3, $zero, 0x2b
/* 599DC 80058DDC 1000000B */  b          .L80058E0C
/* 599E0 80058DE0 AC6A0170 */   sw        $t2, 0x170($v1)
.L80058DE4:
/* 599E4 80058DE4 10000009 */  b          .L80058E0C
/* 599E8 80058DE8 AC6B0170 */   sw        $t3, 0x170($v1)
.L80058DEC:
/* 599EC 80058DEC 00A60019 */  multu      $a1, $a2
/* 599F0 80058DF0 8C6C00F0 */  lw         $t4, 0xf0($v1)
/* 599F4 80058DF4 00006812 */  mflo       $t5
/* 599F8 80058DF8 004D7021 */  addu       $t6, $v0, $t5
/* 599FC 80058DFC 8DCF00FC */  lw         $t7, 0xfc($t6)
/* 59A00 80058E00 00000000 */  nop
/* 59A04 80058E04 018FC021 */  addu       $t8, $t4, $t7
/* 59A08 80058E08 AC7800F0 */  sw         $t8, 0xf0($v1)
.L80058E0C:
/* 59A0C 80058E0C 8C6400EC */  lw         $a0, 0xec($v1)
/* 59A10 80058E10 3C050006 */  lui        $a1, 6
/* 59A14 80058E14 0C00A824 */  jal        func_8002A090
/* 59A18 80058E18 AFA3001C */   sw        $v1, 0x1c($sp)
/* 59A1C 80058E1C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 59A20 80058E20 3C050008 */  lui        $a1, 8
/* 59A24 80058E24 8C6400F0 */  lw         $a0, 0xf0($v1)
/* 59A28 80058E28 0C00A824 */  jal        func_8002A090
/* 59A2C 80058E2C AC6200EC */   sw        $v0, 0xec($v1)
/* 59A30 80058E30 8FA3001C */  lw         $v1, 0x1c($sp)
/* 59A34 80058E34 8FBF0014 */  lw         $ra, 0x14($sp)
/* 59A38 80058E38 27BD0020 */  addiu      $sp, $sp, 0x20
/* 59A3C 80058E3C 03E00008 */  jr         $ra
/* 59A40 80058E40 AC6200F0 */   sw        $v0, 0xf0($v1)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80058D3C.s
glabel func_80058D3C
/* 5993C 80058D3C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 59940 80058D40 24060198 */  addiu      $a2, $zero, 0x198
/* 59944 80058D44 01C60019 */  multu      $t6, $a2
/* 59948 80058D48 3C02800F */  lui        $v0, %hi(gActors)
/* 5994C 80058D4C 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 59950 80058D50 2401B53F */  addiu      $at, $zero, -0x4ac1
/* 59954 80058D54 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 59958 80058D58 AFA50024 */  sw         $a1, 0x24($sp)
/* 5995C 80058D5C 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 59960 80058D60 01E02825 */  or         $a1, $t7, $zero
/* 59964 80058D64 AFBF0014 */  sw         $ra, 0x14($sp)
/* 59968 80058D68 AFA40020 */  sw         $a0, 0x20($sp)
/* 5996C 80058D6C 0000C012 */  mflo       $t8
/* 59970 80058D70 00581821 */  addu       $v1, $v0, $t8
/* 59974 80058D74 8C790080 */  lw         $t9, 0x80($v1)
/* 59978 80058D78 00000000 */  nop
/* 5997C 80058D7C 03214024 */  and        $t0, $t9, $at
/* 59980 80058D80 310A0020 */  andi       $t2, $t0, 0x20
/* 59984 80058D84 15400007 */  bnez       $t2, .L80058DA4
/* 59988 80058D88 AC680080 */   sw        $t0, 0x80($v1)
/* 5998C 80058D8C 8C6B00EC */  lw         $t3, 0xec($v1)
/* 59990 80058D90 8C6C00F8 */  lw         $t4, 0xf8($v1)
/* 59994 80058D94 00000000 */  nop
/* 59998 80058D98 016C6821 */  addu       $t5, $t3, $t4
/* 5999C 80058D9C 10000006 */  b          .L80058DB8
/* 599A0 80058DA0 AC6D00EC */   sw        $t5, 0xec($v1)
.L80058DA4:
/* 599A4 80058DA4 8C6E00EC */  lw         $t6, 0xec($v1)
/* 599A8 80058DA8 8C6F00F8 */  lw         $t7, 0xf8($v1)
/* 599AC 80058DAC 00000000 */  nop
/* 599B0 80058DB0 01CFC023 */  subu       $t8, $t6, $t7
/* 599B4 80058DB4 AC7800EC */  sw         $t8, 0xec($v1)
.L80058DB8:
/* 599B8 80058DB8 8C790080 */  lw         $t9, 0x80($v1)
/* 599BC 80058DBC 3C010081 */  lui        $at, 0x81
/* 599C0 80058DC0 03214024 */  and        $t0, $t9, $at
/* 599C4 80058DC4 11000009 */  beqz       $t0, .L80058DEC
/* 599C8 80058DC8 00000000 */   nop
/* 599CC 80058DCC 90690140 */  lbu        $t1, 0x140($v1)
/* 599D0 80058DD0 240A002C */  addiu      $t2, $zero, 0x2c
/* 599D4 80058DD4 15200003 */  bnez       $t1, .L80058DE4
/* 599D8 80058DD8 240B002B */   addiu     $t3, $zero, 0x2b
/* 599DC 80058DDC 1000000B */  b          .L80058E0C
/* 599E0 80058DE0 AC6A0170 */   sw        $t2, 0x170($v1)
.L80058DE4:
/* 599E4 80058DE4 10000009 */  b          .L80058E0C
/* 599E8 80058DE8 AC6B0170 */   sw        $t3, 0x170($v1)
.L80058DEC:
/* 599EC 80058DEC 00A60019 */  multu      $a1, $a2
/* 599F0 80058DF0 8C6C00F0 */  lw         $t4, 0xf0($v1)
/* 599F4 80058DF4 00006812 */  mflo       $t5
/* 599F8 80058DF8 004D7021 */  addu       $t6, $v0, $t5
/* 599FC 80058DFC 8DCF00FC */  lw         $t7, 0xfc($t6)
/* 59A00 80058E00 00000000 */  nop
/* 59A04 80058E04 018FC021 */  addu       $t8, $t4, $t7
/* 59A08 80058E08 AC7800F0 */  sw         $t8, 0xf0($v1)
.L80058E0C:
/* 59A0C 80058E0C 8C6400EC */  lw         $a0, 0xec($v1)
/* 59A10 80058E10 3C050006 */  lui        $a1, 6
/* 59A14 80058E14 0C00A824 */  jal        func_8002A090
/* 59A18 80058E18 AFA3001C */   sw        $v1, 0x1c($sp)
/* 59A1C 80058E1C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 59A20 80058E20 3C050008 */  lui        $a1, 8
/* 59A24 80058E24 8C6400F0 */  lw         $a0, 0xf0($v1)
/* 59A28 80058E28 0C00A824 */  jal        func_8002A090
/* 59A2C 80058E2C AC6200EC */   sw        $v0, 0xec($v1)
/* 59A30 80058E30 8FA3001C */  lw         $v1, 0x1c($sp)
/* 59A34 80058E34 8FBF0014 */  lw         $ra, 0x14($sp)
/* 59A38 80058E38 27BD0020 */  addiu      $sp, $sp, 0x20
/* 59A3C 80058E3C 03E00008 */  jr         $ra
/* 59A40 80058E40 AC6200F0 */   sw        $v0, 0xf0($v1)
