asm/nonmatchings/1000/func_800769AC.s
glabel func_800769AC
/* 775AC 800769AC 3085FFFF */  andi       $a1, $a0, 0xffff
/* 775B0 800769B0 00057080 */  sll        $t6, $a1, 2
/* 775B4 800769B4 01C57023 */  subu       $t6, $t6, $a1
/* 775B8 800769B8 000E7080 */  sll        $t6, $t6, 2
/* 775BC 800769BC 01C57021 */  addu       $t6, $t6, $a1
/* 775C0 800769C0 000E7080 */  sll        $t6, $t6, 2
/* 775C4 800769C4 01C57023 */  subu       $t6, $t6, $a1
/* 775C8 800769C8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 775CC 800769CC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 775D0 800769D0 000E70C0 */  sll        $t6, $t6, 3
/* 775D4 800769D4 01CF1021 */  addu       $v0, $t6, $t7
/* 775D8 800769D8 8C580098 */  lw         $t8, 0x98($v0)
/* 775DC 800769DC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 775E0 800769E0 33190200 */  andi       $t9, $t8, 0x200
/* 775E4 800769E4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 775E8 800769E8 1320000E */  beqz       $t9, .L80076A24
/* 775EC 800769EC AFA40018 */   sw        $a0, 0x18($sp)
/* 775F0 800769F0 3C090002 */  lui        $t1, 2
/* 775F4 800769F4 24080100 */  addiu      $t0, $zero, 0x100
/* 775F8 800769F8 35290103 */  ori        $t1, $t1, 0x103
/* 775FC 800769FC A44800D0 */  sh         $t0, 0xd0($v0)
/* 77600 80076A00 AC490080 */  sw         $t1, 0x80($v0)
/* 77604 80076A04 30A4FFFF */  andi       $a0, $a1, 0xffff
/* 77608 80076A08 0C00A44D */  jal        func_80029134
/* 7760C 80076A0C A7A5001A */   sh        $a1, 0x1a($sp)
/* 77610 80076A10 97A5001A */  lhu        $a1, 0x1a($sp)
/* 77614 80076A14 0C000DB2 */  jal        func_800036C8
/* 77618 80076A18 2404002F */   addiu     $a0, $zero, 0x2f
/* 7761C 80076A1C 10000002 */  b          .L80076A28
/* 77620 80076A20 24020001 */   addiu     $v0, $zero, 1
.L80076A24:
/* 77624 80076A24 00001025 */  or         $v0, $zero, $zero
.L80076A28:
/* 77628 80076A28 8FBF0014 */  lw         $ra, 0x14($sp)
/* 7762C 80076A2C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 77630 80076A30 03E00008 */  jr         $ra
/* 77634 80076A34 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800769AC.s
glabel func_800769AC
/* 775AC 800769AC 3085FFFF */  andi       $a1, $a0, 0xffff
/* 775B0 800769B0 00057080 */  sll        $t6, $a1, 2
/* 775B4 800769B4 01C57023 */  subu       $t6, $t6, $a1
/* 775B8 800769B8 000E7080 */  sll        $t6, $t6, 2
/* 775BC 800769BC 01C57021 */  addu       $t6, $t6, $a1
/* 775C0 800769C0 000E7080 */  sll        $t6, $t6, 2
/* 775C4 800769C4 01C57023 */  subu       $t6, $t6, $a1
/* 775C8 800769C8 3C0F800F */  lui        $t7, %hi(gActors)
/* 775CC 800769CC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 775D0 800769D0 000E70C0 */  sll        $t6, $t6, 3
/* 775D4 800769D4 01CF1021 */  addu       $v0, $t6, $t7
/* 775D8 800769D8 8C580098 */  lw         $t8, 0x98($v0)
/* 775DC 800769DC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 775E0 800769E0 33190200 */  andi       $t9, $t8, 0x200
/* 775E4 800769E4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 775E8 800769E8 1320000E */  beqz       $t9, .L80076A24
/* 775EC 800769EC AFA40018 */   sw        $a0, 0x18($sp)
/* 775F0 800769F0 3C090002 */  lui        $t1, 2
/* 775F4 800769F4 24080100 */  addiu      $t0, $zero, 0x100
/* 775F8 800769F8 35290103 */  ori        $t1, $t1, 0x103
/* 775FC 800769FC A44800D0 */  sh         $t0, 0xd0($v0)
/* 77600 80076A00 AC490080 */  sw         $t1, 0x80($v0)
/* 77604 80076A04 30A4FFFF */  andi       $a0, $a1, 0xffff
/* 77608 80076A08 0C00A44D */  jal        func_80029134
/* 7760C 80076A0C A7A5001A */   sh        $a1, 0x1a($sp)
/* 77610 80076A10 97A5001A */  lhu        $a1, 0x1a($sp)
/* 77614 80076A14 0C000DB2 */  jal        func_800036C8
/* 77618 80076A18 2404002F */   addiu     $a0, $zero, 0x2f
/* 7761C 80076A1C 10000002 */  b          .L80076A28
/* 77620 80076A20 24020001 */   addiu     $v0, $zero, 1
.L80076A24:
/* 77624 80076A24 00001025 */  or         $v0, $zero, $zero
.L80076A28:
/* 77628 80076A28 8FBF0014 */  lw         $ra, 0x14($sp)
/* 7762C 80076A2C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 77630 80076A30 03E00008 */  jr         $ra
/* 77634 80076A34 00000000 */   nop
