asm/nonmatchings/1000/func_80089814.s
glabel func_80089814
/* 8A414 80089814 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8A418 80089818 24090198 */  addiu      $t1, $zero, 0x198
/* 8A41C 8008981C 01C90019 */  multu      $t6, $t1
/* 8A420 80089820 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 8A424 80089824 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 8A428 80089828 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 8A42C 8008982C AFBF0014 */  sw         $ra, 0x14($sp)
/* 8A430 80089830 AFA40028 */  sw         $a0, 0x28($sp)
/* 8A434 80089834 AFA5002C */  sw         $a1, 0x2c($sp)
/* 8A438 80089838 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 8A43C 8008983C 0000C012 */  mflo       $t8
/* 8A440 80089840 00584021 */  addu       $t0, $v0, $t8
/* 8A444 80089844 8D19015C */  lw         $t9, 0x15c($t0)
/* 8A448 80089848 00000000 */  nop
/* 8A44C 8008984C 00195080 */  sll        $t2, $t9, 2
/* 8A450 80089850 01463821 */  addu       $a3, $t2, $a2
/* 8A454 80089854 8CEB0000 */  lw         $t3, ($a3)
/* 8A458 80089858 00000000 */  nop
/* 8A45C 8008985C 11600046 */  beqz       $t3, .L80089978
/* 8A460 80089860 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8A464 80089864 01E90019 */  multu      $t7, $t1
/* 8A468 80089868 240D0003 */  addiu      $t5, $zero, 3
/* 8A46C 8008986C 24010008 */  addiu      $at, $zero, 8
/* 8A470 80089870 24E70010 */  addiu      $a3, $a3, 0x10
/* 8A474 80089874 00006012 */  mflo       $t4
/* 8A478 80089878 004C1821 */  addu       $v1, $v0, $t4
/* 8A47C 8008987C AC6D0080 */  sw         $t5, 0x80($v1)
/* 8A480 80089880 8CEEFFF0 */  lw         $t6, -0x10($a3)
/* 8A484 80089884 00000000 */  nop
/* 8A488 80089888 A46E00D2 */  sh         $t6, 0xd2($v1)
/* 8A48C 8008988C 8CEFFFF4 */  lw         $t7, -0xc($a3)
/* 8A490 80089890 00000000 */  nop
/* 8A494 80089894 448F2000 */  mtc1       $t7, $f4
/* 8A498 80089898 00000000 */  nop
/* 8A49C 8008989C 468021A0 */  cvt.s.w    $f6, $f4
/* 8A4A0 800898A0 E4660110 */  swc1       $f6, 0x110($v1)
/* 8A4A4 800898A4 8CF8FFF8 */  lw         $t8, -8($a3)
/* 8A4A8 800898A8 00000000 */  nop
/* 8A4AC 800898AC A47800D8 */  sh         $t8, 0xd8($v1)
/* 8A4B0 800898B0 8CF9FFFC */  lw         $t9, -4($a3)
/* 8A4B4 800898B4 00000000 */  nop
/* 8A4B8 800898B8 AD190164 */  sw         $t9, 0x164($t0)
/* 8A4BC 800898BC 946A00D2 */  lhu        $t2, 0xd2($v1)
/* 8A4C0 800898C0 00000000 */  nop
/* 8A4C4 800898C4 15410013 */  bne        $t2, $at, .L80089914
/* 8A4C8 800898C8 00000000 */   nop
/* 8A4CC 800898CC 846B008C */  lh         $t3, 0x8c($v1)
/* 8A4D0 800898D0 A46000E0 */  sh         $zero, 0xe0($v1)
/* 8A4D4 800898D4 256C0010 */  addiu      $t4, $t3, 0x10
/* 8A4D8 800898D8 A46C008C */  sh         $t4, 0x8c($v1)
/* 8A4DC 800898DC AFA3001C */  sw         $v1, 0x1c($sp)
/* 8A4E0 800898E0 AFA70024 */  sw         $a3, 0x24($sp)
/* 8A4E4 800898E4 0C0005E3 */  jal        func_8000178C
/* 8A4E8 800898E8 AFA80020 */   sw        $t0, 0x20($sp)
/* 8A4EC 800898EC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8A4F0 800898F0 8FA70024 */  lw         $a3, 0x24($sp)
/* 8A4F4 800898F4 8FA80020 */  lw         $t0, 0x20($sp)
/* 8A4F8 800898F8 304D0001 */  andi       $t5, $v0, 1
/* 8A4FC 800898FC 11A00004 */  beqz       $t5, .L80089910
/* 8A500 80089900 3C0FFFFD */   lui       $t7, 0xfffd
/* 8A504 80089904 3C0E0003 */  lui        $t6, 3
/* 8A508 80089908 10000002 */  b          .L80089914
/* 8A50C 8008990C AC6E00EC */   sw        $t6, 0xec($v1)
.L80089910:
/* 8A510 80089910 AC6F00EC */  sw         $t7, 0xec($v1)
.L80089914:
/* 8A514 80089914 8D180164 */  lw         $t8, 0x164($t0)
/* 8A518 80089918 24010001 */  addiu      $at, $zero, 1
/* 8A51C 8008991C 17010004 */  bne        $t8, $at, .L80089930
/* 8A520 80089920 00000000 */   nop
/* 8A524 80089924 8D190160 */  lw         $t9, 0x160($t0)
/* 8A528 80089928 00000000 */  nop
/* 8A52C 8008992C AD190168 */  sw         $t9, 0x168($t0)
.L80089930:
/* 8A530 80089930 8D0A015C */  lw         $t2, 0x15c($t0)
/* 8A534 80089934 00000000 */  nop
/* 8A538 80089938 254B0004 */  addiu      $t3, $t2, 4
/* 8A53C 8008993C AD0B015C */  sw         $t3, 0x15c($t0)
/* 8A540 80089940 8CE20000 */  lw         $v0, ($a3)
/* 8A544 80089944 00000000 */  nop
/* 8A548 80089948 04410004 */  bgez       $v0, .L8008995C
/* 8A54C 8008994C 01626821 */   addu      $t5, $t3, $v0
/* 8A550 80089950 AD0D015C */  sw         $t5, 0x15c($t0)
/* 8A554 80089954 8CE20000 */  lw         $v0, ($a3)
/* 8A558 80089958 00000000 */  nop
.L8008995C:
/* 8A55C 8008995C AD020158 */  sw         $v0, 0x158($t0)
/* 8A560 80089960 8CEE0000 */  lw         $t6, ($a3)
/* 8A564 80089964 00000000 */  nop
/* 8A568 80089968 15C00003 */  bnez       $t6, .L80089978
/* 8A56C 8008996C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8A570 80089970 AD000080 */  sw         $zero, 0x80($t0)
/* 8A574 80089974 8FBF0014 */  lw         $ra, 0x14($sp)
.L80089978:
/* 8A578 80089978 27BD0028 */  addiu      $sp, $sp, 0x28
/* 8A57C 8008997C 03E00008 */  jr         $ra
/* 8A580 80089980 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80089814.s
glabel func_80089814
/* 8A414 80089814 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8A418 80089818 24090198 */  addiu      $t1, $zero, 0x198
/* 8A41C 8008981C 01C90019 */  multu      $t6, $t1
/* 8A420 80089820 3C02800F */  lui        $v0, %hi(gActors)
/* 8A424 80089824 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 8A428 80089828 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 8A42C 8008982C AFBF0014 */  sw         $ra, 0x14($sp)
/* 8A430 80089830 AFA40028 */  sw         $a0, 0x28($sp)
/* 8A434 80089834 AFA5002C */  sw         $a1, 0x2c($sp)
/* 8A438 80089838 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 8A43C 8008983C 0000C012 */  mflo       $t8
/* 8A440 80089840 00584021 */  addu       $t0, $v0, $t8
/* 8A444 80089844 8D19015C */  lw         $t9, 0x15c($t0)
/* 8A448 80089848 00000000 */  nop
/* 8A44C 8008984C 00195080 */  sll        $t2, $t9, 2
/* 8A450 80089850 01463821 */  addu       $a3, $t2, $a2
/* 8A454 80089854 8CEB0000 */  lw         $t3, ($a3)
/* 8A458 80089858 00000000 */  nop
/* 8A45C 8008985C 11600046 */  beqz       $t3, .L80089978
/* 8A460 80089860 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8A464 80089864 01E90019 */  multu      $t7, $t1
/* 8A468 80089868 240D0003 */  addiu      $t5, $zero, 3
/* 8A46C 8008986C 24010008 */  addiu      $at, $zero, 8
/* 8A470 80089870 24E70010 */  addiu      $a3, $a3, 0x10
/* 8A474 80089874 00006012 */  mflo       $t4
/* 8A478 80089878 004C1821 */  addu       $v1, $v0, $t4
/* 8A47C 8008987C AC6D0080 */  sw         $t5, 0x80($v1)
/* 8A480 80089880 8CEEFFF0 */  lw         $t6, -0x10($a3)
/* 8A484 80089884 00000000 */  nop
/* 8A488 80089888 A46E00D2 */  sh         $t6, 0xd2($v1)
/* 8A48C 8008988C 8CEFFFF4 */  lw         $t7, -0xc($a3)
/* 8A490 80089890 00000000 */  nop
/* 8A494 80089894 448F2000 */  mtc1       $t7, $f4
/* 8A498 80089898 00000000 */  nop
/* 8A49C 8008989C 468021A0 */  cvt.s.w    $f6, $f4
/* 8A4A0 800898A0 E4660110 */  swc1       $f6, 0x110($v1)
/* 8A4A4 800898A4 8CF8FFF8 */  lw         $t8, -8($a3)
/* 8A4A8 800898A8 00000000 */  nop
/* 8A4AC 800898AC A47800D8 */  sh         $t8, 0xd8($v1)
/* 8A4B0 800898B0 8CF9FFFC */  lw         $t9, -4($a3)
/* 8A4B4 800898B4 00000000 */  nop
/* 8A4B8 800898B8 AD190164 */  sw         $t9, 0x164($t0)
/* 8A4BC 800898BC 946A00D2 */  lhu        $t2, 0xd2($v1)
/* 8A4C0 800898C0 00000000 */  nop
/* 8A4C4 800898C4 15410013 */  bne        $t2, $at, .L80089914
/* 8A4C8 800898C8 00000000 */   nop
/* 8A4CC 800898CC 846B008C */  lh         $t3, 0x8c($v1)
/* 8A4D0 800898D0 A46000E0 */  sh         $zero, 0xe0($v1)
/* 8A4D4 800898D4 256C0010 */  addiu      $t4, $t3, 0x10
/* 8A4D8 800898D8 A46C008C */  sh         $t4, 0x8c($v1)
/* 8A4DC 800898DC AFA3001C */  sw         $v1, 0x1c($sp)
/* 8A4E0 800898E0 AFA70024 */  sw         $a3, 0x24($sp)
/* 8A4E4 800898E4 0C0005E3 */  jal        func_8000178C
/* 8A4E8 800898E8 AFA80020 */   sw        $t0, 0x20($sp)
/* 8A4EC 800898EC 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8A4F0 800898F0 8FA70024 */  lw         $a3, 0x24($sp)
/* 8A4F4 800898F4 8FA80020 */  lw         $t0, 0x20($sp)
/* 8A4F8 800898F8 304D0001 */  andi       $t5, $v0, 1
/* 8A4FC 800898FC 11A00004 */  beqz       $t5, .L80089910
/* 8A500 80089900 3C0FFFFD */   lui       $t7, 0xfffd
/* 8A504 80089904 3C0E0003 */  lui        $t6, 3
/* 8A508 80089908 10000002 */  b          .L80089914
/* 8A50C 8008990C AC6E00EC */   sw        $t6, 0xec($v1)
.L80089910:
/* 8A510 80089910 AC6F00EC */  sw         $t7, 0xec($v1)
.L80089914:
/* 8A514 80089914 8D180164 */  lw         $t8, 0x164($t0)
/* 8A518 80089918 24010001 */  addiu      $at, $zero, 1
/* 8A51C 8008991C 17010004 */  bne        $t8, $at, .L80089930
/* 8A520 80089920 00000000 */   nop
/* 8A524 80089924 8D190160 */  lw         $t9, 0x160($t0)
/* 8A528 80089928 00000000 */  nop
/* 8A52C 8008992C AD190168 */  sw         $t9, 0x168($t0)
.L80089930:
/* 8A530 80089930 8D0A015C */  lw         $t2, 0x15c($t0)
/* 8A534 80089934 00000000 */  nop
/* 8A538 80089938 254B0004 */  addiu      $t3, $t2, 4
/* 8A53C 8008993C AD0B015C */  sw         $t3, 0x15c($t0)
/* 8A540 80089940 8CE20000 */  lw         $v0, ($a3)
/* 8A544 80089944 00000000 */  nop
/* 8A548 80089948 04410004 */  bgez       $v0, .L8008995C
/* 8A54C 8008994C 01626821 */   addu      $t5, $t3, $v0
/* 8A550 80089950 AD0D015C */  sw         $t5, 0x15c($t0)
/* 8A554 80089954 8CE20000 */  lw         $v0, ($a3)
/* 8A558 80089958 00000000 */  nop
.L8008995C:
/* 8A55C 8008995C AD020158 */  sw         $v0, 0x158($t0)
/* 8A560 80089960 8CEE0000 */  lw         $t6, ($a3)
/* 8A564 80089964 00000000 */  nop
/* 8A568 80089968 15C00003 */  bnez       $t6, .L80089978
/* 8A56C 8008996C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8A570 80089970 AD000080 */  sw         $zero, 0x80($t0)
/* 8A574 80089974 8FBF0014 */  lw         $ra, 0x14($sp)
.L80089978:
/* 8A578 80089978 27BD0028 */  addiu      $sp, $sp, 0x28
/* 8A57C 8008997C 03E00008 */  jr         $ra
/* 8A580 80089980 00000000 */   nop
