asm/nonmatchings/1000/func_800575C0.s
glabel func_800575C0
/* 581C0 800575C0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 581C4 800575C4 000E7880 */  sll        $t7, $t6, 2
/* 581C8 800575C8 01EE7823 */  subu       $t7, $t7, $t6
/* 581CC 800575CC 000F7880 */  sll        $t7, $t7, 2
/* 581D0 800575D0 01EE7821 */  addu       $t7, $t7, $t6
/* 581D4 800575D4 000F7880 */  sll        $t7, $t7, 2
/* 581D8 800575D8 01EE7823 */  subu       $t7, $t7, $t6
/* 581DC 800575DC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 581E0 800575E0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 581E4 800575E4 000F78C0 */  sll        $t7, $t7, 3
/* 581E8 800575E8 01F81821 */  addu       $v1, $t7, $t8
/* 581EC 800575EC 906200DC */  lbu        $v0, 0xdc($v1)
/* 581F0 800575F0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 581F4 800575F4 30590001 */  andi       $t9, $v0, 1
/* 581F8 800575F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 581FC 800575FC 13200003 */  beqz       $t9, .L8005760C
/* 58200 80057600 AFA40020 */   sw        $a0, 0x20($sp)
/* 58204 80057604 10000022 */  b          .L80057690
/* 58208 80057608 00001025 */   or        $v0, $zero, $zero
.L8005760C:
/* 5820C 8005760C 34480001 */  ori        $t0, $v0, 1
/* 58210 80057610 8C6400F8 */  lw         $a0, 0xf8($v1)
/* 58214 80057614 A06800DC */  sb         $t0, 0xdc($v1)
/* 58218 80057618 0C0171B4 */  jal        func_8005C6D0
/* 5821C 8005761C AFA3001C */   sw        $v1, 0x1c($sp)
/* 58220 80057620 3C010002 */  lui        $at, 2
/* 58224 80057624 0041082A */  slt        $at, $v0, $at
/* 58228 80057628 8FA3001C */  lw         $v1, 0x1c($sp)
/* 5822C 8005762C 10200011 */  beqz       $at, .L80057674
/* 58230 80057630 00000000 */   nop
/* 58234 80057634 8C6900F8 */  lw         $t1, 0xf8($v1)
/* 58238 80057638 00000000 */  nop
/* 5823C 8005763C 44892000 */  mtc1       $t1, $f4
/* 58240 80057640 00000000 */  nop
/* 58244 80057644 46802021 */  cvt.d.w    $f0, $f4
/* 58248 80057648 46200180 */  add.d      $f6, $f0, $f0
/* 5824C 8005764C 444AF800 */  cfc1       $t2, $31
/* 58250 80057650 00000000 */  nop
/* 58254 80057654 35410003 */  ori        $at, $t2, 3
/* 58258 80057658 38210002 */  xori       $at, $at, 2
/* 5825C 8005765C 44C1F800 */  ctc1       $at, $31
/* 58260 80057660 00000000 */  nop
/* 58264 80057664 46203224 */  cvt.w.d    $f8, $f6
/* 58268 80057668 44CAF800 */  ctc1       $t2, $31
/* 5826C 8005766C E46800F8 */  swc1       $f8, 0xf8($v1)
/* 58270 80057670 00000000 */  nop
.L80057674:
/* 58274 80057674 8C6B00FC */  lw         $t3, 0xfc($v1)
/* 58278 80057678 3C020003 */  lui        $v0, 3
/* 5827C 8005767C 0162082A */  slt        $at, $t3, $v0
/* 58280 80057680 10200002 */  beqz       $at, .L8005768C
/* 58284 80057684 00000000 */   nop
/* 58288 80057688 AC6200FC */  sw         $v0, 0xfc($v1)
.L8005768C:
/* 5828C 8005768C 24020001 */  addiu      $v0, $zero, 1
.L80057690:
/* 58290 80057690 8FBF0014 */  lw         $ra, 0x14($sp)
/* 58294 80057694 27BD0020 */  addiu      $sp, $sp, 0x20
/* 58298 80057698 03E00008 */  jr         $ra
/* 5829C 8005769C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800575C0.s
glabel func_800575C0
/* 581C0 800575C0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 581C4 800575C4 000E7880 */  sll        $t7, $t6, 2
/* 581C8 800575C8 01EE7823 */  subu       $t7, $t7, $t6
/* 581CC 800575CC 000F7880 */  sll        $t7, $t7, 2
/* 581D0 800575D0 01EE7821 */  addu       $t7, $t7, $t6
/* 581D4 800575D4 000F7880 */  sll        $t7, $t7, 2
/* 581D8 800575D8 01EE7823 */  subu       $t7, $t7, $t6
/* 581DC 800575DC 3C18800F */  lui        $t8, %hi(gActors)
/* 581E0 800575E0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 581E4 800575E4 000F78C0 */  sll        $t7, $t7, 3
/* 581E8 800575E8 01F81821 */  addu       $v1, $t7, $t8
/* 581EC 800575EC 906200DC */  lbu        $v0, 0xdc($v1)
/* 581F0 800575F0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 581F4 800575F4 30590001 */  andi       $t9, $v0, 1
/* 581F8 800575F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 581FC 800575FC 13200003 */  beqz       $t9, .L8005760C
/* 58200 80057600 AFA40020 */   sw        $a0, 0x20($sp)
/* 58204 80057604 10000022 */  b          .L80057690
/* 58208 80057608 00001025 */   or        $v0, $zero, $zero
.L8005760C:
/* 5820C 8005760C 34480001 */  ori        $t0, $v0, 1
/* 58210 80057610 8C6400F8 */  lw         $a0, 0xf8($v1)
/* 58214 80057614 A06800DC */  sb         $t0, 0xdc($v1)
/* 58218 80057618 0C0171B4 */  jal        func_8005C6D0
/* 5821C 8005761C AFA3001C */   sw        $v1, 0x1c($sp)
/* 58220 80057620 3C010002 */  lui        $at, 2
/* 58224 80057624 0041082A */  slt        $at, $v0, $at
/* 58228 80057628 8FA3001C */  lw         $v1, 0x1c($sp)
/* 5822C 8005762C 10200011 */  beqz       $at, .L80057674
/* 58230 80057630 00000000 */   nop
/* 58234 80057634 8C6900F8 */  lw         $t1, 0xf8($v1)
/* 58238 80057638 00000000 */  nop
/* 5823C 8005763C 44892000 */  mtc1       $t1, $f4
/* 58240 80057640 00000000 */  nop
/* 58244 80057644 46802021 */  cvt.d.w    $f0, $f4
/* 58248 80057648 46200180 */  add.d      $f6, $f0, $f0
/* 5824C 8005764C 444AF800 */  cfc1       $t2, $31
/* 58250 80057650 00000000 */  nop
/* 58254 80057654 35410003 */  ori        $at, $t2, 3
/* 58258 80057658 38210002 */  xori       $at, $at, 2
/* 5825C 8005765C 44C1F800 */  ctc1       $at, $31
/* 58260 80057660 00000000 */  nop
/* 58264 80057664 46203224 */  cvt.w.d    $f8, $f6
/* 58268 80057668 44CAF800 */  ctc1       $t2, $31
/* 5826C 8005766C E46800F8 */  swc1       $f8, 0xf8($v1)
/* 58270 80057670 00000000 */  nop
.L80057674:
/* 58274 80057674 8C6B00FC */  lw         $t3, 0xfc($v1)
/* 58278 80057678 3C020003 */  lui        $v0, 3
/* 5827C 8005767C 0162082A */  slt        $at, $t3, $v0
/* 58280 80057680 10200002 */  beqz       $at, .L8005768C
/* 58284 80057684 00000000 */   nop
/* 58288 80057688 AC6200FC */  sw         $v0, 0xfc($v1)
.L8005768C:
/* 5828C 8005768C 24020001 */  addiu      $v0, $zero, 1
.L80057690:
/* 58290 80057690 8FBF0014 */  lw         $ra, 0x14($sp)
/* 58294 80057694 27BD0020 */  addiu      $sp, $sp, 0x20
/* 58298 80057698 03E00008 */  jr         $ra
/* 5829C 8005769C 00000000 */   nop
