asm/nonmatchings/1000/func_80062AC0.s
glabel func_80062AC0
/* 636C0 80062AC0 3087FFFF */  andi       $a3, $a0, 0xffff
/* 636C4 80062AC4 00077080 */  sll        $t6, $a3, 2
/* 636C8 80062AC8 01C77023 */  subu       $t6, $t6, $a3
/* 636CC 80062ACC 000E7080 */  sll        $t6, $t6, 2
/* 636D0 80062AD0 01C77021 */  addu       $t6, $t6, $a3
/* 636D4 80062AD4 000E7080 */  sll        $t6, $t6, 2
/* 636D8 80062AD8 01C77023 */  subu       $t6, $t6, $a3
/* 636DC 80062ADC 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 636E0 80062AE0 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 636E4 80062AE4 000E70C0 */  sll        $t6, $t6, 3
/* 636E8 80062AE8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 636EC 80062AEC 01CF3021 */  addu       $a2, $t6, $t7
/* 636F0 80062AF0 AFA40020 */  sw         $a0, 0x20($sp)
/* 636F4 80062AF4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 636F8 80062AF8 84C40088 */  lh         $a0, 0x88($a2)
/* 636FC 80062AFC 84C5008C */  lh         $a1, 0x8c($a2)
/* 63700 80062B00 0C004AAD */  jal        func_80012AB4
/* 63704 80062B04 AFA60018 */   sw        $a2, 0x18($sp)
/* 63708 80062B08 38430036 */  xori       $v1, $v0, 0x36
/* 6370C 80062B0C 2C640001 */  sltiu      $a0, $v1, 1
/* 63710 80062B10 8FA60018 */  lw         $a2, 0x18($sp)
/* 63714 80062B14 1080000A */  beqz       $a0, .L80062B40
/* 63718 80062B18 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6371C 80062B1C 84C5008C */  lh         $a1, 0x8c($a2)
/* 63720 80062B20 84C40088 */  lh         $a0, 0x88($a2)
/* 63724 80062B24 24A5FFF8 */  addiu      $a1, $a1, -8
/* 63728 80062B28 0005C400 */  sll        $t8, $a1, 0x10
/* 6372C 80062B2C 0C004AAD */  jal        func_80012AB4
/* 63730 80062B30 00182C03 */   sra       $a1, $t8, 0x10
/* 63734 80062B34 38440036 */  xori       $a0, $v0, 0x36
/* 63738 80062B38 0004202B */  sltu       $a0, $zero, $a0
/* 6373C 80062B3C 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062B40:
/* 63740 80062B40 27BD0020 */  addiu      $sp, $sp, 0x20
/* 63744 80062B44 03E00008 */  jr         $ra
/* 63748 80062B48 308200FF */   andi      $v0, $a0, 0xff


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80062AC0.s
glabel func_80062AC0
/* 636C0 80062AC0 3087FFFF */  andi       $a3, $a0, 0xffff
/* 636C4 80062AC4 00077080 */  sll        $t6, $a3, 2
/* 636C8 80062AC8 01C77023 */  subu       $t6, $t6, $a3
/* 636CC 80062ACC 000E7080 */  sll        $t6, $t6, 2
/* 636D0 80062AD0 01C77021 */  addu       $t6, $t6, $a3
/* 636D4 80062AD4 000E7080 */  sll        $t6, $t6, 2
/* 636D8 80062AD8 01C77023 */  subu       $t6, $t6, $a3
/* 636DC 80062ADC 3C0F800F */  lui        $t7, %hi(gActors)
/* 636E0 80062AE0 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 636E4 80062AE4 000E70C0 */  sll        $t6, $t6, 3
/* 636E8 80062AE8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 636EC 80062AEC 01CF3021 */  addu       $a2, $t6, $t7
/* 636F0 80062AF0 AFA40020 */  sw         $a0, 0x20($sp)
/* 636F4 80062AF4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 636F8 80062AF8 84C40088 */  lh         $a0, 0x88($a2)
/* 636FC 80062AFC 84C5008C */  lh         $a1, 0x8c($a2)
/* 63700 80062B00 0C004AAD */  jal        func_80012AB4
/* 63704 80062B04 AFA60018 */   sw        $a2, 0x18($sp)
/* 63708 80062B08 38430036 */  xori       $v1, $v0, 0x36
/* 6370C 80062B0C 2C640001 */  sltiu      $a0, $v1, 1
/* 63710 80062B10 8FA60018 */  lw         $a2, 0x18($sp)
/* 63714 80062B14 1080000A */  beqz       $a0, .L80062B40
/* 63718 80062B18 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6371C 80062B1C 84C5008C */  lh         $a1, 0x8c($a2)
/* 63720 80062B20 84C40088 */  lh         $a0, 0x88($a2)
/* 63724 80062B24 24A5FFF8 */  addiu      $a1, $a1, -8
/* 63728 80062B28 0005C400 */  sll        $t8, $a1, 0x10
/* 6372C 80062B2C 0C004AAD */  jal        func_80012AB4
/* 63730 80062B30 00182C03 */   sra       $a1, $t8, 0x10
/* 63734 80062B34 38440036 */  xori       $a0, $v0, 0x36
/* 63738 80062B38 0004202B */  sltu       $a0, $zero, $a0
/* 6373C 80062B3C 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062B40:
/* 63740 80062B40 27BD0020 */  addiu      $sp, $sp, 0x20
/* 63744 80062B44 03E00008 */  jr         $ra
/* 63748 80062B48 308200FF */   andi      $v0, $a0, 0xff
