asm/nonmatchings/1000/func_800633C4.s
glabel func_800633C4
/* 63FC4 800633C4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 63FC8 800633C8 000E7880 */  sll        $t7, $t6, 2
/* 63FCC 800633CC 01EE7823 */  subu       $t7, $t7, $t6
/* 63FD0 800633D0 000F7880 */  sll        $t7, $t7, 2
/* 63FD4 800633D4 01EE7821 */  addu       $t7, $t7, $t6
/* 63FD8 800633D8 000F7880 */  sll        $t7, $t7, 2
/* 63FDC 800633DC 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 63FE0 800633E0 01EE7823 */  subu       $t7, $t7, $t6
/* 63FE4 800633E4 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 63FE8 800633E8 000F78C0 */  sll        $t7, $t7, 3
/* 63FEC 800633EC 006F1021 */  addu       $v0, $v1, $t7
/* 63FF0 800633F0 8459008C */  lh         $t9, 0x8c($v0)
/* 63FF4 800633F4 8478008C */  lh         $t8, 0x8c($v1)
/* 63FF8 800633F8 272800C0 */  addiu      $t0, $t9, 0xc0
/* 63FFC 800633FC 0118082A */  slt        $at, $t0, $t8
/* 64000 80063400 10200003 */  beqz       $at, .L80063410
/* 64004 80063404 AFA40000 */   sw        $a0, ($sp)
/* 64008 80063408 2409007C */  addiu      $t1, $zero, 0x7c
/* 6400C 8006340C A44900D0 */  sh         $t1, 0xd0($v0)
.L80063410:
/* 64010 80063410 03E00008 */  jr         $ra
/* 64014 80063414 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800633C4.s
glabel func_800633C4
/* 63FC4 800633C4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 63FC8 800633C8 000E7880 */  sll        $t7, $t6, 2
/* 63FCC 800633CC 01EE7823 */  subu       $t7, $t7, $t6
/* 63FD0 800633D0 000F7880 */  sll        $t7, $t7, 2
/* 63FD4 800633D4 01EE7821 */  addu       $t7, $t7, $t6
/* 63FD8 800633D8 000F7880 */  sll        $t7, $t7, 2
/* 63FDC 800633DC 3C03800F */  lui        $v1, %hi(gActors)
/* 63FE0 800633E0 01EE7823 */  subu       $t7, $t7, $t6
/* 63FE4 800633E4 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 63FE8 800633E8 000F78C0 */  sll        $t7, $t7, 3
/* 63FEC 800633EC 006F1021 */  addu       $v0, $v1, $t7
/* 63FF0 800633F0 8459008C */  lh         $t9, 0x8c($v0)
/* 63FF4 800633F4 8478008C */  lh         $t8, 0x8c($v1)
/* 63FF8 800633F8 272800C0 */  addiu      $t0, $t9, 0xc0
/* 63FFC 800633FC 0118082A */  slt        $at, $t0, $t8
/* 64000 80063400 10200003 */  beqz       $at, .L80063410
/* 64004 80063404 AFA40000 */   sw        $a0, ($sp)
/* 64008 80063408 2409007C */  addiu      $t1, $zero, 0x7c
/* 6400C 8006340C A44900D0 */  sh         $t1, 0xd0($v0)
.L80063410:
/* 64010 80063410 03E00008 */  jr         $ra
/* 64014 80063414 00000000 */   nop
