asm/nonmatchings/1000/func_8002A658.s
glabel func_8002A658
/* 2B258 8002A658 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 2B25C 8002A65C 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 2B260 8002A660 90C30140 */  lbu        $v1, 0x140($a2)
/* 2B264 8002A664 27BDFFF8 */  addiu      $sp, $sp, -8
/* 2B268 8002A668 306F0080 */  andi       $t7, $v1, 0x80
/* 2B26C 8002A66C AFA40008 */  sw         $a0, 8($sp)
/* 2B270 8002A670 11E00083 */  beqz       $t7, .L8002A880
/* 2B274 8002A674 308EFFFF */   andi      $t6, $a0, 0xffff
/* 2B278 8002A678 000EC080 */  sll        $t8, $t6, 2
/* 2B27C 8002A67C 030EC023 */  subu       $t8, $t8, $t6
/* 2B280 8002A680 0018C080 */  sll        $t8, $t8, 2
/* 2B284 8002A684 030EC021 */  addu       $t8, $t8, $t6
/* 2B288 8002A688 0018C080 */  sll        $t8, $t8, 2
/* 2B28C 8002A68C 030EC023 */  subu       $t8, $t8, $t6
/* 2B290 8002A690 0018C0C0 */  sll        $t8, $t8, 3
/* 2B294 8002A694 00D8C821 */  addu       $t9, $a2, $t8
/* 2B298 8002A698 3C01800F */  lui        $at, %hi(D_800EB680)
/* 2B29C 8002A69C C72400C4 */  lwc1       $f4, 0xc4($t9)
/* 2B2A0 8002A6A0 C429B680 */  lwc1       $f9, %lo(D_800EB680)($at)
/* 2B2A4 8002A6A4 C428B684 */  lwc1       $f8, -0x497c($at)
/* 2B2A8 8002A6A8 460021A1 */  cvt.d.s    $f6, $f4
/* 2B2AC 8002A6AC 00000000 */  nop
/* 2B2B0 8002A6B0 46283283 */  div.d      $f10, $f6, $f8
/* 2B2B4 8002A6B4 3C014050 */  lui        $at, 0x4050
/* 2B2B8 8002A6B8 44818800 */  mtc1       $at, $f17
/* 2B2BC 8002A6BC 44808000 */  mtc1       $zero, $f16
/* 2B2C0 8002A6C0 3C014010 */  lui        $at, 0x4010
/* 2B2C4 8002A6C4 44812800 */  mtc1       $at, $f5
/* 2B2C8 8002A6C8 44802000 */  mtc1       $zero, $f4
/* 2B2CC 8002A6CC 24020001 */  addiu      $v0, $zero, 1
/* 2B2D0 8002A6D0 3C0141E0 */  lui        $at, 0x41e0
/* 2B2D4 8002A6D4 3065000F */  andi       $a1, $v1, 0xf
/* 2B2D8 8002A6D8 46305483 */  div.d      $f18, $f10, $f16
/* 2B2DC 8002A6DC 46249180 */  add.d      $f6, $f18, $f4
/* 2B2E0 8002A6E0 4448F800 */  cfc1       $t0, $31
/* 2B2E4 8002A6E4 44C2F800 */  ctc1       $v0, $31
/* 2B2E8 8002A6E8 00000000 */  nop
/* 2B2EC 8002A6EC 46203224 */  cvt.w.d    $f8, $f6
/* 2B2F0 8002A6F0 4442F800 */  cfc1       $v0, $31
/* 2B2F4 8002A6F4 00000000 */  nop
/* 2B2F8 8002A6F8 30420078 */  andi       $v0, $v0, 0x78
/* 2B2FC 8002A6FC 10400013 */  beqz       $v0, .L8002A74C
/* 2B300 8002A700 00000000 */   nop
/* 2B304 8002A704 44814800 */  mtc1       $at, $f9
/* 2B308 8002A708 44804000 */  mtc1       $zero, $f8
/* 2B30C 8002A70C 24020001 */  addiu      $v0, $zero, 1
/* 2B310 8002A710 46283201 */  sub.d      $f8, $f6, $f8
/* 2B314 8002A714 3C018000 */  lui        $at, 0x8000
/* 2B318 8002A718 44C2F800 */  ctc1       $v0, $31
/* 2B31C 8002A71C 00000000 */  nop
/* 2B320 8002A720 46204224 */  cvt.w.d    $f8, $f8
/* 2B324 8002A724 4442F800 */  cfc1       $v0, $31
/* 2B328 8002A728 00000000 */  nop
/* 2B32C 8002A72C 30420078 */  andi       $v0, $v0, 0x78
/* 2B330 8002A730 14400004 */  bnez       $v0, .L8002A744
/* 2B334 8002A734 00000000 */   nop
/* 2B338 8002A738 44024000 */  mfc1       $v0, $f8
/* 2B33C 8002A73C 10000007 */  b          .L8002A75C
/* 2B340 8002A740 00411025 */   or        $v0, $v0, $at
.L8002A744:
/* 2B344 8002A744 10000005 */  b          .L8002A75C
/* 2B348 8002A748 2402FFFF */   addiu     $v0, $zero, -1
.L8002A74C:
/* 2B34C 8002A74C 44024000 */  mfc1       $v0, $f8
/* 2B350 8002A750 00000000 */  nop
/* 2B354 8002A754 0440FFFB */  bltz       $v0, .L8002A744
/* 2B358 8002A758 00000000 */   nop
.L8002A75C:
/* 2B35C 8002A75C 44C8F800 */  ctc1       $t0, $31
/* 2B360 8002A760 00405025 */  or         $t2, $v0, $zero
/* 2B364 8002A764 10A0000B */  beqz       $a1, .L8002A794
/* 2B368 8002A768 3142000F */   andi      $v0, $t2, 0xf
/* 2B36C 8002A76C 24010004 */  addiu      $at, $zero, 4
/* 2B370 8002A770 10A1001B */  beq        $a1, $at, .L8002A7E0
/* 2B374 8002A774 24010008 */   addiu     $at, $zero, 8
/* 2B378 8002A778 10A1002B */  beq        $a1, $at, .L8002A828
/* 2B37C 8002A77C 2401000C */   addiu     $at, $zero, 0xc
/* 2B380 8002A780 10A10021 */  beq        $a1, $at, .L8002A808
/* 2B384 8002A784 28410004 */   slti      $at, $v0, 4
/* 2B388 8002A788 93A30006 */  lbu        $v1, 6($sp)
/* 2B38C 8002A78C 10000038 */  b          .L8002A870
/* 2B390 8002A790 00031023 */   negu      $v0, $v1
.L8002A794:
/* 2B394 8002A794 8CCC0080 */  lw         $t4, 0x80($a2)
/* 2B398 8002A798 28410009 */  slti       $at, $v0, 9
/* 2B39C 8002A79C 318D0020 */  andi       $t5, $t4, 0x20
/* 2B3A0 8002A7A0 15A00009 */  bnez       $t5, .L8002A7C8
/* 2B3A4 8002A7A4 00000000 */   nop
/* 2B3A8 8002A7A8 10400003 */  beqz       $v0, .L8002A7B8
/* 2B3AC 8002A7AC 28410008 */   slti      $at, $v0, 8
/* 2B3B0 8002A7B0 14200003 */  bnez       $at, .L8002A7C0
/* 2B3B4 8002A7B4 00000000 */   nop
.L8002A7B8:
/* 2B3B8 8002A7B8 1000002C */  b          .L8002A86C
/* 2B3BC 8002A7BC 24030002 */   addiu     $v1, $zero, 2
.L8002A7C0:
/* 2B3C0 8002A7C0 1000002A */  b          .L8002A86C
/* 2B3C4 8002A7C4 2403000E */   addiu     $v1, $zero, 0xe
.L8002A7C8:
/* 2B3C8 8002A7C8 14200003 */  bnez       $at, .L8002A7D8
/* 2B3CC 8002A7CC 00000000 */   nop
/* 2B3D0 8002A7D0 10000026 */  b          .L8002A86C
/* 2B3D4 8002A7D4 24030002 */   addiu     $v1, $zero, 2
.L8002A7D8:
/* 2B3D8 8002A7D8 10000024 */  b          .L8002A86C
/* 2B3DC 8002A7DC 2403000E */   addiu     $v1, $zero, 0xe
.L8002A7E0:
/* 2B3E0 8002A7E0 28410004 */  slti       $at, $v0, 4
/* 2B3E4 8002A7E4 14200005 */  bnez       $at, .L8002A7FC
/* 2B3E8 8002A7E8 2841000D */   slti      $at, $v0, 0xd
/* 2B3EC 8002A7EC 10200003 */  beqz       $at, .L8002A7FC
/* 2B3F0 8002A7F0 00000000 */   nop
/* 2B3F4 8002A7F4 1000001D */  b          .L8002A86C
/* 2B3F8 8002A7F8 24030002 */   addiu     $v1, $zero, 2
.L8002A7FC:
/* 2B3FC 8002A7FC 1000001B */  b          .L8002A86C
/* 2B400 8002A800 24030006 */   addiu     $v1, $zero, 6
/* 2B404 8002A804 28410004 */  slti       $at, $v0, 4
.L8002A808:
/* 2B408 8002A808 14200005 */  bnez       $at, .L8002A820
/* 2B40C 8002A80C 2841000D */   slti      $at, $v0, 0xd
/* 2B410 8002A810 10200003 */  beqz       $at, .L8002A820
/* 2B414 8002A814 00000000 */   nop
/* 2B418 8002A818 10000014 */  b          .L8002A86C
/* 2B41C 8002A81C 2403000E */   addiu     $v1, $zero, 0xe
.L8002A820:
/* 2B420 8002A820 10000012 */  b          .L8002A86C
/* 2B424 8002A824 2403000A */   addiu     $v1, $zero, 0xa
.L8002A828:
/* 2B428 8002A828 8CCE0080 */  lw         $t6, 0x80($a2)
/* 2B42C 8002A82C 28410009 */  slti       $at, $v0, 9
/* 2B430 8002A830 31CF0020 */  andi       $t7, $t6, 0x20
/* 2B434 8002A834 15E00009 */  bnez       $t7, .L8002A85C
/* 2B438 8002A838 00000000 */   nop
/* 2B43C 8002A83C 10400003 */  beqz       $v0, .L8002A84C
/* 2B440 8002A840 28410008 */   slti      $at, $v0, 8
/* 2B444 8002A844 14200003 */  bnez       $at, .L8002A854
/* 2B448 8002A848 00000000 */   nop
.L8002A84C:
/* 2B44C 8002A84C 10000007 */  b          .L8002A86C
/* 2B450 8002A850 24030006 */   addiu     $v1, $zero, 6
.L8002A854:
/* 2B454 8002A854 10000005 */  b          .L8002A86C
/* 2B458 8002A858 2403000A */   addiu     $v1, $zero, 0xa
.L8002A85C:
/* 2B45C 8002A85C 14200003 */  bnez       $at, .L8002A86C
/* 2B460 8002A860 2403000A */   addiu     $v1, $zero, 0xa
/* 2B464 8002A864 10000001 */  b          .L8002A86C
/* 2B468 8002A868 24030006 */   addiu     $v1, $zero, 6
.L8002A86C:
/* 2B46C 8002A86C 00031023 */  negu       $v0, $v1
.L8002A870:
/* 2B470 8002A870 0002C580 */  sll        $t8, $v0, 0x16
/* 2B474 8002A874 3C010100 */  lui        $at, 0x100
/* 2B478 8002A878 10000005 */  b          .L8002A890
/* 2B47C 8002A87C 03011021 */   addu      $v0, $t8, $at
.L8002A880:
/* 2B480 8002A880 00031023 */  negu       $v0, $v1
/* 2B484 8002A884 0002CD80 */  sll        $t9, $v0, 0x16
/* 2B488 8002A888 3C010100 */  lui        $at, 0x100
/* 2B48C 8002A88C 03211021 */  addu       $v0, $t9, $at
.L8002A890:
/* 2B490 8002A890 03E00008 */  jr         $ra
/* 2B494 8002A894 27BD0008 */   addiu     $sp, $sp, 8


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8002A658.s
glabel func_8002A658
/* 2B258 8002A658 3C06800F */  lui        $a2, %hi(gActors)
/* 2B25C 8002A65C 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 2B260 8002A660 90C30140 */  lbu        $v1, 0x140($a2)
/* 2B264 8002A664 27BDFFF8 */  addiu      $sp, $sp, -8
/* 2B268 8002A668 306F0080 */  andi       $t7, $v1, 0x80
/* 2B26C 8002A66C AFA40008 */  sw         $a0, 8($sp)
/* 2B270 8002A670 11E00083 */  beqz       $t7, .L8002A880
/* 2B274 8002A674 308EFFFF */   andi      $t6, $a0, 0xffff
/* 2B278 8002A678 000EC080 */  sll        $t8, $t6, 2
/* 2B27C 8002A67C 030EC023 */  subu       $t8, $t8, $t6
/* 2B280 8002A680 0018C080 */  sll        $t8, $t8, 2
/* 2B284 8002A684 030EC021 */  addu       $t8, $t8, $t6
/* 2B288 8002A688 0018C080 */  sll        $t8, $t8, 2
/* 2B28C 8002A68C 030EC023 */  subu       $t8, $t8, $t6
/* 2B290 8002A690 0018C0C0 */  sll        $t8, $t8, 3
/* 2B294 8002A694 00D8C821 */  addu       $t9, $a2, $t8
/* 2B298 8002A698 3C01800F */  lui        $at, %hi(D_800EB680)
/* 2B29C 8002A69C C72400C4 */  lwc1       $f4, 0xc4($t9)
/* 2B2A0 8002A6A0 C429B680 */  lwc1       $f9, %lo(D_800EB680)($at)
/* 2B2A4 8002A6A4 C428B684 */  lwc1       $f8, -0x497c($at)
/* 2B2A8 8002A6A8 460021A1 */  cvt.d.s    $f6, $f4
/* 2B2AC 8002A6AC 00000000 */  nop
/* 2B2B0 8002A6B0 46283283 */  div.d      $f10, $f6, $f8
/* 2B2B4 8002A6B4 3C014050 */  lui        $at, 0x4050
/* 2B2B8 8002A6B8 44818800 */  mtc1       $at, $f17
/* 2B2BC 8002A6BC 44808000 */  mtc1       $zero, $f16
/* 2B2C0 8002A6C0 3C014010 */  lui        $at, 0x4010
/* 2B2C4 8002A6C4 44812800 */  mtc1       $at, $f5
/* 2B2C8 8002A6C8 44802000 */  mtc1       $zero, $f4
/* 2B2CC 8002A6CC 24020001 */  addiu      $v0, $zero, 1
/* 2B2D0 8002A6D0 3C0141E0 */  lui        $at, 0x41e0
/* 2B2D4 8002A6D4 3065000F */  andi       $a1, $v1, 0xf
/* 2B2D8 8002A6D8 46305483 */  div.d      $f18, $f10, $f16
/* 2B2DC 8002A6DC 46249180 */  add.d      $f6, $f18, $f4
/* 2B2E0 8002A6E0 4448F800 */  cfc1       $t0, $31
/* 2B2E4 8002A6E4 44C2F800 */  ctc1       $v0, $31
/* 2B2E8 8002A6E8 00000000 */  nop
/* 2B2EC 8002A6EC 46203224 */  cvt.w.d    $f8, $f6
/* 2B2F0 8002A6F0 4442F800 */  cfc1       $v0, $31
/* 2B2F4 8002A6F4 00000000 */  nop
/* 2B2F8 8002A6F8 30420078 */  andi       $v0, $v0, 0x78
/* 2B2FC 8002A6FC 10400013 */  beqz       $v0, .L8002A74C
/* 2B300 8002A700 00000000 */   nop
/* 2B304 8002A704 44814800 */  mtc1       $at, $f9
/* 2B308 8002A708 44804000 */  mtc1       $zero, $f8
/* 2B30C 8002A70C 24020001 */  addiu      $v0, $zero, 1
/* 2B310 8002A710 46283201 */  sub.d      $f8, $f6, $f8
/* 2B314 8002A714 3C018000 */  lui        $at, 0x8000
/* 2B318 8002A718 44C2F800 */  ctc1       $v0, $31
/* 2B31C 8002A71C 00000000 */  nop
/* 2B320 8002A720 46204224 */  cvt.w.d    $f8, $f8
/* 2B324 8002A724 4442F800 */  cfc1       $v0, $31
/* 2B328 8002A728 00000000 */  nop
/* 2B32C 8002A72C 30420078 */  andi       $v0, $v0, 0x78
/* 2B330 8002A730 14400004 */  bnez       $v0, .L8002A744
/* 2B334 8002A734 00000000 */   nop
/* 2B338 8002A738 44024000 */  mfc1       $v0, $f8
/* 2B33C 8002A73C 10000007 */  b          .L8002A75C
/* 2B340 8002A740 00411025 */   or        $v0, $v0, $at
.L8002A744:
/* 2B344 8002A744 10000005 */  b          .L8002A75C
/* 2B348 8002A748 2402FFFF */   addiu     $v0, $zero, -1
.L8002A74C:
/* 2B34C 8002A74C 44024000 */  mfc1       $v0, $f8
/* 2B350 8002A750 00000000 */  nop
/* 2B354 8002A754 0440FFFB */  bltz       $v0, .L8002A744
/* 2B358 8002A758 00000000 */   nop
.L8002A75C:
/* 2B35C 8002A75C 44C8F800 */  ctc1       $t0, $31
/* 2B360 8002A760 00405025 */  or         $t2, $v0, $zero
/* 2B364 8002A764 10A0000B */  beqz       $a1, .L8002A794
/* 2B368 8002A768 3142000F */   andi      $v0, $t2, 0xf
/* 2B36C 8002A76C 24010004 */  addiu      $at, $zero, 4
/* 2B370 8002A770 10A1001B */  beq        $a1, $at, .L8002A7E0
/* 2B374 8002A774 24010008 */   addiu     $at, $zero, 8
/* 2B378 8002A778 10A1002B */  beq        $a1, $at, .L8002A828
/* 2B37C 8002A77C 2401000C */   addiu     $at, $zero, 0xc
/* 2B380 8002A780 10A10021 */  beq        $a1, $at, .L8002A808
/* 2B384 8002A784 28410004 */   slti      $at, $v0, 4
/* 2B388 8002A788 93A30006 */  lbu        $v1, 6($sp)
/* 2B38C 8002A78C 10000038 */  b          .L8002A870
/* 2B390 8002A790 00031023 */   negu      $v0, $v1
.L8002A794:
/* 2B394 8002A794 8CCC0080 */  lw         $t4, 0x80($a2)
/* 2B398 8002A798 28410009 */  slti       $at, $v0, 9
/* 2B39C 8002A79C 318D0020 */  andi       $t5, $t4, 0x20
/* 2B3A0 8002A7A0 15A00009 */  bnez       $t5, .L8002A7C8
/* 2B3A4 8002A7A4 00000000 */   nop
/* 2B3A8 8002A7A8 10400003 */  beqz       $v0, .L8002A7B8
/* 2B3AC 8002A7AC 28410008 */   slti      $at, $v0, 8
/* 2B3B0 8002A7B0 14200003 */  bnez       $at, .L8002A7C0
/* 2B3B4 8002A7B4 00000000 */   nop
.L8002A7B8:
/* 2B3B8 8002A7B8 1000002C */  b          .L8002A86C
/* 2B3BC 8002A7BC 24030002 */   addiu     $v1, $zero, 2
.L8002A7C0:
/* 2B3C0 8002A7C0 1000002A */  b          .L8002A86C
/* 2B3C4 8002A7C4 2403000E */   addiu     $v1, $zero, 0xe
.L8002A7C8:
/* 2B3C8 8002A7C8 14200003 */  bnez       $at, .L8002A7D8
/* 2B3CC 8002A7CC 00000000 */   nop
/* 2B3D0 8002A7D0 10000026 */  b          .L8002A86C
/* 2B3D4 8002A7D4 24030002 */   addiu     $v1, $zero, 2
.L8002A7D8:
/* 2B3D8 8002A7D8 10000024 */  b          .L8002A86C
/* 2B3DC 8002A7DC 2403000E */   addiu     $v1, $zero, 0xe
.L8002A7E0:
/* 2B3E0 8002A7E0 28410004 */  slti       $at, $v0, 4
/* 2B3E4 8002A7E4 14200005 */  bnez       $at, .L8002A7FC
/* 2B3E8 8002A7E8 2841000D */   slti      $at, $v0, 0xd
/* 2B3EC 8002A7EC 10200003 */  beqz       $at, .L8002A7FC
/* 2B3F0 8002A7F0 00000000 */   nop
/* 2B3F4 8002A7F4 1000001D */  b          .L8002A86C
/* 2B3F8 8002A7F8 24030002 */   addiu     $v1, $zero, 2
.L8002A7FC:
/* 2B3FC 8002A7FC 1000001B */  b          .L8002A86C
/* 2B400 8002A800 24030006 */   addiu     $v1, $zero, 6
/* 2B404 8002A804 28410004 */  slti       $at, $v0, 4
.L8002A808:
/* 2B408 8002A808 14200005 */  bnez       $at, .L8002A820
/* 2B40C 8002A80C 2841000D */   slti      $at, $v0, 0xd
/* 2B410 8002A810 10200003 */  beqz       $at, .L8002A820
/* 2B414 8002A814 00000000 */   nop
/* 2B418 8002A818 10000014 */  b          .L8002A86C
/* 2B41C 8002A81C 2403000E */   addiu     $v1, $zero, 0xe
.L8002A820:
/* 2B420 8002A820 10000012 */  b          .L8002A86C
/* 2B424 8002A824 2403000A */   addiu     $v1, $zero, 0xa
.L8002A828:
/* 2B428 8002A828 8CCE0080 */  lw         $t6, 0x80($a2)
/* 2B42C 8002A82C 28410009 */  slti       $at, $v0, 9
/* 2B430 8002A830 31CF0020 */  andi       $t7, $t6, 0x20
/* 2B434 8002A834 15E00009 */  bnez       $t7, .L8002A85C
/* 2B438 8002A838 00000000 */   nop
/* 2B43C 8002A83C 10400003 */  beqz       $v0, .L8002A84C
/* 2B440 8002A840 28410008 */   slti      $at, $v0, 8
/* 2B444 8002A844 14200003 */  bnez       $at, .L8002A854
/* 2B448 8002A848 00000000 */   nop
.L8002A84C:
/* 2B44C 8002A84C 10000007 */  b          .L8002A86C
/* 2B450 8002A850 24030006 */   addiu     $v1, $zero, 6
.L8002A854:
/* 2B454 8002A854 10000005 */  b          .L8002A86C
/* 2B458 8002A858 2403000A */   addiu     $v1, $zero, 0xa
.L8002A85C:
/* 2B45C 8002A85C 14200003 */  bnez       $at, .L8002A86C
/* 2B460 8002A860 2403000A */   addiu     $v1, $zero, 0xa
/* 2B464 8002A864 10000001 */  b          .L8002A86C
/* 2B468 8002A868 24030006 */   addiu     $v1, $zero, 6
.L8002A86C:
/* 2B46C 8002A86C 00031023 */  negu       $v0, $v1
.L8002A870:
/* 2B470 8002A870 0002C580 */  sll        $t8, $v0, 0x16
/* 2B474 8002A874 3C010100 */  lui        $at, 0x100
/* 2B478 8002A878 10000005 */  b          .L8002A890
/* 2B47C 8002A87C 03011021 */   addu      $v0, $t8, $at
.L8002A880:
/* 2B480 8002A880 00031023 */  negu       $v0, $v1
/* 2B484 8002A884 0002CD80 */  sll        $t9, $v0, 0x16
/* 2B488 8002A888 3C010100 */  lui        $at, 0x100
/* 2B48C 8002A88C 03211021 */  addu       $v0, $t9, $at
.L8002A890:
/* 2B490 8002A890 03E00008 */  jr         $ra
/* 2B494 8002A894 27BD0008 */   addiu     $sp, $sp, 8
