asm/nonmatchings/1000/func_80065F14.s
glabel func_80065F14
/* 66B14 80065F14 3C0E800C */  lui        $t6, %hi(D_800BE4E0)
/* 66B18 80065F18 95CEE4E0 */  lhu        $t6, %lo(D_800BE4E0)($t6)
/* 66B1C 80065F1C 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 66B20 80065F20 31CF0001 */  andi       $t7, $t6, 1
/* 66B24 80065F24 AFBF0014 */  sw         $ra, 0x14($sp)
/* 66B28 80065F28 11E00048 */  beqz       $t7, .L8006604C
/* 66B2C 80065F2C AFA40028 */   sw        $a0, 0x28($sp)
/* 66B30 80065F30 0C0005E3 */  jal        func_8000178C
/* 66B34 80065F34 00000000 */   nop
/* 66B38 80065F38 0C0005E3 */  jal        func_8000178C
/* 66B3C 80065F3C A7A20022 */   sh        $v0, 0x22($sp)
/* 66B40 80065F40 97B8002A */  lhu        $t8, 0x2a($sp)
/* 66B44 80065F44 3C09800F */  lui        $t1, 0x800f
/* 66B48 80065F48 0018C880 */  sll        $t9, $t8, 2
/* 66B4C 80065F4C 0338C823 */  subu       $t9, $t9, $t8
/* 66B50 80065F50 0019C880 */  sll        $t9, $t9, 2
/* 66B54 80065F54 0338C821 */  addu       $t9, $t9, $t8
/* 66B58 80065F58 0019C880 */  sll        $t9, $t9, 2
/* 66B5C 80065F5C 0338C823 */  subu       $t9, $t9, $t8
/* 66B60 80065F60 0019C8C0 */  sll        $t9, $t9, 3
/* 66B64 80065F64 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 66B68 80065F68 97AA0022 */  lhu        $t2, 0x22($sp)
/* 66B6C 80065F6C 03294021 */  addu       $t0, $t9, $t1
/* 66B70 80065F70 24030008 */  addiu      $v1, $zero, 8
/* 66B74 80065F74 850D0088 */  lh         $t5, 0x88($t0)
/* 66B78 80065F78 8518008C */  lh         $t8, 0x8c($t0)
/* 66B7C 80065F7C 304E000F */  andi       $t6, $v0, 0xf
/* 66B80 80065F80 314B000F */  andi       $t3, $t2, 0xf
/* 66B84 80065F84 006B6023 */  subu       $t4, $v1, $t3
/* 66B88 80065F88 006E7823 */  subu       $t7, $v1, $t6
/* 66B8C 80065F8C 85070090 */  lh         $a3, 0x90($t0)
/* 66B90 80065F90 3C04800E */  lui        $a0, %hi(D_800E1604)
/* 66B94 80065F94 24841604 */  addiu      $a0, $a0, %lo(D_800E1604)
/* 66B98 80065F98 AFA8001C */  sw         $t0, 0x1c($sp)
/* 66B9C 80065F9C 018D2821 */  addu       $a1, $t4, $t5
/* 66BA0 80065FA0 0C00C48F */  jal        func_8003123C
/* 66BA4 80065FA4 01F83021 */   addu      $a2, $t7, $t8
/* 66BA8 80065FA8 8FA8001C */  lw         $t0, 0x1c($sp)
/* 66BAC 80065FAC 10400027 */  beqz       $v0, .L8006604C
/* 66BB0 80065FB0 3C01800F */   lui       $at, 0x800f
/* 66BB4 80065FB4 0002C880 */  sll        $t9, $v0, 2
/* 66BB8 80065FB8 0322C823 */  subu       $t9, $t9, $v0
/* 66BBC 80065FBC 0019C880 */  sll        $t9, $t9, 2
/* 66BC0 80065FC0 0322C821 */  addu       $t9, $t9, $v0
/* 66BC4 80065FC4 0019C880 */  sll        $t9, $t9, 2
/* 66BC8 80065FC8 C420C508 */  lwc1       $f0, -0x3af8($at)
/* 66BCC 80065FCC 0322C823 */  subu       $t9, $t9, $v0
/* 66BD0 80065FD0 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 66BD4 80065FD4 3C01800F */  lui        $at, %hi(D_800EC50C)
/* 66BD8 80065FD8 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 66BDC 80065FDC 0019C8C0 */  sll        $t9, $t9, 3
/* 66BE0 80065FE0 C422C50C */  lwc1       $f2, %lo(D_800EC50C)($at)
/* 66BE4 80065FE4 03291821 */  addu       $v1, $t9, $t1
/* 66BE8 80065FE8 240A0001 */  addiu      $t2, $zero, 1
/* 66BEC 80065FEC A46A0094 */  sh         $t2, 0x94($v1)
/* 66BF0 80065FF0 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 66BF4 80065FF4 E46000B8 */  swc1       $f0, 0xb8($v1)
/* 66BF8 80065FF8 8D0B00EC */  lw         $t3, 0xec($t0)
/* 66BFC 80065FFC 8C690090 */  lw         $t1, 0x90($v1)
/* 66C00 80066000 000B6023 */  negu       $t4, $t3
/* 66C04 80066004 05810003 */  bgez       $t4, .L80066014
/* 66C08 80066008 000C6843 */   sra       $t5, $t4, 1
/* 66C0C 8006600C 25810001 */  addiu      $at, $t4, 1
/* 66C10 80066010 00016843 */  sra        $t5, $at, 1
.L80066014:
/* 66C14 80066014 AC6D00EC */  sw         $t5, 0xec($v1)
/* 66C18 80066018 8D0E00F0 */  lw         $t6, 0xf0($t0)
/* 66C1C 8006601C 2419FFF0 */  addiu      $t9, $zero, -0x10
/* 66C20 80066020 000E7823 */  negu       $t7, $t6
/* 66C24 80066024 05E10003 */  bgez       $t7, .L80066034
/* 66C28 80066028 000FC043 */   sra       $t8, $t7, 1
/* 66C2C 8006602C 25E10001 */  addiu      $at, $t7, 1
/* 66C30 80066030 0001C043 */  sra        $t8, $at, 1
.L80066034:
/* 66C34 80066034 252AFFFF */  addiu      $t2, $t1, -1
/* 66C38 80066038 AC7800F0 */  sw         $t8, 0xf0($v1)
/* 66C3C 8006603C AC790154 */  sw         $t9, 0x154($v1)
/* 66C40 80066040 AC6A0090 */  sw         $t2, 0x90($v1)
/* 66C44 80066044 E4620110 */  swc1       $f2, 0x110($v1)
/* 66C48 80066048 E4620114 */  swc1       $f2, 0x114($v1)
.L8006604C:
/* 66C4C 8006604C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66C50 80066050 27BD0028 */  addiu      $sp, $sp, 0x28
/* 66C54 80066054 03E00008 */  jr         $ra
/* 66C58 80066058 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80065F14.s
glabel func_80065F14
/* 66B14 80065F14 3C0E800C */  lui        $t6, %hi(D_800BE4E0)
/* 66B18 80065F18 95CEE4E0 */  lhu        $t6, %lo(D_800BE4E0)($t6)
/* 66B1C 80065F1C 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 66B20 80065F20 31CF0001 */  andi       $t7, $t6, 1
/* 66B24 80065F24 AFBF0014 */  sw         $ra, 0x14($sp)
/* 66B28 80065F28 11E00048 */  beqz       $t7, .L8006604C
/* 66B2C 80065F2C AFA40028 */   sw        $a0, 0x28($sp)
/* 66B30 80065F30 0C0005E3 */  jal        func_8000178C
/* 66B34 80065F34 00000000 */   nop
/* 66B38 80065F38 0C0005E3 */  jal        func_8000178C
/* 66B3C 80065F3C A7A20022 */   sh        $v0, 0x22($sp)
/* 66B40 80065F40 97B8002A */  lhu        $t8, 0x2a($sp)
/* 66B44 80065F44 3C09800F */  lui        $t1, 0x800f
/* 66B48 80065F48 0018C880 */  sll        $t9, $t8, 2
/* 66B4C 80065F4C 0338C823 */  subu       $t9, $t9, $t8
/* 66B50 80065F50 0019C880 */  sll        $t9, $t9, 2
/* 66B54 80065F54 0338C821 */  addu       $t9, $t9, $t8
/* 66B58 80065F58 0019C880 */  sll        $t9, $t9, 2
/* 66B5C 80065F5C 0338C823 */  subu       $t9, $t9, $t8
/* 66B60 80065F60 0019C8C0 */  sll        $t9, $t9, 3
/* 66B64 80065F64 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 66B68 80065F68 97AA0022 */  lhu        $t2, 0x22($sp)
/* 66B6C 80065F6C 03294021 */  addu       $t0, $t9, $t1
/* 66B70 80065F70 24030008 */  addiu      $v1, $zero, 8
/* 66B74 80065F74 850D0088 */  lh         $t5, 0x88($t0)
/* 66B78 80065F78 8518008C */  lh         $t8, 0x8c($t0)
/* 66B7C 80065F7C 304E000F */  andi       $t6, $v0, 0xf
/* 66B80 80065F80 314B000F */  andi       $t3, $t2, 0xf
/* 66B84 80065F84 006B6023 */  subu       $t4, $v1, $t3
/* 66B88 80065F88 006E7823 */  subu       $t7, $v1, $t6
/* 66B8C 80065F8C 85070090 */  lh         $a3, 0x90($t0)
/* 66B90 80065F90 3C04800E */  lui        $a0, %hi(D_800E1604)
/* 66B94 80065F94 24841604 */  addiu      $a0, $a0, %lo(D_800E1604)
/* 66B98 80065F98 AFA8001C */  sw         $t0, 0x1c($sp)
/* 66B9C 80065F9C 018D2821 */  addu       $a1, $t4, $t5
/* 66BA0 80065FA0 0C00C48F */  jal        func_8003123C
/* 66BA4 80065FA4 01F83021 */   addu      $a2, $t7, $t8
/* 66BA8 80065FA8 8FA8001C */  lw         $t0, 0x1c($sp)
/* 66BAC 80065FAC 10400027 */  beqz       $v0, .L8006604C
/* 66BB0 80065FB0 3C01800F */   lui       $at, 0x800f
/* 66BB4 80065FB4 0002C880 */  sll        $t9, $v0, 2
/* 66BB8 80065FB8 0322C823 */  subu       $t9, $t9, $v0
/* 66BBC 80065FBC 0019C880 */  sll        $t9, $t9, 2
/* 66BC0 80065FC0 0322C821 */  addu       $t9, $t9, $v0
/* 66BC4 80065FC4 0019C880 */  sll        $t9, $t9, 2
/* 66BC8 80065FC8 C420C508 */  lwc1       $f0, -0x3af8($at)
/* 66BCC 80065FCC 0322C823 */  subu       $t9, $t9, $v0
/* 66BD0 80065FD0 3C09800F */  lui        $t1, %hi(gActors)
/* 66BD4 80065FD4 3C01800F */  lui        $at, %hi(D_800EC50C)
/* 66BD8 80065FD8 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 66BDC 80065FDC 0019C8C0 */  sll        $t9, $t9, 3
/* 66BE0 80065FE0 C422C50C */  lwc1       $f2, %lo(D_800EC50C)($at)
/* 66BE4 80065FE4 03291821 */  addu       $v1, $t9, $t1
/* 66BE8 80065FE8 240A0001 */  addiu      $t2, $zero, 1
/* 66BEC 80065FEC A46A0094 */  sh         $t2, 0x94($v1)
/* 66BF0 80065FF0 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 66BF4 80065FF4 E46000B8 */  swc1       $f0, 0xb8($v1)
/* 66BF8 80065FF8 8D0B00EC */  lw         $t3, 0xec($t0)
/* 66BFC 80065FFC 8C690090 */  lw         $t1, 0x90($v1)
/* 66C00 80066000 000B6023 */  negu       $t4, $t3
/* 66C04 80066004 05810003 */  bgez       $t4, .L80066014
/* 66C08 80066008 000C6843 */   sra       $t5, $t4, 1
/* 66C0C 8006600C 25810001 */  addiu      $at, $t4, 1
/* 66C10 80066010 00016843 */  sra        $t5, $at, 1
.L80066014:
/* 66C14 80066014 AC6D00EC */  sw         $t5, 0xec($v1)
/* 66C18 80066018 8D0E00F0 */  lw         $t6, 0xf0($t0)
/* 66C1C 8006601C 2419FFF0 */  addiu      $t9, $zero, -0x10
/* 66C20 80066020 000E7823 */  negu       $t7, $t6
/* 66C24 80066024 05E10003 */  bgez       $t7, .L80066034
/* 66C28 80066028 000FC043 */   sra       $t8, $t7, 1
/* 66C2C 8006602C 25E10001 */  addiu      $at, $t7, 1
/* 66C30 80066030 0001C043 */  sra        $t8, $at, 1
.L80066034:
/* 66C34 80066034 252AFFFF */  addiu      $t2, $t1, -1
/* 66C38 80066038 AC7800F0 */  sw         $t8, 0xf0($v1)
/* 66C3C 8006603C AC790154 */  sw         $t9, 0x154($v1)
/* 66C40 80066040 AC6A0090 */  sw         $t2, 0x90($v1)
/* 66C44 80066044 E4620110 */  swc1       $f2, 0x110($v1)
/* 66C48 80066048 E4620114 */  swc1       $f2, 0x114($v1)
.L8006604C:
/* 66C4C 8006604C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 66C50 80066050 27BD0028 */  addiu      $sp, $sp, 0x28
/* 66C54 80066054 03E00008 */  jr         $ra
/* 66C58 80066058 00000000 */   nop
