asm/nonmatchings/1000/func_80056CCC.s
glabel func_80056CCC
/* 578CC 80056CCC 3086FFFF */  andi       $a2, $a0, 0xffff
/* 578D0 80056CD0 00067080 */  sll        $t6, $a2, 2
/* 578D4 80056CD4 01C67023 */  subu       $t6, $t6, $a2
/* 578D8 80056CD8 000E7080 */  sll        $t6, $t6, 2
/* 578DC 80056CDC 01C67021 */  addu       $t6, $t6, $a2
/* 578E0 80056CE0 000E7080 */  sll        $t6, $t6, 2
/* 578E4 80056CE4 01C67023 */  subu       $t6, $t6, $a2
/* 578E8 80056CE8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 578EC 80056CEC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 578F0 80056CF0 000E70C0 */  sll        $t6, $t6, 3
/* 578F4 80056CF4 01CF1821 */  addu       $v1, $t6, $t7
/* 578F8 80056CF8 906200D0 */  lbu        $v0, 0xd0($v1)
/* 578FC 80056CFC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 57900 80056D00 AFBF0014 */  sw         $ra, 0x14($sp)
/* 57904 80056D04 AFA40028 */  sw         $a0, 0x28($sp)
/* 57908 80056D08 10400006 */  beqz       $v0, .L80056D24
/* 5790C 80056D0C AFA5002C */   sw        $a1, 0x2c($sp)
/* 57910 80056D10 24010001 */  addiu      $at, $zero, 1
/* 57914 80056D14 1041001E */  beq        $v0, $at, .L80056D90
/* 57918 80056D18 97A5002E */   lhu       $a1, 0x2e($sp)
/* 5791C 80056D1C 1000008A */  b          .L80056F48
/* 57920 80056D20 8FBF0014 */   lw        $ra, 0x14($sp)
.L80056D24:
/* 57924 80056D24 90640140 */  lbu        $a0, 0x140($v1)
/* 57928 80056D28 2418006A */  addiu      $t8, $zero, 0x6a
/* 5792C 80056D2C 24190004 */  addiu      $t9, $zero, 4
/* 57930 80056D30 AC780170 */  sw         $t8, 0x170($v1)
/* 57934 80056D34 AC79015C */  sw         $t9, 0x15c($v1)
/* 57938 80056D38 14800002 */  bnez       $a0, .L80056D44
/* 5793C 80056D3C 00001025 */   or        $v0, $zero, $zero
/* 57940 80056D40 24020001 */  addiu      $v0, $zero, 1
.L80056D44:
/* 57944 80056D44 24010002 */  addiu      $at, $zero, 2
/* 57948 80056D48 14810002 */  bne        $a0, $at, .L80056D54
/* 5794C 80056D4C 240C0001 */   addiu     $t4, $zero, 1
/* 57950 80056D50 24420003 */  addiu      $v0, $v0, 3
.L80056D54:
/* 57954 80056D54 28810005 */  slti       $at, $a0, 5
/* 57958 80056D58 14200002 */  bnez       $at, .L80056D64
/* 5795C 80056D5C 00000000 */   nop
/* 57960 80056D60 24420002 */  addiu      $v0, $v0, 2
.L80056D64:
/* 57964 80056D64 8C68015C */  lw         $t0, 0x15c($v1)
/* 57968 80056D68 8C6A0170 */  lw         $t2, 0x170($v1)
/* 5796C 80056D6C 01024821 */  addu       $t1, $t0, $v0
/* 57970 80056D70 01425821 */  addu       $t3, $t2, $v0
/* 57974 80056D74 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 57978 80056D78 AC6000EC */  sw         $zero, 0xec($v1)
/* 5797C 80056D7C AC600150 */  sw         $zero, 0x150($v1)
/* 57980 80056D80 AC69015C */  sw         $t1, 0x15c($v1)
/* 57984 80056D84 AC6B0170 */  sw         $t3, 0x170($v1)
/* 57988 80056D88 A06C00D0 */  sb         $t4, 0xd0($v1)
/* 5798C 80056D8C 97A5002E */  lhu        $a1, 0x2e($sp)
.L80056D90:
/* 57990 80056D90 30C4FFFF */  andi       $a0, $a2, 0xffff
/* 57994 80056D94 AFA30018 */  sw         $v1, 0x18($sp)
/* 57998 80056D98 0C014DB3 */  jal        func_800536CC
/* 5799C 80056D9C A7A6002A */   sh        $a2, 0x2a($sp)
/* 579A0 80056DA0 8FA30018 */  lw         $v1, 0x18($sp)
/* 579A4 80056DA4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 579A8 80056DA8 0C013CD7 */  jal        func_8004F35C
/* 579AC 80056DAC 24650150 */   addiu     $a1, $v1, 0x150
/* 579B0 80056DB0 8FA30018 */  lw         $v1, 0x18($sp)
/* 579B4 80056DB4 10400064 */  beqz       $v0, .L80056F48
/* 579B8 80056DB8 8FBF0014 */   lw        $ra, 0x14($sp)
/* 579BC 80056DBC 97A4002A */  lhu        $a0, 0x2a($sp)
/* 579C0 80056DC0 97A5002E */  lhu        $a1, 0x2e($sp)
/* 579C4 80056DC4 0C01552B */  jal        func_800554AC
/* 579C8 80056DC8 AFA30018 */   sw        $v1, 0x18($sp)
/* 579CC 80056DCC 97AD002E */  lhu        $t5, 0x2e($sp)
/* 579D0 80056DD0 3C0F800F */  lui        $t7, 0x800f
/* 579D4 80056DD4 000D7080 */  sll        $t6, $t5, 2
/* 579D8 80056DD8 01CD7023 */  subu       $t6, $t6, $t5
/* 579DC 80056DDC 000E7080 */  sll        $t6, $t6, 2
/* 579E0 80056DE0 01CD7021 */  addu       $t6, $t6, $t5
/* 579E4 80056DE4 000E7080 */  sll        $t6, $t6, 2
/* 579E8 80056DE8 01CD7023 */  subu       $t6, $t6, $t5
/* 579EC 80056DEC 000E70C0 */  sll        $t6, $t6, 3
/* 579F0 80056DF0 25EFF510 */  addiu      $t7, $t7, -0xaf0
/* 579F4 80056DF4 01CF1021 */  addu       $v0, $t6, $t7
/* 579F8 80056DF8 8C4500F8 */  lw         $a1, 0xf8($v0)
/* 579FC 80056DFC 8C4600FC */  lw         $a2, 0xfc($v0)
/* 57A00 80056E00 97A4002A */  lhu        $a0, 0x2a($sp)
/* 57A04 80056E04 0C013D85 */  jal        func_8004F614
/* 57A08 80056E08 2407001E */   addiu     $a3, $zero, 0x1e
/* 57A0C 80056E0C 97A4002A */  lhu        $a0, 0x2a($sp)
/* 57A10 80056E10 0C0174CE */  jal        func_8005D338
/* 57A14 80056E14 00000000 */   nop
/* 57A18 80056E18 8FA30018 */  lw         $v1, 0x18($sp)
/* 57A1C 80056E1C 24580008 */  addiu      $t8, $v0, 8
/* 57A20 80056E20 3C01800D */  lui        $at, %hi(D_800D57E0)
/* 57A24 80056E24 AC780170 */  sw         $t8, 0x170($v1)
/* 57A28 80056E28 AC2057E0 */  sw         $zero, %lo(D_800D57E0)($at)
/* 57A2C 80056E2C 90790140 */  lbu        $t9, 0x140($v1)
/* 57A30 80056E30 00000000 */  nop
/* 57A34 80056E34 2B210005 */  slti       $at, $t9, 5
/* 57A38 80056E38 14200037 */  bnez       $at, .L80056F18
/* 57A3C 80056E3C 3C190003 */   lui       $t9, 3
/* 57A40 80056E40 8C680080 */  lw         $t0, 0x80($v1)
/* 57A44 80056E44 3C01FF3C */  lui        $at, 0xff3c
/* 57A48 80056E48 3421FFFF */  ori        $at, $at, 0xffff
/* 57A4C 80056E4C 01014824 */  and        $t1, $t0, $at
/* 57A50 80056E50 3C010002 */  lui        $at, 2
/* 57A54 80056E54 01215825 */  or         $t3, $t1, $at
/* 57A58 80056E58 AC690080 */  sw         $t1, 0x80($v1)
/* 57A5C 80056E5C 316D0020 */  andi       $t5, $t3, 0x20
/* 57A60 80056E60 15A00004 */  bnez       $t5, .L80056E74
/* 57A64 80056E64 AC6B0080 */   sw        $t3, 0x80($v1)
/* 57A68 80056E68 3C0EFFFD */  lui        $t6, 0xfffd
/* 57A6C 80056E6C 10000003 */  b          .L80056E7C
/* 57A70 80056E70 AC6E00EC */   sw        $t6, 0xec($v1)
.L80056E74:
/* 57A74 80056E74 3C0F0003 */  lui        $t7, 3
/* 57A78 80056E78 AC6F00EC */  sw         $t7, 0xec($v1)
.L80056E7C:
/* 57A7C 80056E7C 90780140 */  lbu        $t8, 0x140($v1)
/* 57A80 80056E80 24010008 */  addiu      $at, $zero, 8
/* 57A84 80056E84 17010002 */  bne        $t8, $at, .L80056E90
/* 57A88 80056E88 00000000 */   nop
/* 57A8C 80056E8C AC6000EC */  sw         $zero, 0xec($v1)
.L80056E90:
/* 57A90 80056E90 8C6800EC */  lw         $t0, 0xec($v1)
/* 57A94 80056E94 AC7900F0 */  sw         $t9, 0xf0($v1)
/* 57A98 80056E98 44882000 */  mtc1       $t0, $f4
/* 57A9C 80056E9C 3C01800F */  lui        $at, %hi(D_800EF630)
/* 57AA0 80056EA0 468021A0 */  cvt.s.w    $f6, $f4
/* 57AA4 80056EA4 C428F630 */  lwc1       $f8, %lo(D_800EF630)($at)
/* 57AA8 80056EA8 00000000 */  nop
/* 57AAC 80056EAC 46083282 */  mul.s      $f10, $f6, $f8
/* 57AB0 80056EB0 4449F800 */  cfc1       $t1, $31
/* 57AB4 80056EB4 00000000 */  nop
/* 57AB8 80056EB8 35210003 */  ori        $at, $t1, 3
/* 57ABC 80056EBC 38210002 */  xori       $at, $at, 2
/* 57AC0 80056EC0 44C1F800 */  ctc1       $at, $31
/* 57AC4 80056EC4 3C014840 */  lui        $at, 0x4840
/* 57AC8 80056EC8 46005424 */  cvt.w.s    $f16, $f10
/* 57ACC 80056ECC 44819000 */  mtc1       $at, $f18
/* 57AD0 80056ED0 440A8000 */  mfc1       $t2, $f16
/* 57AD4 80056ED4 3C01800F */  lui        $at, %hi(D_800EF630)
/* 57AD8 80056ED8 AC6A00EC */  sw         $t2, 0xec($v1)
/* 57ADC 80056EDC 44C9F800 */  ctc1       $t1, $31
/* 57AE0 80056EE0 C424F630 */  lwc1       $f4, %lo(D_800EF630)($at)
/* 57AE4 80056EE4 00000000 */  nop
/* 57AE8 80056EE8 46049182 */  mul.s      $f6, $f18, $f4
/* 57AEC 80056EEC 444BF800 */  cfc1       $t3, $31
/* 57AF0 80056EF0 00000000 */  nop
/* 57AF4 80056EF4 35610003 */  ori        $at, $t3, 3
/* 57AF8 80056EF8 38210002 */  xori       $at, $at, 2
/* 57AFC 80056EFC 44C1F800 */  ctc1       $at, $31
/* 57B00 80056F00 00000000 */  nop
/* 57B04 80056F04 46003224 */  cvt.w.s    $f8, $f6
/* 57B08 80056F08 440C4000 */  mfc1       $t4, $f8
/* 57B0C 80056F0C 44CBF800 */  ctc1       $t3, $31
/* 57B10 80056F10 AC6C00F0 */  sw         $t4, 0xf0($v1)
/* 57B14 80056F14 00000000 */  nop
.L80056F18:
/* 57B18 80056F18 8C620080 */  lw         $v0, 0x80($v1)
/* 57B1C 80056F1C 3C010081 */  lui        $at, 0x81
/* 57B20 80056F20 00416824 */  and        $t5, $v0, $at
/* 57B24 80056F24 11A00006 */  beqz       $t5, .L80056F40
/* 57B28 80056F28 24180016 */   addiu     $t8, $zero, 0x16
/* 57B2C 80056F2C 344E4000 */  ori        $t6, $v0, 0x4000
/* 57B30 80056F30 240F0003 */  addiu      $t7, $zero, 3
/* 57B34 80056F34 AC6E0080 */  sw         $t6, 0x80($v1)
/* 57B38 80056F38 10000002 */  b          .L80056F44
/* 57B3C 80056F3C A46F00D0 */   sh        $t7, 0xd0($v1)
.L80056F40:
/* 57B40 80056F40 A47800D0 */  sh         $t8, 0xd0($v1)
.L80056F44:
/* 57B44 80056F44 8FBF0014 */  lw         $ra, 0x14($sp)
.L80056F48:
/* 57B48 80056F48 27BD0028 */  addiu      $sp, $sp, 0x28
/* 57B4C 80056F4C 03E00008 */  jr         $ra
/* 57B50 80056F50 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80056CCC.s
glabel func_80056CCC
/* 578CC 80056CCC 3086FFFF */  andi       $a2, $a0, 0xffff
/* 578D0 80056CD0 00067080 */  sll        $t6, $a2, 2
/* 578D4 80056CD4 01C67023 */  subu       $t6, $t6, $a2
/* 578D8 80056CD8 000E7080 */  sll        $t6, $t6, 2
/* 578DC 80056CDC 01C67021 */  addu       $t6, $t6, $a2
/* 578E0 80056CE0 000E7080 */  sll        $t6, $t6, 2
/* 578E4 80056CE4 01C67023 */  subu       $t6, $t6, $a2
/* 578E8 80056CE8 3C0F800F */  lui        $t7, %hi(gActors)
/* 578EC 80056CEC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 578F0 80056CF0 000E70C0 */  sll        $t6, $t6, 3
/* 578F4 80056CF4 01CF1821 */  addu       $v1, $t6, $t7
/* 578F8 80056CF8 906200D0 */  lbu        $v0, 0xd0($v1)
/* 578FC 80056CFC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 57900 80056D00 AFBF0014 */  sw         $ra, 0x14($sp)
/* 57904 80056D04 AFA40028 */  sw         $a0, 0x28($sp)
/* 57908 80056D08 10400006 */  beqz       $v0, .L80056D24
/* 5790C 80056D0C AFA5002C */   sw        $a1, 0x2c($sp)
/* 57910 80056D10 24010001 */  addiu      $at, $zero, 1
/* 57914 80056D14 1041001E */  beq        $v0, $at, .L80056D90
/* 57918 80056D18 97A5002E */   lhu       $a1, 0x2e($sp)
/* 5791C 80056D1C 1000008A */  b          .L80056F48
/* 57920 80056D20 8FBF0014 */   lw        $ra, 0x14($sp)
.L80056D24:
/* 57924 80056D24 90640140 */  lbu        $a0, 0x140($v1)
/* 57928 80056D28 2418006A */  addiu      $t8, $zero, 0x6a
/* 5792C 80056D2C 24190004 */  addiu      $t9, $zero, 4
/* 57930 80056D30 AC780170 */  sw         $t8, 0x170($v1)
/* 57934 80056D34 AC79015C */  sw         $t9, 0x15c($v1)
/* 57938 80056D38 14800002 */  bnez       $a0, .L80056D44
/* 5793C 80056D3C 00001025 */   or        $v0, $zero, $zero
/* 57940 80056D40 24020001 */  addiu      $v0, $zero, 1
.L80056D44:
/* 57944 80056D44 24010002 */  addiu      $at, $zero, 2
/* 57948 80056D48 14810002 */  bne        $a0, $at, .L80056D54
/* 5794C 80056D4C 240C0001 */   addiu     $t4, $zero, 1
/* 57950 80056D50 24420003 */  addiu      $v0, $v0, 3
.L80056D54:
/* 57954 80056D54 28810005 */  slti       $at, $a0, 5
/* 57958 80056D58 14200002 */  bnez       $at, .L80056D64
/* 5795C 80056D5C 00000000 */   nop
/* 57960 80056D60 24420002 */  addiu      $v0, $v0, 2
.L80056D64:
/* 57964 80056D64 8C68015C */  lw         $t0, 0x15c($v1)
/* 57968 80056D68 8C6A0170 */  lw         $t2, 0x170($v1)
/* 5796C 80056D6C 01024821 */  addu       $t1, $t0, $v0
/* 57970 80056D70 01425821 */  addu       $t3, $t2, $v0
/* 57974 80056D74 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 57978 80056D78 AC6000EC */  sw         $zero, 0xec($v1)
/* 5797C 80056D7C AC600150 */  sw         $zero, 0x150($v1)
/* 57980 80056D80 AC69015C */  sw         $t1, 0x15c($v1)
/* 57984 80056D84 AC6B0170 */  sw         $t3, 0x170($v1)
/* 57988 80056D88 A06C00D0 */  sb         $t4, 0xd0($v1)
/* 5798C 80056D8C 97A5002E */  lhu        $a1, 0x2e($sp)
.L80056D90:
/* 57990 80056D90 30C4FFFF */  andi       $a0, $a2, 0xffff
/* 57994 80056D94 AFA30018 */  sw         $v1, 0x18($sp)
/* 57998 80056D98 0C014DB3 */  jal        func_800536CC
/* 5799C 80056D9C A7A6002A */   sh        $a2, 0x2a($sp)
/* 579A0 80056DA0 8FA30018 */  lw         $v1, 0x18($sp)
/* 579A4 80056DA4 97A4002A */  lhu        $a0, 0x2a($sp)
/* 579A8 80056DA8 0C013CD7 */  jal        func_8004F35C
/* 579AC 80056DAC 24650150 */   addiu     $a1, $v1, 0x150
/* 579B0 80056DB0 8FA30018 */  lw         $v1, 0x18($sp)
/* 579B4 80056DB4 10400064 */  beqz       $v0, .L80056F48
/* 579B8 80056DB8 8FBF0014 */   lw        $ra, 0x14($sp)
/* 579BC 80056DBC 97A4002A */  lhu        $a0, 0x2a($sp)
/* 579C0 80056DC0 97A5002E */  lhu        $a1, 0x2e($sp)
/* 579C4 80056DC4 0C01552B */  jal        func_800554AC
/* 579C8 80056DC8 AFA30018 */   sw        $v1, 0x18($sp)
/* 579CC 80056DCC 97AD002E */  lhu        $t5, 0x2e($sp)
/* 579D0 80056DD0 3C0F800F */  lui        $t7, 0x800f
/* 579D4 80056DD4 000D7080 */  sll        $t6, $t5, 2
/* 579D8 80056DD8 01CD7023 */  subu       $t6, $t6, $t5
/* 579DC 80056DDC 000E7080 */  sll        $t6, $t6, 2
/* 579E0 80056DE0 01CD7021 */  addu       $t6, $t6, $t5
/* 579E4 80056DE4 000E7080 */  sll        $t6, $t6, 2
/* 579E8 80056DE8 01CD7023 */  subu       $t6, $t6, $t5
/* 579EC 80056DEC 000E70C0 */  sll        $t6, $t6, 3
/* 579F0 80056DF0 25EFF510 */  addiu      $t7, $t7, -0xaf0
/* 579F4 80056DF4 01CF1021 */  addu       $v0, $t6, $t7
/* 579F8 80056DF8 8C4500F8 */  lw         $a1, 0xf8($v0)
/* 579FC 80056DFC 8C4600FC */  lw         $a2, 0xfc($v0)
/* 57A00 80056E00 97A4002A */  lhu        $a0, 0x2a($sp)
/* 57A04 80056E04 0C013D85 */  jal        func_8004F614
/* 57A08 80056E08 2407001E */   addiu     $a3, $zero, 0x1e
/* 57A0C 80056E0C 97A4002A */  lhu        $a0, 0x2a($sp)
/* 57A10 80056E10 0C0174CE */  jal        func_8005D338
/* 57A14 80056E14 00000000 */   nop
/* 57A18 80056E18 8FA30018 */  lw         $v1, 0x18($sp)
/* 57A1C 80056E1C 24580008 */  addiu      $t8, $v0, 8
/* 57A20 80056E20 3C01800D */  lui        $at, %hi(D_800D57E0)
/* 57A24 80056E24 AC780170 */  sw         $t8, 0x170($v1)
/* 57A28 80056E28 AC2057E0 */  sw         $zero, %lo(D_800D57E0)($at)
/* 57A2C 80056E2C 90790140 */  lbu        $t9, 0x140($v1)
/* 57A30 80056E30 00000000 */  nop
/* 57A34 80056E34 2B210005 */  slti       $at, $t9, 5
/* 57A38 80056E38 14200037 */  bnez       $at, .L80056F18
/* 57A3C 80056E3C 3C190003 */   lui       $t9, 3
/* 57A40 80056E40 8C680080 */  lw         $t0, 0x80($v1)
/* 57A44 80056E44 3C01FF3C */  lui        $at, 0xff3c
/* 57A48 80056E48 3421FFFF */  ori        $at, $at, 0xffff
/* 57A4C 80056E4C 01014824 */  and        $t1, $t0, $at
/* 57A50 80056E50 3C010002 */  lui        $at, 2
/* 57A54 80056E54 01215825 */  or         $t3, $t1, $at
/* 57A58 80056E58 AC690080 */  sw         $t1, 0x80($v1)
/* 57A5C 80056E5C 316D0020 */  andi       $t5, $t3, 0x20
/* 57A60 80056E60 15A00004 */  bnez       $t5, .L80056E74
/* 57A64 80056E64 AC6B0080 */   sw        $t3, 0x80($v1)
/* 57A68 80056E68 3C0EFFFD */  lui        $t6, 0xfffd
/* 57A6C 80056E6C 10000003 */  b          .L80056E7C
/* 57A70 80056E70 AC6E00EC */   sw        $t6, 0xec($v1)
.L80056E74:
/* 57A74 80056E74 3C0F0003 */  lui        $t7, 3
/* 57A78 80056E78 AC6F00EC */  sw         $t7, 0xec($v1)
.L80056E7C:
/* 57A7C 80056E7C 90780140 */  lbu        $t8, 0x140($v1)
/* 57A80 80056E80 24010008 */  addiu      $at, $zero, 8
/* 57A84 80056E84 17010002 */  bne        $t8, $at, .L80056E90
/* 57A88 80056E88 00000000 */   nop
/* 57A8C 80056E8C AC6000EC */  sw         $zero, 0xec($v1)
.L80056E90:
/* 57A90 80056E90 8C6800EC */  lw         $t0, 0xec($v1)
/* 57A94 80056E94 AC7900F0 */  sw         $t9, 0xf0($v1)
/* 57A98 80056E98 44882000 */  mtc1       $t0, $f4
/* 57A9C 80056E9C 3C01800F */  lui        $at, %hi(D_800EF630)
/* 57AA0 80056EA0 468021A0 */  cvt.s.w    $f6, $f4
/* 57AA4 80056EA4 C428F630 */  lwc1       $f8, %lo(D_800EF630)($at)
/* 57AA8 80056EA8 00000000 */  nop
/* 57AAC 80056EAC 46083282 */  mul.s      $f10, $f6, $f8
/* 57AB0 80056EB0 4449F800 */  cfc1       $t1, $31
/* 57AB4 80056EB4 00000000 */  nop
/* 57AB8 80056EB8 35210003 */  ori        $at, $t1, 3
/* 57ABC 80056EBC 38210002 */  xori       $at, $at, 2
/* 57AC0 80056EC0 44C1F800 */  ctc1       $at, $31
/* 57AC4 80056EC4 3C014840 */  lui        $at, 0x4840
/* 57AC8 80056EC8 46005424 */  cvt.w.s    $f16, $f10
/* 57ACC 80056ECC 44819000 */  mtc1       $at, $f18
/* 57AD0 80056ED0 440A8000 */  mfc1       $t2, $f16
/* 57AD4 80056ED4 3C01800F */  lui        $at, %hi(D_800EF630)
/* 57AD8 80056ED8 AC6A00EC */  sw         $t2, 0xec($v1)
/* 57ADC 80056EDC 44C9F800 */  ctc1       $t1, $31
/* 57AE0 80056EE0 C424F630 */  lwc1       $f4, %lo(D_800EF630)($at)
/* 57AE4 80056EE4 00000000 */  nop
/* 57AE8 80056EE8 46049182 */  mul.s      $f6, $f18, $f4
/* 57AEC 80056EEC 444BF800 */  cfc1       $t3, $31
/* 57AF0 80056EF0 00000000 */  nop
/* 57AF4 80056EF4 35610003 */  ori        $at, $t3, 3
/* 57AF8 80056EF8 38210002 */  xori       $at, $at, 2
/* 57AFC 80056EFC 44C1F800 */  ctc1       $at, $31
/* 57B00 80056F00 00000000 */  nop
/* 57B04 80056F04 46003224 */  cvt.w.s    $f8, $f6
/* 57B08 80056F08 440C4000 */  mfc1       $t4, $f8
/* 57B0C 80056F0C 44CBF800 */  ctc1       $t3, $31
/* 57B10 80056F10 AC6C00F0 */  sw         $t4, 0xf0($v1)
/* 57B14 80056F14 00000000 */  nop
.L80056F18:
/* 57B18 80056F18 8C620080 */  lw         $v0, 0x80($v1)
/* 57B1C 80056F1C 3C010081 */  lui        $at, 0x81
/* 57B20 80056F20 00416824 */  and        $t5, $v0, $at
/* 57B24 80056F24 11A00006 */  beqz       $t5, .L80056F40
/* 57B28 80056F28 24180016 */   addiu     $t8, $zero, 0x16
/* 57B2C 80056F2C 344E4000 */  ori        $t6, $v0, 0x4000
/* 57B30 80056F30 240F0003 */  addiu      $t7, $zero, 3
/* 57B34 80056F34 AC6E0080 */  sw         $t6, 0x80($v1)
/* 57B38 80056F38 10000002 */  b          .L80056F44
/* 57B3C 80056F3C A46F00D0 */   sh        $t7, 0xd0($v1)
.L80056F40:
/* 57B40 80056F40 A47800D0 */  sh         $t8, 0xd0($v1)
.L80056F44:
/* 57B44 80056F44 8FBF0014 */  lw         $ra, 0x14($sp)
.L80056F48:
/* 57B48 80056F48 27BD0028 */  addiu      $sp, $sp, 0x28
/* 57B4C 80056F4C 03E00008 */  jr         $ra
/* 57B50 80056F50 00000000 */   nop
