asm/nonmatchings/1000/func_80076AB4.s
glabel func_80076AB4
/* 776B4 80076AB4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 776B8 80076AB8 000E7880 */  sll        $t7, $t6, 2
/* 776BC 80076ABC 01EE7823 */  subu       $t7, $t7, $t6
/* 776C0 80076AC0 000F7880 */  sll        $t7, $t7, 2
/* 776C4 80076AC4 01EE7821 */  addu       $t7, $t7, $t6
/* 776C8 80076AC8 000F7880 */  sll        $t7, $t7, 2
/* 776CC 80076ACC 01EE7823 */  subu       $t7, $t7, $t6
/* 776D0 80076AD0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 776D4 80076AD4 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 776D8 80076AD8 000F78C0 */  sll        $t7, $t7, 3
/* 776DC 80076ADC 01F81021 */  addu       $v0, $t7, $t8
/* 776E0 80076AE0 8C590080 */  lw         $t9, 0x80($v0)
/* 776E4 80076AE4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 776E8 80076AE8 AFA40028 */  sw         $a0, 0x28($sp)
/* 776EC 80076AEC 44856000 */  mtc1       $a1, $f12
/* 776F0 80076AF0 24010003 */  addiu      $at, $zero, 3
/* 776F4 80076AF4 33280003 */  andi       $t0, $t9, 3
/* 776F8 80076AF8 01C02025 */  or         $a0, $t6, $zero
/* 776FC 80076AFC 15010039 */  bne        $t0, $at, .L80076BE4
/* 77700 80076B00 AFBF0024 */   sw        $ra, 0x24($sp)
/* 77704 80076B04 4449F800 */  cfc1       $t1, $31
/* 77708 80076B08 24030001 */  addiu      $v1, $zero, 1
/* 7770C 80076B0C 44C3F800 */  ctc1       $v1, $31
/* 77710 80076B10 C4440110 */  lwc1       $f4, 0x110($v0)
/* 77714 80076B14 3C014F00 */  lui        $at, 0x4f00
/* 77718 80076B18 460021A4 */  cvt.w.s    $f6, $f4
/* 7771C 80076B1C 3C05800E */  lui        $a1, 0x800e
/* 77720 80076B20 4443F800 */  cfc1       $v1, $31
/* 77724 80076B24 24060100 */  addiu      $a2, $zero, 0x100
/* 77728 80076B28 30630078 */  andi       $v1, $v1, 0x78
/* 7772C 80076B2C 10600012 */  beqz       $v1, .L80076B78
/* 77730 80076B30 240E0001 */   addiu     $t6, $zero, 1
/* 77734 80076B34 44813000 */  mtc1       $at, $f6
/* 77738 80076B38 24030001 */  addiu      $v1, $zero, 1
/* 7773C 80076B3C 46062181 */  sub.s      $f6, $f4, $f6
/* 77740 80076B40 3C018000 */  lui        $at, 0x8000
/* 77744 80076B44 44C3F800 */  ctc1       $v1, $31
/* 77748 80076B48 00000000 */  nop
/* 7774C 80076B4C 460031A4 */  cvt.w.s    $f6, $f6
/* 77750 80076B50 4443F800 */  cfc1       $v1, $31
/* 77754 80076B54 00000000 */  nop
/* 77758 80076B58 30630078 */  andi       $v1, $v1, 0x78
/* 7775C 80076B5C 14600004 */  bnez       $v1, .L80076B70
/* 77760 80076B60 00000000 */   nop
/* 77764 80076B64 44033000 */  mfc1       $v1, $f6
/* 77768 80076B68 10000007 */  b          .L80076B88
/* 7776C 80076B6C 00611825 */   or        $v1, $v1, $at
.L80076B70:
/* 77770 80076B70 10000005 */  b          .L80076B88
/* 77774 80076B74 2403FFFF */   addiu     $v1, $zero, -1
.L80076B78:
/* 77778 80076B78 44033000 */  mfc1       $v1, $f6
/* 7777C 80076B7C 00000000 */  nop
/* 77780 80076B80 0460FFFB */  bltz       $v1, .L80076B70
/* 77784 80076B84 00000000 */   nop
.L80076B88:
/* 77788 80076B88 00605025 */  or         $t2, $v1, $zero
/* 7778C 80076B8C 31430F00 */  andi       $v1, $t2, 0xf00
/* 77790 80076B90 44C9F800 */  ctc1       $t1, $31
/* 77794 80076B94 10600014 */  beqz       $v1, .L80076BE8
/* 77798 80076B98 8FBF0024 */   lw        $ra, 0x24($sp)
/* 7779C 80076B9C 04610003 */  bgez       $v1, .L80076BAC
/* 777A0 80076BA0 00036203 */   sra       $t4, $v1, 8
/* 777A4 80076BA4 246100FF */  addiu      $at, $v1, 0xff
/* 777A8 80076BA8 00016203 */  sra        $t4, $at, 8
.L80076BAC:
/* 777AC 80076BAC 3C014040 */  lui        $at, 0x4040
/* 777B0 80076BB0 44815000 */  mtc1       $at, $f10
/* 777B4 80076BB4 C44800B8 */  lwc1       $f8, 0xb8($v0)
/* 777B8 80076BB8 000C6840 */  sll        $t5, $t4, 1
/* 777BC 80076BBC 460A4402 */  mul.s      $f16, $f8, $f10
/* 777C0 80076BC0 460064A1 */  cvt.d.s    $f18, $f12
/* 777C4 80076BC4 00AD2821 */  addu       $a1, $a1, $t5
/* 777C8 80076BC8 94A580F0 */  lhu        $a1, -0x7f10($a1)
/* 777CC 80076BCC 46209020 */  cvt.s.d    $f0, $f18
/* 777D0 80076BD0 44078000 */  mfc1       $a3, $f16
/* 777D4 80076BD4 E7A00014 */  swc1       $f0, 0x14($sp)
/* 777D8 80076BD8 E7A00018 */  swc1       $f0, 0x18($sp)
/* 777DC 80076BDC 0C00CB98 */  jal        func_80032E60
/* 777E0 80076BE0 AFAE0010 */   sw        $t6, 0x10($sp)
.L80076BE4:
/* 777E4 80076BE4 8FBF0024 */  lw         $ra, 0x24($sp)
.L80076BE8:
/* 777E8 80076BE8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 777EC 80076BEC 03E00008 */  jr         $ra
/* 777F0 80076BF0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80076AB4.s
glabel func_80076AB4
/* 776B4 80076AB4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 776B8 80076AB8 000E7880 */  sll        $t7, $t6, 2
/* 776BC 80076ABC 01EE7823 */  subu       $t7, $t7, $t6
/* 776C0 80076AC0 000F7880 */  sll        $t7, $t7, 2
/* 776C4 80076AC4 01EE7821 */  addu       $t7, $t7, $t6
/* 776C8 80076AC8 000F7880 */  sll        $t7, $t7, 2
/* 776CC 80076ACC 01EE7823 */  subu       $t7, $t7, $t6
/* 776D0 80076AD0 3C18800F */  lui        $t8, %hi(gActors)
/* 776D4 80076AD4 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 776D8 80076AD8 000F78C0 */  sll        $t7, $t7, 3
/* 776DC 80076ADC 01F81021 */  addu       $v0, $t7, $t8
/* 776E0 80076AE0 8C590080 */  lw         $t9, 0x80($v0)
/* 776E4 80076AE4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 776E8 80076AE8 AFA40028 */  sw         $a0, 0x28($sp)
/* 776EC 80076AEC 44856000 */  mtc1       $a1, $f12
/* 776F0 80076AF0 24010003 */  addiu      $at, $zero, 3
/* 776F4 80076AF4 33280003 */  andi       $t0, $t9, 3
/* 776F8 80076AF8 01C02025 */  or         $a0, $t6, $zero
/* 776FC 80076AFC 15010039 */  bne        $t0, $at, .L80076BE4
/* 77700 80076B00 AFBF0024 */   sw        $ra, 0x24($sp)
/* 77704 80076B04 4449F800 */  cfc1       $t1, $31
/* 77708 80076B08 24030001 */  addiu      $v1, $zero, 1
/* 7770C 80076B0C 44C3F800 */  ctc1       $v1, $31
/* 77710 80076B10 C4440110 */  lwc1       $f4, 0x110($v0)
/* 77714 80076B14 3C014F00 */  lui        $at, 0x4f00
/* 77718 80076B18 460021A4 */  cvt.w.s    $f6, $f4
/* 7771C 80076B1C 3C05800E */  lui        $a1, 0x800e
/* 77720 80076B20 4443F800 */  cfc1       $v1, $31
/* 77724 80076B24 24060100 */  addiu      $a2, $zero, 0x100
/* 77728 80076B28 30630078 */  andi       $v1, $v1, 0x78
/* 7772C 80076B2C 10600012 */  beqz       $v1, .L80076B78
/* 77730 80076B30 240E0001 */   addiu     $t6, $zero, 1
/* 77734 80076B34 44813000 */  mtc1       $at, $f6
/* 77738 80076B38 24030001 */  addiu      $v1, $zero, 1
/* 7773C 80076B3C 46062181 */  sub.s      $f6, $f4, $f6
/* 77740 80076B40 3C018000 */  lui        $at, 0x8000
/* 77744 80076B44 44C3F800 */  ctc1       $v1, $31
/* 77748 80076B48 00000000 */  nop
/* 7774C 80076B4C 460031A4 */  cvt.w.s    $f6, $f6
/* 77750 80076B50 4443F800 */  cfc1       $v1, $31
/* 77754 80076B54 00000000 */  nop
/* 77758 80076B58 30630078 */  andi       $v1, $v1, 0x78
/* 7775C 80076B5C 14600004 */  bnez       $v1, .L80076B70
/* 77760 80076B60 00000000 */   nop
/* 77764 80076B64 44033000 */  mfc1       $v1, $f6
/* 77768 80076B68 10000007 */  b          .L80076B88
/* 7776C 80076B6C 00611825 */   or        $v1, $v1, $at
.L80076B70:
/* 77770 80076B70 10000005 */  b          .L80076B88
/* 77774 80076B74 2403FFFF */   addiu     $v1, $zero, -1
.L80076B78:
/* 77778 80076B78 44033000 */  mfc1       $v1, $f6
/* 7777C 80076B7C 00000000 */  nop
/* 77780 80076B80 0460FFFB */  bltz       $v1, .L80076B70
/* 77784 80076B84 00000000 */   nop
.L80076B88:
/* 77788 80076B88 00605025 */  or         $t2, $v1, $zero
/* 7778C 80076B8C 31430F00 */  andi       $v1, $t2, 0xf00
/* 77790 80076B90 44C9F800 */  ctc1       $t1, $31
/* 77794 80076B94 10600014 */  beqz       $v1, .L80076BE8
/* 77798 80076B98 8FBF0024 */   lw        $ra, 0x24($sp)
/* 7779C 80076B9C 04610003 */  bgez       $v1, .L80076BAC
/* 777A0 80076BA0 00036203 */   sra       $t4, $v1, 8
/* 777A4 80076BA4 246100FF */  addiu      $at, $v1, 0xff
/* 777A8 80076BA8 00016203 */  sra        $t4, $at, 8
.L80076BAC:
/* 777AC 80076BAC 3C014040 */  lui        $at, 0x4040
/* 777B0 80076BB0 44815000 */  mtc1       $at, $f10
/* 777B4 80076BB4 C44800B8 */  lwc1       $f8, 0xb8($v0)
/* 777B8 80076BB8 000C6840 */  sll        $t5, $t4, 1
/* 777BC 80076BBC 460A4402 */  mul.s      $f16, $f8, $f10
/* 777C0 80076BC0 460064A1 */  cvt.d.s    $f18, $f12
/* 777C4 80076BC4 00AD2821 */  addu       $a1, $a1, $t5
/* 777C8 80076BC8 94A580F0 */  lhu        $a1, -0x7f10($a1)
/* 777CC 80076BCC 46209020 */  cvt.s.d    $f0, $f18
/* 777D0 80076BD0 44078000 */  mfc1       $a3, $f16
/* 777D4 80076BD4 E7A00014 */  swc1       $f0, 0x14($sp)
/* 777D8 80076BD8 E7A00018 */  swc1       $f0, 0x18($sp)
/* 777DC 80076BDC 0C00CB98 */  jal        func_80032E60
/* 777E0 80076BE0 AFAE0010 */   sw        $t6, 0x10($sp)
.L80076BE4:
/* 777E4 80076BE4 8FBF0024 */  lw         $ra, 0x24($sp)
.L80076BE8:
/* 777E8 80076BE8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 777EC 80076BEC 03E00008 */  jr         $ra
/* 777F0 80076BF0 00000000 */   nop
