asm/nonmatchings/1000/func_80092F2C.s
glabel func_80092F2C
/* 93B2C 80092F2C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 93B30 80092F30 000EC080 */  sll        $t8, $t6, 2
/* 93B34 80092F34 030EC023 */  subu       $t8, $t8, $t6
/* 93B38 80092F38 0018C080 */  sll        $t8, $t8, 2
/* 93B3C 80092F3C 030EC021 */  addu       $t8, $t8, $t6
/* 93B40 80092F40 0018C080 */  sll        $t8, $t8, 2
/* 93B44 80092F44 030EC023 */  subu       $t8, $t8, $t6
/* 93B48 80092F48 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 93B4C 80092F4C 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 93B50 80092F50 0018C0C0 */  sll        $t8, $t8, 3
/* 93B54 80092F54 AFA40000 */  sw         $a0, ($sp)
/* 93B58 80092F58 AFA50004 */  sw         $a1, 4($sp)
/* 93B5C 80092F5C 03194021 */  addu       $t0, $t8, $t9
/* 93B60 80092F60 8D0204B0 */  lw         $v0, 0x4b0($t0)
/* 93B64 80092F64 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 93B68 80092F68 94490000 */  lhu        $t1, ($v0)
/* 93B6C 80092F6C 000F5880 */  sll        $t3, $t7, 2
/* 93B70 80092F70 312A8000 */  andi       $t2, $t1, 0x8000
/* 93B74 80092F74 15400015 */  bnez       $t2, .L80092FCC
/* 93B78 80092F78 00001825 */   or        $v1, $zero, $zero
/* 93B7C 80092F7C 016F5823 */  subu       $t3, $t3, $t7
/* 93B80 80092F80 000B5880 */  sll        $t3, $t3, 2
/* 93B84 80092F84 016F5821 */  addu       $t3, $t3, $t7
/* 93B88 80092F88 000B5880 */  sll        $t3, $t3, 2
/* 93B8C 80092F8C 016F5823 */  subu       $t3, $t3, $t7
/* 93B90 80092F90 000B58C0 */  sll        $t3, $t3, 3
/* 93B94 80092F94 94460000 */  lhu        $a2, ($v0)
/* 93B98 80092F98 01792021 */  addu       $a0, $t3, $t9
/* 93B9C 80092F9C 00036080 */  sll        $t4, $v1, 2
.L80092FA0:
/* 93BA0 80092FA0 24630001 */  addiu      $v1, $v1, 1
/* 93BA4 80092FA4 306EFFFF */  andi       $t6, $v1, 0xffff
/* 93BA8 80092FA8 000E7840 */  sll        $t7, $t6, 1
/* 93BAC 80092FAC 008C6821 */  addu       $t5, $a0, $t4
/* 93BB0 80092FB0 004FC021 */  addu       $t8, $v0, $t7
/* 93BB4 80092FB4 ADA60150 */  sw         $a2, 0x150($t5)
/* 93BB8 80092FB8 97060000 */  lhu        $a2, ($t8)
/* 93BBC 80092FBC 01C01825 */  or         $v1, $t6, $zero
/* 93BC0 80092FC0 30C88000 */  andi       $t0, $a2, 0x8000
/* 93BC4 80092FC4 1100FFF6 */  beqz       $t0, .L80092FA0
/* 93BC8 80092FC8 00036080 */   sll       $t4, $v1, 2
.L80092FCC:
/* 93BCC 80092FCC 03E00008 */  jr         $ra
/* 93BD0 80092FD0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80092F2C.s
glabel func_80092F2C
/* 93B2C 80092F2C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 93B30 80092F30 000EC080 */  sll        $t8, $t6, 2
/* 93B34 80092F34 030EC023 */  subu       $t8, $t8, $t6
/* 93B38 80092F38 0018C080 */  sll        $t8, $t8, 2
/* 93B3C 80092F3C 030EC021 */  addu       $t8, $t8, $t6
/* 93B40 80092F40 0018C080 */  sll        $t8, $t8, 2
/* 93B44 80092F44 030EC023 */  subu       $t8, $t8, $t6
/* 93B48 80092F48 3C19800F */  lui        $t9, %hi(gActors)
/* 93B4C 80092F4C 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 93B50 80092F50 0018C0C0 */  sll        $t8, $t8, 3
/* 93B54 80092F54 AFA40000 */  sw         $a0, ($sp)
/* 93B58 80092F58 AFA50004 */  sw         $a1, 4($sp)
/* 93B5C 80092F5C 03194021 */  addu       $t0, $t8, $t9
/* 93B60 80092F60 8D0204B0 */  lw         $v0, 0x4b0($t0)
/* 93B64 80092F64 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 93B68 80092F68 94490000 */  lhu        $t1, ($v0)
/* 93B6C 80092F6C 000F5880 */  sll        $t3, $t7, 2
/* 93B70 80092F70 312A8000 */  andi       $t2, $t1, 0x8000
/* 93B74 80092F74 15400015 */  bnez       $t2, .L80092FCC
/* 93B78 80092F78 00001825 */   or        $v1, $zero, $zero
/* 93B7C 80092F7C 016F5823 */  subu       $t3, $t3, $t7
/* 93B80 80092F80 000B5880 */  sll        $t3, $t3, 2
/* 93B84 80092F84 016F5821 */  addu       $t3, $t3, $t7
/* 93B88 80092F88 000B5880 */  sll        $t3, $t3, 2
/* 93B8C 80092F8C 016F5823 */  subu       $t3, $t3, $t7
/* 93B90 80092F90 000B58C0 */  sll        $t3, $t3, 3
/* 93B94 80092F94 94460000 */  lhu        $a2, ($v0)
/* 93B98 80092F98 01792021 */  addu       $a0, $t3, $t9
/* 93B9C 80092F9C 00036080 */  sll        $t4, $v1, 2
.L80092FA0:
/* 93BA0 80092FA0 24630001 */  addiu      $v1, $v1, 1
/* 93BA4 80092FA4 306EFFFF */  andi       $t6, $v1, 0xffff
/* 93BA8 80092FA8 000E7840 */  sll        $t7, $t6, 1
/* 93BAC 80092FAC 008C6821 */  addu       $t5, $a0, $t4
/* 93BB0 80092FB0 004FC021 */  addu       $t8, $v0, $t7
/* 93BB4 80092FB4 ADA60150 */  sw         $a2, 0x150($t5)
/* 93BB8 80092FB8 97060000 */  lhu        $a2, ($t8)
/* 93BBC 80092FBC 01C01825 */  or         $v1, $t6, $zero
/* 93BC0 80092FC0 30C88000 */  andi       $t0, $a2, 0x8000
/* 93BC4 80092FC4 1100FFF6 */  beqz       $t0, .L80092FA0
/* 93BC8 80092FC8 00036080 */   sll       $t4, $v1, 2
.L80092FCC:
/* 93BCC 80092FCC 03E00008 */  jr         $ra
/* 93BD0 80092FD0 00000000 */   nop
