asm/nonmatchings/1000/func_80084F38.s
glabel func_80084F38
/* 85B38 80084F38 3087FFFF */  andi       $a3, $a0, 0xffff
/* 85B3C 80084F3C 00077080 */  sll        $t6, $a3, 2
/* 85B40 80084F40 01C77023 */  subu       $t6, $t6, $a3
/* 85B44 80084F44 000E7080 */  sll        $t6, $t6, 2
/* 85B48 80084F48 01C77021 */  addu       $t6, $t6, $a3
/* 85B4C 80084F4C 000E7080 */  sll        $t6, $t6, 2
/* 85B50 80084F50 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 85B54 80084F54 01C77023 */  subu       $t6, $t6, $a3
/* 85B58 80084F58 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 85B5C 80084F5C AFB00018 */  sw         $s0, 0x18($sp)
/* 85B60 80084F60 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 85B64 80084F64 000E70C0 */  sll        $t6, $t6, 3
/* 85B68 80084F68 AFA40020 */  sw         $a0, 0x20($sp)
/* 85B6C 80084F6C 01CF8021 */  addu       $s0, $t6, $t7
/* 85B70 80084F70 AFBF001C */  sw         $ra, 0x1c($sp)
/* 85B74 80084F74 8E040158 */  lw         $a0, 0x158($s0)
/* 85B78 80084F78 00002825 */  or         $a1, $zero, $zero
/* 85B7C 80084F7C 0C00A607 */  jal        func_8002981C
/* 85B80 80084F80 24060400 */   addiu     $a2, $zero, 0x400
/* 85B84 80084F84 8E04015C */  lw         $a0, 0x15c($s0)
/* 85B88 80084F88 AE020158 */  sw         $v0, 0x158($s0)
/* 85B8C 80084F8C 2405C000 */  addiu      $a1, $zero, -0x4000
/* 85B90 80084F90 0C00A607 */  jal        func_8002981C
/* 85B94 80084F94 24064000 */   addiu     $a2, $zero, 0x4000
/* 85B98 80084F98 AE02015C */  sw         $v0, 0x15c($s0)
/* 85B9C 80084F9C 2604016C */  addiu      $a0, $s0, 0x16c
/* 85BA0 80084FA0 2605014C */  addiu      $a1, $s0, 0x14c
/* 85BA4 80084FA4 26060128 */  addiu      $a2, $s0, 0x128
/* 85BA8 80084FA8 0C0210AB */  jal        func_800842AC
/* 85BAC 80084FAC 26070130 */   addiu     $a3, $s0, 0x130
/* 85BB0 80084FB0 10400016 */  beqz       $v0, .L8008500C
/* 85BB4 80084FB4 00000000 */   nop
/* 85BB8 80084FB8 0C0005E3 */  jal        func_8000178C
/* 85BBC 80084FBC 00000000 */   nop
/* 85BC0 80084FC0 44822000 */  mtc1       $v0, $f4
/* 85BC4 80084FC4 04410006 */  bgez       $v0, .L80084FE0
/* 85BC8 80084FC8 468021A1 */   cvt.d.w   $f6, $f4
/* 85BCC 80084FCC 3C0141F0 */  lui        $at, 0x41f0
/* 85BD0 80084FD0 44814800 */  mtc1       $at, $f9
/* 85BD4 80084FD4 44804000 */  mtc1       $zero, $f8
/* 85BD8 80084FD8 00000000 */  nop
/* 85BDC 80084FDC 46283180 */  add.d      $f6, $f6, $f8
.L80084FE0:
/* 85BE0 80084FE0 3C01800F */  lui        $at, %hi(D_800ED150)
/* 85BE4 80084FE4 C42BD150 */  lwc1       $f11, %lo(D_800ED150)($at)
/* 85BE8 80084FE8 C42AD154 */  lwc1       $f10, -0x2eac($at)
/* 85BEC 80084FEC 3C01800F */  lui        $at, %hi(D_800ED158)
/* 85BF0 80084FF0 462A3402 */  mul.d      $f16, $f6, $f10
/* 85BF4 80084FF4 C433D158 */  lwc1       $f19, %lo(D_800ED158)($at)
/* 85BF8 80084FF8 C432D15C */  lwc1       $f18, -0x2ea4($at)
/* 85BFC 80084FFC 00000000 */  nop
/* 85C00 80085000 46328100 */  add.d      $f4, $f16, $f18
/* 85C04 80085004 46202220 */  cvt.s.d    $f8, $f4
/* 85C08 80085008 E6080130 */  swc1       $f8, 0x130($s0)
.L8008500C:
/* 85C0C 8008500C 3C01800F */  lui        $at, %hi(D_800ED160)
/* 85C10 80085010 C600014C */  lwc1       $f0, 0x14c($s0)
/* 85C14 80085014 C42BD160 */  lwc1       $f11, %lo(D_800ED160)($at)
/* 85C18 80085018 C42AD164 */  lwc1       $f10, -0x2e9c($at)
/* 85C1C 8008501C 460001A1 */  cvt.d.s    $f6, $f0
/* 85C20 80085020 462A3402 */  mul.d      $f16, $f6, $f10
/* 85C24 80085024 3C03800C */  lui        $v1, %hi(D_800BCCD0)
/* 85C28 80085028 2463CCD0 */  addiu      $v1, $v1, %lo(D_800BCCD0)
/* 85C2C 8008502C 8E0C0158 */  lw         $t4, 0x158($s0)
/* 85C30 80085030 8FBF001C */  lw         $ra, 0x1c($sp)
/* 85C34 80085034 4458F800 */  cfc1       $t8, $31
/* 85C38 80085038 448C5000 */  mtc1       $t4, $f10
/* 85C3C 8008503C 37010003 */  ori        $at, $t8, 3
/* 85C40 80085040 38210002 */  xori       $at, $at, 2
/* 85C44 80085044 44C1F800 */  ctc1       $at, $31
/* 85C48 80085048 3C014800 */  lui        $at, 0x4800
/* 85C4C 8008504C 462084A4 */  cvt.w.d    $f18, $f16
/* 85C50 80085050 44814000 */  mtc1       $at, $f8
/* 85C54 80085054 44089000 */  mfc1       $t0, $f18
/* 85C58 80085058 44D8F800 */  ctc1       $t8, $31
/* 85C5C 8008505C 310903FF */  andi       $t1, $t0, 0x3ff
/* 85C60 80085060 00095080 */  sll        $t2, $t1, 2
/* 85C64 80085064 006A5821 */  addu       $t3, $v1, $t2
/* 85C68 80085068 C5640000 */  lwc1       $f4, ($t3)
/* 85C6C 8008506C 46805420 */  cvt.s.w    $f16, $f10
/* 85C70 80085070 250FFF00 */  addiu      $t7, $t0, -0x100
/* 85C74 80085074 31F803FF */  andi       $t8, $t7, 0x3ff
/* 85C78 80085078 46082182 */  mul.s      $f6, $f4, $f8
/* 85C7C 8008507C 0018C880 */  sll        $t9, $t8, 2
/* 85C80 80085080 8E09015C */  lw         $t1, 0x15c($s0)
/* 85C84 80085084 00794021 */  addu       $t0, $v1, $t9
/* 85C88 80085088 46103480 */  add.s      $f18, $f6, $f16
/* 85C8C 8008508C C5080000 */  lwc1       $f8, ($t0)
/* 85C90 80085090 444DF800 */  cfc1       $t5, $31
/* 85C94 80085094 44898000 */  mtc1       $t1, $f16
/* 85C98 80085098 35A10003 */  ori        $at, $t5, 3
/* 85C9C 8008509C 38210002 */  xori       $at, $at, 2
/* 85CA0 800850A0 44C1F800 */  ctc1       $at, $31
/* 85CA4 800850A4 3C014600 */  lui        $at, 0x4600
/* 85CA8 800850A8 46009124 */  cvt.w.s    $f4, $f18
/* 85CAC 800850AC 44815000 */  mtc1       $at, $f10
/* 85CB0 800850B0 44CDF800 */  ctc1       $t5, $31
/* 85CB4 800850B4 440E2000 */  mfc1       $t6, $f4
/* 85CB8 800850B8 460A4182 */  mul.s      $f6, $f8, $f10
/* 85CBC 800850BC AE0E00EC */  sw         $t6, 0xec($s0)
/* 85CC0 800850C0 468084A0 */  cvt.s.w    $f18, $f16
/* 85CC4 800850C4 46123100 */  add.s      $f4, $f6, $f18
/* 85CC8 800850C8 444AF800 */  cfc1       $t2, $31
/* 85CCC 800850CC 00000000 */  nop
/* 85CD0 800850D0 35410003 */  ori        $at, $t2, 3
/* 85CD4 800850D4 38210002 */  xori       $at, $at, 2
/* 85CD8 800850D8 44C1F800 */  ctc1       $at, $31
/* 85CDC 800850DC 3C014387 */  lui        $at, 0x4387
/* 85CE0 800850E0 46002224 */  cvt.w.s    $f8, $f4
/* 85CE4 800850E4 44815000 */  mtc1       $at, $f10
/* 85CE8 800850E8 44CAF800 */  ctc1       $t2, $31
/* 85CEC 800850EC 440B4000 */  mfc1       $t3, $f8
/* 85CF0 800850F0 460A0401 */  sub.s      $f16, $f0, $f10
/* 85CF4 800850F4 AE0B00F0 */  sw         $t3, 0xf0($s0)
/* 85CF8 800850F8 E61000C4 */  swc1       $f16, 0xc4($s0)
/* 85CFC 800850FC 8FB00018 */  lw         $s0, 0x18($sp)
/* 85D00 80085100 03E00008 */  jr         $ra
/* 85D04 80085104 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80084F38.s
glabel func_80084F38
/* 85B38 80084F38 3087FFFF */  andi       $a3, $a0, 0xffff
/* 85B3C 80084F3C 00077080 */  sll        $t6, $a3, 2
/* 85B40 80084F40 01C77023 */  subu       $t6, $t6, $a3
/* 85B44 80084F44 000E7080 */  sll        $t6, $t6, 2
/* 85B48 80084F48 01C77021 */  addu       $t6, $t6, $a3
/* 85B4C 80084F4C 000E7080 */  sll        $t6, $t6, 2
/* 85B50 80084F50 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 85B54 80084F54 01C77023 */  subu       $t6, $t6, $a3
/* 85B58 80084F58 3C0F800F */  lui        $t7, %hi(gActors)
/* 85B5C 80084F5C AFB00018 */  sw         $s0, 0x18($sp)
/* 85B60 80084F60 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 85B64 80084F64 000E70C0 */  sll        $t6, $t6, 3
/* 85B68 80084F68 AFA40020 */  sw         $a0, 0x20($sp)
/* 85B6C 80084F6C 01CF8021 */  addu       $s0, $t6, $t7
/* 85B70 80084F70 AFBF001C */  sw         $ra, 0x1c($sp)
/* 85B74 80084F74 8E040158 */  lw         $a0, 0x158($s0)
/* 85B78 80084F78 00002825 */  or         $a1, $zero, $zero
/* 85B7C 80084F7C 0C00A607 */  jal        func_8002981C
/* 85B80 80084F80 24060400 */   addiu     $a2, $zero, 0x400
/* 85B84 80084F84 8E04015C */  lw         $a0, 0x15c($s0)
/* 85B88 80084F88 AE020158 */  sw         $v0, 0x158($s0)
/* 85B8C 80084F8C 2405C000 */  addiu      $a1, $zero, -0x4000
/* 85B90 80084F90 0C00A607 */  jal        func_8002981C
/* 85B94 80084F94 24064000 */   addiu     $a2, $zero, 0x4000
/* 85B98 80084F98 AE02015C */  sw         $v0, 0x15c($s0)
/* 85B9C 80084F9C 2604016C */  addiu      $a0, $s0, 0x16c
/* 85BA0 80084FA0 2605014C */  addiu      $a1, $s0, 0x14c
/* 85BA4 80084FA4 26060128 */  addiu      $a2, $s0, 0x128
/* 85BA8 80084FA8 0C0210AB */  jal        func_800842AC
/* 85BAC 80084FAC 26070130 */   addiu     $a3, $s0, 0x130
/* 85BB0 80084FB0 10400016 */  beqz       $v0, .L8008500C
/* 85BB4 80084FB4 00000000 */   nop
/* 85BB8 80084FB8 0C0005E3 */  jal        func_8000178C
/* 85BBC 80084FBC 00000000 */   nop
/* 85BC0 80084FC0 44822000 */  mtc1       $v0, $f4
/* 85BC4 80084FC4 04410006 */  bgez       $v0, .L80084FE0
/* 85BC8 80084FC8 468021A1 */   cvt.d.w   $f6, $f4
/* 85BCC 80084FCC 3C0141F0 */  lui        $at, 0x41f0
/* 85BD0 80084FD0 44814800 */  mtc1       $at, $f9
/* 85BD4 80084FD4 44804000 */  mtc1       $zero, $f8
/* 85BD8 80084FD8 00000000 */  nop
/* 85BDC 80084FDC 46283180 */  add.d      $f6, $f6, $f8
.L80084FE0:
/* 85BE0 80084FE0 3C01800F */  lui        $at, %hi(D_800ED150)
/* 85BE4 80084FE4 C42BD150 */  lwc1       $f11, %lo(D_800ED150)($at)
/* 85BE8 80084FE8 C42AD154 */  lwc1       $f10, -0x2eac($at)
/* 85BEC 80084FEC 3C01800F */  lui        $at, %hi(D_800ED158)
/* 85BF0 80084FF0 462A3402 */  mul.d      $f16, $f6, $f10
/* 85BF4 80084FF4 C433D158 */  lwc1       $f19, %lo(D_800ED158)($at)
/* 85BF8 80084FF8 C432D15C */  lwc1       $f18, -0x2ea4($at)
/* 85BFC 80084FFC 00000000 */  nop
/* 85C00 80085000 46328100 */  add.d      $f4, $f16, $f18
/* 85C04 80085004 46202220 */  cvt.s.d    $f8, $f4
/* 85C08 80085008 E6080130 */  swc1       $f8, 0x130($s0)
.L8008500C:
/* 85C0C 8008500C 3C01800F */  lui        $at, %hi(D_800ED160)
/* 85C10 80085010 C600014C */  lwc1       $f0, 0x14c($s0)
/* 85C14 80085014 C42BD160 */  lwc1       $f11, %lo(D_800ED160)($at)
/* 85C18 80085018 C42AD164 */  lwc1       $f10, -0x2e9c($at)
/* 85C1C 8008501C 460001A1 */  cvt.d.s    $f6, $f0
/* 85C20 80085020 462A3402 */  mul.d      $f16, $f6, $f10
/* 85C24 80085024 3C03800C */  lui        $v1, %hi(D_800BCCD0)
/* 85C28 80085028 2463CCD0 */  addiu      $v1, $v1, %lo(D_800BCCD0)
/* 85C2C 8008502C 8E0C0158 */  lw         $t4, 0x158($s0)
/* 85C30 80085030 8FBF001C */  lw         $ra, 0x1c($sp)
/* 85C34 80085034 4458F800 */  cfc1       $t8, $31
/* 85C38 80085038 448C5000 */  mtc1       $t4, $f10
/* 85C3C 8008503C 37010003 */  ori        $at, $t8, 3
/* 85C40 80085040 38210002 */  xori       $at, $at, 2
/* 85C44 80085044 44C1F800 */  ctc1       $at, $31
/* 85C48 80085048 3C014800 */  lui        $at, 0x4800
/* 85C4C 8008504C 462084A4 */  cvt.w.d    $f18, $f16
/* 85C50 80085050 44814000 */  mtc1       $at, $f8
/* 85C54 80085054 44089000 */  mfc1       $t0, $f18
/* 85C58 80085058 44D8F800 */  ctc1       $t8, $31
/* 85C5C 8008505C 310903FF */  andi       $t1, $t0, 0x3ff
/* 85C60 80085060 00095080 */  sll        $t2, $t1, 2
/* 85C64 80085064 006A5821 */  addu       $t3, $v1, $t2
/* 85C68 80085068 C5640000 */  lwc1       $f4, ($t3)
/* 85C6C 8008506C 46805420 */  cvt.s.w    $f16, $f10
/* 85C70 80085070 250FFF00 */  addiu      $t7, $t0, -0x100
/* 85C74 80085074 31F803FF */  andi       $t8, $t7, 0x3ff
/* 85C78 80085078 46082182 */  mul.s      $f6, $f4, $f8
/* 85C7C 8008507C 0018C880 */  sll        $t9, $t8, 2
/* 85C80 80085080 8E09015C */  lw         $t1, 0x15c($s0)
/* 85C84 80085084 00794021 */  addu       $t0, $v1, $t9
/* 85C88 80085088 46103480 */  add.s      $f18, $f6, $f16
/* 85C8C 8008508C C5080000 */  lwc1       $f8, ($t0)
/* 85C90 80085090 444DF800 */  cfc1       $t5, $31
/* 85C94 80085094 44898000 */  mtc1       $t1, $f16
/* 85C98 80085098 35A10003 */  ori        $at, $t5, 3
/* 85C9C 8008509C 38210002 */  xori       $at, $at, 2
/* 85CA0 800850A0 44C1F800 */  ctc1       $at, $31
/* 85CA4 800850A4 3C014600 */  lui        $at, 0x4600
/* 85CA8 800850A8 46009124 */  cvt.w.s    $f4, $f18
/* 85CAC 800850AC 44815000 */  mtc1       $at, $f10
/* 85CB0 800850B0 44CDF800 */  ctc1       $t5, $31
/* 85CB4 800850B4 440E2000 */  mfc1       $t6, $f4
/* 85CB8 800850B8 460A4182 */  mul.s      $f6, $f8, $f10
/* 85CBC 800850BC AE0E00EC */  sw         $t6, 0xec($s0)
/* 85CC0 800850C0 468084A0 */  cvt.s.w    $f18, $f16
/* 85CC4 800850C4 46123100 */  add.s      $f4, $f6, $f18
/* 85CC8 800850C8 444AF800 */  cfc1       $t2, $31
/* 85CCC 800850CC 00000000 */  nop
/* 85CD0 800850D0 35410003 */  ori        $at, $t2, 3
/* 85CD4 800850D4 38210002 */  xori       $at, $at, 2
/* 85CD8 800850D8 44C1F800 */  ctc1       $at, $31
/* 85CDC 800850DC 3C014387 */  lui        $at, 0x4387
/* 85CE0 800850E0 46002224 */  cvt.w.s    $f8, $f4
/* 85CE4 800850E4 44815000 */  mtc1       $at, $f10
/* 85CE8 800850E8 44CAF800 */  ctc1       $t2, $31
/* 85CEC 800850EC 440B4000 */  mfc1       $t3, $f8
/* 85CF0 800850F0 460A0401 */  sub.s      $f16, $f0, $f10
/* 85CF4 800850F4 AE0B00F0 */  sw         $t3, 0xf0($s0)
/* 85CF8 800850F8 E61000C4 */  swc1       $f16, 0xc4($s0)
/* 85CFC 800850FC 8FB00018 */  lw         $s0, 0x18($sp)
/* 85D00 80085100 03E00008 */  jr         $ra
/* 85D04 80085104 27BD0020 */   addiu     $sp, $sp, 0x20
