asm/nonmatchings/1000/func_80035A20.s
glabel func_80035A20
/* 36620 80035A20 308EFFFF */  andi       $t6, $a0, 0xffff
/* 36624 80035A24 24080198 */  addiu      $t0, $zero, 0x198
/* 36628 80035A28 01C80019 */  multu      $t6, $t0
/* 3662C 80035A2C 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 36630 80035A30 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 36634 80035A34 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 36638 80035A38 AFA40018 */  sw         $a0, 0x18($sp)
/* 3663C 80035A3C 01C02025 */  or         $a0, $t6, $zero
/* 36640 80035A40 AFBF0014 */  sw         $ra, 0x14($sp)
/* 36644 80035A44 24010001 */  addiu      $at, $zero, 1
/* 36648 80035A48 00007812 */  mflo       $t7
/* 3664C 80035A4C 00EF1021 */  addu       $v0, $a3, $t7
/* 36650 80035A50 944500FA */  lhu        $a1, 0xfa($v0)
/* 36654 80035A54 8C4600FC */  lw         $a2, 0xfc($v0)
/* 36658 80035A58 00A80019 */  multu      $a1, $t0
/* 3665C 80035A5C 0000C012 */  mflo       $t8
/* 36660 80035A60 00F81821 */  addu       $v1, $a3, $t8
/* 36664 80035A64 84790090 */  lh         $t9, 0x90($v1)
/* 36668 80035A68 00000000 */  nop
/* 3666C 80035A6C 27290002 */  addiu      $t1, $t9, 2
/* 36670 80035A70 10C00005 */  beqz       $a2, .L80035A88
/* 36674 80035A74 A4490090 */   sh        $t1, 0x90($v0)
/* 36678 80035A78 10C1001E */  beq        $a2, $at, .L80035AF4
/* 3667C 80035A7C 00000000 */   nop
/* 36680 80035A80 1000006D */  b          .L80035C38
/* 36684 80035A84 8FBF0014 */   lw        $ra, 0x14($sp)
.L80035A88:
/* 36688 80035A88 8C6A0080 */  lw         $t2, 0x80($v1)
/* 3668C 80035A8C 00000000 */  nop
/* 36690 80035A90 314B0002 */  andi       $t3, $t2, 2
/* 36694 80035A94 11600015 */  beqz       $t3, .L80035AEC
/* 36698 80035A98 00000000 */   nop
/* 3669C 80035A9C 946C00D2 */  lhu        $t4, 0xd2($v1)
/* 366A0 80035AA0 24010079 */  addiu      $at, $zero, 0x79
/* 366A4 80035AA4 15810011 */  bne        $t4, $at, .L80035AEC
/* 366A8 80035AA8 00000000 */   nop
/* 366AC 80035AAC 8C6D018C */  lw         $t5, 0x18c($v1)
/* 366B0 80035AB0 00000000 */  nop
/* 366B4 80035AB4 11A00007 */  beqz       $t5, .L80035AD4
/* 366B8 80035AB8 00000000 */   nop
/* 366BC 80035ABC 944E00CE */  lhu        $t6, 0xce($v0)
/* 366C0 80035AC0 00000000 */  nop
/* 366C4 80035AC4 15C00003 */  bnez       $t6, .L80035AD4
/* 366C8 80035AC8 00000000 */   nop
/* 366CC 80035ACC 10000059 */  b          .L80035C34
/* 366D0 80035AD0 AC400080 */   sw        $zero, 0x80($v0)
.L80035AD4:
/* 366D4 80035AD4 A44000CE */  sh         $zero, 0xce($v0)
/* 366D8 80035AD8 906F009F */  lbu        $t7, 0x9f($v1)
/* 366DC 80035ADC 0C00D65E */  jal        func_80035978
/* 366E0 80035AE0 A04F009F */   sb        $t7, 0x9f($v0)
/* 366E4 80035AE4 10000054 */  b          .L80035C38
/* 366E8 80035AE8 8FBF0014 */   lw        $ra, 0x14($sp)
.L80035AEC:
/* 366EC 80035AEC 10000051 */  b          .L80035C34
/* 366F0 80035AF0 AC400080 */   sw        $zero, 0x80($v0)
.L80035AF4:
/* 366F4 80035AF4 8C780080 */  lw         $t8, 0x80($v1)
/* 366F8 80035AF8 00000000 */  nop
/* 366FC 80035AFC 33190002 */  andi       $t9, $t8, 2
/* 36700 80035B00 1320004B */  beqz       $t9, .L80035C30
/* 36704 80035B04 00000000 */   nop
/* 36708 80035B08 946900D2 */  lhu        $t1, 0xd2($v1)
/* 3670C 80035B0C 24010078 */  addiu      $at, $zero, 0x78
/* 36710 80035B10 15210047 */  bne        $t1, $at, .L80035C30
/* 36714 80035B14 3C05800C */   lui       $a1, 0x800c
/* 36718 80035B18 906A009F */  lbu        $t2, 0x9f($v1)
/* 3671C 80035B1C 8C4C0104 */  lw         $t4, 0x104($v0)
/* 36720 80035B20 000A5840 */  sll        $t3, $t2, 1
/* 36724 80035B24 A04B009F */  sb         $t3, 0x9f($v0)
/* 36728 80035B28 8C6D0170 */  lw         $t5, 0x170($v1)
/* 3672C 80035B2C 24A5CCD0 */  addiu      $a1, $a1, -0x3330
/* 36730 80035B30 05A10004 */  bgez       $t5, .L80035B44
/* 36734 80035B34 000D7403 */   sra       $t6, $t5, 0x10
/* 36738 80035B38 3401FFFF */  ori        $at, $zero, 0xffff
/* 3673C 80035B3C 002D0821 */  addu       $at, $at, $t5
/* 36740 80035B40 00017403 */  sra        $t6, $at, 0x10
.L80035B44:
/* 36744 80035B44 018E7823 */  subu       $t7, $t4, $t6
/* 36748 80035B48 AC4F0104 */  sw         $t7, 0x104($v0)
/* 3674C 80035B4C 8C78016C */  lw         $t8, 0x16c($v1)
/* 36750 80035B50 31F903FF */  andi       $t9, $t7, 0x3ff
/* 36754 80035B54 44982000 */  mtc1       $t8, $f4
/* 36758 80035B58 00194880 */  sll        $t1, $t9, 2
/* 3675C 80035B5C 468021A0 */  cvt.s.w    $f6, $f4
/* 36760 80035B60 00A95021 */  addu       $t2, $a1, $t1
/* 36764 80035B64 C5480000 */  lwc1       $f8, ($t2)
/* 36768 80035B68 25ECFF00 */  addiu      $t4, $t7, -0x100
/* 3676C 80035B6C 46083282 */  mul.s      $f10, $f6, $f8
/* 36770 80035B70 318E03FF */  andi       $t6, $t4, 0x3ff
/* 36774 80035B74 000E7880 */  sll        $t7, $t6, 2
/* 36778 80035B78 00AFC021 */  addu       $t8, $a1, $t7
/* 3677C 80035B7C 444BF800 */  cfc1       $t3, $31
/* 36780 80035B80 C7120000 */  lwc1       $f18, ($t8)
/* 36784 80035B84 35610003 */  ori        $at, $t3, 3
/* 36788 80035B88 38210002 */  xori       $at, $at, 2
/* 3678C 80035B8C 44C1F800 */  ctc1       $at, $31
/* 36790 80035B90 00000000 */  nop
/* 36794 80035B94 46005424 */  cvt.w.s    $f16, $f10
/* 36798 80035B98 440D8000 */  mfc1       $t5, $f16
/* 3679C 80035B9C 44CBF800 */  ctc1       $t3, $31
/* 367A0 80035BA0 AC4D010C */  sw         $t5, 0x10c($v0)
/* 367A4 80035BA4 8C79016C */  lw         $t9, 0x16c($v1)
/* 367A8 80035BA8 8C69008C */  lw         $t1, 0x8c($v1)
/* 367AC 80035BAC 44992000 */  mtc1       $t9, $f4
/* 367B0 80035BB0 44895000 */  mtc1       $t1, $f10
/* 367B4 80035BB4 468021A0 */  cvt.s.w    $f6, $f4
/* 367B8 80035BB8 46069202 */  mul.s      $f8, $f18, $f6
/* 367BC 80035BBC 46805420 */  cvt.s.w    $f16, $f10
/* 367C0 80035BC0 46088100 */  add.s      $f4, $f16, $f8
/* 367C4 80035BC4 444AF800 */  cfc1       $t2, $31
/* 367C8 80035BC8 00000000 */  nop
/* 367CC 80035BCC 35410003 */  ori        $at, $t2, 3
/* 367D0 80035BD0 38210002 */  xori       $at, $at, 2
/* 367D4 80035BD4 44C1F800 */  ctc1       $at, $31
/* 367D8 80035BD8 00000000 */  nop
/* 367DC 80035BDC 460024A4 */  cvt.w.s    $f18, $f4
/* 367E0 80035BE0 440B9000 */  mfc1       $t3, $f18
/* 367E4 80035BE4 44CAF800 */  ctc1       $t2, $31
/* 367E8 80035BE8 AC4B008C */  sw         $t3, 0x8c($v0)
/* 367EC 80035BEC 8CED0080 */  lw         $t5, 0x80($a3)
/* 367F0 80035BF0 00000000 */  nop
/* 367F4 80035BF4 31AC0020 */  andi       $t4, $t5, 0x20
/* 367F8 80035BF8 11800007 */  beqz       $t4, .L80035C18
/* 367FC 80035BFC 00000000 */   nop
/* 36800 80035C00 8C6E0088 */  lw         $t6, 0x88($v1)
/* 36804 80035C04 8C4F010C */  lw         $t7, 0x10c($v0)
/* 36808 80035C08 00000000 */  nop
/* 3680C 80035C0C 01CFC023 */  subu       $t8, $t6, $t7
/* 36810 80035C10 10000008 */  b          .L80035C34
/* 36814 80035C14 AC580088 */   sw        $t8, 0x88($v0)
.L80035C18:
/* 36818 80035C18 8C790088 */  lw         $t9, 0x88($v1)
/* 3681C 80035C1C 8C49010C */  lw         $t1, 0x10c($v0)
/* 36820 80035C20 00000000 */  nop
/* 36824 80035C24 03295021 */  addu       $t2, $t9, $t1
/* 36828 80035C28 10000002 */  b          .L80035C34
/* 3682C 80035C2C AC4A0088 */   sw        $t2, 0x88($v0)
.L80035C30:
/* 36830 80035C30 AC400080 */  sw         $zero, 0x80($v0)
.L80035C34:
/* 36834 80035C34 8FBF0014 */  lw         $ra, 0x14($sp)
.L80035C38:
/* 36838 80035C38 27BD0018 */  addiu      $sp, $sp, 0x18
/* 3683C 80035C3C 03E00008 */  jr         $ra
/* 36840 80035C40 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80035A20.s
glabel func_80035A20
/* 36620 80035A20 308EFFFF */  andi       $t6, $a0, 0xffff
/* 36624 80035A24 24080198 */  addiu      $t0, $zero, 0x198
/* 36628 80035A28 01C80019 */  multu      $t6, $t0
/* 3662C 80035A2C 3C07800F */  lui        $a3, %hi(gActors)
/* 36630 80035A30 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 36634 80035A34 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 36638 80035A38 AFA40018 */  sw         $a0, 0x18($sp)
/* 3663C 80035A3C 01C02025 */  or         $a0, $t6, $zero
/* 36640 80035A40 AFBF0014 */  sw         $ra, 0x14($sp)
/* 36644 80035A44 24010001 */  addiu      $at, $zero, 1
/* 36648 80035A48 00007812 */  mflo       $t7
/* 3664C 80035A4C 00EF1021 */  addu       $v0, $a3, $t7
/* 36650 80035A50 944500FA */  lhu        $a1, 0xfa($v0)
/* 36654 80035A54 8C4600FC */  lw         $a2, 0xfc($v0)
/* 36658 80035A58 00A80019 */  multu      $a1, $t0
/* 3665C 80035A5C 0000C012 */  mflo       $t8
/* 36660 80035A60 00F81821 */  addu       $v1, $a3, $t8
/* 36664 80035A64 84790090 */  lh         $t9, 0x90($v1)
/* 36668 80035A68 00000000 */  nop
/* 3666C 80035A6C 27290002 */  addiu      $t1, $t9, 2
/* 36670 80035A70 10C00005 */  beqz       $a2, .L80035A88
/* 36674 80035A74 A4490090 */   sh        $t1, 0x90($v0)
/* 36678 80035A78 10C1001E */  beq        $a2, $at, .L80035AF4
/* 3667C 80035A7C 00000000 */   nop
/* 36680 80035A80 1000006D */  b          .L80035C38
/* 36684 80035A84 8FBF0014 */   lw        $ra, 0x14($sp)
.L80035A88:
/* 36688 80035A88 8C6A0080 */  lw         $t2, 0x80($v1)
/* 3668C 80035A8C 00000000 */  nop
/* 36690 80035A90 314B0002 */  andi       $t3, $t2, 2
/* 36694 80035A94 11600015 */  beqz       $t3, .L80035AEC
/* 36698 80035A98 00000000 */   nop
/* 3669C 80035A9C 946C00D2 */  lhu        $t4, 0xd2($v1)
/* 366A0 80035AA0 24010079 */  addiu      $at, $zero, 0x79
/* 366A4 80035AA4 15810011 */  bne        $t4, $at, .L80035AEC
/* 366A8 80035AA8 00000000 */   nop
/* 366AC 80035AAC 8C6D018C */  lw         $t5, 0x18c($v1)
/* 366B0 80035AB0 00000000 */  nop
/* 366B4 80035AB4 11A00007 */  beqz       $t5, .L80035AD4
/* 366B8 80035AB8 00000000 */   nop
/* 366BC 80035ABC 944E00CE */  lhu        $t6, 0xce($v0)
/* 366C0 80035AC0 00000000 */  nop
/* 366C4 80035AC4 15C00003 */  bnez       $t6, .L80035AD4
/* 366C8 80035AC8 00000000 */   nop
/* 366CC 80035ACC 10000059 */  b          .L80035C34
/* 366D0 80035AD0 AC400080 */   sw        $zero, 0x80($v0)
.L80035AD4:
/* 366D4 80035AD4 A44000CE */  sh         $zero, 0xce($v0)
/* 366D8 80035AD8 906F009F */  lbu        $t7, 0x9f($v1)
/* 366DC 80035ADC 0C00D65E */  jal        func_80035978
/* 366E0 80035AE0 A04F009F */   sb        $t7, 0x9f($v0)
/* 366E4 80035AE4 10000054 */  b          .L80035C38
/* 366E8 80035AE8 8FBF0014 */   lw        $ra, 0x14($sp)
.L80035AEC:
/* 366EC 80035AEC 10000051 */  b          .L80035C34
/* 366F0 80035AF0 AC400080 */   sw        $zero, 0x80($v0)
.L80035AF4:
/* 366F4 80035AF4 8C780080 */  lw         $t8, 0x80($v1)
/* 366F8 80035AF8 00000000 */  nop
/* 366FC 80035AFC 33190002 */  andi       $t9, $t8, 2
/* 36700 80035B00 1320004B */  beqz       $t9, .L80035C30
/* 36704 80035B04 00000000 */   nop
/* 36708 80035B08 946900D2 */  lhu        $t1, 0xd2($v1)
/* 3670C 80035B0C 24010078 */  addiu      $at, $zero, 0x78
/* 36710 80035B10 15210047 */  bne        $t1, $at, .L80035C30
/* 36714 80035B14 3C05800C */   lui       $a1, 0x800c
/* 36718 80035B18 906A009F */  lbu        $t2, 0x9f($v1)
/* 3671C 80035B1C 8C4C0104 */  lw         $t4, 0x104($v0)
/* 36720 80035B20 000A5840 */  sll        $t3, $t2, 1
/* 36724 80035B24 A04B009F */  sb         $t3, 0x9f($v0)
/* 36728 80035B28 8C6D0170 */  lw         $t5, 0x170($v1)
/* 3672C 80035B2C 24A5CCD0 */  addiu      $a1, $a1, -0x3330
/* 36730 80035B30 05A10004 */  bgez       $t5, .L80035B44
/* 36734 80035B34 000D7403 */   sra       $t6, $t5, 0x10
/* 36738 80035B38 3401FFFF */  ori        $at, $zero, 0xffff
/* 3673C 80035B3C 002D0821 */  addu       $at, $at, $t5
/* 36740 80035B40 00017403 */  sra        $t6, $at, 0x10
.L80035B44:
/* 36744 80035B44 018E7823 */  subu       $t7, $t4, $t6
/* 36748 80035B48 AC4F0104 */  sw         $t7, 0x104($v0)
/* 3674C 80035B4C 8C78016C */  lw         $t8, 0x16c($v1)
/* 36750 80035B50 31F903FF */  andi       $t9, $t7, 0x3ff
/* 36754 80035B54 44982000 */  mtc1       $t8, $f4
/* 36758 80035B58 00194880 */  sll        $t1, $t9, 2
/* 3675C 80035B5C 468021A0 */  cvt.s.w    $f6, $f4
/* 36760 80035B60 00A95021 */  addu       $t2, $a1, $t1
/* 36764 80035B64 C5480000 */  lwc1       $f8, ($t2)
/* 36768 80035B68 25ECFF00 */  addiu      $t4, $t7, -0x100
/* 3676C 80035B6C 46083282 */  mul.s      $f10, $f6, $f8
/* 36770 80035B70 318E03FF */  andi       $t6, $t4, 0x3ff
/* 36774 80035B74 000E7880 */  sll        $t7, $t6, 2
/* 36778 80035B78 00AFC021 */  addu       $t8, $a1, $t7
/* 3677C 80035B7C 444BF800 */  cfc1       $t3, $31
/* 36780 80035B80 C7120000 */  lwc1       $f18, ($t8)
/* 36784 80035B84 35610003 */  ori        $at, $t3, 3
/* 36788 80035B88 38210002 */  xori       $at, $at, 2
/* 3678C 80035B8C 44C1F800 */  ctc1       $at, $31
/* 36790 80035B90 00000000 */  nop
/* 36794 80035B94 46005424 */  cvt.w.s    $f16, $f10
/* 36798 80035B98 440D8000 */  mfc1       $t5, $f16
/* 3679C 80035B9C 44CBF800 */  ctc1       $t3, $31
/* 367A0 80035BA0 AC4D010C */  sw         $t5, 0x10c($v0)
/* 367A4 80035BA4 8C79016C */  lw         $t9, 0x16c($v1)
/* 367A8 80035BA8 8C69008C */  lw         $t1, 0x8c($v1)
/* 367AC 80035BAC 44992000 */  mtc1       $t9, $f4
/* 367B0 80035BB0 44895000 */  mtc1       $t1, $f10
/* 367B4 80035BB4 468021A0 */  cvt.s.w    $f6, $f4
/* 367B8 80035BB8 46069202 */  mul.s      $f8, $f18, $f6
/* 367BC 80035BBC 46805420 */  cvt.s.w    $f16, $f10
/* 367C0 80035BC0 46088100 */  add.s      $f4, $f16, $f8
/* 367C4 80035BC4 444AF800 */  cfc1       $t2, $31
/* 367C8 80035BC8 00000000 */  nop
/* 367CC 80035BCC 35410003 */  ori        $at, $t2, 3
/* 367D0 80035BD0 38210002 */  xori       $at, $at, 2
/* 367D4 80035BD4 44C1F800 */  ctc1       $at, $31
/* 367D8 80035BD8 00000000 */  nop
/* 367DC 80035BDC 460024A4 */  cvt.w.s    $f18, $f4
/* 367E0 80035BE0 440B9000 */  mfc1       $t3, $f18
/* 367E4 80035BE4 44CAF800 */  ctc1       $t2, $31
/* 367E8 80035BE8 AC4B008C */  sw         $t3, 0x8c($v0)
/* 367EC 80035BEC 8CED0080 */  lw         $t5, 0x80($a3)
/* 367F0 80035BF0 00000000 */  nop
/* 367F4 80035BF4 31AC0020 */  andi       $t4, $t5, 0x20
/* 367F8 80035BF8 11800007 */  beqz       $t4, .L80035C18
/* 367FC 80035BFC 00000000 */   nop
/* 36800 80035C00 8C6E0088 */  lw         $t6, 0x88($v1)
/* 36804 80035C04 8C4F010C */  lw         $t7, 0x10c($v0)
/* 36808 80035C08 00000000 */  nop
/* 3680C 80035C0C 01CFC023 */  subu       $t8, $t6, $t7
/* 36810 80035C10 10000008 */  b          .L80035C34
/* 36814 80035C14 AC580088 */   sw        $t8, 0x88($v0)
.L80035C18:
/* 36818 80035C18 8C790088 */  lw         $t9, 0x88($v1)
/* 3681C 80035C1C 8C49010C */  lw         $t1, 0x10c($v0)
/* 36820 80035C20 00000000 */  nop
/* 36824 80035C24 03295021 */  addu       $t2, $t9, $t1
/* 36828 80035C28 10000002 */  b          .L80035C34
/* 3682C 80035C2C AC4A0088 */   sw        $t2, 0x88($v0)
.L80035C30:
/* 36830 80035C30 AC400080 */  sw         $zero, 0x80($v0)
.L80035C34:
/* 36834 80035C34 8FBF0014 */  lw         $ra, 0x14($sp)
.L80035C38:
/* 36838 80035C38 27BD0018 */  addiu      $sp, $sp, 0x18
/* 3683C 80035C3C 03E00008 */  jr         $ra
/* 36840 80035C40 00000000 */   nop
