asm/nonmatchings/1000/func_800310A4.s
glabel func_800310A4
/* 31CA4 800310A4 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 31CA8 800310A8 AFB00018 */  sw         $s0, 0x18($sp)
/* 31CAC 800310AC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 31CB0 800310B0 01C08025 */  or         $s0, $t6, $zero
/* 31CB4 800310B4 320F7FFF */  andi       $t7, $s0, 0x7fff
/* 31CB8 800310B8 AFBF001C */  sw         $ra, 0x1c($sp)
/* 31CBC 800310BC AFA40030 */  sw         $a0, 0x30($sp)
/* 31CC0 800310C0 AFA50034 */  sw         $a1, 0x34($sp)
/* 31CC4 800310C4 11E00030 */  beqz       $t7, .L80031188
/* 31CC8 800310C8 01E08025 */   or        $s0, $t7, $zero
/* 31CCC 800310CC 000FC080 */  sll        $t8, $t7, 2
/* 31CD0 800310D0 030FC023 */  subu       $t8, $t8, $t7
/* 31CD4 800310D4 0018C080 */  sll        $t8, $t8, 2
/* 31CD8 800310D8 030FC021 */  addu       $t8, $t8, $t7
/* 31CDC 800310DC 0018C080 */  sll        $t8, $t8, 2
/* 31CE0 800310E0 030FC023 */  subu       $t8, $t8, $t7
/* 31CE4 800310E4 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 31CE8 800310E8 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 31CEC 800310EC 0018C0C0 */  sll        $t8, $t8, 3
/* 31CF0 800310F0 03191021 */  addu       $v0, $t8, $t9
/* 31CF4 800310F4 24080009 */  addiu      $t0, $zero, 9
/* 31CF8 800310F8 A44800D2 */  sh         $t0, 0xd2($v0)
/* 31CFC 800310FC AFA20020 */  sw         $v0, 0x20($sp)
/* 31D00 80031100 31E4FFFF */  andi       $a0, $t7, 0xffff
/* 31D04 80031104 AFAE0028 */  sw         $t6, 0x28($sp)
/* 31D08 80031108 AFA60038 */  sw         $a2, 0x38($sp)
/* 31D0C 8003110C 0C0078B4 */  jal        func_8001E2D0
/* 31D10 80031110 AFA7003C */   sw        $a3, 0x3c($sp)
/* 31D14 80031114 8FA30028 */  lw         $v1, 0x28($sp)
/* 31D18 80031118 8FA20020 */  lw         $v0, 0x20($sp)
/* 31D1C 8003111C 8FA60038 */  lw         $a2, 0x38($sp)
/* 31D20 80031120 8FA7003C */  lw         $a3, 0x3c($sp)
/* 31D24 80031124 24090003 */  addiu      $t1, $zero, 3
/* 31D28 80031128 306A8000 */  andi       $t2, $v1, 0x8000
/* 31D2C 8003112C 11400006 */  beqz       $t2, .L80031148
/* 31D30 80031130 AC490080 */   sw        $t1, 0x80($v0)
/* 31D34 80031134 8FAB0040 */  lw         $t3, 0x40($sp)
/* 31D38 80031138 AC460088 */  sw         $a2, 0x88($v0)
/* 31D3C 8003113C AC47008C */  sw         $a3, 0x8c($v0)
/* 31D40 80031140 10000005 */  b          .L80031158
/* 31D44 80031144 AC4B0090 */   sw        $t3, 0x90($v0)
.L80031148:
/* 31D48 80031148 8FAC0040 */  lw         $t4, 0x40($sp)
/* 31D4C 8003114C A4460088 */  sh         $a2, 0x88($v0)
/* 31D50 80031150 A447008C */  sh         $a3, 0x8c($v0)
/* 31D54 80031154 A44C0090 */  sh         $t4, 0x90($v0)
.L80031158:
/* 31D58 80031158 3C01BF80 */  lui        $at, 0xbf80
/* 31D5C 8003115C 44812000 */  mtc1       $at, $f4
/* 31D60 80031160 3C014370 */  lui        $at, 0x4370
/* 31D64 80031164 8C4D0088 */  lw         $t5, 0x88($v0)
/* 31D68 80031168 8C4E008C */  lw         $t6, 0x8c($v0)
/* 31D6C 8003116C 44813000 */  mtc1       $at, $f6
/* 31D70 80031170 97AF0036 */  lhu        $t7, 0x36($sp)
/* 31D74 80031174 E4440130 */  swc1       $f4, 0x130($v0)
/* 31D78 80031178 AC4D0184 */  sw         $t5, 0x184($v0)
/* 31D7C 8003117C AC4E0188 */  sw         $t6, 0x188($v0)
/* 31D80 80031180 E4460148 */  swc1       $f6, 0x148($v0)
/* 31D84 80031184 A44F0084 */  sh         $t7, 0x84($v0)
.L80031188:
/* 31D88 80031188 8FBF001C */  lw         $ra, 0x1c($sp)
/* 31D8C 8003118C 02001025 */  or         $v0, $s0, $zero
/* 31D90 80031190 8FB00018 */  lw         $s0, 0x18($sp)
/* 31D94 80031194 03E00008 */  jr         $ra
/* 31D98 80031198 27BD0030 */   addiu     $sp, $sp, 0x30


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800310A4.s
glabel func_800310A4
/* 31CA4 800310A4 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 31CA8 800310A8 AFB00018 */  sw         $s0, 0x18($sp)
/* 31CAC 800310AC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 31CB0 800310B0 01C08025 */  or         $s0, $t6, $zero
/* 31CB4 800310B4 320F7FFF */  andi       $t7, $s0, 0x7fff
/* 31CB8 800310B8 AFBF001C */  sw         $ra, 0x1c($sp)
/* 31CBC 800310BC AFA40030 */  sw         $a0, 0x30($sp)
/* 31CC0 800310C0 AFA50034 */  sw         $a1, 0x34($sp)
/* 31CC4 800310C4 11E00030 */  beqz       $t7, .L80031188
/* 31CC8 800310C8 01E08025 */   or        $s0, $t7, $zero
/* 31CCC 800310CC 000FC080 */  sll        $t8, $t7, 2
/* 31CD0 800310D0 030FC023 */  subu       $t8, $t8, $t7
/* 31CD4 800310D4 0018C080 */  sll        $t8, $t8, 2
/* 31CD8 800310D8 030FC021 */  addu       $t8, $t8, $t7
/* 31CDC 800310DC 0018C080 */  sll        $t8, $t8, 2
/* 31CE0 800310E0 030FC023 */  subu       $t8, $t8, $t7
/* 31CE4 800310E4 3C19800F */  lui        $t9, %hi(gActors)
/* 31CE8 800310E8 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 31CEC 800310EC 0018C0C0 */  sll        $t8, $t8, 3
/* 31CF0 800310F0 03191021 */  addu       $v0, $t8, $t9
/* 31CF4 800310F4 24080009 */  addiu      $t0, $zero, 9
/* 31CF8 800310F8 A44800D2 */  sh         $t0, 0xd2($v0)
/* 31CFC 800310FC AFA20020 */  sw         $v0, 0x20($sp)
/* 31D00 80031100 31E4FFFF */  andi       $a0, $t7, 0xffff
/* 31D04 80031104 AFAE0028 */  sw         $t6, 0x28($sp)
/* 31D08 80031108 AFA60038 */  sw         $a2, 0x38($sp)
/* 31D0C 8003110C 0C0078B4 */  jal        func_8001E2D0
/* 31D10 80031110 AFA7003C */   sw        $a3, 0x3c($sp)
/* 31D14 80031114 8FA30028 */  lw         $v1, 0x28($sp)
/* 31D18 80031118 8FA20020 */  lw         $v0, 0x20($sp)
/* 31D1C 8003111C 8FA60038 */  lw         $a2, 0x38($sp)
/* 31D20 80031120 8FA7003C */  lw         $a3, 0x3c($sp)
/* 31D24 80031124 24090003 */  addiu      $t1, $zero, 3
/* 31D28 80031128 306A8000 */  andi       $t2, $v1, 0x8000
/* 31D2C 8003112C 11400006 */  beqz       $t2, .L80031148
/* 31D30 80031130 AC490080 */   sw        $t1, 0x80($v0)
/* 31D34 80031134 8FAB0040 */  lw         $t3, 0x40($sp)
/* 31D38 80031138 AC460088 */  sw         $a2, 0x88($v0)
/* 31D3C 8003113C AC47008C */  sw         $a3, 0x8c($v0)
/* 31D40 80031140 10000005 */  b          .L80031158
/* 31D44 80031144 AC4B0090 */   sw        $t3, 0x90($v0)
.L80031148:
/* 31D48 80031148 8FAC0040 */  lw         $t4, 0x40($sp)
/* 31D4C 8003114C A4460088 */  sh         $a2, 0x88($v0)
/* 31D50 80031150 A447008C */  sh         $a3, 0x8c($v0)
/* 31D54 80031154 A44C0090 */  sh         $t4, 0x90($v0)
.L80031158:
/* 31D58 80031158 3C01BF80 */  lui        $at, 0xbf80
/* 31D5C 8003115C 44812000 */  mtc1       $at, $f4
/* 31D60 80031160 3C014370 */  lui        $at, 0x4370
/* 31D64 80031164 8C4D0088 */  lw         $t5, 0x88($v0)
/* 31D68 80031168 8C4E008C */  lw         $t6, 0x8c($v0)
/* 31D6C 8003116C 44813000 */  mtc1       $at, $f6
/* 31D70 80031170 97AF0036 */  lhu        $t7, 0x36($sp)
/* 31D74 80031174 E4440130 */  swc1       $f4, 0x130($v0)
/* 31D78 80031178 AC4D0184 */  sw         $t5, 0x184($v0)
/* 31D7C 8003117C AC4E0188 */  sw         $t6, 0x188($v0)
/* 31D80 80031180 E4460148 */  swc1       $f6, 0x148($v0)
/* 31D84 80031184 A44F0084 */  sh         $t7, 0x84($v0)
.L80031188:
/* 31D88 80031188 8FBF001C */  lw         $ra, 0x1c($sp)
/* 31D8C 8003118C 02001025 */  or         $v0, $s0, $zero
/* 31D90 80031190 8FB00018 */  lw         $s0, 0x18($sp)
/* 31D94 80031194 03E00008 */  jr         $ra
/* 31D98 80031198 27BD0030 */   addiu     $sp, $sp, 0x30
