asm/nonmatchings/1000/func_80034E10.s
glabel func_80034E10
/* 35A10 80034E10 27BDFFA0 */  addiu      $sp, $sp, -0x60
/* 35A14 80034E14 97AF0076 */  lhu        $t7, 0x76($sp)
/* 35A18 80034E18 AFBE0048 */  sw         $fp, 0x48($sp)
/* 35A1C 80034E1C 241E0198 */  addiu      $fp, $zero, 0x198
/* 35A20 80034E20 01FE0019 */  multu      $t7, $fp
/* 35A24 80034E24 AFB70044 */  sw         $s7, 0x44($sp)
/* 35A28 80034E28 3C17800F */  lui        $s7, %hi(D_800EF510)
/* 35A2C 80034E2C 26F7F510 */  addiu      $s7, $s7, %lo(D_800EF510)
/* 35A30 80034E30 AFA50064 */  sw         $a1, 0x64($sp)
/* 35A34 80034E34 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 35A38 80034E38 01C02825 */  or         $a1, $t6, $zero
/* 35A3C 80034E3C AFBF004C */  sw         $ra, 0x4c($sp)
/* 35A40 80034E40 AFB60040 */  sw         $s6, 0x40($sp)
/* 35A44 80034E44 AFB5003C */  sw         $s5, 0x3c($sp)
/* 35A48 80034E48 AFB40038 */  sw         $s4, 0x38($sp)
/* 35A4C 80034E4C AFB30034 */  sw         $s3, 0x34($sp)
/* 35A50 80034E50 0000C012 */  mflo       $t8
/* 35A54 80034E54 02F81021 */  addu       $v0, $s7, $t8
/* 35A58 80034E58 8C590170 */  lw         $t9, 0x170($v0)
/* 35A5C 80034E5C AFB20030 */  sw         $s2, 0x30($sp)
/* 35A60 80034E60 AFB1002C */  sw         $s1, 0x2c($sp)
/* 35A64 80034E64 AFB00028 */  sw         $s0, 0x28($sp)
/* 35A68 80034E68 E7B70020 */  swc1       $f23, 0x20($sp)
/* 35A6C 80034E6C E7B60024 */  swc1       $f22, 0x24($sp)
/* 35A70 80034E70 E7B50018 */  swc1       $f21, 0x18($sp)
/* 35A74 80034E74 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 35A78 80034E78 AFA40060 */  sw         $a0, 0x60($sp)
/* 35A7C 80034E7C AFA60068 */  sw         $a2, 0x68($sp)
/* 35A80 80034E80 17200003 */  bnez       $t9, .L80034E90
/* 35A84 80034E84 AFA7006C */   sw        $a3, 0x6c($sp)
/* 35A88 80034E88 10000090 */  b          .L800350CC
/* 35A8C 80034E8C 2402FFFF */   addiu     $v0, $zero, -1
.L80034E90:
/* 35A90 80034E90 30A80200 */  andi       $t0, $a1, 0x200
/* 35A94 80034E94 11000007 */  beqz       $t0, .L80034EB4
/* 35A98 80034E98 00A01825 */   or        $v1, $a1, $zero
/* 35A9C 80034E9C 97A90062 */  lhu        $t1, 0x62($sp)
/* 35AA0 80034EA0 00000000 */  nop
/* 35AA4 80034EA4 013E0019 */  multu      $t1, $fp
/* 35AA8 80034EA8 00005012 */  mflo       $t2
/* 35AAC 80034EAC 02EA5821 */  addu       $t3, $s7, $t2
/* 35AB0 80034EB0 AD600080 */  sw         $zero, 0x80($t3)
.L80034EB4:
/* 35AB4 80034EB4 97AC0062 */  lhu        $t4, 0x62($sp)
/* 35AB8 80034EB8 3C01800F */  lui        $at, 0x800f
/* 35ABC 80034EBC 000C6880 */  sll        $t5, $t4, 2
/* 35AC0 80034EC0 01AC6823 */  subu       $t5, $t5, $t4
/* 35AC4 80034EC4 000D6880 */  sll        $t5, $t5, 2
/* 35AC8 80034EC8 01AC6821 */  addu       $t5, $t5, $t4
/* 35ACC 80034ECC 000D6880 */  sll        $t5, $t5, 2
/* 35AD0 80034ED0 C436B9DC */  lwc1       $f22, -0x4624($at)
/* 35AD4 80034ED4 3C013FC0 */  lui        $at, 0x3fc0
/* 35AD8 80034ED8 01AC6823 */  subu       $t5, $t5, $t4
/* 35ADC 80034EDC 000D68C0 */  sll        $t5, $t5, 3
/* 35AE0 80034EE0 3C16800D */  lui        $s6, %hi(D_800D22AC)
/* 35AE4 80034EE4 3C15800D */  lui        $s5, %hi(D_800D229C)
/* 35AE8 80034EE8 4481A000 */  mtc1       $at, $f20
/* 35AEC 80034EEC 26B5229C */  addiu      $s5, $s5, %lo(D_800D229C)
/* 35AF0 80034EF0 26D622AC */  addiu      $s6, $s6, %lo(D_800D22AC)
/* 35AF4 80034EF4 02ED8821 */  addu       $s1, $s7, $t5
/* 35AF8 80034EF8 00008025 */  or         $s0, $zero, $zero
/* 35AFC 80034EFC AFA20058 */  sw         $v0, 0x58($sp)
/* 35B00 80034F00 AFA30050 */  sw         $v1, 0x50($sp)
/* 35B04 80034F04 2414C000 */  addiu      $s4, $zero, -0x4000
/* 35B08 80034F08 2413FFF8 */  addiu      $s3, $zero, -8
/* 35B0C 80034F0C 24120001 */  addiu      $s2, $zero, 1
.L80034F10:
/* 35B10 80034F10 8626008C */  lh         $a2, 0x8c($s1)
/* 35B14 80034F14 86270090 */  lh         $a3, 0x90($s1)
/* 35B18 80034F18 86250088 */  lh         $a1, 0x88($s1)
/* 35B1C 80034F1C 240400CA */  addiu      $a0, $zero, 0xca
/* 35B20 80034F20 24C6000C */  addiu      $a2, $a2, 0xc
/* 35B24 80034F24 0C00C4A1 */  jal        func_80031284
/* 35B28 80034F28 24E70002 */   addiu     $a3, $a3, 2
/* 35B2C 80034F2C 10400012 */  beqz       $v0, .L80034F78
/* 35B30 80034F30 304EFFFF */   andi      $t6, $v0, 0xffff
/* 35B34 80034F34 01DE0019 */  multu      $t6, $fp
/* 35B38 80034F38 00102080 */  sll        $a0, $s0, 2
/* 35B3C 80034F3C 02A4C021 */  addu       $t8, $s5, $a0
/* 35B40 80034F40 02C44021 */  addu       $t0, $s6, $a0
/* 35B44 80034F44 8F190000 */  lw         $t9, ($t8)
/* 35B48 80034F48 8D090000 */  lw         $t1, ($t0)
/* 35B4C 80034F4C 00007812 */  mflo       $t7
/* 35B50 80034F50 02EF1821 */  addu       $v1, $s7, $t7
/* 35B54 80034F54 A4720094 */  sh         $s2, 0x94($v1)
/* 35B58 80034F58 E47400B4 */  swc1       $f20, 0xb4($v1)
/* 35B5C 80034F5C E47400B8 */  swc1       $f20, 0xb8($v1)
/* 35B60 80034F60 AC730154 */  sw         $s3, 0x154($v1)
/* 35B64 80034F64 E4760110 */  swc1       $f22, 0x110($v1)
/* 35B68 80034F68 E4760114 */  swc1       $f22, 0x114($v1)
/* 35B6C 80034F6C AC74015C */  sw         $s4, 0x15c($v1)
/* 35B70 80034F70 AC7900EC */  sw         $t9, 0xec($v1)
/* 35B74 80034F74 AC6900F0 */  sw         $t1, 0xf0($v1)
.L80034F78:
/* 35B78 80034F78 26100001 */  addiu      $s0, $s0, 1
/* 35B7C 80034F7C 320AFFFF */  andi       $t2, $s0, 0xffff
/* 35B80 80034F80 29410004 */  slti       $at, $t2, 4
/* 35B84 80034F84 1420FFE2 */  bnez       $at, .L80034F10
/* 35B88 80034F88 01408025 */   or        $s0, $t2, $zero
/* 35B8C 80034F8C 97A50062 */  lhu        $a1, 0x62($sp)
/* 35B90 80034F90 0C000DB2 */  jal        func_800036C8
/* 35B94 80034F94 2404005A */   addiu     $a0, $zero, 0x5a
/* 35B98 80034F98 8FAB0050 */  lw         $t3, 0x50($sp)
/* 35B9C 80034F9C 8FAE0058 */  lw         $t6, 0x58($sp)
/* 35BA0 80034FA0 316C0800 */  andi       $t4, $t3, 0x800
/* 35BA4 80034FA4 11800006 */  beqz       $t4, .L80034FC0
/* 35BA8 80034FA8 3C08800D */   lui       $t0, 0x800d
/* 35BAC 80034FAC 8FAD0058 */  lw         $t5, 0x58($sp)
/* 35BB0 80034FB0 00000000 */  nop
/* 35BB4 80034FB4 85A20172 */  lh         $v0, 0x172($t5)
/* 35BB8 80034FB8 10000045 */  b          .L800350D0
/* 35BBC 80034FBC 8FBF004C */   lw        $ra, 0x4c($sp)
.L80034FC0:
/* 35BC0 80034FC0 8DCF0170 */  lw         $t7, 0x170($t6)
/* 35BC4 80034FC4 250822BC */  addiu      $t0, $t0, 0x22bc
/* 35BC8 80034FC8 25E4FFFB */  addiu      $a0, $t7, -5
/* 35BCC 80034FCC ADC40170 */  sw         $a0, 0x170($t6)
/* 35BD0 80034FD0 8FAA0050 */  lw         $t2, 0x50($sp)
/* 35BD4 80034FD4 97A90062 */  lhu        $t1, 0x62($sp)
/* 35BD8 80034FD8 8FAC0050 */  lw         $t4, 0x50($sp)
/* 35BDC 80034FDC 0004C840 */  sll        $t9, $a0, 1
/* 35BE0 80034FE0 03281821 */  addu       $v1, $t9, $t0
/* 35BE4 80034FE4 012A5821 */  addu       $t3, $t1, $t2
/* 35BE8 80034FE8 318D2000 */  andi       $t5, $t4, 0x2000
/* 35BEC 80034FEC 11A00004 */  beqz       $t5, .L80035000
/* 35BF0 80034FF0 A46B0000 */   sh        $t3, ($v1)
/* 35BF4 80034FF4 97AF006A */  lhu        $t7, 0x6a($sp)
/* 35BF8 80034FF8 10000024 */  b          .L8003508C
/* 35BFC 80034FFC A46F0002 */   sh        $t7, 2($v1)
.L80035000:
/* 35C00 80035000 444EF800 */  cfc1       $t6, $31
/* 35C04 80035004 24180001 */  addiu      $t8, $zero, 1
/* 35C08 80035008 44D8F800 */  ctc1       $t8, $31
/* 35C0C 8003500C C6240110 */  lwc1       $f4, 0x110($s1)
/* 35C10 80035010 3C014F00 */  lui        $at, 0x4f00
/* 35C14 80035014 460021A4 */  cvt.w.s    $f6, $f4
/* 35C18 80035018 4458F800 */  cfc1       $t8, $31
/* 35C1C 8003501C 00000000 */  nop
/* 35C20 80035020 33180078 */  andi       $t8, $t8, 0x78
/* 35C24 80035024 13000012 */  beqz       $t8, .L80035070
/* 35C28 80035028 00000000 */   nop
/* 35C2C 8003502C 44813000 */  mtc1       $at, $f6
/* 35C30 80035030 24180001 */  addiu      $t8, $zero, 1
/* 35C34 80035034 46062181 */  sub.s      $f6, $f4, $f6
/* 35C38 80035038 3C018000 */  lui        $at, 0x8000
/* 35C3C 8003503C 44D8F800 */  ctc1       $t8, $31
/* 35C40 80035040 00000000 */  nop
/* 35C44 80035044 460031A4 */  cvt.w.s    $f6, $f6
/* 35C48 80035048 4458F800 */  cfc1       $t8, $31
/* 35C4C 8003504C 00000000 */  nop
/* 35C50 80035050 33180078 */  andi       $t8, $t8, 0x78
/* 35C54 80035054 17000004 */  bnez       $t8, .L80035068
/* 35C58 80035058 00000000 */   nop
/* 35C5C 8003505C 44183000 */  mfc1       $t8, $f6
/* 35C60 80035060 10000007 */  b          .L80035080
/* 35C64 80035064 0301C025 */   or        $t8, $t8, $at
.L80035068:
/* 35C68 80035068 10000005 */  b          .L80035080
/* 35C6C 8003506C 2418FFFF */   addiu     $t8, $zero, -1
.L80035070:
/* 35C70 80035070 44183000 */  mfc1       $t8, $f6
/* 35C74 80035074 00000000 */  nop
/* 35C78 80035078 0700FFFB */  bltz       $t8, .L80035068
/* 35C7C 8003507C 00000000 */   nop
.L80035080:
/* 35C80 80035080 44CEF800 */  ctc1       $t6, $31
/* 35C84 80035084 A4780002 */  sh         $t8, 2($v1)
/* 35C88 80035088 00000000 */  nop
.L8003508C:
/* 35C8C 8003508C 8FB90050 */  lw         $t9, 0x50($sp)
/* 35C90 80035090 00041400 */  sll        $v0, $a0, 0x10
/* 35C94 80035094 33281000 */  andi       $t0, $t9, 0x1000
/* 35C98 80035098 11000004 */  beqz       $t0, .L800350AC
/* 35C9C 8003509C 00026C03 */   sra       $t5, $v0, 0x10
/* 35CA0 800350A0 97A9006E */  lhu        $t1, 0x6e($sp)
/* 35CA4 800350A4 10000004 */  b          .L800350B8
/* 35CA8 800350A8 A4690004 */   sh        $t1, 4($v1)
.L800350AC:
/* 35CAC 800350AC 962A00D8 */  lhu        $t2, 0xd8($s1)
/* 35CB0 800350B0 00000000 */  nop
/* 35CB4 800350B4 A46A0004 */  sh         $t2, 4($v1)
.L800350B8:
/* 35CB8 800350B8 962B00D2 */  lhu        $t3, 0xd2($s1)
/* 35CBC 800350BC 97AC0072 */  lhu        $t4, 0x72($sp)
/* 35CC0 800350C0 01A01025 */  or         $v0, $t5, $zero
/* 35CC4 800350C4 A46B0006 */  sh         $t3, 6($v1)
/* 35CC8 800350C8 A46C0008 */  sh         $t4, 8($v1)
.L800350CC:
/* 35CCC 800350CC 8FBF004C */  lw         $ra, 0x4c($sp)
.L800350D0:
/* 35CD0 800350D0 C7B50018 */  lwc1       $f21, 0x18($sp)
/* 35CD4 800350D4 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 35CD8 800350D8 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 35CDC 800350DC C7B60024 */  lwc1       $f22, 0x24($sp)
/* 35CE0 800350E0 8FB00028 */  lw         $s0, 0x28($sp)
/* 35CE4 800350E4 8FB1002C */  lw         $s1, 0x2c($sp)
/* 35CE8 800350E8 8FB20030 */  lw         $s2, 0x30($sp)
/* 35CEC 800350EC 8FB30034 */  lw         $s3, 0x34($sp)
/* 35CF0 800350F0 8FB40038 */  lw         $s4, 0x38($sp)
/* 35CF4 800350F4 8FB5003C */  lw         $s5, 0x3c($sp)
/* 35CF8 800350F8 8FB60040 */  lw         $s6, 0x40($sp)
/* 35CFC 800350FC 8FB70044 */  lw         $s7, 0x44($sp)
/* 35D00 80035100 8FBE0048 */  lw         $fp, 0x48($sp)
/* 35D04 80035104 03E00008 */  jr         $ra
/* 35D08 80035108 27BD0060 */   addiu     $sp, $sp, 0x60


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80034E10.s
glabel func_80034E10
/* 35A10 80034E10 27BDFFA0 */  addiu      $sp, $sp, -0x60
/* 35A14 80034E14 97AF0076 */  lhu        $t7, 0x76($sp)
/* 35A18 80034E18 AFBE0048 */  sw         $fp, 0x48($sp)
/* 35A1C 80034E1C 241E0198 */  addiu      $fp, $zero, 0x198
/* 35A20 80034E20 01FE0019 */  multu      $t7, $fp
/* 35A24 80034E24 AFB70044 */  sw         $s7, 0x44($sp)
/* 35A28 80034E28 3C17800F */  lui        $s7, %hi(gActors)
/* 35A2C 80034E2C 26F7F510 */  addiu      $s7, $s7, %lo(gActors)
/* 35A30 80034E30 AFA50064 */  sw         $a1, 0x64($sp)
/* 35A34 80034E34 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 35A38 80034E38 01C02825 */  or         $a1, $t6, $zero
/* 35A3C 80034E3C AFBF004C */  sw         $ra, 0x4c($sp)
/* 35A40 80034E40 AFB60040 */  sw         $s6, 0x40($sp)
/* 35A44 80034E44 AFB5003C */  sw         $s5, 0x3c($sp)
/* 35A48 80034E48 AFB40038 */  sw         $s4, 0x38($sp)
/* 35A4C 80034E4C AFB30034 */  sw         $s3, 0x34($sp)
/* 35A50 80034E50 0000C012 */  mflo       $t8
/* 35A54 80034E54 02F81021 */  addu       $v0, $s7, $t8
/* 35A58 80034E58 8C590170 */  lw         $t9, 0x170($v0)
/* 35A5C 80034E5C AFB20030 */  sw         $s2, 0x30($sp)
/* 35A60 80034E60 AFB1002C */  sw         $s1, 0x2c($sp)
/* 35A64 80034E64 AFB00028 */  sw         $s0, 0x28($sp)
/* 35A68 80034E68 E7B70020 */  swc1       $f23, 0x20($sp)
/* 35A6C 80034E6C E7B60024 */  swc1       $f22, 0x24($sp)
/* 35A70 80034E70 E7B50018 */  swc1       $f21, 0x18($sp)
/* 35A74 80034E74 E7B4001C */  swc1       $f20, 0x1c($sp)
/* 35A78 80034E78 AFA40060 */  sw         $a0, 0x60($sp)
/* 35A7C 80034E7C AFA60068 */  sw         $a2, 0x68($sp)
/* 35A80 80034E80 17200003 */  bnez       $t9, .L80034E90
/* 35A84 80034E84 AFA7006C */   sw        $a3, 0x6c($sp)
/* 35A88 80034E88 10000090 */  b          .L800350CC
/* 35A8C 80034E8C 2402FFFF */   addiu     $v0, $zero, -1
.L80034E90:
/* 35A90 80034E90 30A80200 */  andi       $t0, $a1, 0x200
/* 35A94 80034E94 11000007 */  beqz       $t0, .L80034EB4
/* 35A98 80034E98 00A01825 */   or        $v1, $a1, $zero
/* 35A9C 80034E9C 97A90062 */  lhu        $t1, 0x62($sp)
/* 35AA0 80034EA0 00000000 */  nop
/* 35AA4 80034EA4 013E0019 */  multu      $t1, $fp
/* 35AA8 80034EA8 00005012 */  mflo       $t2
/* 35AAC 80034EAC 02EA5821 */  addu       $t3, $s7, $t2
/* 35AB0 80034EB0 AD600080 */  sw         $zero, 0x80($t3)
.L80034EB4:
/* 35AB4 80034EB4 97AC0062 */  lhu        $t4, 0x62($sp)
/* 35AB8 80034EB8 3C01800F */  lui        $at, 0x800f
/* 35ABC 80034EBC 000C6880 */  sll        $t5, $t4, 2
/* 35AC0 80034EC0 01AC6823 */  subu       $t5, $t5, $t4
/* 35AC4 80034EC4 000D6880 */  sll        $t5, $t5, 2
/* 35AC8 80034EC8 01AC6821 */  addu       $t5, $t5, $t4
/* 35ACC 80034ECC 000D6880 */  sll        $t5, $t5, 2
/* 35AD0 80034ED0 C436B9DC */  lwc1       $f22, -0x4624($at)
/* 35AD4 80034ED4 3C013FC0 */  lui        $at, 0x3fc0
/* 35AD8 80034ED8 01AC6823 */  subu       $t5, $t5, $t4
/* 35ADC 80034EDC 000D68C0 */  sll        $t5, $t5, 3
/* 35AE0 80034EE0 3C16800D */  lui        $s6, %hi(D_800D22AC)
/* 35AE4 80034EE4 3C15800D */  lui        $s5, %hi(D_800D229C)
/* 35AE8 80034EE8 4481A000 */  mtc1       $at, $f20
/* 35AEC 80034EEC 26B5229C */  addiu      $s5, $s5, %lo(D_800D229C)
/* 35AF0 80034EF0 26D622AC */  addiu      $s6, $s6, %lo(D_800D22AC)
/* 35AF4 80034EF4 02ED8821 */  addu       $s1, $s7, $t5
/* 35AF8 80034EF8 00008025 */  or         $s0, $zero, $zero
/* 35AFC 80034EFC AFA20058 */  sw         $v0, 0x58($sp)
/* 35B00 80034F00 AFA30050 */  sw         $v1, 0x50($sp)
/* 35B04 80034F04 2414C000 */  addiu      $s4, $zero, -0x4000
/* 35B08 80034F08 2413FFF8 */  addiu      $s3, $zero, -8
/* 35B0C 80034F0C 24120001 */  addiu      $s2, $zero, 1
.L80034F10:
/* 35B10 80034F10 8626008C */  lh         $a2, 0x8c($s1)
/* 35B14 80034F14 86270090 */  lh         $a3, 0x90($s1)
/* 35B18 80034F18 86250088 */  lh         $a1, 0x88($s1)
/* 35B1C 80034F1C 240400CA */  addiu      $a0, $zero, 0xca
/* 35B20 80034F20 24C6000C */  addiu      $a2, $a2, 0xc
/* 35B24 80034F24 0C00C4A1 */  jal        func_80031284
/* 35B28 80034F28 24E70002 */   addiu     $a3, $a3, 2
/* 35B2C 80034F2C 10400012 */  beqz       $v0, .L80034F78
/* 35B30 80034F30 304EFFFF */   andi      $t6, $v0, 0xffff
/* 35B34 80034F34 01DE0019 */  multu      $t6, $fp
/* 35B38 80034F38 00102080 */  sll        $a0, $s0, 2
/* 35B3C 80034F3C 02A4C021 */  addu       $t8, $s5, $a0
/* 35B40 80034F40 02C44021 */  addu       $t0, $s6, $a0
/* 35B44 80034F44 8F190000 */  lw         $t9, ($t8)
/* 35B48 80034F48 8D090000 */  lw         $t1, ($t0)
/* 35B4C 80034F4C 00007812 */  mflo       $t7
/* 35B50 80034F50 02EF1821 */  addu       $v1, $s7, $t7
/* 35B54 80034F54 A4720094 */  sh         $s2, 0x94($v1)
/* 35B58 80034F58 E47400B4 */  swc1       $f20, 0xb4($v1)
/* 35B5C 80034F5C E47400B8 */  swc1       $f20, 0xb8($v1)
/* 35B60 80034F60 AC730154 */  sw         $s3, 0x154($v1)
/* 35B64 80034F64 E4760110 */  swc1       $f22, 0x110($v1)
/* 35B68 80034F68 E4760114 */  swc1       $f22, 0x114($v1)
/* 35B6C 80034F6C AC74015C */  sw         $s4, 0x15c($v1)
/* 35B70 80034F70 AC7900EC */  sw         $t9, 0xec($v1)
/* 35B74 80034F74 AC6900F0 */  sw         $t1, 0xf0($v1)
.L80034F78:
/* 35B78 80034F78 26100001 */  addiu      $s0, $s0, 1
/* 35B7C 80034F7C 320AFFFF */  andi       $t2, $s0, 0xffff
/* 35B80 80034F80 29410004 */  slti       $at, $t2, 4
/* 35B84 80034F84 1420FFE2 */  bnez       $at, .L80034F10
/* 35B88 80034F88 01408025 */   or        $s0, $t2, $zero
/* 35B8C 80034F8C 97A50062 */  lhu        $a1, 0x62($sp)
/* 35B90 80034F90 0C000DB2 */  jal        func_800036C8
/* 35B94 80034F94 2404005A */   addiu     $a0, $zero, 0x5a
/* 35B98 80034F98 8FAB0050 */  lw         $t3, 0x50($sp)
/* 35B9C 80034F9C 8FAE0058 */  lw         $t6, 0x58($sp)
/* 35BA0 80034FA0 316C0800 */  andi       $t4, $t3, 0x800
/* 35BA4 80034FA4 11800006 */  beqz       $t4, .L80034FC0
/* 35BA8 80034FA8 3C08800D */   lui       $t0, 0x800d
/* 35BAC 80034FAC 8FAD0058 */  lw         $t5, 0x58($sp)
/* 35BB0 80034FB0 00000000 */  nop
/* 35BB4 80034FB4 85A20172 */  lh         $v0, 0x172($t5)
/* 35BB8 80034FB8 10000045 */  b          .L800350D0
/* 35BBC 80034FBC 8FBF004C */   lw        $ra, 0x4c($sp)
.L80034FC0:
/* 35BC0 80034FC0 8DCF0170 */  lw         $t7, 0x170($t6)
/* 35BC4 80034FC4 250822BC */  addiu      $t0, $t0, 0x22bc
/* 35BC8 80034FC8 25E4FFFB */  addiu      $a0, $t7, -5
/* 35BCC 80034FCC ADC40170 */  sw         $a0, 0x170($t6)
/* 35BD0 80034FD0 8FAA0050 */  lw         $t2, 0x50($sp)
/* 35BD4 80034FD4 97A90062 */  lhu        $t1, 0x62($sp)
/* 35BD8 80034FD8 8FAC0050 */  lw         $t4, 0x50($sp)
/* 35BDC 80034FDC 0004C840 */  sll        $t9, $a0, 1
/* 35BE0 80034FE0 03281821 */  addu       $v1, $t9, $t0
/* 35BE4 80034FE4 012A5821 */  addu       $t3, $t1, $t2
/* 35BE8 80034FE8 318D2000 */  andi       $t5, $t4, 0x2000
/* 35BEC 80034FEC 11A00004 */  beqz       $t5, .L80035000
/* 35BF0 80034FF0 A46B0000 */   sh        $t3, ($v1)
/* 35BF4 80034FF4 97AF006A */  lhu        $t7, 0x6a($sp)
/* 35BF8 80034FF8 10000024 */  b          .L8003508C
/* 35BFC 80034FFC A46F0002 */   sh        $t7, 2($v1)
.L80035000:
/* 35C00 80035000 444EF800 */  cfc1       $t6, $31
/* 35C04 80035004 24180001 */  addiu      $t8, $zero, 1
/* 35C08 80035008 44D8F800 */  ctc1       $t8, $31
/* 35C0C 8003500C C6240110 */  lwc1       $f4, 0x110($s1)
/* 35C10 80035010 3C014F00 */  lui        $at, 0x4f00
/* 35C14 80035014 460021A4 */  cvt.w.s    $f6, $f4
/* 35C18 80035018 4458F800 */  cfc1       $t8, $31
/* 35C1C 8003501C 00000000 */  nop
/* 35C20 80035020 33180078 */  andi       $t8, $t8, 0x78
/* 35C24 80035024 13000012 */  beqz       $t8, .L80035070
/* 35C28 80035028 00000000 */   nop
/* 35C2C 8003502C 44813000 */  mtc1       $at, $f6
/* 35C30 80035030 24180001 */  addiu      $t8, $zero, 1
/* 35C34 80035034 46062181 */  sub.s      $f6, $f4, $f6
/* 35C38 80035038 3C018000 */  lui        $at, 0x8000
/* 35C3C 8003503C 44D8F800 */  ctc1       $t8, $31
/* 35C40 80035040 00000000 */  nop
/* 35C44 80035044 460031A4 */  cvt.w.s    $f6, $f6
/* 35C48 80035048 4458F800 */  cfc1       $t8, $31
/* 35C4C 8003504C 00000000 */  nop
/* 35C50 80035050 33180078 */  andi       $t8, $t8, 0x78
/* 35C54 80035054 17000004 */  bnez       $t8, .L80035068
/* 35C58 80035058 00000000 */   nop
/* 35C5C 8003505C 44183000 */  mfc1       $t8, $f6
/* 35C60 80035060 10000007 */  b          .L80035080
/* 35C64 80035064 0301C025 */   or        $t8, $t8, $at
.L80035068:
/* 35C68 80035068 10000005 */  b          .L80035080
/* 35C6C 8003506C 2418FFFF */   addiu     $t8, $zero, -1
.L80035070:
/* 35C70 80035070 44183000 */  mfc1       $t8, $f6
/* 35C74 80035074 00000000 */  nop
/* 35C78 80035078 0700FFFB */  bltz       $t8, .L80035068
/* 35C7C 8003507C 00000000 */   nop
.L80035080:
/* 35C80 80035080 44CEF800 */  ctc1       $t6, $31
/* 35C84 80035084 A4780002 */  sh         $t8, 2($v1)
/* 35C88 80035088 00000000 */  nop
.L8003508C:
/* 35C8C 8003508C 8FB90050 */  lw         $t9, 0x50($sp)
/* 35C90 80035090 00041400 */  sll        $v0, $a0, 0x10
/* 35C94 80035094 33281000 */  andi       $t0, $t9, 0x1000
/* 35C98 80035098 11000004 */  beqz       $t0, .L800350AC
/* 35C9C 8003509C 00026C03 */   sra       $t5, $v0, 0x10
/* 35CA0 800350A0 97A9006E */  lhu        $t1, 0x6e($sp)
/* 35CA4 800350A4 10000004 */  b          .L800350B8
/* 35CA8 800350A8 A4690004 */   sh        $t1, 4($v1)
.L800350AC:
/* 35CAC 800350AC 962A00D8 */  lhu        $t2, 0xd8($s1)
/* 35CB0 800350B0 00000000 */  nop
/* 35CB4 800350B4 A46A0004 */  sh         $t2, 4($v1)
.L800350B8:
/* 35CB8 800350B8 962B00D2 */  lhu        $t3, 0xd2($s1)
/* 35CBC 800350BC 97AC0072 */  lhu        $t4, 0x72($sp)
/* 35CC0 800350C0 01A01025 */  or         $v0, $t5, $zero
/* 35CC4 800350C4 A46B0006 */  sh         $t3, 6($v1)
/* 35CC8 800350C8 A46C0008 */  sh         $t4, 8($v1)
.L800350CC:
/* 35CCC 800350CC 8FBF004C */  lw         $ra, 0x4c($sp)
.L800350D0:
/* 35CD0 800350D0 C7B50018 */  lwc1       $f21, 0x18($sp)
/* 35CD4 800350D4 C7B4001C */  lwc1       $f20, 0x1c($sp)
/* 35CD8 800350D8 C7B70020 */  lwc1       $f23, 0x20($sp)
/* 35CDC 800350DC C7B60024 */  lwc1       $f22, 0x24($sp)
/* 35CE0 800350E0 8FB00028 */  lw         $s0, 0x28($sp)
/* 35CE4 800350E4 8FB1002C */  lw         $s1, 0x2c($sp)
/* 35CE8 800350E8 8FB20030 */  lw         $s2, 0x30($sp)
/* 35CEC 800350EC 8FB30034 */  lw         $s3, 0x34($sp)
/* 35CF0 800350F0 8FB40038 */  lw         $s4, 0x38($sp)
/* 35CF4 800350F4 8FB5003C */  lw         $s5, 0x3c($sp)
/* 35CF8 800350F8 8FB60040 */  lw         $s6, 0x40($sp)
/* 35CFC 800350FC 8FB70044 */  lw         $s7, 0x44($sp)
/* 35D00 80035100 8FBE0048 */  lw         $fp, 0x48($sp)
/* 35D04 80035104 03E00008 */  jr         $ra
/* 35D08 80035108 27BD0060 */   addiu     $sp, $sp, 0x60
