asm/nonmatchings/1000/func_80016D94.s
glabel func_80016D94
/* 17994 80016D94 3C0E800C */  lui        $t6, %hi(D_800BE560)
/* 17998 80016D98 3C0F800C */  lui        $t7, %hi(D_800BE558)
/* 1799C 80016D9C 3C18800C */  lui        $t8, %hi(D_800BE564)
/* 179A0 80016DA0 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 179A4 80016DA4 8DEFE558 */  lw         $t7, %lo(D_800BE558)($t7)
/* 179A8 80016DA8 8DCEE560 */  lw         $t6, %lo(D_800BE560)($t6)
/* 179AC 80016DAC 8F39E55C */  lw         $t9, %lo(D_800BE55C)($t9)
/* 179B0 80016DB0 8F18E564 */  lw         $t8, %lo(D_800BE564)($t8)
/* 179B4 80016DB4 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 179B8 80016DB8 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 179BC 80016DBC 24040001 */  addiu      $a0, $zero, 1
/* 179C0 80016DC0 24080198 */  addiu      $t0, $zero, 0x198
/* 179C4 80016DC4 01CF1023 */  subu       $v0, $t6, $t7
/* 179C8 80016DC8 03191823 */  subu       $v1, $t8, $t9
.L80016DCC:
/* 179CC 80016DCC 00880019 */  multu      $a0, $t0
/* 179D0 80016DD0 24840001 */  addiu      $a0, $a0, 1
/* 179D4 80016DD4 3099FFFF */  andi       $t9, $a0, 0xffff
/* 179D8 80016DD8 00004812 */  mflo       $t1
/* 179DC 80016DDC 00E92821 */  addu       $a1, $a3, $t1
/* 179E0 80016DE0 8CA60080 */  lw         $a2, 0x80($a1)
/* 179E4 80016DE4 00000000 */  nop
/* 179E8 80016DE8 30CA0002 */  andi       $t2, $a2, 2
/* 179EC 80016DEC 11400019 */  beqz       $t2, .L80016E54
/* 179F0 80016DF0 30CB0008 */   andi      $t3, $a2, 8
/* 179F4 80016DF4 15600017 */  bnez       $t3, .L80016E54
/* 179F8 80016DF8 30D80004 */   andi      $t8, $a2, 4
/* 179FC 80016DFC 8CAC0088 */  lw         $t4, 0x88($a1)
/* 17A00 80016E00 8CAE008C */  lw         $t6, 0x8c($a1)
/* 17A04 80016E04 01826821 */  addu       $t5, $t4, $v0
/* 17A08 80016E08 01C37821 */  addu       $t7, $t6, $v1
/* 17A0C 80016E0C ACAD0088 */  sw         $t5, 0x88($a1)
/* 17A10 80016E10 13000010 */  beqz       $t8, .L80016E54
/* 17A14 80016E14 ACAF008C */   sw        $t7, 0x8c($a1)
/* 17A18 80016E18 84A60088 */  lh         $a2, 0x88($a1)
/* 17A1C 80016E1C 00000000 */  nop
/* 17A20 80016E20 28C1FF30 */  slti       $at, $a2, -0xd0
/* 17A24 80016E24 1420000A */  bnez       $at, .L80016E50
/* 17A28 80016E28 28C100D1 */   slti      $at, $a2, 0xd1
/* 17A2C 80016E2C 10200008 */  beqz       $at, .L80016E50
/* 17A30 80016E30 00000000 */   nop
/* 17A34 80016E34 84A6008C */  lh         $a2, 0x8c($a1)
/* 17A38 80016E38 00000000 */  nop
/* 17A3C 80016E3C 28C1FF60 */  slti       $at, $a2, -0xa0
/* 17A40 80016E40 14200003 */  bnez       $at, .L80016E50
/* 17A44 80016E44 28C100A1 */   slti      $at, $a2, 0xa1
/* 17A48 80016E48 14200003 */  bnez       $at, .L80016E58
/* 17A4C 80016E4C 2B2100C0 */   slti      $at, $t9, 0xc0
.L80016E50:
/* 17A50 80016E50 ACA00080 */  sw         $zero, 0x80($a1)
.L80016E54:
/* 17A54 80016E54 2B2100C0 */  slti       $at, $t9, 0xc0
.L80016E58:
/* 17A58 80016E58 1420FFDC */  bnez       $at, .L80016DCC
/* 17A5C 80016E5C 03202025 */   or        $a0, $t9, $zero
/* 17A60 80016E60 03E00008 */  jr         $ra
/* 17A64 80016E64 00000000 */   nop
/* 17A68 80016E68 00000000 */  nop
/* 17A6C 80016E6C 00000000 */  nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80016D94.s
glabel func_80016D94
/* 17994 80016D94 3C0E800C */  lui        $t6, %hi(D_800BE560)
/* 17998 80016D98 3C0F800C */  lui        $t7, %hi(D_800BE558)
/* 1799C 80016D9C 3C18800C */  lui        $t8, %hi(D_800BE564)
/* 179A0 80016DA0 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 179A4 80016DA4 8DEFE558 */  lw         $t7, %lo(D_800BE558)($t7)
/* 179A8 80016DA8 8DCEE560 */  lw         $t6, %lo(D_800BE560)($t6)
/* 179AC 80016DAC 8F39E55C */  lw         $t9, %lo(D_800BE55C)($t9)
/* 179B0 80016DB0 8F18E564 */  lw         $t8, %lo(D_800BE564)($t8)
/* 179B4 80016DB4 3C07800F */  lui        $a3, %hi(gActors)
/* 179B8 80016DB8 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 179BC 80016DBC 24040001 */  addiu      $a0, $zero, 1
/* 179C0 80016DC0 24080198 */  addiu      $t0, $zero, 0x198
/* 179C4 80016DC4 01CF1023 */  subu       $v0, $t6, $t7
/* 179C8 80016DC8 03191823 */  subu       $v1, $t8, $t9
.L80016DCC:
/* 179CC 80016DCC 00880019 */  multu      $a0, $t0
/* 179D0 80016DD0 24840001 */  addiu      $a0, $a0, 1
/* 179D4 80016DD4 3099FFFF */  andi       $t9, $a0, 0xffff
/* 179D8 80016DD8 00004812 */  mflo       $t1
/* 179DC 80016DDC 00E92821 */  addu       $a1, $a3, $t1
/* 179E0 80016DE0 8CA60080 */  lw         $a2, 0x80($a1)
/* 179E4 80016DE4 00000000 */  nop
/* 179E8 80016DE8 30CA0002 */  andi       $t2, $a2, 2
/* 179EC 80016DEC 11400019 */  beqz       $t2, .L80016E54
/* 179F0 80016DF0 30CB0008 */   andi      $t3, $a2, 8
/* 179F4 80016DF4 15600017 */  bnez       $t3, .L80016E54
/* 179F8 80016DF8 30D80004 */   andi      $t8, $a2, 4
/* 179FC 80016DFC 8CAC0088 */  lw         $t4, 0x88($a1)
/* 17A00 80016E00 8CAE008C */  lw         $t6, 0x8c($a1)
/* 17A04 80016E04 01826821 */  addu       $t5, $t4, $v0
/* 17A08 80016E08 01C37821 */  addu       $t7, $t6, $v1
/* 17A0C 80016E0C ACAD0088 */  sw         $t5, 0x88($a1)
/* 17A10 80016E10 13000010 */  beqz       $t8, .L80016E54
/* 17A14 80016E14 ACAF008C */   sw        $t7, 0x8c($a1)
/* 17A18 80016E18 84A60088 */  lh         $a2, 0x88($a1)
/* 17A1C 80016E1C 00000000 */  nop
/* 17A20 80016E20 28C1FF30 */  slti       $at, $a2, -0xd0
/* 17A24 80016E24 1420000A */  bnez       $at, .L80016E50
/* 17A28 80016E28 28C100D1 */   slti      $at, $a2, 0xd1
/* 17A2C 80016E2C 10200008 */  beqz       $at, .L80016E50
/* 17A30 80016E30 00000000 */   nop
/* 17A34 80016E34 84A6008C */  lh         $a2, 0x8c($a1)
/* 17A38 80016E38 00000000 */  nop
/* 17A3C 80016E3C 28C1FF60 */  slti       $at, $a2, -0xa0
/* 17A40 80016E40 14200003 */  bnez       $at, .L80016E50
/* 17A44 80016E44 28C100A1 */   slti      $at, $a2, 0xa1
/* 17A48 80016E48 14200003 */  bnez       $at, .L80016E58
/* 17A4C 80016E4C 2B2100C0 */   slti      $at, $t9, 0xc0
.L80016E50:
/* 17A50 80016E50 ACA00080 */  sw         $zero, 0x80($a1)
.L80016E54:
/* 17A54 80016E54 2B2100C0 */  slti       $at, $t9, 0xc0
.L80016E58:
/* 17A58 80016E58 1420FFDC */  bnez       $at, .L80016DCC
/* 17A5C 80016E5C 03202025 */   or        $a0, $t9, $zero
/* 17A60 80016E60 03E00008 */  jr         $ra
/* 17A64 80016E64 00000000 */   nop
/* 17A68 80016E68 00000000 */  nop
/* 17A6C 80016E6C 00000000 */  nop
