asm/nonmatchings/1000/func_8004FB30.s
glabel func_8004FB30
/* 50730 8004FB30 00057880 */  sll        $t7, $a1, 2
/* 50734 8004FB34 3C02800D */  lui        $v0, %hi(D_800D410C)
/* 50738 8004FB38 004F1021 */  addu       $v0, $v0, $t7
/* 5073C 8004FB3C 8C42410C */  lw         $v0, %lo(D_800D410C)($v0)
/* 50740 8004FB40 AFA40000 */  sw         $a0, ($sp)
/* 50744 8004FB44 10400046 */  beqz       $v0, .L8004FC60
/* 50748 8004FB48 308EFFFF */   andi      $t6, $a0, 0xffff
/* 5074C 8004FB4C 24090198 */  addiu      $t1, $zero, 0x198
/* 50750 8004FB50 01C90019 */  multu      $t6, $t1
/* 50754 8004FB54 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 50758 8004FB58 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 5075C 8004FB5C 0000C012 */  mflo       $t8
/* 50760 8004FB60 01182821 */  addu       $a1, $t0, $t8
/* 50764 8004FB64 94A300D6 */  lhu        $v1, 0xd6($a1)
/* 50768 8004FB68 8CAA0088 */  lw         $t2, 0x88($a1)
/* 5076C 8004FB6C 00690019 */  multu      $v1, $t1
/* 50770 8004FB70 0000C812 */  mflo       $t9
/* 50774 8004FB74 01193021 */  addu       $a2, $t0, $t9
/* 50778 8004FB78 ACCA0104 */  sw         $t2, 0x104($a2)
/* 5077C 8004FB7C 8CAB008C */  lw         $t3, 0x8c($a1)
/* 50780 8004FB80 00000000 */  nop
/* 50784 8004FB84 ACCB0108 */  sw         $t3, 0x108($a2)
/* 50788 8004FB88 80AC0171 */  lb         $t4, 0x171($a1)
/* 5078C 8004FB8C C5080120 */  lwc1       $f8, 0x120($t0)
/* 50790 8004FB90 000C6840 */  sll        $t5, $t4, 1
/* 50794 8004FB94 01A27021 */  addu       $t6, $t5, $v0
/* 50798 8004FB98 81C70000 */  lb         $a3, ($t6)
/* 5079C 8004FB9C 8CB90080 */  lw         $t9, 0x80($a1)
/* 507A0 8004FBA0 00077C00 */  sll        $t7, $a3, 0x10
/* 507A4 8004FBA4 01E03825 */  or         $a3, $t7, $zero
/* 507A8 8004FBA8 44872000 */  mtc1       $a3, $f4
/* 507AC 8004FBAC 332A0020 */  andi       $t2, $t9, 0x20
/* 507B0 8004FBB0 468021A0 */  cvt.s.w    $f6, $f4
/* 507B4 8004FBB4 46083282 */  mul.s      $f10, $f6, $f8
/* 507B8 8004FBB8 4458F800 */  cfc1       $t8, $31
/* 507BC 8004FBBC 00000000 */  nop
/* 507C0 8004FBC0 37010003 */  ori        $at, $t8, 3
/* 507C4 8004FBC4 38210002 */  xori       $at, $at, 2
/* 507C8 8004FBC8 44C1F800 */  ctc1       $at, $31
/* 507CC 8004FBCC 00000000 */  nop
/* 507D0 8004FBD0 46005424 */  cvt.w.s    $f16, $f10
/* 507D4 8004FBD4 44078000 */  mfc1       $a3, $f16
/* 507D8 8004FBD8 44D8F800 */  ctc1       $t8, $31
/* 507DC 8004FBDC 15400006 */  bnez       $t2, .L8004FBF8
/* 507E0 8004FBE0 00000000 */   nop
/* 507E4 8004FBE4 8CCB0104 */  lw         $t3, 0x104($a2)
/* 507E8 8004FBE8 00000000 */  nop
/* 507EC 8004FBEC 01676021 */  addu       $t4, $t3, $a3
/* 507F0 8004FBF0 10000005 */  b          .L8004FC08
/* 507F4 8004FBF4 ACCC0104 */   sw        $t4, 0x104($a2)
.L8004FBF8:
/* 507F8 8004FBF8 8CCD0104 */  lw         $t5, 0x104($a2)
/* 507FC 8004FBFC 00000000 */  nop
/* 50800 8004FC00 01A77023 */  subu       $t6, $t5, $a3
/* 50804 8004FC04 ACCE0104 */  sw         $t6, 0x104($a2)
.L8004FC08:
/* 50808 8004FC08 80AF0171 */  lb         $t7, 0x171($a1)
/* 5080C 8004FC0C C5060120 */  lwc1       $f6, 0x120($t0)
/* 50810 8004FC10 000FC040 */  sll        $t8, $t7, 1
/* 50814 8004FC14 0302C821 */  addu       $t9, $t8, $v0
/* 50818 8004FC18 83270001 */  lb         $a3, 1($t9)
/* 5081C 8004FC1C 8CCC0108 */  lw         $t4, 0x108($a2)
/* 50820 8004FC20 00075400 */  sll        $t2, $a3, 0x10
/* 50824 8004FC24 448A9000 */  mtc1       $t2, $f18
/* 50828 8004FC28 00000000 */  nop
/* 5082C 8004FC2C 46809120 */  cvt.s.w    $f4, $f18
/* 50830 8004FC30 46062202 */  mul.s      $f8, $f4, $f6
/* 50834 8004FC34 444BF800 */  cfc1       $t3, $31
/* 50838 8004FC38 00000000 */  nop
/* 5083C 8004FC3C 35610003 */  ori        $at, $t3, 3
/* 50840 8004FC40 38210002 */  xori       $at, $at, 2
/* 50844 8004FC44 44C1F800 */  ctc1       $at, $31
/* 50848 8004FC48 00000000 */  nop
/* 5084C 8004FC4C 460042A4 */  cvt.w.s    $f10, $f8
/* 50850 8004FC50 44075000 */  mfc1       $a3, $f10
/* 50854 8004FC54 44CBF800 */  ctc1       $t3, $31
/* 50858 8004FC58 01876821 */  addu       $t5, $t4, $a3
/* 5085C 8004FC5C ACCD0108 */  sw         $t5, 0x108($a2)
.L8004FC60:
/* 50860 8004FC60 03E00008 */  jr         $ra
/* 50864 8004FC64 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8004FB30.s
glabel func_8004FB30
/* 50730 8004FB30 00057880 */  sll        $t7, $a1, 2
/* 50734 8004FB34 3C02800D */  lui        $v0, %hi(D_800D410C)
/* 50738 8004FB38 004F1021 */  addu       $v0, $v0, $t7
/* 5073C 8004FB3C 8C42410C */  lw         $v0, %lo(D_800D410C)($v0)
/* 50740 8004FB40 AFA40000 */  sw         $a0, ($sp)
/* 50744 8004FB44 10400046 */  beqz       $v0, .L8004FC60
/* 50748 8004FB48 308EFFFF */   andi      $t6, $a0, 0xffff
/* 5074C 8004FB4C 24090198 */  addiu      $t1, $zero, 0x198
/* 50750 8004FB50 01C90019 */  multu      $t6, $t1
/* 50754 8004FB54 3C08800F */  lui        $t0, %hi(gActors)
/* 50758 8004FB58 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 5075C 8004FB5C 0000C012 */  mflo       $t8
/* 50760 8004FB60 01182821 */  addu       $a1, $t0, $t8
/* 50764 8004FB64 94A300D6 */  lhu        $v1, 0xd6($a1)
/* 50768 8004FB68 8CAA0088 */  lw         $t2, 0x88($a1)
/* 5076C 8004FB6C 00690019 */  multu      $v1, $t1
/* 50770 8004FB70 0000C812 */  mflo       $t9
/* 50774 8004FB74 01193021 */  addu       $a2, $t0, $t9
/* 50778 8004FB78 ACCA0104 */  sw         $t2, 0x104($a2)
/* 5077C 8004FB7C 8CAB008C */  lw         $t3, 0x8c($a1)
/* 50780 8004FB80 00000000 */  nop
/* 50784 8004FB84 ACCB0108 */  sw         $t3, 0x108($a2)
/* 50788 8004FB88 80AC0171 */  lb         $t4, 0x171($a1)
/* 5078C 8004FB8C C5080120 */  lwc1       $f8, 0x120($t0)
/* 50790 8004FB90 000C6840 */  sll        $t5, $t4, 1
/* 50794 8004FB94 01A27021 */  addu       $t6, $t5, $v0
/* 50798 8004FB98 81C70000 */  lb         $a3, ($t6)
/* 5079C 8004FB9C 8CB90080 */  lw         $t9, 0x80($a1)
/* 507A0 8004FBA0 00077C00 */  sll        $t7, $a3, 0x10
/* 507A4 8004FBA4 01E03825 */  or         $a3, $t7, $zero
/* 507A8 8004FBA8 44872000 */  mtc1       $a3, $f4
/* 507AC 8004FBAC 332A0020 */  andi       $t2, $t9, 0x20
/* 507B0 8004FBB0 468021A0 */  cvt.s.w    $f6, $f4
/* 507B4 8004FBB4 46083282 */  mul.s      $f10, $f6, $f8
/* 507B8 8004FBB8 4458F800 */  cfc1       $t8, $31
/* 507BC 8004FBBC 00000000 */  nop
/* 507C0 8004FBC0 37010003 */  ori        $at, $t8, 3
/* 507C4 8004FBC4 38210002 */  xori       $at, $at, 2
/* 507C8 8004FBC8 44C1F800 */  ctc1       $at, $31
/* 507CC 8004FBCC 00000000 */  nop
/* 507D0 8004FBD0 46005424 */  cvt.w.s    $f16, $f10
/* 507D4 8004FBD4 44078000 */  mfc1       $a3, $f16
/* 507D8 8004FBD8 44D8F800 */  ctc1       $t8, $31
/* 507DC 8004FBDC 15400006 */  bnez       $t2, .L8004FBF8
/* 507E0 8004FBE0 00000000 */   nop
/* 507E4 8004FBE4 8CCB0104 */  lw         $t3, 0x104($a2)
/* 507E8 8004FBE8 00000000 */  nop
/* 507EC 8004FBEC 01676021 */  addu       $t4, $t3, $a3
/* 507F0 8004FBF0 10000005 */  b          .L8004FC08
/* 507F4 8004FBF4 ACCC0104 */   sw        $t4, 0x104($a2)
.L8004FBF8:
/* 507F8 8004FBF8 8CCD0104 */  lw         $t5, 0x104($a2)
/* 507FC 8004FBFC 00000000 */  nop
/* 50800 8004FC00 01A77023 */  subu       $t6, $t5, $a3
/* 50804 8004FC04 ACCE0104 */  sw         $t6, 0x104($a2)
.L8004FC08:
/* 50808 8004FC08 80AF0171 */  lb         $t7, 0x171($a1)
/* 5080C 8004FC0C C5060120 */  lwc1       $f6, 0x120($t0)
/* 50810 8004FC10 000FC040 */  sll        $t8, $t7, 1
/* 50814 8004FC14 0302C821 */  addu       $t9, $t8, $v0
/* 50818 8004FC18 83270001 */  lb         $a3, 1($t9)
/* 5081C 8004FC1C 8CCC0108 */  lw         $t4, 0x108($a2)
/* 50820 8004FC20 00075400 */  sll        $t2, $a3, 0x10
/* 50824 8004FC24 448A9000 */  mtc1       $t2, $f18
/* 50828 8004FC28 00000000 */  nop
/* 5082C 8004FC2C 46809120 */  cvt.s.w    $f4, $f18
/* 50830 8004FC30 46062202 */  mul.s      $f8, $f4, $f6
/* 50834 8004FC34 444BF800 */  cfc1       $t3, $31
/* 50838 8004FC38 00000000 */  nop
/* 5083C 8004FC3C 35610003 */  ori        $at, $t3, 3
/* 50840 8004FC40 38210002 */  xori       $at, $at, 2
/* 50844 8004FC44 44C1F800 */  ctc1       $at, $31
/* 50848 8004FC48 00000000 */  nop
/* 5084C 8004FC4C 460042A4 */  cvt.w.s    $f10, $f8
/* 50850 8004FC50 44075000 */  mfc1       $a3, $f10
/* 50854 8004FC54 44CBF800 */  ctc1       $t3, $31
/* 50858 8004FC58 01876821 */  addu       $t5, $t4, $a3
/* 5085C 8004FC5C ACCD0108 */  sw         $t5, 0x108($a2)
.L8004FC60:
/* 50860 8004FC60 03E00008 */  jr         $ra
/* 50864 8004FC64 00000000 */   nop
