asm/nonmatchings/1000/func_800821B0.s
glabel func_800821B0
/* 82DB0 800821B0 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 82DB4 800821B4 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 82DB8 800821B8 8C6E0080 */  lw         $t6, 0x80($v1)
/* 82DBC 800821BC 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 82DC0 800821C0 31CF0001 */  andi       $t7, $t6, 1
/* 82DC4 800821C4 15E00006 */  bnez       $t7, .L800821E0
/* 82DC8 800821C8 AFBF0014 */   sw        $ra, 0x14($sp)
/* 82DCC 800821CC 3C18800C */  lui        $t8, %hi(D_800BE714)
/* 82DD0 800821D0 9718E714 */  lhu        $t8, %lo(D_800BE714)($t8)
/* 82DD4 800821D4 00000000 */  nop
/* 82DD8 800821D8 13000031 */  beqz       $t8, .L800822A0
/* 82DDC 800821DC 00000000 */   nop
.L800821E0:
/* 82DE0 800821E0 94620084 */  lhu        $v0, 0x84($v1)
/* 82DE4 800821E4 24015800 */  addiu      $at, $zero, 0x5800
/* 82DE8 800821E8 3059F800 */  andi       $t9, $v0, 0xf800
/* 82DEC 800821EC 1721002C */  bne        $t9, $at, .L800822A0
/* 82DF0 800821F0 304307FF */   andi      $v1, $v0, 0x7ff
/* 82DF4 800821F4 3C01800C */  lui        $at, %hi(D_800BE714)
/* 82DF8 800821F8 A420E714 */  sh         $zero, %lo(D_800BE714)($at)
/* 82DFC 800821FC 24010322 */  addiu      $at, $zero, 0x322
/* 82E00 80082200 0061001A */  div        $zero, $v1, $at
/* 82E04 80082204 3C0F0509 */  lui        $t7, 0x509
/* 82E08 80082208 25EF5C98 */  addiu      $t7, $t7, 0x5c98
/* 82E0C 8008220C 3C01FB00 */  lui        $at, 0xfb00
/* 82E10 80082210 3C190041 */  lui        $t9, 0x41
/* 82E14 80082214 3C0B0509 */  lui        $t3, 0x509
/* 82E18 80082218 3C0E0041 */  lui        $t6, 0x41
/* 82E1C 8008221C 2739AC80 */  addiu      $t9, $t9, -0x5380
/* 82E20 80082220 01E1C021 */  addu       $t8, $t7, $at
/* 82E24 80082224 25CEAC80 */  addiu      $t6, $t6, -0x5380
/* 82E28 80082228 256B5C98 */  addiu      $t3, $t3, 0x5c98
/* 82E2C 8008222C 03192021 */  addu       $a0, $t8, $t9
/* 82E30 80082230 27A50028 */  addiu      $a1, $sp, 0x28
/* 82E34 80082234 00004010 */  mfhi       $t0
/* 82E38 80082238 3109FFFF */  andi       $t1, $t0, 0xffff
/* 82E3C 8008223C 11200007 */  beqz       $t1, .L8008225C
/* 82E40 80082240 00095080 */   sll       $t2, $t1, 2
/* 82E44 80082244 3C01FAFF */  lui        $at, 0xfaff
/* 82E48 80082248 3421FFFC */  ori        $at, $at, 0xfffc
/* 82E4C 8008224C 016A6021 */  addu       $t4, $t3, $t2
/* 82E50 80082250 01816821 */  addu       $t5, $t4, $at
/* 82E54 80082254 10000001 */  b          .L8008225C
/* 82E58 80082258 01AE2021 */   addu      $a0, $t5, $t6
.L8008225C:
/* 82E5C 8008225C 0C00047C */  jal        func_800011F0
/* 82E60 80082260 24060008 */   addiu     $a2, $zero, 8
/* 82E64 80082264 8FA20028 */  lw         $v0, 0x28($sp)
/* 82E68 80082268 8FAB002C */  lw         $t3, 0x2c($sp)
/* 82E6C 8008226C 3C01FB00 */  lui        $at, 0xfb00
/* 82E70 80082270 3C090041 */  lui        $t1, 0x41
/* 82E74 80082274 2529AC80 */  addiu      $t1, $t1, -0x5380
/* 82E78 80082278 3C05801C */  lui        $a1, 0x801c
/* 82E7C 8008227C 00414021 */  addu       $t0, $v0, $at
/* 82E80 80082280 01092021 */  addu       $a0, $t0, $t1
/* 82E84 80082284 34A54400 */  ori        $a1, $a1, 0x4400
/* 82E88 80082288 0C0004A4 */  jal        func_80001290
/* 82E8C 8008228C 01623023 */   subu      $a2, $t3, $v0
/* 82E90 80082290 240A0001 */  addiu      $t2, $zero, 1
/* 82E94 80082294 3C018018 */  lui        $at, %hi(D_80178460)
/* 82E98 80082298 10000003 */  b          .L800822A8
/* 82E9C 8008229C A42A8460 */   sh        $t2, %lo(D_80178460)($at)
.L800822A0:
/* 82EA0 800822A0 3C018018 */  lui        $at, %hi(D_80178460)
/* 82EA4 800822A4 A4208460 */  sh         $zero, %lo(D_80178460)($at)
.L800822A8:
/* 82EA8 800822A8 8FBF0014 */  lw         $ra, 0x14($sp)
/* 82EAC 800822AC 27BD0048 */  addiu      $sp, $sp, 0x48
/* 82EB0 800822B0 03E00008 */  jr         $ra
/* 82EB4 800822B4 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800821B0.s
glabel func_800821B0
/* 82DB0 800821B0 3C03800F */  lui        $v1, %hi(gActors)
/* 82DB4 800821B4 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 82DB8 800821B8 8C6E0080 */  lw         $t6, 0x80($v1)
/* 82DBC 800821BC 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 82DC0 800821C0 31CF0001 */  andi       $t7, $t6, 1
/* 82DC4 800821C4 15E00006 */  bnez       $t7, .L800821E0
/* 82DC8 800821C8 AFBF0014 */   sw        $ra, 0x14($sp)
/* 82DCC 800821CC 3C18800C */  lui        $t8, %hi(D_800BE714)
/* 82DD0 800821D0 9718E714 */  lhu        $t8, %lo(D_800BE714)($t8)
/* 82DD4 800821D4 00000000 */  nop
/* 82DD8 800821D8 13000031 */  beqz       $t8, .L800822A0
/* 82DDC 800821DC 00000000 */   nop
.L800821E0:
/* 82DE0 800821E0 94620084 */  lhu        $v0, 0x84($v1)
/* 82DE4 800821E4 24015800 */  addiu      $at, $zero, 0x5800
/* 82DE8 800821E8 3059F800 */  andi       $t9, $v0, 0xf800
/* 82DEC 800821EC 1721002C */  bne        $t9, $at, .L800822A0
/* 82DF0 800821F0 304307FF */   andi      $v1, $v0, 0x7ff
/* 82DF4 800821F4 3C01800C */  lui        $at, %hi(D_800BE714)
/* 82DF8 800821F8 A420E714 */  sh         $zero, %lo(D_800BE714)($at)
/* 82DFC 800821FC 24010322 */  addiu      $at, $zero, 0x322
/* 82E00 80082200 0061001A */  div        $zero, $v1, $at
/* 82E04 80082204 3C0F0509 */  lui        $t7, 0x509
/* 82E08 80082208 25EF5C98 */  addiu      $t7, $t7, 0x5c98
/* 82E0C 8008220C 3C01FB00 */  lui        $at, 0xfb00
/* 82E10 80082210 3C190041 */  lui        $t9, 0x41
/* 82E14 80082214 3C0B0509 */  lui        $t3, 0x509
/* 82E18 80082218 3C0E0041 */  lui        $t6, 0x41
/* 82E1C 8008221C 2739AC80 */  addiu      $t9, $t9, -0x5380
/* 82E20 80082220 01E1C021 */  addu       $t8, $t7, $at
/* 82E24 80082224 25CEAC80 */  addiu      $t6, $t6, -0x5380
/* 82E28 80082228 256B5C98 */  addiu      $t3, $t3, 0x5c98
/* 82E2C 8008222C 03192021 */  addu       $a0, $t8, $t9
/* 82E30 80082230 27A50028 */  addiu      $a1, $sp, 0x28
/* 82E34 80082234 00004010 */  mfhi       $t0
/* 82E38 80082238 3109FFFF */  andi       $t1, $t0, 0xffff
/* 82E3C 8008223C 11200007 */  beqz       $t1, .L8008225C
/* 82E40 80082240 00095080 */   sll       $t2, $t1, 2
/* 82E44 80082244 3C01FAFF */  lui        $at, 0xfaff
/* 82E48 80082248 3421FFFC */  ori        $at, $at, 0xfffc
/* 82E4C 8008224C 016A6021 */  addu       $t4, $t3, $t2
/* 82E50 80082250 01816821 */  addu       $t5, $t4, $at
/* 82E54 80082254 10000001 */  b          .L8008225C
/* 82E58 80082258 01AE2021 */   addu      $a0, $t5, $t6
.L8008225C:
/* 82E5C 8008225C 0C00047C */  jal        func_800011F0
/* 82E60 80082260 24060008 */   addiu     $a2, $zero, 8
/* 82E64 80082264 8FA20028 */  lw         $v0, 0x28($sp)
/* 82E68 80082268 8FAB002C */  lw         $t3, 0x2c($sp)
/* 82E6C 8008226C 3C01FB00 */  lui        $at, 0xfb00
/* 82E70 80082270 3C090041 */  lui        $t1, 0x41
/* 82E74 80082274 2529AC80 */  addiu      $t1, $t1, -0x5380
/* 82E78 80082278 3C05801C */  lui        $a1, 0x801c
/* 82E7C 8008227C 00414021 */  addu       $t0, $v0, $at
/* 82E80 80082280 01092021 */  addu       $a0, $t0, $t1
/* 82E84 80082284 34A54400 */  ori        $a1, $a1, 0x4400
/* 82E88 80082288 0C0004A4 */  jal        func_80001290
/* 82E8C 8008228C 01623023 */   subu      $a2, $t3, $v0
/* 82E90 80082290 240A0001 */  addiu      $t2, $zero, 1
/* 82E94 80082294 3C018018 */  lui        $at, %hi(D_80178460)
/* 82E98 80082298 10000003 */  b          .L800822A8
/* 82E9C 8008229C A42A8460 */   sh        $t2, %lo(D_80178460)($at)
.L800822A0:
/* 82EA0 800822A0 3C018018 */  lui        $at, %hi(D_80178460)
/* 82EA4 800822A4 A4208460 */  sh         $zero, %lo(D_80178460)($at)
.L800822A8:
/* 82EA8 800822A8 8FBF0014 */  lw         $ra, 0x14($sp)
/* 82EAC 800822AC 27BD0048 */  addiu      $sp, $sp, 0x48
/* 82EB0 800822B0 03E00008 */  jr         $ra
/* 82EB4 800822B4 00000000 */   nop
