asm/nonmatchings/1000/func_80030A74.s
glabel func_80030A74
/* 31674 80030A74 3C0F800C */  lui        $t7, %hi(D_800BE4E0)
/* 31678 80030A78 95EFE4E0 */  lhu        $t7, %lo(D_800BE4E0)($t7)
/* 3167C 80030A7C AFA40000 */  sw         $a0, ($sp)
/* 31680 80030A80 308EFFFF */  andi       $t6, $a0, 0xffff
/* 31684 80030A84 31F80001 */  andi       $t8, $t7, 1
/* 31688 80030A88 13000010 */  beqz       $t8, .L80030ACC
/* 3168C 80030A8C 01C02025 */   or        $a0, $t6, $zero
/* 31690 80030A90 000EC880 */  sll        $t9, $t6, 2
/* 31694 80030A94 032EC823 */  subu       $t9, $t9, $t6
/* 31698 80030A98 0019C880 */  sll        $t9, $t9, 2
/* 3169C 80030A9C 032EC821 */  addu       $t9, $t9, $t6
/* 316A0 80030AA0 0019C880 */  sll        $t9, $t9, 2
/* 316A4 80030AA4 032EC823 */  subu       $t9, $t9, $t6
/* 316A8 80030AA8 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 316AC 80030AAC 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 316B0 80030AB0 0019C8C0 */  sll        $t9, $t9, 3
/* 316B4 80030AB4 2403007F */  addiu      $v1, $zero, 0x7f
/* 316B8 80030AB8 03281021 */  addu       $v0, $t9, $t0
/* 316BC 80030ABC A043009C */  sb         $v1, 0x9c($v0)
/* 316C0 80030AC0 A043009D */  sb         $v1, 0x9d($v0)
/* 316C4 80030AC4 03E00008 */  jr         $ra
/* 316C8 80030AC8 A043009E */   sb        $v1, 0x9e($v0)
.L80030ACC:
/* 316CC 80030ACC 00044880 */  sll        $t1, $a0, 2
/* 316D0 80030AD0 01244823 */  subu       $t1, $t1, $a0
/* 316D4 80030AD4 00094880 */  sll        $t1, $t1, 2
/* 316D8 80030AD8 01244821 */  addu       $t1, $t1, $a0
/* 316DC 80030ADC 00094880 */  sll        $t1, $t1, 2
/* 316E0 80030AE0 01244823 */  subu       $t1, $t1, $a0
/* 316E4 80030AE4 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 316E8 80030AE8 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 316EC 80030AEC 000948C0 */  sll        $t1, $t1, 3
/* 316F0 80030AF0 2403004F */  addiu      $v1, $zero, 0x4f
/* 316F4 80030AF4 012A1021 */  addu       $v0, $t1, $t2
/* 316F8 80030AF8 A043009C */  sb         $v1, 0x9c($v0)
/* 316FC 80030AFC A043009D */  sb         $v1, 0x9d($v0)
/* 31700 80030B00 A043009E */  sb         $v1, 0x9e($v0)
/* 31704 80030B04 03E00008 */  jr         $ra
/* 31708 80030B08 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80030A74.s
glabel func_80030A74
/* 31674 80030A74 3C0F800C */  lui        $t7, %hi(D_800BE4E0)
/* 31678 80030A78 95EFE4E0 */  lhu        $t7, %lo(D_800BE4E0)($t7)
/* 3167C 80030A7C AFA40000 */  sw         $a0, ($sp)
/* 31680 80030A80 308EFFFF */  andi       $t6, $a0, 0xffff
/* 31684 80030A84 31F80001 */  andi       $t8, $t7, 1
/* 31688 80030A88 13000010 */  beqz       $t8, .L80030ACC
/* 3168C 80030A8C 01C02025 */   or        $a0, $t6, $zero
/* 31690 80030A90 000EC880 */  sll        $t9, $t6, 2
/* 31694 80030A94 032EC823 */  subu       $t9, $t9, $t6
/* 31698 80030A98 0019C880 */  sll        $t9, $t9, 2
/* 3169C 80030A9C 032EC821 */  addu       $t9, $t9, $t6
/* 316A0 80030AA0 0019C880 */  sll        $t9, $t9, 2
/* 316A4 80030AA4 032EC823 */  subu       $t9, $t9, $t6
/* 316A8 80030AA8 3C08800F */  lui        $t0, %hi(gActors)
/* 316AC 80030AAC 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 316B0 80030AB0 0019C8C0 */  sll        $t9, $t9, 3
/* 316B4 80030AB4 2403007F */  addiu      $v1, $zero, 0x7f
/* 316B8 80030AB8 03281021 */  addu       $v0, $t9, $t0
/* 316BC 80030ABC A043009C */  sb         $v1, 0x9c($v0)
/* 316C0 80030AC0 A043009D */  sb         $v1, 0x9d($v0)
/* 316C4 80030AC4 03E00008 */  jr         $ra
/* 316C8 80030AC8 A043009E */   sb        $v1, 0x9e($v0)
.L80030ACC:
/* 316CC 80030ACC 00044880 */  sll        $t1, $a0, 2
/* 316D0 80030AD0 01244823 */  subu       $t1, $t1, $a0
/* 316D4 80030AD4 00094880 */  sll        $t1, $t1, 2
/* 316D8 80030AD8 01244821 */  addu       $t1, $t1, $a0
/* 316DC 80030ADC 00094880 */  sll        $t1, $t1, 2
/* 316E0 80030AE0 01244823 */  subu       $t1, $t1, $a0
/* 316E4 80030AE4 3C0A800F */  lui        $t2, %hi(gActors)
/* 316E8 80030AE8 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 316EC 80030AEC 000948C0 */  sll        $t1, $t1, 3
/* 316F0 80030AF0 2403004F */  addiu      $v1, $zero, 0x4f
/* 316F4 80030AF4 012A1021 */  addu       $v0, $t1, $t2
/* 316F8 80030AF8 A043009C */  sb         $v1, 0x9c($v0)
/* 316FC 80030AFC A043009D */  sb         $v1, 0x9d($v0)
/* 31700 80030B00 A043009E */  sb         $v1, 0x9e($v0)
/* 31704 80030B04 03E00008 */  jr         $ra
/* 31708 80030B08 00000000 */   nop
