asm/nonmatchings/1000/func_800972DC.s
glabel func_800972DC
/* 97EDC 800972DC 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 97EE0 800972E0 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 97EE4 800972E4 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 97EE8 800972E8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 97EEC 800972EC 24617FFF */  addiu      $at, $v1, 0x7fff
/* 97EF0 800972F0 240E0075 */  addiu      $t6, $zero, 0x75
/* 97EF4 800972F4 A42E0053 */  sh         $t6, 0x53($at)
/* 97EF8 800972F8 0C0078B4 */  jal        func_8001E2D0
/* 97EFC 800972FC 24040050 */   addiu     $a0, $zero, 0x50
/* 97F00 80097300 3C03800F */  lui        $v1, %hi(D_800EF510)
/* 97F04 80097304 3C0141A0 */  lui        $at, 0x41a0
/* 97F08 80097308 44810000 */  mtc1       $at, $f0
/* 97F0C 8009730C 2463F510 */  addiu      $v1, $v1, %lo(D_800EF510)
/* 97F10 80097310 24617FFF */  addiu      $at, $v1, 0x7fff
/* 97F14 80097314 240F0201 */  addiu      $t7, $zero, 0x201
/* 97F18 80097318 24180003 */  addiu      $t8, $zero, 3
/* 97F1C 8009731C 241902D0 */  addiu      $t9, $zero, 0x2d0
/* 97F20 80097320 A42F0015 */  sh         $t7, 0x15($at)
/* 97F24 80097324 AC380001 */  sw         $t8, 1($at)
/* 97F28 80097328 A4390005 */  sh         $t9, 5($at)
/* 97F2C 8009732C 3C010001 */  lui        $at, 1
/* 97F30 80097330 00230821 */  addu       $at, $at, $v1
/* 97F34 80097334 E4208034 */  swc1       $f0, -0x7fcc($at)
/* 97F38 80097338 3C010001 */  lui        $at, 1
/* 97F3C 8009733C 3C02800F */  lui        $v0, %hi(D_800F7510)
/* 97F40 80097340 00230821 */  addu       $at, $at, $v1
/* 97F44 80097344 24427510 */  addiu      $v0, $v0, %lo(D_800F7510)
/* 97F48 80097348 E4208038 */  swc1       $f0, -0x7fc8($at)
/* 97F4C 8009734C 3C08800E */  lui        $t0, %hi(D_800D8588)
/* 97F50 80097350 25088588 */  addiu      $t0, $t0, %lo(D_800D8588)
/* 97F54 80097354 24090090 */  addiu      $t1, $zero, 0x90
/* 97F58 80097358 AC48010C */  sw         $t0, 0x10c($v0)
/* 97F5C 8009735C A4400008 */  sh         $zero, 8($v0)
/* 97F60 80097360 A440000C */  sh         $zero, 0xc($v0)
/* 97F64 80097364 A4490010 */  sh         $t1, 0x10($v0)
/* 97F68 80097368 24040050 */  addiu      $a0, $zero, 0x50
/* 97F6C 8009736C 0C00ABAD */  jal        func_8002AEB4
/* 97F70 80097370 00002825 */   or        $a1, $zero, $zero
/* 97F74 80097374 8FBF0014 */  lw         $ra, 0x14($sp)
/* 97F78 80097378 27BD0018 */  addiu      $sp, $sp, 0x18
/* 97F7C 8009737C 03E00008 */  jr         $ra
/* 97F80 80097380 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800972DC.s
glabel func_800972DC
/* 97EDC 800972DC 3C03800F */  lui        $v1, %hi(gActors)
/* 97EE0 800972E0 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 97EE4 800972E4 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 97EE8 800972E8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 97EEC 800972EC 24617FFF */  addiu      $at, $v1, 0x7fff
/* 97EF0 800972F0 240E0075 */  addiu      $t6, $zero, 0x75
/* 97EF4 800972F4 A42E0053 */  sh         $t6, 0x53($at)
/* 97EF8 800972F8 0C0078B4 */  jal        func_8001E2D0
/* 97EFC 800972FC 24040050 */   addiu     $a0, $zero, 0x50
/* 97F00 80097300 3C03800F */  lui        $v1, %hi(gActors)
/* 97F04 80097304 3C0141A0 */  lui        $at, 0x41a0
/* 97F08 80097308 44810000 */  mtc1       $at, $f0
/* 97F0C 8009730C 2463F510 */  addiu      $v1, $v1, %lo(gActors)
/* 97F10 80097310 24617FFF */  addiu      $at, $v1, 0x7fff
/* 97F14 80097314 240F0201 */  addiu      $t7, $zero, 0x201
/* 97F18 80097318 24180003 */  addiu      $t8, $zero, 3
/* 97F1C 8009731C 241902D0 */  addiu      $t9, $zero, 0x2d0
/* 97F20 80097320 A42F0015 */  sh         $t7, 0x15($at)
/* 97F24 80097324 AC380001 */  sw         $t8, 1($at)
/* 97F28 80097328 A4390005 */  sh         $t9, 5($at)
/* 97F2C 8009732C 3C010001 */  lui        $at, 1
/* 97F30 80097330 00230821 */  addu       $at, $at, $v1
/* 97F34 80097334 E4208034 */  swc1       $f0, -0x7fcc($at)
/* 97F38 80097338 3C010001 */  lui        $at, 1
/* 97F3C 8009733C 3C02800F */  lui        $v0, %hi(D_800F7510)
/* 97F40 80097340 00230821 */  addu       $at, $at, $v1
/* 97F44 80097344 24427510 */  addiu      $v0, $v0, %lo(D_800F7510)
/* 97F48 80097348 E4208038 */  swc1       $f0, -0x7fc8($at)
/* 97F4C 8009734C 3C08800E */  lui        $t0, %hi(D_800D8588)
/* 97F50 80097350 25088588 */  addiu      $t0, $t0, %lo(D_800D8588)
/* 97F54 80097354 24090090 */  addiu      $t1, $zero, 0x90
/* 97F58 80097358 AC48010C */  sw         $t0, 0x10c($v0)
/* 97F5C 8009735C A4400008 */  sh         $zero, 8($v0)
/* 97F60 80097360 A440000C */  sh         $zero, 0xc($v0)
/* 97F64 80097364 A4490010 */  sh         $t1, 0x10($v0)
/* 97F68 80097368 24040050 */  addiu      $a0, $zero, 0x50
/* 97F6C 8009736C 0C00ABAD */  jal        func_8002AEB4
/* 97F70 80097370 00002825 */   or        $a1, $zero, $zero
/* 97F74 80097374 8FBF0014 */  lw         $ra, 0x14($sp)
/* 97F78 80097378 27BD0018 */  addiu      $sp, $sp, 0x18
/* 97F7C 8009737C 03E00008 */  jr         $ra
/* 97F80 80097380 00000000 */   nop
