asm/nonmatchings/1000/func_80067214.s
glabel func_80067214
/* 67E14 80067214 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 67E18 80067218 24080198 */  addiu      $t0, $zero, 0x198
/* 67E1C 8006721C 01E80019 */  multu      $t7, $t0
/* 67E20 80067220 308EFFFF */  andi       $t6, $a0, 0xffff
/* 67E24 80067224 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 67E28 80067228 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 67E2C 8006722C AFA40000 */  sw         $a0, ($sp)
/* 67E30 80067230 01C02025 */  or         $a0, $t6, $zero
/* 67E34 80067234 AFA60008 */  sw         $a2, 8($sp)
/* 67E38 80067238 30D8FFFF */  andi       $t8, $a2, 0xffff
/* 67E3C 8006723C 44842000 */  mtc1       $a0, $f4
/* 67E40 80067240 03003025 */  or         $a2, $t8, $zero
/* 67E44 80067244 AFA50004 */  sw         $a1, 4($sp)
/* 67E48 80067248 3C014F80 */  lui        $at, 0x4f80
/* 67E4C 8006724C 0000C812 */  mflo       $t9
/* 67E50 80067250 00F91021 */  addu       $v0, $a3, $t9
/* 67E54 80067254 94490094 */  lhu        $t1, 0x94($v0)
/* 67E58 80067258 01C80019 */  multu      $t6, $t0
/* 67E5C 8006725C 352A0009 */  ori        $t2, $t1, 9
/* 67E60 80067260 A44A0094 */  sh         $t2, 0x94($v0)
/* 67E64 80067264 8C4C0080 */  lw         $t4, 0x80($v0)
/* 67E68 80067268 240AFFEF */  addiu      $t2, $zero, -0x11
/* 67E6C 8006726C 358D8000 */  ori        $t5, $t4, 0x8000
/* 67E70 80067270 468021A0 */  cvt.s.w    $f6, $f4
/* 67E74 80067274 00005812 */  mflo       $t3
/* 67E78 80067278 00EB1821 */  addu       $v1, $a3, $t3
/* 67E7C 8006727C 8C6E0080 */  lw         $t6, 0x80($v1)
/* 67E80 80067280 00000000 */  nop
/* 67E84 80067284 31CF0020 */  andi       $t7, $t6, 0x20
/* 67E88 80067288 01AFC025 */  or         $t8, $t5, $t7
/* 67E8C 8006728C 04810004 */  bgez       $a0, .L800672A0
/* 67E90 80067290 AC580080 */   sw        $t8, 0x80($v0)
/* 67E94 80067294 44814000 */  mtc1       $at, $f8
/* 67E98 80067298 00000000 */  nop
/* 67E9C 8006729C 46083180 */  add.s      $f6, $f6, $f8
.L800672A0:
/* 67EA0 800672A0 E4460130 */  swc1       $f6, 0x130($v0)
/* 67EA4 800672A4 947900D2 */  lhu        $t9, 0xd2($v1)
/* 67EA8 800672A8 3C014F80 */  lui        $at, 0x4f80
/* 67EAC 800672AC 44995000 */  mtc1       $t9, $f10
/* 67EB0 800672B0 07210004 */  bgez       $t9, .L800672C4
/* 67EB4 800672B4 46805420 */   cvt.s.w   $f16, $f10
/* 67EB8 800672B8 44819000 */  mtc1       $at, $f18
/* 67EBC 800672BC 00000000 */  nop
/* 67EC0 800672C0 46128400 */  add.s      $f16, $f16, $f18
.L800672C4:
/* 67EC4 800672C4 3C01BF80 */  lui        $at, 0xbf80
/* 67EC8 800672C8 44812000 */  mtc1       $at, $f4
/* 67ECC 800672CC 3C013F80 */  lui        $at, 0x3f80
/* 67ED0 800672D0 44814000 */  mtc1       $at, $f8
/* 67ED4 800672D4 E450014C */  swc1       $f16, 0x14c($v0)
/* 67ED8 800672D8 E444013C */  swc1       $f4, 0x13c($v0)
/* 67EDC 800672DC 14C0001B */  bnez       $a2, .L8006734C
/* 67EE0 800672E0 E4480148 */   swc1      $f8, 0x148($v0)
/* 67EE4 800672E4 A040009F */  sb         $zero, 0x9f($v0)
/* 67EE8 800672E8 C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67EEC 800672EC 3C013FE0 */  lui        $at, 0x3fe0
/* 67EF0 800672F0 44819800 */  mtc1       $at, $f19
/* 67EF4 800672F4 44809000 */  mtc1       $zero, $f18
/* 67EF8 800672F8 460032A1 */  cvt.d.s    $f10, $f6
/* 67EFC 800672FC 46325402 */  mul.d      $f16, $f10, $f18
/* 67F00 80067300 24090010 */  addiu      $t1, $zero, 0x10
/* 67F04 80067304 AC490154 */  sw         $t1, 0x154($v0)
/* 67F08 80067308 3C013FA0 */  lui        $at, 0x3fa0
/* 67F0C 8006730C 44819800 */  mtc1       $at, $f19
/* 67F10 80067310 46208120 */  cvt.s.d    $f4, $f16
/* 67F14 80067314 44809000 */  mtc1       $zero, $f18
/* 67F18 80067318 E44400B4 */  swc1       $f4, 0xb4($v0)
/* 67F1C 8006731C C44800B4 */  lwc1       $f8, 0xb4($v0)
/* 67F20 80067320 00000000 */  nop
/* 67F24 80067324 E44800B8 */  swc1       $f8, 0xb8($v0)
/* 67F28 80067328 C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67F2C 8006732C 00000000 */  nop
/* 67F30 80067330 460032A1 */  cvt.d.s    $f10, $f6
/* 67F34 80067334 46325402 */  mul.d      $f16, $f10, $f18
/* 67F38 80067338 46208120 */  cvt.s.d    $f4, $f16
/* 67F3C 8006733C E4440114 */  swc1       $f4, 0x114($v0)
/* 67F40 80067340 C4480114 */  lwc1       $f8, 0x114($v0)
/* 67F44 80067344 03E00008 */  jr         $ra
/* 67F48 80067348 E4480110 */   swc1      $f8, 0x110($v0)
.L8006734C:
/* 67F4C 8006734C C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67F50 80067350 AC4A0154 */  sw         $t2, 0x154($v0)
/* 67F54 80067354 E44600B4 */  swc1       $f6, 0xb4($v0)
/* 67F58 80067358 C44A00B4 */  lwc1       $f10, 0xb4($v0)
/* 67F5C 8006735C 3C01BFA0 */  lui        $at, 0xbfa0
/* 67F60 80067360 E44A00B8 */  swc1       $f10, 0xb8($v0)
/* 67F64 80067364 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 67F68 80067368 44812800 */  mtc1       $at, $f5
/* 67F6C 8006736C 44802000 */  mtc1       $zero, $f4
/* 67F70 80067370 46009421 */  cvt.d.s    $f16, $f18
/* 67F74 80067374 46248202 */  mul.d      $f8, $f16, $f4
/* 67F78 80067378 462041A0 */  cvt.s.d    $f6, $f8
/* 67F7C 8006737C E4460114 */  swc1       $f6, 0x114($v0)
/* 67F80 80067380 C44A0114 */  lwc1       $f10, 0x114($v0)
/* 67F84 80067384 00000000 */  nop
/* 67F88 80067388 E44A0110 */  swc1       $f10, 0x110($v0)
/* 67F8C 8006738C 03E00008 */  jr         $ra
/* 67F90 80067390 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80067214.s
glabel func_80067214
/* 67E14 80067214 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 67E18 80067218 24080198 */  addiu      $t0, $zero, 0x198
/* 67E1C 8006721C 01E80019 */  multu      $t7, $t0
/* 67E20 80067220 308EFFFF */  andi       $t6, $a0, 0xffff
/* 67E24 80067224 3C07800F */  lui        $a3, %hi(gActors)
/* 67E28 80067228 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 67E2C 8006722C AFA40000 */  sw         $a0, ($sp)
/* 67E30 80067230 01C02025 */  or         $a0, $t6, $zero
/* 67E34 80067234 AFA60008 */  sw         $a2, 8($sp)
/* 67E38 80067238 30D8FFFF */  andi       $t8, $a2, 0xffff
/* 67E3C 8006723C 44842000 */  mtc1       $a0, $f4
/* 67E40 80067240 03003025 */  or         $a2, $t8, $zero
/* 67E44 80067244 AFA50004 */  sw         $a1, 4($sp)
/* 67E48 80067248 3C014F80 */  lui        $at, 0x4f80
/* 67E4C 8006724C 0000C812 */  mflo       $t9
/* 67E50 80067250 00F91021 */  addu       $v0, $a3, $t9
/* 67E54 80067254 94490094 */  lhu        $t1, 0x94($v0)
/* 67E58 80067258 01C80019 */  multu      $t6, $t0
/* 67E5C 8006725C 352A0009 */  ori        $t2, $t1, 9
/* 67E60 80067260 A44A0094 */  sh         $t2, 0x94($v0)
/* 67E64 80067264 8C4C0080 */  lw         $t4, 0x80($v0)
/* 67E68 80067268 240AFFEF */  addiu      $t2, $zero, -0x11
/* 67E6C 8006726C 358D8000 */  ori        $t5, $t4, 0x8000
/* 67E70 80067270 468021A0 */  cvt.s.w    $f6, $f4
/* 67E74 80067274 00005812 */  mflo       $t3
/* 67E78 80067278 00EB1821 */  addu       $v1, $a3, $t3
/* 67E7C 8006727C 8C6E0080 */  lw         $t6, 0x80($v1)
/* 67E80 80067280 00000000 */  nop
/* 67E84 80067284 31CF0020 */  andi       $t7, $t6, 0x20
/* 67E88 80067288 01AFC025 */  or         $t8, $t5, $t7
/* 67E8C 8006728C 04810004 */  bgez       $a0, .L800672A0
/* 67E90 80067290 AC580080 */   sw        $t8, 0x80($v0)
/* 67E94 80067294 44814000 */  mtc1       $at, $f8
/* 67E98 80067298 00000000 */  nop
/* 67E9C 8006729C 46083180 */  add.s      $f6, $f6, $f8
.L800672A0:
/* 67EA0 800672A0 E4460130 */  swc1       $f6, 0x130($v0)
/* 67EA4 800672A4 947900D2 */  lhu        $t9, 0xd2($v1)
/* 67EA8 800672A8 3C014F80 */  lui        $at, 0x4f80
/* 67EAC 800672AC 44995000 */  mtc1       $t9, $f10
/* 67EB0 800672B0 07210004 */  bgez       $t9, .L800672C4
/* 67EB4 800672B4 46805420 */   cvt.s.w   $f16, $f10
/* 67EB8 800672B8 44819000 */  mtc1       $at, $f18
/* 67EBC 800672BC 00000000 */  nop
/* 67EC0 800672C0 46128400 */  add.s      $f16, $f16, $f18
.L800672C4:
/* 67EC4 800672C4 3C01BF80 */  lui        $at, 0xbf80
/* 67EC8 800672C8 44812000 */  mtc1       $at, $f4
/* 67ECC 800672CC 3C013F80 */  lui        $at, 0x3f80
/* 67ED0 800672D0 44814000 */  mtc1       $at, $f8
/* 67ED4 800672D4 E450014C */  swc1       $f16, 0x14c($v0)
/* 67ED8 800672D8 E444013C */  swc1       $f4, 0x13c($v0)
/* 67EDC 800672DC 14C0001B */  bnez       $a2, .L8006734C
/* 67EE0 800672E0 E4480148 */   swc1      $f8, 0x148($v0)
/* 67EE4 800672E4 A040009F */  sb         $zero, 0x9f($v0)
/* 67EE8 800672E8 C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67EEC 800672EC 3C013FE0 */  lui        $at, 0x3fe0
/* 67EF0 800672F0 44819800 */  mtc1       $at, $f19
/* 67EF4 800672F4 44809000 */  mtc1       $zero, $f18
/* 67EF8 800672F8 460032A1 */  cvt.d.s    $f10, $f6
/* 67EFC 800672FC 46325402 */  mul.d      $f16, $f10, $f18
/* 67F00 80067300 24090010 */  addiu      $t1, $zero, 0x10
/* 67F04 80067304 AC490154 */  sw         $t1, 0x154($v0)
/* 67F08 80067308 3C013FA0 */  lui        $at, 0x3fa0
/* 67F0C 8006730C 44819800 */  mtc1       $at, $f19
/* 67F10 80067310 46208120 */  cvt.s.d    $f4, $f16
/* 67F14 80067314 44809000 */  mtc1       $zero, $f18
/* 67F18 80067318 E44400B4 */  swc1       $f4, 0xb4($v0)
/* 67F1C 8006731C C44800B4 */  lwc1       $f8, 0xb4($v0)
/* 67F20 80067320 00000000 */  nop
/* 67F24 80067324 E44800B8 */  swc1       $f8, 0xb8($v0)
/* 67F28 80067328 C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67F2C 8006732C 00000000 */  nop
/* 67F30 80067330 460032A1 */  cvt.d.s    $f10, $f6
/* 67F34 80067334 46325402 */  mul.d      $f16, $f10, $f18
/* 67F38 80067338 46208120 */  cvt.s.d    $f4, $f16
/* 67F3C 8006733C E4440114 */  swc1       $f4, 0x114($v0)
/* 67F40 80067340 C4480114 */  lwc1       $f8, 0x114($v0)
/* 67F44 80067344 03E00008 */  jr         $ra
/* 67F48 80067348 E4480110 */   swc1      $f8, 0x110($v0)
.L8006734C:
/* 67F4C 8006734C C46600B4 */  lwc1       $f6, 0xb4($v1)
/* 67F50 80067350 AC4A0154 */  sw         $t2, 0x154($v0)
/* 67F54 80067354 E44600B4 */  swc1       $f6, 0xb4($v0)
/* 67F58 80067358 C44A00B4 */  lwc1       $f10, 0xb4($v0)
/* 67F5C 8006735C 3C01BFA0 */  lui        $at, 0xbfa0
/* 67F60 80067360 E44A00B8 */  swc1       $f10, 0xb8($v0)
/* 67F64 80067364 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 67F68 80067368 44812800 */  mtc1       $at, $f5
/* 67F6C 8006736C 44802000 */  mtc1       $zero, $f4
/* 67F70 80067370 46009421 */  cvt.d.s    $f16, $f18
/* 67F74 80067374 46248202 */  mul.d      $f8, $f16, $f4
/* 67F78 80067378 462041A0 */  cvt.s.d    $f6, $f8
/* 67F7C 8006737C E4460114 */  swc1       $f6, 0x114($v0)
/* 67F80 80067380 C44A0114 */  lwc1       $f10, 0x114($v0)
/* 67F84 80067384 00000000 */  nop
/* 67F88 80067388 E44A0110 */  swc1       $f10, 0x110($v0)
/* 67F8C 8006738C 03E00008 */  jr         $ra
/* 67F90 80067390 00000000 */   nop
