asm/nonmatchings/1000/func_800631A0.s
glabel func_800631A0
/* 63DA0 800631A0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 63DA4 800631A4 000E7880 */  sll        $t7, $t6, 2
/* 63DA8 800631A8 01EE7823 */  subu       $t7, $t7, $t6
/* 63DAC 800631AC 000F7880 */  sll        $t7, $t7, 2
/* 63DB0 800631B0 01EE7821 */  addu       $t7, $t7, $t6
/* 63DB4 800631B4 000F7880 */  sll        $t7, $t7, 2
/* 63DB8 800631B8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 63DBC 800631BC 01EE7823 */  subu       $t7, $t7, $t6
/* 63DC0 800631C0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 63DC4 800631C4 AFB00018 */  sw         $s0, 0x18($sp)
/* 63DC8 800631C8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 63DCC 800631CC 000F78C0 */  sll        $t7, $t7, 3
/* 63DD0 800631D0 01F88021 */  addu       $s0, $t7, $t8
/* 63DD4 800631D4 961900D8 */  lhu        $t9, 0xd8($s0)
/* 63DD8 800631D8 AFBF001C */  sw         $ra, 0x1c($sp)
/* 63DDC 800631DC 2B210030 */  slti       $at, $t9, 0x30
/* 63DE0 800631E0 10200019 */  beqz       $at, .L80063248
/* 63DE4 800631E4 AFA40020 */   sw        $a0, 0x20($sp)
/* 63DE8 800631E8 0C0121BD */  jal        func_800486F4
/* 63DEC 800631EC 00000000 */   nop
/* 63DF0 800631F0 2401000C */  addiu      $at, $zero, 0xc
/* 63DF4 800631F4 14410015 */  bne        $v0, $at, .L8006324C
/* 63DF8 800631F8 8FBF001C */   lw        $ra, 0x1c($sp)
/* 63DFC 800631FC 86040088 */  lh         $a0, 0x88($s0)
/* 63E00 80063200 8605008C */  lh         $a1, 0x8c($s0)
/* 63E04 80063204 2484FFF7 */  addiu      $a0, $a0, -9
/* 63E08 80063208 00044400 */  sll        $t0, $a0, 0x10
/* 63E0C 8006320C 0C004AAD */  jal        func_80012AB4
/* 63E10 80063210 00082403 */   sra       $a0, $t0, 0x10
/* 63E14 80063214 1040000D */  beqz       $v0, .L8006324C
/* 63E18 80063218 8FBF001C */   lw        $ra, 0x1c($sp)
/* 63E1C 8006321C 86040088 */  lh         $a0, 0x88($s0)
/* 63E20 80063220 8605008C */  lh         $a1, 0x8c($s0)
/* 63E24 80063224 0C004AAD */  jal        func_80012AB4
/* 63E28 80063228 00000000 */   nop
/* 63E2C 8006322C 24010036 */  addiu      $at, $zero, 0x36
/* 63E30 80063230 14410004 */  bne        $v0, $at, .L80063244
/* 63E34 80063234 240B0063 */   addiu     $t3, $zero, 0x63
/* 63E38 80063238 240A0062 */  addiu      $t2, $zero, 0x62
/* 63E3C 8006323C 10000002 */  b          .L80063248
/* 63E40 80063240 A60A00D0 */   sh        $t2, 0xd0($s0)
.L80063244:
/* 63E44 80063244 A60B00D0 */  sh         $t3, 0xd0($s0)
.L80063248:
/* 63E48 80063248 8FBF001C */  lw         $ra, 0x1c($sp)
.L8006324C:
/* 63E4C 8006324C 8FB00018 */  lw         $s0, 0x18($sp)
/* 63E50 80063250 03E00008 */  jr         $ra
/* 63E54 80063254 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800631A0.s
glabel func_800631A0
/* 63DA0 800631A0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 63DA4 800631A4 000E7880 */  sll        $t7, $t6, 2
/* 63DA8 800631A8 01EE7823 */  subu       $t7, $t7, $t6
/* 63DAC 800631AC 000F7880 */  sll        $t7, $t7, 2
/* 63DB0 800631B0 01EE7821 */  addu       $t7, $t7, $t6
/* 63DB4 800631B4 000F7880 */  sll        $t7, $t7, 2
/* 63DB8 800631B8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 63DBC 800631BC 01EE7823 */  subu       $t7, $t7, $t6
/* 63DC0 800631C0 3C18800F */  lui        $t8, %hi(gActors)
/* 63DC4 800631C4 AFB00018 */  sw         $s0, 0x18($sp)
/* 63DC8 800631C8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 63DCC 800631CC 000F78C0 */  sll        $t7, $t7, 3
/* 63DD0 800631D0 01F88021 */  addu       $s0, $t7, $t8
/* 63DD4 800631D4 961900D8 */  lhu        $t9, 0xd8($s0)
/* 63DD8 800631D8 AFBF001C */  sw         $ra, 0x1c($sp)
/* 63DDC 800631DC 2B210030 */  slti       $at, $t9, 0x30
/* 63DE0 800631E0 10200019 */  beqz       $at, .L80063248
/* 63DE4 800631E4 AFA40020 */   sw        $a0, 0x20($sp)
/* 63DE8 800631E8 0C0121BD */  jal        func_800486F4
/* 63DEC 800631EC 00000000 */   nop
/* 63DF0 800631F0 2401000C */  addiu      $at, $zero, 0xc
/* 63DF4 800631F4 14410015 */  bne        $v0, $at, .L8006324C
/* 63DF8 800631F8 8FBF001C */   lw        $ra, 0x1c($sp)
/* 63DFC 800631FC 86040088 */  lh         $a0, 0x88($s0)
/* 63E00 80063200 8605008C */  lh         $a1, 0x8c($s0)
/* 63E04 80063204 2484FFF7 */  addiu      $a0, $a0, -9
/* 63E08 80063208 00044400 */  sll        $t0, $a0, 0x10
/* 63E0C 8006320C 0C004AAD */  jal        func_80012AB4
/* 63E10 80063210 00082403 */   sra       $a0, $t0, 0x10
/* 63E14 80063214 1040000D */  beqz       $v0, .L8006324C
/* 63E18 80063218 8FBF001C */   lw        $ra, 0x1c($sp)
/* 63E1C 8006321C 86040088 */  lh         $a0, 0x88($s0)
/* 63E20 80063220 8605008C */  lh         $a1, 0x8c($s0)
/* 63E24 80063224 0C004AAD */  jal        func_80012AB4
/* 63E28 80063228 00000000 */   nop
/* 63E2C 8006322C 24010036 */  addiu      $at, $zero, 0x36
/* 63E30 80063230 14410004 */  bne        $v0, $at, .L80063244
/* 63E34 80063234 240B0063 */   addiu     $t3, $zero, 0x63
/* 63E38 80063238 240A0062 */  addiu      $t2, $zero, 0x62
/* 63E3C 8006323C 10000002 */  b          .L80063248
/* 63E40 80063240 A60A00D0 */   sh        $t2, 0xd0($s0)
.L80063244:
/* 63E44 80063244 A60B00D0 */  sh         $t3, 0xd0($s0)
.L80063248:
/* 63E48 80063248 8FBF001C */  lw         $ra, 0x1c($sp)
.L8006324C:
/* 63E4C 8006324C 8FB00018 */  lw         $s0, 0x18($sp)
/* 63E50 80063250 03E00008 */  jr         $ra
/* 63E54 80063254 27BD0020 */   addiu     $sp, $sp, 0x20
