asm/nonmatchings/1000/func_8005A4B0.s
glabel func_8005A4B0
/* 5B0B0 8005A4B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5B0B4 8005A4B4 000E7880 */  sll        $t7, $t6, 2
/* 5B0B8 8005A4B8 01EE7823 */  subu       $t7, $t7, $t6
/* 5B0BC 8005A4BC 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 5B0C0 8005A4C0 000F7880 */  sll        $t7, $t7, 2
/* 5B0C4 8005A4C4 01EE7821 */  addu       $t7, $t7, $t6
/* 5B0C8 8005A4C8 000F7880 */  sll        $t7, $t7, 2
/* 5B0CC 8005A4CC 01EE7823 */  subu       $t7, $t7, $t6
/* 5B0D0 8005A4D0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 5B0D4 8005A4D4 AFA50044 */  sw         $a1, 0x44($sp)
/* 5B0D8 8005A4D8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 5B0DC 8005A4DC 000F78C0 */  sll        $t7, $t7, 3
/* 5B0E0 8005A4E0 C7A40044 */  lwc1       $f4, 0x44($sp)
/* 5B0E4 8005A4E4 01F81021 */  addu       $v0, $t7, $t8
/* 5B0E8 8005A4E8 460021A1 */  cvt.d.s    $f6, $f4
/* 5B0EC 8005A4EC 844A00B0 */  lh         $t2, 0xb0($v0)
/* 5B0F0 8005A4F0 844B008C */  lh         $t3, 0x8c($v0)
/* 5B0F4 8005A4F4 844D0090 */  lh         $t5, 0x90($v0)
/* 5B0F8 8005A4F8 46203020 */  cvt.s.d    $f0, $f6
/* 5B0FC 8005A4FC AFA40040 */  sw         $a0, 0x40($sp)
/* 5B100 8005A500 84590088 */  lh         $t9, 0x88($v0)
/* 5B104 8005A504 01C02025 */  or         $a0, $t6, $zero
/* 5B108 8005A508 AFBF0014 */  sw         $ra, 0x14($sp)
/* 5B10C 8005A50C 240F01AC */  addiu      $t7, $zero, 0x1ac
/* 5B110 8005A510 44060000 */  mfc1       $a2, $f0
/* 5B114 8005A514 014B6021 */  addu       $t4, $t2, $t3
/* 5B118 8005A518 25AE0001 */  addiu      $t6, $t5, 1
/* 5B11C 8005A51C AFAC0030 */  sw         $t4, 0x30($sp)
/* 5B120 8005A520 AFAE0034 */  sw         $t6, 0x34($sp)
/* 5B124 8005A524 AFAF0038 */  sw         $t7, 0x38($sp)
/* 5B128 8005A528 AFA0003C */  sw         $zero, 0x3c($sp)
/* 5B12C 8005A52C A7A40042 */  sh         $a0, 0x42($sp)
/* 5B130 8005A530 E7A00024 */  swc1       $f0, 0x24($sp)
/* 5B134 8005A534 27A5002C */  addiu      $a1, $sp, 0x2c
/* 5B138 8005A538 24070014 */  addiu      $a3, $zero, 0x14
/* 5B13C 8005A53C 0C0167CC */  jal        func_80059F30
/* 5B140 8005A540 AFB9002C */   sw        $t9, 0x2c($sp)
/* 5B144 8005A544 97A40042 */  lhu        $a0, 0x42($sp)
/* 5B148 8005A548 C7A00024 */  lwc1       $f0, 0x24($sp)
/* 5B14C 8005A54C 14400003 */  bnez       $v0, .L8005A55C
/* 5B150 8005A550 3048FFFF */   andi      $t0, $v0, 0xffff
/* 5B154 8005A554 1000005A */  b          .L8005A6C0
/* 5B158 8005A558 01001025 */   or        $v0, $t0, $zero
.L8005A55C:
/* 5B15C 8005A55C 0008C080 */  sll        $t8, $t0, 2
/* 5B160 8005A560 0308C023 */  subu       $t8, $t8, $t0
/* 5B164 8005A564 0018C080 */  sll        $t8, $t8, 2
/* 5B168 8005A568 0308C021 */  addu       $t8, $t8, $t0
/* 5B16C 8005A56C 0018C080 */  sll        $t8, $t8, 2
/* 5B170 8005A570 0308C023 */  subu       $t8, $t8, $t0
/* 5B174 8005A574 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 5B178 8005A578 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 5B17C 8005A57C 0018C0C0 */  sll        $t8, $t8, 3
/* 5B180 8005A580 03191821 */  addu       $v1, $t8, $t9
/* 5B184 8005A584 8C6A0080 */  lw         $t2, 0x80($v1)
/* 5B188 8005A588 2401FFDF */  addiu      $at, $zero, -0x21
/* 5B18C 8005A58C 01415824 */  and        $t3, $t2, $at
/* 5B190 8005A590 3C014780 */  lui        $at, 0x4780
/* 5B194 8005A594 C7A20044 */  lwc1       $f2, 0x44($sp)
/* 5B198 8005A598 44814000 */  mtc1       $at, $f8
/* 5B19C 8005A59C 44060000 */  mfc1       $a2, $f0
/* 5B1A0 8005A5A0 46024282 */  mul.s      $f10, $f8, $f2
/* 5B1A4 8005A5A4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 5B1A8 8005A5A8 27A5002C */  addiu      $a1, $sp, 0x2c
/* 5B1AC 8005A5AC 24070014 */  addiu      $a3, $zero, 0x14
/* 5B1B0 8005A5B0 444CF800 */  cfc1       $t4, $31
/* 5B1B4 8005A5B4 00000000 */  nop
/* 5B1B8 8005A5B8 35810003 */  ori        $at, $t4, 3
/* 5B1BC 8005A5BC 38210002 */  xori       $at, $at, 2
/* 5B1C0 8005A5C0 44C1F800 */  ctc1       $at, $31
/* 5B1C4 8005A5C4 24010014 */  addiu      $at, $zero, 0x14
/* 5B1C8 8005A5C8 46005424 */  cvt.w.s    $f16, $f10
/* 5B1CC 8005A5CC 44028000 */  mfc1       $v0, $f16
/* 5B1D0 8005A5D0 44CCF800 */  ctc1       $t4, $31
/* 5B1D4 8005A5D4 00026823 */  negu       $t5, $v0
/* 5B1D8 8005A5D8 01A1001A */  div        $zero, $t5, $at
/* 5B1DC 8005A5DC 3C014480 */  lui        $at, 0x4480
/* 5B1E0 8005A5E0 44819000 */  mtc1       $at, $f18
/* 5B1E4 8005A5E4 AC6200EC */  sw         $v0, 0xec($v1)
/* 5B1E8 8005A5E8 46029102 */  mul.s      $f4, $f18, $f2
/* 5B1EC 8005A5EC 444FF800 */  cfc1       $t7, $31
/* 5B1F0 8005A5F0 00000000 */  nop
/* 5B1F4 8005A5F4 35E10003 */  ori        $at, $t7, 3
/* 5B1F8 8005A5F8 38210002 */  xori       $at, $at, 2
/* 5B1FC 8005A5FC 44C1F800 */  ctc1       $at, $31
/* 5B200 8005A600 00000000 */  nop
/* 5B204 8005A604 460021A4 */  cvt.w.s    $f6, $f4
/* 5B208 8005A608 44093000 */  mfc1       $t1, $f6
/* 5B20C 8005A60C 44CFF800 */  ctc1       $t7, $31
/* 5B210 8005A610 AC69015C */  sw         $t1, 0x15c($v1)
/* 5B214 8005A614 AFA90020 */  sw         $t1, 0x20($sp)
/* 5B218 8005A618 00007012 */  mflo       $t6
/* 5B21C 8005A61C AC6E0158 */  sw         $t6, 0x158($v1)
/* 5B220 8005A620 0C0167CC */  jal        func_80059F30
/* 5B224 8005A624 00000000 */   nop
/* 5B228 8005A628 8FA90020 */  lw         $t1, 0x20($sp)
/* 5B22C 8005A62C 14400003 */  bnez       $v0, .L8005A63C
/* 5B230 8005A630 3048FFFF */   andi      $t0, $v0, 0xffff
/* 5B234 8005A634 10000022 */  b          .L8005A6C0
/* 5B238 8005A638 01001025 */   or        $v0, $t0, $zero
.L8005A63C:
/* 5B23C 8005A63C 3C01C780 */  lui        $at, 0xc780
/* 5B240 8005A640 44814000 */  mtc1       $at, $f8
/* 5B244 8005A644 C7AA0044 */  lwc1       $f10, 0x44($sp)
/* 5B248 8005A648 0008C080 */  sll        $t8, $t0, 2
/* 5B24C 8005A64C 460A4402 */  mul.s      $f16, $f8, $f10
/* 5B250 8005A650 0308C023 */  subu       $t8, $t8, $t0
/* 5B254 8005A654 0018C080 */  sll        $t8, $t8, 2
/* 5B258 8005A658 0308C021 */  addu       $t8, $t8, $t0
/* 5B25C 8005A65C 444CF800 */  cfc1       $t4, $31
/* 5B260 8005A660 0018C080 */  sll        $t8, $t8, 2
/* 5B264 8005A664 35810003 */  ori        $at, $t4, 3
/* 5B268 8005A668 38210002 */  xori       $at, $at, 2
/* 5B26C 8005A66C 44C1F800 */  ctc1       $at, $31
/* 5B270 8005A670 24010014 */  addiu      $at, $zero, 0x14
/* 5B274 8005A674 460084A4 */  cvt.w.s    $f18, $f16
/* 5B278 8005A678 0308C023 */  subu       $t8, $t8, $t0
/* 5B27C 8005A67C 44049000 */  mfc1       $a0, $f18
/* 5B280 8005A680 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 5B284 8005A684 00046823 */  negu       $t5, $a0
/* 5B288 8005A688 01A1001A */  div        $zero, $t5, $at
/* 5B28C 8005A68C 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 5B290 8005A690 0018C0C0 */  sll        $t8, $t8, 3
/* 5B294 8005A694 03191821 */  addu       $v1, $t8, $t9
/* 5B298 8005A698 8C6A0080 */  lw         $t2, 0x80($v1)
/* 5B29C 8005A69C 44CCF800 */  ctc1       $t4, $31
/* 5B2A0 8005A6A0 354B0020 */  ori        $t3, $t2, 0x20
/* 5B2A4 8005A6A4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 5B2A8 8005A6A8 AC69015C */  sw         $t1, 0x15c($v1)
/* 5B2AC 8005A6AC 01001025 */  or         $v0, $t0, $zero
/* 5B2B0 8005A6B0 AC6400EC */  sw         $a0, 0xec($v1)
/* 5B2B4 8005A6B4 00007012 */  mflo       $t6
/* 5B2B8 8005A6B8 AC6E0158 */  sw         $t6, 0x158($v1)
/* 5B2BC 8005A6BC 00000000 */  nop
.L8005A6C0:
/* 5B2C0 8005A6C0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 5B2C4 8005A6C4 27BD0040 */  addiu      $sp, $sp, 0x40
/* 5B2C8 8005A6C8 03E00008 */  jr         $ra
/* 5B2CC 8005A6CC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8005A4B0.s
glabel func_8005A4B0
/* 5B0B0 8005A4B0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5B0B4 8005A4B4 000E7880 */  sll        $t7, $t6, 2
/* 5B0B8 8005A4B8 01EE7823 */  subu       $t7, $t7, $t6
/* 5B0BC 8005A4BC 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 5B0C0 8005A4C0 000F7880 */  sll        $t7, $t7, 2
/* 5B0C4 8005A4C4 01EE7821 */  addu       $t7, $t7, $t6
/* 5B0C8 8005A4C8 000F7880 */  sll        $t7, $t7, 2
/* 5B0CC 8005A4CC 01EE7823 */  subu       $t7, $t7, $t6
/* 5B0D0 8005A4D0 3C18800F */  lui        $t8, %hi(gActors)
/* 5B0D4 8005A4D4 AFA50044 */  sw         $a1, 0x44($sp)
/* 5B0D8 8005A4D8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 5B0DC 8005A4DC 000F78C0 */  sll        $t7, $t7, 3
/* 5B0E0 8005A4E0 C7A40044 */  lwc1       $f4, 0x44($sp)
/* 5B0E4 8005A4E4 01F81021 */  addu       $v0, $t7, $t8
/* 5B0E8 8005A4E8 460021A1 */  cvt.d.s    $f6, $f4
/* 5B0EC 8005A4EC 844A00B0 */  lh         $t2, 0xb0($v0)
/* 5B0F0 8005A4F0 844B008C */  lh         $t3, 0x8c($v0)
/* 5B0F4 8005A4F4 844D0090 */  lh         $t5, 0x90($v0)
/* 5B0F8 8005A4F8 46203020 */  cvt.s.d    $f0, $f6
/* 5B0FC 8005A4FC AFA40040 */  sw         $a0, 0x40($sp)
/* 5B100 8005A500 84590088 */  lh         $t9, 0x88($v0)
/* 5B104 8005A504 01C02025 */  or         $a0, $t6, $zero
/* 5B108 8005A508 AFBF0014 */  sw         $ra, 0x14($sp)
/* 5B10C 8005A50C 240F01AC */  addiu      $t7, $zero, 0x1ac
/* 5B110 8005A510 44060000 */  mfc1       $a2, $f0
/* 5B114 8005A514 014B6021 */  addu       $t4, $t2, $t3
/* 5B118 8005A518 25AE0001 */  addiu      $t6, $t5, 1
/* 5B11C 8005A51C AFAC0030 */  sw         $t4, 0x30($sp)
/* 5B120 8005A520 AFAE0034 */  sw         $t6, 0x34($sp)
/* 5B124 8005A524 AFAF0038 */  sw         $t7, 0x38($sp)
/* 5B128 8005A528 AFA0003C */  sw         $zero, 0x3c($sp)
/* 5B12C 8005A52C A7A40042 */  sh         $a0, 0x42($sp)
/* 5B130 8005A530 E7A00024 */  swc1       $f0, 0x24($sp)
/* 5B134 8005A534 27A5002C */  addiu      $a1, $sp, 0x2c
/* 5B138 8005A538 24070014 */  addiu      $a3, $zero, 0x14
/* 5B13C 8005A53C 0C0167CC */  jal        func_80059F30
/* 5B140 8005A540 AFB9002C */   sw        $t9, 0x2c($sp)
/* 5B144 8005A544 97A40042 */  lhu        $a0, 0x42($sp)
/* 5B148 8005A548 C7A00024 */  lwc1       $f0, 0x24($sp)
/* 5B14C 8005A54C 14400003 */  bnez       $v0, .L8005A55C
/* 5B150 8005A550 3048FFFF */   andi      $t0, $v0, 0xffff
/* 5B154 8005A554 1000005A */  b          .L8005A6C0
/* 5B158 8005A558 01001025 */   or        $v0, $t0, $zero
.L8005A55C:
/* 5B15C 8005A55C 0008C080 */  sll        $t8, $t0, 2
/* 5B160 8005A560 0308C023 */  subu       $t8, $t8, $t0
/* 5B164 8005A564 0018C080 */  sll        $t8, $t8, 2
/* 5B168 8005A568 0308C021 */  addu       $t8, $t8, $t0
/* 5B16C 8005A56C 0018C080 */  sll        $t8, $t8, 2
/* 5B170 8005A570 0308C023 */  subu       $t8, $t8, $t0
/* 5B174 8005A574 3C19800F */  lui        $t9, %hi(gActors)
/* 5B178 8005A578 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 5B17C 8005A57C 0018C0C0 */  sll        $t8, $t8, 3
/* 5B180 8005A580 03191821 */  addu       $v1, $t8, $t9
/* 5B184 8005A584 8C6A0080 */  lw         $t2, 0x80($v1)
/* 5B188 8005A588 2401FFDF */  addiu      $at, $zero, -0x21
/* 5B18C 8005A58C 01415824 */  and        $t3, $t2, $at
/* 5B190 8005A590 3C014780 */  lui        $at, 0x4780
/* 5B194 8005A594 C7A20044 */  lwc1       $f2, 0x44($sp)
/* 5B198 8005A598 44814000 */  mtc1       $at, $f8
/* 5B19C 8005A59C 44060000 */  mfc1       $a2, $f0
/* 5B1A0 8005A5A0 46024282 */  mul.s      $f10, $f8, $f2
/* 5B1A4 8005A5A4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 5B1A8 8005A5A8 27A5002C */  addiu      $a1, $sp, 0x2c
/* 5B1AC 8005A5AC 24070014 */  addiu      $a3, $zero, 0x14
/* 5B1B0 8005A5B0 444CF800 */  cfc1       $t4, $31
/* 5B1B4 8005A5B4 00000000 */  nop
/* 5B1B8 8005A5B8 35810003 */  ori        $at, $t4, 3
/* 5B1BC 8005A5BC 38210002 */  xori       $at, $at, 2
/* 5B1C0 8005A5C0 44C1F800 */  ctc1       $at, $31
/* 5B1C4 8005A5C4 24010014 */  addiu      $at, $zero, 0x14
/* 5B1C8 8005A5C8 46005424 */  cvt.w.s    $f16, $f10
/* 5B1CC 8005A5CC 44028000 */  mfc1       $v0, $f16
/* 5B1D0 8005A5D0 44CCF800 */  ctc1       $t4, $31
/* 5B1D4 8005A5D4 00026823 */  negu       $t5, $v0
/* 5B1D8 8005A5D8 01A1001A */  div        $zero, $t5, $at
/* 5B1DC 8005A5DC 3C014480 */  lui        $at, 0x4480
/* 5B1E0 8005A5E0 44819000 */  mtc1       $at, $f18
/* 5B1E4 8005A5E4 AC6200EC */  sw         $v0, 0xec($v1)
/* 5B1E8 8005A5E8 46029102 */  mul.s      $f4, $f18, $f2
/* 5B1EC 8005A5EC 444FF800 */  cfc1       $t7, $31
/* 5B1F0 8005A5F0 00000000 */  nop
/* 5B1F4 8005A5F4 35E10003 */  ori        $at, $t7, 3
/* 5B1F8 8005A5F8 38210002 */  xori       $at, $at, 2
/* 5B1FC 8005A5FC 44C1F800 */  ctc1       $at, $31
/* 5B200 8005A600 00000000 */  nop
/* 5B204 8005A604 460021A4 */  cvt.w.s    $f6, $f4
/* 5B208 8005A608 44093000 */  mfc1       $t1, $f6
/* 5B20C 8005A60C 44CFF800 */  ctc1       $t7, $31
/* 5B210 8005A610 AC69015C */  sw         $t1, 0x15c($v1)
/* 5B214 8005A614 AFA90020 */  sw         $t1, 0x20($sp)
/* 5B218 8005A618 00007012 */  mflo       $t6
/* 5B21C 8005A61C AC6E0158 */  sw         $t6, 0x158($v1)
/* 5B220 8005A620 0C0167CC */  jal        func_80059F30
/* 5B224 8005A624 00000000 */   nop
/* 5B228 8005A628 8FA90020 */  lw         $t1, 0x20($sp)
/* 5B22C 8005A62C 14400003 */  bnez       $v0, .L8005A63C
/* 5B230 8005A630 3048FFFF */   andi      $t0, $v0, 0xffff
/* 5B234 8005A634 10000022 */  b          .L8005A6C0
/* 5B238 8005A638 01001025 */   or        $v0, $t0, $zero
.L8005A63C:
/* 5B23C 8005A63C 3C01C780 */  lui        $at, 0xc780
/* 5B240 8005A640 44814000 */  mtc1       $at, $f8
/* 5B244 8005A644 C7AA0044 */  lwc1       $f10, 0x44($sp)
/* 5B248 8005A648 0008C080 */  sll        $t8, $t0, 2
/* 5B24C 8005A64C 460A4402 */  mul.s      $f16, $f8, $f10
/* 5B250 8005A650 0308C023 */  subu       $t8, $t8, $t0
/* 5B254 8005A654 0018C080 */  sll        $t8, $t8, 2
/* 5B258 8005A658 0308C021 */  addu       $t8, $t8, $t0
/* 5B25C 8005A65C 444CF800 */  cfc1       $t4, $31
/* 5B260 8005A660 0018C080 */  sll        $t8, $t8, 2
/* 5B264 8005A664 35810003 */  ori        $at, $t4, 3
/* 5B268 8005A668 38210002 */  xori       $at, $at, 2
/* 5B26C 8005A66C 44C1F800 */  ctc1       $at, $31
/* 5B270 8005A670 24010014 */  addiu      $at, $zero, 0x14
/* 5B274 8005A674 460084A4 */  cvt.w.s    $f18, $f16
/* 5B278 8005A678 0308C023 */  subu       $t8, $t8, $t0
/* 5B27C 8005A67C 44049000 */  mfc1       $a0, $f18
/* 5B280 8005A680 3C19800F */  lui        $t9, %hi(gActors)
/* 5B284 8005A684 00046823 */  negu       $t5, $a0
/* 5B288 8005A688 01A1001A */  div        $zero, $t5, $at
/* 5B28C 8005A68C 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 5B290 8005A690 0018C0C0 */  sll        $t8, $t8, 3
/* 5B294 8005A694 03191821 */  addu       $v1, $t8, $t9
/* 5B298 8005A698 8C6A0080 */  lw         $t2, 0x80($v1)
/* 5B29C 8005A69C 44CCF800 */  ctc1       $t4, $31
/* 5B2A0 8005A6A0 354B0020 */  ori        $t3, $t2, 0x20
/* 5B2A4 8005A6A4 AC6B0080 */  sw         $t3, 0x80($v1)
/* 5B2A8 8005A6A8 AC69015C */  sw         $t1, 0x15c($v1)
/* 5B2AC 8005A6AC 01001025 */  or         $v0, $t0, $zero
/* 5B2B0 8005A6B0 AC6400EC */  sw         $a0, 0xec($v1)
/* 5B2B4 8005A6B4 00007012 */  mflo       $t6
/* 5B2B8 8005A6B8 AC6E0158 */  sw         $t6, 0x158($v1)
/* 5B2BC 8005A6BC 00000000 */  nop
.L8005A6C0:
/* 5B2C0 8005A6C0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 5B2C4 8005A6C4 27BD0040 */  addiu      $sp, $sp, 0x40
/* 5B2C8 8005A6C8 03E00008 */  jr         $ra
/* 5B2CC 8005A6CC 00000000 */   nop
