asm/nonmatchings/1000/func_8007D438.s
glabel func_8007D438
/* 7E038 8007D438 308EFFFF */  andi       $t6, $a0, 0xffff
/* 7E03C 8007D43C 000EC080 */  sll        $t8, $t6, 2
/* 7E040 8007D440 030EC023 */  subu       $t8, $t8, $t6
/* 7E044 8007D444 0018C080 */  sll        $t8, $t8, 2
/* 7E048 8007D448 030EC021 */  addu       $t8, $t8, $t6
/* 7E04C 8007D44C 0018C080 */  sll        $t8, $t8, 2
/* 7E050 8007D450 030EC023 */  subu       $t8, $t8, $t6
/* 7E054 8007D454 3C19800F */  lui        $t9, %hi(D_800EF510)
/* 7E058 8007D458 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 7E05C 8007D45C 2739F510 */  addiu      $t9, $t9, %lo(D_800EF510)
/* 7E060 8007D460 0018C0C0 */  sll        $t8, $t8, 3
/* 7E064 8007D464 448F3000 */  mtc1       $t7, $f6
/* 7E068 8007D468 03191021 */  addu       $v0, $t8, $t9
/* 7E06C 8007D46C C44400B8 */  lwc1       $f4, 0xb8($v0)
/* 7E070 8007D470 AFA40000 */  sw         $a0, ($sp)
/* 7E074 8007D474 AFA50004 */  sw         $a1, 4($sp)
/* 7E078 8007D478 05E10005 */  bgez       $t7, .L8007D490
/* 7E07C 8007D47C 46803220 */   cvt.s.w   $f8, $f6
/* 7E080 8007D480 3C014F80 */  lui        $at, 0x4f80
/* 7E084 8007D484 44815000 */  mtc1       $at, $f10
/* 7E088 8007D488 00000000 */  nop
/* 7E08C 8007D48C 460A4200 */  add.s      $f8, $f8, $f10
.L8007D490:
/* 7E090 8007D490 46082402 */  mul.s      $f16, $f4, $f8
/* 7E094 8007D494 24090001 */  addiu      $t1, $zero, 1
/* 7E098 8007D498 3C014F00 */  lui        $at, 0x4f00
/* 7E09C 8007D49C 4448F800 */  cfc1       $t0, $31
/* 7E0A0 8007D4A0 44C9F800 */  ctc1       $t1, $31
/* 7E0A4 8007D4A4 00000000 */  nop
/* 7E0A8 8007D4A8 460084A4 */  cvt.w.s    $f18, $f16
/* 7E0AC 8007D4AC 4449F800 */  cfc1       $t1, $31
/* 7E0B0 8007D4B0 00000000 */  nop
/* 7E0B4 8007D4B4 31290078 */  andi       $t1, $t1, 0x78
/* 7E0B8 8007D4B8 11200012 */  beqz       $t1, .L8007D504
/* 7E0BC 8007D4BC 00000000 */   nop
/* 7E0C0 8007D4C0 44819000 */  mtc1       $at, $f18
/* 7E0C4 8007D4C4 24090001 */  addiu      $t1, $zero, 1
/* 7E0C8 8007D4C8 46128481 */  sub.s      $f18, $f16, $f18
/* 7E0CC 8007D4CC 3C018000 */  lui        $at, 0x8000
/* 7E0D0 8007D4D0 44C9F800 */  ctc1       $t1, $31
/* 7E0D4 8007D4D4 00000000 */  nop
/* 7E0D8 8007D4D8 460094A4 */  cvt.w.s    $f18, $f18
/* 7E0DC 8007D4DC 4449F800 */  cfc1       $t1, $31
/* 7E0E0 8007D4E0 00000000 */  nop
/* 7E0E4 8007D4E4 31290078 */  andi       $t1, $t1, 0x78
/* 7E0E8 8007D4E8 15200004 */  bnez       $t1, .L8007D4FC
/* 7E0EC 8007D4EC 00000000 */   nop
/* 7E0F0 8007D4F0 44099000 */  mfc1       $t1, $f18
/* 7E0F4 8007D4F4 10000007 */  b          .L8007D514
/* 7E0F8 8007D4F8 01214825 */   or        $t1, $t1, $at
.L8007D4FC:
/* 7E0FC 8007D4FC 10000005 */  b          .L8007D514
/* 7E100 8007D500 2409FFFF */   addiu     $t1, $zero, -1
.L8007D504:
/* 7E104 8007D504 44099000 */  mfc1       $t1, $f18
/* 7E108 8007D508 00000000 */  nop
/* 7E10C 8007D50C 0520FFFB */  bltz       $t1, .L8007D4FC
/* 7E110 8007D510 00000000 */   nop
.L8007D514:
/* 7E114 8007D514 44C8F800 */  ctc1       $t0, $31
/* 7E118 8007D518 03E00008 */  jr         $ra
/* 7E11C 8007D51C A049009F */   sb        $t1, 0x9f($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8007D438.s
glabel func_8007D438
/* 7E038 8007D438 308EFFFF */  andi       $t6, $a0, 0xffff
/* 7E03C 8007D43C 000EC080 */  sll        $t8, $t6, 2
/* 7E040 8007D440 030EC023 */  subu       $t8, $t8, $t6
/* 7E044 8007D444 0018C080 */  sll        $t8, $t8, 2
/* 7E048 8007D448 030EC021 */  addu       $t8, $t8, $t6
/* 7E04C 8007D44C 0018C080 */  sll        $t8, $t8, 2
/* 7E050 8007D450 030EC023 */  subu       $t8, $t8, $t6
/* 7E054 8007D454 3C19800F */  lui        $t9, %hi(gActors)
/* 7E058 8007D458 30AFFFFF */  andi       $t7, $a1, 0xffff
/* 7E05C 8007D45C 2739F510 */  addiu      $t9, $t9, %lo(gActors)
/* 7E060 8007D460 0018C0C0 */  sll        $t8, $t8, 3
/* 7E064 8007D464 448F3000 */  mtc1       $t7, $f6
/* 7E068 8007D468 03191021 */  addu       $v0, $t8, $t9
/* 7E06C 8007D46C C44400B8 */  lwc1       $f4, 0xb8($v0)
/* 7E070 8007D470 AFA40000 */  sw         $a0, ($sp)
/* 7E074 8007D474 AFA50004 */  sw         $a1, 4($sp)
/* 7E078 8007D478 05E10005 */  bgez       $t7, .L8007D490
/* 7E07C 8007D47C 46803220 */   cvt.s.w   $f8, $f6
/* 7E080 8007D480 3C014F80 */  lui        $at, 0x4f80
/* 7E084 8007D484 44815000 */  mtc1       $at, $f10
/* 7E088 8007D488 00000000 */  nop
/* 7E08C 8007D48C 460A4200 */  add.s      $f8, $f8, $f10
.L8007D490:
/* 7E090 8007D490 46082402 */  mul.s      $f16, $f4, $f8
/* 7E094 8007D494 24090001 */  addiu      $t1, $zero, 1
/* 7E098 8007D498 3C014F00 */  lui        $at, 0x4f00
/* 7E09C 8007D49C 4448F800 */  cfc1       $t0, $31
/* 7E0A0 8007D4A0 44C9F800 */  ctc1       $t1, $31
/* 7E0A4 8007D4A4 00000000 */  nop
/* 7E0A8 8007D4A8 460084A4 */  cvt.w.s    $f18, $f16
/* 7E0AC 8007D4AC 4449F800 */  cfc1       $t1, $31
/* 7E0B0 8007D4B0 00000000 */  nop
/* 7E0B4 8007D4B4 31290078 */  andi       $t1, $t1, 0x78
/* 7E0B8 8007D4B8 11200012 */  beqz       $t1, .L8007D504
/* 7E0BC 8007D4BC 00000000 */   nop
/* 7E0C0 8007D4C0 44819000 */  mtc1       $at, $f18
/* 7E0C4 8007D4C4 24090001 */  addiu      $t1, $zero, 1
/* 7E0C8 8007D4C8 46128481 */  sub.s      $f18, $f16, $f18
/* 7E0CC 8007D4CC 3C018000 */  lui        $at, 0x8000
/* 7E0D0 8007D4D0 44C9F800 */  ctc1       $t1, $31
/* 7E0D4 8007D4D4 00000000 */  nop
/* 7E0D8 8007D4D8 460094A4 */  cvt.w.s    $f18, $f18
/* 7E0DC 8007D4DC 4449F800 */  cfc1       $t1, $31
/* 7E0E0 8007D4E0 00000000 */  nop
/* 7E0E4 8007D4E4 31290078 */  andi       $t1, $t1, 0x78
/* 7E0E8 8007D4E8 15200004 */  bnez       $t1, .L8007D4FC
/* 7E0EC 8007D4EC 00000000 */   nop
/* 7E0F0 8007D4F0 44099000 */  mfc1       $t1, $f18
/* 7E0F4 8007D4F4 10000007 */  b          .L8007D514
/* 7E0F8 8007D4F8 01214825 */   or        $t1, $t1, $at
.L8007D4FC:
/* 7E0FC 8007D4FC 10000005 */  b          .L8007D514
/* 7E100 8007D500 2409FFFF */   addiu     $t1, $zero, -1
.L8007D504:
/* 7E104 8007D504 44099000 */  mfc1       $t1, $f18
/* 7E108 8007D508 00000000 */  nop
/* 7E10C 8007D50C 0520FFFB */  bltz       $t1, .L8007D4FC
/* 7E110 8007D510 00000000 */   nop
.L8007D514:
/* 7E114 8007D514 44C8F800 */  ctc1       $t0, $31
/* 7E118 8007D518 03E00008 */  jr         $ra
/* 7E11C 8007D51C A049009F */   sb        $t1, 0x9f($v0)
