asm/nonmatchings/1000/func_80045D9C.s
glabel func_80045D9C
/* 4699C 80045D9C 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 469A0 80045DA0 3C08800D */  lui        $t0, %hi(D_800D357C)
/* 469A4 80045DA4 00001025 */  or         $v0, $zero, $zero
/* 469A8 80045DA8 2508357C */  addiu      $t0, $t0, %lo(D_800D357C)
/* 469AC 80045DAC 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 469B0 80045DB0 00001825 */  or         $v1, $zero, $zero
/* 469B4 80045DB4 00003825 */  or         $a3, $zero, $zero
/* 469B8 80045DB8 240A0198 */  addiu      $t2, $zero, 0x198
.L80045DBC:
/* 469BC 80045DBC 00037040 */  sll        $t6, $v1, 1
/* 469C0 80045DC0 010E2021 */  addu       $a0, $t0, $t6
/* 469C4 80045DC4 94850000 */  lhu        $a1, ($a0)
/* 469C8 80045DC8 00000000 */  nop
/* 469CC 80045DCC 10A00016 */  beqz       $a1, .L80045E28
/* 469D0 80045DD0 30A3FFFF */   andi      $v1, $a1, 0xffff
/* 469D4 80045DD4 006A0019 */  multu      $v1, $t2
/* 469D8 80045DD8 00075840 */  sll        $t3, $a3, 1
/* 469DC 80045DDC 010B6021 */  addu       $t4, $t0, $t3
/* 469E0 80045DE0 00007812 */  mflo       $t7
/* 469E4 80045DE4 012F3021 */  addu       $a2, $t1, $t7
/* 469E8 80045DE8 8CD80080 */  lw         $t8, 0x80($a2)
/* 469EC 80045DEC 00000000 */  nop
/* 469F0 80045DF0 1300000A */  beqz       $t8, .L80045E1C
/* 469F4 80045DF4 00000000 */   nop
/* 469F8 80045DF8 94D900D2 */  lhu        $t9, 0xd2($a2)
/* 469FC 80045DFC 958D0002 */  lhu        $t5, 2($t4)
/* 46A00 80045E00 00000000 */  nop
/* 46A04 80045E04 172D0005 */  bne        $t9, $t5, .L80045E1C
/* 46A08 80045E08 00000000 */   nop
/* 46A0C 80045E0C 84CE00E0 */  lh         $t6, 0xe0($a2)
/* 46A10 80045E10 00000000 */  nop
/* 46A14 80045E14 15C00003 */  bnez       $t6, .L80045E24
/* 46A18 80045E18 00000000 */   nop
.L80045E1C:
/* 46A1C 80045E1C 10000002 */  b          .L80045E28
/* 46A20 80045E20 A4800000 */   sh        $zero, ($a0)
.L80045E24:
/* 46A24 80045E24 24020001 */  addiu      $v0, $zero, 1
.L80045E28:
/* 46A28 80045E28 24E30002 */  addiu      $v1, $a3, 2
/* 46A2C 80045E2C 3067FFFF */  andi       $a3, $v1, 0xffff
/* 46A30 80045E30 28E10040 */  slti       $at, $a3, 0x40
/* 46A34 80045E34 1420FFE1 */  bnez       $at, .L80045DBC
/* 46A38 80045E38 00E01825 */   or        $v1, $a3, $zero
/* 46A3C 80045E3C 14400004 */  bnez       $v0, .L80045E50
/* 46A40 80045E40 00001025 */   or        $v0, $zero, $zero
/* 46A44 80045E44 03E00008 */  jr         $ra
/* 46A48 80045E48 24020001 */   addiu     $v0, $zero, 1
/* 46A4C 80045E4C 00001025 */  or         $v0, $zero, $zero
.L80045E50:
/* 46A50 80045E50 03E00008 */  jr         $ra
/* 46A54 80045E54 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80045D9C.s
glabel func_80045D9C
/* 4699C 80045D9C 3C09800F */  lui        $t1, %hi(gActors)
/* 469A0 80045DA0 3C08800D */  lui        $t0, %hi(D_800D357C)
/* 469A4 80045DA4 00001025 */  or         $v0, $zero, $zero
/* 469A8 80045DA8 2508357C */  addiu      $t0, $t0, %lo(D_800D357C)
/* 469AC 80045DAC 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 469B0 80045DB0 00001825 */  or         $v1, $zero, $zero
/* 469B4 80045DB4 00003825 */  or         $a3, $zero, $zero
/* 469B8 80045DB8 240A0198 */  addiu      $t2, $zero, 0x198
.L80045DBC:
/* 469BC 80045DBC 00037040 */  sll        $t6, $v1, 1
/* 469C0 80045DC0 010E2021 */  addu       $a0, $t0, $t6
/* 469C4 80045DC4 94850000 */  lhu        $a1, ($a0)
/* 469C8 80045DC8 00000000 */  nop
/* 469CC 80045DCC 10A00016 */  beqz       $a1, .L80045E28
/* 469D0 80045DD0 30A3FFFF */   andi      $v1, $a1, 0xffff
/* 469D4 80045DD4 006A0019 */  multu      $v1, $t2
/* 469D8 80045DD8 00075840 */  sll        $t3, $a3, 1
/* 469DC 80045DDC 010B6021 */  addu       $t4, $t0, $t3
/* 469E0 80045DE0 00007812 */  mflo       $t7
/* 469E4 80045DE4 012F3021 */  addu       $a2, $t1, $t7
/* 469E8 80045DE8 8CD80080 */  lw         $t8, 0x80($a2)
/* 469EC 80045DEC 00000000 */  nop
/* 469F0 80045DF0 1300000A */  beqz       $t8, .L80045E1C
/* 469F4 80045DF4 00000000 */   nop
/* 469F8 80045DF8 94D900D2 */  lhu        $t9, 0xd2($a2)
/* 469FC 80045DFC 958D0002 */  lhu        $t5, 2($t4)
/* 46A00 80045E00 00000000 */  nop
/* 46A04 80045E04 172D0005 */  bne        $t9, $t5, .L80045E1C
/* 46A08 80045E08 00000000 */   nop
/* 46A0C 80045E0C 84CE00E0 */  lh         $t6, 0xe0($a2)
/* 46A10 80045E10 00000000 */  nop
/* 46A14 80045E14 15C00003 */  bnez       $t6, .L80045E24
/* 46A18 80045E18 00000000 */   nop
.L80045E1C:
/* 46A1C 80045E1C 10000002 */  b          .L80045E28
/* 46A20 80045E20 A4800000 */   sh        $zero, ($a0)
.L80045E24:
/* 46A24 80045E24 24020001 */  addiu      $v0, $zero, 1
.L80045E28:
/* 46A28 80045E28 24E30002 */  addiu      $v1, $a3, 2
/* 46A2C 80045E2C 3067FFFF */  andi       $a3, $v1, 0xffff
/* 46A30 80045E30 28E10040 */  slti       $at, $a3, 0x40
/* 46A34 80045E34 1420FFE1 */  bnez       $at, .L80045DBC
/* 46A38 80045E38 00E01825 */   or        $v1, $a3, $zero
/* 46A3C 80045E3C 14400004 */  bnez       $v0, .L80045E50
/* 46A40 80045E40 00001025 */   or        $v0, $zero, $zero
/* 46A44 80045E44 03E00008 */  jr         $ra
/* 46A48 80045E48 24020001 */   addiu     $v0, $zero, 1
/* 46A4C 80045E4C 00001025 */  or         $v0, $zero, $zero
.L80045E50:
/* 46A50 80045E50 03E00008 */  jr         $ra
/* 46A54 80045E54 00000000 */   nop
