asm/nonmatchings/1000/func_80060DB8.s
glabel func_80060DB8
/* 619B8 80060DB8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 619BC 80060DBC 00077080 */  sll        $t6, $a3, 2
/* 619C0 80060DC0 01C77023 */  subu       $t6, $t6, $a3
/* 619C4 80060DC4 000E7080 */  sll        $t6, $t6, 2
/* 619C8 80060DC8 01C77021 */  addu       $t6, $t6, $a3
/* 619CC 80060DCC 000E7080 */  sll        $t6, $t6, 2
/* 619D0 80060DD0 01C77023 */  subu       $t6, $t6, $a3
/* 619D4 80060DD4 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 619D8 80060DD8 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 619DC 80060DDC 000E70C0 */  sll        $t6, $t6, 3
/* 619E0 80060DE0 01CF3021 */  addu       $a2, $t6, $t7
/* 619E4 80060DE4 8CD80098 */  lw         $t8, 0x98($a2)
/* 619E8 80060DE8 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 619EC 80060DEC 33190001 */  andi       $t9, $t8, 1
/* 619F0 80060DF0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 619F4 80060DF4 1320005A */  beqz       $t9, .L80060F60
/* 619F8 80060DF8 AFA40038 */   sw        $a0, 0x38($sp)
/* 619FC 80060DFC 240400AA */  addiu      $a0, $zero, 0xaa
/* 61A00 80060E00 30E5FFFF */  andi       $a1, $a3, 0xffff
/* 61A04 80060E04 AFA6001C */  sw         $a2, 0x1c($sp)
/* 61A08 80060E08 0C000DB2 */  jal        func_800036C8
/* 61A0C 80060E0C A7A7003A */   sh        $a3, 0x3a($sp)
/* 61A10 80060E10 8FA6001C */  lw         $a2, 0x1c($sp)
/* 61A14 80060E14 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 61A18 80060E18 94C800D6 */  lhu        $t0, 0xd6($a2)
/* 61A1C 80060E1C 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 61A20 80060E20 00084880 */  sll        $t1, $t0, 2
/* 61A24 80060E24 01284823 */  subu       $t1, $t1, $t0
/* 61A28 80060E28 00094880 */  sll        $t1, $t1, 2
/* 61A2C 80060E2C 01284821 */  addu       $t1, $t1, $t0
/* 61A30 80060E30 00094880 */  sll        $t1, $t1, 2
/* 61A34 80060E34 01284823 */  subu       $t1, $t1, $t0
/* 61A38 80060E38 000948C0 */  sll        $t1, $t1, 3
/* 61A3C 80060E3C 012A1821 */  addu       $v1, $t1, $t2
/* 61A40 80060E40 846F0090 */  lh         $t7, 0x90($v1)
/* 61A44 80060E44 84CC00A6 */  lh         $t4, 0xa6($a2)
/* 61A48 80060E48 84CD008C */  lh         $t5, 0x8c($a2)
/* 61A4C 80060E4C 846B0088 */  lh         $t3, 0x88($v1)
/* 61A50 80060E50 97A4003A */  lhu        $a0, 0x3a($sp)
/* 61A54 80060E54 25F80001 */  addiu      $t8, $t7, 1
/* 61A58 80060E58 018D7021 */  addu       $t6, $t4, $t5
/* 61A5C 80060E5C AFAE0028 */  sw         $t6, 0x28($sp)
/* 61A60 80060E60 AFB8002C */  sw         $t8, 0x2c($sp)
/* 61A64 80060E64 27A50024 */  addiu      $a1, $sp, 0x24
/* 61A68 80060E68 0C0164A8 */  jal        func_800592A0
/* 61A6C 80060E6C AFAB0024 */   sw        $t3, 0x24($sp)
/* 61A70 80060E70 8FA6001C */  lw         $a2, 0x1c($sp)
/* 61A74 80060E74 1040003A */  beqz       $v0, .L80060F60
/* 61A78 80060E78 3C0141A0 */   lui       $at, 0x41a0
/* 61A7C 80060E7C 44816000 */  mtc1       $at, $f12
/* 61A80 80060E80 3C013FC0 */  lui        $at, 0x3fc0
/* 61A84 80060E84 44812000 */  mtc1       $at, $f4
/* 61A88 80060E88 3C013F40 */  lui        $at, 0x3f40
/* 61A8C 80060E8C 44813000 */  mtc1       $at, $f6
/* 61A90 80060E90 3C014008 */  lui        $at, 0x4008
/* 61A94 80060E94 44814800 */  mtc1       $at, $f9
/* 61A98 80060E98 44804000 */  mtc1       $zero, $f8
/* 61A9C 80060E9C 460062A1 */  cvt.d.s    $f10, $f12
/* 61AA0 80060EA0 00000000 */  nop
/* 61AA4 80060EA4 462A4403 */  div.d      $f16, $f8, $f10
/* 61AA8 80060EA8 0002C880 */  sll        $t9, $v0, 2
/* 61AAC 80060EAC 0322C823 */  subu       $t9, $t9, $v0
/* 61AB0 80060EB0 0019C880 */  sll        $t9, $t9, 2
/* 61AB4 80060EB4 0322C821 */  addu       $t9, $t9, $v0
/* 61AB8 80060EB8 0019C880 */  sll        $t9, $t9, 2
/* 61ABC 80060EBC 0322C823 */  subu       $t9, $t9, $v0
/* 61AC0 80060EC0 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 61AC4 80060EC4 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 61AC8 80060EC8 0019C8C0 */  sll        $t9, $t9, 3
/* 61ACC 80060ECC 03281821 */  addu       $v1, $t9, $t0
/* 61AD0 80060ED0 3C014000 */  lui        $at, 0x4000
/* 61AD4 80060ED4 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 61AD8 80060ED8 44812000 */  mtc1       $at, $f4
/* 61ADC 80060EDC E46600B8 */  swc1       $f6, 0xb8($v1)
/* 61AE0 80060EE0 94690094 */  lhu        $t1, 0x94($v1)
/* 61AE4 80060EE4 8C6D0080 */  lw         $t5, 0x80($v1)
/* 61AE8 80060EE8 3C014080 */  lui        $at, 0x4080
/* 61AEC 80060EEC 8C6F0088 */  lw         $t7, 0x88($v1)
/* 61AF0 80060EF0 46046183 */  div.s      $f6, $f12, $f4
/* 61AF4 80060EF4 46208020 */  cvt.s.d    $f0, $f16
/* 61AF8 80060EF8 8C78008C */  lw         $t8, 0x8c($v1)
/* 61AFC 80060EFC 46000087 */  neg.s      $f2, $f0
/* 61B00 80060F00 44805000 */  mtc1       $zero, $f10
/* 61B04 80060F04 44818000 */  mtc1       $at, $f16
/* 61B08 80060F08 3C198022 */  lui        $t9, 0x8022
/* 61B0C 80060F0C 240B018E */  addiu      $t3, $zero, 0x18e
/* 61B10 80060F10 240CFFF6 */  addiu      $t4, $zero, -0xa
/* 61B14 80060F14 3739D4E8 */  ori        $t9, $t9, 0xd4e8
/* 61B18 80060F18 352A0201 */  ori        $t2, $t1, 0x201
/* 61B1C 80060F1C 35AE8000 */  ori        $t6, $t5, 0x8000
/* 61B20 80060F20 46061203 */  div.s      $f8, $f2, $f6
/* 61B24 80060F24 A46A0094 */  sh         $t2, 0x94($v1)
/* 61B28 80060F28 A46B0084 */  sh         $t3, 0x84($v1)
/* 61B2C 80060F2C AC6C0154 */  sw         $t4, 0x154($v1)
/* 61B30 80060F30 E4600110 */  swc1       $f0, 0x110($v1)
/* 61B34 80060F34 E4600114 */  swc1       $f0, 0x114($v1)
/* 61B38 80060F38 AC6E0080 */  sw         $t6, 0x80($v1)
/* 61B3C 80060F3C AC79018C */  sw         $t9, 0x18c($v1)
/* 61B40 80060F40 E46C0148 */  swc1       $f12, 0x148($v1)
/* 61B44 80060F44 AC6F0184 */  sw         $t7, 0x184($v1)
/* 61B48 80060F48 AC780188 */  sw         $t8, 0x188($v1)
/* 61B4C 80060F4C E46A0140 */  swc1       $f10, 0x140($v1)
/* 61B50 80060F50 460C1483 */  div.s      $f18, $f2, $f12
/* 61B54 80060F54 E468011C */  swc1       $f8, 0x11c($v1)
/* 61B58 80060F58 E4700144 */  swc1       $f16, 0x144($v1)
/* 61B5C 80060F5C E4720118 */  swc1       $f18, 0x118($v1)
.L80060F60:
/* 61B60 80060F60 8CC80098 */  lw         $t0, 0x98($a2)
/* 61B64 80060F64 8FBF0014 */  lw         $ra, 0x14($sp)
/* 61B68 80060F68 2401F9FF */  addiu      $at, $zero, -0x601
/* 61B6C 80060F6C 01014824 */  and        $t1, $t0, $at
/* 61B70 80060F70 ACC90098 */  sw         $t1, 0x98($a2)
/* 61B74 80060F74 03E00008 */  jr         $ra
/* 61B78 80060F78 27BD0038 */   addiu     $sp, $sp, 0x38
/* 61B7C 80060F7C 00000000 */  nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80060DB8.s
glabel func_80060DB8
/* 619B8 80060DB8 3087FFFF */  andi       $a3, $a0, 0xffff
/* 619BC 80060DBC 00077080 */  sll        $t6, $a3, 2
/* 619C0 80060DC0 01C77023 */  subu       $t6, $t6, $a3
/* 619C4 80060DC4 000E7080 */  sll        $t6, $t6, 2
/* 619C8 80060DC8 01C77021 */  addu       $t6, $t6, $a3
/* 619CC 80060DCC 000E7080 */  sll        $t6, $t6, 2
/* 619D0 80060DD0 01C77023 */  subu       $t6, $t6, $a3
/* 619D4 80060DD4 3C0F800F */  lui        $t7, %hi(gActors)
/* 619D8 80060DD8 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 619DC 80060DDC 000E70C0 */  sll        $t6, $t6, 3
/* 619E0 80060DE0 01CF3021 */  addu       $a2, $t6, $t7
/* 619E4 80060DE4 8CD80098 */  lw         $t8, 0x98($a2)
/* 619E8 80060DE8 27BDFFC8 */  addiu      $sp, $sp, -0x38
/* 619EC 80060DEC 33190001 */  andi       $t9, $t8, 1
/* 619F0 80060DF0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 619F4 80060DF4 1320005A */  beqz       $t9, .L80060F60
/* 619F8 80060DF8 AFA40038 */   sw        $a0, 0x38($sp)
/* 619FC 80060DFC 240400AA */  addiu      $a0, $zero, 0xaa
/* 61A00 80060E00 30E5FFFF */  andi       $a1, $a3, 0xffff
/* 61A04 80060E04 AFA6001C */  sw         $a2, 0x1c($sp)
/* 61A08 80060E08 0C000DB2 */  jal        func_800036C8
/* 61A0C 80060E0C A7A7003A */   sh        $a3, 0x3a($sp)
/* 61A10 80060E10 8FA6001C */  lw         $a2, 0x1c($sp)
/* 61A14 80060E14 3C0A800F */  lui        $t2, %hi(gActors)
/* 61A18 80060E18 94C800D6 */  lhu        $t0, 0xd6($a2)
/* 61A1C 80060E1C 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 61A20 80060E20 00084880 */  sll        $t1, $t0, 2
/* 61A24 80060E24 01284823 */  subu       $t1, $t1, $t0
/* 61A28 80060E28 00094880 */  sll        $t1, $t1, 2
/* 61A2C 80060E2C 01284821 */  addu       $t1, $t1, $t0
/* 61A30 80060E30 00094880 */  sll        $t1, $t1, 2
/* 61A34 80060E34 01284823 */  subu       $t1, $t1, $t0
/* 61A38 80060E38 000948C0 */  sll        $t1, $t1, 3
/* 61A3C 80060E3C 012A1821 */  addu       $v1, $t1, $t2
/* 61A40 80060E40 846F0090 */  lh         $t7, 0x90($v1)
/* 61A44 80060E44 84CC00A6 */  lh         $t4, 0xa6($a2)
/* 61A48 80060E48 84CD008C */  lh         $t5, 0x8c($a2)
/* 61A4C 80060E4C 846B0088 */  lh         $t3, 0x88($v1)
/* 61A50 80060E50 97A4003A */  lhu        $a0, 0x3a($sp)
/* 61A54 80060E54 25F80001 */  addiu      $t8, $t7, 1
/* 61A58 80060E58 018D7021 */  addu       $t6, $t4, $t5
/* 61A5C 80060E5C AFAE0028 */  sw         $t6, 0x28($sp)
/* 61A60 80060E60 AFB8002C */  sw         $t8, 0x2c($sp)
/* 61A64 80060E64 27A50024 */  addiu      $a1, $sp, 0x24
/* 61A68 80060E68 0C0164A8 */  jal        func_800592A0
/* 61A6C 80060E6C AFAB0024 */   sw        $t3, 0x24($sp)
/* 61A70 80060E70 8FA6001C */  lw         $a2, 0x1c($sp)
/* 61A74 80060E74 1040003A */  beqz       $v0, .L80060F60
/* 61A78 80060E78 3C0141A0 */   lui       $at, 0x41a0
/* 61A7C 80060E7C 44816000 */  mtc1       $at, $f12
/* 61A80 80060E80 3C013FC0 */  lui        $at, 0x3fc0
/* 61A84 80060E84 44812000 */  mtc1       $at, $f4
/* 61A88 80060E88 3C013F40 */  lui        $at, 0x3f40
/* 61A8C 80060E8C 44813000 */  mtc1       $at, $f6
/* 61A90 80060E90 3C014008 */  lui        $at, 0x4008
/* 61A94 80060E94 44814800 */  mtc1       $at, $f9
/* 61A98 80060E98 44804000 */  mtc1       $zero, $f8
/* 61A9C 80060E9C 460062A1 */  cvt.d.s    $f10, $f12
/* 61AA0 80060EA0 00000000 */  nop
/* 61AA4 80060EA4 462A4403 */  div.d      $f16, $f8, $f10
/* 61AA8 80060EA8 0002C880 */  sll        $t9, $v0, 2
/* 61AAC 80060EAC 0322C823 */  subu       $t9, $t9, $v0
/* 61AB0 80060EB0 0019C880 */  sll        $t9, $t9, 2
/* 61AB4 80060EB4 0322C821 */  addu       $t9, $t9, $v0
/* 61AB8 80060EB8 0019C880 */  sll        $t9, $t9, 2
/* 61ABC 80060EBC 0322C823 */  subu       $t9, $t9, $v0
/* 61AC0 80060EC0 3C08800F */  lui        $t0, %hi(gActors)
/* 61AC4 80060EC4 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 61AC8 80060EC8 0019C8C0 */  sll        $t9, $t9, 3
/* 61ACC 80060ECC 03281821 */  addu       $v1, $t9, $t0
/* 61AD0 80060ED0 3C014000 */  lui        $at, 0x4000
/* 61AD4 80060ED4 E46400B4 */  swc1       $f4, 0xb4($v1)
/* 61AD8 80060ED8 44812000 */  mtc1       $at, $f4
/* 61ADC 80060EDC E46600B8 */  swc1       $f6, 0xb8($v1)
/* 61AE0 80060EE0 94690094 */  lhu        $t1, 0x94($v1)
/* 61AE4 80060EE4 8C6D0080 */  lw         $t5, 0x80($v1)
/* 61AE8 80060EE8 3C014080 */  lui        $at, 0x4080
/* 61AEC 80060EEC 8C6F0088 */  lw         $t7, 0x88($v1)
/* 61AF0 80060EF0 46046183 */  div.s      $f6, $f12, $f4
/* 61AF4 80060EF4 46208020 */  cvt.s.d    $f0, $f16
/* 61AF8 80060EF8 8C78008C */  lw         $t8, 0x8c($v1)
/* 61AFC 80060EFC 46000087 */  neg.s      $f2, $f0
/* 61B00 80060F00 44805000 */  mtc1       $zero, $f10
/* 61B04 80060F04 44818000 */  mtc1       $at, $f16
/* 61B08 80060F08 3C198022 */  lui        $t9, 0x8022
/* 61B0C 80060F0C 240B018E */  addiu      $t3, $zero, 0x18e
/* 61B10 80060F10 240CFFF6 */  addiu      $t4, $zero, -0xa
/* 61B14 80060F14 3739D4E8 */  ori        $t9, $t9, 0xd4e8
/* 61B18 80060F18 352A0201 */  ori        $t2, $t1, 0x201
/* 61B1C 80060F1C 35AE8000 */  ori        $t6, $t5, 0x8000
/* 61B20 80060F20 46061203 */  div.s      $f8, $f2, $f6
/* 61B24 80060F24 A46A0094 */  sh         $t2, 0x94($v1)
/* 61B28 80060F28 A46B0084 */  sh         $t3, 0x84($v1)
/* 61B2C 80060F2C AC6C0154 */  sw         $t4, 0x154($v1)
/* 61B30 80060F30 E4600110 */  swc1       $f0, 0x110($v1)
/* 61B34 80060F34 E4600114 */  swc1       $f0, 0x114($v1)
/* 61B38 80060F38 AC6E0080 */  sw         $t6, 0x80($v1)
/* 61B3C 80060F3C AC79018C */  sw         $t9, 0x18c($v1)
/* 61B40 80060F40 E46C0148 */  swc1       $f12, 0x148($v1)
/* 61B44 80060F44 AC6F0184 */  sw         $t7, 0x184($v1)
/* 61B48 80060F48 AC780188 */  sw         $t8, 0x188($v1)
/* 61B4C 80060F4C E46A0140 */  swc1       $f10, 0x140($v1)
/* 61B50 80060F50 460C1483 */  div.s      $f18, $f2, $f12
/* 61B54 80060F54 E468011C */  swc1       $f8, 0x11c($v1)
/* 61B58 80060F58 E4700144 */  swc1       $f16, 0x144($v1)
/* 61B5C 80060F5C E4720118 */  swc1       $f18, 0x118($v1)
.L80060F60:
/* 61B60 80060F60 8CC80098 */  lw         $t0, 0x98($a2)
/* 61B64 80060F64 8FBF0014 */  lw         $ra, 0x14($sp)
/* 61B68 80060F68 2401F9FF */  addiu      $at, $zero, -0x601
/* 61B6C 80060F6C 01014824 */  and        $t1, $t0, $at
/* 61B70 80060F70 ACC90098 */  sw         $t1, 0x98($a2)
/* 61B74 80060F74 03E00008 */  jr         $ra
/* 61B78 80060F78 27BD0038 */   addiu     $sp, $sp, 0x38
/* 61B7C 80060F7C 00000000 */  nop
