asm/nonmatchings/1000/func_80087BDC.s
glabel func_80087BDC
/* 887DC 80087BDC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 887E0 80087BE0 000E7880 */  sll        $t7, $t6, 2
/* 887E4 80087BE4 01EE7823 */  subu       $t7, $t7, $t6
/* 887E8 80087BE8 000F7880 */  sll        $t7, $t7, 2
/* 887EC 80087BEC 01EE7821 */  addu       $t7, $t7, $t6
/* 887F0 80087BF0 000F7880 */  sll        $t7, $t7, 2
/* 887F4 80087BF4 01EE7823 */  subu       $t7, $t7, $t6
/* 887F8 80087BF8 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 887FC 80087BFC 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 88800 80087C00 000F78C0 */  sll        $t7, $t7, 3
/* 88804 80087C04 01F81021 */  addu       $v0, $t7, $t8
/* 88808 80087C08 8C59015C */  lw         $t9, 0x15c($v0)
/* 8880C 80087C0C 8C480164 */  lw         $t0, 0x164($v0)
/* 88810 80087C10 3C0103FF */  lui        $at, 0x3ff
/* 88814 80087C14 3421FFFF */  ori        $at, $at, 0xffff
/* 88818 80087C18 03284821 */  addu       $t1, $t9, $t0
/* 8881C 80087C1C 01215824 */  and        $t3, $t1, $at
/* 88820 80087C20 01601825 */  or         $v1, $t3, $zero
/* 88824 80087C24 8C580160 */  lw         $t8, 0x160($v0)
/* 88828 80087C28 3C05800C */  lui        $a1, %hi(D_800BCCD0)
/* 8882C 80087C2C 44982000 */  mtc1       $t8, $f4
/* 88830 80087C30 AC49015C */  sw         $t1, 0x15c($v0)
/* 88834 80087C34 01205025 */  or         $t2, $t1, $zero
/* 88838 80087C38 24A5CCD0 */  addiu      $a1, $a1, %lo(D_800BCCD0)
/* 8883C 80087C3C 46802020 */  cvt.s.w    $f0, $f4
/* 88840 80087C40 8C4A0170 */  lw         $t2, 0x170($v0)
/* 88844 80087C44 AC4B015C */  sw         $t3, 0x15c($v0)
/* 88848 80087C48 3C0B800C */  lui        $t3, %hi(D_800BE558)
/* 8884C 80087C4C 856BE558 */  lh         $t3, %lo(D_800BE558)($t3)
/* 88850 80087C50 448A5000 */  mtc1       $t2, $f10
/* 88854 80087C54 448B2000 */  mtc1       $t3, $f4
/* 88858 80087C58 46805420 */  cvt.s.w    $f16, $f10
/* 8885C 80087C5C AFA40000 */  sw         $a0, ($sp)
/* 88860 80087C60 01C02025 */  or         $a0, $t6, $zero
/* 88864 80087C64 04610004 */  bgez       $v1, .L80087C78
/* 88868 80087C68 00036403 */   sra       $t4, $v1, 0x10
/* 8886C 80087C6C 3401FFFF */  ori        $at, $zero, 0xffff
/* 88870 80087C70 00230821 */  addu       $at, $at, $v1
/* 88874 80087C74 00016403 */  sra        $t4, $at, 0x10
.L80087C78:
/* 88878 80087C78 01807825 */  or         $t7, $t4, $zero
/* 8887C 80087C7C 31F903FF */  andi       $t9, $t7, 0x3ff
/* 88880 80087C80 00194080 */  sll        $t0, $t9, 2
/* 88884 80087C84 00A84821 */  addu       $t1, $a1, $t0
/* 88888 80087C88 C5260000 */  lwc1       $f6, ($t1)
/* 8888C 80087C8C 25EEFF00 */  addiu      $t6, $t7, -0x100
/* 88890 80087C90 46003202 */  mul.s      $f8, $f6, $f0
/* 88894 80087C94 31CF03FF */  andi       $t7, $t6, 0x3ff
/* 88898 80087C98 000FC080 */  sll        $t8, $t7, 2
/* 8889C 80087C9C 8C480174 */  lw         $t0, 0x174($v0)
/* 888A0 80087CA0 468021A0 */  cvt.s.w    $f6, $f4
/* 888A4 80087CA4 00B8C821 */  addu       $t9, $a1, $t8
/* 888A8 80087CA8 3C09800C */  lui        $t1, 0x800c
/* 888AC 80087CAC 46104480 */  add.s      $f18, $f8, $f16
/* 888B0 80087CB0 C7300000 */  lwc1       $f16, ($t9)
/* 888B4 80087CB4 46069281 */  sub.s      $f10, $f18, $f6
/* 888B8 80087CB8 44889000 */  mtc1       $t0, $f18
/* 888BC 80087CBC 444CF800 */  cfc1       $t4, $31
/* 888C0 80087CC0 00000000 */  nop
/* 888C4 80087CC4 35810003 */  ori        $at, $t4, 3
/* 888C8 80087CC8 38210002 */  xori       $at, $at, 2
/* 888CC 80087CCC 44C1F800 */  ctc1       $at, $31
/* 888D0 80087CD0 00000000 */  nop
/* 888D4 80087CD4 46005224 */  cvt.w.s    $f8, $f10
/* 888D8 80087CD8 440D4000 */  mfc1       $t5, $f8
/* 888DC 80087CDC 44CCF800 */  ctc1       $t4, $31
/* 888E0 80087CE0 A44D0088 */  sh         $t5, 0x88($v0)
/* 888E4 80087CE4 8529E55C */  lh         $t1, -0x1aa4($t1)
/* 888E8 80087CE8 46008102 */  mul.s      $f4, $f16, $f0
/* 888EC 80087CEC 44894000 */  mtc1       $t1, $f8
/* 888F0 80087CF0 468091A0 */  cvt.s.w    $f6, $f18
/* 888F4 80087CF4 46804420 */  cvt.s.w    $f16, $f8
/* 888F8 80087CF8 46062280 */  add.s      $f10, $f4, $f6
/* 888FC 80087CFC 46105481 */  sub.s      $f18, $f10, $f16
/* 88900 80087D00 444AF800 */  cfc1       $t2, $31
/* 88904 80087D04 00000000 */  nop
/* 88908 80087D08 35410003 */  ori        $at, $t2, 3
/* 8890C 80087D0C 38210002 */  xori       $at, $at, 2
/* 88910 80087D10 44C1F800 */  ctc1       $at, $31
/* 88914 80087D14 00000000 */  nop
/* 88918 80087D18 46009124 */  cvt.w.s    $f4, $f18
/* 8891C 80087D1C 440B2000 */  mfc1       $t3, $f4
/* 88920 80087D20 44CAF800 */  ctc1       $t2, $31
/* 88924 80087D24 03E00008 */  jr         $ra
/* 88928 80087D28 A44B008C */   sh        $t3, 0x8c($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80087BDC.s
glabel func_80087BDC
/* 887DC 80087BDC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 887E0 80087BE0 000E7880 */  sll        $t7, $t6, 2
/* 887E4 80087BE4 01EE7823 */  subu       $t7, $t7, $t6
/* 887E8 80087BE8 000F7880 */  sll        $t7, $t7, 2
/* 887EC 80087BEC 01EE7821 */  addu       $t7, $t7, $t6
/* 887F0 80087BF0 000F7880 */  sll        $t7, $t7, 2
/* 887F4 80087BF4 01EE7823 */  subu       $t7, $t7, $t6
/* 887F8 80087BF8 3C18800F */  lui        $t8, %hi(gActors)
/* 887FC 80087BFC 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 88800 80087C00 000F78C0 */  sll        $t7, $t7, 3
/* 88804 80087C04 01F81021 */  addu       $v0, $t7, $t8
/* 88808 80087C08 8C59015C */  lw         $t9, 0x15c($v0)
/* 8880C 80087C0C 8C480164 */  lw         $t0, 0x164($v0)
/* 88810 80087C10 3C0103FF */  lui        $at, 0x3ff
/* 88814 80087C14 3421FFFF */  ori        $at, $at, 0xffff
/* 88818 80087C18 03284821 */  addu       $t1, $t9, $t0
/* 8881C 80087C1C 01215824 */  and        $t3, $t1, $at
/* 88820 80087C20 01601825 */  or         $v1, $t3, $zero
/* 88824 80087C24 8C580160 */  lw         $t8, 0x160($v0)
/* 88828 80087C28 3C05800C */  lui        $a1, %hi(D_800BCCD0)
/* 8882C 80087C2C 44982000 */  mtc1       $t8, $f4
/* 88830 80087C30 AC49015C */  sw         $t1, 0x15c($v0)
/* 88834 80087C34 01205025 */  or         $t2, $t1, $zero
/* 88838 80087C38 24A5CCD0 */  addiu      $a1, $a1, %lo(D_800BCCD0)
/* 8883C 80087C3C 46802020 */  cvt.s.w    $f0, $f4
/* 88840 80087C40 8C4A0170 */  lw         $t2, 0x170($v0)
/* 88844 80087C44 AC4B015C */  sw         $t3, 0x15c($v0)
/* 88848 80087C48 3C0B800C */  lui        $t3, %hi(D_800BE558)
/* 8884C 80087C4C 856BE558 */  lh         $t3, %lo(D_800BE558)($t3)
/* 88850 80087C50 448A5000 */  mtc1       $t2, $f10
/* 88854 80087C54 448B2000 */  mtc1       $t3, $f4
/* 88858 80087C58 46805420 */  cvt.s.w    $f16, $f10
/* 8885C 80087C5C AFA40000 */  sw         $a0, ($sp)
/* 88860 80087C60 01C02025 */  or         $a0, $t6, $zero
/* 88864 80087C64 04610004 */  bgez       $v1, .L80087C78
/* 88868 80087C68 00036403 */   sra       $t4, $v1, 0x10
/* 8886C 80087C6C 3401FFFF */  ori        $at, $zero, 0xffff
/* 88870 80087C70 00230821 */  addu       $at, $at, $v1
/* 88874 80087C74 00016403 */  sra        $t4, $at, 0x10
.L80087C78:
/* 88878 80087C78 01807825 */  or         $t7, $t4, $zero
/* 8887C 80087C7C 31F903FF */  andi       $t9, $t7, 0x3ff
/* 88880 80087C80 00194080 */  sll        $t0, $t9, 2
/* 88884 80087C84 00A84821 */  addu       $t1, $a1, $t0
/* 88888 80087C88 C5260000 */  lwc1       $f6, ($t1)
/* 8888C 80087C8C 25EEFF00 */  addiu      $t6, $t7, -0x100
/* 88890 80087C90 46003202 */  mul.s      $f8, $f6, $f0
/* 88894 80087C94 31CF03FF */  andi       $t7, $t6, 0x3ff
/* 88898 80087C98 000FC080 */  sll        $t8, $t7, 2
/* 8889C 80087C9C 8C480174 */  lw         $t0, 0x174($v0)
/* 888A0 80087CA0 468021A0 */  cvt.s.w    $f6, $f4
/* 888A4 80087CA4 00B8C821 */  addu       $t9, $a1, $t8
/* 888A8 80087CA8 3C09800C */  lui        $t1, 0x800c
/* 888AC 80087CAC 46104480 */  add.s      $f18, $f8, $f16
/* 888B0 80087CB0 C7300000 */  lwc1       $f16, ($t9)
/* 888B4 80087CB4 46069281 */  sub.s      $f10, $f18, $f6
/* 888B8 80087CB8 44889000 */  mtc1       $t0, $f18
/* 888BC 80087CBC 444CF800 */  cfc1       $t4, $31
/* 888C0 80087CC0 00000000 */  nop
/* 888C4 80087CC4 35810003 */  ori        $at, $t4, 3
/* 888C8 80087CC8 38210002 */  xori       $at, $at, 2
/* 888CC 80087CCC 44C1F800 */  ctc1       $at, $31
/* 888D0 80087CD0 00000000 */  nop
/* 888D4 80087CD4 46005224 */  cvt.w.s    $f8, $f10
/* 888D8 80087CD8 440D4000 */  mfc1       $t5, $f8
/* 888DC 80087CDC 44CCF800 */  ctc1       $t4, $31
/* 888E0 80087CE0 A44D0088 */  sh         $t5, 0x88($v0)
/* 888E4 80087CE4 8529E55C */  lh         $t1, -0x1aa4($t1)
/* 888E8 80087CE8 46008102 */  mul.s      $f4, $f16, $f0
/* 888EC 80087CEC 44894000 */  mtc1       $t1, $f8
/* 888F0 80087CF0 468091A0 */  cvt.s.w    $f6, $f18
/* 888F4 80087CF4 46804420 */  cvt.s.w    $f16, $f8
/* 888F8 80087CF8 46062280 */  add.s      $f10, $f4, $f6
/* 888FC 80087CFC 46105481 */  sub.s      $f18, $f10, $f16
/* 88900 80087D00 444AF800 */  cfc1       $t2, $31
/* 88904 80087D04 00000000 */  nop
/* 88908 80087D08 35410003 */  ori        $at, $t2, 3
/* 8890C 80087D0C 38210002 */  xori       $at, $at, 2
/* 88910 80087D10 44C1F800 */  ctc1       $at, $31
/* 88914 80087D14 00000000 */  nop
/* 88918 80087D18 46009124 */  cvt.w.s    $f4, $f18
/* 8891C 80087D1C 440B2000 */  mfc1       $t3, $f4
/* 88920 80087D20 44CAF800 */  ctc1       $t2, $31
/* 88924 80087D24 03E00008 */  jr         $ra
/* 88928 80087D28 A44B008C */   sh        $t3, 0x8c($v0)
