asm/nonmatchings/1000/func_80081584.s
glabel func_80081584
/* 82184 80081584 27BDFFF8 */  addiu      $sp, $sp, -8
/* 82188 80081588 AFB00004 */  sw         $s0, 4($sp)
/* 8218C 8008158C AFA40008 */  sw         $a0, 8($sp)
/* 82190 80081590 84A20000 */  lh         $v0, ($a1)
/* 82194 80081594 24087FFF */  addiu      $t0, $zero, 0x7fff
/* 82198 80081598 00C08025 */  or         $s0, $a2, $zero
/* 8219C 8008159C 11020026 */  beq        $t0, $v0, .L80081638
/* 821A0 800815A0 308EFFFF */   andi      $t6, $a0, 0xffff
/* 821A4 800815A4 000E7880 */  sll        $t7, $t6, 2
/* 821A8 800815A8 01EE7823 */  subu       $t7, $t7, $t6
/* 821AC 800815AC 000F7880 */  sll        $t7, $t7, 2
/* 821B0 800815B0 01EE7821 */  addu       $t7, $t7, $t6
/* 821B4 800815B4 000F7880 */  sll        $t7, $t7, 2
/* 821B8 800815B8 01EE7823 */  subu       $t7, $t7, $t6
/* 821BC 800815BC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 821C0 800815C0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 821C4 800815C4 000F78C0 */  sll        $t7, $t7, 3
/* 821C8 800815C8 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 821CC 800815CC 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 821D0 800815D0 01F83821 */  addu       $a3, $t7, $t8
/* 821D4 800815D4 01C03025 */  or         $a2, $t6, $zero
/* 821D8 800815D8 240A0198 */  addiu      $t2, $zero, 0x198
/* 821DC 800815DC 00461821 */  addu       $v1, $v0, $a2
.L800815E0:
/* 821E0 800815E0 3079FFFF */  andi       $t9, $v1, 0xffff
/* 821E4 800815E4 032A0019 */  multu      $t9, $t2
/* 821E8 800815E8 00005812 */  mflo       $t3
/* 821EC 800815EC 012B2021 */  addu       $a0, $t1, $t3
/* 821F0 800815F0 948C0094 */  lhu        $t4, 0x94($a0)
/* 821F4 800815F4 94990084 */  lhu        $t9, 0x84($a0)
/* 821F8 800815F8 358D0200 */  ori        $t5, $t4, 0x200
/* 821FC 800815FC A48D0094 */  sh         $t5, 0x94($a0)
/* 82200 80081600 90EE009C */  lbu        $t6, 0x9c($a3)
/* 82204 80081604 00000000 */  nop
/* 82208 80081608 A08E009C */  sb         $t6, 0x9c($a0)
/* 8220C 8008160C 90EF009D */  lbu        $t7, 0x9d($a3)
/* 82210 80081610 00000000 */  nop
/* 82214 80081614 A08F009D */  sb         $t7, 0x9d($a0)
/* 82218 80081618 90F8009E */  lbu        $t8, 0x9e($a3)
/* 8221C 8008161C 13200002 */  beqz       $t9, .L80081628
/* 82220 80081620 A098009E */   sb        $t8, 0x9e($a0)
/* 82224 80081624 AC90018C */  sw         $s0, 0x18c($a0)
.L80081628:
/* 82228 80081628 84A2000A */  lh         $v0, 0xa($a1)
/* 8222C 8008162C 24A5000A */  addiu      $a1, $a1, 0xa
/* 82230 80081630 1502FFEB */  bne        $t0, $v0, .L800815E0
/* 82234 80081634 00461821 */   addu      $v1, $v0, $a2
.L80081638:
/* 82238 80081638 8FB00004 */  lw         $s0, 4($sp)
/* 8223C 8008163C 03E00008 */  jr         $ra
/* 82240 80081640 27BD0008 */   addiu     $sp, $sp, 8


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081584.s
glabel func_80081584
/* 82184 80081584 27BDFFF8 */  addiu      $sp, $sp, -8
/* 82188 80081588 AFB00004 */  sw         $s0, 4($sp)
/* 8218C 8008158C AFA40008 */  sw         $a0, 8($sp)
/* 82190 80081590 84A20000 */  lh         $v0, ($a1)
/* 82194 80081594 24087FFF */  addiu      $t0, $zero, 0x7fff
/* 82198 80081598 00C08025 */  or         $s0, $a2, $zero
/* 8219C 8008159C 11020026 */  beq        $t0, $v0, .L80081638
/* 821A0 800815A0 308EFFFF */   andi      $t6, $a0, 0xffff
/* 821A4 800815A4 000E7880 */  sll        $t7, $t6, 2
/* 821A8 800815A8 01EE7823 */  subu       $t7, $t7, $t6
/* 821AC 800815AC 000F7880 */  sll        $t7, $t7, 2
/* 821B0 800815B0 01EE7821 */  addu       $t7, $t7, $t6
/* 821B4 800815B4 000F7880 */  sll        $t7, $t7, 2
/* 821B8 800815B8 01EE7823 */  subu       $t7, $t7, $t6
/* 821BC 800815BC 3C18800F */  lui        $t8, %hi(gActors)
/* 821C0 800815C0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 821C4 800815C4 000F78C0 */  sll        $t7, $t7, 3
/* 821C8 800815C8 3C09800F */  lui        $t1, %hi(gActors)
/* 821CC 800815CC 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 821D0 800815D0 01F83821 */  addu       $a3, $t7, $t8
/* 821D4 800815D4 01C03025 */  or         $a2, $t6, $zero
/* 821D8 800815D8 240A0198 */  addiu      $t2, $zero, 0x198
/* 821DC 800815DC 00461821 */  addu       $v1, $v0, $a2
.L800815E0:
/* 821E0 800815E0 3079FFFF */  andi       $t9, $v1, 0xffff
/* 821E4 800815E4 032A0019 */  multu      $t9, $t2
/* 821E8 800815E8 00005812 */  mflo       $t3
/* 821EC 800815EC 012B2021 */  addu       $a0, $t1, $t3
/* 821F0 800815F0 948C0094 */  lhu        $t4, 0x94($a0)
/* 821F4 800815F4 94990084 */  lhu        $t9, 0x84($a0)
/* 821F8 800815F8 358D0200 */  ori        $t5, $t4, 0x200
/* 821FC 800815FC A48D0094 */  sh         $t5, 0x94($a0)
/* 82200 80081600 90EE009C */  lbu        $t6, 0x9c($a3)
/* 82204 80081604 00000000 */  nop
/* 82208 80081608 A08E009C */  sb         $t6, 0x9c($a0)
/* 8220C 8008160C 90EF009D */  lbu        $t7, 0x9d($a3)
/* 82210 80081610 00000000 */  nop
/* 82214 80081614 A08F009D */  sb         $t7, 0x9d($a0)
/* 82218 80081618 90F8009E */  lbu        $t8, 0x9e($a3)
/* 8221C 8008161C 13200002 */  beqz       $t9, .L80081628
/* 82220 80081620 A098009E */   sb        $t8, 0x9e($a0)
/* 82224 80081624 AC90018C */  sw         $s0, 0x18c($a0)
.L80081628:
/* 82228 80081628 84A2000A */  lh         $v0, 0xa($a1)
/* 8222C 8008162C 24A5000A */  addiu      $a1, $a1, 0xa
/* 82230 80081630 1502FFEB */  bne        $t0, $v0, .L800815E0
/* 82234 80081634 00461821 */   addu      $v1, $v0, $a2
.L80081638:
/* 82238 80081638 8FB00004 */  lw         $s0, 4($sp)
/* 8223C 8008163C 03E00008 */  jr         $ra
/* 82240 80081640 27BD0008 */   addiu     $sp, $sp, 8
