asm/nonmatchings/1000/func_800862CC.s
glabel func_800862CC
/* 86ECC 800862CC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 86ED0 800862D0 000E4880 */  sll        $t1, $t6, 2
/* 86ED4 800862D4 012E4823 */  subu       $t1, $t1, $t6
/* 86ED8 800862D8 00094880 */  sll        $t1, $t1, 2
/* 86EDC 800862DC 012E4821 */  addu       $t1, $t1, $t6
/* 86EE0 800862E0 00094880 */  sll        $t1, $t1, 2
/* 86EE4 800862E4 012E4823 */  subu       $t1, $t1, $t6
/* 86EE8 800862E8 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 86EEC 800862EC 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 86EF0 800862F0 000948C0 */  sll        $t1, $t1, 3
/* 86EF4 800862F4 012A1021 */  addu       $v0, $t1, $t2
/* 86EF8 800862F8 8C43018C */  lw         $v1, 0x18c($v0)
/* 86EFC 800862FC 00057C00 */  sll        $t7, $a1, 0x10
/* 86F00 80086300 0006CC00 */  sll        $t9, $a2, 0x10
/* 86F04 80086304 28610040 */  slti       $at, $v1, 0x40
/* 86F08 80086308 00194403 */  sra        $t0, $t9, 0x10
/* 86F0C 8008630C 000FC403 */  sra        $t8, $t7, 0x10
/* 86F10 80086310 AFA40000 */  sw         $a0, ($sp)
/* 86F14 80086314 AFA50004 */  sw         $a1, 4($sp)
/* 86F18 80086318 1020000F */  beqz       $at, .L80086358
/* 86F1C 8008631C AFA60008 */   sw        $a2, 8($sp)
/* 86F20 80086320 3C0C800C */  lui        $t4, %hi(D_800BE558)
/* 86F24 80086324 858CE558 */  lh         $t4, %lo(D_800BE558)($t4)
/* 86F28 80086328 3C0B800C */  lui        $t3, %hi(D_800BE55C)
/* 86F2C 8008632C 856BE55C */  lh         $t3, %lo(D_800BE55C)($t3)
/* 86F30 80086330 030C6821 */  addu       $t5, $t8, $t4
/* 86F34 80086334 000D7400 */  sll        $t6, $t5, 0x10
/* 86F38 80086338 016E7821 */  addu       $t7, $t3, $t6
/* 86F3C 8008633C 01E8C021 */  addu       $t8, $t7, $t0
/* 86F40 80086340 0003C880 */  sll        $t9, $v1, 2
/* 86F44 80086344 3C018018 */  lui        $at, %hi(D_80182120)
/* 86F48 80086348 00390821 */  addu       $at, $at, $t9
/* 86F4C 8008634C AC382120 */  sw         $t8, %lo(D_80182120)($at)
/* 86F50 80086350 24680001 */  addiu      $t0, $v1, 1
/* 86F54 80086354 AC48018C */  sw         $t0, 0x18c($v0)
.L80086358:
/* 86F58 80086358 03E00008 */  jr         $ra
/* 86F5C 8008635C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800862CC.s
glabel func_800862CC
/* 86ECC 800862CC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 86ED0 800862D0 000E4880 */  sll        $t1, $t6, 2
/* 86ED4 800862D4 012E4823 */  subu       $t1, $t1, $t6
/* 86ED8 800862D8 00094880 */  sll        $t1, $t1, 2
/* 86EDC 800862DC 012E4821 */  addu       $t1, $t1, $t6
/* 86EE0 800862E0 00094880 */  sll        $t1, $t1, 2
/* 86EE4 800862E4 012E4823 */  subu       $t1, $t1, $t6
/* 86EE8 800862E8 3C0A800F */  lui        $t2, %hi(gActors)
/* 86EEC 800862EC 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 86EF0 800862F0 000948C0 */  sll        $t1, $t1, 3
/* 86EF4 800862F4 012A1021 */  addu       $v0, $t1, $t2
/* 86EF8 800862F8 8C43018C */  lw         $v1, 0x18c($v0)
/* 86EFC 800862FC 00057C00 */  sll        $t7, $a1, 0x10
/* 86F00 80086300 0006CC00 */  sll        $t9, $a2, 0x10
/* 86F04 80086304 28610040 */  slti       $at, $v1, 0x40
/* 86F08 80086308 00194403 */  sra        $t0, $t9, 0x10
/* 86F0C 8008630C 000FC403 */  sra        $t8, $t7, 0x10
/* 86F10 80086310 AFA40000 */  sw         $a0, ($sp)
/* 86F14 80086314 AFA50004 */  sw         $a1, 4($sp)
/* 86F18 80086318 1020000F */  beqz       $at, .L80086358
/* 86F1C 8008631C AFA60008 */   sw        $a2, 8($sp)
/* 86F20 80086320 3C0C800C */  lui        $t4, %hi(D_800BE558)
/* 86F24 80086324 858CE558 */  lh         $t4, %lo(D_800BE558)($t4)
/* 86F28 80086328 3C0B800C */  lui        $t3, %hi(D_800BE55C)
/* 86F2C 8008632C 856BE55C */  lh         $t3, %lo(D_800BE55C)($t3)
/* 86F30 80086330 030C6821 */  addu       $t5, $t8, $t4
/* 86F34 80086334 000D7400 */  sll        $t6, $t5, 0x10
/* 86F38 80086338 016E7821 */  addu       $t7, $t3, $t6
/* 86F3C 8008633C 01E8C021 */  addu       $t8, $t7, $t0
/* 86F40 80086340 0003C880 */  sll        $t9, $v1, 2
/* 86F44 80086344 3C018018 */  lui        $at, %hi(D_80182120)
/* 86F48 80086348 00390821 */  addu       $at, $at, $t9
/* 86F4C 8008634C AC382120 */  sw         $t8, %lo(D_80182120)($at)
/* 86F50 80086350 24680001 */  addiu      $t0, $v1, 1
/* 86F54 80086354 AC48018C */  sw         $t0, 0x18c($v0)
.L80086358:
/* 86F58 80086358 03E00008 */  jr         $ra
/* 86F5C 8008635C 00000000 */   nop
