asm/nonmatchings/1000/func_80067EF0.s
glabel func_80067EF0
/* 68AF0 80067EF0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 68AF4 80067EF4 000E7880 */  sll        $t7, $t6, 2
/* 68AF8 80067EF8 01EE7823 */  subu       $t7, $t7, $t6
/* 68AFC 80067EFC 000F7880 */  sll        $t7, $t7, 2
/* 68B00 80067F00 01EE7821 */  addu       $t7, $t7, $t6
/* 68B04 80067F04 000F7880 */  sll        $t7, $t7, 2
/* 68B08 80067F08 01EE7823 */  subu       $t7, $t7, $t6
/* 68B0C 80067F0C 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 68B10 80067F10 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 68B14 80067F14 000F78C0 */  sll        $t7, $t7, 3
/* 68B18 80067F18 01F81021 */  addu       $v0, $t7, $t8
/* 68B1C 80067F1C 845900E6 */  lh         $t9, 0xe6($v0)
/* 68B20 80067F20 AFA40000 */  sw         $a0, ($sp)
/* 68B24 80067F24 17200005 */  bnez       $t9, .L80067F3C
/* 68B28 80067F28 3C08800E */   lui       $t0, %hi(D_800E1750)
/* 68B2C 80067F2C 25081750 */  addiu      $t0, $t0, %lo(D_800E1750)
/* 68B30 80067F30 24090001 */  addiu      $t1, $zero, 1
/* 68B34 80067F34 A44900E6 */  sh         $t1, 0xe6($v0)
/* 68B38 80067F38 AC4800E8 */  sw         $t0, 0xe8($v0)
.L80067F3C:
/* 68B3C 80067F3C 03E00008 */  jr         $ra
/* 68B40 80067F40 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80067EF0.s
glabel func_80067EF0
/* 68AF0 80067EF0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 68AF4 80067EF4 000E7880 */  sll        $t7, $t6, 2
/* 68AF8 80067EF8 01EE7823 */  subu       $t7, $t7, $t6
/* 68AFC 80067EFC 000F7880 */  sll        $t7, $t7, 2
/* 68B00 80067F00 01EE7821 */  addu       $t7, $t7, $t6
/* 68B04 80067F04 000F7880 */  sll        $t7, $t7, 2
/* 68B08 80067F08 01EE7823 */  subu       $t7, $t7, $t6
/* 68B0C 80067F0C 3C18800F */  lui        $t8, %hi(gActors)
/* 68B10 80067F10 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 68B14 80067F14 000F78C0 */  sll        $t7, $t7, 3
/* 68B18 80067F18 01F81021 */  addu       $v0, $t7, $t8
/* 68B1C 80067F1C 845900E6 */  lh         $t9, 0xe6($v0)
/* 68B20 80067F20 AFA40000 */  sw         $a0, ($sp)
/* 68B24 80067F24 17200005 */  bnez       $t9, .L80067F3C
/* 68B28 80067F28 3C08800E */   lui       $t0, %hi(D_800E1750)
/* 68B2C 80067F2C 25081750 */  addiu      $t0, $t0, %lo(D_800E1750)
/* 68B30 80067F30 24090001 */  addiu      $t1, $zero, 1
/* 68B34 80067F34 A44900E6 */  sh         $t1, 0xe6($v0)
/* 68B38 80067F38 AC4800E8 */  sw         $t0, 0xe8($v0)
.L80067F3C:
/* 68B3C 80067F3C 03E00008 */  jr         $ra
/* 68B40 80067F40 00000000 */   nop
