asm/nonmatchings/1000/func_8004400C.s
glabel func_8004400C
/* 44C0C 8004400C 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 44C10 80044010 AFB40028 */  sw         $s4, 0x28($sp)
/* 44C14 80044014 AFB1001C */  sw         $s1, 0x1c($sp)
/* 44C18 80044018 AFBF0034 */  sw         $ra, 0x34($sp)
/* 44C1C 8004401C AFB60030 */  sw         $s6, 0x30($sp)
/* 44C20 80044020 AFB5002C */  sw         $s5, 0x2c($sp)
/* 44C24 80044024 AFB30024 */  sw         $s3, 0x24($sp)
/* 44C28 80044028 AFB20020 */  sw         $s2, 0x20($sp)
/* 44C2C 8004402C AFB00018 */  sw         $s0, 0x18($sp)
/* 44C30 80044030 AFA50044 */  sw         $a1, 0x44($sp)
/* 44C34 80044034 AFA60048 */  sw         $a2, 0x48($sp)
/* 44C38 80044038 94980000 */  lhu        $t8, ($a0)
/* 44C3C 8004403C 00068C00 */  sll        $s1, $a2, 0x10
/* 44C40 80044040 0005A400 */  sll        $s4, $a1, 0x10
/* 44C44 80044044 00147403 */  sra        $t6, $s4, 0x10
/* 44C48 80044048 00117C03 */  sra        $t7, $s1, 0x10
/* 44C4C 8004404C 3402FF00 */  ori        $v0, $zero, 0xff00
/* 44C50 80044050 01E08825 */  or         $s1, $t7, $zero
/* 44C54 80044054 01C0A025 */  or         $s4, $t6, $zero
/* 44C58 80044058 10580017 */  beq        $v0, $t8, .L800440B8
/* 44C5C 8004405C 00809025 */   or        $s2, $a0, $zero
/* 44C60 80044060 3C15800F */  lui        $s5, %hi(D_800EF510)
/* 44C64 80044064 26B5F510 */  addiu      $s5, $s5, %lo(D_800EF510)
/* 44C68 80044068 24160198 */  addiu      $s6, $zero, 0x198
.L8004406C:
/* 44C6C 8004406C 96530002 */  lhu        $s3, 2($s2)
/* 44C70 80044070 00000000 */  nop
/* 44C74 80044074 02760019 */  multu      $s3, $s6
/* 44C78 80044078 0000C812 */  mflo       $t9
/* 44C7C 8004407C 02B94021 */  addu       $t0, $s5, $t9
/* 44C80 80044080 8D090080 */  lw         $t1, 0x80($t0)
/* 44C84 80044084 00000000 */  nop
/* 44C88 80044088 312A0002 */  andi       $t2, $t1, 2
/* 44C8C 8004408C 11400003 */  beqz       $t2, .L8004409C
/* 44C90 80044090 00000000 */   nop
/* 44C94 80044094 10000003 */  b          .L800440A4
/* 44C98 80044098 00009825 */   or        $s3, $zero, $zero
.L8004409C:
/* 44C9C 8004409C 10000006 */  b          .L800440B8
/* 44CA0 800440A0 A7B3003E */   sh        $s3, 0x3e($sp)
.L800440A4:
/* 44CA4 800440A4 964B000A */  lhu        $t3, 0xa($s2)
/* 44CA8 800440A8 2652000A */  addiu      $s2, $s2, 0xa
/* 44CAC 800440AC 144BFFEF */  bne        $v0, $t3, .L8004406C
/* 44CB0 800440B0 00000000 */   nop
/* 44CB4 800440B4 A7B3003E */  sh         $s3, 0x3e($sp)
.L800440B8:
/* 44CB8 800440B8 97B3003E */  lhu        $s3, 0x3e($sp)
/* 44CBC 800440BC 3C15800F */  lui        $s5, %hi(D_800EF510)
/* 44CC0 800440C0 26B5F510 */  addiu      $s5, $s5, %lo(D_800EF510)
/* 44CC4 800440C4 12600041 */  beqz       $s3, .L800441CC
/* 44CC8 800440C8 24160198 */   addiu     $s6, $zero, 0x198
/* 44CCC 800440CC 3C0C800C */  lui        $t4, %hi(D_800BE55C)
/* 44CD0 800440D0 858CE55C */  lh         $t4, %lo(D_800BE55C)($t4)
/* 44CD4 800440D4 00008025 */  or         $s0, $zero, $zero
/* 44CD8 800440D8 022C8823 */  subu       $s1, $s1, $t4
/* 44CDC 800440DC 00116C00 */  sll        $t5, $s1, 0x10
/* 44CE0 800440E0 000D8C03 */  sra        $s1, $t5, 0x10
.L800440E4:
/* 44CE4 800440E4 02802025 */  or         $a0, $s4, $zero
/* 44CE8 800440E8 0C004AAD */  jal        func_80012AB4
/* 44CEC 800440EC 2625FFED */   addiu     $a1, $s1, -0x13
/* 44CF0 800440F0 304F00C0 */  andi       $t7, $v0, 0xc0
/* 44CF4 800440F4 11E00011 */  beqz       $t7, .L8004413C
/* 44CF8 800440F8 02802025 */   or        $a0, $s4, $zero
/* 44CFC 800440FC 0C004AAD */  jal        func_80012AB4
/* 44D00 80044100 02202825 */   or        $a1, $s1, $zero
/* 44D04 80044104 305800C0 */  andi       $t8, $v0, 0xc0
/* 44D08 80044108 17000006 */  bnez       $t8, .L80044124
/* 44D0C 8004410C 02802025 */   or        $a0, $s4, $zero
/* 44D10 80044110 0C004AAD */  jal        func_80012AB4
/* 44D14 80044114 2625FFF8 */   addiu     $a1, $s1, -8
/* 44D18 80044118 305900C0 */  andi       $t9, $v0, 0xc0
/* 44D1C 8004411C 13200005 */  beqz       $t9, .L80044134
/* 44D20 80044120 00000000 */   nop
.L80044124:
/* 44D24 80044124 26310010 */  addiu      $s1, $s1, 0x10
/* 44D28 80044128 00114400 */  sll        $t0, $s1, 0x10
/* 44D2C 8004412C 10000003 */  b          .L8004413C
/* 44D30 80044130 00088C03 */   sra       $s1, $t0, 0x10
.L80044134:
/* 44D34 80044134 10000006 */  b          .L80044150
/* 44D38 80044138 02001025 */   or        $v0, $s0, $zero
.L8004413C:
/* 44D3C 8004413C 26100001 */  addiu      $s0, $s0, 1
/* 44D40 80044140 3202FFFF */  andi       $v0, $s0, 0xffff
/* 44D44 80044144 28410010 */  slti       $at, $v0, 0x10
/* 44D48 80044148 1420FFE6 */  bnez       $at, .L800440E4
/* 44D4C 8004414C 00408025 */   or        $s0, $v0, $zero
.L80044150:
/* 44D50 80044150 24010010 */  addiu      $at, $zero, 0x10
/* 44D54 80044154 1041001E */  beq        $v0, $at, .L800441D0
/* 44D58 80044158 8FBF0034 */   lw        $ra, 0x34($sp)
/* 44D5C 8004415C 02760019 */  multu      $s3, $s6
/* 44D60 80044160 964C0008 */  lhu        $t4, 8($s2)
/* 44D64 80044164 3264FFFF */  andi       $a0, $s3, 0xffff
/* 44D68 80044168 00005812 */  mflo       $t3
/* 44D6C 8004416C 02AB8021 */  addu       $s0, $s5, $t3
/* 44D70 80044170 0C0078B4 */  jal        func_8001E2D0
/* 44D74 80044174 A60C00D2 */   sh        $t4, 0xd2($s0)
/* 44D78 80044178 A6140088 */  sh         $s4, 0x88($s0)
/* 44D7C 8004417C A611008C */  sh         $s1, 0x8c($s0)
/* 44D80 80044180 964D0004 */  lhu        $t5, 4($s2)
/* 44D84 80044184 3C02800D */  lui        $v0, %hi(D_800D28EC)
/* 44D88 80044188 448D2000 */  mtc1       $t5, $f4
/* 44D8C 8004418C 244228EC */  addiu      $v0, $v0, %lo(D_800D28EC)
/* 44D90 80044190 05A10005 */  bgez       $t5, .L800441A8
/* 44D94 80044194 468021A0 */   cvt.s.w   $f6, $f4
/* 44D98 80044198 3C014F80 */  lui        $at, 0x4f80
/* 44D9C 8004419C 44814000 */  mtc1       $at, $f8
/* 44DA0 800441A0 00000000 */  nop
/* 44DA4 800441A4 46083180 */  add.s      $f6, $f6, $f8
.L800441A8:
/* 44DA8 800441A8 E6060110 */  swc1       $f6, 0x110($s0)
/* 44DAC 800441AC 964E0006 */  lhu        $t6, 6($s2)
/* 44DB0 800441B0 8C4F0000 */  lw         $t7, ($v0)
/* 44DB4 800441B4 A60E00D8 */  sh         $t6, 0xd8($s0)
/* 44DB8 800441B8 96580000 */  lhu        $t8, ($s2)
/* 44DBC 800441BC 00000000 */  nop
/* 44DC0 800441C0 331901F0 */  andi       $t9, $t8, 0x1f0
/* 44DC4 800441C4 01F94025 */  or         $t0, $t7, $t9
/* 44DC8 800441C8 AC480000 */  sw         $t0, ($v0)
.L800441CC:
/* 44DCC 800441CC 8FBF0034 */  lw         $ra, 0x34($sp)
.L800441D0:
/* 44DD0 800441D0 8FB00018 */  lw         $s0, 0x18($sp)
/* 44DD4 800441D4 8FB1001C */  lw         $s1, 0x1c($sp)
/* 44DD8 800441D8 8FB20020 */  lw         $s2, 0x20($sp)
/* 44DDC 800441DC 8FB30024 */  lw         $s3, 0x24($sp)
/* 44DE0 800441E0 8FB40028 */  lw         $s4, 0x28($sp)
/* 44DE4 800441E4 8FB5002C */  lw         $s5, 0x2c($sp)
/* 44DE8 800441E8 8FB60030 */  lw         $s6, 0x30($sp)
/* 44DEC 800441EC 03E00008 */  jr         $ra
/* 44DF0 800441F0 27BD0040 */   addiu     $sp, $sp, 0x40


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8004400C.s
glabel func_8004400C
/* 44C0C 8004400C 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 44C10 80044010 AFB40028 */  sw         $s4, 0x28($sp)
/* 44C14 80044014 AFB1001C */  sw         $s1, 0x1c($sp)
/* 44C18 80044018 AFBF0034 */  sw         $ra, 0x34($sp)
/* 44C1C 8004401C AFB60030 */  sw         $s6, 0x30($sp)
/* 44C20 80044020 AFB5002C */  sw         $s5, 0x2c($sp)
/* 44C24 80044024 AFB30024 */  sw         $s3, 0x24($sp)
/* 44C28 80044028 AFB20020 */  sw         $s2, 0x20($sp)
/* 44C2C 8004402C AFB00018 */  sw         $s0, 0x18($sp)
/* 44C30 80044030 AFA50044 */  sw         $a1, 0x44($sp)
/* 44C34 80044034 AFA60048 */  sw         $a2, 0x48($sp)
/* 44C38 80044038 94980000 */  lhu        $t8, ($a0)
/* 44C3C 8004403C 00068C00 */  sll        $s1, $a2, 0x10
/* 44C40 80044040 0005A400 */  sll        $s4, $a1, 0x10
/* 44C44 80044044 00147403 */  sra        $t6, $s4, 0x10
/* 44C48 80044048 00117C03 */  sra        $t7, $s1, 0x10
/* 44C4C 8004404C 3402FF00 */  ori        $v0, $zero, 0xff00
/* 44C50 80044050 01E08825 */  or         $s1, $t7, $zero
/* 44C54 80044054 01C0A025 */  or         $s4, $t6, $zero
/* 44C58 80044058 10580017 */  beq        $v0, $t8, .L800440B8
/* 44C5C 8004405C 00809025 */   or        $s2, $a0, $zero
/* 44C60 80044060 3C15800F */  lui        $s5, %hi(gActors)
/* 44C64 80044064 26B5F510 */  addiu      $s5, $s5, %lo(gActors)
/* 44C68 80044068 24160198 */  addiu      $s6, $zero, 0x198
.L8004406C:
/* 44C6C 8004406C 96530002 */  lhu        $s3, 2($s2)
/* 44C70 80044070 00000000 */  nop
/* 44C74 80044074 02760019 */  multu      $s3, $s6
/* 44C78 80044078 0000C812 */  mflo       $t9
/* 44C7C 8004407C 02B94021 */  addu       $t0, $s5, $t9
/* 44C80 80044080 8D090080 */  lw         $t1, 0x80($t0)
/* 44C84 80044084 00000000 */  nop
/* 44C88 80044088 312A0002 */  andi       $t2, $t1, 2
/* 44C8C 8004408C 11400003 */  beqz       $t2, .L8004409C
/* 44C90 80044090 00000000 */   nop
/* 44C94 80044094 10000003 */  b          .L800440A4
/* 44C98 80044098 00009825 */   or        $s3, $zero, $zero
.L8004409C:
/* 44C9C 8004409C 10000006 */  b          .L800440B8
/* 44CA0 800440A0 A7B3003E */   sh        $s3, 0x3e($sp)
.L800440A4:
/* 44CA4 800440A4 964B000A */  lhu        $t3, 0xa($s2)
/* 44CA8 800440A8 2652000A */  addiu      $s2, $s2, 0xa
/* 44CAC 800440AC 144BFFEF */  bne        $v0, $t3, .L8004406C
/* 44CB0 800440B0 00000000 */   nop
/* 44CB4 800440B4 A7B3003E */  sh         $s3, 0x3e($sp)
.L800440B8:
/* 44CB8 800440B8 97B3003E */  lhu        $s3, 0x3e($sp)
/* 44CBC 800440BC 3C15800F */  lui        $s5, %hi(gActors)
/* 44CC0 800440C0 26B5F510 */  addiu      $s5, $s5, %lo(gActors)
/* 44CC4 800440C4 12600041 */  beqz       $s3, .L800441CC
/* 44CC8 800440C8 24160198 */   addiu     $s6, $zero, 0x198
/* 44CCC 800440CC 3C0C800C */  lui        $t4, %hi(D_800BE55C)
/* 44CD0 800440D0 858CE55C */  lh         $t4, %lo(D_800BE55C)($t4)
/* 44CD4 800440D4 00008025 */  or         $s0, $zero, $zero
/* 44CD8 800440D8 022C8823 */  subu       $s1, $s1, $t4
/* 44CDC 800440DC 00116C00 */  sll        $t5, $s1, 0x10
/* 44CE0 800440E0 000D8C03 */  sra        $s1, $t5, 0x10
.L800440E4:
/* 44CE4 800440E4 02802025 */  or         $a0, $s4, $zero
/* 44CE8 800440E8 0C004AAD */  jal        func_80012AB4
/* 44CEC 800440EC 2625FFED */   addiu     $a1, $s1, -0x13
/* 44CF0 800440F0 304F00C0 */  andi       $t7, $v0, 0xc0
/* 44CF4 800440F4 11E00011 */  beqz       $t7, .L8004413C
/* 44CF8 800440F8 02802025 */   or        $a0, $s4, $zero
/* 44CFC 800440FC 0C004AAD */  jal        func_80012AB4
/* 44D00 80044100 02202825 */   or        $a1, $s1, $zero
/* 44D04 80044104 305800C0 */  andi       $t8, $v0, 0xc0
/* 44D08 80044108 17000006 */  bnez       $t8, .L80044124
/* 44D0C 8004410C 02802025 */   or        $a0, $s4, $zero
/* 44D10 80044110 0C004AAD */  jal        func_80012AB4
/* 44D14 80044114 2625FFF8 */   addiu     $a1, $s1, -8
/* 44D18 80044118 305900C0 */  andi       $t9, $v0, 0xc0
/* 44D1C 8004411C 13200005 */  beqz       $t9, .L80044134
/* 44D20 80044120 00000000 */   nop
.L80044124:
/* 44D24 80044124 26310010 */  addiu      $s1, $s1, 0x10
/* 44D28 80044128 00114400 */  sll        $t0, $s1, 0x10
/* 44D2C 8004412C 10000003 */  b          .L8004413C
/* 44D30 80044130 00088C03 */   sra       $s1, $t0, 0x10
.L80044134:
/* 44D34 80044134 10000006 */  b          .L80044150
/* 44D38 80044138 02001025 */   or        $v0, $s0, $zero
.L8004413C:
/* 44D3C 8004413C 26100001 */  addiu      $s0, $s0, 1
/* 44D40 80044140 3202FFFF */  andi       $v0, $s0, 0xffff
/* 44D44 80044144 28410010 */  slti       $at, $v0, 0x10
/* 44D48 80044148 1420FFE6 */  bnez       $at, .L800440E4
/* 44D4C 8004414C 00408025 */   or        $s0, $v0, $zero
.L80044150:
/* 44D50 80044150 24010010 */  addiu      $at, $zero, 0x10
/* 44D54 80044154 1041001E */  beq        $v0, $at, .L800441D0
/* 44D58 80044158 8FBF0034 */   lw        $ra, 0x34($sp)
/* 44D5C 8004415C 02760019 */  multu      $s3, $s6
/* 44D60 80044160 964C0008 */  lhu        $t4, 8($s2)
/* 44D64 80044164 3264FFFF */  andi       $a0, $s3, 0xffff
/* 44D68 80044168 00005812 */  mflo       $t3
/* 44D6C 8004416C 02AB8021 */  addu       $s0, $s5, $t3
/* 44D70 80044170 0C0078B4 */  jal        func_8001E2D0
/* 44D74 80044174 A60C00D2 */   sh        $t4, 0xd2($s0)
/* 44D78 80044178 A6140088 */  sh         $s4, 0x88($s0)
/* 44D7C 8004417C A611008C */  sh         $s1, 0x8c($s0)
/* 44D80 80044180 964D0004 */  lhu        $t5, 4($s2)
/* 44D84 80044184 3C02800D */  lui        $v0, %hi(D_800D28EC)
/* 44D88 80044188 448D2000 */  mtc1       $t5, $f4
/* 44D8C 8004418C 244228EC */  addiu      $v0, $v0, %lo(D_800D28EC)
/* 44D90 80044190 05A10005 */  bgez       $t5, .L800441A8
/* 44D94 80044194 468021A0 */   cvt.s.w   $f6, $f4
/* 44D98 80044198 3C014F80 */  lui        $at, 0x4f80
/* 44D9C 8004419C 44814000 */  mtc1       $at, $f8
/* 44DA0 800441A0 00000000 */  nop
/* 44DA4 800441A4 46083180 */  add.s      $f6, $f6, $f8
.L800441A8:
/* 44DA8 800441A8 E6060110 */  swc1       $f6, 0x110($s0)
/* 44DAC 800441AC 964E0006 */  lhu        $t6, 6($s2)
/* 44DB0 800441B0 8C4F0000 */  lw         $t7, ($v0)
/* 44DB4 800441B4 A60E00D8 */  sh         $t6, 0xd8($s0)
/* 44DB8 800441B8 96580000 */  lhu        $t8, ($s2)
/* 44DBC 800441BC 00000000 */  nop
/* 44DC0 800441C0 331901F0 */  andi       $t9, $t8, 0x1f0
/* 44DC4 800441C4 01F94025 */  or         $t0, $t7, $t9
/* 44DC8 800441C8 AC480000 */  sw         $t0, ($v0)
.L800441CC:
/* 44DCC 800441CC 8FBF0034 */  lw         $ra, 0x34($sp)
.L800441D0:
/* 44DD0 800441D0 8FB00018 */  lw         $s0, 0x18($sp)
/* 44DD4 800441D4 8FB1001C */  lw         $s1, 0x1c($sp)
/* 44DD8 800441D8 8FB20020 */  lw         $s2, 0x20($sp)
/* 44DDC 800441DC 8FB30024 */  lw         $s3, 0x24($sp)
/* 44DE0 800441E0 8FB40028 */  lw         $s4, 0x28($sp)
/* 44DE4 800441E4 8FB5002C */  lw         $s5, 0x2c($sp)
/* 44DE8 800441E8 8FB60030 */  lw         $s6, 0x30($sp)
/* 44DEC 800441EC 03E00008 */  jr         $ra
/* 44DF0 800441F0 27BD0040 */   addiu     $sp, $sp, 0x40
