asm/nonmatchings/1000/func_800840A4.s
glabel func_800840A4
/* 84CA4 800840A4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 84CA8 800840A8 000E7880 */  sll        $t7, $t6, 2
/* 84CAC 800840AC 01EE7823 */  subu       $t7, $t7, $t6
/* 84CB0 800840B0 000F7880 */  sll        $t7, $t7, 2
/* 84CB4 800840B4 01EE7821 */  addu       $t7, $t7, $t6
/* 84CB8 800840B8 000F7880 */  sll        $t7, $t7, 2
/* 84CBC 800840BC 01EE7823 */  subu       $t7, $t7, $t6
/* 84CC0 800840C0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 84CC4 800840C4 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 84CC8 800840C8 000F78C0 */  sll        $t7, $t7, 3
/* 84CCC 800840CC 01F81021 */  addu       $v0, $t7, $t8
/* 84CD0 800840D0 8C590178 */  lw         $t9, 0x178($v0)
/* 84CD4 800840D4 AFA40000 */  sw         $a0, ($sp)
/* 84CD8 800840D8 13200012 */  beqz       $t9, .L80084124
/* 84CDC 800840DC 00000000 */   nop
/* 84CE0 800840E0 8C48017C */  lw         $t0, 0x17c($v0)
/* 84CE4 800840E4 00000000 */  nop
/* 84CE8 800840E8 25090001 */  addiu      $t1, $t0, 1
/* 84CEC 800840EC 292102D0 */  slti       $at, $t1, 0x2d0
/* 84CF0 800840F0 AC49017C */  sw         $t1, 0x17c($v0)
/* 84CF4 800840F4 14200003 */  bnez       $at, .L80084104
/* 84CF8 800840F8 01201825 */   or        $v1, $t1, $zero
/* 84CFC 800840FC AC400080 */  sw         $zero, 0x80($v0)
/* 84D00 80084100 01201825 */  or         $v1, $t1, $zero
.L80084104:
/* 84D04 80084104 2861021C */  slti       $at, $v1, 0x21c
/* 84D08 80084108 14200006 */  bnez       $at, .L80084124
/* 84D0C 8008410C 306A0004 */   andi      $t2, $v1, 4
/* 84D10 80084110 11400003 */  beqz       $t2, .L80084120
/* 84D14 80084114 240B00FF */   addiu     $t3, $zero, 0xff
/* 84D18 80084118 03E00008 */  jr         $ra
/* 84D1C 8008411C A040009F */   sb        $zero, 0x9f($v0)
.L80084120:
/* 84D20 80084120 A04B009F */  sb         $t3, 0x9f($v0)
.L80084124:
/* 84D24 80084124 03E00008 */  jr         $ra
/* 84D28 80084128 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800840A4.s
glabel func_800840A4
/* 84CA4 800840A4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 84CA8 800840A8 000E7880 */  sll        $t7, $t6, 2
/* 84CAC 800840AC 01EE7823 */  subu       $t7, $t7, $t6
/* 84CB0 800840B0 000F7880 */  sll        $t7, $t7, 2
/* 84CB4 800840B4 01EE7821 */  addu       $t7, $t7, $t6
/* 84CB8 800840B8 000F7880 */  sll        $t7, $t7, 2
/* 84CBC 800840BC 01EE7823 */  subu       $t7, $t7, $t6
/* 84CC0 800840C0 3C18800F */  lui        $t8, %hi(gActors)
/* 84CC4 800840C4 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 84CC8 800840C8 000F78C0 */  sll        $t7, $t7, 3
/* 84CCC 800840CC 01F81021 */  addu       $v0, $t7, $t8
/* 84CD0 800840D0 8C590178 */  lw         $t9, 0x178($v0)
/* 84CD4 800840D4 AFA40000 */  sw         $a0, ($sp)
/* 84CD8 800840D8 13200012 */  beqz       $t9, .L80084124
/* 84CDC 800840DC 00000000 */   nop
/* 84CE0 800840E0 8C48017C */  lw         $t0, 0x17c($v0)
/* 84CE4 800840E4 00000000 */  nop
/* 84CE8 800840E8 25090001 */  addiu      $t1, $t0, 1
/* 84CEC 800840EC 292102D0 */  slti       $at, $t1, 0x2d0
/* 84CF0 800840F0 AC49017C */  sw         $t1, 0x17c($v0)
/* 84CF4 800840F4 14200003 */  bnez       $at, .L80084104
/* 84CF8 800840F8 01201825 */   or        $v1, $t1, $zero
/* 84CFC 800840FC AC400080 */  sw         $zero, 0x80($v0)
/* 84D00 80084100 01201825 */  or         $v1, $t1, $zero
.L80084104:
/* 84D04 80084104 2861021C */  slti       $at, $v1, 0x21c
/* 84D08 80084108 14200006 */  bnez       $at, .L80084124
/* 84D0C 8008410C 306A0004 */   andi      $t2, $v1, 4
/* 84D10 80084110 11400003 */  beqz       $t2, .L80084120
/* 84D14 80084114 240B00FF */   addiu     $t3, $zero, 0xff
/* 84D18 80084118 03E00008 */  jr         $ra
/* 84D1C 8008411C A040009F */   sb        $zero, 0x9f($v0)
.L80084120:
/* 84D20 80084120 A04B009F */  sb         $t3, 0x9f($v0)
.L80084124:
/* 84D24 80084124 03E00008 */  jr         $ra
/* 84D28 80084128 00000000 */   nop
