asm/nonmatchings/1000/func_8005D450.s
glabel func_8005D450
/* 5E050 8005D450 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 5E054 8005D454 AFA40018 */  sw         $a0, 0x18($sp)
/* 5E058 8005D458 AFBF0014 */  sw         $ra, 0x14($sp)
/* 5E05C 8005D45C 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E060 8005D460 0C0174CE */  jal        func_8005D338
/* 5E064 8005D464 00000000 */   nop
/* 5E068 8005D468 1040006B */  beqz       $v0, .L8005D618
/* 5E06C 8005D46C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 5E070 8005D470 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E074 8005D474 0C0174CE */  jal        func_8005D338
/* 5E078 8005D478 00000000 */   nop
/* 5E07C 8005D47C 24011000 */  addiu      $at, $zero, 0x1000
/* 5E080 8005D480 1441000E */  bne        $v0, $at, .L8005D4BC
/* 5E084 8005D484 3C18800F */   lui       $t8, %hi(D_800EF510)
/* 5E088 8005D488 97AE001A */  lhu        $t6, 0x1a($sp)
/* 5E08C 8005D48C 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 5E090 8005D490 000E7880 */  sll        $t7, $t6, 2
/* 5E094 8005D494 01EE7823 */  subu       $t7, $t7, $t6
/* 5E098 8005D498 000F7880 */  sll        $t7, $t7, 2
/* 5E09C 8005D49C 01EE7821 */  addu       $t7, $t7, $t6
/* 5E0A0 8005D4A0 000F7880 */  sll        $t7, $t7, 2
/* 5E0A4 8005D4A4 01EE7823 */  subu       $t7, $t7, $t6
/* 5E0A8 8005D4A8 000F78C0 */  sll        $t7, $t7, 3
/* 5E0AC 8005D4AC 01F81821 */  addu       $v1, $t7, $t8
/* 5E0B0 8005D4B0 8C6400E8 */  lw         $a0, 0xe8($v1)
/* 5E0B4 8005D4B4 10000015 */  b          .L8005D50C
/* 5E0B8 8005D4B8 80620171 */   lb        $v0, 0x171($v1)
.L8005D4BC:
/* 5E0BC 8005D4BC 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E0C0 8005D4C0 0C0174CE */  jal        func_8005D338
/* 5E0C4 8005D4C4 00000000 */   nop
/* 5E0C8 8005D4C8 97B9001A */  lhu        $t9, 0x1a($sp)
/* 5E0CC 8005D4CC 3C09800F */  lui        $t1, 0x800f
/* 5E0D0 8005D4D0 00194080 */  sll        $t0, $t9, 2
/* 5E0D4 8005D4D4 01194023 */  subu       $t0, $t0, $t9
/* 5E0D8 8005D4D8 00084080 */  sll        $t0, $t0, 2
/* 5E0DC 8005D4DC 01194021 */  addu       $t0, $t0, $t9
/* 5E0E0 8005D4E0 00084080 */  sll        $t0, $t0, 2
/* 5E0E4 8005D4E4 01194023 */  subu       $t0, $t0, $t9
/* 5E0E8 8005D4E8 000840C0 */  sll        $t0, $t0, 3
/* 5E0EC 8005D4EC 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 5E0F0 8005D4F0 01091821 */  addu       $v1, $t0, $t1
/* 5E0F4 8005D4F4 8C6A00E8 */  lw         $t2, 0xe8($v1)
/* 5E0F8 8005D4F8 00025880 */  sll        $t3, $v0, 2
/* 5E0FC 8005D4FC 014B6021 */  addu       $t4, $t2, $t3
/* 5E100 8005D500 8D840000 */  lw         $a0, ($t4)
/* 5E104 8005D504 00000000 */  nop
/* 5E108 8005D508 80620171 */  lb         $v0, 0x171($v1)
.L8005D50C:
/* 5E10C 8005D50C 2405007F */  addiu      $a1, $zero, 0x7f
/* 5E110 8005D510 14A20014 */  bne        $a1, $v0, .L8005D564
/* 5E114 8005D514 00026880 */   sll       $t5, $v0, 2
/* 5E118 8005D518 A0600171 */  sb         $zero, 0x171($v1)
/* 5E11C 8005D51C 80620171 */  lb         $v0, 0x171($v1)
/* 5E120 8005D520 A0650170 */  sb         $a1, 0x170($v1)
/* 5E124 8005D524 00027080 */  sll        $t6, $v0, 2
/* 5E128 8005D528 008E7821 */  addu       $t7, $a0, $t6
/* 5E12C 8005D52C 85F80004 */  lh         $t8, 4($t7)
/* 5E130 8005D530 00000000 */  nop
/* 5E134 8005D534 1B00000A */  blez       $t8, .L8005D560
/* 5E138 8005D538 24590001 */   addiu     $t9, $v0, 1
.L8005D53C:
/* 5E13C 8005D53C A0790171 */  sb         $t9, 0x171($v1)
/* 5E140 8005D540 80620171 */  lb         $v0, 0x171($v1)
/* 5E144 8005D544 00000000 */  nop
/* 5E148 8005D548 00024880 */  sll        $t1, $v0, 2
/* 5E14C 8005D54C 00895021 */  addu       $t2, $a0, $t1
/* 5E150 8005D550 854B0004 */  lh         $t3, 4($t2)
/* 5E154 8005D554 00000000 */  nop
/* 5E158 8005D558 1D60FFF8 */  bgtz       $t3, .L8005D53C
/* 5E15C 8005D55C 24590001 */   addiu     $t9, $v0, 1
.L8005D560:
/* 5E160 8005D560 00026880 */  sll        $t5, $v0, 2
.L8005D564:
/* 5E164 8005D564 946F0172 */  lhu        $t7, 0x172($v1)
/* 5E168 8005D568 008D2821 */  addu       $a1, $a0, $t5
/* 5E16C 8005D56C 84AE0000 */  lh         $t6, ($a1)
/* 5E170 8005D570 31F84000 */  andi       $t8, $t7, 0x4000
/* 5E174 8005D574 1700000A */  bnez       $t8, .L8005D5A0
/* 5E178 8005D578 A46E0084 */   sh        $t6, 0x84($v1)
/* 5E17C 8005D57C 80660170 */  lb         $a2, 0x170($v1)
/* 5E180 8005D580 00000000 */  nop
/* 5E184 8005D584 28C1007F */  slti       $at, $a2, 0x7f
/* 5E188 8005D588 10200005 */  beqz       $at, .L8005D5A0
/* 5E18C 8005D58C 24D90001 */   addiu     $t9, $a2, 1
/* 5E190 8005D590 80620171 */  lb         $v0, 0x171($v1)
/* 5E194 8005D594 A0790170 */  sb         $t9, 0x170($v1)
/* 5E198 8005D598 00024880 */  sll        $t1, $v0, 2
/* 5E19C 8005D59C 00892821 */  addu       $a1, $a0, $t1
.L8005D5A0:
/* 5E1A0 8005D5A0 806A0170 */  lb         $t2, 0x170($v1)
/* 5E1A4 8005D5A4 84AB0002 */  lh         $t3, 2($a1)
/* 5E1A8 8005D5A8 00000000 */  nop
/* 5E1AC 8005D5AC 014B082A */  slt        $at, $t2, $t3
/* 5E1B0 8005D5B0 14200019 */  bnez       $at, .L8005D618
/* 5E1B4 8005D5B4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 5E1B8 8005D5B8 84AC0004 */  lh         $t4, 4($a1)
/* 5E1BC 8005D5BC 244F0001 */  addiu      $t7, $v0, 1
/* 5E1C0 8005D5C0 15800006 */  bnez       $t4, .L8005D5DC
/* 5E1C4 8005D5C4 00000000 */   nop
/* 5E1C8 8005D5C8 946D0172 */  lhu        $t5, 0x172($v1)
/* 5E1CC 8005D5CC 00000000 */  nop
/* 5E1D0 8005D5D0 35AEC000 */  ori        $t6, $t5, 0xc000
/* 5E1D4 8005D5D4 10000003 */  b          .L8005D5E4
/* 5E1D8 8005D5D8 A46E0172 */   sh        $t6, 0x172($v1)
.L8005D5DC:
/* 5E1DC 8005D5DC A06F0171 */  sb         $t7, 0x171($v1)
/* 5E1E0 8005D5E0 A0600170 */  sb         $zero, 0x170($v1)
.L8005D5E4:
/* 5E1E4 8005D5E4 80620171 */  lb         $v0, 0x171($v1)
/* 5E1E8 8005D5E8 00000000 */  nop
/* 5E1EC 8005D5EC 0002C880 */  sll        $t9, $v0, 2
/* 5E1F0 8005D5F0 00994021 */  addu       $t0, $a0, $t9
/* 5E1F4 8005D5F4 85050000 */  lh         $a1, ($t0)
/* 5E1F8 8005D5F8 00000000 */  nop
/* 5E1FC 8005D5FC 04A10005 */  bgez       $a1, .L8005D614
/* 5E200 8005D600 00454821 */   addu      $t1, $v0, $a1
/* 5E204 8005D604 946A0172 */  lhu        $t2, 0x172($v1)
/* 5E208 8005D608 A0690171 */  sb         $t1, 0x171($v1)
/* 5E20C 8005D60C 354B2000 */  ori        $t3, $t2, 0x2000
/* 5E210 8005D610 A46B0172 */  sh         $t3, 0x172($v1)
.L8005D614:
/* 5E214 8005D614 8FBF0014 */  lw         $ra, 0x14($sp)
.L8005D618:
/* 5E218 8005D618 27BD0018 */  addiu      $sp, $sp, 0x18
/* 5E21C 8005D61C 03E00008 */  jr         $ra
/* 5E220 8005D620 00000000 */   nop
/* 5E224 8005D624 00000000 */  nop
/* 5E228 8005D628 00000000 */  nop
/* 5E22C 8005D62C 00000000 */  nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8005D450.s
glabel func_8005D450
/* 5E050 8005D450 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 5E054 8005D454 AFA40018 */  sw         $a0, 0x18($sp)
/* 5E058 8005D458 AFBF0014 */  sw         $ra, 0x14($sp)
/* 5E05C 8005D45C 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E060 8005D460 0C0174CE */  jal        func_8005D338
/* 5E064 8005D464 00000000 */   nop
/* 5E068 8005D468 1040006B */  beqz       $v0, .L8005D618
/* 5E06C 8005D46C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 5E070 8005D470 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E074 8005D474 0C0174CE */  jal        func_8005D338
/* 5E078 8005D478 00000000 */   nop
/* 5E07C 8005D47C 24011000 */  addiu      $at, $zero, 0x1000
/* 5E080 8005D480 1441000E */  bne        $v0, $at, .L8005D4BC
/* 5E084 8005D484 3C18800F */   lui       $t8, %hi(gActors)
/* 5E088 8005D488 97AE001A */  lhu        $t6, 0x1a($sp)
/* 5E08C 8005D48C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 5E090 8005D490 000E7880 */  sll        $t7, $t6, 2
/* 5E094 8005D494 01EE7823 */  subu       $t7, $t7, $t6
/* 5E098 8005D498 000F7880 */  sll        $t7, $t7, 2
/* 5E09C 8005D49C 01EE7821 */  addu       $t7, $t7, $t6
/* 5E0A0 8005D4A0 000F7880 */  sll        $t7, $t7, 2
/* 5E0A4 8005D4A4 01EE7823 */  subu       $t7, $t7, $t6
/* 5E0A8 8005D4A8 000F78C0 */  sll        $t7, $t7, 3
/* 5E0AC 8005D4AC 01F81821 */  addu       $v1, $t7, $t8
/* 5E0B0 8005D4B0 8C6400E8 */  lw         $a0, 0xe8($v1)
/* 5E0B4 8005D4B4 10000015 */  b          .L8005D50C
/* 5E0B8 8005D4B8 80620171 */   lb        $v0, 0x171($v1)
.L8005D4BC:
/* 5E0BC 8005D4BC 97A4001A */  lhu        $a0, 0x1a($sp)
/* 5E0C0 8005D4C0 0C0174CE */  jal        func_8005D338
/* 5E0C4 8005D4C4 00000000 */   nop
/* 5E0C8 8005D4C8 97B9001A */  lhu        $t9, 0x1a($sp)
/* 5E0CC 8005D4CC 3C09800F */  lui        $t1, 0x800f
/* 5E0D0 8005D4D0 00194080 */  sll        $t0, $t9, 2
/* 5E0D4 8005D4D4 01194023 */  subu       $t0, $t0, $t9
/* 5E0D8 8005D4D8 00084080 */  sll        $t0, $t0, 2
/* 5E0DC 8005D4DC 01194021 */  addu       $t0, $t0, $t9
/* 5E0E0 8005D4E0 00084080 */  sll        $t0, $t0, 2
/* 5E0E4 8005D4E4 01194023 */  subu       $t0, $t0, $t9
/* 5E0E8 8005D4E8 000840C0 */  sll        $t0, $t0, 3
/* 5E0EC 8005D4EC 2529F510 */  addiu      $t1, $t1, -0xaf0
/* 5E0F0 8005D4F0 01091821 */  addu       $v1, $t0, $t1
/* 5E0F4 8005D4F4 8C6A00E8 */  lw         $t2, 0xe8($v1)
/* 5E0F8 8005D4F8 00025880 */  sll        $t3, $v0, 2
/* 5E0FC 8005D4FC 014B6021 */  addu       $t4, $t2, $t3
/* 5E100 8005D500 8D840000 */  lw         $a0, ($t4)
/* 5E104 8005D504 00000000 */  nop
/* 5E108 8005D508 80620171 */  lb         $v0, 0x171($v1)
.L8005D50C:
/* 5E10C 8005D50C 2405007F */  addiu      $a1, $zero, 0x7f
/* 5E110 8005D510 14A20014 */  bne        $a1, $v0, .L8005D564
/* 5E114 8005D514 00026880 */   sll       $t5, $v0, 2
/* 5E118 8005D518 A0600171 */  sb         $zero, 0x171($v1)
/* 5E11C 8005D51C 80620171 */  lb         $v0, 0x171($v1)
/* 5E120 8005D520 A0650170 */  sb         $a1, 0x170($v1)
/* 5E124 8005D524 00027080 */  sll        $t6, $v0, 2
/* 5E128 8005D528 008E7821 */  addu       $t7, $a0, $t6
/* 5E12C 8005D52C 85F80004 */  lh         $t8, 4($t7)
/* 5E130 8005D530 00000000 */  nop
/* 5E134 8005D534 1B00000A */  blez       $t8, .L8005D560
/* 5E138 8005D538 24590001 */   addiu     $t9, $v0, 1
.L8005D53C:
/* 5E13C 8005D53C A0790171 */  sb         $t9, 0x171($v1)
/* 5E140 8005D540 80620171 */  lb         $v0, 0x171($v1)
/* 5E144 8005D544 00000000 */  nop
/* 5E148 8005D548 00024880 */  sll        $t1, $v0, 2
/* 5E14C 8005D54C 00895021 */  addu       $t2, $a0, $t1
/* 5E150 8005D550 854B0004 */  lh         $t3, 4($t2)
/* 5E154 8005D554 00000000 */  nop
/* 5E158 8005D558 1D60FFF8 */  bgtz       $t3, .L8005D53C
/* 5E15C 8005D55C 24590001 */   addiu     $t9, $v0, 1
.L8005D560:
/* 5E160 8005D560 00026880 */  sll        $t5, $v0, 2
.L8005D564:
/* 5E164 8005D564 946F0172 */  lhu        $t7, 0x172($v1)
/* 5E168 8005D568 008D2821 */  addu       $a1, $a0, $t5
/* 5E16C 8005D56C 84AE0000 */  lh         $t6, ($a1)
/* 5E170 8005D570 31F84000 */  andi       $t8, $t7, 0x4000
/* 5E174 8005D574 1700000A */  bnez       $t8, .L8005D5A0
/* 5E178 8005D578 A46E0084 */   sh        $t6, 0x84($v1)
/* 5E17C 8005D57C 80660170 */  lb         $a2, 0x170($v1)
/* 5E180 8005D580 00000000 */  nop
/* 5E184 8005D584 28C1007F */  slti       $at, $a2, 0x7f
/* 5E188 8005D588 10200005 */  beqz       $at, .L8005D5A0
/* 5E18C 8005D58C 24D90001 */   addiu     $t9, $a2, 1
/* 5E190 8005D590 80620171 */  lb         $v0, 0x171($v1)
/* 5E194 8005D594 A0790170 */  sb         $t9, 0x170($v1)
/* 5E198 8005D598 00024880 */  sll        $t1, $v0, 2
/* 5E19C 8005D59C 00892821 */  addu       $a1, $a0, $t1
.L8005D5A0:
/* 5E1A0 8005D5A0 806A0170 */  lb         $t2, 0x170($v1)
/* 5E1A4 8005D5A4 84AB0002 */  lh         $t3, 2($a1)
/* 5E1A8 8005D5A8 00000000 */  nop
/* 5E1AC 8005D5AC 014B082A */  slt        $at, $t2, $t3
/* 5E1B0 8005D5B0 14200019 */  bnez       $at, .L8005D618
/* 5E1B4 8005D5B4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 5E1B8 8005D5B8 84AC0004 */  lh         $t4, 4($a1)
/* 5E1BC 8005D5BC 244F0001 */  addiu      $t7, $v0, 1
/* 5E1C0 8005D5C0 15800006 */  bnez       $t4, .L8005D5DC
/* 5E1C4 8005D5C4 00000000 */   nop
/* 5E1C8 8005D5C8 946D0172 */  lhu        $t5, 0x172($v1)
/* 5E1CC 8005D5CC 00000000 */  nop
/* 5E1D0 8005D5D0 35AEC000 */  ori        $t6, $t5, 0xc000
/* 5E1D4 8005D5D4 10000003 */  b          .L8005D5E4
/* 5E1D8 8005D5D8 A46E0172 */   sh        $t6, 0x172($v1)
.L8005D5DC:
/* 5E1DC 8005D5DC A06F0171 */  sb         $t7, 0x171($v1)
/* 5E1E0 8005D5E0 A0600170 */  sb         $zero, 0x170($v1)
.L8005D5E4:
/* 5E1E4 8005D5E4 80620171 */  lb         $v0, 0x171($v1)
/* 5E1E8 8005D5E8 00000000 */  nop
/* 5E1EC 8005D5EC 0002C880 */  sll        $t9, $v0, 2
/* 5E1F0 8005D5F0 00994021 */  addu       $t0, $a0, $t9
/* 5E1F4 8005D5F4 85050000 */  lh         $a1, ($t0)
/* 5E1F8 8005D5F8 00000000 */  nop
/* 5E1FC 8005D5FC 04A10005 */  bgez       $a1, .L8005D614
/* 5E200 8005D600 00454821 */   addu      $t1, $v0, $a1
/* 5E204 8005D604 946A0172 */  lhu        $t2, 0x172($v1)
/* 5E208 8005D608 A0690171 */  sb         $t1, 0x171($v1)
/* 5E20C 8005D60C 354B2000 */  ori        $t3, $t2, 0x2000
/* 5E210 8005D610 A46B0172 */  sh         $t3, 0x172($v1)
.L8005D614:
/* 5E214 8005D614 8FBF0014 */  lw         $ra, 0x14($sp)
.L8005D618:
/* 5E218 8005D618 27BD0018 */  addiu      $sp, $sp, 0x18
/* 5E21C 8005D61C 03E00008 */  jr         $ra
/* 5E220 8005D620 00000000 */   nop
/* 5E224 8005D624 00000000 */  nop
/* 5E228 8005D628 00000000 */  nop
/* 5E22C 8005D62C 00000000 */  nop
