asm/nonmatchings/1000/func_80085BAC.s
glabel func_80085BAC
/* 867AC 80085BAC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 867B0 80085BB0 000E7880 */  sll        $t7, $t6, 2
/* 867B4 80085BB4 01EE7823 */  subu       $t7, $t7, $t6
/* 867B8 80085BB8 000F7880 */  sll        $t7, $t7, 2
/* 867BC 80085BBC 01EE7821 */  addu       $t7, $t7, $t6
/* 867C0 80085BC0 000F7880 */  sll        $t7, $t7, 2
/* 867C4 80085BC4 01EE7823 */  subu       $t7, $t7, $t6
/* 867C8 80085BC8 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 867CC 80085BCC 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 867D0 80085BD0 000F78C0 */  sll        $t7, $t7, 3
/* 867D4 80085BD4 01F81821 */  addu       $v1, $t7, $t8
/* 867D8 80085BD8 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 867DC 80085BDC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 867E0 80085BE0 AFA40020 */  sw         $a0, 0x20($sp)
/* 867E4 80085BE4 01C02025 */  or         $a0, $t6, $zero
/* 867E8 80085BE8 1B200016 */  blez       $t9, .L80085C44
/* 867EC 80085BEC AFBF0014 */   sw        $ra, 0x14($sp)
/* 867F0 80085BF0 8C680098 */  lw         $t0, 0x98($v1)
/* 867F4 80085BF4 240A0003 */  addiu      $t2, $zero, 3
/* 867F8 80085BF8 31090010 */  andi       $t1, $t0, 0x10
/* 867FC 80085BFC 11200011 */  beqz       $t1, .L80085C44
/* 86800 80085C00 00000000 */   nop
/* 86804 80085C04 A46A00D0 */  sh         $t2, 0xd0($v1)
/* 86808 80085C08 AFA3001C */  sw         $v1, 0x1c($sp)
/* 8680C 80085C0C 0C021693 */  jal        func_80085A4C
/* 86810 80085C10 A7AE0022 */   sh        $t6, 0x22($sp)
/* 86814 80085C14 8FA3001C */  lw         $v1, 0x1c($sp)
/* 86818 80085C18 97A40022 */  lhu        $a0, 0x22($sp)
/* 8681C 80085C1C 10400005 */  beqz       $v0, .L80085C34
/* 86820 80085C20 00000000 */   nop
/* 86824 80085C24 0C021671 */  jal        func_800859C4
/* 86828 80085C28 00000000 */   nop
/* 8682C 80085C2C 10000030 */  b          .L80085CF0
/* 86830 80085C30 24020001 */   addiu     $v0, $zero, 1
.L80085C34:
/* 86834 80085C34 AC6000EC */  sw         $zero, 0xec($v1)
/* 86838 80085C38 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 8683C 80085C3C 1000002C */  b          .L80085CF0
/* 86840 80085C40 24020001 */   addiu     $v0, $zero, 1
.L80085C44:
/* 86844 80085C44 8C6200EC */  lw         $v0, 0xec($v1)
/* 86848 80085C48 00000000 */  nop
/* 8684C 80085C4C 04410006 */  bgez       $v0, .L80085C68
/* 86850 80085C50 00000000 */   nop
/* 86854 80085C54 8C6B0098 */  lw         $t3, 0x98($v1)
/* 86858 80085C58 00000000 */  nop
/* 8685C 80085C5C 316C0004 */  andi       $t4, $t3, 4
/* 86860 80085C60 15800008 */  bnez       $t4, .L80085C84
/* 86864 80085C64 00000000 */   nop
.L80085C68:
/* 86868 80085C68 18400021 */  blez       $v0, .L80085CF0
/* 8686C 80085C6C 00001025 */   or        $v0, $zero, $zero
/* 86870 80085C70 8C6D0098 */  lw         $t5, 0x98($v1)
/* 86874 80085C74 00000000 */  nop
/* 86878 80085C78 31AE0008 */  andi       $t6, $t5, 8
/* 8687C 80085C7C 11C0001C */  beqz       $t6, .L80085CF0
/* 86880 80085C80 00001025 */   or        $v0, $zero, $zero
.L80085C84:
/* 86884 80085C84 AFA3001C */  sw         $v1, 0x1c($sp)
/* 86888 80085C88 0C021693 */  jal        func_80085A4C
/* 8688C 80085C8C A7A40022 */   sh        $a0, 0x22($sp)
/* 86890 80085C90 8FA3001C */  lw         $v1, 0x1c($sp)
/* 86894 80085C94 97A40022 */  lhu        $a0, 0x22($sp)
/* 86898 80085C98 10400005 */  beqz       $v0, .L80085CB0
/* 8689C 80085C9C 00000000 */   nop
/* 868A0 80085CA0 0C021671 */  jal        func_800859C4
/* 868A4 80085CA4 00000000 */   nop
/* 868A8 80085CA8 10000011 */  b          .L80085CF0
/* 868AC 80085CAC 24020001 */   addiu     $v0, $zero, 1
.L80085CB0:
/* 868B0 80085CB0 8C6F00EC */  lw         $t7, 0xec($v1)
/* 868B4 80085CB4 8C6800F0 */  lw         $t0, 0xf0($v1)
/* 868B8 80085CB8 000FC023 */  negu       $t8, $t7
/* 868BC 80085CBC 07010003 */  bgez       $t8, .L80085CCC
/* 868C0 80085CC0 0018C843 */   sra       $t9, $t8, 1
/* 868C4 80085CC4 27010001 */  addiu      $at, $t8, 1
/* 868C8 80085CC8 0001C843 */  sra        $t9, $at, 1
.L80085CCC:
/* 868CC 80085CCC AC7900EC */  sw         $t9, 0xec($v1)
/* 868D0 80085CD0 05010003 */  bgez       $t0, .L80085CE0
/* 868D4 80085CD4 00084843 */   sra       $t1, $t0, 1
/* 868D8 80085CD8 25010001 */  addiu      $at, $t0, 1
/* 868DC 80085CDC 00014843 */  sra        $t1, $at, 1
.L80085CE0:
/* 868E0 80085CE0 AC6900F0 */  sw         $t1, 0xf0($v1)
/* 868E4 80085CE4 10000002 */  b          .L80085CF0
/* 868E8 80085CE8 24020001 */   addiu     $v0, $zero, 1
/* 868EC 80085CEC 00001025 */  or         $v0, $zero, $zero
.L80085CF0:
/* 868F0 80085CF0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 868F4 80085CF4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 868F8 80085CF8 03E00008 */  jr         $ra
/* 868FC 80085CFC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80085BAC.s
glabel func_80085BAC
/* 867AC 80085BAC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 867B0 80085BB0 000E7880 */  sll        $t7, $t6, 2
/* 867B4 80085BB4 01EE7823 */  subu       $t7, $t7, $t6
/* 867B8 80085BB8 000F7880 */  sll        $t7, $t7, 2
/* 867BC 80085BBC 01EE7821 */  addu       $t7, $t7, $t6
/* 867C0 80085BC0 000F7880 */  sll        $t7, $t7, 2
/* 867C4 80085BC4 01EE7823 */  subu       $t7, $t7, $t6
/* 867C8 80085BC8 3C18800F */  lui        $t8, %hi(gActors)
/* 867CC 80085BCC 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 867D0 80085BD0 000F78C0 */  sll        $t7, $t7, 3
/* 867D4 80085BD4 01F81821 */  addu       $v1, $t7, $t8
/* 867D8 80085BD8 8C7900F0 */  lw         $t9, 0xf0($v1)
/* 867DC 80085BDC 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 867E0 80085BE0 AFA40020 */  sw         $a0, 0x20($sp)
/* 867E4 80085BE4 01C02025 */  or         $a0, $t6, $zero
/* 867E8 80085BE8 1B200016 */  blez       $t9, .L80085C44
/* 867EC 80085BEC AFBF0014 */   sw        $ra, 0x14($sp)
/* 867F0 80085BF0 8C680098 */  lw         $t0, 0x98($v1)
/* 867F4 80085BF4 240A0003 */  addiu      $t2, $zero, 3
/* 867F8 80085BF8 31090010 */  andi       $t1, $t0, 0x10
/* 867FC 80085BFC 11200011 */  beqz       $t1, .L80085C44
/* 86800 80085C00 00000000 */   nop
/* 86804 80085C04 A46A00D0 */  sh         $t2, 0xd0($v1)
/* 86808 80085C08 AFA3001C */  sw         $v1, 0x1c($sp)
/* 8680C 80085C0C 0C021693 */  jal        func_80085A4C
/* 86810 80085C10 A7AE0022 */   sh        $t6, 0x22($sp)
/* 86814 80085C14 8FA3001C */  lw         $v1, 0x1c($sp)
/* 86818 80085C18 97A40022 */  lhu        $a0, 0x22($sp)
/* 8681C 80085C1C 10400005 */  beqz       $v0, .L80085C34
/* 86820 80085C20 00000000 */   nop
/* 86824 80085C24 0C021671 */  jal        func_800859C4
/* 86828 80085C28 00000000 */   nop
/* 8682C 80085C2C 10000030 */  b          .L80085CF0
/* 86830 80085C30 24020001 */   addiu     $v0, $zero, 1
.L80085C34:
/* 86834 80085C34 AC6000EC */  sw         $zero, 0xec($v1)
/* 86838 80085C38 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 8683C 80085C3C 1000002C */  b          .L80085CF0
/* 86840 80085C40 24020001 */   addiu     $v0, $zero, 1
.L80085C44:
/* 86844 80085C44 8C6200EC */  lw         $v0, 0xec($v1)
/* 86848 80085C48 00000000 */  nop
/* 8684C 80085C4C 04410006 */  bgez       $v0, .L80085C68
/* 86850 80085C50 00000000 */   nop
/* 86854 80085C54 8C6B0098 */  lw         $t3, 0x98($v1)
/* 86858 80085C58 00000000 */  nop
/* 8685C 80085C5C 316C0004 */  andi       $t4, $t3, 4
/* 86860 80085C60 15800008 */  bnez       $t4, .L80085C84
/* 86864 80085C64 00000000 */   nop
.L80085C68:
/* 86868 80085C68 18400021 */  blez       $v0, .L80085CF0
/* 8686C 80085C6C 00001025 */   or        $v0, $zero, $zero
/* 86870 80085C70 8C6D0098 */  lw         $t5, 0x98($v1)
/* 86874 80085C74 00000000 */  nop
/* 86878 80085C78 31AE0008 */  andi       $t6, $t5, 8
/* 8687C 80085C7C 11C0001C */  beqz       $t6, .L80085CF0
/* 86880 80085C80 00001025 */   or        $v0, $zero, $zero
.L80085C84:
/* 86884 80085C84 AFA3001C */  sw         $v1, 0x1c($sp)
/* 86888 80085C88 0C021693 */  jal        func_80085A4C
/* 8688C 80085C8C A7A40022 */   sh        $a0, 0x22($sp)
/* 86890 80085C90 8FA3001C */  lw         $v1, 0x1c($sp)
/* 86894 80085C94 97A40022 */  lhu        $a0, 0x22($sp)
/* 86898 80085C98 10400005 */  beqz       $v0, .L80085CB0
/* 8689C 80085C9C 00000000 */   nop
/* 868A0 80085CA0 0C021671 */  jal        func_800859C4
/* 868A4 80085CA4 00000000 */   nop
/* 868A8 80085CA8 10000011 */  b          .L80085CF0
/* 868AC 80085CAC 24020001 */   addiu     $v0, $zero, 1
.L80085CB0:
/* 868B0 80085CB0 8C6F00EC */  lw         $t7, 0xec($v1)
/* 868B4 80085CB4 8C6800F0 */  lw         $t0, 0xf0($v1)
/* 868B8 80085CB8 000FC023 */  negu       $t8, $t7
/* 868BC 80085CBC 07010003 */  bgez       $t8, .L80085CCC
/* 868C0 80085CC0 0018C843 */   sra       $t9, $t8, 1
/* 868C4 80085CC4 27010001 */  addiu      $at, $t8, 1
/* 868C8 80085CC8 0001C843 */  sra        $t9, $at, 1
.L80085CCC:
/* 868CC 80085CCC AC7900EC */  sw         $t9, 0xec($v1)
/* 868D0 80085CD0 05010003 */  bgez       $t0, .L80085CE0
/* 868D4 80085CD4 00084843 */   sra       $t1, $t0, 1
/* 868D8 80085CD8 25010001 */  addiu      $at, $t0, 1
/* 868DC 80085CDC 00014843 */  sra        $t1, $at, 1
.L80085CE0:
/* 868E0 80085CE0 AC6900F0 */  sw         $t1, 0xf0($v1)
/* 868E4 80085CE4 10000002 */  b          .L80085CF0
/* 868E8 80085CE8 24020001 */   addiu     $v0, $zero, 1
/* 868EC 80085CEC 00001025 */  or         $v0, $zero, $zero
.L80085CF0:
/* 868F0 80085CF0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 868F4 80085CF4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 868F8 80085CF8 03E00008 */  jr         $ra
/* 868FC 80085CFC 00000000 */   nop
