asm/nonmatchings/1000/func_80077F58.s
glabel func_80077F58
/* 78B58 80077F58 3087FFFF */  andi       $a3, $a0, 0xffff
/* 78B5C 80077F5C 240A0198 */  addiu      $t2, $zero, 0x198
/* 78B60 80077F60 00EA0019 */  multu      $a3, $t2
/* 78B64 80077F64 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 78B68 80077F68 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 78B6C 80077F6C 444FF800 */  cfc1       $t7, $31
/* 78B70 80077F70 24030001 */  addiu      $v1, $zero, 1
/* 78B74 80077F74 44C3F800 */  ctc1       $v1, $31
/* 78B78 80077F78 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 78B7C 80077F7C AFA40028 */  sw         $a0, 0x28($sp)
/* 78B80 80077F80 AFBF0014 */  sw         $ra, 0x14($sp)
/* 78B84 80077F84 3C014F00 */  lui        $at, 0x4f00
/* 78B88 80077F88 24E40001 */  addiu      $a0, $a3, 1
/* 78B8C 80077F8C 00007012 */  mflo       $t6
/* 78B90 80077F90 012E1021 */  addu       $v0, $t1, $t6
/* 78B94 80077F94 C4440110 */  lwc1       $f4, 0x110($v0)
/* 78B98 80077F98 00000000 */  nop
/* 78B9C 80077F9C 460021A4 */  cvt.w.s    $f6, $f4
/* 78BA0 80077FA0 4443F800 */  cfc1       $v1, $31
/* 78BA4 80077FA4 00000000 */  nop
/* 78BA8 80077FA8 30630078 */  andi       $v1, $v1, 0x78
/* 78BAC 80077FAC 10600012 */  beqz       $v1, .L80077FF8
/* 78BB0 80077FB0 00000000 */   nop
/* 78BB4 80077FB4 44813000 */  mtc1       $at, $f6
/* 78BB8 80077FB8 24030001 */  addiu      $v1, $zero, 1
/* 78BBC 80077FBC 46062181 */  sub.s      $f6, $f4, $f6
/* 78BC0 80077FC0 3C018000 */  lui        $at, 0x8000
/* 78BC4 80077FC4 44C3F800 */  ctc1       $v1, $31
/* 78BC8 80077FC8 00000000 */  nop
/* 78BCC 80077FCC 460031A4 */  cvt.w.s    $f6, $f6
/* 78BD0 80077FD0 4443F800 */  cfc1       $v1, $31
/* 78BD4 80077FD4 00000000 */  nop
/* 78BD8 80077FD8 30630078 */  andi       $v1, $v1, 0x78
/* 78BDC 80077FDC 14600004 */  bnez       $v1, .L80077FF0
/* 78BE0 80077FE0 00000000 */   nop
/* 78BE4 80077FE4 44033000 */  mfc1       $v1, $f6
/* 78BE8 80077FE8 10000007 */  b          .L80078008
/* 78BEC 80077FEC 00611825 */   or        $v1, $v1, $at
.L80077FF0:
/* 78BF0 80077FF0 10000005 */  b          .L80078008
/* 78BF4 80077FF4 2403FFFF */   addiu     $v1, $zero, -1
.L80077FF8:
/* 78BF8 80077FF8 44033000 */  mfc1       $v1, $f6
/* 78BFC 80077FFC 00000000 */  nop
/* 78C00 80078000 0460FFFB */  bltz       $v1, .L80077FF0
/* 78C04 80078004 00000000 */   nop
.L80078008:
/* 78C08 80078008 3068FFFF */  andi       $t0, $v1, 0xffff
/* 78C0C 8007800C 44CFF800 */  ctc1       $t7, $31
/* 78C10 80078010 31190040 */  andi       $t9, $t0, 0x40
/* 78C14 80078014 13200005 */  beqz       $t9, .L8007802C
/* 78C18 80078018 240F3050 */   addiu     $t7, $zero, 0x3050
/* 78C1C 8007801C 8C4B0080 */  lw         $t3, 0x80($v0)
/* 78C20 80078020 00000000 */  nop
/* 78C24 80078024 356C0020 */  ori        $t4, $t3, 0x20
/* 78C28 80078028 AC4C0080 */  sw         $t4, 0x80($v0)
.L8007802C:
/* 78C2C 8007802C 8C4D0080 */  lw         $t5, 0x80($v0)
/* 78C30 80078030 A44F0084 */  sh         $t7, 0x84($v0)
/* 78C34 80078034 35AE0003 */  ori        $t6, $t5, 3
/* 78C38 80078038 308DFFFF */  andi       $t5, $a0, 0xffff
/* 78C3C 8007803C 01AA0019 */  multu      $t5, $t2
/* 78C40 80078040 AC4E0080 */  sw         $t6, 0x80($v0)
/* 78C44 80078044 3C19800C */  lui        $t9, %hi(D_800BE558)
/* 78C48 80078048 8739E558 */  lh         $t9, %lo(D_800BE558)($t9)
/* 78C4C 8007804C 84580088 */  lh         $t8, 0x88($v0)
/* 78C50 80078050 3C0C800C */  lui        $t4, %hi(D_800BE55C)
/* 78C54 80078054 03192821 */  addu       $a1, $t8, $t9
/* 78C58 80078058 AC450170 */  sw         $a1, 0x170($v0)
/* 78C5C 8007805C 858CE55C */  lh         $t4, %lo(D_800BE55C)($t4)
/* 78C60 80078060 844B008C */  lh         $t3, 0x8c($v0)
/* 78C64 80078064 AC450180 */  sw         $a1, 0x180($v0)
/* 78C68 80078068 016C3021 */  addu       $a2, $t3, $t4
/* 78C6C 8007806C 00007012 */  mflo       $t6
/* 78C70 80078070 AC460174 */  sw         $a2, 0x174($v0)
/* 78C74 80078074 AC460184 */  sw         $a2, 0x184($v0)
/* 78C78 80078078 AC4D016C */  sw         $t5, 0x16c($v0)
/* 78C7C 8007807C 012E1821 */  addu       $v1, $t1, $t6
/* 78C80 80078080 240F0009 */  addiu      $t7, $zero, 9
/* 78C84 80078084 01A02025 */  or         $a0, $t5, $zero
/* 78C88 80078088 A46F00D2 */  sh         $t7, 0xd2($v1)
/* 78C8C 8007808C AFA30018 */  sw         $v1, 0x18($sp)
/* 78C90 80078090 AFA20020 */  sw         $v0, 0x20($sp)
/* 78C94 80078094 A7A7002A */  sh         $a3, 0x2a($sp)
/* 78C98 80078098 0C0078B4 */  jal        func_8001E2D0
/* 78C9C 8007809C AFA8001C */   sw        $t0, 0x1c($sp)
/* 78CA0 800780A0 8FA20020 */  lw         $v0, 0x20($sp)
/* 78CA4 800780A4 8FA30018 */  lw         $v1, 0x18($sp)
/* 78CA8 800780A8 97A7002A */  lhu        $a3, 0x2a($sp)
/* 78CAC 800780AC 94580094 */  lhu        $t8, 0x94($v0)
/* 78CB0 800780B0 44874000 */  mtc1       $a3, $f8
/* 78CB4 800780B4 3C0B800E */  lui        $t3, %hi(D_800D8118)
/* 78CB8 800780B8 8FA8001C */  lw         $t0, 0x1c($sp)
/* 78CBC 800780BC 24190003 */  addiu      $t9, $zero, 3
/* 78CC0 800780C0 256B8118 */  addiu      $t3, $t3, %lo(D_800D8118)
/* 78CC4 800780C4 240C0001 */  addiu      $t4, $zero, 1
/* 78CC8 800780C8 AC790080 */  sw         $t9, 0x80($v1)
/* 78CCC 800780CC AC6B00E8 */  sw         $t3, 0xe8($v1)
/* 78CD0 800780D0 A46C00E6 */  sh         $t4, 0xe6($v1)
/* 78CD4 800780D4 A4780094 */  sh         $t8, 0x94($v1)
/* 78CD8 800780D8 04E10005 */  bgez       $a3, .L800780F0
/* 78CDC 800780DC 468042A0 */   cvt.s.w   $f10, $f8
/* 78CE0 800780E0 3C014F80 */  lui        $at, 0x4f80
/* 78CE4 800780E4 44818000 */  mtc1       $at, $f16
/* 78CE8 800780E8 00000000 */  nop
/* 78CEC 800780EC 46105280 */  add.s      $f10, $f10, $f16
.L800780F0:
/* 78CF0 800780F0 E46A0130 */  swc1       $f10, 0x130($v1)
/* 78CF4 800780F4 944D00D2 */  lhu        $t5, 0xd2($v0)
/* 78CF8 800780F8 31047000 */  andi       $a0, $t0, 0x7000
/* 78CFC 800780FC 448D9000 */  mtc1       $t5, $f18
/* 78D00 80078100 05A10005 */  bgez       $t5, .L80078118
/* 78D04 80078104 46809120 */   cvt.s.w   $f4, $f18
/* 78D08 80078108 3C014F80 */  lui        $at, 0x4f80
/* 78D0C 8007810C 44813000 */  mtc1       $at, $f6
/* 78D10 80078110 00000000 */  nop
/* 78D14 80078114 46062100 */  add.s      $f4, $f4, $f6
.L80078118:
/* 78D18 80078118 3C013F80 */  lui        $at, 0x3f80
/* 78D1C 8007811C 44814000 */  mtc1       $at, $f8
/* 78D20 80078120 3C014120 */  lui        $at, 0x4120
/* 78D24 80078124 44818000 */  mtc1       $at, $f16
/* 78D28 80078128 E464014C */  swc1       $f4, 0x14c($v1)
/* 78D2C 8007812C E468013C */  swc1       $f8, 0x13c($v1)
/* 78D30 80078130 E4700148 */  swc1       $f16, 0x148($v1)
/* 78D34 80078134 8C4E0090 */  lw         $t6, 0x90($v0)
/* 78D38 80078138 10800011 */  beqz       $a0, .L80078180
/* 78D3C 8007813C AC6E0090 */   sw        $t6, 0x90($v1)
/* 78D40 80078140 24017000 */  addiu      $at, $zero, 0x7000
/* 78D44 80078144 1081000F */  beq        $a0, $at, .L80078184
/* 78D48 80078148 8FBF0014 */   lw        $ra, 0x14($sp)
/* 78D4C 8007814C 946F0094 */  lhu        $t7, 0x94($v1)
/* 78D50 80078150 3C0C800D */  lui        $t4, 0x800d
/* 78D54 80078154 35F80200 */  ori        $t8, $t7, 0x200
/* 78D58 80078158 A4780094 */  sh         $t8, 0x94($v1)
/* 78D5C 8007815C 04810003 */  bgez       $a0, .L8007816C
/* 78D60 80078160 0004CB03 */   sra       $t9, $a0, 0xc
/* 78D64 80078164 24810FFF */  addiu      $at, $a0, 0xfff
/* 78D68 80078168 0001CB03 */  sra        $t9, $at, 0xc
.L8007816C:
/* 78D6C 8007816C 00195880 */  sll        $t3, $t9, 2
/* 78D70 80078170 018B6021 */  addu       $t4, $t4, $t3
/* 78D74 80078174 8D8C1938 */  lw         $t4, 0x1938($t4)
/* 78D78 80078178 00000000 */  nop
/* 78D7C 8007817C AC6C018C */  sw         $t4, 0x18c($v1)
.L80078180:
/* 78D80 80078180 8FBF0014 */  lw         $ra, 0x14($sp)
.L80078184:
/* 78D84 80078184 27BD0028 */  addiu      $sp, $sp, 0x28
/* 78D88 80078188 03E00008 */  jr         $ra
/* 78D8C 8007818C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80077F58.s
glabel func_80077F58
/* 78B58 80077F58 3087FFFF */  andi       $a3, $a0, 0xffff
/* 78B5C 80077F5C 240A0198 */  addiu      $t2, $zero, 0x198
/* 78B60 80077F60 00EA0019 */  multu      $a3, $t2
/* 78B64 80077F64 3C09800F */  lui        $t1, %hi(gActors)
/* 78B68 80077F68 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 78B6C 80077F6C 444FF800 */  cfc1       $t7, $31
/* 78B70 80077F70 24030001 */  addiu      $v1, $zero, 1
/* 78B74 80077F74 44C3F800 */  ctc1       $v1, $31
/* 78B78 80077F78 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 78B7C 80077F7C AFA40028 */  sw         $a0, 0x28($sp)
/* 78B80 80077F80 AFBF0014 */  sw         $ra, 0x14($sp)
/* 78B84 80077F84 3C014F00 */  lui        $at, 0x4f00
/* 78B88 80077F88 24E40001 */  addiu      $a0, $a3, 1
/* 78B8C 80077F8C 00007012 */  mflo       $t6
/* 78B90 80077F90 012E1021 */  addu       $v0, $t1, $t6
/* 78B94 80077F94 C4440110 */  lwc1       $f4, 0x110($v0)
/* 78B98 80077F98 00000000 */  nop
/* 78B9C 80077F9C 460021A4 */  cvt.w.s    $f6, $f4
/* 78BA0 80077FA0 4443F800 */  cfc1       $v1, $31
/* 78BA4 80077FA4 00000000 */  nop
/* 78BA8 80077FA8 30630078 */  andi       $v1, $v1, 0x78
/* 78BAC 80077FAC 10600012 */  beqz       $v1, .L80077FF8
/* 78BB0 80077FB0 00000000 */   nop
/* 78BB4 80077FB4 44813000 */  mtc1       $at, $f6
/* 78BB8 80077FB8 24030001 */  addiu      $v1, $zero, 1
/* 78BBC 80077FBC 46062181 */  sub.s      $f6, $f4, $f6
/* 78BC0 80077FC0 3C018000 */  lui        $at, 0x8000
/* 78BC4 80077FC4 44C3F800 */  ctc1       $v1, $31
/* 78BC8 80077FC8 00000000 */  nop
/* 78BCC 80077FCC 460031A4 */  cvt.w.s    $f6, $f6
/* 78BD0 80077FD0 4443F800 */  cfc1       $v1, $31
/* 78BD4 80077FD4 00000000 */  nop
/* 78BD8 80077FD8 30630078 */  andi       $v1, $v1, 0x78
/* 78BDC 80077FDC 14600004 */  bnez       $v1, .L80077FF0
/* 78BE0 80077FE0 00000000 */   nop
/* 78BE4 80077FE4 44033000 */  mfc1       $v1, $f6
/* 78BE8 80077FE8 10000007 */  b          .L80078008
/* 78BEC 80077FEC 00611825 */   or        $v1, $v1, $at
.L80077FF0:
/* 78BF0 80077FF0 10000005 */  b          .L80078008
/* 78BF4 80077FF4 2403FFFF */   addiu     $v1, $zero, -1
.L80077FF8:
/* 78BF8 80077FF8 44033000 */  mfc1       $v1, $f6
/* 78BFC 80077FFC 00000000 */  nop
/* 78C00 80078000 0460FFFB */  bltz       $v1, .L80077FF0
/* 78C04 80078004 00000000 */   nop
.L80078008:
/* 78C08 80078008 3068FFFF */  andi       $t0, $v1, 0xffff
/* 78C0C 8007800C 44CFF800 */  ctc1       $t7, $31
/* 78C10 80078010 31190040 */  andi       $t9, $t0, 0x40
/* 78C14 80078014 13200005 */  beqz       $t9, .L8007802C
/* 78C18 80078018 240F3050 */   addiu     $t7, $zero, 0x3050
/* 78C1C 8007801C 8C4B0080 */  lw         $t3, 0x80($v0)
/* 78C20 80078020 00000000 */  nop
/* 78C24 80078024 356C0020 */  ori        $t4, $t3, 0x20
/* 78C28 80078028 AC4C0080 */  sw         $t4, 0x80($v0)
.L8007802C:
/* 78C2C 8007802C 8C4D0080 */  lw         $t5, 0x80($v0)
/* 78C30 80078030 A44F0084 */  sh         $t7, 0x84($v0)
/* 78C34 80078034 35AE0003 */  ori        $t6, $t5, 3
/* 78C38 80078038 308DFFFF */  andi       $t5, $a0, 0xffff
/* 78C3C 8007803C 01AA0019 */  multu      $t5, $t2
/* 78C40 80078040 AC4E0080 */  sw         $t6, 0x80($v0)
/* 78C44 80078044 3C19800C */  lui        $t9, %hi(D_800BE558)
/* 78C48 80078048 8739E558 */  lh         $t9, %lo(D_800BE558)($t9)
/* 78C4C 8007804C 84580088 */  lh         $t8, 0x88($v0)
/* 78C50 80078050 3C0C800C */  lui        $t4, %hi(D_800BE55C)
/* 78C54 80078054 03192821 */  addu       $a1, $t8, $t9
/* 78C58 80078058 AC450170 */  sw         $a1, 0x170($v0)
/* 78C5C 8007805C 858CE55C */  lh         $t4, %lo(D_800BE55C)($t4)
/* 78C60 80078060 844B008C */  lh         $t3, 0x8c($v0)
/* 78C64 80078064 AC450180 */  sw         $a1, 0x180($v0)
/* 78C68 80078068 016C3021 */  addu       $a2, $t3, $t4
/* 78C6C 8007806C 00007012 */  mflo       $t6
/* 78C70 80078070 AC460174 */  sw         $a2, 0x174($v0)
/* 78C74 80078074 AC460184 */  sw         $a2, 0x184($v0)
/* 78C78 80078078 AC4D016C */  sw         $t5, 0x16c($v0)
/* 78C7C 8007807C 012E1821 */  addu       $v1, $t1, $t6
/* 78C80 80078080 240F0009 */  addiu      $t7, $zero, 9
/* 78C84 80078084 01A02025 */  or         $a0, $t5, $zero
/* 78C88 80078088 A46F00D2 */  sh         $t7, 0xd2($v1)
/* 78C8C 8007808C AFA30018 */  sw         $v1, 0x18($sp)
/* 78C90 80078090 AFA20020 */  sw         $v0, 0x20($sp)
/* 78C94 80078094 A7A7002A */  sh         $a3, 0x2a($sp)
/* 78C98 80078098 0C0078B4 */  jal        func_8001E2D0
/* 78C9C 8007809C AFA8001C */   sw        $t0, 0x1c($sp)
/* 78CA0 800780A0 8FA20020 */  lw         $v0, 0x20($sp)
/* 78CA4 800780A4 8FA30018 */  lw         $v1, 0x18($sp)
/* 78CA8 800780A8 97A7002A */  lhu        $a3, 0x2a($sp)
/* 78CAC 800780AC 94580094 */  lhu        $t8, 0x94($v0)
/* 78CB0 800780B0 44874000 */  mtc1       $a3, $f8
/* 78CB4 800780B4 3C0B800E */  lui        $t3, %hi(D_800D8118)
/* 78CB8 800780B8 8FA8001C */  lw         $t0, 0x1c($sp)
/* 78CBC 800780BC 24190003 */  addiu      $t9, $zero, 3
/* 78CC0 800780C0 256B8118 */  addiu      $t3, $t3, %lo(D_800D8118)
/* 78CC4 800780C4 240C0001 */  addiu      $t4, $zero, 1
/* 78CC8 800780C8 AC790080 */  sw         $t9, 0x80($v1)
/* 78CCC 800780CC AC6B00E8 */  sw         $t3, 0xe8($v1)
/* 78CD0 800780D0 A46C00E6 */  sh         $t4, 0xe6($v1)
/* 78CD4 800780D4 A4780094 */  sh         $t8, 0x94($v1)
/* 78CD8 800780D8 04E10005 */  bgez       $a3, .L800780F0
/* 78CDC 800780DC 468042A0 */   cvt.s.w   $f10, $f8
/* 78CE0 800780E0 3C014F80 */  lui        $at, 0x4f80
/* 78CE4 800780E4 44818000 */  mtc1       $at, $f16
/* 78CE8 800780E8 00000000 */  nop
/* 78CEC 800780EC 46105280 */  add.s      $f10, $f10, $f16
.L800780F0:
/* 78CF0 800780F0 E46A0130 */  swc1       $f10, 0x130($v1)
/* 78CF4 800780F4 944D00D2 */  lhu        $t5, 0xd2($v0)
/* 78CF8 800780F8 31047000 */  andi       $a0, $t0, 0x7000
/* 78CFC 800780FC 448D9000 */  mtc1       $t5, $f18
/* 78D00 80078100 05A10005 */  bgez       $t5, .L80078118
/* 78D04 80078104 46809120 */   cvt.s.w   $f4, $f18
/* 78D08 80078108 3C014F80 */  lui        $at, 0x4f80
/* 78D0C 8007810C 44813000 */  mtc1       $at, $f6
/* 78D10 80078110 00000000 */  nop
/* 78D14 80078114 46062100 */  add.s      $f4, $f4, $f6
.L80078118:
/* 78D18 80078118 3C013F80 */  lui        $at, 0x3f80
/* 78D1C 8007811C 44814000 */  mtc1       $at, $f8
/* 78D20 80078120 3C014120 */  lui        $at, 0x4120
/* 78D24 80078124 44818000 */  mtc1       $at, $f16
/* 78D28 80078128 E464014C */  swc1       $f4, 0x14c($v1)
/* 78D2C 8007812C E468013C */  swc1       $f8, 0x13c($v1)
/* 78D30 80078130 E4700148 */  swc1       $f16, 0x148($v1)
/* 78D34 80078134 8C4E0090 */  lw         $t6, 0x90($v0)
/* 78D38 80078138 10800011 */  beqz       $a0, .L80078180
/* 78D3C 8007813C AC6E0090 */   sw        $t6, 0x90($v1)
/* 78D40 80078140 24017000 */  addiu      $at, $zero, 0x7000
/* 78D44 80078144 1081000F */  beq        $a0, $at, .L80078184
/* 78D48 80078148 8FBF0014 */   lw        $ra, 0x14($sp)
/* 78D4C 8007814C 946F0094 */  lhu        $t7, 0x94($v1)
/* 78D50 80078150 3C0C800D */  lui        $t4, 0x800d
/* 78D54 80078154 35F80200 */  ori        $t8, $t7, 0x200
/* 78D58 80078158 A4780094 */  sh         $t8, 0x94($v1)
/* 78D5C 8007815C 04810003 */  bgez       $a0, .L8007816C
/* 78D60 80078160 0004CB03 */   sra       $t9, $a0, 0xc
/* 78D64 80078164 24810FFF */  addiu      $at, $a0, 0xfff
/* 78D68 80078168 0001CB03 */  sra        $t9, $at, 0xc
.L8007816C:
/* 78D6C 8007816C 00195880 */  sll        $t3, $t9, 2
/* 78D70 80078170 018B6021 */  addu       $t4, $t4, $t3
/* 78D74 80078174 8D8C1938 */  lw         $t4, 0x1938($t4)
/* 78D78 80078178 00000000 */  nop
/* 78D7C 8007817C AC6C018C */  sw         $t4, 0x18c($v1)
.L80078180:
/* 78D80 80078180 8FBF0014 */  lw         $ra, 0x14($sp)
.L80078184:
/* 78D84 80078184 27BD0028 */  addiu      $sp, $sp, 0x28
/* 78D88 80078188 03E00008 */  jr         $ra
/* 78D8C 8007818C 00000000 */   nop
