asm/nonmatchings/1000/func_8005B82C.s
glabel func_8005B82C
/* 5C42C 8005B82C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5C430 8005B830 240A0198 */  addiu      $t2, $zero, 0x198
/* 5C434 8005B834 01CA0019 */  multu      $t6, $t2
/* 5C438 8005B838 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 5C43C 8005B83C 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 5C440 8005B840 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 5C444 8005B844 AFA40048 */  sw         $a0, 0x48($sp)
/* 5C448 8005B848 01C02025 */  or         $a0, $t6, $zero
/* 5C44C 8005B84C AFBF001C */  sw         $ra, 0x1c($sp)
/* 5C450 8005B850 AFB00018 */  sw         $s0, 0x18($sp)
/* 5C454 8005B854 24190001 */  addiu      $t9, $zero, 1
/* 5C458 8005B858 00007812 */  mflo       $t7
/* 5C45C 8005B85C 012F4021 */  addu       $t0, $t1, $t7
/* 5C460 8005B860 91180180 */  lbu        $t8, 0x180($t0)
/* 5C464 8005B864 00000000 */  nop
/* 5C468 8005B868 17000003 */  bnez       $t8, .L8005B878
/* 5C46C 8005B86C 00000000 */   nop
/* 5C470 8005B870 AD000184 */  sw         $zero, 0x184($t0)
/* 5C474 8005B874 A1190180 */  sb         $t9, 0x180($t0)
.L8005B878:
/* 5C478 8005B878 8D0B0184 */  lw         $t3, 0x184($t0)
/* 5C47C 8005B87C 00000000 */  nop
/* 5C480 8005B880 256C0001 */  addiu      $t4, $t3, 1
/* 5C484 8005B884 318D000C */  andi       $t5, $t4, 0xc
/* 5C488 8005B888 000D70C0 */  sll        $t6, $t5, 3
/* 5C48C 8005B88C 01CD7023 */  subu       $t6, $t6, $t5
/* 5C490 8005B890 25CF001C */  addiu      $t7, $t6, 0x1c
/* 5C494 8005B894 31F800FF */  andi       $t8, $t7, 0xff
/* 5C498 8005B898 01801025 */  or         $v0, $t4, $zero
/* 5C49C 8005B89C AD0C0184 */  sw         $t4, 0x184($t0)
/* 5C4A0 8005B8A0 A10F009C */  sb         $t7, 0x9c($t0)
/* 5C4A4 8005B8A4 07010003 */  bgez       $t8, .L8005B8B4
/* 5C4A8 8005B8A8 0018C843 */   sra       $t9, $t8, 1
/* 5C4AC 8005B8AC 27010001 */  addiu      $at, $t8, 1
/* 5C4B0 8005B8B0 0001C843 */  sra        $t9, $at, 1
.L8005B8B4:
/* 5C4B4 8005B8B4 2841004C */  slti       $at, $v0, 0x4c
/* 5C4B8 8005B8B8 14200003 */  bnez       $at, .L8005B8C8
/* 5C4BC 8005B8BC A119009D */   sb        $t9, 0x9d($t0)
/* 5C4C0 8005B8C0 8D020184 */  lw         $v0, 0x184($t0)
/* 5C4C4 8005B8C4 A5000180 */  sh         $zero, 0x180($t0)
.L8005B8C8:
/* 5C4C8 8005B8C8 304B000F */  andi       $t3, $v0, 0xf
/* 5C4CC 8005B8CC 15600056 */  bnez       $t3, .L8005BA28
/* 5C4D0 8005B8D0 3C0142C8 */   lui       $at, 0x42c8
/* 5C4D4 8005B8D4 C5020144 */  lwc1       $f2, 0x144($t0)
/* 5C4D8 8005B8D8 44812000 */  mtc1       $at, $f4
/* 5C4DC 8005B8DC 44824000 */  mtc1       $v0, $f8
/* 5C4E0 8005B8E0 46041183 */  div.s      $f6, $f2, $f4
/* 5C4E4 8005B8E4 468042A0 */  cvt.s.w    $f10, $f8
/* 5C4E8 8005B8E8 3C0C8022 */  lui        $t4, 0x8022
/* 5C4EC 8005B8EC 358CD4E8 */  ori        $t4, $t4, 0xd4e8
/* 5C4F0 8005B8F0 AFAC0044 */  sw         $t4, 0x44($sp)
/* 5C4F4 8005B8F4 27A50034 */  addiu      $a1, $sp, 0x34
/* 5C4F8 8005B8F8 2407001E */  addiu      $a3, $zero, 0x1e
/* 5C4FC 8005B8FC A7A4004A */  sh         $a0, 0x4a($sp)
/* 5C500 8005B900 AFA80028 */  sw         $t0, 0x28($sp)
/* 5C504 8005B904 460A3402 */  mul.s      $f16, $f6, $f10
/* 5C508 8005B908 46101001 */  sub.s      $f0, $f2, $f16
/* 5C50C 8005B90C 44060000 */  mfc1       $a2, $f0
/* 5C510 8005B910 0C0167CC */  jal        func_80059F30
/* 5C514 8005B914 00000000 */   nop
/* 5C518 8005B918 240A0198 */  addiu      $t2, $zero, 0x198
/* 5C51C 8005B91C 004A0019 */  multu      $v0, $t2
/* 5C520 8005B920 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 5C524 8005B924 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 5C528 8005B928 3C014080 */  lui        $at, 0x4080
/* 5C52C 8005B92C 44812000 */  mtc1       $at, $f4
/* 5C530 8005B930 3C014170 */  lui        $at, 0x4170
/* 5C534 8005B934 44813000 */  mtc1       $at, $f6
/* 5C538 8005B938 8FA80028 */  lw         $t0, 0x28($sp)
/* 5C53C 8005B93C 240E016C */  addiu      $t6, $zero, 0x16c
/* 5C540 8005B940 3045FFFF */  andi       $a1, $v0, 0xffff
/* 5C544 8005B944 2404000A */  addiu      $a0, $zero, 0xa
/* 5C548 8005B948 00006812 */  mflo       $t5
/* 5C54C 8005B94C 012D1821 */  addu       $v1, $t1, $t5
/* 5C550 8005B950 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 5C554 8005B954 A46E0084 */  sh         $t6, 0x84($v1)
/* 5C558 8005B958 46049203 */  div.s      $f8, $f18, $f4
/* 5C55C 8005B95C E4660144 */  swc1       $f6, 0x144($v1)
/* 5C560 8005B960 10400031 */  beqz       $v0, .L8005BA28
/* 5C564 8005B964 E46800B4 */   swc1      $f8, 0xb4($v1)
/* 5C568 8005B968 00AA0019 */  multu      $a1, $t2
/* 5C56C 8005B96C 97B8004A */  lhu        $t8, 0x4a($sp)
/* 5C570 8005B970 3C014F80 */  lui        $at, 0x4f80
/* 5C574 8005B974 44985000 */  mtc1       $t8, $f10
/* 5C578 8005B978 00000000 */  nop
/* 5C57C 8005B97C 46805420 */  cvt.s.w    $f16, $f10
/* 5C580 8005B980 00007812 */  mflo       $t7
/* 5C584 8005B984 012F8021 */  addu       $s0, $t1, $t7
/* 5C588 8005B988 07010004 */  bgez       $t8, .L8005B99C
/* 5C58C 8005B98C 00000000 */   nop
/* 5C590 8005B990 44819000 */  mtc1       $at, $f18
/* 5C594 8005B994 00000000 */  nop
/* 5C598 8005B998 46128400 */  add.s      $f16, $f16, $f18
.L8005B99C:
/* 5C59C 8005B99C E6100130 */  swc1       $f16, 0x130($s0)
/* 5C5A0 8005B9A0 951900D2 */  lhu        $t9, 0xd2($t0)
/* 5C5A4 8005B9A4 3C014F80 */  lui        $at, 0x4f80
/* 5C5A8 8005B9A8 44992000 */  mtc1       $t9, $f4
/* 5C5AC 8005B9AC 07210004 */  bgez       $t9, .L8005B9C0
/* 5C5B0 8005B9B0 46802220 */   cvt.s.w   $f8, $f4
/* 5C5B4 8005B9B4 44813000 */  mtc1       $at, $f6
/* 5C5B8 8005B9B8 00000000 */  nop
/* 5C5BC 8005B9BC 46064200 */  add.s      $f8, $f8, $f6
.L8005B9C0:
/* 5C5C0 8005B9C0 0C0171C2 */  jal        func_8005C708
/* 5C5C4 8005B9C4 E608014C */   swc1      $f8, 0x14c($s0)
/* 5C5C8 8005B9C8 44825000 */  mtc1       $v0, $f10
/* 5C5CC 8005B9CC 3C013FE8 */  lui        $at, 0x3fe8
/* 5C5D0 8005B9D0 468054A1 */  cvt.d.w    $f18, $f10
/* 5C5D4 8005B9D4 44818800 */  mtc1       $at, $f17
/* 5C5D8 8005B9D8 44808000 */  mtc1       $zero, $f16
/* 5C5DC 8005B9DC 24040012 */  addiu      $a0, $zero, 0x12
/* 5C5E0 8005B9E0 46309102 */  mul.d      $f4, $f18, $f16
/* 5C5E4 8005B9E4 462021A0 */  cvt.s.d    $f6, $f4
/* 5C5E8 8005B9E8 0C0171C2 */  jal        func_8005C708
/* 5C5EC 8005B9EC E6060134 */   swc1      $f6, 0x134($s0)
/* 5C5F0 8005B9F0 44824000 */  mtc1       $v0, $f8
/* 5C5F4 8005B9F4 3C013FE8 */  lui        $at, 0x3fe8
/* 5C5F8 8005B9F8 468042A1 */  cvt.d.w    $f10, $f8
/* 5C5FC 8005B9FC 44819800 */  mtc1       $at, $f19
/* 5C600 8005BA00 44809000 */  mtc1       $zero, $f18
/* 5C604 8005BA04 24040004 */  addiu      $a0, $zero, 4
/* 5C608 8005BA08 46325402 */  mul.d      $f16, $f10, $f18
/* 5C60C 8005BA0C 46208120 */  cvt.s.d    $f4, $f16
/* 5C610 8005BA10 0C0171C2 */  jal        func_8005C708
/* 5C614 8005BA14 E6040138 */   swc1      $f4, 0x138($s0)
/* 5C618 8005BA18 44823000 */  mtc1       $v0, $f6
/* 5C61C 8005BA1C 00000000 */  nop
/* 5C620 8005BA20 46803220 */  cvt.s.w    $f8, $f6
/* 5C624 8005BA24 E608013C */  swc1       $f8, 0x13c($s0)
.L8005BA28:
/* 5C628 8005BA28 8FBF001C */  lw         $ra, 0x1c($sp)
/* 5C62C 8005BA2C 8FB00018 */  lw         $s0, 0x18($sp)
/* 5C630 8005BA30 03E00008 */  jr         $ra
/* 5C634 8005BA34 27BD0048 */   addiu     $sp, $sp, 0x48


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8005B82C.s
glabel func_8005B82C
/* 5C42C 8005B82C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5C430 8005B830 240A0198 */  addiu      $t2, $zero, 0x198
/* 5C434 8005B834 01CA0019 */  multu      $t6, $t2
/* 5C438 8005B838 3C09800F */  lui        $t1, %hi(gActors)
/* 5C43C 8005B83C 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 5C440 8005B840 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 5C444 8005B844 AFA40048 */  sw         $a0, 0x48($sp)
/* 5C448 8005B848 01C02025 */  or         $a0, $t6, $zero
/* 5C44C 8005B84C AFBF001C */  sw         $ra, 0x1c($sp)
/* 5C450 8005B850 AFB00018 */  sw         $s0, 0x18($sp)
/* 5C454 8005B854 24190001 */  addiu      $t9, $zero, 1
/* 5C458 8005B858 00007812 */  mflo       $t7
/* 5C45C 8005B85C 012F4021 */  addu       $t0, $t1, $t7
/* 5C460 8005B860 91180180 */  lbu        $t8, 0x180($t0)
/* 5C464 8005B864 00000000 */  nop
/* 5C468 8005B868 17000003 */  bnez       $t8, .L8005B878
/* 5C46C 8005B86C 00000000 */   nop
/* 5C470 8005B870 AD000184 */  sw         $zero, 0x184($t0)
/* 5C474 8005B874 A1190180 */  sb         $t9, 0x180($t0)
.L8005B878:
/* 5C478 8005B878 8D0B0184 */  lw         $t3, 0x184($t0)
/* 5C47C 8005B87C 00000000 */  nop
/* 5C480 8005B880 256C0001 */  addiu      $t4, $t3, 1
/* 5C484 8005B884 318D000C */  andi       $t5, $t4, 0xc
/* 5C488 8005B888 000D70C0 */  sll        $t6, $t5, 3
/* 5C48C 8005B88C 01CD7023 */  subu       $t6, $t6, $t5
/* 5C490 8005B890 25CF001C */  addiu      $t7, $t6, 0x1c
/* 5C494 8005B894 31F800FF */  andi       $t8, $t7, 0xff
/* 5C498 8005B898 01801025 */  or         $v0, $t4, $zero
/* 5C49C 8005B89C AD0C0184 */  sw         $t4, 0x184($t0)
/* 5C4A0 8005B8A0 A10F009C */  sb         $t7, 0x9c($t0)
/* 5C4A4 8005B8A4 07010003 */  bgez       $t8, .L8005B8B4
/* 5C4A8 8005B8A8 0018C843 */   sra       $t9, $t8, 1
/* 5C4AC 8005B8AC 27010001 */  addiu      $at, $t8, 1
/* 5C4B0 8005B8B0 0001C843 */  sra        $t9, $at, 1
.L8005B8B4:
/* 5C4B4 8005B8B4 2841004C */  slti       $at, $v0, 0x4c
/* 5C4B8 8005B8B8 14200003 */  bnez       $at, .L8005B8C8
/* 5C4BC 8005B8BC A119009D */   sb        $t9, 0x9d($t0)
/* 5C4C0 8005B8C0 8D020184 */  lw         $v0, 0x184($t0)
/* 5C4C4 8005B8C4 A5000180 */  sh         $zero, 0x180($t0)
.L8005B8C8:
/* 5C4C8 8005B8C8 304B000F */  andi       $t3, $v0, 0xf
/* 5C4CC 8005B8CC 15600056 */  bnez       $t3, .L8005BA28
/* 5C4D0 8005B8D0 3C0142C8 */   lui       $at, 0x42c8
/* 5C4D4 8005B8D4 C5020144 */  lwc1       $f2, 0x144($t0)
/* 5C4D8 8005B8D8 44812000 */  mtc1       $at, $f4
/* 5C4DC 8005B8DC 44824000 */  mtc1       $v0, $f8
/* 5C4E0 8005B8E0 46041183 */  div.s      $f6, $f2, $f4
/* 5C4E4 8005B8E4 468042A0 */  cvt.s.w    $f10, $f8
/* 5C4E8 8005B8E8 3C0C8022 */  lui        $t4, 0x8022
/* 5C4EC 8005B8EC 358CD4E8 */  ori        $t4, $t4, 0xd4e8
/* 5C4F0 8005B8F0 AFAC0044 */  sw         $t4, 0x44($sp)
/* 5C4F4 8005B8F4 27A50034 */  addiu      $a1, $sp, 0x34
/* 5C4F8 8005B8F8 2407001E */  addiu      $a3, $zero, 0x1e
/* 5C4FC 8005B8FC A7A4004A */  sh         $a0, 0x4a($sp)
/* 5C500 8005B900 AFA80028 */  sw         $t0, 0x28($sp)
/* 5C504 8005B904 460A3402 */  mul.s      $f16, $f6, $f10
/* 5C508 8005B908 46101001 */  sub.s      $f0, $f2, $f16
/* 5C50C 8005B90C 44060000 */  mfc1       $a2, $f0
/* 5C510 8005B910 0C0167CC */  jal        func_80059F30
/* 5C514 8005B914 00000000 */   nop
/* 5C518 8005B918 240A0198 */  addiu      $t2, $zero, 0x198
/* 5C51C 8005B91C 004A0019 */  multu      $v0, $t2
/* 5C520 8005B920 3C09800F */  lui        $t1, %hi(gActors)
/* 5C524 8005B924 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 5C528 8005B928 3C014080 */  lui        $at, 0x4080
/* 5C52C 8005B92C 44812000 */  mtc1       $at, $f4
/* 5C530 8005B930 3C014170 */  lui        $at, 0x4170
/* 5C534 8005B934 44813000 */  mtc1       $at, $f6
/* 5C538 8005B938 8FA80028 */  lw         $t0, 0x28($sp)
/* 5C53C 8005B93C 240E016C */  addiu      $t6, $zero, 0x16c
/* 5C540 8005B940 3045FFFF */  andi       $a1, $v0, 0xffff
/* 5C544 8005B944 2404000A */  addiu      $a0, $zero, 0xa
/* 5C548 8005B948 00006812 */  mflo       $t5
/* 5C54C 8005B94C 012D1821 */  addu       $v1, $t1, $t5
/* 5C550 8005B950 C47200B4 */  lwc1       $f18, 0xb4($v1)
/* 5C554 8005B954 A46E0084 */  sh         $t6, 0x84($v1)
/* 5C558 8005B958 46049203 */  div.s      $f8, $f18, $f4
/* 5C55C 8005B95C E4660144 */  swc1       $f6, 0x144($v1)
/* 5C560 8005B960 10400031 */  beqz       $v0, .L8005BA28
/* 5C564 8005B964 E46800B4 */   swc1      $f8, 0xb4($v1)
/* 5C568 8005B968 00AA0019 */  multu      $a1, $t2
/* 5C56C 8005B96C 97B8004A */  lhu        $t8, 0x4a($sp)
/* 5C570 8005B970 3C014F80 */  lui        $at, 0x4f80
/* 5C574 8005B974 44985000 */  mtc1       $t8, $f10
/* 5C578 8005B978 00000000 */  nop
/* 5C57C 8005B97C 46805420 */  cvt.s.w    $f16, $f10
/* 5C580 8005B980 00007812 */  mflo       $t7
/* 5C584 8005B984 012F8021 */  addu       $s0, $t1, $t7
/* 5C588 8005B988 07010004 */  bgez       $t8, .L8005B99C
/* 5C58C 8005B98C 00000000 */   nop
/* 5C590 8005B990 44819000 */  mtc1       $at, $f18
/* 5C594 8005B994 00000000 */  nop
/* 5C598 8005B998 46128400 */  add.s      $f16, $f16, $f18
.L8005B99C:
/* 5C59C 8005B99C E6100130 */  swc1       $f16, 0x130($s0)
/* 5C5A0 8005B9A0 951900D2 */  lhu        $t9, 0xd2($t0)
/* 5C5A4 8005B9A4 3C014F80 */  lui        $at, 0x4f80
/* 5C5A8 8005B9A8 44992000 */  mtc1       $t9, $f4
/* 5C5AC 8005B9AC 07210004 */  bgez       $t9, .L8005B9C0
/* 5C5B0 8005B9B0 46802220 */   cvt.s.w   $f8, $f4
/* 5C5B4 8005B9B4 44813000 */  mtc1       $at, $f6
/* 5C5B8 8005B9B8 00000000 */  nop
/* 5C5BC 8005B9BC 46064200 */  add.s      $f8, $f8, $f6
.L8005B9C0:
/* 5C5C0 8005B9C0 0C0171C2 */  jal        func_8005C708
/* 5C5C4 8005B9C4 E608014C */   swc1      $f8, 0x14c($s0)
/* 5C5C8 8005B9C8 44825000 */  mtc1       $v0, $f10
/* 5C5CC 8005B9CC 3C013FE8 */  lui        $at, 0x3fe8
/* 5C5D0 8005B9D0 468054A1 */  cvt.d.w    $f18, $f10
/* 5C5D4 8005B9D4 44818800 */  mtc1       $at, $f17
/* 5C5D8 8005B9D8 44808000 */  mtc1       $zero, $f16
/* 5C5DC 8005B9DC 24040012 */  addiu      $a0, $zero, 0x12
/* 5C5E0 8005B9E0 46309102 */  mul.d      $f4, $f18, $f16
/* 5C5E4 8005B9E4 462021A0 */  cvt.s.d    $f6, $f4
/* 5C5E8 8005B9E8 0C0171C2 */  jal        func_8005C708
/* 5C5EC 8005B9EC E6060134 */   swc1      $f6, 0x134($s0)
/* 5C5F0 8005B9F0 44824000 */  mtc1       $v0, $f8
/* 5C5F4 8005B9F4 3C013FE8 */  lui        $at, 0x3fe8
/* 5C5F8 8005B9F8 468042A1 */  cvt.d.w    $f10, $f8
/* 5C5FC 8005B9FC 44819800 */  mtc1       $at, $f19
/* 5C600 8005BA00 44809000 */  mtc1       $zero, $f18
/* 5C604 8005BA04 24040004 */  addiu      $a0, $zero, 4
/* 5C608 8005BA08 46325402 */  mul.d      $f16, $f10, $f18
/* 5C60C 8005BA0C 46208120 */  cvt.s.d    $f4, $f16
/* 5C610 8005BA10 0C0171C2 */  jal        func_8005C708
/* 5C614 8005BA14 E6040138 */   swc1      $f4, 0x138($s0)
/* 5C618 8005BA18 44823000 */  mtc1       $v0, $f6
/* 5C61C 8005BA1C 00000000 */  nop
/* 5C620 8005BA20 46803220 */  cvt.s.w    $f8, $f6
/* 5C624 8005BA24 E608013C */  swc1       $f8, 0x13c($s0)
.L8005BA28:
/* 5C628 8005BA28 8FBF001C */  lw         $ra, 0x1c($sp)
/* 5C62C 8005BA2C 8FB00018 */  lw         $s0, 0x18($sp)
/* 5C630 8005BA30 03E00008 */  jr         $ra
/* 5C634 8005BA34 27BD0048 */   addiu     $sp, $sp, 0x48
