asm/nonmatchings/1000/func_80061E98.s
glabel func_80061E98
/* 62A98 80061E98 308EFFFF */  andi       $t6, $a0, 0xffff
/* 62A9C 80061E9C 000E7880 */  sll        $t7, $t6, 2
/* 62AA0 80061EA0 01EE7823 */  subu       $t7, $t7, $t6
/* 62AA4 80061EA4 000F7880 */  sll        $t7, $t7, 2
/* 62AA8 80061EA8 01EE7821 */  addu       $t7, $t7, $t6
/* 62AAC 80061EAC 000F7880 */  sll        $t7, $t7, 2
/* 62AB0 80061EB0 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 62AB4 80061EB4 01EE7823 */  subu       $t7, $t7, $t6
/* 62AB8 80061EB8 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 62ABC 80061EBC 000F78C0 */  sll        $t7, $t7, 3
/* 62AC0 80061EC0 00CF1821 */  addu       $v1, $a2, $t7
/* 62AC4 80061EC4 946500D0 */  lhu        $a1, 0xd0($v1)
/* 62AC8 80061EC8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 62ACC 80061ECC AFA40028 */  sw         $a0, 0x28($sp)
/* 62AD0 80061ED0 01C02025 */  or         $a0, $t6, $zero
/* 62AD4 80061ED4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 62AD8 80061ED8 10A00006 */  beqz       $a1, .L80061EF4
/* 62ADC 80061EDC 00A01025 */   or        $v0, $a1, $zero
/* 62AE0 80061EE0 24050001 */  addiu      $a1, $zero, 1
/* 62AE4 80061EE4 10450072 */  beq        $v0, $a1, .L800620B0
/* 62AE8 80061EE8 00000000 */   nop
/* 62AEC 80061EEC 1000009E */  b          .L80062168
/* 62AF0 80061EF0 8FBF0014 */   lw        $ra, 0x14($sp)
.L80061EF4:
/* 62AF4 80061EF4 3C014280 */  lui        $at, 0x4280
/* 62AF8 80061EF8 44813000 */  mtc1       $at, $f6
/* 62AFC 80061EFC C4640110 */  lwc1       $f4, 0x110($v1)
/* 62B00 80061F00 3C01C200 */  lui        $at, 0xc200
/* 62B04 80061F04 46062003 */  div.s      $f0, $f4, $f6
/* 62B08 80061F08 44814000 */  mtc1       $at, $f8
/* 62B0C 80061F0C 94780094 */  lhu        $t8, 0x94($v1)
/* 62B10 80061F10 8C680080 */  lw         $t0, 0x80($v1)
/* 62B14 80061F14 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62B18 80061F18 37190801 */  ori        $t9, $t8, 0x801
/* 62B1C 80061F1C A4790094 */  sh         $t9, 0x94($v1)
/* 62B20 80061F20 240AFFF8 */  addiu      $t2, $zero, -8
/* 62B24 80061F24 240F0008 */  addiu      $t7, $zero, 8
/* 62B28 80061F28 24B80001 */  addiu      $t8, $a1, 1
/* 62B2C 80061F2C 35092000 */  ori        $t1, $t0, 0x2000
/* 62B30 80061F30 30820030 */  andi       $v0, $a0, 0x30
/* 62B34 80061F34 46080282 */  mul.s      $f10, $f0, $f8
/* 62B38 80061F38 AC690080 */  sw         $t1, 0x80($v1)
/* 62B3C 80061F3C A46A0090 */  sh         $t2, 0x90($v1)
/* 62B40 80061F40 AC600188 */  sw         $zero, 0x188($v1)
/* 62B44 80061F44 444BF800 */  cfc1       $t3, $31
/* 62B48 80061F48 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 62B4C 80061F4C 35610003 */  ori        $at, $t3, 3
/* 62B50 80061F50 38210002 */  xori       $at, $at, 2
/* 62B54 80061F54 44C1F800 */  ctc1       $at, $31
/* 62B58 80061F58 3C014200 */  lui        $at, 0x4200
/* 62B5C 80061F5C 46005424 */  cvt.w.s    $f16, $f10
/* 62B60 80061F60 44819000 */  mtc1       $at, $f18
/* 62B64 80061F64 44CBF800 */  ctc1       $t3, $31
/* 62B68 80061F68 440C8000 */  mfc1       $t4, $f16
/* 62B6C 80061F6C 46120102 */  mul.s      $f4, $f0, $f18
/* 62B70 80061F70 A46F00AE */  sh         $t7, 0xae($v1)
/* 62B74 80061F74 A46000B0 */  sh         $zero, 0xb0($v1)
/* 62B78 80061F78 A47800D0 */  sh         $t8, 0xd0($v1)
/* 62B7C 80061F7C 444DF800 */  cfc1       $t5, $31
/* 62B80 80061F80 2419380C */  addiu      $t9, $zero, 0x380c
/* 62B84 80061F84 35A10003 */  ori        $at, $t5, 3
/* 62B88 80061F88 38210002 */  xori       $at, $at, 2
/* 62B8C 80061F8C 44C1F800 */  ctc1       $at, $31
/* 62B90 80061F90 24010010 */  addiu      $at, $zero, 0x10
/* 62B94 80061F94 460021A4 */  cvt.w.s    $f6, $f4
/* 62B98 80061F98 A46C00AA */  sh         $t4, 0xaa($v1)
/* 62B9C 80061F9C 440E3000 */  mfc1       $t6, $f6
/* 62BA0 80061FA0 44CDF800 */  ctc1       $t5, $31
/* 62BA4 80061FA4 10400008 */  beqz       $v0, .L80061FC8
/* 62BA8 80061FA8 A46E00AC */   sh        $t6, 0xac($v1)
/* 62BAC 80061FAC 10410009 */  beq        $v0, $at, .L80061FD4
/* 62BB0 80061FB0 2408380E */   addiu     $t0, $zero, 0x380e
/* 62BB4 80061FB4 24010020 */  addiu      $at, $zero, 0x20
/* 62BB8 80061FB8 10410009 */  beq        $v0, $at, .L80061FE0
/* 62BBC 80061FBC 24093810 */   addiu     $t1, $zero, 0x3810
/* 62BC0 80061FC0 1000000A */  b          .L80061FEC
/* 62BC4 80061FC4 3082000F */   andi      $v0, $a0, 0xf
.L80061FC8:
/* 62BC8 80061FC8 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BCC 80061FCC 10000006 */  b          .L80061FE8
/* 62BD0 80061FD0 A4790084 */   sh        $t9, 0x84($v1)
.L80061FD4:
/* 62BD4 80061FD4 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BD8 80061FD8 10000003 */  b          .L80061FE8
/* 62BDC 80061FDC A4680084 */   sh        $t0, 0x84($v1)
.L80061FE0:
/* 62BE0 80061FE0 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BE4 80061FE4 A4690084 */  sh         $t1, 0x84($v1)
.L80061FE8:
/* 62BE8 80061FE8 3082000F */  andi       $v0, $a0, 0xf
.L80061FEC:
/* 62BEC 80061FEC 244AFFFF */  addiu      $t2, $v0, -1
/* 62BF0 80061FF0 2D410008 */  sltiu      $at, $t2, 8
/* 62BF4 80061FF4 10200026 */  beqz       $at, .L80062090
/* 62BF8 80061FF8 000A5080 */   sll       $t2, $t2, 2
/* 62BFC 80061FFC 3C01800F */  lui        $at, %hi(D_800EC374)
/* 62C00 80062000 002A0821 */  addu       $at, $at, $t2
/* 62C04 80062004 8C2AC374 */  lw         $t2, %lo(D_800EC374)($at)
/* 62C08 80062008 00000000 */  nop
/* 62C0C 8006200C 01400008 */  jr         $t2
/* 62C10 80062010 00000000 */   nop
/* 62C14 80062014 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C18 80062018 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C1C 8006201C 304B000F */  andi       $t3, $v0, 0xf
/* 62C20 80062020 01601025 */  or         $v0, $t3, $zero
/* 62C24 80062024 A064009E */  sb         $a0, 0x9e($v1)
/* 62C28 80062028 A060009C */  sb         $zero, 0x9c($v1)
/* 62C2C 8006202C 10000018 */  b          .L80062090
/* 62C30 80062030 A060009D */   sb        $zero, 0x9d($v1)
/* 62C34 80062034 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C38 80062038 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C3C 8006203C 304C000F */  andi       $t4, $v0, 0xf
/* 62C40 80062040 01801025 */  or         $v0, $t4, $zero
/* 62C44 80062044 A064009C */  sb         $a0, 0x9c($v1)
/* 62C48 80062048 A060009D */  sb         $zero, 0x9d($v1)
/* 62C4C 8006204C 10000010 */  b          .L80062090
/* 62C50 80062050 A060009E */   sb        $zero, 0x9e($v1)
/* 62C54 80062054 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C58 80062058 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C5C 8006205C 304D000F */  andi       $t5, $v0, 0xf
/* 62C60 80062060 01A01025 */  or         $v0, $t5, $zero
/* 62C64 80062064 A064009C */  sb         $a0, 0x9c($v1)
/* 62C68 80062068 A064009E */  sb         $a0, 0x9e($v1)
/* 62C6C 8006206C 10000008 */  b          .L80062090
/* 62C70 80062070 A060009D */   sb        $zero, 0x9d($v1)
/* 62C74 80062074 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C78 80062078 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C7C 8006207C 304E000F */  andi       $t6, $v0, 0xf
/* 62C80 80062080 01C01025 */  or         $v0, $t6, $zero
/* 62C84 80062084 A064009D */  sb         $a0, 0x9d($v1)
/* 62C88 80062088 A060009C */  sb         $zero, 0x9c($v1)
/* 62C8C 8006208C A060009E */  sb         $zero, 0x9e($v1)
.L80062090:
/* 62C90 80062090 28410005 */  slti       $at, $v0, 5
/* 62C94 80062094 14200034 */  bnez       $at, .L80062168
/* 62C98 80062098 8FBF0014 */   lw        $ra, 0x14($sp)
/* 62C9C 8006209C 946F0094 */  lhu        $t7, 0x94($v1)
/* 62CA0 800620A0 00000000 */  nop
/* 62CA4 800620A4 35F80010 */  ori        $t8, $t7, 0x10
/* 62CA8 800620A8 1000002E */  b          .L80062164
/* 62CAC 800620AC A4780094 */   sh        $t8, 0x94($v1)
.L800620B0:
/* 62CB0 800620B0 8C790098 */  lw         $t9, 0x98($v1)
/* 62CB4 800620B4 3C02800D */  lui        $v0, %hi(D_800D28E4)
/* 62CB8 800620B8 33280080 */  andi       $t0, $t9, 0x80
/* 62CBC 800620BC 11000002 */  beqz       $t0, .L800620C8
/* 62CC0 800620C0 00000000 */   nop
/* 62CC4 800620C4 AC650158 */  sw         $a1, 0x158($v1)
.L800620C8:
/* 62CC8 800620C8 944228E4 */  lhu        $v0, %lo(D_800D28E4)($v0)
/* 62CCC 800620CC 00000000 */  nop
/* 62CD0 800620D0 2841000A */  slti       $at, $v0, 0xa
/* 62CD4 800620D4 14200023 */  bnez       $at, .L80062164
/* 62CD8 800620D8 28410014 */   slti      $at, $v0, 0x14
/* 62CDC 800620DC 10200021 */  beqz       $at, .L80062164
/* 62CE0 800620E0 3C09800C */   lui       $t1, %hi(D_800BE55C)
/* 62CE4 800620E4 8529E55C */  lh         $t1, %lo(D_800BE55C)($t1)
/* 62CE8 800620E8 846A008C */  lh         $t2, 0x8c($v1)
/* 62CEC 800620EC 00046080 */  sll        $t4, $a0, 2
/* 62CF0 800620F0 012A5821 */  addu       $t3, $t1, $t2
/* 62CF4 800620F4 29610148 */  slti       $at, $t3, 0x148
/* 62CF8 800620F8 1020001A */  beqz       $at, .L80062164
/* 62CFC 800620FC 01846023 */   subu      $t4, $t4, $a0
/* 62D00 80062100 000C6080 */  sll        $t4, $t4, 2
/* 62D04 80062104 01846021 */  addu       $t4, $t4, $a0
/* 62D08 80062108 000C6080 */  sll        $t4, $t4, 2
/* 62D0C 8006210C 01846023 */  subu       $t4, $t4, $a0
/* 62D10 80062110 000C60C0 */  sll        $t4, $t4, 3
/* 62D14 80062114 00CC1021 */  addu       $v0, $a2, $t4
/* 62D18 80062118 AC400218 */  sw         $zero, 0x218($v0)
/* 62D1C 8006211C AC400080 */  sw         $zero, 0x80($v0)
/* 62D20 80062120 3C053F80 */  lui        $a1, 0x3f80
/* 62D24 80062124 0C00FFDA */  jal        func_8003FF68
/* 62D28 80062128 AFA3001C */   sw        $v1, 0x1c($sp)
/* 62D2C 8006212C 00027880 */  sll        $t7, $v0, 2
/* 62D30 80062130 8FA3001C */  lw         $v1, 0x1c($sp)
/* 62D34 80062134 01E27823 */  subu       $t7, $t7, $v0
/* 62D38 80062138 000F7880 */  sll        $t7, $t7, 2
/* 62D3C 8006213C 8C6D008C */  lw         $t5, 0x8c($v1)
/* 62D40 80062140 01E27821 */  addu       $t7, $t7, $v0
/* 62D44 80062144 000F7880 */  sll        $t7, $t7, 2
/* 62D48 80062148 3C01FFF8 */  lui        $at, 0xfff8
/* 62D4C 8006214C 01E27823 */  subu       $t7, $t7, $v0
/* 62D50 80062150 01A17021 */  addu       $t6, $t5, $at
/* 62D54 80062154 3C01800F */  lui        $at, %hi(D_800EF698)
/* 62D58 80062158 000F78C0 */  sll        $t7, $t7, 3
/* 62D5C 8006215C 002F0821 */  addu       $at, $at, $t7
/* 62D60 80062160 AC2EF698 */  sw         $t6, %lo(D_800EF698)($at)
.L80062164:
/* 62D64 80062164 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062168:
/* 62D68 80062168 27BD0028 */  addiu      $sp, $sp, 0x28
/* 62D6C 8006216C 03E00008 */  jr         $ra
/* 62D70 80062170 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80061E98.s
glabel func_80061E98
/* 62A98 80061E98 308EFFFF */  andi       $t6, $a0, 0xffff
/* 62A9C 80061E9C 000E7880 */  sll        $t7, $t6, 2
/* 62AA0 80061EA0 01EE7823 */  subu       $t7, $t7, $t6
/* 62AA4 80061EA4 000F7880 */  sll        $t7, $t7, 2
/* 62AA8 80061EA8 01EE7821 */  addu       $t7, $t7, $t6
/* 62AAC 80061EAC 000F7880 */  sll        $t7, $t7, 2
/* 62AB0 80061EB0 3C06800F */  lui        $a2, %hi(gActors)
/* 62AB4 80061EB4 01EE7823 */  subu       $t7, $t7, $t6
/* 62AB8 80061EB8 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 62ABC 80061EBC 000F78C0 */  sll        $t7, $t7, 3
/* 62AC0 80061EC0 00CF1821 */  addu       $v1, $a2, $t7
/* 62AC4 80061EC4 946500D0 */  lhu        $a1, 0xd0($v1)
/* 62AC8 80061EC8 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 62ACC 80061ECC AFA40028 */  sw         $a0, 0x28($sp)
/* 62AD0 80061ED0 01C02025 */  or         $a0, $t6, $zero
/* 62AD4 80061ED4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 62AD8 80061ED8 10A00006 */  beqz       $a1, .L80061EF4
/* 62ADC 80061EDC 00A01025 */   or        $v0, $a1, $zero
/* 62AE0 80061EE0 24050001 */  addiu      $a1, $zero, 1
/* 62AE4 80061EE4 10450072 */  beq        $v0, $a1, .L800620B0
/* 62AE8 80061EE8 00000000 */   nop
/* 62AEC 80061EEC 1000009E */  b          .L80062168
/* 62AF0 80061EF0 8FBF0014 */   lw        $ra, 0x14($sp)
.L80061EF4:
/* 62AF4 80061EF4 3C014280 */  lui        $at, 0x4280
/* 62AF8 80061EF8 44813000 */  mtc1       $at, $f6
/* 62AFC 80061EFC C4640110 */  lwc1       $f4, 0x110($v1)
/* 62B00 80061F00 3C01C200 */  lui        $at, 0xc200
/* 62B04 80061F04 46062003 */  div.s      $f0, $f4, $f6
/* 62B08 80061F08 44814000 */  mtc1       $at, $f8
/* 62B0C 80061F0C 94780094 */  lhu        $t8, 0x94($v1)
/* 62B10 80061F10 8C680080 */  lw         $t0, 0x80($v1)
/* 62B14 80061F14 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62B18 80061F18 37190801 */  ori        $t9, $t8, 0x801
/* 62B1C 80061F1C A4790094 */  sh         $t9, 0x94($v1)
/* 62B20 80061F20 240AFFF8 */  addiu      $t2, $zero, -8
/* 62B24 80061F24 240F0008 */  addiu      $t7, $zero, 8
/* 62B28 80061F28 24B80001 */  addiu      $t8, $a1, 1
/* 62B2C 80061F2C 35092000 */  ori        $t1, $t0, 0x2000
/* 62B30 80061F30 30820030 */  andi       $v0, $a0, 0x30
/* 62B34 80061F34 46080282 */  mul.s      $f10, $f0, $f8
/* 62B38 80061F38 AC690080 */  sw         $t1, 0x80($v1)
/* 62B3C 80061F3C A46A0090 */  sh         $t2, 0x90($v1)
/* 62B40 80061F40 AC600188 */  sw         $zero, 0x188($v1)
/* 62B44 80061F44 444BF800 */  cfc1       $t3, $31
/* 62B48 80061F48 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 62B4C 80061F4C 35610003 */  ori        $at, $t3, 3
/* 62B50 80061F50 38210002 */  xori       $at, $at, 2
/* 62B54 80061F54 44C1F800 */  ctc1       $at, $31
/* 62B58 80061F58 3C014200 */  lui        $at, 0x4200
/* 62B5C 80061F5C 46005424 */  cvt.w.s    $f16, $f10
/* 62B60 80061F60 44819000 */  mtc1       $at, $f18
/* 62B64 80061F64 44CBF800 */  ctc1       $t3, $31
/* 62B68 80061F68 440C8000 */  mfc1       $t4, $f16
/* 62B6C 80061F6C 46120102 */  mul.s      $f4, $f0, $f18
/* 62B70 80061F70 A46F00AE */  sh         $t7, 0xae($v1)
/* 62B74 80061F74 A46000B0 */  sh         $zero, 0xb0($v1)
/* 62B78 80061F78 A47800D0 */  sh         $t8, 0xd0($v1)
/* 62B7C 80061F7C 444DF800 */  cfc1       $t5, $31
/* 62B80 80061F80 2419380C */  addiu      $t9, $zero, 0x380c
/* 62B84 80061F84 35A10003 */  ori        $at, $t5, 3
/* 62B88 80061F88 38210002 */  xori       $at, $at, 2
/* 62B8C 80061F8C 44C1F800 */  ctc1       $at, $31
/* 62B90 80061F90 24010010 */  addiu      $at, $zero, 0x10
/* 62B94 80061F94 460021A4 */  cvt.w.s    $f6, $f4
/* 62B98 80061F98 A46C00AA */  sh         $t4, 0xaa($v1)
/* 62B9C 80061F9C 440E3000 */  mfc1       $t6, $f6
/* 62BA0 80061FA0 44CDF800 */  ctc1       $t5, $31
/* 62BA4 80061FA4 10400008 */  beqz       $v0, .L80061FC8
/* 62BA8 80061FA8 A46E00AC */   sh        $t6, 0xac($v1)
/* 62BAC 80061FAC 10410009 */  beq        $v0, $at, .L80061FD4
/* 62BB0 80061FB0 2408380E */   addiu     $t0, $zero, 0x380e
/* 62BB4 80061FB4 24010020 */  addiu      $at, $zero, 0x20
/* 62BB8 80061FB8 10410009 */  beq        $v0, $at, .L80061FE0
/* 62BBC 80061FBC 24093810 */   addiu     $t1, $zero, 0x3810
/* 62BC0 80061FC0 1000000A */  b          .L80061FEC
/* 62BC4 80061FC4 3082000F */   andi      $v0, $a0, 0xf
.L80061FC8:
/* 62BC8 80061FC8 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BCC 80061FCC 10000006 */  b          .L80061FE8
/* 62BD0 80061FD0 A4790084 */   sh        $t9, 0x84($v1)
.L80061FD4:
/* 62BD4 80061FD4 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BD8 80061FD8 10000003 */  b          .L80061FE8
/* 62BDC 80061FDC A4680084 */   sh        $t0, 0x84($v1)
.L80061FE0:
/* 62BE0 80061FE0 946400D8 */  lhu        $a0, 0xd8($v1)
/* 62BE4 80061FE4 A4690084 */  sh         $t1, 0x84($v1)
.L80061FE8:
/* 62BE8 80061FE8 3082000F */  andi       $v0, $a0, 0xf
.L80061FEC:
/* 62BEC 80061FEC 244AFFFF */  addiu      $t2, $v0, -1
/* 62BF0 80061FF0 2D410008 */  sltiu      $at, $t2, 8
/* 62BF4 80061FF4 10200026 */  beqz       $at, .L80062090
/* 62BF8 80061FF8 000A5080 */   sll       $t2, $t2, 2
/* 62BFC 80061FFC 3C01800F */  lui        $at, %hi(D_800EC374)
/* 62C00 80062000 002A0821 */  addu       $at, $at, $t2
/* 62C04 80062004 8C2AC374 */  lw         $t2, %lo(D_800EC374)($at)
/* 62C08 80062008 00000000 */  nop
/* 62C0C 8006200C 01400008 */  jr         $t2
/* 62C10 80062010 00000000 */   nop
/* 62C14 80062014 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C18 80062018 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C1C 8006201C 304B000F */  andi       $t3, $v0, 0xf
/* 62C20 80062020 01601025 */  or         $v0, $t3, $zero
/* 62C24 80062024 A064009E */  sb         $a0, 0x9e($v1)
/* 62C28 80062028 A060009C */  sb         $zero, 0x9c($v1)
/* 62C2C 8006202C 10000018 */  b          .L80062090
/* 62C30 80062030 A060009D */   sb        $zero, 0x9d($v1)
/* 62C34 80062034 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C38 80062038 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C3C 8006203C 304C000F */  andi       $t4, $v0, 0xf
/* 62C40 80062040 01801025 */  or         $v0, $t4, $zero
/* 62C44 80062044 A064009C */  sb         $a0, 0x9c($v1)
/* 62C48 80062048 A060009D */  sb         $zero, 0x9d($v1)
/* 62C4C 8006204C 10000010 */  b          .L80062090
/* 62C50 80062050 A060009E */   sb        $zero, 0x9e($v1)
/* 62C54 80062054 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C58 80062058 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C5C 8006205C 304D000F */  andi       $t5, $v0, 0xf
/* 62C60 80062060 01A01025 */  or         $v0, $t5, $zero
/* 62C64 80062064 A064009C */  sb         $a0, 0x9c($v1)
/* 62C68 80062068 A064009E */  sb         $a0, 0x9e($v1)
/* 62C6C 8006206C 10000008 */  b          .L80062090
/* 62C70 80062070 A060009D */   sb        $zero, 0x9d($v1)
/* 62C74 80062074 946200D8 */  lhu        $v0, 0xd8($v1)
/* 62C78 80062078 2404007F */  addiu      $a0, $zero, 0x7f
/* 62C7C 8006207C 304E000F */  andi       $t6, $v0, 0xf
/* 62C80 80062080 01C01025 */  or         $v0, $t6, $zero
/* 62C84 80062084 A064009D */  sb         $a0, 0x9d($v1)
/* 62C88 80062088 A060009C */  sb         $zero, 0x9c($v1)
/* 62C8C 8006208C A060009E */  sb         $zero, 0x9e($v1)
.L80062090:
/* 62C90 80062090 28410005 */  slti       $at, $v0, 5
/* 62C94 80062094 14200034 */  bnez       $at, .L80062168
/* 62C98 80062098 8FBF0014 */   lw        $ra, 0x14($sp)
/* 62C9C 8006209C 946F0094 */  lhu        $t7, 0x94($v1)
/* 62CA0 800620A0 00000000 */  nop
/* 62CA4 800620A4 35F80010 */  ori        $t8, $t7, 0x10
/* 62CA8 800620A8 1000002E */  b          .L80062164
/* 62CAC 800620AC A4780094 */   sh        $t8, 0x94($v1)
.L800620B0:
/* 62CB0 800620B0 8C790098 */  lw         $t9, 0x98($v1)
/* 62CB4 800620B4 3C02800D */  lui        $v0, %hi(D_800D28E4)
/* 62CB8 800620B8 33280080 */  andi       $t0, $t9, 0x80
/* 62CBC 800620BC 11000002 */  beqz       $t0, .L800620C8
/* 62CC0 800620C0 00000000 */   nop
/* 62CC4 800620C4 AC650158 */  sw         $a1, 0x158($v1)
.L800620C8:
/* 62CC8 800620C8 944228E4 */  lhu        $v0, %lo(D_800D28E4)($v0)
/* 62CCC 800620CC 00000000 */  nop
/* 62CD0 800620D0 2841000A */  slti       $at, $v0, 0xa
/* 62CD4 800620D4 14200023 */  bnez       $at, .L80062164
/* 62CD8 800620D8 28410014 */   slti      $at, $v0, 0x14
/* 62CDC 800620DC 10200021 */  beqz       $at, .L80062164
/* 62CE0 800620E0 3C09800C */   lui       $t1, %hi(D_800BE55C)
/* 62CE4 800620E4 8529E55C */  lh         $t1, %lo(D_800BE55C)($t1)
/* 62CE8 800620E8 846A008C */  lh         $t2, 0x8c($v1)
/* 62CEC 800620EC 00046080 */  sll        $t4, $a0, 2
/* 62CF0 800620F0 012A5821 */  addu       $t3, $t1, $t2
/* 62CF4 800620F4 29610148 */  slti       $at, $t3, 0x148
/* 62CF8 800620F8 1020001A */  beqz       $at, .L80062164
/* 62CFC 800620FC 01846023 */   subu      $t4, $t4, $a0
/* 62D00 80062100 000C6080 */  sll        $t4, $t4, 2
/* 62D04 80062104 01846021 */  addu       $t4, $t4, $a0
/* 62D08 80062108 000C6080 */  sll        $t4, $t4, 2
/* 62D0C 8006210C 01846023 */  subu       $t4, $t4, $a0
/* 62D10 80062110 000C60C0 */  sll        $t4, $t4, 3
/* 62D14 80062114 00CC1021 */  addu       $v0, $a2, $t4
/* 62D18 80062118 AC400218 */  sw         $zero, 0x218($v0)
/* 62D1C 8006211C AC400080 */  sw         $zero, 0x80($v0)
/* 62D20 80062120 3C053F80 */  lui        $a1, 0x3f80
/* 62D24 80062124 0C00FFDA */  jal        func_8003FF68
/* 62D28 80062128 AFA3001C */   sw        $v1, 0x1c($sp)
/* 62D2C 8006212C 00027880 */  sll        $t7, $v0, 2
/* 62D30 80062130 8FA3001C */  lw         $v1, 0x1c($sp)
/* 62D34 80062134 01E27823 */  subu       $t7, $t7, $v0
/* 62D38 80062138 000F7880 */  sll        $t7, $t7, 2
/* 62D3C 8006213C 8C6D008C */  lw         $t5, 0x8c($v1)
/* 62D40 80062140 01E27821 */  addu       $t7, $t7, $v0
/* 62D44 80062144 000F7880 */  sll        $t7, $t7, 2
/* 62D48 80062148 3C01FFF8 */  lui        $at, 0xfff8
/* 62D4C 8006214C 01E27823 */  subu       $t7, $t7, $v0
/* 62D50 80062150 01A17021 */  addu       $t6, $t5, $at
/* 62D54 80062154 3C01800F */  lui        $at, %hi(D_800EF698)
/* 62D58 80062158 000F78C0 */  sll        $t7, $t7, 3
/* 62D5C 8006215C 002F0821 */  addu       $at, $at, $t7
/* 62D60 80062160 AC2EF698 */  sw         $t6, %lo(D_800EF698)($at)
.L80062164:
/* 62D64 80062164 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062168:
/* 62D68 80062168 27BD0028 */  addiu      $sp, $sp, 0x28
/* 62D6C 8006216C 03E00008 */  jr         $ra
/* 62D70 80062170 00000000 */   nop
