asm/nonmatchings/1000/func_80086B74.s
glabel func_80086B74
/* 87774 80086B74 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 87778 80086B78 AFB10018 */  sw         $s1, 0x18($sp)
/* 8777C 80086B7C 3091FFFF */  andi       $s1, $a0, 0xffff
/* 87780 80086B80 AFBF001C */  sw         $ra, 0x1c($sp)
/* 87784 80086B84 AFA40020 */  sw         $a0, 0x20($sp)
/* 87788 80086B88 AFB00014 */  sw         $s0, 0x14($sp)
/* 8778C 80086B8C 0C0217C2 */  jal        func_80085F08
/* 87790 80086B90 3224FFFF */   andi      $a0, $s1, 0xffff
/* 87794 80086B94 0C0217DE */  jal        func_80085F78
/* 87798 80086B98 3224FFFF */   andi      $a0, $s1, 0xffff
/* 8779C 80086B9C 00008025 */  or         $s0, $zero, $zero
.L80086BA0:
/* 877A0 80086BA0 0C02196F */  jal        func_800865BC
/* 877A4 80086BA4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 877A8 80086BA8 1440002B */  bnez       $v0, .L80086C58
/* 877AC 80086BAC 26100001 */   addiu     $s0, $s0, 1
/* 877B0 80086BB0 0C0217C2 */  jal        func_80085F08
/* 877B4 80086BB4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 877B8 80086BB8 00117080 */  sll        $t6, $s1, 2
/* 877BC 80086BBC 01D17023 */  subu       $t6, $t6, $s1
/* 877C0 80086BC0 000E7080 */  sll        $t6, $t6, 2
/* 877C4 80086BC4 01D17021 */  addu       $t6, $t6, $s1
/* 877C8 80086BC8 000E7080 */  sll        $t6, $t6, 2
/* 877CC 80086BCC 01D17023 */  subu       $t6, $t6, $s1
/* 877D0 80086BD0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 877D4 80086BD4 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 877D8 80086BD8 000E70C0 */  sll        $t6, $t6, 3
/* 877DC 80086BDC 01CF2821 */  addu       $a1, $t6, $t7
/* 877E0 80086BE0 8CA7018C */  lw         $a3, 0x18c($a1)
/* 877E4 80086BE4 00000000 */  nop
/* 877E8 80086BE8 10E00020 */  beqz       $a3, .L80086C6C
/* 877EC 80086BEC 8FBF001C */   lw        $ra, 0x1c($sp)
/* 877F0 80086BF0 18E00016 */  blez       $a3, .L80086C4C
/* 877F4 80086BF4 00001825 */   or        $v1, $zero, $zero
/* 877F8 80086BF8 8CB80154 */  lw         $t8, 0x154($a1)
/* 877FC 80086BFC 3C088018 */  lui        $t0, %hi(D_801822A0)
/* 87800 80086C00 250822A0 */  addiu      $t0, $t0, %lo(D_801822A0)
/* 87804 80086C04 3C048018 */  lui        $a0, %hi(D_80182120)
/* 87808 80086C08 0018CA00 */  sll        $t9, $t8, 8
/* 8780C 80086C0C 03283021 */  addu       $a2, $t9, $t0
/* 87810 80086C10 24842120 */  addiu      $a0, $a0, %lo(D_80182120)
.L80086C14:
/* 87814 80086C14 8CA20178 */  lw         $v0, 0x178($a1)
/* 87818 80086C18 00034880 */  sll        $t1, $v1, 2
/* 8781C 80086C1C 00895021 */  addu       $t2, $a0, $t1
/* 87820 80086C20 8D4B0000 */  lw         $t3, ($t2)
/* 87824 80086C24 24630001 */  addiu      $v1, $v1, 1
/* 87828 80086C28 00026080 */  sll        $t4, $v0, 2
/* 8782C 80086C2C 306FFFFF */  andi       $t7, $v1, 0xffff
/* 87830 80086C30 00CC6821 */  addu       $t5, $a2, $t4
/* 87834 80086C34 01E7082A */  slt        $at, $t7, $a3
/* 87838 80086C38 244E0001 */  addiu      $t6, $v0, 1
/* 8783C 80086C3C ADAB0000 */  sw         $t3, ($t5)
/* 87840 80086C40 01E01825 */  or         $v1, $t7, $zero
/* 87844 80086C44 1420FFF3 */  bnez       $at, .L80086C14
/* 87848 80086C48 ACAE0178 */   sw        $t6, 0x178($a1)
.L80086C4C:
/* 8784C 80086C4C 10000006 */  b          .L80086C68
/* 87850 80086C50 ACA70178 */   sw        $a3, 0x178($a1)
/* 87854 80086C54 26100001 */  addiu      $s0, $s0, 1
.L80086C58:
/* 87858 80086C58 3218FFFF */  andi       $t8, $s0, 0xffff
/* 8785C 80086C5C 2B010200 */  slti       $at, $t8, 0x200
/* 87860 80086C60 1420FFCF */  bnez       $at, .L80086BA0
/* 87864 80086C64 03008025 */   or        $s0, $t8, $zero
.L80086C68:
/* 87868 80086C68 8FBF001C */  lw         $ra, 0x1c($sp)
.L80086C6C:
/* 8786C 80086C6C 8FB00014 */  lw         $s0, 0x14($sp)
/* 87870 80086C70 8FB10018 */  lw         $s1, 0x18($sp)
/* 87874 80086C74 03E00008 */  jr         $ra
/* 87878 80086C78 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80086B74.s
glabel func_80086B74
/* 87774 80086B74 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 87778 80086B78 AFB10018 */  sw         $s1, 0x18($sp)
/* 8777C 80086B7C 3091FFFF */  andi       $s1, $a0, 0xffff
/* 87780 80086B80 AFBF001C */  sw         $ra, 0x1c($sp)
/* 87784 80086B84 AFA40020 */  sw         $a0, 0x20($sp)
/* 87788 80086B88 AFB00014 */  sw         $s0, 0x14($sp)
/* 8778C 80086B8C 0C0217C2 */  jal        func_80085F08
/* 87790 80086B90 3224FFFF */   andi      $a0, $s1, 0xffff
/* 87794 80086B94 0C0217DE */  jal        func_80085F78
/* 87798 80086B98 3224FFFF */   andi      $a0, $s1, 0xffff
/* 8779C 80086B9C 00008025 */  or         $s0, $zero, $zero
.L80086BA0:
/* 877A0 80086BA0 0C02196F */  jal        func_800865BC
/* 877A4 80086BA4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 877A8 80086BA8 1440002B */  bnez       $v0, .L80086C58
/* 877AC 80086BAC 26100001 */   addiu     $s0, $s0, 1
/* 877B0 80086BB0 0C0217C2 */  jal        func_80085F08
/* 877B4 80086BB4 3224FFFF */   andi      $a0, $s1, 0xffff
/* 877B8 80086BB8 00117080 */  sll        $t6, $s1, 2
/* 877BC 80086BBC 01D17023 */  subu       $t6, $t6, $s1
/* 877C0 80086BC0 000E7080 */  sll        $t6, $t6, 2
/* 877C4 80086BC4 01D17021 */  addu       $t6, $t6, $s1
/* 877C8 80086BC8 000E7080 */  sll        $t6, $t6, 2
/* 877CC 80086BCC 01D17023 */  subu       $t6, $t6, $s1
/* 877D0 80086BD0 3C0F800F */  lui        $t7, %hi(gActors)
/* 877D4 80086BD4 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 877D8 80086BD8 000E70C0 */  sll        $t6, $t6, 3
/* 877DC 80086BDC 01CF2821 */  addu       $a1, $t6, $t7
/* 877E0 80086BE0 8CA7018C */  lw         $a3, 0x18c($a1)
/* 877E4 80086BE4 00000000 */  nop
/* 877E8 80086BE8 10E00020 */  beqz       $a3, .L80086C6C
/* 877EC 80086BEC 8FBF001C */   lw        $ra, 0x1c($sp)
/* 877F0 80086BF0 18E00016 */  blez       $a3, .L80086C4C
/* 877F4 80086BF4 00001825 */   or        $v1, $zero, $zero
/* 877F8 80086BF8 8CB80154 */  lw         $t8, 0x154($a1)
/* 877FC 80086BFC 3C088018 */  lui        $t0, %hi(D_801822A0)
/* 87800 80086C00 250822A0 */  addiu      $t0, $t0, %lo(D_801822A0)
/* 87804 80086C04 3C048018 */  lui        $a0, %hi(D_80182120)
/* 87808 80086C08 0018CA00 */  sll        $t9, $t8, 8
/* 8780C 80086C0C 03283021 */  addu       $a2, $t9, $t0
/* 87810 80086C10 24842120 */  addiu      $a0, $a0, %lo(D_80182120)
.L80086C14:
/* 87814 80086C14 8CA20178 */  lw         $v0, 0x178($a1)
/* 87818 80086C18 00034880 */  sll        $t1, $v1, 2
/* 8781C 80086C1C 00895021 */  addu       $t2, $a0, $t1
/* 87820 80086C20 8D4B0000 */  lw         $t3, ($t2)
/* 87824 80086C24 24630001 */  addiu      $v1, $v1, 1
/* 87828 80086C28 00026080 */  sll        $t4, $v0, 2
/* 8782C 80086C2C 306FFFFF */  andi       $t7, $v1, 0xffff
/* 87830 80086C30 00CC6821 */  addu       $t5, $a2, $t4
/* 87834 80086C34 01E7082A */  slt        $at, $t7, $a3
/* 87838 80086C38 244E0001 */  addiu      $t6, $v0, 1
/* 8783C 80086C3C ADAB0000 */  sw         $t3, ($t5)
/* 87840 80086C40 01E01825 */  or         $v1, $t7, $zero
/* 87844 80086C44 1420FFF3 */  bnez       $at, .L80086C14
/* 87848 80086C48 ACAE0178 */   sw        $t6, 0x178($a1)
.L80086C4C:
/* 8784C 80086C4C 10000006 */  b          .L80086C68
/* 87850 80086C50 ACA70178 */   sw        $a3, 0x178($a1)
/* 87854 80086C54 26100001 */  addiu      $s0, $s0, 1
.L80086C58:
/* 87858 80086C58 3218FFFF */  andi       $t8, $s0, 0xffff
/* 8785C 80086C5C 2B010200 */  slti       $at, $t8, 0x200
/* 87860 80086C60 1420FFCF */  bnez       $at, .L80086BA0
/* 87864 80086C64 03008025 */   or        $s0, $t8, $zero
.L80086C68:
/* 87868 80086C68 8FBF001C */  lw         $ra, 0x1c($sp)
.L80086C6C:
/* 8786C 80086C6C 8FB00014 */  lw         $s0, 0x14($sp)
/* 87870 80086C70 8FB10018 */  lw         $s1, 0x18($sp)
/* 87874 80086C74 03E00008 */  jr         $ra
/* 87878 80086C78 27BD0020 */   addiu     $sp, $sp, 0x20
