asm/nonmatchings/1000/func_80072DDC.s
glabel func_80072DDC
/* 739DC 80072DDC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 739E0 80072DE0 000E7880 */  sll        $t7, $t6, 2
/* 739E4 80072DE4 01EE7823 */  subu       $t7, $t7, $t6
/* 739E8 80072DE8 000F7880 */  sll        $t7, $t7, 2
/* 739EC 80072DEC 01EE7821 */  addu       $t7, $t7, $t6
/* 739F0 80072DF0 000F7880 */  sll        $t7, $t7, 2
/* 739F4 80072DF4 01EE7823 */  subu       $t7, $t7, $t6
/* 739F8 80072DF8 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 739FC 80072DFC 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 73A00 80072E00 000F78C0 */  sll        $t7, $t7, 3
/* 73A04 80072E04 01F81021 */  addu       $v0, $t7, $t8
/* 73A08 80072E08 8C590150 */  lw         $t9, 0x150($v0)
/* 73A0C 80072E0C 8C490098 */  lw         $t1, 0x98($v0)
/* 73A10 80072E10 3C01F7FF */  lui        $at, 0xf7ff
/* 73A14 80072E14 3421FFFF */  ori        $at, $at, 0xffff
/* 73A18 80072E18 03214024 */  and        $t0, $t9, $at
/* 73A1C 80072E1C 312A0200 */  andi       $t2, $t1, 0x200
/* 73A20 80072E20 AFA40000 */  sw         $a0, ($sp)
/* 73A24 80072E24 11400009 */  beqz       $t2, .L80072E4C
/* 73A28 80072E28 AC480150 */   sw        $t0, 0x150($v0)
/* 73A2C 80072E2C 240B0060 */  addiu      $t3, $zero, 0x60
/* 73A30 80072E30 A44B00D0 */  sh         $t3, 0xd0($v0)
/* 73A34 80072E34 3C0C800E */  lui        $t4, %hi(D_800E3574)
/* 73A38 80072E38 958C3574 */  lhu        $t4, %lo(D_800E3574)($t4)
/* 73A3C 80072E3C 3C010002 */  lui        $at, 2
/* 73A40 80072E40 34210003 */  ori        $at, $at, 3
/* 73A44 80072E44 01816821 */  addu       $t5, $t4, $at
/* 73A48 80072E48 AC4D0080 */  sw         $t5, 0x80($v0)
.L80072E4C:
/* 73A4C 80072E4C 03E00008 */  jr         $ra
/* 73A50 80072E50 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80072DDC.s
glabel func_80072DDC
/* 739DC 80072DDC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 739E0 80072DE0 000E7880 */  sll        $t7, $t6, 2
/* 739E4 80072DE4 01EE7823 */  subu       $t7, $t7, $t6
/* 739E8 80072DE8 000F7880 */  sll        $t7, $t7, 2
/* 739EC 80072DEC 01EE7821 */  addu       $t7, $t7, $t6
/* 739F0 80072DF0 000F7880 */  sll        $t7, $t7, 2
/* 739F4 80072DF4 01EE7823 */  subu       $t7, $t7, $t6
/* 739F8 80072DF8 3C18800F */  lui        $t8, %hi(gActors)
/* 739FC 80072DFC 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 73A00 80072E00 000F78C0 */  sll        $t7, $t7, 3
/* 73A04 80072E04 01F81021 */  addu       $v0, $t7, $t8
/* 73A08 80072E08 8C590150 */  lw         $t9, 0x150($v0)
/* 73A0C 80072E0C 8C490098 */  lw         $t1, 0x98($v0)
/* 73A10 80072E10 3C01F7FF */  lui        $at, 0xf7ff
/* 73A14 80072E14 3421FFFF */  ori        $at, $at, 0xffff
/* 73A18 80072E18 03214024 */  and        $t0, $t9, $at
/* 73A1C 80072E1C 312A0200 */  andi       $t2, $t1, 0x200
/* 73A20 80072E20 AFA40000 */  sw         $a0, ($sp)
/* 73A24 80072E24 11400009 */  beqz       $t2, .L80072E4C
/* 73A28 80072E28 AC480150 */   sw        $t0, 0x150($v0)
/* 73A2C 80072E2C 240B0060 */  addiu      $t3, $zero, 0x60
/* 73A30 80072E30 A44B00D0 */  sh         $t3, 0xd0($v0)
/* 73A34 80072E34 3C0C800E */  lui        $t4, %hi(D_800E3574)
/* 73A38 80072E38 958C3574 */  lhu        $t4, %lo(D_800E3574)($t4)
/* 73A3C 80072E3C 3C010002 */  lui        $at, 2
/* 73A40 80072E40 34210003 */  ori        $at, $at, 3
/* 73A44 80072E44 01816821 */  addu       $t5, $t4, $at
/* 73A48 80072E48 AC4D0080 */  sw         $t5, 0x80($v0)
.L80072E4C:
/* 73A4C 80072E4C 03E00008 */  jr         $ra
/* 73A50 80072E50 00000000 */   nop
