asm/nonmatchings/1000/func_80048BB0.s
glabel func_80048BB0
/* 497B0 80048BB0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 497B4 80048BB4 000E7880 */  sll        $t7, $t6, 2
/* 497B8 80048BB8 01EE7823 */  subu       $t7, $t7, $t6
/* 497BC 80048BBC 000F7880 */  sll        $t7, $t7, 2
/* 497C0 80048BC0 01EE7821 */  addu       $t7, $t7, $t6
/* 497C4 80048BC4 000F7880 */  sll        $t7, $t7, 2
/* 497C8 80048BC8 01EE7823 */  subu       $t7, $t7, $t6
/* 497CC 80048BCC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 497D0 80048BD0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 497D4 80048BD4 000F78C0 */  sll        $t7, $t7, 3
/* 497D8 80048BD8 01F81021 */  addu       $v0, $t7, $t8
/* 497DC 80048BDC 8C5900EC */  lw         $t9, 0xec($v0)
/* 497E0 80048BE0 AFA40000 */  sw         $a0, ($sp)
/* 497E4 80048BE4 07200008 */  bltz       $t9, .L80048C08
/* 497E8 80048BE8 00000000 */   nop
/* 497EC 80048BEC 8C480098 */  lw         $t0, 0x98($v0)
/* 497F0 80048BF0 00000000 */  nop
/* 497F4 80048BF4 31090008 */  andi       $t1, $t0, 8
/* 497F8 80048BF8 15200008 */  bnez       $t1, .L80048C1C
/* 497FC 80048BFC 00000000 */   nop
/* 49800 80048C00 03E00008 */  jr         $ra
/* 49804 80048C04 00000000 */   nop
.L80048C08:
/* 49808 80048C08 8C4A0098 */  lw         $t2, 0x98($v0)
/* 4980C 80048C0C 00000000 */  nop
/* 49810 80048C10 314B0004 */  andi       $t3, $t2, 4
/* 49814 80048C14 11600002 */  beqz       $t3, .L80048C20
/* 49818 80048C18 00000000 */   nop
.L80048C1C:
/* 4981C 80048C1C AC4000EC */  sw         $zero, 0xec($v0)
.L80048C20:
/* 49820 80048C20 03E00008 */  jr         $ra
/* 49824 80048C24 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80048BB0.s
glabel func_80048BB0
/* 497B0 80048BB0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 497B4 80048BB4 000E7880 */  sll        $t7, $t6, 2
/* 497B8 80048BB8 01EE7823 */  subu       $t7, $t7, $t6
/* 497BC 80048BBC 000F7880 */  sll        $t7, $t7, 2
/* 497C0 80048BC0 01EE7821 */  addu       $t7, $t7, $t6
/* 497C4 80048BC4 000F7880 */  sll        $t7, $t7, 2
/* 497C8 80048BC8 01EE7823 */  subu       $t7, $t7, $t6
/* 497CC 80048BCC 3C18800F */  lui        $t8, %hi(gActors)
/* 497D0 80048BD0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 497D4 80048BD4 000F78C0 */  sll        $t7, $t7, 3
/* 497D8 80048BD8 01F81021 */  addu       $v0, $t7, $t8
/* 497DC 80048BDC 8C5900EC */  lw         $t9, 0xec($v0)
/* 497E0 80048BE0 AFA40000 */  sw         $a0, ($sp)
/* 497E4 80048BE4 07200008 */  bltz       $t9, .L80048C08
/* 497E8 80048BE8 00000000 */   nop
/* 497EC 80048BEC 8C480098 */  lw         $t0, 0x98($v0)
/* 497F0 80048BF0 00000000 */  nop
/* 497F4 80048BF4 31090008 */  andi       $t1, $t0, 8
/* 497F8 80048BF8 15200008 */  bnez       $t1, .L80048C1C
/* 497FC 80048BFC 00000000 */   nop
/* 49800 80048C00 03E00008 */  jr         $ra
/* 49804 80048C04 00000000 */   nop
.L80048C08:
/* 49808 80048C08 8C4A0098 */  lw         $t2, 0x98($v0)
/* 4980C 80048C0C 00000000 */  nop
/* 49810 80048C10 314B0004 */  andi       $t3, $t2, 4
/* 49814 80048C14 11600002 */  beqz       $t3, .L80048C20
/* 49818 80048C18 00000000 */   nop
.L80048C1C:
/* 4981C 80048C1C AC4000EC */  sw         $zero, 0xec($v0)
.L80048C20:
/* 49820 80048C20 03E00008 */  jr         $ra
/* 49824 80048C24 00000000 */   nop
