asm/nonmatchings/1000/func_8007B60C.s
glabel func_8007B60C
/* 7C20C 8007B60C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 7C210 8007B610 000E7880 */  sll        $t7, $t6, 2
/* 7C214 8007B614 01EE7823 */  subu       $t7, $t7, $t6
/* 7C218 8007B618 000F7880 */  sll        $t7, $t7, 2
/* 7C21C 8007B61C 01EE7821 */  addu       $t7, $t7, $t6
/* 7C220 8007B620 000F7880 */  sll        $t7, $t7, 2
/* 7C224 8007B624 01EE7823 */  subu       $t7, $t7, $t6
/* 7C228 8007B628 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 7C22C 8007B62C 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 7C230 8007B630 000F78C0 */  sll        $t7, $t7, 3
/* 7C234 8007B634 01F81021 */  addu       $v0, $t7, $t8
/* 7C238 8007B638 945900D0 */  lhu        $t9, 0xd0($v0)
/* 7C23C 8007B63C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 7C240 8007B640 AFA40018 */  sw         $a0, 0x18($sp)
/* 7C244 8007B644 01C02025 */  or         $a0, $t6, $zero
/* 7C248 8007B648 17200036 */  bnez       $t9, .L8007B724
/* 7C24C 8007B64C AFBF0014 */   sw        $ra, 0x14($sp)
/* 7C250 8007B650 4449F800 */  cfc1       $t1, $31
/* 7C254 8007B654 24030001 */  addiu      $v1, $zero, 1
/* 7C258 8007B658 44C3F800 */  ctc1       $v1, $31
/* 7C25C 8007B65C C4460110 */  lwc1       $f6, 0x110($v0)
/* 7C260 8007B660 3C013F40 */  lui        $at, 0x3f40
/* 7C264 8007B664 46003224 */  cvt.w.s    $f8, $f6
/* 7C268 8007B668 44812000 */  mtc1       $at, $f4
/* 7C26C 8007B66C 4443F800 */  cfc1       $v1, $31
/* 7C270 8007B670 24083030 */  addiu      $t0, $zero, 0x3030
/* 7C274 8007B674 30630078 */  andi       $v1, $v1, 0x78
/* 7C278 8007B678 A4480084 */  sh         $t0, 0x84($v0)
/* 7C27C 8007B67C 10600013 */  beqz       $v1, .L8007B6CC
/* 7C280 8007B680 E44400B4 */   swc1      $f4, 0xb4($v0)
/* 7C284 8007B684 3C014F00 */  lui        $at, 0x4f00
/* 7C288 8007B688 44814000 */  mtc1       $at, $f8
/* 7C28C 8007B68C 24030001 */  addiu      $v1, $zero, 1
/* 7C290 8007B690 46083201 */  sub.s      $f8, $f6, $f8
/* 7C294 8007B694 3C018000 */  lui        $at, 0x8000
/* 7C298 8007B698 44C3F800 */  ctc1       $v1, $31
/* 7C29C 8007B69C 00000000 */  nop
/* 7C2A0 8007B6A0 46004224 */  cvt.w.s    $f8, $f8
/* 7C2A4 8007B6A4 4443F800 */  cfc1       $v1, $31
/* 7C2A8 8007B6A8 00000000 */  nop
/* 7C2AC 8007B6AC 30630078 */  andi       $v1, $v1, 0x78
/* 7C2B0 8007B6B0 14600004 */  bnez       $v1, .L8007B6C4
/* 7C2B4 8007B6B4 00000000 */   nop
/* 7C2B8 8007B6B8 44034000 */  mfc1       $v1, $f8
/* 7C2BC 8007B6BC 10000007 */  b          .L8007B6DC
/* 7C2C0 8007B6C0 00611825 */   or        $v1, $v1, $at
.L8007B6C4:
/* 7C2C4 8007B6C4 10000005 */  b          .L8007B6DC
/* 7C2C8 8007B6C8 2403FFFF */   addiu     $v1, $zero, -1
.L8007B6CC:
/* 7C2CC 8007B6CC 44034000 */  mfc1       $v1, $f8
/* 7C2D0 8007B6D0 00000000 */  nop
/* 7C2D4 8007B6D4 0460FFFB */  bltz       $v1, .L8007B6C4
/* 7C2D8 8007B6D8 00000000 */   nop
.L8007B6DC:
/* 7C2DC 8007B6DC 00605025 */  or         $t2, $v1, $zero
/* 7C2E0 8007B6E0 31430F00 */  andi       $v1, $t2, 0xf00
/* 7C2E4 8007B6E4 44C9F800 */  ctc1       $t1, $31
/* 7C2E8 8007B6E8 1060000A */  beqz       $v1, .L8007B714
/* 7C2EC 8007B6EC 3C0E800D */   lui       $t6, 0x800d
/* 7C2F0 8007B6F0 04610003 */  bgez       $v1, .L8007B700
/* 7C2F4 8007B6F4 00036203 */   sra       $t4, $v1, 8
/* 7C2F8 8007B6F8 246100FF */  addiu      $at, $v1, 0xff
/* 7C2FC 8007B6FC 00016203 */  sra        $t4, $at, 8
.L8007B700:
/* 7C300 8007B700 000C6880 */  sll        $t5, $t4, 2
/* 7C304 8007B704 01CD7021 */  addu       $t6, $t6, $t5
/* 7C308 8007B708 8DCE1938 */  lw         $t6, 0x1938($t6)
/* 7C30C 8007B70C 00000000 */  nop
/* 7C310 8007B710 AC4E018C */  sw         $t6, 0x18c($v0)
.L8007B714:
/* 7C314 8007B714 0C00D637 */  jal        func_800358DC
/* 7C318 8007B718 00000000 */   nop
/* 7C31C 8007B71C 10000004 */  b          .L8007B730
/* 7C320 8007B720 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007B724:
/* 7C324 8007B724 0C00D688 */  jal        func_80035A20
/* 7C328 8007B728 00000000 */   nop
/* 7C32C 8007B72C 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007B730:
/* 7C330 8007B730 27BD0018 */  addiu      $sp, $sp, 0x18
/* 7C334 8007B734 03E00008 */  jr         $ra
/* 7C338 8007B738 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8007B60C.s
glabel func_8007B60C
/* 7C20C 8007B60C 308EFFFF */  andi       $t6, $a0, 0xffff
/* 7C210 8007B610 000E7880 */  sll        $t7, $t6, 2
/* 7C214 8007B614 01EE7823 */  subu       $t7, $t7, $t6
/* 7C218 8007B618 000F7880 */  sll        $t7, $t7, 2
/* 7C21C 8007B61C 01EE7821 */  addu       $t7, $t7, $t6
/* 7C220 8007B620 000F7880 */  sll        $t7, $t7, 2
/* 7C224 8007B624 01EE7823 */  subu       $t7, $t7, $t6
/* 7C228 8007B628 3C18800F */  lui        $t8, %hi(gActors)
/* 7C22C 8007B62C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 7C230 8007B630 000F78C0 */  sll        $t7, $t7, 3
/* 7C234 8007B634 01F81021 */  addu       $v0, $t7, $t8
/* 7C238 8007B638 945900D0 */  lhu        $t9, 0xd0($v0)
/* 7C23C 8007B63C 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 7C240 8007B640 AFA40018 */  sw         $a0, 0x18($sp)
/* 7C244 8007B644 01C02025 */  or         $a0, $t6, $zero
/* 7C248 8007B648 17200036 */  bnez       $t9, .L8007B724
/* 7C24C 8007B64C AFBF0014 */   sw        $ra, 0x14($sp)
/* 7C250 8007B650 4449F800 */  cfc1       $t1, $31
/* 7C254 8007B654 24030001 */  addiu      $v1, $zero, 1
/* 7C258 8007B658 44C3F800 */  ctc1       $v1, $31
/* 7C25C 8007B65C C4460110 */  lwc1       $f6, 0x110($v0)
/* 7C260 8007B660 3C013F40 */  lui        $at, 0x3f40
/* 7C264 8007B664 46003224 */  cvt.w.s    $f8, $f6
/* 7C268 8007B668 44812000 */  mtc1       $at, $f4
/* 7C26C 8007B66C 4443F800 */  cfc1       $v1, $31
/* 7C270 8007B670 24083030 */  addiu      $t0, $zero, 0x3030
/* 7C274 8007B674 30630078 */  andi       $v1, $v1, 0x78
/* 7C278 8007B678 A4480084 */  sh         $t0, 0x84($v0)
/* 7C27C 8007B67C 10600013 */  beqz       $v1, .L8007B6CC
/* 7C280 8007B680 E44400B4 */   swc1      $f4, 0xb4($v0)
/* 7C284 8007B684 3C014F00 */  lui        $at, 0x4f00
/* 7C288 8007B688 44814000 */  mtc1       $at, $f8
/* 7C28C 8007B68C 24030001 */  addiu      $v1, $zero, 1
/* 7C290 8007B690 46083201 */  sub.s      $f8, $f6, $f8
/* 7C294 8007B694 3C018000 */  lui        $at, 0x8000
/* 7C298 8007B698 44C3F800 */  ctc1       $v1, $31
/* 7C29C 8007B69C 00000000 */  nop
/* 7C2A0 8007B6A0 46004224 */  cvt.w.s    $f8, $f8
/* 7C2A4 8007B6A4 4443F800 */  cfc1       $v1, $31
/* 7C2A8 8007B6A8 00000000 */  nop
/* 7C2AC 8007B6AC 30630078 */  andi       $v1, $v1, 0x78
/* 7C2B0 8007B6B0 14600004 */  bnez       $v1, .L8007B6C4
/* 7C2B4 8007B6B4 00000000 */   nop
/* 7C2B8 8007B6B8 44034000 */  mfc1       $v1, $f8
/* 7C2BC 8007B6BC 10000007 */  b          .L8007B6DC
/* 7C2C0 8007B6C0 00611825 */   or        $v1, $v1, $at
.L8007B6C4:
/* 7C2C4 8007B6C4 10000005 */  b          .L8007B6DC
/* 7C2C8 8007B6C8 2403FFFF */   addiu     $v1, $zero, -1
.L8007B6CC:
/* 7C2CC 8007B6CC 44034000 */  mfc1       $v1, $f8
/* 7C2D0 8007B6D0 00000000 */  nop
/* 7C2D4 8007B6D4 0460FFFB */  bltz       $v1, .L8007B6C4
/* 7C2D8 8007B6D8 00000000 */   nop
.L8007B6DC:
/* 7C2DC 8007B6DC 00605025 */  or         $t2, $v1, $zero
/* 7C2E0 8007B6E0 31430F00 */  andi       $v1, $t2, 0xf00
/* 7C2E4 8007B6E4 44C9F800 */  ctc1       $t1, $31
/* 7C2E8 8007B6E8 1060000A */  beqz       $v1, .L8007B714
/* 7C2EC 8007B6EC 3C0E800D */   lui       $t6, 0x800d
/* 7C2F0 8007B6F0 04610003 */  bgez       $v1, .L8007B700
/* 7C2F4 8007B6F4 00036203 */   sra       $t4, $v1, 8
/* 7C2F8 8007B6F8 246100FF */  addiu      $at, $v1, 0xff
/* 7C2FC 8007B6FC 00016203 */  sra        $t4, $at, 8
.L8007B700:
/* 7C300 8007B700 000C6880 */  sll        $t5, $t4, 2
/* 7C304 8007B704 01CD7021 */  addu       $t6, $t6, $t5
/* 7C308 8007B708 8DCE1938 */  lw         $t6, 0x1938($t6)
/* 7C30C 8007B70C 00000000 */  nop
/* 7C310 8007B710 AC4E018C */  sw         $t6, 0x18c($v0)
.L8007B714:
/* 7C314 8007B714 0C00D637 */  jal        func_800358DC
/* 7C318 8007B718 00000000 */   nop
/* 7C31C 8007B71C 10000004 */  b          .L8007B730
/* 7C320 8007B720 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007B724:
/* 7C324 8007B724 0C00D688 */  jal        func_80035A20
/* 7C328 8007B728 00000000 */   nop
/* 7C32C 8007B72C 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007B730:
/* 7C330 8007B730 27BD0018 */  addiu      $sp, $sp, 0x18
/* 7C334 8007B734 03E00008 */  jr         $ra
/* 7C338 8007B738 00000000 */   nop
