asm/nonmatchings/1000/func_800427E0.s
glabel func_800427E0
/* 433E0 800427E0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 433E4 800427E4 24070198 */  addiu      $a3, $zero, 0x198
/* 433E8 800427E8 01C70019 */  multu      $t6, $a3
/* 433EC 800427EC 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 433F0 800427F0 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 433F4 800427F4 2401000C */  addiu      $at, $zero, 0xc
/* 433F8 800427F8 AFA40000 */  sw         $a0, ($sp)
/* 433FC 800427FC 00007812 */  mflo       $t7
/* 43400 80042800 00CF1821 */  addu       $v1, $a2, $t7
/* 43404 80042804 94620156 */  lhu        $v0, 0x156($v1)
/* 43408 80042808 00000000 */  nop
/* 4340C 8004280C 00470019 */  multu      $v0, $a3
/* 43410 80042810 0000C012 */  mflo       $t8
/* 43414 80042814 00D82821 */  addu       $a1, $a2, $t8
/* 43418 80042818 94B900D2 */  lhu        $t9, 0xd2($a1)
/* 4341C 8004281C 00000000 */  nop
/* 43420 80042820 1721000A */  bne        $t9, $at, .L8004284C
/* 43424 80042824 00000000 */   nop
/* 43428 80042828 84680088 */  lh         $t0, 0x88($v1)
/* 4342C 8004282C 00000000 */  nop
/* 43430 80042830 A4A80088 */  sh         $t0, 0x88($a1)
/* 43434 80042834 8469008C */  lh         $t1, 0x8c($v1)
/* 43438 80042838 00000000 */  nop
/* 4343C 8004283C A4A9008C */  sh         $t1, 0x8c($a1)
/* 43440 80042840 846A0090 */  lh         $t2, 0x90($v1)
/* 43444 80042844 03E00008 */  jr         $ra
/* 43448 80042848 A4AA0090 */   sh        $t2, 0x90($a1)
.L8004284C:
/* 4344C 8004284C 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 43450 80042850 00000000 */  nop
/* 43454 80042854 256C0001 */  addiu      $t4, $t3, 1
/* 43458 80042858 A46C00D0 */  sh         $t4, 0xd0($v1)
/* 4345C 8004285C 03E00008 */  jr         $ra
/* 43460 80042860 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800427E0.s
glabel func_800427E0
/* 433E0 800427E0 308EFFFF */  andi       $t6, $a0, 0xffff
/* 433E4 800427E4 24070198 */  addiu      $a3, $zero, 0x198
/* 433E8 800427E8 01C70019 */  multu      $t6, $a3
/* 433EC 800427EC 3C06800F */  lui        $a2, %hi(gActors)
/* 433F0 800427F0 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 433F4 800427F4 2401000C */  addiu      $at, $zero, 0xc
/* 433F8 800427F8 AFA40000 */  sw         $a0, ($sp)
/* 433FC 800427FC 00007812 */  mflo       $t7
/* 43400 80042800 00CF1821 */  addu       $v1, $a2, $t7
/* 43404 80042804 94620156 */  lhu        $v0, 0x156($v1)
/* 43408 80042808 00000000 */  nop
/* 4340C 8004280C 00470019 */  multu      $v0, $a3
/* 43410 80042810 0000C012 */  mflo       $t8
/* 43414 80042814 00D82821 */  addu       $a1, $a2, $t8
/* 43418 80042818 94B900D2 */  lhu        $t9, 0xd2($a1)
/* 4341C 8004281C 00000000 */  nop
/* 43420 80042820 1721000A */  bne        $t9, $at, .L8004284C
/* 43424 80042824 00000000 */   nop
/* 43428 80042828 84680088 */  lh         $t0, 0x88($v1)
/* 4342C 8004282C 00000000 */  nop
/* 43430 80042830 A4A80088 */  sh         $t0, 0x88($a1)
/* 43434 80042834 8469008C */  lh         $t1, 0x8c($v1)
/* 43438 80042838 00000000 */  nop
/* 4343C 8004283C A4A9008C */  sh         $t1, 0x8c($a1)
/* 43440 80042840 846A0090 */  lh         $t2, 0x90($v1)
/* 43444 80042844 03E00008 */  jr         $ra
/* 43448 80042848 A4AA0090 */   sh        $t2, 0x90($a1)
.L8004284C:
/* 4344C 8004284C 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 43450 80042850 00000000 */  nop
/* 43454 80042854 256C0001 */  addiu      $t4, $t3, 1
/* 43458 80042858 A46C00D0 */  sh         $t4, 0xd0($v1)
/* 4345C 8004285C 03E00008 */  jr         $ra
/* 43460 80042860 00000000 */   nop
