asm/nonmatchings/1000/func_80085194.s
glabel func_80085194
/* 85D94 80085194 308EFFFF */  andi       $t6, $a0, 0xffff
/* 85D98 80085198 000E7880 */  sll        $t7, $t6, 2
/* 85D9C 8008519C 01EE7823 */  subu       $t7, $t7, $t6
/* 85DA0 800851A0 000F7880 */  sll        $t7, $t7, 2
/* 85DA4 800851A4 01EE7821 */  addu       $t7, $t7, $t6
/* 85DA8 800851A8 000F7880 */  sll        $t7, $t7, 2
/* 85DAC 800851AC 01EE7823 */  subu       $t7, $t7, $t6
/* 85DB0 800851B0 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 85DB4 800851B4 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 85DB8 800851B8 000F78C0 */  sll        $t7, $t7, 3
/* 85DBC 800851BC 01F81021 */  addu       $v0, $t7, $t8
/* 85DC0 800851C0 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 85DC4 800851C4 AFA40000 */  sw         $a0, ($sp)
/* 85DC8 800851C8 1860000D */  blez       $v1, .L80085200
/* 85DCC 800851CC 00000000 */   nop
/* 85DD0 800851D0 8C590098 */  lw         $t9, 0x98($v0)
/* 85DD4 800851D4 24090005 */  addiu      $t1, $zero, 5
/* 85DD8 800851D8 33280010 */  andi       $t0, $t9, 0x10
/* 85DDC 800851DC 11000008 */  beqz       $t0, .L80085200
/* 85DE0 800851E0 00035023 */   negu      $t2, $v1
/* 85DE4 800851E4 A44900D0 */  sh         $t1, 0xd0($v0)
/* 85DE8 800851E8 AC4000EC */  sw         $zero, 0xec($v0)
/* 85DEC 800851EC 05410003 */  bgez       $t2, .L800851FC
/* 85DF0 800851F0 000A5843 */   sra       $t3, $t2, 1
/* 85DF4 800851F4 25410001 */  addiu      $at, $t2, 1
/* 85DF8 800851F8 00015843 */  sra        $t3, $at, 1
.L800851FC:
/* 85DFC 800851FC AC4B00F0 */  sw         $t3, 0xf0($v0)
.L80085200:
/* 85E00 80085200 8C4300EC */  lw         $v1, 0xec($v0)
/* 85E04 80085204 00000000 */  nop
/* 85E08 80085208 04610006 */  bgez       $v1, .L80085224
/* 85E0C 8008520C 00000000 */   nop
/* 85E10 80085210 8C4C0098 */  lw         $t4, 0x98($v0)
/* 85E14 80085214 00000000 */  nop
/* 85E18 80085218 318D000C */  andi       $t5, $t4, 0xc
/* 85E1C 8008521C 15A00008 */  bnez       $t5, .L80085240
/* 85E20 80085220 00000000 */   nop
.L80085224:
/* 85E24 80085224 18600027 */  blez       $v1, .L800852C4
/* 85E28 80085228 00000000 */   nop
/* 85E2C 8008522C 8C4E0098 */  lw         $t6, 0x98($v0)
/* 85E30 80085230 00000000 */  nop
/* 85E34 80085234 31CF0008 */  andi       $t7, $t6, 8
/* 85E38 80085238 11E00022 */  beqz       $t7, .L800852C4
/* 85E3C 8008523C 00000000 */   nop
.L80085240:
/* 85E40 80085240 8C58016C */  lw         $t8, 0x16c($v0)
/* 85E44 80085244 3C01437F */  lui        $at, 0x437f
/* 85E48 80085248 3B190001 */  xori       $t9, $t8, 1
/* 85E4C 8008524C 13200005 */  beqz       $t9, .L80085264
/* 85E50 80085250 AC59016C */   sw        $t9, 0x16c($v0)
/* 85E54 80085254 3C01800F */  lui        $at, %hi(D_800ED168)
/* 85E58 80085258 C424D168 */  lwc1       $f4, %lo(D_800ED168)($at)
/* 85E5C 8008525C 10000004 */  b          .L80085270
/* 85E60 80085260 E444014C */   swc1      $f4, 0x14c($v0)
.L80085264:
/* 85E64 80085264 44813000 */  mtc1       $at, $f6
/* 85E68 80085268 00000000 */  nop
/* 85E6C 8008526C E446014C */  swc1       $f6, 0x14c($v0)
.L80085270:
/* 85E70 80085270 8C4900EC */  lw         $t1, 0xec($v0)
/* 85E74 80085274 8C4C00F0 */  lw         $t4, 0xf0($v0)
/* 85E78 80085278 00095023 */  negu       $t2, $t1
/* 85E7C 8008527C 05410003 */  bgez       $t2, .L8008528C
/* 85E80 80085280 000A5843 */   sra       $t3, $t2, 1
/* 85E84 80085284 25410001 */  addiu      $at, $t2, 1
/* 85E88 80085288 00015843 */  sra        $t3, $at, 1
.L8008528C:
/* 85E8C 8008528C 8C4E00F8 */  lw         $t6, 0xf8($v0)
/* 85E90 80085290 AC4B00EC */  sw         $t3, 0xec($v0)
/* 85E94 80085294 05810003 */  bgez       $t4, .L800852A4
/* 85E98 80085298 000C6843 */   sra       $t5, $t4, 1
/* 85E9C 8008529C 25810001 */  addiu      $at, $t4, 1
/* 85EA0 800852A0 00016843 */  sra        $t5, $at, 1
.L800852A4:
/* 85EA4 800852A4 000E7823 */  negu       $t7, $t6
/* 85EA8 800852A8 AC4D00F0 */  sw         $t5, 0xf0($v0)
/* 85EAC 800852AC 05E10003 */  bgez       $t7, .L800852BC
/* 85EB0 800852B0 000FC043 */   sra       $t8, $t7, 1
/* 85EB4 800852B4 25E10001 */  addiu      $at, $t7, 1
/* 85EB8 800852B8 0001C043 */  sra        $t8, $at, 1
.L800852BC:
/* 85EBC 800852BC AC5800F8 */  sw         $t8, 0xf8($v0)
/* 85EC0 800852C0 AC400158 */  sw         $zero, 0x158($v0)
.L800852C4:
/* 85EC4 800852C4 03E00008 */  jr         $ra
/* 85EC8 800852C8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80085194.s
glabel func_80085194
/* 85D94 80085194 308EFFFF */  andi       $t6, $a0, 0xffff
/* 85D98 80085198 000E7880 */  sll        $t7, $t6, 2
/* 85D9C 8008519C 01EE7823 */  subu       $t7, $t7, $t6
/* 85DA0 800851A0 000F7880 */  sll        $t7, $t7, 2
/* 85DA4 800851A4 01EE7821 */  addu       $t7, $t7, $t6
/* 85DA8 800851A8 000F7880 */  sll        $t7, $t7, 2
/* 85DAC 800851AC 01EE7823 */  subu       $t7, $t7, $t6
/* 85DB0 800851B0 3C18800F */  lui        $t8, %hi(gActors)
/* 85DB4 800851B4 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 85DB8 800851B8 000F78C0 */  sll        $t7, $t7, 3
/* 85DBC 800851BC 01F81021 */  addu       $v0, $t7, $t8
/* 85DC0 800851C0 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 85DC4 800851C4 AFA40000 */  sw         $a0, ($sp)
/* 85DC8 800851C8 1860000D */  blez       $v1, .L80085200
/* 85DCC 800851CC 00000000 */   nop
/* 85DD0 800851D0 8C590098 */  lw         $t9, 0x98($v0)
/* 85DD4 800851D4 24090005 */  addiu      $t1, $zero, 5
/* 85DD8 800851D8 33280010 */  andi       $t0, $t9, 0x10
/* 85DDC 800851DC 11000008 */  beqz       $t0, .L80085200
/* 85DE0 800851E0 00035023 */   negu      $t2, $v1
/* 85DE4 800851E4 A44900D0 */  sh         $t1, 0xd0($v0)
/* 85DE8 800851E8 AC4000EC */  sw         $zero, 0xec($v0)
/* 85DEC 800851EC 05410003 */  bgez       $t2, .L800851FC
/* 85DF0 800851F0 000A5843 */   sra       $t3, $t2, 1
/* 85DF4 800851F4 25410001 */  addiu      $at, $t2, 1
/* 85DF8 800851F8 00015843 */  sra        $t3, $at, 1
.L800851FC:
/* 85DFC 800851FC AC4B00F0 */  sw         $t3, 0xf0($v0)
.L80085200:
/* 85E00 80085200 8C4300EC */  lw         $v1, 0xec($v0)
/* 85E04 80085204 00000000 */  nop
/* 85E08 80085208 04610006 */  bgez       $v1, .L80085224
/* 85E0C 8008520C 00000000 */   nop
/* 85E10 80085210 8C4C0098 */  lw         $t4, 0x98($v0)
/* 85E14 80085214 00000000 */  nop
/* 85E18 80085218 318D000C */  andi       $t5, $t4, 0xc
/* 85E1C 8008521C 15A00008 */  bnez       $t5, .L80085240
/* 85E20 80085220 00000000 */   nop
.L80085224:
/* 85E24 80085224 18600027 */  blez       $v1, .L800852C4
/* 85E28 80085228 00000000 */   nop
/* 85E2C 8008522C 8C4E0098 */  lw         $t6, 0x98($v0)
/* 85E30 80085230 00000000 */  nop
/* 85E34 80085234 31CF0008 */  andi       $t7, $t6, 8
/* 85E38 80085238 11E00022 */  beqz       $t7, .L800852C4
/* 85E3C 8008523C 00000000 */   nop
.L80085240:
/* 85E40 80085240 8C58016C */  lw         $t8, 0x16c($v0)
/* 85E44 80085244 3C01437F */  lui        $at, 0x437f
/* 85E48 80085248 3B190001 */  xori       $t9, $t8, 1
/* 85E4C 8008524C 13200005 */  beqz       $t9, .L80085264
/* 85E50 80085250 AC59016C */   sw        $t9, 0x16c($v0)
/* 85E54 80085254 3C01800F */  lui        $at, %hi(D_800ED168)
/* 85E58 80085258 C424D168 */  lwc1       $f4, %lo(D_800ED168)($at)
/* 85E5C 8008525C 10000004 */  b          .L80085270
/* 85E60 80085260 E444014C */   swc1      $f4, 0x14c($v0)
.L80085264:
/* 85E64 80085264 44813000 */  mtc1       $at, $f6
/* 85E68 80085268 00000000 */  nop
/* 85E6C 8008526C E446014C */  swc1       $f6, 0x14c($v0)
.L80085270:
/* 85E70 80085270 8C4900EC */  lw         $t1, 0xec($v0)
/* 85E74 80085274 8C4C00F0 */  lw         $t4, 0xf0($v0)
/* 85E78 80085278 00095023 */  negu       $t2, $t1
/* 85E7C 8008527C 05410003 */  bgez       $t2, .L8008528C
/* 85E80 80085280 000A5843 */   sra       $t3, $t2, 1
/* 85E84 80085284 25410001 */  addiu      $at, $t2, 1
/* 85E88 80085288 00015843 */  sra        $t3, $at, 1
.L8008528C:
/* 85E8C 8008528C 8C4E00F8 */  lw         $t6, 0xf8($v0)
/* 85E90 80085290 AC4B00EC */  sw         $t3, 0xec($v0)
/* 85E94 80085294 05810003 */  bgez       $t4, .L800852A4
/* 85E98 80085298 000C6843 */   sra       $t5, $t4, 1
/* 85E9C 8008529C 25810001 */  addiu      $at, $t4, 1
/* 85EA0 800852A0 00016843 */  sra        $t5, $at, 1
.L800852A4:
/* 85EA4 800852A4 000E7823 */  negu       $t7, $t6
/* 85EA8 800852A8 AC4D00F0 */  sw         $t5, 0xf0($v0)
/* 85EAC 800852AC 05E10003 */  bgez       $t7, .L800852BC
/* 85EB0 800852B0 000FC043 */   sra       $t8, $t7, 1
/* 85EB4 800852B4 25E10001 */  addiu      $at, $t7, 1
/* 85EB8 800852B8 0001C043 */  sra        $t8, $at, 1
.L800852BC:
/* 85EBC 800852BC AC5800F8 */  sw         $t8, 0xf8($v0)
/* 85EC0 800852C0 AC400158 */  sw         $zero, 0x158($v0)
.L800852C4:
/* 85EC4 800852C4 03E00008 */  jr         $ra
/* 85EC8 800852C8 00000000 */   nop
