asm/nonmatchings/1000/func_800896AC.s
glabel func_800896AC
/* 8A2AC 800896AC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8A2B0 800896B0 000E7880 */  sll        $t7, $t6, 2
/* 8A2B4 800896B4 01EE7823 */  subu       $t7, $t7, $t6
/* 8A2B8 800896B8 000F7880 */  sll        $t7, $t7, 2
/* 8A2BC 800896BC 01EE7821 */  addu       $t7, $t7, $t6
/* 8A2C0 800896C0 000F7880 */  sll        $t7, $t7, 2
/* 8A2C4 800896C4 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 8A2C8 800896C8 01EE7823 */  subu       $t7, $t7, $t6
/* 8A2CC 800896CC 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 8A2D0 800896D0 000F78C0 */  sll        $t7, $t7, 3
/* 8A2D4 800896D4 00EF3021 */  addu       $a2, $a3, $t7
/* 8A2D8 800896D8 8CD80158 */  lw         $t8, 0x158($a2)
/* 8A2DC 800896DC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 8A2E0 800896E0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8A2E4 800896E4 17000003 */  bnez       $t8, .L800896F4
/* 8A2E8 800896E8 AFA40028 */   sw        $a0, 0x28($sp)
/* 8A2EC 800896EC 10000045 */  b          .L80089804
/* 8A2F0 800896F0 00001025 */   or        $v0, $zero, $zero
.L800896F4:
/* 8A2F4 800896F4 8CD90164 */  lw         $t9, 0x164($a2)
/* 8A2F8 800896F8 24010001 */  addiu      $at, $zero, 1
/* 8A2FC 800896FC 17210012 */  bne        $t9, $at, .L80089748
/* 8A300 80089700 24040070 */   addiu     $a0, $zero, 0x70
/* 8A304 80089704 8CC80168 */  lw         $t0, 0x168($a2)
/* 8A308 80089708 00000000 */  nop
/* 8A30C 8008970C 00084880 */  sll        $t1, $t0, 2
/* 8A310 80089710 01284823 */  subu       $t1, $t1, $t0
/* 8A314 80089714 00094880 */  sll        $t1, $t1, 2
/* 8A318 80089718 01284821 */  addu       $t1, $t1, $t0
/* 8A31C 8008971C 00094880 */  sll        $t1, $t1, 2
/* 8A320 80089720 01284823 */  subu       $t1, $t1, $t0
/* 8A324 80089724 000948C0 */  sll        $t1, $t1, 3
/* 8A328 80089728 00E95021 */  addu       $t2, $a3, $t1
/* 8A32C 8008972C 8D4B0080 */  lw         $t3, 0x80($t2)
/* 8A330 80089730 00000000 */  nop
/* 8A334 80089734 316C0002 */  andi       $t4, $t3, 2
/* 8A338 80089738 11800004 */  beqz       $t4, .L8008974C
/* 8A33C 8008973C 2405007A */   addiu     $a1, $zero, 0x7a
/* 8A340 80089740 10000030 */  b          .L80089804
/* 8A344 80089744 00001025 */   or        $v0, $zero, $zero
.L80089748:
/* 8A348 80089748 2405007A */  addiu      $a1, $zero, 0x7a
.L8008974C:
/* 8A34C 8008974C 0C00A12E */  jal        func_800284B8
/* 8A350 80089750 AFA60020 */   sw        $a2, 0x20($sp)
/* 8A354 80089754 8FA60020 */  lw         $a2, 0x20($sp)
/* 8A358 80089758 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 8A35C 8008975C 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 8A360 80089760 14400003 */  bnez       $v0, .L80089770
/* 8A364 80089764 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8A368 80089768 10000026 */  b          .L80089804
/* 8A36C 8008976C 00001025 */   or        $v0, $zero, $zero
.L80089770:
/* 8A370 80089770 00046880 */  sll        $t5, $a0, 2
/* 8A374 80089774 01A46823 */  subu       $t5, $t5, $a0
/* 8A378 80089778 000D6880 */  sll        $t5, $t5, 2
/* 8A37C 8008977C 01A46821 */  addu       $t5, $t5, $a0
/* 8A380 80089780 000D6880 */  sll        $t5, $t5, 2
/* 8A384 80089784 01A46823 */  subu       $t5, $t5, $a0
/* 8A388 80089788 000D68C0 */  sll        $t5, $t5, 3
/* 8A38C 8008978C 00ED1821 */  addu       $v1, $a3, $t5
/* 8A390 80089790 240E001D */  addiu      $t6, $zero, 0x1d
/* 8A394 80089794 A46E00D2 */  sh         $t6, 0xd2($v1)
/* 8A398 80089798 AFA3001C */  sw         $v1, 0x1c($sp)
/* 8A39C 8008979C A7A40026 */  sh         $a0, 0x26($sp)
/* 8A3A0 800897A0 0C0078B4 */  jal        func_8001E2D0
/* 8A3A4 800897A4 AFA60020 */   sw        $a2, 0x20($sp)
/* 8A3A8 800897A8 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8A3AC 800897AC 24050008 */  addiu      $a1, $zero, 8
/* 8A3B0 800897B0 2407FFF8 */  addiu      $a3, $zero, -8
/* 8A3B4 800897B4 8FA60020 */  lw         $a2, 0x20($sp)
/* 8A3B8 800897B8 240F0040 */  addiu      $t7, $zero, 0x40
/* 8A3BC 800897BC 24180002 */  addiu      $t8, $zero, 2
/* 8A3C0 800897C0 24190001 */  addiu      $t9, $zero, 1
/* 8A3C4 800897C4 A46700B0 */  sh         $a3, 0xb0($v1)
/* 8A3C8 800897C8 A46500AE */  sh         $a1, 0xae($v1)
/* 8A3CC 800897CC A46700AA */  sh         $a3, 0xaa($v1)
/* 8A3D0 800897D0 A46500AC */  sh         $a1, 0xac($v1)
/* 8A3D4 800897D4 A06F00DF */  sb         $t7, 0xdf($v1)
/* 8A3D8 800897D8 AC780080 */  sw         $t8, 0x80($v1)
/* 8A3DC 800897DC A47900E0 */  sh         $t9, 0xe0($v1)
/* 8A3E0 800897E0 84C80088 */  lh         $t0, 0x88($a2)
/* 8A3E4 800897E4 97A20026 */  lhu        $v0, 0x26($sp)
/* 8A3E8 800897E8 A4680088 */  sh         $t0, 0x88($v1)
/* 8A3EC 800897EC 84C9008C */  lh         $t1, 0x8c($a2)
/* 8A3F0 800897F0 00000000 */  nop
/* 8A3F4 800897F4 A469008C */  sh         $t1, 0x8c($v1)
/* 8A3F8 800897F8 84CA0090 */  lh         $t2, 0x90($a2)
/* 8A3FC 800897FC 00000000 */  nop
/* 8A400 80089800 A46A0090 */  sh         $t2, 0x90($v1)
.L80089804:
/* 8A404 80089804 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8A408 80089808 27BD0028 */  addiu      $sp, $sp, 0x28
/* 8A40C 8008980C 03E00008 */  jr         $ra
/* 8A410 80089810 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800896AC.s
glabel func_800896AC
/* 8A2AC 800896AC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8A2B0 800896B0 000E7880 */  sll        $t7, $t6, 2
/* 8A2B4 800896B4 01EE7823 */  subu       $t7, $t7, $t6
/* 8A2B8 800896B8 000F7880 */  sll        $t7, $t7, 2
/* 8A2BC 800896BC 01EE7821 */  addu       $t7, $t7, $t6
/* 8A2C0 800896C0 000F7880 */  sll        $t7, $t7, 2
/* 8A2C4 800896C4 3C07800F */  lui        $a3, %hi(gActors)
/* 8A2C8 800896C8 01EE7823 */  subu       $t7, $t7, $t6
/* 8A2CC 800896CC 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 8A2D0 800896D0 000F78C0 */  sll        $t7, $t7, 3
/* 8A2D4 800896D4 00EF3021 */  addu       $a2, $a3, $t7
/* 8A2D8 800896D8 8CD80158 */  lw         $t8, 0x158($a2)
/* 8A2DC 800896DC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 8A2E0 800896E0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 8A2E4 800896E4 17000003 */  bnez       $t8, .L800896F4
/* 8A2E8 800896E8 AFA40028 */   sw        $a0, 0x28($sp)
/* 8A2EC 800896EC 10000045 */  b          .L80089804
/* 8A2F0 800896F0 00001025 */   or        $v0, $zero, $zero
.L800896F4:
/* 8A2F4 800896F4 8CD90164 */  lw         $t9, 0x164($a2)
/* 8A2F8 800896F8 24010001 */  addiu      $at, $zero, 1
/* 8A2FC 800896FC 17210012 */  bne        $t9, $at, .L80089748
/* 8A300 80089700 24040070 */   addiu     $a0, $zero, 0x70
/* 8A304 80089704 8CC80168 */  lw         $t0, 0x168($a2)
/* 8A308 80089708 00000000 */  nop
/* 8A30C 8008970C 00084880 */  sll        $t1, $t0, 2
/* 8A310 80089710 01284823 */  subu       $t1, $t1, $t0
/* 8A314 80089714 00094880 */  sll        $t1, $t1, 2
/* 8A318 80089718 01284821 */  addu       $t1, $t1, $t0
/* 8A31C 8008971C 00094880 */  sll        $t1, $t1, 2
/* 8A320 80089720 01284823 */  subu       $t1, $t1, $t0
/* 8A324 80089724 000948C0 */  sll        $t1, $t1, 3
/* 8A328 80089728 00E95021 */  addu       $t2, $a3, $t1
/* 8A32C 8008972C 8D4B0080 */  lw         $t3, 0x80($t2)
/* 8A330 80089730 00000000 */  nop
/* 8A334 80089734 316C0002 */  andi       $t4, $t3, 2
/* 8A338 80089738 11800004 */  beqz       $t4, .L8008974C
/* 8A33C 8008973C 2405007A */   addiu     $a1, $zero, 0x7a
/* 8A340 80089740 10000030 */  b          .L80089804
/* 8A344 80089744 00001025 */   or        $v0, $zero, $zero
.L80089748:
/* 8A348 80089748 2405007A */  addiu      $a1, $zero, 0x7a
.L8008974C:
/* 8A34C 8008974C 0C00A12E */  jal        func_800284B8
/* 8A350 80089750 AFA60020 */   sw        $a2, 0x20($sp)
/* 8A354 80089754 8FA60020 */  lw         $a2, 0x20($sp)
/* 8A358 80089758 3C07800F */  lui        $a3, %hi(gActors)
/* 8A35C 8008975C 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 8A360 80089760 14400003 */  bnez       $v0, .L80089770
/* 8A364 80089764 3044FFFF */   andi      $a0, $v0, 0xffff
/* 8A368 80089768 10000026 */  b          .L80089804
/* 8A36C 8008976C 00001025 */   or        $v0, $zero, $zero
.L80089770:
/* 8A370 80089770 00046880 */  sll        $t5, $a0, 2
/* 8A374 80089774 01A46823 */  subu       $t5, $t5, $a0
/* 8A378 80089778 000D6880 */  sll        $t5, $t5, 2
/* 8A37C 8008977C 01A46821 */  addu       $t5, $t5, $a0
/* 8A380 80089780 000D6880 */  sll        $t5, $t5, 2
/* 8A384 80089784 01A46823 */  subu       $t5, $t5, $a0
/* 8A388 80089788 000D68C0 */  sll        $t5, $t5, 3
/* 8A38C 8008978C 00ED1821 */  addu       $v1, $a3, $t5
/* 8A390 80089790 240E001D */  addiu      $t6, $zero, 0x1d
/* 8A394 80089794 A46E00D2 */  sh         $t6, 0xd2($v1)
/* 8A398 80089798 AFA3001C */  sw         $v1, 0x1c($sp)
/* 8A39C 8008979C A7A40026 */  sh         $a0, 0x26($sp)
/* 8A3A0 800897A0 0C0078B4 */  jal        func_8001E2D0
/* 8A3A4 800897A4 AFA60020 */   sw        $a2, 0x20($sp)
/* 8A3A8 800897A8 8FA3001C */  lw         $v1, 0x1c($sp)
/* 8A3AC 800897AC 24050008 */  addiu      $a1, $zero, 8
/* 8A3B0 800897B0 2407FFF8 */  addiu      $a3, $zero, -8
/* 8A3B4 800897B4 8FA60020 */  lw         $a2, 0x20($sp)
/* 8A3B8 800897B8 240F0040 */  addiu      $t7, $zero, 0x40
/* 8A3BC 800897BC 24180002 */  addiu      $t8, $zero, 2
/* 8A3C0 800897C0 24190001 */  addiu      $t9, $zero, 1
/* 8A3C4 800897C4 A46700B0 */  sh         $a3, 0xb0($v1)
/* 8A3C8 800897C8 A46500AE */  sh         $a1, 0xae($v1)
/* 8A3CC 800897CC A46700AA */  sh         $a3, 0xaa($v1)
/* 8A3D0 800897D0 A46500AC */  sh         $a1, 0xac($v1)
/* 8A3D4 800897D4 A06F00DF */  sb         $t7, 0xdf($v1)
/* 8A3D8 800897D8 AC780080 */  sw         $t8, 0x80($v1)
/* 8A3DC 800897DC A47900E0 */  sh         $t9, 0xe0($v1)
/* 8A3E0 800897E0 84C80088 */  lh         $t0, 0x88($a2)
/* 8A3E4 800897E4 97A20026 */  lhu        $v0, 0x26($sp)
/* 8A3E8 800897E8 A4680088 */  sh         $t0, 0x88($v1)
/* 8A3EC 800897EC 84C9008C */  lh         $t1, 0x8c($a2)
/* 8A3F0 800897F0 00000000 */  nop
/* 8A3F4 800897F4 A469008C */  sh         $t1, 0x8c($v1)
/* 8A3F8 800897F8 84CA0090 */  lh         $t2, 0x90($a2)
/* 8A3FC 800897FC 00000000 */  nop
/* 8A400 80089800 A46A0090 */  sh         $t2, 0x90($v1)
.L80089804:
/* 8A404 80089804 8FBF0014 */  lw         $ra, 0x14($sp)
/* 8A408 80089808 27BD0028 */  addiu      $sp, $sp, 0x28
/* 8A40C 8008980C 03E00008 */  jr         $ra
/* 8A410 80089810 00000000 */   nop
