asm/nonmatchings/1000/func_80075D50.s
glabel func_80075D50
/* 76950 80075D50 3085FFFF */  andi       $a1, $a0, 0xffff
/* 76954 80075D54 00057080 */  sll        $t6, $a1, 2
/* 76958 80075D58 01C57023 */  subu       $t6, $t6, $a1
/* 7695C 80075D5C 000E7080 */  sll        $t6, $t6, 2
/* 76960 80075D60 01C57021 */  addu       $t6, $t6, $a1
/* 76964 80075D64 000E7080 */  sll        $t6, $t6, 2
/* 76968 80075D68 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 7696C 80075D6C 01C57023 */  subu       $t6, $t6, $a1
/* 76970 80075D70 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 76974 80075D74 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 76978 80075D78 000E70C0 */  sll        $t6, $t6, 3
/* 7697C 80075D7C AFBF0014 */  sw         $ra, 0x14($sp)
/* 76980 80075D80 AFA40020 */  sw         $a0, 0x20($sp)
/* 76984 80075D84 01CF1021 */  addu       $v0, $t6, $t7
/* 76988 80075D88 AC400080 */  sw         $zero, 0x80($v0)
/* 7698C 80075D8C AFA2001C */  sw         $v0, 0x1c($sp)
/* 76990 80075D90 0C000DB2 */  jal        func_800036C8
/* 76994 80075D94 24040043 */   addiu     $a0, $zero, 0x43
/* 76998 80075D98 8FA2001C */  lw         $v0, 0x1c($sp)
/* 7699C 80075D9C 3C01800F */  lui        $at, %hi(D_800EC890)
/* 769A0 80075DA0 C42CC890 */  lwc1       $f12, %lo(D_800EC890)($at)
/* 769A4 80075DA4 84450088 */  lh         $a1, 0x88($v0)
/* 769A8 80075DA8 8446008C */  lh         $a2, 0x8c($v0)
/* 769AC 80075DAC 0C00FC4E */  jal        func_8003F138
/* 769B0 80075DB0 00003825 */   or        $a3, $zero, $zero
/* 769B4 80075DB4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 769B8 80075DB8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 769BC 80075DBC 03E00008 */  jr         $ra
/* 769C0 80075DC0 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80075D50.s
glabel func_80075D50
/* 76950 80075D50 3085FFFF */  andi       $a1, $a0, 0xffff
/* 76954 80075D54 00057080 */  sll        $t6, $a1, 2
/* 76958 80075D58 01C57023 */  subu       $t6, $t6, $a1
/* 7695C 80075D5C 000E7080 */  sll        $t6, $t6, 2
/* 76960 80075D60 01C57021 */  addu       $t6, $t6, $a1
/* 76964 80075D64 000E7080 */  sll        $t6, $t6, 2
/* 76968 80075D68 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 7696C 80075D6C 01C57023 */  subu       $t6, $t6, $a1
/* 76970 80075D70 3C0F800F */  lui        $t7, %hi(gActors)
/* 76974 80075D74 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 76978 80075D78 000E70C0 */  sll        $t6, $t6, 3
/* 7697C 80075D7C AFBF0014 */  sw         $ra, 0x14($sp)
/* 76980 80075D80 AFA40020 */  sw         $a0, 0x20($sp)
/* 76984 80075D84 01CF1021 */  addu       $v0, $t6, $t7
/* 76988 80075D88 AC400080 */  sw         $zero, 0x80($v0)
/* 7698C 80075D8C AFA2001C */  sw         $v0, 0x1c($sp)
/* 76990 80075D90 0C000DB2 */  jal        func_800036C8
/* 76994 80075D94 24040043 */   addiu     $a0, $zero, 0x43
/* 76998 80075D98 8FA2001C */  lw         $v0, 0x1c($sp)
/* 7699C 80075D9C 3C01800F */  lui        $at, %hi(D_800EC890)
/* 769A0 80075DA0 C42CC890 */  lwc1       $f12, %lo(D_800EC890)($at)
/* 769A4 80075DA4 84450088 */  lh         $a1, 0x88($v0)
/* 769A8 80075DA8 8446008C */  lh         $a2, 0x8c($v0)
/* 769AC 80075DAC 0C00FC4E */  jal        func_8003F138
/* 769B0 80075DB0 00003825 */   or        $a3, $zero, $zero
/* 769B4 80075DB4 8FBF0014 */  lw         $ra, 0x14($sp)
/* 769B8 80075DB8 27BD0020 */  addiu      $sp, $sp, 0x20
/* 769BC 80075DBC 03E00008 */  jr         $ra
/* 769C0 80075DC0 00000000 */   nop
