asm/nonmatchings/1000/func_8007A4B0.s
glabel func_8007A4B0
/* 7B0B0 8007A4B0 3086FFFF */  andi       $a2, $a0, 0xffff
/* 7B0B4 8007A4B4 24080198 */  addiu      $t0, $zero, 0x198
/* 7B0B8 8007A4B8 00C80019 */  multu      $a2, $t0
/* 7B0BC 8007A4BC 3C07800F */  lui        $a3, %hi(D_800EF510)
/* 7B0C0 8007A4C0 24E7F510 */  addiu      $a3, $a3, %lo(D_800EF510)
/* 7B0C4 8007A4C4 444FF800 */  cfc1       $t7, $31
/* 7B0C8 8007A4C8 24050001 */  addiu      $a1, $zero, 1
/* 7B0CC 8007A4CC 44C5F800 */  ctc1       $a1, $31
/* 7B0D0 8007A4D0 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 7B0D4 8007A4D4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 7B0D8 8007A4D8 AFA40018 */  sw         $a0, 0x18($sp)
/* 7B0DC 8007A4DC 3C014F00 */  lui        $at, 0x4f00
/* 7B0E0 8007A4E0 240D0001 */  addiu      $t5, $zero, 1
/* 7B0E4 8007A4E4 00007012 */  mflo       $t6
/* 7B0E8 8007A4E8 00EE1021 */  addu       $v0, $a3, $t6
/* 7B0EC 8007A4EC C4440118 */  lwc1       $f4, 0x118($v0)
/* 7B0F0 8007A4F0 00000000 */  nop
/* 7B0F4 8007A4F4 460021A4 */  cvt.w.s    $f6, $f4
/* 7B0F8 8007A4F8 4445F800 */  cfc1       $a1, $31
/* 7B0FC 8007A4FC 00000000 */  nop
/* 7B100 8007A500 30A50078 */  andi       $a1, $a1, 0x78
/* 7B104 8007A504 10A00012 */  beqz       $a1, .L8007A550
/* 7B108 8007A508 00000000 */   nop
/* 7B10C 8007A50C 44813000 */  mtc1       $at, $f6
/* 7B110 8007A510 24050001 */  addiu      $a1, $zero, 1
/* 7B114 8007A514 46062181 */  sub.s      $f6, $f4, $f6
/* 7B118 8007A518 3C018000 */  lui        $at, 0x8000
/* 7B11C 8007A51C 44C5F800 */  ctc1       $a1, $31
/* 7B120 8007A520 00000000 */  nop
/* 7B124 8007A524 460031A4 */  cvt.w.s    $f6, $f6
/* 7B128 8007A528 4445F800 */  cfc1       $a1, $31
/* 7B12C 8007A52C 00000000 */  nop
/* 7B130 8007A530 30A50078 */  andi       $a1, $a1, 0x78
/* 7B134 8007A534 14A00004 */  bnez       $a1, .L8007A548
/* 7B138 8007A538 00000000 */   nop
/* 7B13C 8007A53C 44053000 */  mfc1       $a1, $f6
/* 7B140 8007A540 10000007 */  b          .L8007A560
/* 7B144 8007A544 00A12825 */   or        $a1, $a1, $at
.L8007A548:
/* 7B148 8007A548 10000005 */  b          .L8007A560
/* 7B14C 8007A54C 2405FFFF */   addiu     $a1, $zero, -1
.L8007A550:
/* 7B150 8007A550 44053000 */  mfc1       $a1, $f6
/* 7B154 8007A554 00000000 */  nop
/* 7B158 8007A558 04A0FFFB */  bltz       $a1, .L8007A548
/* 7B15C 8007A55C 00000000 */   nop
.L8007A560:
/* 7B160 8007A560 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 7B164 8007A564 03080019 */  multu      $t8, $t0
/* 7B168 8007A568 44CFF800 */  ctc1       $t7, $31
/* 7B16C 8007A56C 03002825 */  or         $a1, $t8, $zero
/* 7B170 8007A570 0000C812 */  mflo       $t9
/* 7B174 8007A574 00F91821 */  addu       $v1, $a3, $t9
/* 7B178 8007A578 8C690080 */  lw         $t1, 0x80($v1)
/* 7B17C 8007A57C 00000000 */  nop
/* 7B180 8007A580 312A0002 */  andi       $t2, $t1, 2
/* 7B184 8007A584 11400025 */  beqz       $t2, .L8007A61C
/* 7B188 8007A588 00000000 */   nop
/* 7B18C 8007A58C 444CF800 */  cfc1       $t4, $31
/* 7B190 8007A590 44CDF800 */  ctc1       $t5, $31
/* 7B194 8007A594 C448011C */  lwc1       $f8, 0x11c($v0)
/* 7B198 8007A598 946B00D2 */  lhu        $t3, 0xd2($v1)
/* 7B19C 8007A59C 460042A4 */  cvt.w.s    $f10, $f8
/* 7B1A0 8007A5A0 3C014F00 */  lui        $at, 0x4f00
/* 7B1A4 8007A5A4 444DF800 */  cfc1       $t5, $31
/* 7B1A8 8007A5A8 00000000 */  nop
/* 7B1AC 8007A5AC 31AD0078 */  andi       $t5, $t5, 0x78
/* 7B1B0 8007A5B0 11A00012 */  beqz       $t5, .L8007A5FC
/* 7B1B4 8007A5B4 00000000 */   nop
/* 7B1B8 8007A5B8 44815000 */  mtc1       $at, $f10
/* 7B1BC 8007A5BC 240D0001 */  addiu      $t5, $zero, 1
/* 7B1C0 8007A5C0 460A4281 */  sub.s      $f10, $f8, $f10
/* 7B1C4 8007A5C4 3C018000 */  lui        $at, 0x8000
/* 7B1C8 8007A5C8 44CDF800 */  ctc1       $t5, $31
/* 7B1CC 8007A5CC 00000000 */  nop
/* 7B1D0 8007A5D0 460052A4 */  cvt.w.s    $f10, $f10
/* 7B1D4 8007A5D4 444DF800 */  cfc1       $t5, $31
/* 7B1D8 8007A5D8 00000000 */  nop
/* 7B1DC 8007A5DC 31AD0078 */  andi       $t5, $t5, 0x78
/* 7B1E0 8007A5E0 15A00004 */  bnez       $t5, .L8007A5F4
/* 7B1E4 8007A5E4 00000000 */   nop
/* 7B1E8 8007A5E8 440D5000 */  mfc1       $t5, $f10
/* 7B1EC 8007A5EC 10000007 */  b          .L8007A60C
/* 7B1F0 8007A5F0 01A16825 */   or        $t5, $t5, $at
.L8007A5F4:
/* 7B1F4 8007A5F4 10000005 */  b          .L8007A60C
/* 7B1F8 8007A5F8 240DFFFF */   addiu     $t5, $zero, -1
.L8007A5FC:
/* 7B1FC 8007A5FC 440D5000 */  mfc1       $t5, $f10
/* 7B200 8007A600 00000000 */  nop
/* 7B204 8007A604 05A0FFFB */  bltz       $t5, .L8007A5F4
/* 7B208 8007A608 00000000 */   nop
.L8007A60C:
/* 7B20C 8007A60C 44CCF800 */  ctc1       $t4, $31
/* 7B210 8007A610 31AEFFFF */  andi       $t6, $t5, 0xffff
/* 7B214 8007A614 116E0005 */  beq        $t3, $t6, .L8007A62C
/* 7B218 8007A618 00000000 */   nop
.L8007A61C:
/* 7B21C 8007A61C 0C01E604 */  jal        func_80079810
/* 7B220 8007A620 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 7B224 8007A624 1000001C */  b          .L8007A698
/* 7B228 8007A628 24020001 */   addiu     $v0, $zero, 1
.L8007A62C:
/* 7B22C 8007A62C 944F0084 */  lhu        $t7, 0x84($v0)
/* 7B230 8007A630 2401303E */  addiu      $at, $zero, 0x303e
/* 7B234 8007A634 15E10015 */  bne        $t7, $at, .L8007A68C
/* 7B238 8007A638 00000000 */   nop
/* 7B23C 8007A63C 845800E6 */  lh         $t8, 0xe6($v0)
/* 7B240 8007A640 24010001 */  addiu      $at, $zero, 1
/* 7B244 8007A644 17010011 */  bne        $t8, $at, .L8007A68C
/* 7B248 8007A648 00000000 */   nop
/* 7B24C 8007A64C 945900D0 */  lhu        $t9, 0xd0($v0)
/* 7B250 8007A650 2404002A */  addiu      $a0, $zero, 0x2a
/* 7B254 8007A654 27290001 */  addiu      $t1, $t9, 1
/* 7B258 8007A658 A44900D0 */  sh         $t1, 0xd0($v0)
/* 7B25C 8007A65C 8C6A0098 */  lw         $t2, 0x98($v1)
/* 7B260 8007A660 30C5FFFF */  andi       $a1, $a2, 0xffff
/* 7B264 8007A664 354C0400 */  ori        $t4, $t2, 0x400
/* 7B268 8007A668 AC6C0098 */  sw         $t4, 0x98($v1)
/* 7B26C 8007A66C 8C4D0154 */  lw         $t5, 0x154($v0)
/* 7B270 8007A670 00000000 */  nop
/* 7B274 8007A674 AC6D00F8 */  sw         $t5, 0xf8($v1)
/* 7B278 8007A678 8C4B0158 */  lw         $t3, 0x158($v0)
/* 7B27C 8007A67C 0C000DB2 */  jal        func_800036C8
/* 7B280 8007A680 AC6B00FC */   sw        $t3, 0xfc($v1)
/* 7B284 8007A684 10000004 */  b          .L8007A698
/* 7B288 8007A688 24020001 */   addiu     $v0, $zero, 1
.L8007A68C:
/* 7B28C 8007A68C 0C01E7D4 */  jal        func_80079F50
/* 7B290 8007A690 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 7B294 8007A694 00001025 */  or         $v0, $zero, $zero
.L8007A698:
/* 7B298 8007A698 8FBF0014 */  lw         $ra, 0x14($sp)
/* 7B29C 8007A69C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 7B2A0 8007A6A0 03E00008 */  jr         $ra
/* 7B2A4 8007A6A4 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8007A4B0.s
glabel func_8007A4B0
/* 7B0B0 8007A4B0 3086FFFF */  andi       $a2, $a0, 0xffff
/* 7B0B4 8007A4B4 24080198 */  addiu      $t0, $zero, 0x198
/* 7B0B8 8007A4B8 00C80019 */  multu      $a2, $t0
/* 7B0BC 8007A4BC 3C07800F */  lui        $a3, %hi(gActors)
/* 7B0C0 8007A4C0 24E7F510 */  addiu      $a3, $a3, %lo(gActors)
/* 7B0C4 8007A4C4 444FF800 */  cfc1       $t7, $31
/* 7B0C8 8007A4C8 24050001 */  addiu      $a1, $zero, 1
/* 7B0CC 8007A4CC 44C5F800 */  ctc1       $a1, $31
/* 7B0D0 8007A4D0 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 7B0D4 8007A4D4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 7B0D8 8007A4D8 AFA40018 */  sw         $a0, 0x18($sp)
/* 7B0DC 8007A4DC 3C014F00 */  lui        $at, 0x4f00
/* 7B0E0 8007A4E0 240D0001 */  addiu      $t5, $zero, 1
/* 7B0E4 8007A4E4 00007012 */  mflo       $t6
/* 7B0E8 8007A4E8 00EE1021 */  addu       $v0, $a3, $t6
/* 7B0EC 8007A4EC C4440118 */  lwc1       $f4, 0x118($v0)
/* 7B0F0 8007A4F0 00000000 */  nop
/* 7B0F4 8007A4F4 460021A4 */  cvt.w.s    $f6, $f4
/* 7B0F8 8007A4F8 4445F800 */  cfc1       $a1, $31
/* 7B0FC 8007A4FC 00000000 */  nop
/* 7B100 8007A500 30A50078 */  andi       $a1, $a1, 0x78
/* 7B104 8007A504 10A00012 */  beqz       $a1, .L8007A550
/* 7B108 8007A508 00000000 */   nop
/* 7B10C 8007A50C 44813000 */  mtc1       $at, $f6
/* 7B110 8007A510 24050001 */  addiu      $a1, $zero, 1
/* 7B114 8007A514 46062181 */  sub.s      $f6, $f4, $f6
/* 7B118 8007A518 3C018000 */  lui        $at, 0x8000
/* 7B11C 8007A51C 44C5F800 */  ctc1       $a1, $31
/* 7B120 8007A520 00000000 */  nop
/* 7B124 8007A524 460031A4 */  cvt.w.s    $f6, $f6
/* 7B128 8007A528 4445F800 */  cfc1       $a1, $31
/* 7B12C 8007A52C 00000000 */  nop
/* 7B130 8007A530 30A50078 */  andi       $a1, $a1, 0x78
/* 7B134 8007A534 14A00004 */  bnez       $a1, .L8007A548
/* 7B138 8007A538 00000000 */   nop
/* 7B13C 8007A53C 44053000 */  mfc1       $a1, $f6
/* 7B140 8007A540 10000007 */  b          .L8007A560
/* 7B144 8007A544 00A12825 */   or        $a1, $a1, $at
.L8007A548:
/* 7B148 8007A548 10000005 */  b          .L8007A560
/* 7B14C 8007A54C 2405FFFF */   addiu     $a1, $zero, -1
.L8007A550:
/* 7B150 8007A550 44053000 */  mfc1       $a1, $f6
/* 7B154 8007A554 00000000 */  nop
/* 7B158 8007A558 04A0FFFB */  bltz       $a1, .L8007A548
/* 7B15C 8007A55C 00000000 */   nop
.L8007A560:
/* 7B160 8007A560 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 7B164 8007A564 03080019 */  multu      $t8, $t0
/* 7B168 8007A568 44CFF800 */  ctc1       $t7, $31
/* 7B16C 8007A56C 03002825 */  or         $a1, $t8, $zero
/* 7B170 8007A570 0000C812 */  mflo       $t9
/* 7B174 8007A574 00F91821 */  addu       $v1, $a3, $t9
/* 7B178 8007A578 8C690080 */  lw         $t1, 0x80($v1)
/* 7B17C 8007A57C 00000000 */  nop
/* 7B180 8007A580 312A0002 */  andi       $t2, $t1, 2
/* 7B184 8007A584 11400025 */  beqz       $t2, .L8007A61C
/* 7B188 8007A588 00000000 */   nop
/* 7B18C 8007A58C 444CF800 */  cfc1       $t4, $31
/* 7B190 8007A590 44CDF800 */  ctc1       $t5, $31
/* 7B194 8007A594 C448011C */  lwc1       $f8, 0x11c($v0)
/* 7B198 8007A598 946B00D2 */  lhu        $t3, 0xd2($v1)
/* 7B19C 8007A59C 460042A4 */  cvt.w.s    $f10, $f8
/* 7B1A0 8007A5A0 3C014F00 */  lui        $at, 0x4f00
/* 7B1A4 8007A5A4 444DF800 */  cfc1       $t5, $31
/* 7B1A8 8007A5A8 00000000 */  nop
/* 7B1AC 8007A5AC 31AD0078 */  andi       $t5, $t5, 0x78
/* 7B1B0 8007A5B0 11A00012 */  beqz       $t5, .L8007A5FC
/* 7B1B4 8007A5B4 00000000 */   nop
/* 7B1B8 8007A5B8 44815000 */  mtc1       $at, $f10
/* 7B1BC 8007A5BC 240D0001 */  addiu      $t5, $zero, 1
/* 7B1C0 8007A5C0 460A4281 */  sub.s      $f10, $f8, $f10
/* 7B1C4 8007A5C4 3C018000 */  lui        $at, 0x8000
/* 7B1C8 8007A5C8 44CDF800 */  ctc1       $t5, $31
/* 7B1CC 8007A5CC 00000000 */  nop
/* 7B1D0 8007A5D0 460052A4 */  cvt.w.s    $f10, $f10
/* 7B1D4 8007A5D4 444DF800 */  cfc1       $t5, $31
/* 7B1D8 8007A5D8 00000000 */  nop
/* 7B1DC 8007A5DC 31AD0078 */  andi       $t5, $t5, 0x78
/* 7B1E0 8007A5E0 15A00004 */  bnez       $t5, .L8007A5F4
/* 7B1E4 8007A5E4 00000000 */   nop
/* 7B1E8 8007A5E8 440D5000 */  mfc1       $t5, $f10
/* 7B1EC 8007A5EC 10000007 */  b          .L8007A60C
/* 7B1F0 8007A5F0 01A16825 */   or        $t5, $t5, $at
.L8007A5F4:
/* 7B1F4 8007A5F4 10000005 */  b          .L8007A60C
/* 7B1F8 8007A5F8 240DFFFF */   addiu     $t5, $zero, -1
.L8007A5FC:
/* 7B1FC 8007A5FC 440D5000 */  mfc1       $t5, $f10
/* 7B200 8007A600 00000000 */  nop
/* 7B204 8007A604 05A0FFFB */  bltz       $t5, .L8007A5F4
/* 7B208 8007A608 00000000 */   nop
.L8007A60C:
/* 7B20C 8007A60C 44CCF800 */  ctc1       $t4, $31
/* 7B210 8007A610 31AEFFFF */  andi       $t6, $t5, 0xffff
/* 7B214 8007A614 116E0005 */  beq        $t3, $t6, .L8007A62C
/* 7B218 8007A618 00000000 */   nop
.L8007A61C:
/* 7B21C 8007A61C 0C01E604 */  jal        func_80079810
/* 7B220 8007A620 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 7B224 8007A624 1000001C */  b          .L8007A698
/* 7B228 8007A628 24020001 */   addiu     $v0, $zero, 1
.L8007A62C:
/* 7B22C 8007A62C 944F0084 */  lhu        $t7, 0x84($v0)
/* 7B230 8007A630 2401303E */  addiu      $at, $zero, 0x303e
/* 7B234 8007A634 15E10015 */  bne        $t7, $at, .L8007A68C
/* 7B238 8007A638 00000000 */   nop
/* 7B23C 8007A63C 845800E6 */  lh         $t8, 0xe6($v0)
/* 7B240 8007A640 24010001 */  addiu      $at, $zero, 1
/* 7B244 8007A644 17010011 */  bne        $t8, $at, .L8007A68C
/* 7B248 8007A648 00000000 */   nop
/* 7B24C 8007A64C 945900D0 */  lhu        $t9, 0xd0($v0)
/* 7B250 8007A650 2404002A */  addiu      $a0, $zero, 0x2a
/* 7B254 8007A654 27290001 */  addiu      $t1, $t9, 1
/* 7B258 8007A658 A44900D0 */  sh         $t1, 0xd0($v0)
/* 7B25C 8007A65C 8C6A0098 */  lw         $t2, 0x98($v1)
/* 7B260 8007A660 30C5FFFF */  andi       $a1, $a2, 0xffff
/* 7B264 8007A664 354C0400 */  ori        $t4, $t2, 0x400
/* 7B268 8007A668 AC6C0098 */  sw         $t4, 0x98($v1)
/* 7B26C 8007A66C 8C4D0154 */  lw         $t5, 0x154($v0)
/* 7B270 8007A670 00000000 */  nop
/* 7B274 8007A674 AC6D00F8 */  sw         $t5, 0xf8($v1)
/* 7B278 8007A678 8C4B0158 */  lw         $t3, 0x158($v0)
/* 7B27C 8007A67C 0C000DB2 */  jal        func_800036C8
/* 7B280 8007A680 AC6B00FC */   sw        $t3, 0xfc($v1)
/* 7B284 8007A684 10000004 */  b          .L8007A698
/* 7B288 8007A688 24020001 */   addiu     $v0, $zero, 1
.L8007A68C:
/* 7B28C 8007A68C 0C01E7D4 */  jal        func_80079F50
/* 7B290 8007A690 30C4FFFF */   andi      $a0, $a2, 0xffff
/* 7B294 8007A694 00001025 */  or         $v0, $zero, $zero
.L8007A698:
/* 7B298 8007A698 8FBF0014 */  lw         $ra, 0x14($sp)
/* 7B29C 8007A69C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 7B2A0 8007A6A0 03E00008 */  jr         $ra
/* 7B2A4 8007A6A4 00000000 */   nop
