asm/nonmatchings/1000/func_800679DC.s
glabel func_800679DC
/* 685DC 800679DC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 685E0 800679E0 AFA40018 */  sw         $a0, 0x18($sp)
/* 685E4 800679E4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 685E8 800679E8 97A4001A */  lhu        $a0, 0x1a($sp)
/* 685EC 800679EC 0C019D5B */  jal        func_8006756C
/* 685F0 800679F0 AFA5001C */   sw        $a1, 0x1c($sp)
/* 685F4 800679F4 97AE001A */  lhu        $t6, 0x1a($sp)
/* 685F8 800679F8 24070198 */  addiu      $a3, $zero, 0x198
/* 685FC 800679FC 01C70019 */  multu      $t6, $a3
/* 68600 80067A00 3C06800F */  lui        $a2, %hi(D_800EF510)
/* 68604 80067A04 24C6F510 */  addiu      $a2, $a2, %lo(D_800EF510)
/* 68608 80067A08 97B8001E */  lhu        $t8, 0x1e($sp)
/* 6860C 80067A0C 00007812 */  mflo       $t7
/* 68610 80067A10 00CF1021 */  addu       $v0, $a2, $t7
/* 68614 80067A14 9444015A */  lhu        $a0, 0x15a($v0)
/* 68618 80067A18 9445015E */  lhu        $a1, 0x15e($v0)
/* 6861C 80067A1C 13000018 */  beqz       $t8, .L80067A80
/* 68620 80067A20 00000000 */   nop
/* 68624 80067A24 00A70019 */  multu      $a1, $a3
/* 68628 80067A28 00044880 */  sll        $t1, $a0, 2
/* 6862C 80067A2C C44800B4 */  lwc1       $f8, 0xb4($v0)
/* 68630 80067A30 01244823 */  subu       $t1, $t1, $a0
/* 68634 80067A34 00094880 */  sll        $t1, $t1, 2
/* 68638 80067A38 01244821 */  addu       $t1, $t1, $a0
/* 6863C 80067A3C 460042A1 */  cvt.d.s    $f10, $f8
/* 68640 80067A40 00094880 */  sll        $t1, $t1, 2
/* 68644 80067A44 01244823 */  subu       $t1, $t1, $a0
/* 68648 80067A48 000948C0 */  sll        $t1, $t1, 3
/* 6864C 80067A4C 0000C812 */  mflo       $t9
/* 68650 80067A50 00D94021 */  addu       $t0, $a2, $t9
/* 68654 80067A54 C50400B8 */  lwc1       $f4, 0xb8($t0)
/* 68658 80067A58 00000000 */  nop
/* 6865C 80067A5C 460021A1 */  cvt.d.s    $f6, $f4
/* 68660 80067A60 4626503E */  c.le.d     $f10, $f6
/* 68664 80067A64 00000000 */  nop
/* 68668 80067A68 45000003 */  bc1f       .L80067A78
/* 6866C 80067A6C 00000000 */   nop
/* 68670 80067A70 10000025 */  b          .L80067B08
/* 68674 80067A74 00001025 */   or        $v0, $zero, $zero
.L80067A78:
/* 68678 80067A78 10000015 */  b          .L80067AD0
/* 6867C 80067A7C 00C91821 */   addu      $v1, $a2, $t1
.L80067A80:
/* 68680 80067A80 00870019 */  multu      $a0, $a3
/* 68684 80067A84 C44000B4 */  lwc1       $f0, 0xb4($v0)
/* 68688 80067A88 00001025 */  or         $v0, $zero, $zero
/* 6868C 80067A8C 46000121 */  cvt.d.s    $f4, $f0
/* 68690 80067A90 00005012 */  mflo       $t2
/* 68694 80067A94 00CA1821 */  addu       $v1, $a2, $t2
/* 68698 80067A98 C47000B8 */  lwc1       $f16, 0xb8($v1)
/* 6869C 80067A9C 00000000 */  nop
/* 686A0 80067AA0 460084A1 */  cvt.d.s    $f18, $f16
/* 686A4 80067AA4 4632203E */  c.le.d     $f4, $f18
/* 686A8 80067AA8 00000000 */  nop
/* 686AC 80067AAC 45000008 */  bc1f       .L80067AD0
/* 686B0 80067AB0 00000000 */   nop
/* 686B4 80067AB4 44801000 */  mtc1       $zero, $f2
/* 686B8 80067AB8 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 686BC 80067ABC C46800B4 */  lwc1       $f8, 0xb4($v1)
/* 686C0 80067AC0 E4620110 */  swc1       $f2, 0x110($v1)
/* 686C4 80067AC4 E4620114 */  swc1       $f2, 0x114($v1)
/* 686C8 80067AC8 1000000F */  b          .L80067B08
/* 686CC 80067ACC E46800B8 */   swc1      $f8, 0xb8($v1)
.L80067AD0:
/* 686D0 80067AD0 00A70019 */  multu      $a1, $a3
/* 686D4 80067AD4 C4660134 */  lwc1       $f6, 0x134($v1)
/* 686D8 80067AD8 3C013F80 */  lui        $at, 0x3f80
/* 686DC 80067ADC 44818000 */  mtc1       $at, $f16
/* 686E0 80067AE0 24020001 */  addiu      $v0, $zero, 1
/* 686E4 80067AE4 00005812 */  mflo       $t3
/* 686E8 80067AE8 00CB2021 */  addu       $a0, $a2, $t3
/* 686EC 80067AEC E4860134 */  swc1       $f6, 0x134($a0)
/* 686F0 80067AF0 C46A0138 */  lwc1       $f10, 0x138($v1)
/* 686F4 80067AF4 00000000 */  nop
/* 686F8 80067AF8 E48A0138 */  swc1       $f10, 0x138($a0)
/* 686FC 80067AFC 8C6C0160 */  lw         $t4, 0x160($v1)
/* 68700 80067B00 E4900148 */  swc1       $f16, 0x148($a0)
/* 68704 80067B04 AC8C0160 */  sw         $t4, 0x160($a0)
.L80067B08:
/* 68708 80067B08 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6870C 80067B0C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 68710 80067B10 03E00008 */  jr         $ra
/* 68714 80067B14 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800679DC.s
glabel func_800679DC
/* 685DC 800679DC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 685E0 800679E0 AFA40018 */  sw         $a0, 0x18($sp)
/* 685E4 800679E4 AFBF0014 */  sw         $ra, 0x14($sp)
/* 685E8 800679E8 97A4001A */  lhu        $a0, 0x1a($sp)
/* 685EC 800679EC 0C019D5B */  jal        func_8006756C
/* 685F0 800679F0 AFA5001C */   sw        $a1, 0x1c($sp)
/* 685F4 800679F4 97AE001A */  lhu        $t6, 0x1a($sp)
/* 685F8 800679F8 24070198 */  addiu      $a3, $zero, 0x198
/* 685FC 800679FC 01C70019 */  multu      $t6, $a3
/* 68600 80067A00 3C06800F */  lui        $a2, %hi(gActors)
/* 68604 80067A04 24C6F510 */  addiu      $a2, $a2, %lo(gActors)
/* 68608 80067A08 97B8001E */  lhu        $t8, 0x1e($sp)
/* 6860C 80067A0C 00007812 */  mflo       $t7
/* 68610 80067A10 00CF1021 */  addu       $v0, $a2, $t7
/* 68614 80067A14 9444015A */  lhu        $a0, 0x15a($v0)
/* 68618 80067A18 9445015E */  lhu        $a1, 0x15e($v0)
/* 6861C 80067A1C 13000018 */  beqz       $t8, .L80067A80
/* 68620 80067A20 00000000 */   nop
/* 68624 80067A24 00A70019 */  multu      $a1, $a3
/* 68628 80067A28 00044880 */  sll        $t1, $a0, 2
/* 6862C 80067A2C C44800B4 */  lwc1       $f8, 0xb4($v0)
/* 68630 80067A30 01244823 */  subu       $t1, $t1, $a0
/* 68634 80067A34 00094880 */  sll        $t1, $t1, 2
/* 68638 80067A38 01244821 */  addu       $t1, $t1, $a0
/* 6863C 80067A3C 460042A1 */  cvt.d.s    $f10, $f8
/* 68640 80067A40 00094880 */  sll        $t1, $t1, 2
/* 68644 80067A44 01244823 */  subu       $t1, $t1, $a0
/* 68648 80067A48 000948C0 */  sll        $t1, $t1, 3
/* 6864C 80067A4C 0000C812 */  mflo       $t9
/* 68650 80067A50 00D94021 */  addu       $t0, $a2, $t9
/* 68654 80067A54 C50400B8 */  lwc1       $f4, 0xb8($t0)
/* 68658 80067A58 00000000 */  nop
/* 6865C 80067A5C 460021A1 */  cvt.d.s    $f6, $f4
/* 68660 80067A60 4626503E */  c.le.d     $f10, $f6
/* 68664 80067A64 00000000 */  nop
/* 68668 80067A68 45000003 */  bc1f       .L80067A78
/* 6866C 80067A6C 00000000 */   nop
/* 68670 80067A70 10000025 */  b          .L80067B08
/* 68674 80067A74 00001025 */   or        $v0, $zero, $zero
.L80067A78:
/* 68678 80067A78 10000015 */  b          .L80067AD0
/* 6867C 80067A7C 00C91821 */   addu      $v1, $a2, $t1
.L80067A80:
/* 68680 80067A80 00870019 */  multu      $a0, $a3
/* 68684 80067A84 C44000B4 */  lwc1       $f0, 0xb4($v0)
/* 68688 80067A88 00001025 */  or         $v0, $zero, $zero
/* 6868C 80067A8C 46000121 */  cvt.d.s    $f4, $f0
/* 68690 80067A90 00005012 */  mflo       $t2
/* 68694 80067A94 00CA1821 */  addu       $v1, $a2, $t2
/* 68698 80067A98 C47000B8 */  lwc1       $f16, 0xb8($v1)
/* 6869C 80067A9C 00000000 */  nop
/* 686A0 80067AA0 460084A1 */  cvt.d.s    $f18, $f16
/* 686A4 80067AA4 4632203E */  c.le.d     $f4, $f18
/* 686A8 80067AA8 00000000 */  nop
/* 686AC 80067AAC 45000008 */  bc1f       .L80067AD0
/* 686B0 80067AB0 00000000 */   nop
/* 686B4 80067AB4 44801000 */  mtc1       $zero, $f2
/* 686B8 80067AB8 E46000B4 */  swc1       $f0, 0xb4($v1)
/* 686BC 80067ABC C46800B4 */  lwc1       $f8, 0xb4($v1)
/* 686C0 80067AC0 E4620110 */  swc1       $f2, 0x110($v1)
/* 686C4 80067AC4 E4620114 */  swc1       $f2, 0x114($v1)
/* 686C8 80067AC8 1000000F */  b          .L80067B08
/* 686CC 80067ACC E46800B8 */   swc1      $f8, 0xb8($v1)
.L80067AD0:
/* 686D0 80067AD0 00A70019 */  multu      $a1, $a3
/* 686D4 80067AD4 C4660134 */  lwc1       $f6, 0x134($v1)
/* 686D8 80067AD8 3C013F80 */  lui        $at, 0x3f80
/* 686DC 80067ADC 44818000 */  mtc1       $at, $f16
/* 686E0 80067AE0 24020001 */  addiu      $v0, $zero, 1
/* 686E4 80067AE4 00005812 */  mflo       $t3
/* 686E8 80067AE8 00CB2021 */  addu       $a0, $a2, $t3
/* 686EC 80067AEC E4860134 */  swc1       $f6, 0x134($a0)
/* 686F0 80067AF0 C46A0138 */  lwc1       $f10, 0x138($v1)
/* 686F4 80067AF4 00000000 */  nop
/* 686F8 80067AF8 E48A0138 */  swc1       $f10, 0x138($a0)
/* 686FC 80067AFC 8C6C0160 */  lw         $t4, 0x160($v1)
/* 68700 80067B00 E4900148 */  swc1       $f16, 0x148($a0)
/* 68704 80067B04 AC8C0160 */  sw         $t4, 0x160($a0)
.L80067B08:
/* 68708 80067B08 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6870C 80067B0C 27BD0018 */  addiu      $sp, $sp, 0x18
/* 68710 80067B10 03E00008 */  jr         $ra
/* 68714 80067B14 00000000 */   nop
