asm/nonmatchings/1000/func_8008105C.s
glabel func_8008105C
/* 81C5C 8008105C 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 81C60 80081060 308EFFFF */  andi       $t6, $a0, 0xffff
/* 81C64 80081064 AFB30024 */  sw         $s3, 0x24($sp)
/* 81C68 80081068 AFB1001C */  sw         $s1, 0x1c($sp)
/* 81C6C 8008106C AFA40040 */  sw         $a0, 0x40($sp)
/* 81C70 80081070 31CF8000 */  andi       $t7, $t6, 0x8000
/* 81C74 80081074 01C02025 */  or         $a0, $t6, $zero
/* 81C78 80081078 00C08825 */  or         $s1, $a2, $zero
/* 81C7C 8008107C 00A09825 */  or         $s3, $a1, $zero
/* 81C80 80081080 AFBF003C */  sw         $ra, 0x3c($sp)
/* 81C84 80081084 AFBE0038 */  sw         $fp, 0x38($sp)
/* 81C88 80081088 AFB70034 */  sw         $s7, 0x34($sp)
/* 81C8C 8008108C AFB60030 */  sw         $s6, 0x30($sp)
/* 81C90 80081090 AFB5002C */  sw         $s5, 0x2c($sp)
/* 81C94 80081094 AFB40028 */  sw         $s4, 0x28($sp)
/* 81C98 80081098 AFB20020 */  sw         $s2, 0x20($sp)
/* 81C9C 8008109C 11E00006 */  beqz       $t7, .L800810B8
/* 81CA0 800810A0 AFB00018 */   sw        $s0, 0x18($sp)
/* 81CA4 800810A4 01C02025 */  or         $a0, $t6, $zero
/* 81CA8 800810A8 30987FFF */  andi       $t8, $a0, 0x7fff
/* 81CAC 800810AC 24030200 */  addiu      $v1, $zero, 0x200
/* 81CB0 800810B0 10000002 */  b          .L800810BC
/* 81CB4 800810B4 03002025 */   or        $a0, $t8, $zero
.L800810B8:
/* 81CB8 800810B8 00001825 */  or         $v1, $zero, $zero
.L800810BC:
/* 81CBC 800810BC 24170198 */  addiu      $s7, $zero, 0x198
/* 81CC0 800810C0 00970019 */  multu      $a0, $s7
/* 81CC4 800810C4 3C16800F */  lui        $s6, %hi(D_800EF510)
/* 81CC8 800810C8 26D6F510 */  addiu      $s6, $s6, %lo(D_800EF510)
/* 81CCC 800810CC 44842000 */  mtc1       $a0, $f4
/* 81CD0 800810D0 241E7FFF */  addiu      $fp, $zero, 0x7fff
/* 81CD4 800810D4 3C014F80 */  lui        $at, 0x4f80
/* 81CD8 800810D8 240A2710 */  addiu      $t2, $zero, 0x2710
/* 81CDC 800810DC 0080A025 */  or         $s4, $a0, $zero
/* 81CE0 800810E0 0060A825 */  or         $s5, $v1, $zero
/* 81CE4 800810E4 46802020 */  cvt.s.w    $f0, $f4
/* 81CE8 800810E8 0000C812 */  mflo       $t9
/* 81CEC 800810EC 02D99021 */  addu       $s2, $s6, $t9
/* 81CF0 800810F0 8E480080 */  lw         $t0, 0x80($s2)
/* 81CF4 800810F4 00000000 */  nop
/* 81CF8 800810F8 35090002 */  ori        $t1, $t0, 2
/* 81CFC 800810FC 04810004 */  bgez       $a0, .L80081110
/* 81D00 80081100 AE490080 */   sw        $t1, 0x80($s2)
/* 81D04 80081104 44813000 */  mtc1       $at, $f6
/* 81D08 80081108 00000000 */  nop
/* 81D0C 8008110C 46060000 */  add.s      $f0, $f0, $f6
.L80081110:
/* 81D10 80081110 3C013F80 */  lui        $at, 0x3f80
/* 81D14 80081114 44814000 */  mtc1       $at, $f8
/* 81D18 80081118 E6400128 */  swc1       $f0, 0x128($s2)
/* 81D1C 8008111C E640012C */  swc1       $f0, 0x12c($s2)
/* 81D20 80081120 E6400130 */  swc1       $f0, 0x130($s2)
/* 81D24 80081124 AE4A0168 */  sw         $t2, 0x168($s2)
/* 81D28 80081128 E6480120 */  swc1       $f8, 0x120($s2)
/* 81D2C 8008112C 86620000 */  lh         $v0, ($s3)
/* 81D30 80081130 00000000 */  nop
/* 81D34 80081134 13C2003E */  beq        $fp, $v0, .L80081230
.L80081138:
/* 81D38 80081138 00542021 */   addu      $a0, $v0, $s4
/* 81D3C 8008113C 308BFFFF */  andi       $t3, $a0, 0xffff
/* 81D40 80081140 01770019 */  multu      $t3, $s7
/* 81D44 80081144 240D0021 */  addiu      $t5, $zero, 0x21
/* 81D48 80081148 01602025 */  or         $a0, $t3, $zero
/* 81D4C 8008114C 00006012 */  mflo       $t4
/* 81D50 80081150 02CC8021 */  addu       $s0, $s6, $t4
/* 81D54 80081154 0C0078B4 */  jal        func_8001E2D0
/* 81D58 80081158 A60D00D2 */   sh        $t5, 0xd2($s0)
/* 81D5C 8008115C 240E0002 */  addiu      $t6, $zero, 2
/* 81D60 80081160 A60000D8 */  sh         $zero, 0xd8($s0)
/* 81D64 80081164 AE0E0080 */  sw         $t6, 0x80($s0)
/* 81D68 80081168 862F0000 */  lh         $t7, ($s1)
/* 81D6C 8008116C 35CC0001 */  ori        $t4, $t6, 1
/* 81D70 80081170 A60F0084 */  sh         $t7, 0x84($s0)
/* 81D74 80081174 96220002 */  lhu        $v0, 2($s1)
/* 81D78 80081178 86380004 */  lh         $t8, 4($s1)
/* 81D7C 8008117C 30590800 */  andi       $t9, $v0, 0x800
/* 81D80 80081180 44985000 */  mtc1       $t8, $f10
/* 81D84 80081184 03354025 */  or         $t0, $t9, $s5
/* 81D88 80081188 46805420 */  cvt.s.w    $f16, $f10
/* 81D8C 8008118C 304903FF */  andi       $t1, $v0, 0x3ff
/* 81D90 80081190 304A0400 */  andi       $t2, $v0, 0x400
/* 81D94 80081194 E610013C */  swc1       $f16, 0x13c($s0)
/* 81D98 80081198 AE080188 */  sw         $t0, 0x188($s0)
/* 81D9C 8008119C AE090184 */  sw         $t1, 0x184($s0)
/* 81DA0 800811A0 1140001F */  beqz       $t2, .L80081220
/* 81DA4 800811A4 00401825 */   or        $v1, $v0, $zero
/* 81DA8 800811A8 304D8000 */  andi       $t5, $v0, 0x8000
/* 81DAC 800811AC 11A00005 */  beqz       $t5, .L800811C4
/* 81DB0 800811B0 AE0C0080 */   sw        $t4, 0x80($s0)
/* 81DB4 800811B4 960E0094 */  lhu        $t6, 0x94($s0)
/* 81DB8 800811B8 00000000 */  nop
/* 81DBC 800811BC 35CF0008 */  ori        $t7, $t6, 8
/* 81DC0 800811C0 A60F0094 */  sh         $t7, 0x94($s0)
.L800811C4:
/* 81DC4 800811C4 96580094 */  lhu        $t8, 0x94($s2)
/* 81DC8 800811C8 306A4000 */  andi       $t2, $v1, 0x4000
/* 81DCC 800811CC 33190001 */  andi       $t9, $t8, 1
/* 81DD0 800811D0 13200005 */  beqz       $t9, .L800811E8
/* 81DD4 800811D4 00000000 */   nop
/* 81DD8 800811D8 96080094 */  lhu        $t0, 0x94($s0)
/* 81DDC 800811DC 00000000 */  nop
/* 81DE0 800811E0 35090001 */  ori        $t1, $t0, 1
/* 81DE4 800811E4 A6090094 */  sh         $t1, 0x94($s0)
.L800811E8:
/* 81DE8 800811E8 1540000D */  bnez       $t2, .L80081220
/* 81DEC 800811EC 00000000 */   nop
/* 81DF0 800811F0 964B0094 */  lhu        $t3, 0x94($s2)
/* 81DF4 800811F4 00000000 */  nop
/* 81DF8 800811F8 316C0200 */  andi       $t4, $t3, 0x200
/* 81DFC 800811FC 11800008 */  beqz       $t4, .L80081220
/* 81E00 80081200 00000000 */   nop
/* 81E04 80081204 960D0094 */  lhu        $t5, 0x94($s0)
/* 81E08 80081208 00000000 */  nop
/* 81E0C 8008120C 35AE0200 */  ori        $t6, $t5, 0x200
/* 81E10 80081210 A60E0094 */  sh         $t6, 0x94($s0)
/* 81E14 80081214 8E4F018C */  lw         $t7, 0x18c($s2)
/* 81E18 80081218 00000000 */  nop
/* 81E1C 8008121C AE0F018C */  sw         $t7, 0x18c($s0)
.L80081220:
/* 81E20 80081220 8662000A */  lh         $v0, 0xa($s3)
/* 81E24 80081224 2673000A */  addiu      $s3, $s3, 0xa
/* 81E28 80081228 17C2FFC3 */  bne        $fp, $v0, .L80081138
/* 81E2C 8008122C 26310006 */   addiu     $s1, $s1, 6
.L80081230:
/* 81E30 80081230 8FBF003C */  lw         $ra, 0x3c($sp)
/* 81E34 80081234 8FB00018 */  lw         $s0, 0x18($sp)
/* 81E38 80081238 8FB1001C */  lw         $s1, 0x1c($sp)
/* 81E3C 8008123C 8FB20020 */  lw         $s2, 0x20($sp)
/* 81E40 80081240 8FB30024 */  lw         $s3, 0x24($sp)
/* 81E44 80081244 8FB40028 */  lw         $s4, 0x28($sp)
/* 81E48 80081248 8FB5002C */  lw         $s5, 0x2c($sp)
/* 81E4C 8008124C 8FB60030 */  lw         $s6, 0x30($sp)
/* 81E50 80081250 8FB70034 */  lw         $s7, 0x34($sp)
/* 81E54 80081254 8FBE0038 */  lw         $fp, 0x38($sp)
/* 81E58 80081258 03E00008 */  jr         $ra
/* 81E5C 8008125C 27BD0040 */   addiu     $sp, $sp, 0x40


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8008105C.s
glabel func_8008105C
/* 81C5C 8008105C 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 81C60 80081060 308EFFFF */  andi       $t6, $a0, 0xffff
/* 81C64 80081064 AFB30024 */  sw         $s3, 0x24($sp)
/* 81C68 80081068 AFB1001C */  sw         $s1, 0x1c($sp)
/* 81C6C 8008106C AFA40040 */  sw         $a0, 0x40($sp)
/* 81C70 80081070 31CF8000 */  andi       $t7, $t6, 0x8000
/* 81C74 80081074 01C02025 */  or         $a0, $t6, $zero
/* 81C78 80081078 00C08825 */  or         $s1, $a2, $zero
/* 81C7C 8008107C 00A09825 */  or         $s3, $a1, $zero
/* 81C80 80081080 AFBF003C */  sw         $ra, 0x3c($sp)
/* 81C84 80081084 AFBE0038 */  sw         $fp, 0x38($sp)
/* 81C88 80081088 AFB70034 */  sw         $s7, 0x34($sp)
/* 81C8C 8008108C AFB60030 */  sw         $s6, 0x30($sp)
/* 81C90 80081090 AFB5002C */  sw         $s5, 0x2c($sp)
/* 81C94 80081094 AFB40028 */  sw         $s4, 0x28($sp)
/* 81C98 80081098 AFB20020 */  sw         $s2, 0x20($sp)
/* 81C9C 8008109C 11E00006 */  beqz       $t7, .L800810B8
/* 81CA0 800810A0 AFB00018 */   sw        $s0, 0x18($sp)
/* 81CA4 800810A4 01C02025 */  or         $a0, $t6, $zero
/* 81CA8 800810A8 30987FFF */  andi       $t8, $a0, 0x7fff
/* 81CAC 800810AC 24030200 */  addiu      $v1, $zero, 0x200
/* 81CB0 800810B0 10000002 */  b          .L800810BC
/* 81CB4 800810B4 03002025 */   or        $a0, $t8, $zero
.L800810B8:
/* 81CB8 800810B8 00001825 */  or         $v1, $zero, $zero
.L800810BC:
/* 81CBC 800810BC 24170198 */  addiu      $s7, $zero, 0x198
/* 81CC0 800810C0 00970019 */  multu      $a0, $s7
/* 81CC4 800810C4 3C16800F */  lui        $s6, %hi(gActors)
/* 81CC8 800810C8 26D6F510 */  addiu      $s6, $s6, %lo(gActors)
/* 81CCC 800810CC 44842000 */  mtc1       $a0, $f4
/* 81CD0 800810D0 241E7FFF */  addiu      $fp, $zero, 0x7fff
/* 81CD4 800810D4 3C014F80 */  lui        $at, 0x4f80
/* 81CD8 800810D8 240A2710 */  addiu      $t2, $zero, 0x2710
/* 81CDC 800810DC 0080A025 */  or         $s4, $a0, $zero
/* 81CE0 800810E0 0060A825 */  or         $s5, $v1, $zero
/* 81CE4 800810E4 46802020 */  cvt.s.w    $f0, $f4
/* 81CE8 800810E8 0000C812 */  mflo       $t9
/* 81CEC 800810EC 02D99021 */  addu       $s2, $s6, $t9
/* 81CF0 800810F0 8E480080 */  lw         $t0, 0x80($s2)
/* 81CF4 800810F4 00000000 */  nop
/* 81CF8 800810F8 35090002 */  ori        $t1, $t0, 2
/* 81CFC 800810FC 04810004 */  bgez       $a0, .L80081110
/* 81D00 80081100 AE490080 */   sw        $t1, 0x80($s2)
/* 81D04 80081104 44813000 */  mtc1       $at, $f6
/* 81D08 80081108 00000000 */  nop
/* 81D0C 8008110C 46060000 */  add.s      $f0, $f0, $f6
.L80081110:
/* 81D10 80081110 3C013F80 */  lui        $at, 0x3f80
/* 81D14 80081114 44814000 */  mtc1       $at, $f8
/* 81D18 80081118 E6400128 */  swc1       $f0, 0x128($s2)
/* 81D1C 8008111C E640012C */  swc1       $f0, 0x12c($s2)
/* 81D20 80081120 E6400130 */  swc1       $f0, 0x130($s2)
/* 81D24 80081124 AE4A0168 */  sw         $t2, 0x168($s2)
/* 81D28 80081128 E6480120 */  swc1       $f8, 0x120($s2)
/* 81D2C 8008112C 86620000 */  lh         $v0, ($s3)
/* 81D30 80081130 00000000 */  nop
/* 81D34 80081134 13C2003E */  beq        $fp, $v0, .L80081230
.L80081138:
/* 81D38 80081138 00542021 */   addu      $a0, $v0, $s4
/* 81D3C 8008113C 308BFFFF */  andi       $t3, $a0, 0xffff
/* 81D40 80081140 01770019 */  multu      $t3, $s7
/* 81D44 80081144 240D0021 */  addiu      $t5, $zero, 0x21
/* 81D48 80081148 01602025 */  or         $a0, $t3, $zero
/* 81D4C 8008114C 00006012 */  mflo       $t4
/* 81D50 80081150 02CC8021 */  addu       $s0, $s6, $t4
/* 81D54 80081154 0C0078B4 */  jal        func_8001E2D0
/* 81D58 80081158 A60D00D2 */   sh        $t5, 0xd2($s0)
/* 81D5C 8008115C 240E0002 */  addiu      $t6, $zero, 2
/* 81D60 80081160 A60000D8 */  sh         $zero, 0xd8($s0)
/* 81D64 80081164 AE0E0080 */  sw         $t6, 0x80($s0)
/* 81D68 80081168 862F0000 */  lh         $t7, ($s1)
/* 81D6C 8008116C 35CC0001 */  ori        $t4, $t6, 1
/* 81D70 80081170 A60F0084 */  sh         $t7, 0x84($s0)
/* 81D74 80081174 96220002 */  lhu        $v0, 2($s1)
/* 81D78 80081178 86380004 */  lh         $t8, 4($s1)
/* 81D7C 8008117C 30590800 */  andi       $t9, $v0, 0x800
/* 81D80 80081180 44985000 */  mtc1       $t8, $f10
/* 81D84 80081184 03354025 */  or         $t0, $t9, $s5
/* 81D88 80081188 46805420 */  cvt.s.w    $f16, $f10
/* 81D8C 8008118C 304903FF */  andi       $t1, $v0, 0x3ff
/* 81D90 80081190 304A0400 */  andi       $t2, $v0, 0x400
/* 81D94 80081194 E610013C */  swc1       $f16, 0x13c($s0)
/* 81D98 80081198 AE080188 */  sw         $t0, 0x188($s0)
/* 81D9C 8008119C AE090184 */  sw         $t1, 0x184($s0)
/* 81DA0 800811A0 1140001F */  beqz       $t2, .L80081220
/* 81DA4 800811A4 00401825 */   or        $v1, $v0, $zero
/* 81DA8 800811A8 304D8000 */  andi       $t5, $v0, 0x8000
/* 81DAC 800811AC 11A00005 */  beqz       $t5, .L800811C4
/* 81DB0 800811B0 AE0C0080 */   sw        $t4, 0x80($s0)
/* 81DB4 800811B4 960E0094 */  lhu        $t6, 0x94($s0)
/* 81DB8 800811B8 00000000 */  nop
/* 81DBC 800811BC 35CF0008 */  ori        $t7, $t6, 8
/* 81DC0 800811C0 A60F0094 */  sh         $t7, 0x94($s0)
.L800811C4:
/* 81DC4 800811C4 96580094 */  lhu        $t8, 0x94($s2)
/* 81DC8 800811C8 306A4000 */  andi       $t2, $v1, 0x4000
/* 81DCC 800811CC 33190001 */  andi       $t9, $t8, 1
/* 81DD0 800811D0 13200005 */  beqz       $t9, .L800811E8
/* 81DD4 800811D4 00000000 */   nop
/* 81DD8 800811D8 96080094 */  lhu        $t0, 0x94($s0)
/* 81DDC 800811DC 00000000 */  nop
/* 81DE0 800811E0 35090001 */  ori        $t1, $t0, 1
/* 81DE4 800811E4 A6090094 */  sh         $t1, 0x94($s0)
.L800811E8:
/* 81DE8 800811E8 1540000D */  bnez       $t2, .L80081220
/* 81DEC 800811EC 00000000 */   nop
/* 81DF0 800811F0 964B0094 */  lhu        $t3, 0x94($s2)
/* 81DF4 800811F4 00000000 */  nop
/* 81DF8 800811F8 316C0200 */  andi       $t4, $t3, 0x200
/* 81DFC 800811FC 11800008 */  beqz       $t4, .L80081220
/* 81E00 80081200 00000000 */   nop
/* 81E04 80081204 960D0094 */  lhu        $t5, 0x94($s0)
/* 81E08 80081208 00000000 */  nop
/* 81E0C 8008120C 35AE0200 */  ori        $t6, $t5, 0x200
/* 81E10 80081210 A60E0094 */  sh         $t6, 0x94($s0)
/* 81E14 80081214 8E4F018C */  lw         $t7, 0x18c($s2)
/* 81E18 80081218 00000000 */  nop
/* 81E1C 8008121C AE0F018C */  sw         $t7, 0x18c($s0)
.L80081220:
/* 81E20 80081220 8662000A */  lh         $v0, 0xa($s3)
/* 81E24 80081224 2673000A */  addiu      $s3, $s3, 0xa
/* 81E28 80081228 17C2FFC3 */  bne        $fp, $v0, .L80081138
/* 81E2C 8008122C 26310006 */   addiu     $s1, $s1, 6
.L80081230:
/* 81E30 80081230 8FBF003C */  lw         $ra, 0x3c($sp)
/* 81E34 80081234 8FB00018 */  lw         $s0, 0x18($sp)
/* 81E38 80081238 8FB1001C */  lw         $s1, 0x1c($sp)
/* 81E3C 8008123C 8FB20020 */  lw         $s2, 0x20($sp)
/* 81E40 80081240 8FB30024 */  lw         $s3, 0x24($sp)
/* 81E44 80081244 8FB40028 */  lw         $s4, 0x28($sp)
/* 81E48 80081248 8FB5002C */  lw         $s5, 0x2c($sp)
/* 81E4C 8008124C 8FB60030 */  lw         $s6, 0x30($sp)
/* 81E50 80081250 8FB70034 */  lw         $s7, 0x34($sp)
/* 81E54 80081254 8FBE0038 */  lw         $fp, 0x38($sp)
/* 81E58 80081258 03E00008 */  jr         $ra
/* 81E5C 8008125C 27BD0040 */   addiu     $sp, $sp, 0x40
