asm/nonmatchings/1000/func_80042290.s
glabel func_80042290
/* 42E90 80042290 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42E94 80042294 000E7880 */  sll        $t7, $t6, 2
/* 42E98 80042298 01EE7823 */  subu       $t7, $t7, $t6
/* 42E9C 8004229C 000F7880 */  sll        $t7, $t7, 2
/* 42EA0 800422A0 01EE7821 */  addu       $t7, $t7, $t6
/* 42EA4 800422A4 000F7880 */  sll        $t7, $t7, 2
/* 42EA8 800422A8 01EE7823 */  subu       $t7, $t7, $t6
/* 42EAC 800422AC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 42EB0 800422B0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 42EB4 800422B4 000F78C0 */  sll        $t7, $t7, 3
/* 42EB8 800422B8 01F81021 */  addu       $v0, $t7, $t8
/* 42EBC 800422BC 945900D2 */  lhu        $t9, 0xd2($v0)
/* 42EC0 800422C0 2401090C */  addiu      $at, $zero, 0x90c
/* 42EC4 800422C4 1721000D */  bne        $t9, $at, .L800422FC
/* 42EC8 800422C8 AFA40000 */   sw        $a0, ($sp)
/* 42ECC 800422CC 8C480080 */  lw         $t0, 0x80($v0)
/* 42ED0 800422D0 00000000 */  nop
/* 42ED4 800422D4 31090002 */  andi       $t1, $t0, 2
/* 42ED8 800422D8 11200008 */  beqz       $t1, .L800422FC
/* 42EDC 800422DC 00000000 */   nop
/* 42EE0 800422E0 8C4A0188 */  lw         $t2, 0x188($v0)
/* 42EE4 800422E4 00000000 */  nop
/* 42EE8 800422E8 314B8000 */  andi       $t3, $t2, 0x8000
/* 42EEC 800422EC 15600004 */  bnez       $t3, .L80042300
/* 42EF0 800422F0 00001025 */   or        $v0, $zero, $zero
/* 42EF4 800422F4 03E00008 */  jr         $ra
/* 42EF8 800422F8 24020001 */   addiu     $v0, $zero, 1
.L800422FC:
/* 42EFC 800422FC 00001025 */  or         $v0, $zero, $zero
.L80042300:
/* 42F00 80042300 03E00008 */  jr         $ra
/* 42F04 80042304 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80042290.s
glabel func_80042290
/* 42E90 80042290 308EFFFF */  andi       $t6, $a0, 0xffff
/* 42E94 80042294 000E7880 */  sll        $t7, $t6, 2
/* 42E98 80042298 01EE7823 */  subu       $t7, $t7, $t6
/* 42E9C 8004229C 000F7880 */  sll        $t7, $t7, 2
/* 42EA0 800422A0 01EE7821 */  addu       $t7, $t7, $t6
/* 42EA4 800422A4 000F7880 */  sll        $t7, $t7, 2
/* 42EA8 800422A8 01EE7823 */  subu       $t7, $t7, $t6
/* 42EAC 800422AC 3C18800F */  lui        $t8, %hi(gActors)
/* 42EB0 800422B0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 42EB4 800422B4 000F78C0 */  sll        $t7, $t7, 3
/* 42EB8 800422B8 01F81021 */  addu       $v0, $t7, $t8
/* 42EBC 800422BC 945900D2 */  lhu        $t9, 0xd2($v0)
/* 42EC0 800422C0 2401090C */  addiu      $at, $zero, 0x90c
/* 42EC4 800422C4 1721000D */  bne        $t9, $at, .L800422FC
/* 42EC8 800422C8 AFA40000 */   sw        $a0, ($sp)
/* 42ECC 800422CC 8C480080 */  lw         $t0, 0x80($v0)
/* 42ED0 800422D0 00000000 */  nop
/* 42ED4 800422D4 31090002 */  andi       $t1, $t0, 2
/* 42ED8 800422D8 11200008 */  beqz       $t1, .L800422FC
/* 42EDC 800422DC 00000000 */   nop
/* 42EE0 800422E0 8C4A0188 */  lw         $t2, 0x188($v0)
/* 42EE4 800422E4 00000000 */  nop
/* 42EE8 800422E8 314B8000 */  andi       $t3, $t2, 0x8000
/* 42EEC 800422EC 15600004 */  bnez       $t3, .L80042300
/* 42EF0 800422F0 00001025 */   or        $v0, $zero, $zero
/* 42EF4 800422F4 03E00008 */  jr         $ra
/* 42EF8 800422F8 24020001 */   addiu     $v0, $zero, 1
.L800422FC:
/* 42EFC 800422FC 00001025 */  or         $v0, $zero, $zero
.L80042300:
/* 42F00 80042300 03E00008 */  jr         $ra
/* 42F04 80042304 00000000 */   nop
