asm/nonmatchings/1000/func_80069884.s
glabel func_80069884
/* 6A484 80069884 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 6A488 80069888 AFB00018 */  sw         $s0, 0x18($sp)
/* 6A48C 8006988C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 6A490 80069890 00107080 */  sll        $t6, $s0, 2
/* 6A494 80069894 01D07023 */  subu       $t6, $t6, $s0
/* 6A498 80069898 000E7080 */  sll        $t6, $t6, 2
/* 6A49C 8006989C 01D07021 */  addu       $t6, $t6, $s0
/* 6A4A0 800698A0 000E7080 */  sll        $t6, $t6, 2
/* 6A4A4 800698A4 01D07023 */  subu       $t6, $t6, $s0
/* 6A4A8 800698A8 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 6A4AC 800698AC 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 6A4B0 800698B0 000E70C0 */  sll        $t6, $t6, 3
/* 6A4B4 800698B4 01CF1021 */  addu       $v0, $t6, $t7
/* 6A4B8 800698B8 8C580098 */  lw         $t8, 0x98($v0)
/* 6A4BC 800698BC AFBF001C */  sw         $ra, 0x1c($sp)
/* 6A4C0 800698C0 33190002 */  andi       $t9, $t8, 2
/* 6A4C4 800698C4 1320004F */  beqz       $t9, .L80069A04
/* 6A4C8 800698C8 AFA40028 */   sw        $a0, 0x28($sp)
/* 6A4CC 800698CC 8C430150 */  lw         $v1, 0x150($v0)
/* 6A4D0 800698D0 00000000 */  nop
/* 6A4D4 800698D4 00034340 */  sll        $t0, $v1, 0xd
/* 6A4D8 800698D8 0500004A */  bltz       $t0, .L80069A04
/* 6A4DC 800698DC 00034B00 */   sll       $t1, $v1, 0xc
/* 6A4E0 800698E0 05200048 */  bltz       $t1, .L80069A04
/* 6A4E4 800698E4 00000000 */   nop
/* 6A4E8 800698E8 8C4A0080 */  lw         $t2, 0x80($v0)
/* 6A4EC 800698EC 00000000 */  nop
/* 6A4F0 800698F0 314B8000 */  andi       $t3, $t2, 0x8000
/* 6A4F4 800698F4 15600043 */  bnez       $t3, .L80069A04
/* 6A4F8 800698F8 00000000 */   nop
/* 6A4FC 800698FC 904E00DD */  lbu        $t6, 0xdd($v0)
/* 6A500 80069900 944C0094 */  lhu        $t4, 0x94($v0)
/* 6A504 80069904 25CFFFFE */  addiu      $t7, $t6, -2
/* 6A508 80069908 2DE10016 */  sltiu      $at, $t7, 0x16
/* 6A50C 8006990C 318DFFF7 */  andi       $t5, $t4, 0xfff7
/* 6A510 80069910 10200008 */  beqz       $at, .L80069934
/* 6A514 80069914 A44D0094 */   sh        $t5, 0x94($v0)
/* 6A518 80069918 000F7880 */  sll        $t7, $t7, 2
/* 6A51C 8006991C 3C01800F */  lui        $at, %hi(D_800EC540)
/* 6A520 80069920 002F0821 */  addu       $at, $at, $t7
/* 6A524 80069924 8C2FC540 */  lw         $t7, %lo(D_800EC540)($at)
/* 6A528 80069928 00000000 */  nop
/* 6A52C 8006992C 01E00008 */  jr         $t7
/* 6A530 80069930 00000000 */   nop
.L80069934:
/* 6A534 80069934 44802000 */  mtc1       $zero, $f4
/* 6A538 80069938 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A53C 8006993C 0C01A605 */  jal        func_80069814
/* 6A540 80069940 E4440118 */   swc1      $f4, 0x118($v0)
/* 6A544 80069944 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A548 80069948 0C00AC50 */  jal        func_8002B140
/* 6A54C 8006994C 24050040 */   addiu     $a1, $zero, 0x40
/* 6A550 80069950 1000002D */  b          .L80069A08
/* 6A554 80069954 24020001 */   addiu     $v0, $zero, 1
/* 6A558 80069958 3C013F80 */  lui        $at, 0x3f80
/* 6A55C 8006995C 44813000 */  mtc1       $at, $f6
/* 6A560 80069960 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A564 80069964 0C01A605 */  jal        func_80069814
/* 6A568 80069968 E4460118 */   swc1      $f6, 0x118($v0)
/* 6A56C 8006996C 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A570 80069970 0C000DB2 */  jal        func_800036C8
/* 6A574 80069974 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A578 80069978 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A57C 8006997C 0C00AC50 */  jal        func_8002B140
/* 6A580 80069980 24050080 */   addiu     $a1, $zero, 0x80
/* 6A584 80069984 10000020 */  b          .L80069A08
/* 6A588 80069988 24020001 */   addiu     $v0, $zero, 1
/* 6A58C 8006998C 3C014040 */  lui        $at, 0x4040
/* 6A590 80069990 44814000 */  mtc1       $at, $f8
/* 6A594 80069994 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A598 80069998 0C01A605 */  jal        func_80069814
/* 6A59C 8006999C E4480118 */   swc1      $f8, 0x118($v0)
/* 6A5A0 800699A0 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5A4 800699A4 0C000DB2 */  jal        func_800036C8
/* 6A5A8 800699A8 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A5AC 800699AC 10000016 */  b          .L80069A08
/* 6A5B0 800699B0 24020001 */   addiu     $v0, $zero, 1
/* 6A5B4 800699B4 3C013F80 */  lui        $at, 0x3f80
/* 6A5B8 800699B8 44815000 */  mtc1       $at, $f10
/* 6A5BC 800699BC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A5C0 800699C0 0C01A605 */  jal        func_80069814
/* 6A5C4 800699C4 E44A0118 */   swc1      $f10, 0x118($v0)
/* 6A5C8 800699C8 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5CC 800699CC 0C000DB2 */  jal        func_800036C8
/* 6A5D0 800699D0 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A5D4 800699D4 1000000C */  b          .L80069A08
/* 6A5D8 800699D8 24020001 */   addiu     $v0, $zero, 1
/* 6A5DC 800699DC 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5E0 800699E0 3205FFFF */  andi       $a1, $s0, 0xffff
/* 6A5E4 800699E4 0C000DB2 */  jal        func_800036C8
/* 6A5E8 800699E8 AFA20020 */   sw        $v0, 0x20($sp)
/* 6A5EC 800699EC 8FA20020 */  lw         $v0, 0x20($sp)
/* 6A5F0 800699F0 00000000 */  nop
/* 6A5F4 800699F4 AC400080 */  sw         $zero, 0x80($v0)
/* 6A5F8 800699F8 A44000E0 */  sh         $zero, 0xe0($v0)
/* 6A5FC 800699FC 10000002 */  b          .L80069A08
/* 6A600 80069A00 24020001 */   addiu     $v0, $zero, 1
.L80069A04:
/* 6A604 80069A04 00001025 */  or         $v0, $zero, $zero
.L80069A08:
/* 6A608 80069A08 8FBF001C */  lw         $ra, 0x1c($sp)
/* 6A60C 80069A0C 8FB00018 */  lw         $s0, 0x18($sp)
/* 6A610 80069A10 03E00008 */  jr         $ra
/* 6A614 80069A14 27BD0028 */   addiu     $sp, $sp, 0x28


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80069884.s
glabel func_80069884
/* 6A484 80069884 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 6A488 80069888 AFB00018 */  sw         $s0, 0x18($sp)
/* 6A48C 8006988C 3090FFFF */  andi       $s0, $a0, 0xffff
/* 6A490 80069890 00107080 */  sll        $t6, $s0, 2
/* 6A494 80069894 01D07023 */  subu       $t6, $t6, $s0
/* 6A498 80069898 000E7080 */  sll        $t6, $t6, 2
/* 6A49C 8006989C 01D07021 */  addu       $t6, $t6, $s0
/* 6A4A0 800698A0 000E7080 */  sll        $t6, $t6, 2
/* 6A4A4 800698A4 01D07023 */  subu       $t6, $t6, $s0
/* 6A4A8 800698A8 3C0F800F */  lui        $t7, %hi(gActors)
/* 6A4AC 800698AC 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 6A4B0 800698B0 000E70C0 */  sll        $t6, $t6, 3
/* 6A4B4 800698B4 01CF1021 */  addu       $v0, $t6, $t7
/* 6A4B8 800698B8 8C580098 */  lw         $t8, 0x98($v0)
/* 6A4BC 800698BC AFBF001C */  sw         $ra, 0x1c($sp)
/* 6A4C0 800698C0 33190002 */  andi       $t9, $t8, 2
/* 6A4C4 800698C4 1320004F */  beqz       $t9, .L80069A04
/* 6A4C8 800698C8 AFA40028 */   sw        $a0, 0x28($sp)
/* 6A4CC 800698CC 8C430150 */  lw         $v1, 0x150($v0)
/* 6A4D0 800698D0 00000000 */  nop
/* 6A4D4 800698D4 00034340 */  sll        $t0, $v1, 0xd
/* 6A4D8 800698D8 0500004A */  bltz       $t0, .L80069A04
/* 6A4DC 800698DC 00034B00 */   sll       $t1, $v1, 0xc
/* 6A4E0 800698E0 05200048 */  bltz       $t1, .L80069A04
/* 6A4E4 800698E4 00000000 */   nop
/* 6A4E8 800698E8 8C4A0080 */  lw         $t2, 0x80($v0)
/* 6A4EC 800698EC 00000000 */  nop
/* 6A4F0 800698F0 314B8000 */  andi       $t3, $t2, 0x8000
/* 6A4F4 800698F4 15600043 */  bnez       $t3, .L80069A04
/* 6A4F8 800698F8 00000000 */   nop
/* 6A4FC 800698FC 904E00DD */  lbu        $t6, 0xdd($v0)
/* 6A500 80069900 944C0094 */  lhu        $t4, 0x94($v0)
/* 6A504 80069904 25CFFFFE */  addiu      $t7, $t6, -2
/* 6A508 80069908 2DE10016 */  sltiu      $at, $t7, 0x16
/* 6A50C 8006990C 318DFFF7 */  andi       $t5, $t4, 0xfff7
/* 6A510 80069910 10200008 */  beqz       $at, .L80069934
/* 6A514 80069914 A44D0094 */   sh        $t5, 0x94($v0)
/* 6A518 80069918 000F7880 */  sll        $t7, $t7, 2
/* 6A51C 8006991C 3C01800F */  lui        $at, %hi(D_800EC540)
/* 6A520 80069920 002F0821 */  addu       $at, $at, $t7
/* 6A524 80069924 8C2FC540 */  lw         $t7, %lo(D_800EC540)($at)
/* 6A528 80069928 00000000 */  nop
/* 6A52C 8006992C 01E00008 */  jr         $t7
/* 6A530 80069930 00000000 */   nop
.L80069934:
/* 6A534 80069934 44802000 */  mtc1       $zero, $f4
/* 6A538 80069938 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A53C 8006993C 0C01A605 */  jal        func_80069814
/* 6A540 80069940 E4440118 */   swc1      $f4, 0x118($v0)
/* 6A544 80069944 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A548 80069948 0C00AC50 */  jal        func_8002B140
/* 6A54C 8006994C 24050040 */   addiu     $a1, $zero, 0x40
/* 6A550 80069950 1000002D */  b          .L80069A08
/* 6A554 80069954 24020001 */   addiu     $v0, $zero, 1
/* 6A558 80069958 3C013F80 */  lui        $at, 0x3f80
/* 6A55C 8006995C 44813000 */  mtc1       $at, $f6
/* 6A560 80069960 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A564 80069964 0C01A605 */  jal        func_80069814
/* 6A568 80069968 E4460118 */   swc1      $f6, 0x118($v0)
/* 6A56C 8006996C 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A570 80069970 0C000DB2 */  jal        func_800036C8
/* 6A574 80069974 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A578 80069978 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A57C 8006997C 0C00AC50 */  jal        func_8002B140
/* 6A580 80069980 24050080 */   addiu     $a1, $zero, 0x80
/* 6A584 80069984 10000020 */  b          .L80069A08
/* 6A588 80069988 24020001 */   addiu     $v0, $zero, 1
/* 6A58C 8006998C 3C014040 */  lui        $at, 0x4040
/* 6A590 80069990 44814000 */  mtc1       $at, $f8
/* 6A594 80069994 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A598 80069998 0C01A605 */  jal        func_80069814
/* 6A59C 8006999C E4480118 */   swc1      $f8, 0x118($v0)
/* 6A5A0 800699A0 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5A4 800699A4 0C000DB2 */  jal        func_800036C8
/* 6A5A8 800699A8 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A5AC 800699AC 10000016 */  b          .L80069A08
/* 6A5B0 800699B0 24020001 */   addiu     $v0, $zero, 1
/* 6A5B4 800699B4 3C013F80 */  lui        $at, 0x3f80
/* 6A5B8 800699B8 44815000 */  mtc1       $at, $f10
/* 6A5BC 800699BC 3204FFFF */  andi       $a0, $s0, 0xffff
/* 6A5C0 800699C0 0C01A605 */  jal        func_80069814
/* 6A5C4 800699C4 E44A0118 */   swc1      $f10, 0x118($v0)
/* 6A5C8 800699C8 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5CC 800699CC 0C000DB2 */  jal        func_800036C8
/* 6A5D0 800699D0 3205FFFF */   andi      $a1, $s0, 0xffff
/* 6A5D4 800699D4 1000000C */  b          .L80069A08
/* 6A5D8 800699D8 24020001 */   addiu     $v0, $zero, 1
/* 6A5DC 800699DC 2404009D */  addiu      $a0, $zero, 0x9d
/* 6A5E0 800699E0 3205FFFF */  andi       $a1, $s0, 0xffff
/* 6A5E4 800699E4 0C000DB2 */  jal        func_800036C8
/* 6A5E8 800699E8 AFA20020 */   sw        $v0, 0x20($sp)
/* 6A5EC 800699EC 8FA20020 */  lw         $v0, 0x20($sp)
/* 6A5F0 800699F0 00000000 */  nop
/* 6A5F4 800699F4 AC400080 */  sw         $zero, 0x80($v0)
/* 6A5F8 800699F8 A44000E0 */  sh         $zero, 0xe0($v0)
/* 6A5FC 800699FC 10000002 */  b          .L80069A08
/* 6A600 80069A00 24020001 */   addiu     $v0, $zero, 1
.L80069A04:
/* 6A604 80069A04 00001025 */  or         $v0, $zero, $zero
.L80069A08:
/* 6A608 80069A08 8FBF001C */  lw         $ra, 0x1c($sp)
/* 6A60C 80069A0C 8FB00018 */  lw         $s0, 0x18($sp)
/* 6A610 80069A10 03E00008 */  jr         $ra
/* 6A614 80069A14 27BD0028 */   addiu     $sp, $sp, 0x28
