asm/nonmatchings/1000/func_80036A60.s
glabel func_80036A60
/* 37660 80036A60 3C02800D */  lui        $v0, %hi(D_800D24D8)
/* 37664 80036A64 244224D8 */  addiu      $v0, $v0, %lo(D_800D24D8)
/* 37668 80036A68 904E0011 */  lbu        $t6, 0x11($v0)
/* 3766C 80036A6C 904F0010 */  lbu        $t7, 0x10($v0)
/* 37670 80036A70 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 37674 80036A74 01CFC021 */  addu       $t8, $t6, $t7
/* 37678 80036A78 AFB00018 */  sw         $s0, 0x18($sp)
/* 3767C 80036A7C 2B010004 */  slti       $at, $t8, 4
/* 37680 80036A80 3090FFFF */  andi       $s0, $a0, 0xffff
/* 37684 80036A84 AFBF001C */  sw         $ra, 0x1c($sp)
/* 37688 80036A88 14200029 */  bnez       $at, .L80036B30
/* 3768C 80036A8C AFA40020 */   sw        $a0, 0x20($sp)
/* 37690 80036A90 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 37694 80036A94 3C07800D */  lui        $a3, %hi(D_800D22BC)
/* 37698 80036A98 24E722BC */  addiu      $a3, $a3, %lo(D_800D22BC)
/* 3769C 80036A9C 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 376A0 80036AA0 00003025 */  or         $a2, $zero, $zero
/* 376A4 80036AA4 24050001 */  addiu      $a1, $zero, 1
/* 376A8 80036AA8 24092601 */  addiu      $t1, $zero, 0x2601
/* 376AC 80036AAC 24082600 */  addiu      $t0, $zero, 0x2600
.L80036AB0:
/* 376B0 80036AB0 0006C840 */  sll        $t9, $a2, 1
/* 376B4 80036AB4 00F95821 */  addu       $t3, $a3, $t9
/* 376B8 80036AB8 95620006 */  lhu        $v0, 6($t3)
/* 376BC 80036ABC 00C01825 */  or         $v1, $a2, $zero
/* 376C0 80036AC0 11020002 */  beq        $t0, $v0, .L80036ACC
/* 376C4 80036AC4 24660005 */   addiu     $a2, $v1, 5
/* 376C8 80036AC8 1522000E */  bne        $t1, $v0, .L80036B04
.L80036ACC:
/* 376CC 80036ACC 00106080 */   sll       $t4, $s0, 2
/* 376D0 80036AD0 01906023 */  subu       $t4, $t4, $s0
/* 376D4 80036AD4 000C6080 */  sll        $t4, $t4, 2
/* 376D8 80036AD8 01906021 */  addu       $t4, $t4, $s0
/* 376DC 80036ADC 000C6080 */  sll        $t4, $t4, 2
/* 376E0 80036AE0 01906023 */  subu       $t4, $t4, $s0
/* 376E4 80036AE4 000C60C0 */  sll        $t4, $t4, 3
/* 376E8 80036AE8 00057080 */  sll        $t6, $a1, 2
/* 376EC 80036AEC 014C6821 */  addu       $t5, $t2, $t4
/* 376F0 80036AF0 24A50001 */  addiu      $a1, $a1, 1
/* 376F4 80036AF4 01AE7821 */  addu       $t7, $t5, $t6
/* 376F8 80036AF8 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 376FC 80036AFC ADE30150 */  sw         $v1, 0x150($t7)
/* 37700 80036B00 03002825 */  or         $a1, $t8, $zero
.L80036B04:
/* 37704 80036B04 30D9FFFF */  andi       $t9, $a2, 0xffff
/* 37708 80036B08 28A10005 */  slti       $at, $a1, 5
/* 3770C 80036B0C 1420FFE8 */  bnez       $at, .L80036AB0
/* 37710 80036B10 03203025 */   or        $a2, $t9, $zero
/* 37714 80036B14 3C06800D */  lui        $a2, %hi(D_800D24A8)
/* 37718 80036B18 24C624A8 */  addiu      $a2, $a2, %lo(D_800D24A8)
/* 3771C 80036B1C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 37720 80036B20 0C00DA68 */  jal        func_800369A0
/* 37724 80036B24 24050004 */   addiu     $a1, $zero, 4
/* 37728 80036B28 10000002 */  b          .L80036B34
/* 3772C 80036B2C 24020001 */   addiu     $v0, $zero, 1
.L80036B30:
/* 37730 80036B30 00001025 */  or         $v0, $zero, $zero
.L80036B34:
/* 37734 80036B34 8FBF001C */  lw         $ra, 0x1c($sp)
/* 37738 80036B38 8FB00018 */  lw         $s0, 0x18($sp)
/* 3773C 80036B3C 03E00008 */  jr         $ra
/* 37740 80036B40 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80036A60.s
glabel func_80036A60
/* 37660 80036A60 3C02800D */  lui        $v0, %hi(D_800D24D8)
/* 37664 80036A64 244224D8 */  addiu      $v0, $v0, %lo(D_800D24D8)
/* 37668 80036A68 904E0011 */  lbu        $t6, 0x11($v0)
/* 3766C 80036A6C 904F0010 */  lbu        $t7, 0x10($v0)
/* 37670 80036A70 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 37674 80036A74 01CFC021 */  addu       $t8, $t6, $t7
/* 37678 80036A78 AFB00018 */  sw         $s0, 0x18($sp)
/* 3767C 80036A7C 2B010004 */  slti       $at, $t8, 4
/* 37680 80036A80 3090FFFF */  andi       $s0, $a0, 0xffff
/* 37684 80036A84 AFBF001C */  sw         $ra, 0x1c($sp)
/* 37688 80036A88 14200029 */  bnez       $at, .L80036B30
/* 3768C 80036A8C AFA40020 */   sw        $a0, 0x20($sp)
/* 37690 80036A90 3C0A800F */  lui        $t2, %hi(gActors)
/* 37694 80036A94 3C07800D */  lui        $a3, %hi(D_800D22BC)
/* 37698 80036A98 24E722BC */  addiu      $a3, $a3, %lo(D_800D22BC)
/* 3769C 80036A9C 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 376A0 80036AA0 00003025 */  or         $a2, $zero, $zero
/* 376A4 80036AA4 24050001 */  addiu      $a1, $zero, 1
/* 376A8 80036AA8 24092601 */  addiu      $t1, $zero, 0x2601
/* 376AC 80036AAC 24082600 */  addiu      $t0, $zero, 0x2600
.L80036AB0:
/* 376B0 80036AB0 0006C840 */  sll        $t9, $a2, 1
/* 376B4 80036AB4 00F95821 */  addu       $t3, $a3, $t9
/* 376B8 80036AB8 95620006 */  lhu        $v0, 6($t3)
/* 376BC 80036ABC 00C01825 */  or         $v1, $a2, $zero
/* 376C0 80036AC0 11020002 */  beq        $t0, $v0, .L80036ACC
/* 376C4 80036AC4 24660005 */   addiu     $a2, $v1, 5
/* 376C8 80036AC8 1522000E */  bne        $t1, $v0, .L80036B04
.L80036ACC:
/* 376CC 80036ACC 00106080 */   sll       $t4, $s0, 2
/* 376D0 80036AD0 01906023 */  subu       $t4, $t4, $s0
/* 376D4 80036AD4 000C6080 */  sll        $t4, $t4, 2
/* 376D8 80036AD8 01906021 */  addu       $t4, $t4, $s0
/* 376DC 80036ADC 000C6080 */  sll        $t4, $t4, 2
/* 376E0 80036AE0 01906023 */  subu       $t4, $t4, $s0
/* 376E4 80036AE4 000C60C0 */  sll        $t4, $t4, 3
/* 376E8 80036AE8 00057080 */  sll        $t6, $a1, 2
/* 376EC 80036AEC 014C6821 */  addu       $t5, $t2, $t4
/* 376F0 80036AF0 24A50001 */  addiu      $a1, $a1, 1
/* 376F4 80036AF4 01AE7821 */  addu       $t7, $t5, $t6
/* 376F8 80036AF8 30B8FFFF */  andi       $t8, $a1, 0xffff
/* 376FC 80036AFC ADE30150 */  sw         $v1, 0x150($t7)
/* 37700 80036B00 03002825 */  or         $a1, $t8, $zero
.L80036B04:
/* 37704 80036B04 30D9FFFF */  andi       $t9, $a2, 0xffff
/* 37708 80036B08 28A10005 */  slti       $at, $a1, 5
/* 3770C 80036B0C 1420FFE8 */  bnez       $at, .L80036AB0
/* 37710 80036B10 03203025 */   or        $a2, $t9, $zero
/* 37714 80036B14 3C06800D */  lui        $a2, %hi(D_800D24A8)
/* 37718 80036B18 24C624A8 */  addiu      $a2, $a2, %lo(D_800D24A8)
/* 3771C 80036B1C 3204FFFF */  andi       $a0, $s0, 0xffff
/* 37720 80036B20 0C00DA68 */  jal        func_800369A0
/* 37724 80036B24 24050004 */   addiu     $a1, $zero, 4
/* 37728 80036B28 10000002 */  b          .L80036B34
/* 3772C 80036B2C 24020001 */   addiu     $v0, $zero, 1
.L80036B30:
/* 37730 80036B30 00001025 */  or         $v0, $zero, $zero
.L80036B34:
/* 37734 80036B34 8FBF001C */  lw         $ra, 0x1c($sp)
/* 37738 80036B38 8FB00018 */  lw         $s0, 0x18($sp)
/* 3773C 80036B3C 03E00008 */  jr         $ra
/* 37740 80036B40 27BD0020 */   addiu     $sp, $sp, 0x20
