asm/nonmatchings/1000/func_80088E90.s
glabel func_80088E90
/* 89A90 80088E90 308EFFFF */  andi       $t6, $a0, 0xffff
/* 89A94 80088E94 000E7880 */  sll        $t7, $t6, 2
/* 89A98 80088E98 01EE7823 */  subu       $t7, $t7, $t6
/* 89A9C 80088E9C 000F7880 */  sll        $t7, $t7, 2
/* 89AA0 80088EA0 01EE7821 */  addu       $t7, $t7, $t6
/* 89AA4 80088EA4 000F7880 */  sll        $t7, $t7, 2
/* 89AA8 80088EA8 01EE7823 */  subu       $t7, $t7, $t6
/* 89AAC 80088EAC 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 89AB0 80088EB0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 89AB4 80088EB4 000F78C0 */  sll        $t7, $t7, 3
/* 89AB8 80088EB8 01F81021 */  addu       $v0, $t7, $t8
/* 89ABC 80088EBC 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 89AC0 80088EC0 AFA40000 */  sw         $a0, ($sp)
/* 89AC4 80088EC4 04610010 */  bgez       $v1, .L80088F08
/* 89AC8 80088EC8 00000000 */   nop
/* 89ACC 80088ECC 8C590098 */  lw         $t9, 0x98($v0)
/* 89AD0 80088ED0 3C040002 */  lui        $a0, 2
/* 89AD4 80088ED4 33280020 */  andi       $t0, $t9, 0x20
/* 89AD8 80088ED8 1100000B */  beqz       $t0, .L80088F08
/* 89ADC 80088EDC 00000000 */   nop
/* 89AE0 80088EE0 04610003 */  bgez       $v1, .L80088EF0
/* 89AE4 80088EE4 00034843 */   sra       $t1, $v1, 1
/* 89AE8 80088EE8 24610001 */  addiu      $at, $v1, 1
/* 89AEC 80088EEC 00014843 */  sra        $t1, $at, 1
.L80088EF0:
/* 89AF0 80088EF0 0124082A */  slt        $at, $t1, $a0
/* 89AF4 80088EF4 AC4900F0 */  sw         $t1, 0xf0($v0)
/* 89AF8 80088EF8 10200003 */  beqz       $at, .L80088F08
/* 89AFC 80088EFC 01201825 */   or        $v1, $t1, $zero
/* 89B00 80088F00 AC4400F0 */  sw         $a0, 0xf0($v0)
/* 89B04 80088F04 00801825 */  or         $v1, $a0, $zero
.L80088F08:
/* 89B08 80088F08 1860000B */  blez       $v1, .L80088F38
/* 89B0C 80088F0C 00000000 */   nop
/* 89B10 80088F10 8C4A0098 */  lw         $t2, 0x98($v0)
/* 89B14 80088F14 00036023 */  negu       $t4, $v1
/* 89B18 80088F18 314B0010 */  andi       $t3, $t2, 0x10
/* 89B1C 80088F1C 11600006 */  beqz       $t3, .L80088F38
/* 89B20 80088F20 00000000 */   nop
/* 89B24 80088F24 05810003 */  bgez       $t4, .L80088F34
/* 89B28 80088F28 000C6843 */   sra       $t5, $t4, 1
/* 89B2C 80088F2C 25810001 */  addiu      $at, $t4, 1
/* 89B30 80088F30 00016843 */  sra        $t5, $at, 1
.L80088F34:
/* 89B34 80088F34 AC4D00F0 */  sw         $t5, 0xf0($v0)
.L80088F38:
/* 89B38 80088F38 8C4300EC */  lw         $v1, 0xec($v0)
/* 89B3C 80088F3C 00000000 */  nop
/* 89B40 80088F40 18600008 */  blez       $v1, .L80088F64
/* 89B44 80088F44 00000000 */   nop
/* 89B48 80088F48 8C4E0098 */  lw         $t6, 0x98($v0)
/* 89B4C 80088F4C 0003C023 */  negu       $t8, $v1
/* 89B50 80088F50 31CF0008 */  andi       $t7, $t6, 8
/* 89B54 80088F54 11E00003 */  beqz       $t7, .L80088F64
/* 89B58 80088F58 00000000 */   nop
/* 89B5C 80088F5C AC5800EC */  sw         $t8, 0xec($v0)
/* 89B60 80088F60 03001825 */  or         $v1, $t8, $zero
.L80088F64:
/* 89B64 80088F64 18600007 */  blez       $v1, .L80088F84
/* 89B68 80088F68 00000000 */   nop
/* 89B6C 80088F6C 8C590098 */  lw         $t9, 0x98($v0)
/* 89B70 80088F70 00034823 */  negu       $t1, $v1
/* 89B74 80088F74 33280004 */  andi       $t0, $t9, 4
/* 89B78 80088F78 11000002 */  beqz       $t0, .L80088F84
/* 89B7C 80088F7C 00000000 */   nop
/* 89B80 80088F80 AC4900EC */  sw         $t1, 0xec($v0)
.L80088F84:
/* 89B84 80088F84 8C4A00F0 */  lw         $t2, 0xf0($v0)
/* 89B88 80088F88 3C03FFFC */  lui        $v1, 0xfffc
/* 89B8C 80088F8C 254BD000 */  addiu      $t3, $t2, -0x3000
/* 89B90 80088F90 0163082A */  slt        $at, $t3, $v1
/* 89B94 80088F94 10200002 */  beqz       $at, .L80088FA0
/* 89B98 80088F98 AC4B00F0 */   sw        $t3, 0xf0($v0)
/* 89B9C 80088F9C AC4300F0 */  sw         $v1, 0xf0($v0)
.L80088FA0:
/* 89BA0 80088FA0 8C4D0150 */  lw         $t5, 0x150($v0)
/* 89BA4 80088FA4 00000000 */  nop
/* 89BA8 80088FA8 31AE1000 */  andi       $t6, $t5, 0x1000
/* 89BAC 80088FAC 11C00014 */  beqz       $t6, .L80089000
/* 89BB0 80088FB0 00000000 */   nop
/* 89BB4 80088FB4 8C4F00EC */  lw         $t7, 0xec($v0)
/* 89BB8 80088FB8 3C0140F0 */  lui        $at, 0x40f0
/* 89BBC 80088FBC 448F2000 */  mtc1       $t7, $f4
/* 89BC0 80088FC0 44814800 */  mtc1       $at, $f9
/* 89BC4 80088FC4 468021A1 */  cvt.d.w    $f6, $f4
/* 89BC8 80088FC8 44804000 */  mtc1       $zero, $f8
/* 89BCC 80088FCC 3C01800F */  lui        $at, %hi(D_800ED1F0)
/* 89BD0 80088FD0 46283283 */  div.d      $f10, $f6, $f8
/* 89BD4 80088FD4 C433D1F0 */  lwc1       $f19, %lo(D_800ED1F0)($at)
/* 89BD8 80088FD8 C432D1F4 */  lwc1       $f18, -0x2e0c($at)
/* 89BDC 80088FDC C44600C4 */  lwc1       $f6, 0xc4($v0)
/* 89BE0 80088FE0 00000000 */  nop
/* 89BE4 80088FE4 46003221 */  cvt.d.s    $f8, $f6
/* 89BE8 80088FE8 46205407 */  neg.d      $f16, $f10
/* 89BEC 80088FEC 46328102 */  mul.d      $f4, $f16, $f18
/* 89BF0 80088FF0 46244280 */  add.d      $f10, $f8, $f4
/* 89BF4 80088FF4 46205420 */  cvt.s.d    $f16, $f10
/* 89BF8 80088FF8 10000013 */  b          .L80089048
/* 89BFC 80088FFC E45000C4 */   swc1      $f16, 0xc4($v0)
.L80089000:
/* 89C00 80089000 8C5800EC */  lw         $t8, 0xec($v0)
/* 89C04 80089004 3C0140F0 */  lui        $at, 0x40f0
/* 89C08 80089008 44989000 */  mtc1       $t8, $f18
/* 89C0C 8008900C 44814800 */  mtc1       $at, $f9
/* 89C10 80089010 468091A1 */  cvt.d.w    $f6, $f18
/* 89C14 80089014 44804000 */  mtc1       $zero, $f8
/* 89C18 80089018 3C01800F */  lui        $at, %hi(D_800ED1F8)
/* 89C1C 8008901C 46283103 */  div.d      $f4, $f6, $f8
/* 89C20 80089020 C431D1F8 */  lwc1       $f17, %lo(D_800ED1F8)($at)
/* 89C24 80089024 C430D1FC */  lwc1       $f16, -0x2e04($at)
/* 89C28 80089028 C44600C4 */  lwc1       $f6, 0xc4($v0)
/* 89C2C 8008902C 00000000 */  nop
/* 89C30 80089030 46003221 */  cvt.d.s    $f8, $f6
/* 89C34 80089034 46202287 */  neg.d      $f10, $f4
/* 89C38 80089038 46305482 */  mul.d      $f18, $f10, $f16
/* 89C3C 8008903C 46324100 */  add.d      $f4, $f8, $f18
/* 89C40 80089040 462022A0 */  cvt.s.d    $f10, $f4
/* 89C44 80089044 E44A00C4 */  swc1       $f10, 0xc4($v0)
.L80089048:
/* 89C48 80089048 8C590150 */  lw         $t9, 0x150($v0)
/* 89C4C 8008904C 00000000 */  nop
/* 89C50 80089050 33280002 */  andi       $t0, $t9, 2
/* 89C54 80089054 11000009 */  beqz       $t0, .L8008907C
/* 89C58 80089058 00000000 */   nop
/* 89C5C 8008905C 84430088 */  lh         $v1, 0x88($v0)
/* 89C60 80089060 00000000 */  nop
/* 89C64 80089064 2861FED4 */  slti       $at, $v1, -0x12c
/* 89C68 80089068 14200003 */  bnez       $at, .L80089078
/* 89C6C 8008906C 2861012D */   slti      $at, $v1, 0x12d
/* 89C70 80089070 14200002 */  bnez       $at, .L8008907C
/* 89C74 80089074 00000000 */   nop
.L80089078:
/* 89C78 80089078 AC400080 */  sw         $zero, 0x80($v0)
.L8008907C:
/* 89C7C 8008907C 03E00008 */  jr         $ra
/* 89C80 80089080 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80088E90.s
glabel func_80088E90
/* 89A90 80088E90 308EFFFF */  andi       $t6, $a0, 0xffff
/* 89A94 80088E94 000E7880 */  sll        $t7, $t6, 2
/* 89A98 80088E98 01EE7823 */  subu       $t7, $t7, $t6
/* 89A9C 80088E9C 000F7880 */  sll        $t7, $t7, 2
/* 89AA0 80088EA0 01EE7821 */  addu       $t7, $t7, $t6
/* 89AA4 80088EA4 000F7880 */  sll        $t7, $t7, 2
/* 89AA8 80088EA8 01EE7823 */  subu       $t7, $t7, $t6
/* 89AAC 80088EAC 3C18800F */  lui        $t8, %hi(gActors)
/* 89AB0 80088EB0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 89AB4 80088EB4 000F78C0 */  sll        $t7, $t7, 3
/* 89AB8 80088EB8 01F81021 */  addu       $v0, $t7, $t8
/* 89ABC 80088EBC 8C4300F0 */  lw         $v1, 0xf0($v0)
/* 89AC0 80088EC0 AFA40000 */  sw         $a0, ($sp)
/* 89AC4 80088EC4 04610010 */  bgez       $v1, .L80088F08
/* 89AC8 80088EC8 00000000 */   nop
/* 89ACC 80088ECC 8C590098 */  lw         $t9, 0x98($v0)
/* 89AD0 80088ED0 3C040002 */  lui        $a0, 2
/* 89AD4 80088ED4 33280020 */  andi       $t0, $t9, 0x20
/* 89AD8 80088ED8 1100000B */  beqz       $t0, .L80088F08
/* 89ADC 80088EDC 00000000 */   nop
/* 89AE0 80088EE0 04610003 */  bgez       $v1, .L80088EF0
/* 89AE4 80088EE4 00034843 */   sra       $t1, $v1, 1
/* 89AE8 80088EE8 24610001 */  addiu      $at, $v1, 1
/* 89AEC 80088EEC 00014843 */  sra        $t1, $at, 1
.L80088EF0:
/* 89AF0 80088EF0 0124082A */  slt        $at, $t1, $a0
/* 89AF4 80088EF4 AC4900F0 */  sw         $t1, 0xf0($v0)
/* 89AF8 80088EF8 10200003 */  beqz       $at, .L80088F08
/* 89AFC 80088EFC 01201825 */   or        $v1, $t1, $zero
/* 89B00 80088F00 AC4400F0 */  sw         $a0, 0xf0($v0)
/* 89B04 80088F04 00801825 */  or         $v1, $a0, $zero
.L80088F08:
/* 89B08 80088F08 1860000B */  blez       $v1, .L80088F38
/* 89B0C 80088F0C 00000000 */   nop
/* 89B10 80088F10 8C4A0098 */  lw         $t2, 0x98($v0)
/* 89B14 80088F14 00036023 */  negu       $t4, $v1
/* 89B18 80088F18 314B0010 */  andi       $t3, $t2, 0x10
/* 89B1C 80088F1C 11600006 */  beqz       $t3, .L80088F38
/* 89B20 80088F20 00000000 */   nop
/* 89B24 80088F24 05810003 */  bgez       $t4, .L80088F34
/* 89B28 80088F28 000C6843 */   sra       $t5, $t4, 1
/* 89B2C 80088F2C 25810001 */  addiu      $at, $t4, 1
/* 89B30 80088F30 00016843 */  sra        $t5, $at, 1
.L80088F34:
/* 89B34 80088F34 AC4D00F0 */  sw         $t5, 0xf0($v0)
.L80088F38:
/* 89B38 80088F38 8C4300EC */  lw         $v1, 0xec($v0)
/* 89B3C 80088F3C 00000000 */  nop
/* 89B40 80088F40 18600008 */  blez       $v1, .L80088F64
/* 89B44 80088F44 00000000 */   nop
/* 89B48 80088F48 8C4E0098 */  lw         $t6, 0x98($v0)
/* 89B4C 80088F4C 0003C023 */  negu       $t8, $v1
/* 89B50 80088F50 31CF0008 */  andi       $t7, $t6, 8
/* 89B54 80088F54 11E00003 */  beqz       $t7, .L80088F64
/* 89B58 80088F58 00000000 */   nop
/* 89B5C 80088F5C AC5800EC */  sw         $t8, 0xec($v0)
/* 89B60 80088F60 03001825 */  or         $v1, $t8, $zero
.L80088F64:
/* 89B64 80088F64 18600007 */  blez       $v1, .L80088F84
/* 89B68 80088F68 00000000 */   nop
/* 89B6C 80088F6C 8C590098 */  lw         $t9, 0x98($v0)
/* 89B70 80088F70 00034823 */  negu       $t1, $v1
/* 89B74 80088F74 33280004 */  andi       $t0, $t9, 4
/* 89B78 80088F78 11000002 */  beqz       $t0, .L80088F84
/* 89B7C 80088F7C 00000000 */   nop
/* 89B80 80088F80 AC4900EC */  sw         $t1, 0xec($v0)
.L80088F84:
/* 89B84 80088F84 8C4A00F0 */  lw         $t2, 0xf0($v0)
/* 89B88 80088F88 3C03FFFC */  lui        $v1, 0xfffc
/* 89B8C 80088F8C 254BD000 */  addiu      $t3, $t2, -0x3000
/* 89B90 80088F90 0163082A */  slt        $at, $t3, $v1
/* 89B94 80088F94 10200002 */  beqz       $at, .L80088FA0
/* 89B98 80088F98 AC4B00F0 */   sw        $t3, 0xf0($v0)
/* 89B9C 80088F9C AC4300F0 */  sw         $v1, 0xf0($v0)
.L80088FA0:
/* 89BA0 80088FA0 8C4D0150 */  lw         $t5, 0x150($v0)
/* 89BA4 80088FA4 00000000 */  nop
/* 89BA8 80088FA8 31AE1000 */  andi       $t6, $t5, 0x1000
/* 89BAC 80088FAC 11C00014 */  beqz       $t6, .L80089000
/* 89BB0 80088FB0 00000000 */   nop
/* 89BB4 80088FB4 8C4F00EC */  lw         $t7, 0xec($v0)
/* 89BB8 80088FB8 3C0140F0 */  lui        $at, 0x40f0
/* 89BBC 80088FBC 448F2000 */  mtc1       $t7, $f4
/* 89BC0 80088FC0 44814800 */  mtc1       $at, $f9
/* 89BC4 80088FC4 468021A1 */  cvt.d.w    $f6, $f4
/* 89BC8 80088FC8 44804000 */  mtc1       $zero, $f8
/* 89BCC 80088FCC 3C01800F */  lui        $at, %hi(D_800ED1F0)
/* 89BD0 80088FD0 46283283 */  div.d      $f10, $f6, $f8
/* 89BD4 80088FD4 C433D1F0 */  lwc1       $f19, %lo(D_800ED1F0)($at)
/* 89BD8 80088FD8 C432D1F4 */  lwc1       $f18, -0x2e0c($at)
/* 89BDC 80088FDC C44600C4 */  lwc1       $f6, 0xc4($v0)
/* 89BE0 80088FE0 00000000 */  nop
/* 89BE4 80088FE4 46003221 */  cvt.d.s    $f8, $f6
/* 89BE8 80088FE8 46205407 */  neg.d      $f16, $f10
/* 89BEC 80088FEC 46328102 */  mul.d      $f4, $f16, $f18
/* 89BF0 80088FF0 46244280 */  add.d      $f10, $f8, $f4
/* 89BF4 80088FF4 46205420 */  cvt.s.d    $f16, $f10
/* 89BF8 80088FF8 10000013 */  b          .L80089048
/* 89BFC 80088FFC E45000C4 */   swc1      $f16, 0xc4($v0)
.L80089000:
/* 89C00 80089000 8C5800EC */  lw         $t8, 0xec($v0)
/* 89C04 80089004 3C0140F0 */  lui        $at, 0x40f0
/* 89C08 80089008 44989000 */  mtc1       $t8, $f18
/* 89C0C 8008900C 44814800 */  mtc1       $at, $f9
/* 89C10 80089010 468091A1 */  cvt.d.w    $f6, $f18
/* 89C14 80089014 44804000 */  mtc1       $zero, $f8
/* 89C18 80089018 3C01800F */  lui        $at, %hi(D_800ED1F8)
/* 89C1C 8008901C 46283103 */  div.d      $f4, $f6, $f8
/* 89C20 80089020 C431D1F8 */  lwc1       $f17, %lo(D_800ED1F8)($at)
/* 89C24 80089024 C430D1FC */  lwc1       $f16, -0x2e04($at)
/* 89C28 80089028 C44600C4 */  lwc1       $f6, 0xc4($v0)
/* 89C2C 8008902C 00000000 */  nop
/* 89C30 80089030 46003221 */  cvt.d.s    $f8, $f6
/* 89C34 80089034 46202287 */  neg.d      $f10, $f4
/* 89C38 80089038 46305482 */  mul.d      $f18, $f10, $f16
/* 89C3C 8008903C 46324100 */  add.d      $f4, $f8, $f18
/* 89C40 80089040 462022A0 */  cvt.s.d    $f10, $f4
/* 89C44 80089044 E44A00C4 */  swc1       $f10, 0xc4($v0)
.L80089048:
/* 89C48 80089048 8C590150 */  lw         $t9, 0x150($v0)
/* 89C4C 8008904C 00000000 */  nop
/* 89C50 80089050 33280002 */  andi       $t0, $t9, 2
/* 89C54 80089054 11000009 */  beqz       $t0, .L8008907C
/* 89C58 80089058 00000000 */   nop
/* 89C5C 8008905C 84430088 */  lh         $v1, 0x88($v0)
/* 89C60 80089060 00000000 */  nop
/* 89C64 80089064 2861FED4 */  slti       $at, $v1, -0x12c
/* 89C68 80089068 14200003 */  bnez       $at, .L80089078
/* 89C6C 8008906C 2861012D */   slti      $at, $v1, 0x12d
/* 89C70 80089070 14200002 */  bnez       $at, .L8008907C
/* 89C74 80089074 00000000 */   nop
.L80089078:
/* 89C78 80089078 AC400080 */  sw         $zero, 0x80($v0)
.L8008907C:
/* 89C7C 8008907C 03E00008 */  jr         $ra
/* 89C80 80089080 00000000 */   nop
