asm/nonmatchings/1000/func_80089298.s
glabel func_80089298
/* 89E98 80089298 308EFFFF */  andi       $t6, $a0, 0xffff
/* 89E9C 8008929C 000E7880 */  sll        $t7, $t6, 2
/* 89EA0 800892A0 01EE7823 */  subu       $t7, $t7, $t6
/* 89EA4 800892A4 000F7880 */  sll        $t7, $t7, 2
/* 89EA8 800892A8 01EE7821 */  addu       $t7, $t7, $t6
/* 89EAC 800892AC 000F7880 */  sll        $t7, $t7, 2
/* 89EB0 800892B0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 89EB4 800892B4 01EE7823 */  subu       $t7, $t7, $t6
/* 89EB8 800892B8 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 89EBC 800892BC AFB00018 */  sw         $s0, 0x18($sp)
/* 89EC0 800892C0 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 89EC4 800892C4 000F78C0 */  sll        $t7, $t7, 3
/* 89EC8 800892C8 01F88021 */  addu       $s0, $t7, $t8
/* 89ECC 800892CC 960300D0 */  lhu        $v1, 0xd0($s0)
/* 89ED0 800892D0 AFBF001C */  sw         $ra, 0x1c($sp)
/* 89ED4 800892D4 AFA40020 */  sw         $a0, 0x20($sp)
/* 89ED8 800892D8 1060000A */  beqz       $v1, .L80089304
/* 89EDC 800892DC 00601025 */   or        $v0, $v1, $zero
/* 89EE0 800892E0 24010001 */  addiu      $at, $zero, 1
/* 89EE4 800892E4 10410018 */  beq        $v0, $at, .L80089348
/* 89EE8 800892E8 24010002 */   addiu     $at, $zero, 2
/* 89EEC 800892EC 10410032 */  beq        $v0, $at, .L800893B8
/* 89EF0 800892F0 24010003 */   addiu     $at, $zero, 3
/* 89EF4 800892F4 1041003E */  beq        $v0, $at, .L800893F0
/* 89EF8 800892F8 3C013F00 */   lui       $at, 0x3f00
/* 89EFC 800892FC 10000043 */  b          .L8008940C
/* 89F00 80089300 8FBF001C */   lw        $ra, 0x1c($sp)
.L80089304:
/* 89F04 80089304 3C01800F */  lui        $at, %hi(D_800ED200)
/* 89F08 80089308 C420D200 */  lwc1       $f0, %lo(D_800ED200)($at)
/* 89F0C 8008930C 3C0A0001 */  lui        $t2, 1
/* 89F10 80089310 24190001 */  addiu      $t9, $zero, 1
/* 89F14 80089314 24080003 */  addiu      $t0, $zero, 3
/* 89F18 80089318 240900D8 */  addiu      $t1, $zero, 0xd8
/* 89F1C 8008931C 354A8000 */  ori        $t2, $t2, 0x8000
/* 89F20 80089320 240B0028 */  addiu      $t3, $zero, 0x28
/* 89F24 80089324 246C0001 */  addiu      $t4, $v1, 1
/* 89F28 80089328 A6190094 */  sh         $t9, 0x94($s0)
/* 89F2C 8008932C AE080080 */  sw         $t0, 0x80($s0)
/* 89F30 80089330 A6090084 */  sh         $t1, 0x84($s0)
/* 89F34 80089334 AE0A00F0 */  sw         $t2, 0xf0($s0)
/* 89F38 80089338 AE0B0150 */  sw         $t3, 0x150($s0)
/* 89F3C 8008933C A60C00D0 */  sh         $t4, 0xd0($s0)
/* 89F40 80089340 E60000B4 */  swc1       $f0, 0xb4($s0)
/* 89F44 80089344 E60000B8 */  swc1       $f0, 0xb8($s0)
.L80089348:
/* 89F48 80089348 8E0D00F0 */  lw         $t5, 0xf0($s0)
/* 89F4C 8008934C 00000000 */  nop
/* 89F50 80089350 25AEFA00 */  addiu      $t6, $t5, -0x600
/* 89F54 80089354 0C0005E3 */  jal        func_8000178C
/* 89F58 80089358 AE0E00F0 */   sw        $t6, 0xf0($s0)
/* 89F5C 8008935C 8E0F0088 */  lw         $t7, 0x88($s0)
/* 89F60 80089360 0002C200 */  sll        $t8, $v0, 8
/* 89F64 80089364 24018000 */  addiu      $at, $zero, -0x8000
/* 89F68 80089368 01F8C821 */  addu       $t9, $t7, $t8
/* 89F6C 8008936C 03214021 */  addu       $t0, $t9, $at
/* 89F70 80089370 0C0005E3 */  jal        func_8000178C
/* 89F74 80089374 AE080088 */   sw        $t0, 0x88($s0)
/* 89F78 80089378 8E09008C */  lw         $t1, 0x8c($s0)
/* 89F7C 8008937C 8E0D0150 */  lw         $t5, 0x150($s0)
/* 89F80 80089380 00025200 */  sll        $t2, $v0, 8
/* 89F84 80089384 24018000 */  addiu      $at, $zero, -0x8000
/* 89F88 80089388 012A5821 */  addu       $t3, $t1, $t2
/* 89F8C 8008938C 01616021 */  addu       $t4, $t3, $at
/* 89F90 80089390 25AEFFFF */  addiu      $t6, $t5, -1
/* 89F94 80089394 AE0C008C */  sw         $t4, 0x8c($s0)
/* 89F98 80089398 05C1001B */  bgez       $t6, .L80089408
/* 89F9C 8008939C AE0E0150 */   sw        $t6, 0x150($s0)
/* 89FA0 800893A0 961800D0 */  lhu        $t8, 0xd0($s0)
/* 89FA4 800893A4 2408001E */  addiu      $t0, $zero, 0x1e
/* 89FA8 800893A8 27190001 */  addiu      $t9, $t8, 1
/* 89FAC 800893AC A61900D0 */  sh         $t9, 0xd0($s0)
/* 89FB0 800893B0 10000015 */  b          .L80089408
/* 89FB4 800893B4 AE080150 */   sw        $t0, 0x150($s0)
.L800893B8:
/* 89FB8 800893B8 8E0900F0 */  lw         $t1, 0xf0($s0)
/* 89FBC 800893BC 8E0B0150 */  lw         $t3, 0x150($s0)
/* 89FC0 800893C0 252AFD00 */  addiu      $t2, $t1, -0x300
/* 89FC4 800893C4 256CFFFF */  addiu      $t4, $t3, -1
/* 89FC8 800893C8 AE0A00F0 */  sw         $t2, 0xf0($s0)
/* 89FCC 800893CC 0581000E */  bgez       $t4, .L80089408
/* 89FD0 800893D0 AE0C0150 */   sw        $t4, 0x150($s0)
/* 89FD4 800893D4 960E00D0 */  lhu        $t6, 0xd0($s0)
/* 89FD8 800893D8 AE0000EC */  sw         $zero, 0xec($s0)
/* 89FDC 800893DC 25CF0001 */  addiu      $t7, $t6, 1
/* 89FE0 800893E0 AE0000F0 */  sw         $zero, 0xf0($s0)
/* 89FE4 800893E4 10000008 */  b          .L80089408
/* 89FE8 800893E8 A60F00D0 */   sh        $t7, 0xd0($s0)
/* 89FEC 800893EC 3C013F00 */  lui        $at, 0x3f00
.L800893F0:
/* 89FF0 800893F0 44816000 */  mtc1       $at, $f12
/* 89FF4 800893F4 86050088 */  lh         $a1, 0x88($s0)
/* 89FF8 800893F8 8606008C */  lh         $a2, 0x8c($s0)
/* 89FFC 800893FC 0C00FC17 */  jal        func_8003F05C
/* 8A000 80089400 24070008 */   addiu     $a3, $zero, 8
/* 8A004 80089404 AE000080 */  sw         $zero, 0x80($s0)
.L80089408:
/* 8A008 80089408 8FBF001C */  lw         $ra, 0x1c($sp)
.L8008940C:
/* 8A00C 8008940C 8FB00018 */  lw         $s0, 0x18($sp)
/* 8A010 80089410 03E00008 */  jr         $ra
/* 8A014 80089414 27BD0020 */   addiu     $sp, $sp, 0x20


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80089298.s
glabel func_80089298
/* 89E98 80089298 308EFFFF */  andi       $t6, $a0, 0xffff
/* 89E9C 8008929C 000E7880 */  sll        $t7, $t6, 2
/* 89EA0 800892A0 01EE7823 */  subu       $t7, $t7, $t6
/* 89EA4 800892A4 000F7880 */  sll        $t7, $t7, 2
/* 89EA8 800892A8 01EE7821 */  addu       $t7, $t7, $t6
/* 89EAC 800892AC 000F7880 */  sll        $t7, $t7, 2
/* 89EB0 800892B0 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 89EB4 800892B4 01EE7823 */  subu       $t7, $t7, $t6
/* 89EB8 800892B8 3C18800F */  lui        $t8, %hi(gActors)
/* 89EBC 800892BC AFB00018 */  sw         $s0, 0x18($sp)
/* 89EC0 800892C0 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 89EC4 800892C4 000F78C0 */  sll        $t7, $t7, 3
/* 89EC8 800892C8 01F88021 */  addu       $s0, $t7, $t8
/* 89ECC 800892CC 960300D0 */  lhu        $v1, 0xd0($s0)
/* 89ED0 800892D0 AFBF001C */  sw         $ra, 0x1c($sp)
/* 89ED4 800892D4 AFA40020 */  sw         $a0, 0x20($sp)
/* 89ED8 800892D8 1060000A */  beqz       $v1, .L80089304
/* 89EDC 800892DC 00601025 */   or        $v0, $v1, $zero
/* 89EE0 800892E0 24010001 */  addiu      $at, $zero, 1
/* 89EE4 800892E4 10410018 */  beq        $v0, $at, .L80089348
/* 89EE8 800892E8 24010002 */   addiu     $at, $zero, 2
/* 89EEC 800892EC 10410032 */  beq        $v0, $at, .L800893B8
/* 89EF0 800892F0 24010003 */   addiu     $at, $zero, 3
/* 89EF4 800892F4 1041003E */  beq        $v0, $at, .L800893F0
/* 89EF8 800892F8 3C013F00 */   lui       $at, 0x3f00
/* 89EFC 800892FC 10000043 */  b          .L8008940C
/* 89F00 80089300 8FBF001C */   lw        $ra, 0x1c($sp)
.L80089304:
/* 89F04 80089304 3C01800F */  lui        $at, %hi(D_800ED200)
/* 89F08 80089308 C420D200 */  lwc1       $f0, %lo(D_800ED200)($at)
/* 89F0C 8008930C 3C0A0001 */  lui        $t2, 1
/* 89F10 80089310 24190001 */  addiu      $t9, $zero, 1
/* 89F14 80089314 24080003 */  addiu      $t0, $zero, 3
/* 89F18 80089318 240900D8 */  addiu      $t1, $zero, 0xd8
/* 89F1C 8008931C 354A8000 */  ori        $t2, $t2, 0x8000
/* 89F20 80089320 240B0028 */  addiu      $t3, $zero, 0x28
/* 89F24 80089324 246C0001 */  addiu      $t4, $v1, 1
/* 89F28 80089328 A6190094 */  sh         $t9, 0x94($s0)
/* 89F2C 8008932C AE080080 */  sw         $t0, 0x80($s0)
/* 89F30 80089330 A6090084 */  sh         $t1, 0x84($s0)
/* 89F34 80089334 AE0A00F0 */  sw         $t2, 0xf0($s0)
/* 89F38 80089338 AE0B0150 */  sw         $t3, 0x150($s0)
/* 89F3C 8008933C A60C00D0 */  sh         $t4, 0xd0($s0)
/* 89F40 80089340 E60000B4 */  swc1       $f0, 0xb4($s0)
/* 89F44 80089344 E60000B8 */  swc1       $f0, 0xb8($s0)
.L80089348:
/* 89F48 80089348 8E0D00F0 */  lw         $t5, 0xf0($s0)
/* 89F4C 8008934C 00000000 */  nop
/* 89F50 80089350 25AEFA00 */  addiu      $t6, $t5, -0x600
/* 89F54 80089354 0C0005E3 */  jal        func_8000178C
/* 89F58 80089358 AE0E00F0 */   sw        $t6, 0xf0($s0)
/* 89F5C 8008935C 8E0F0088 */  lw         $t7, 0x88($s0)
/* 89F60 80089360 0002C200 */  sll        $t8, $v0, 8
/* 89F64 80089364 24018000 */  addiu      $at, $zero, -0x8000
/* 89F68 80089368 01F8C821 */  addu       $t9, $t7, $t8
/* 89F6C 8008936C 03214021 */  addu       $t0, $t9, $at
/* 89F70 80089370 0C0005E3 */  jal        func_8000178C
/* 89F74 80089374 AE080088 */   sw        $t0, 0x88($s0)
/* 89F78 80089378 8E09008C */  lw         $t1, 0x8c($s0)
/* 89F7C 8008937C 8E0D0150 */  lw         $t5, 0x150($s0)
/* 89F80 80089380 00025200 */  sll        $t2, $v0, 8
/* 89F84 80089384 24018000 */  addiu      $at, $zero, -0x8000
/* 89F88 80089388 012A5821 */  addu       $t3, $t1, $t2
/* 89F8C 8008938C 01616021 */  addu       $t4, $t3, $at
/* 89F90 80089390 25AEFFFF */  addiu      $t6, $t5, -1
/* 89F94 80089394 AE0C008C */  sw         $t4, 0x8c($s0)
/* 89F98 80089398 05C1001B */  bgez       $t6, .L80089408
/* 89F9C 8008939C AE0E0150 */   sw        $t6, 0x150($s0)
/* 89FA0 800893A0 961800D0 */  lhu        $t8, 0xd0($s0)
/* 89FA4 800893A4 2408001E */  addiu      $t0, $zero, 0x1e
/* 89FA8 800893A8 27190001 */  addiu      $t9, $t8, 1
/* 89FAC 800893AC A61900D0 */  sh         $t9, 0xd0($s0)
/* 89FB0 800893B0 10000015 */  b          .L80089408
/* 89FB4 800893B4 AE080150 */   sw        $t0, 0x150($s0)
.L800893B8:
/* 89FB8 800893B8 8E0900F0 */  lw         $t1, 0xf0($s0)
/* 89FBC 800893BC 8E0B0150 */  lw         $t3, 0x150($s0)
/* 89FC0 800893C0 252AFD00 */  addiu      $t2, $t1, -0x300
/* 89FC4 800893C4 256CFFFF */  addiu      $t4, $t3, -1
/* 89FC8 800893C8 AE0A00F0 */  sw         $t2, 0xf0($s0)
/* 89FCC 800893CC 0581000E */  bgez       $t4, .L80089408
/* 89FD0 800893D0 AE0C0150 */   sw        $t4, 0x150($s0)
/* 89FD4 800893D4 960E00D0 */  lhu        $t6, 0xd0($s0)
/* 89FD8 800893D8 AE0000EC */  sw         $zero, 0xec($s0)
/* 89FDC 800893DC 25CF0001 */  addiu      $t7, $t6, 1
/* 89FE0 800893E0 AE0000F0 */  sw         $zero, 0xf0($s0)
/* 89FE4 800893E4 10000008 */  b          .L80089408
/* 89FE8 800893E8 A60F00D0 */   sh        $t7, 0xd0($s0)
/* 89FEC 800893EC 3C013F00 */  lui        $at, 0x3f00
.L800893F0:
/* 89FF0 800893F0 44816000 */  mtc1       $at, $f12
/* 89FF4 800893F4 86050088 */  lh         $a1, 0x88($s0)
/* 89FF8 800893F8 8606008C */  lh         $a2, 0x8c($s0)
/* 89FFC 800893FC 0C00FC17 */  jal        func_8003F05C
/* 8A000 80089400 24070008 */   addiu     $a3, $zero, 8
/* 8A004 80089404 AE000080 */  sw         $zero, 0x80($s0)
.L80089408:
/* 8A008 80089408 8FBF001C */  lw         $ra, 0x1c($sp)
.L8008940C:
/* 8A00C 8008940C 8FB00018 */  lw         $s0, 0x18($sp)
/* 8A010 80089410 03E00008 */  jr         $ra
/* 8A014 80089414 27BD0020 */   addiu     $sp, $sp, 0x20
