asm/nonmatchings/1000/func_8005C3C8.s
glabel func_8005C3C8
/* 5CFC8 8005C3C8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5CFCC 8005C3CC 000E7880 */  sll        $t7, $t6, 2
/* 5CFD0 8005C3D0 01EE7823 */  subu       $t7, $t7, $t6
/* 5CFD4 8005C3D4 000F7880 */  sll        $t7, $t7, 2
/* 5CFD8 8005C3D8 01EE7821 */  addu       $t7, $t7, $t6
/* 5CFDC 8005C3DC 000F7880 */  sll        $t7, $t7, 2
/* 5CFE0 8005C3E0 01EE7823 */  subu       $t7, $t7, $t6
/* 5CFE4 8005C3E4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 5CFE8 8005C3E8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 5CFEC 8005C3EC 000F78C0 */  sll        $t7, $t7, 3
/* 5CFF0 8005C3F0 01F81821 */  addu       $v1, $t7, $t8
/* 5CFF4 8005C3F4 946200D0 */  lhu        $v0, 0xd0($v1)
/* 5CFF8 8005C3F8 AFA40000 */  sw         $a0, ($sp)
/* 5CFFC 8005C3FC 10400006 */  beqz       $v0, .L8005C418
/* 5D000 8005C400 3C198013 */   lui       $t9, 0x8013
/* 5D004 8005C404 24010001 */  addiu      $at, $zero, 1
/* 5D008 8005C408 10410039 */  beq        $v0, $at, .L8005C4F0
/* 5D00C 8005C40C 00000000 */   nop
/* 5D010 8005C410 03E00008 */  jr         $ra
/* 5D014 8005C414 00000000 */   nop
.L8005C418:
/* 5D018 8005C418 873970D0 */  lh         $t9, 0x70d0($t9)
/* 5D01C 8005C41C 8C680158 */  lw         $t0, 0x158($v1)
/* 5D020 8005C420 3C0A8013 */  lui        $t2, %hi(D_801370D8)
/* 5D024 8005C424 03281023 */  subu       $v0, $t9, $t0
/* 5D028 8005C428 3044007F */  andi       $a0, $v0, 0x7f
/* 5D02C 8005C42C 00044840 */  sll        $t1, $a0, 1
/* 5D030 8005C430 01495021 */  addu       $t2, $t2, $t1
/* 5D034 8005C434 954A70D8 */  lhu        $t2, %lo(D_801370D8)($t2)
/* 5D038 8005C438 3C0B800C */  lui        $t3, %hi(D_800BE6A4)
/* 5D03C 8005C43C A46A0084 */  sh         $t2, 0x84($v1)
/* 5D040 8005C440 956BE6A4 */  lhu        $t3, %lo(D_800BE6A4)($t3)
/* 5D044 8005C444 3C01FFFF */  lui        $at, 0xffff
/* 5D048 8005C448 3C0E800C */  lui        $t6, %hi(D_800BE700)
/* 5D04C 8005C44C 95CEE700 */  lhu        $t6, %lo(D_800BE700)($t6)
/* 5D050 8005C450 34217FFF */  ori        $at, $at, 0x7fff
/* 5D054 8005C454 01616024 */  and        $t4, $t3, $at
/* 5D058 8005C458 000C6840 */  sll        $t5, $t4, 1
/* 5D05C 8005C45C 000E7840 */  sll        $t7, $t6, 1
/* 5D060 8005C460 01AFC021 */  addu       $t8, $t5, $t7
/* 5D064 8005C464 3C198013 */  lui        $t9, %hi(D_80137480)
/* 5D068 8005C468 0338C821 */  addu       $t9, $t9, $t8
/* 5D06C 8005C46C 97397480 */  lhu        $t9, %lo(D_80137480)($t9)
/* 5D070 8005C470 01202025 */  or         $a0, $t1, $zero
/* 5D074 8005C474 33288000 */  andi       $t0, $t9, 0x8000
/* 5D078 8005C478 15000006 */  bnez       $t0, .L8005C494
/* 5D07C 8005C47C 3C0E8013 */   lui       $t6, 0x8013
/* 5D080 8005C480 8C690080 */  lw         $t1, 0x80($v1)
/* 5D084 8005C484 2401FFDF */  addiu      $at, $zero, -0x21
/* 5D088 8005C488 01215024 */  and        $t2, $t1, $at
/* 5D08C 8005C48C 10000005 */  b          .L8005C4A4
/* 5D090 8005C490 AC6A0080 */   sw        $t2, 0x80($v1)
.L8005C494:
/* 5D094 8005C494 8C6B0080 */  lw         $t3, 0x80($v1)
/* 5D098 8005C498 00000000 */  nop
/* 5D09C 8005C49C 356C0020 */  ori        $t4, $t3, 0x20
/* 5D0A0 8005C4A0 AC6C0080 */  sw         $t4, 0x80($v1)
.L8005C4A4:
/* 5D0A4 8005C4A4 01C47021 */  addu       $t6, $t6, $a0
/* 5D0A8 8005C4A8 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 5D0AC 8005C4AC 85ADE558 */  lh         $t5, %lo(D_800BE558)($t5)
/* 5D0B0 8005C4B0 85CE71D8 */  lh         $t6, 0x71d8($t6)
/* 5D0B4 8005C4B4 3C188013 */  lui        $t8, 0x8013
/* 5D0B8 8005C4B8 01CD7823 */  subu       $t7, $t6, $t5
/* 5D0BC 8005C4BC A46F0088 */  sh         $t7, 0x88($v1)
/* 5D0C0 8005C4C0 0304C021 */  addu       $t8, $t8, $a0
/* 5D0C4 8005C4C4 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 5D0C8 8005C4C8 8739E55C */  lh         $t9, %lo(D_800BE55C)($t9)
/* 5D0CC 8005C4CC 871872D8 */  lh         $t8, 0x72d8($t8)
/* 5D0D0 8005C4D0 8C690150 */  lw         $t1, 0x150($v1)
/* 5D0D4 8005C4D4 03194023 */  subu       $t0, $t8, $t9
/* 5D0D8 8005C4D8 252AFFFF */  addiu      $t2, $t1, -1
/* 5D0DC 8005C4DC A468008C */  sh         $t0, 0x8c($v1)
/* 5D0E0 8005C4E0 1540000C */  bnez       $t2, .L8005C514
/* 5D0E4 8005C4E4 AC6A0150 */   sw        $t2, 0x150($v1)
/* 5D0E8 8005C4E8 03E00008 */  jr         $ra
/* 5D0EC 8005C4EC AC600080 */   sw        $zero, 0x80($v1)
.L8005C4F0:
/* 5D0F0 8005C4F0 8C620150 */  lw         $v0, 0x150($v1)
/* 5D0F4 8005C4F4 906C009F */  lbu        $t4, 0x9f($v1)
/* 5D0F8 8005C4F8 00000000 */  nop
/* 5D0FC 8005C4FC 01827023 */  subu       $t6, $t4, $v0
/* 5D100 8005C500 31CD00FF */  andi       $t5, $t6, 0xff
/* 5D104 8005C504 01A2082A */  slt        $at, $t5, $v0
/* 5D108 8005C508 10200002 */  beqz       $at, .L8005C514
/* 5D10C 8005C50C A06E009F */   sb        $t6, 0x9f($v1)
/* 5D110 8005C510 AC600080 */  sw         $zero, 0x80($v1)
.L8005C514:
/* 5D114 8005C514 03E00008 */  jr         $ra
/* 5D118 8005C518 00000000 */   nop
/* 5D11C 8005C51C 00000000 */  nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8005C3C8.s
glabel func_8005C3C8
/* 5CFC8 8005C3C8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 5CFCC 8005C3CC 000E7880 */  sll        $t7, $t6, 2
/* 5CFD0 8005C3D0 01EE7823 */  subu       $t7, $t7, $t6
/* 5CFD4 8005C3D4 000F7880 */  sll        $t7, $t7, 2
/* 5CFD8 8005C3D8 01EE7821 */  addu       $t7, $t7, $t6
/* 5CFDC 8005C3DC 000F7880 */  sll        $t7, $t7, 2
/* 5CFE0 8005C3E0 01EE7823 */  subu       $t7, $t7, $t6
/* 5CFE4 8005C3E4 3C18800F */  lui        $t8, %hi(gActors)
/* 5CFE8 8005C3E8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 5CFEC 8005C3EC 000F78C0 */  sll        $t7, $t7, 3
/* 5CFF0 8005C3F0 01F81821 */  addu       $v1, $t7, $t8
/* 5CFF4 8005C3F4 946200D0 */  lhu        $v0, 0xd0($v1)
/* 5CFF8 8005C3F8 AFA40000 */  sw         $a0, ($sp)
/* 5CFFC 8005C3FC 10400006 */  beqz       $v0, .L8005C418
/* 5D000 8005C400 3C198013 */   lui       $t9, 0x8013
/* 5D004 8005C404 24010001 */  addiu      $at, $zero, 1
/* 5D008 8005C408 10410039 */  beq        $v0, $at, .L8005C4F0
/* 5D00C 8005C40C 00000000 */   nop
/* 5D010 8005C410 03E00008 */  jr         $ra
/* 5D014 8005C414 00000000 */   nop
.L8005C418:
/* 5D018 8005C418 873970D0 */  lh         $t9, 0x70d0($t9)
/* 5D01C 8005C41C 8C680158 */  lw         $t0, 0x158($v1)
/* 5D020 8005C420 3C0A8013 */  lui        $t2, %hi(D_801370D8)
/* 5D024 8005C424 03281023 */  subu       $v0, $t9, $t0
/* 5D028 8005C428 3044007F */  andi       $a0, $v0, 0x7f
/* 5D02C 8005C42C 00044840 */  sll        $t1, $a0, 1
/* 5D030 8005C430 01495021 */  addu       $t2, $t2, $t1
/* 5D034 8005C434 954A70D8 */  lhu        $t2, %lo(D_801370D8)($t2)
/* 5D038 8005C438 3C0B800C */  lui        $t3, %hi(D_800BE6A4)
/* 5D03C 8005C43C A46A0084 */  sh         $t2, 0x84($v1)
/* 5D040 8005C440 956BE6A4 */  lhu        $t3, %lo(D_800BE6A4)($t3)
/* 5D044 8005C444 3C01FFFF */  lui        $at, 0xffff
/* 5D048 8005C448 3C0E800C */  lui        $t6, %hi(D_800BE700)
/* 5D04C 8005C44C 95CEE700 */  lhu        $t6, %lo(D_800BE700)($t6)
/* 5D050 8005C450 34217FFF */  ori        $at, $at, 0x7fff
/* 5D054 8005C454 01616024 */  and        $t4, $t3, $at
/* 5D058 8005C458 000C6840 */  sll        $t5, $t4, 1
/* 5D05C 8005C45C 000E7840 */  sll        $t7, $t6, 1
/* 5D060 8005C460 01AFC021 */  addu       $t8, $t5, $t7
/* 5D064 8005C464 3C198013 */  lui        $t9, %hi(D_80137480)
/* 5D068 8005C468 0338C821 */  addu       $t9, $t9, $t8
/* 5D06C 8005C46C 97397480 */  lhu        $t9, %lo(D_80137480)($t9)
/* 5D070 8005C470 01202025 */  or         $a0, $t1, $zero
/* 5D074 8005C474 33288000 */  andi       $t0, $t9, 0x8000
/* 5D078 8005C478 15000006 */  bnez       $t0, .L8005C494
/* 5D07C 8005C47C 3C0E8013 */   lui       $t6, 0x8013
/* 5D080 8005C480 8C690080 */  lw         $t1, 0x80($v1)
/* 5D084 8005C484 2401FFDF */  addiu      $at, $zero, -0x21
/* 5D088 8005C488 01215024 */  and        $t2, $t1, $at
/* 5D08C 8005C48C 10000005 */  b          .L8005C4A4
/* 5D090 8005C490 AC6A0080 */   sw        $t2, 0x80($v1)
.L8005C494:
/* 5D094 8005C494 8C6B0080 */  lw         $t3, 0x80($v1)
/* 5D098 8005C498 00000000 */  nop
/* 5D09C 8005C49C 356C0020 */  ori        $t4, $t3, 0x20
/* 5D0A0 8005C4A0 AC6C0080 */  sw         $t4, 0x80($v1)
.L8005C4A4:
/* 5D0A4 8005C4A4 01C47021 */  addu       $t6, $t6, $a0
/* 5D0A8 8005C4A8 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 5D0AC 8005C4AC 85ADE558 */  lh         $t5, %lo(D_800BE558)($t5)
/* 5D0B0 8005C4B0 85CE71D8 */  lh         $t6, 0x71d8($t6)
/* 5D0B4 8005C4B4 3C188013 */  lui        $t8, 0x8013
/* 5D0B8 8005C4B8 01CD7823 */  subu       $t7, $t6, $t5
/* 5D0BC 8005C4BC A46F0088 */  sh         $t7, 0x88($v1)
/* 5D0C0 8005C4C0 0304C021 */  addu       $t8, $t8, $a0
/* 5D0C4 8005C4C4 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 5D0C8 8005C4C8 8739E55C */  lh         $t9, %lo(D_800BE55C)($t9)
/* 5D0CC 8005C4CC 871872D8 */  lh         $t8, 0x72d8($t8)
/* 5D0D0 8005C4D0 8C690150 */  lw         $t1, 0x150($v1)
/* 5D0D4 8005C4D4 03194023 */  subu       $t0, $t8, $t9
/* 5D0D8 8005C4D8 252AFFFF */  addiu      $t2, $t1, -1
/* 5D0DC 8005C4DC A468008C */  sh         $t0, 0x8c($v1)
/* 5D0E0 8005C4E0 1540000C */  bnez       $t2, .L8005C514
/* 5D0E4 8005C4E4 AC6A0150 */   sw        $t2, 0x150($v1)
/* 5D0E8 8005C4E8 03E00008 */  jr         $ra
/* 5D0EC 8005C4EC AC600080 */   sw        $zero, 0x80($v1)
.L8005C4F0:
/* 5D0F0 8005C4F0 8C620150 */  lw         $v0, 0x150($v1)
/* 5D0F4 8005C4F4 906C009F */  lbu        $t4, 0x9f($v1)
/* 5D0F8 8005C4F8 00000000 */  nop
/* 5D0FC 8005C4FC 01827023 */  subu       $t6, $t4, $v0
/* 5D100 8005C500 31CD00FF */  andi       $t5, $t6, 0xff
/* 5D104 8005C504 01A2082A */  slt        $at, $t5, $v0
/* 5D108 8005C508 10200002 */  beqz       $at, .L8005C514
/* 5D10C 8005C50C A06E009F */   sb        $t6, 0x9f($v1)
/* 5D110 8005C510 AC600080 */  sw         $zero, 0x80($v1)
.L8005C514:
/* 5D114 8005C514 03E00008 */  jr         $ra
/* 5D118 8005C518 00000000 */   nop
/* 5D11C 8005C51C 00000000 */  nop
