asm/nonmatchings/1000/func_8007F37C.s
glabel func_8007F37C
/* 7FF7C 8007F37C 3087FFFF */  andi       $a3, $a0, 0xffff
/* 7FF80 8007F380 00077080 */  sll        $t6, $a3, 2
/* 7FF84 8007F384 01C77023 */  subu       $t6, $t6, $a3
/* 7FF88 8007F388 000E7080 */  sll        $t6, $t6, 2
/* 7FF8C 8007F38C 01C77021 */  addu       $t6, $t6, $a3
/* 7FF90 8007F390 000E7080 */  sll        $t6, $t6, 2
/* 7FF94 8007F394 01C77023 */  subu       $t6, $t6, $a3
/* 7FF98 8007F398 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 7FF9C 8007F39C 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 7FFA0 8007F3A0 000E70C0 */  sll        $t6, $t6, 3
/* 7FFA4 8007F3A4 01CF1821 */  addu       $v1, $t6, $t7
/* 7FFA8 8007F3A8 946200D0 */  lhu        $v0, 0xd0($v1)
/* 7FFAC 8007F3AC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 7FFB0 8007F3B0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 7FFB4 8007F3B4 10400009 */  beqz       $v0, .L8007F3DC
/* 7FFB8 8007F3B8 AFA40028 */   sw        $a0, 0x28($sp)
/* 7FFBC 8007F3BC 24010001 */  addiu      $at, $zero, 1
/* 7FFC0 8007F3C0 10410016 */  beq        $v0, $at, .L8007F41C
/* 7FFC4 8007F3C4 240500FF */   addiu     $a1, $zero, 0xff
/* 7FFC8 8007F3C8 24010002 */  addiu      $at, $zero, 2
/* 7FFCC 8007F3CC 1041004A */  beq        $v0, $at, .L8007F4F8
/* 7FFD0 8007F3D0 00000000 */   nop
/* 7FFD4 8007F3D4 1000005F */  b          .L8007F554
/* 7FFD8 8007F3D8 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F3DC:
/* 7FFDC 8007F3DC 3C013F80 */  lui        $at, 0x3f80
/* 7FFE0 8007F3E0 44813000 */  mtc1       $at, $f6
/* 7FFE4 8007F3E4 C4640118 */  lwc1       $f4, 0x118($v1)
/* 7FFE8 8007F3E8 44808000 */  mtc1       $zero, $f16
/* 7FFEC 8007F3EC 46062201 */  sub.s      $f8, $f4, $f6
/* 7FFF0 8007F3F0 E4680118 */  swc1       $f8, 0x118($v1)
/* 7FFF4 8007F3F4 C46A0118 */  lwc1       $f10, 0x118($v1)
/* 7FFF8 8007F3F8 00000000 */  nop
/* 7FFFC 8007F3FC 4610503C */  c.lt.s     $f10, $f16
/* 80000 8007F400 00000000 */  nop
/* 80004 8007F404 45000053 */  bc1f       .L8007F554
/* 80008 8007F408 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8000C 8007F40C 0C01F555 */  jal        func_8007D554
/* 80010 8007F410 30E4FFFF */   andi      $a0, $a3, 0xffff
/* 80014 8007F414 1000004F */  b          .L8007F554
/* 80018 8007F418 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F41C:
/* 8001C 8007F41C 9064009F */  lbu        $a0, 0x9f($v1)
/* 80020 8007F420 24060020 */  addiu      $a2, $zero, 0x20
/* 80024 8007F424 AFA3001C */  sw         $v1, 0x1c($sp)
/* 80028 8007F428 0C00A607 */  jal        func_8002981C
/* 8002C 8007F42C A7A7002A */   sh        $a3, 0x2a($sp)
/* 80030 8007F430 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80034 8007F434 3C013F80 */  lui        $at, 0x3f80
/* 80038 8007F438 44817000 */  mtc1       $at, $f14
/* 8003C 8007F43C 3C063DCC */  lui        $a2, 0x3dcc
/* 80040 8007F440 C46C00B8 */  lwc1       $f12, 0xb8($v1)
/* 80044 8007F444 34C6CCCD */  ori        $a2, $a2, 0xcccd
/* 80048 8007F448 0C00A618 */  jal        func_80029860
/* 8004C 8007F44C A062009F */   sb        $v0, 0x9f($v1)
/* 80050 8007F450 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80054 8007F454 97A4002A */  lhu        $a0, 0x2a($sp)
/* 80058 8007F458 0C01F555 */  jal        func_8007D554
/* 8005C 8007F45C E46000B8 */   swc1      $f0, 0xb8($v1)
/* 80060 8007F460 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80064 8007F464 3C02800C */  lui        $v0, %hi(D_800BE4FC)
/* 80068 8007F468 8C78016C */  lw         $t8, 0x16c($v1)
/* 8006C 8007F46C 3C19800C */  lui        $t9, %hi(D_800BE514)
/* 80070 8007F470 13000011 */  beqz       $t8, .L8007F4B8
/* 80074 8007F474 3C013F80 */   lui       $at, 0x3f80
/* 80078 8007F478 9442E4FC */  lhu        $v0, %lo(D_800BE4FC)($v0)
/* 8007C 8007F47C 9739E514 */  lhu        $t9, %lo(D_800BE514)($t9)
/* 80080 8007F480 3C09800C */  lui        $t1, %hi(D_800BE518)
/* 80084 8007F484 00594024 */  and        $t0, $v0, $t9
/* 80088 8007F488 15000006 */  bnez       $t0, .L8007F4A4
/* 8008C 8007F48C 00000000 */   nop
/* 80090 8007F490 9529E518 */  lhu        $t1, %lo(D_800BE518)($t1)
/* 80094 8007F494 00000000 */  nop
/* 80098 8007F498 00495024 */  and        $t2, $v0, $t1
/* 8009C 8007F49C 11400006 */  beqz       $t2, .L8007F4B8
/* 800A0 8007F4A0 00000000 */   nop
.L8007F4A4:
/* 800A4 8007F4A4 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 800A8 8007F4A8 00000000 */  nop
/* 800AC 8007F4AC 256C0001 */  addiu      $t4, $t3, 1
/* 800B0 8007F4B0 10000027 */  b          .L8007F550
/* 800B4 8007F4B4 A46C00D0 */   sh        $t4, 0xd0($v1)
.L8007F4B8:
/* 800B8 8007F4B8 C4720114 */  lwc1       $f18, 0x114($v1)
/* 800BC 8007F4BC 44812000 */  mtc1       $at, $f4
/* 800C0 8007F4C0 44805000 */  mtc1       $zero, $f10
/* 800C4 8007F4C4 46049181 */  sub.s      $f6, $f18, $f4
/* 800C8 8007F4C8 E4660114 */  swc1       $f6, 0x114($v1)
/* 800CC 8007F4CC C4680114 */  lwc1       $f8, 0x114($v1)
/* 800D0 8007F4D0 00000000 */  nop
/* 800D4 8007F4D4 460A403C */  c.lt.s     $f8, $f10
/* 800D8 8007F4D8 00000000 */  nop
/* 800DC 8007F4DC 4500001D */  bc1f       .L8007F554
/* 800E0 8007F4E0 8FBF0014 */   lw        $ra, 0x14($sp)
/* 800E4 8007F4E4 946D00D0 */  lhu        $t5, 0xd0($v1)
/* 800E8 8007F4E8 00000000 */  nop
/* 800EC 8007F4EC 25AE0001 */  addiu      $t6, $t5, 1
/* 800F0 8007F4F0 10000017 */  b          .L8007F550
/* 800F4 8007F4F4 A46E00D0 */   sh        $t6, 0xd0($v1)
.L8007F4F8:
/* 800F8 8007F4F8 3C01800F */  lui        $at, %hi(D_800ED000)
/* 800FC 8007F4FC C47000B8 */  lwc1       $f16, 0xb8($v1)
/* 80100 8007F500 C425D000 */  lwc1       $f5, %lo(D_800ED000)($at)
/* 80104 8007F504 C424D004 */  lwc1       $f4, -0x2ffc($at)
/* 80108 8007F508 460084A1 */  cvt.d.s    $f18, $f16
/* 8010C 8007F50C 46249181 */  sub.d      $f6, $f18, $f4
/* 80110 8007F510 44808000 */  mtc1       $zero, $f16
/* 80114 8007F514 46203220 */  cvt.s.d    $f8, $f6
/* 80118 8007F518 906F009F */  lbu        $t7, 0x9f($v1)
/* 8011C 8007F51C E46800B8 */  swc1       $f8, 0xb8($v1)
/* 80120 8007F520 C46A00B8 */  lwc1       $f10, 0xb8($v1)
/* 80124 8007F524 25F8FFE0 */  addiu      $t8, $t7, -0x20
/* 80128 8007F528 4610503C */  c.lt.s     $f10, $f16
/* 8012C 8007F52C A078009F */  sb         $t8, 0x9f($v1)
/* 80130 8007F530 45000005 */  bc1f       .L8007F548
/* 80134 8007F534 00000000 */   nop
/* 80138 8007F538 0C01F548 */  jal        func_8007D520
/* 8013C 8007F53C 30E4FFFF */   andi      $a0, $a3, 0xffff
/* 80140 8007F540 10000004 */  b          .L8007F554
/* 80144 8007F544 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F548:
/* 80148 8007F548 0C01F555 */  jal        func_8007D554
/* 8014C 8007F54C 30E4FFFF */   andi      $a0, $a3, 0xffff
.L8007F550:
/* 80150 8007F550 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007F554:
/* 80154 8007F554 27BD0028 */  addiu      $sp, $sp, 0x28
/* 80158 8007F558 03E00008 */  jr         $ra
/* 8015C 8007F55C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8007F37C.s
glabel func_8007F37C
/* 7FF7C 8007F37C 3087FFFF */  andi       $a3, $a0, 0xffff
/* 7FF80 8007F380 00077080 */  sll        $t6, $a3, 2
/* 7FF84 8007F384 01C77023 */  subu       $t6, $t6, $a3
/* 7FF88 8007F388 000E7080 */  sll        $t6, $t6, 2
/* 7FF8C 8007F38C 01C77021 */  addu       $t6, $t6, $a3
/* 7FF90 8007F390 000E7080 */  sll        $t6, $t6, 2
/* 7FF94 8007F394 01C77023 */  subu       $t6, $t6, $a3
/* 7FF98 8007F398 3C0F800F */  lui        $t7, %hi(gActors)
/* 7FF9C 8007F39C 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 7FFA0 8007F3A0 000E70C0 */  sll        $t6, $t6, 3
/* 7FFA4 8007F3A4 01CF1821 */  addu       $v1, $t6, $t7
/* 7FFA8 8007F3A8 946200D0 */  lhu        $v0, 0xd0($v1)
/* 7FFAC 8007F3AC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 7FFB0 8007F3B0 AFBF0014 */  sw         $ra, 0x14($sp)
/* 7FFB4 8007F3B4 10400009 */  beqz       $v0, .L8007F3DC
/* 7FFB8 8007F3B8 AFA40028 */   sw        $a0, 0x28($sp)
/* 7FFBC 8007F3BC 24010001 */  addiu      $at, $zero, 1
/* 7FFC0 8007F3C0 10410016 */  beq        $v0, $at, .L8007F41C
/* 7FFC4 8007F3C4 240500FF */   addiu     $a1, $zero, 0xff
/* 7FFC8 8007F3C8 24010002 */  addiu      $at, $zero, 2
/* 7FFCC 8007F3CC 1041004A */  beq        $v0, $at, .L8007F4F8
/* 7FFD0 8007F3D0 00000000 */   nop
/* 7FFD4 8007F3D4 1000005F */  b          .L8007F554
/* 7FFD8 8007F3D8 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F3DC:
/* 7FFDC 8007F3DC 3C013F80 */  lui        $at, 0x3f80
/* 7FFE0 8007F3E0 44813000 */  mtc1       $at, $f6
/* 7FFE4 8007F3E4 C4640118 */  lwc1       $f4, 0x118($v1)
/* 7FFE8 8007F3E8 44808000 */  mtc1       $zero, $f16
/* 7FFEC 8007F3EC 46062201 */  sub.s      $f8, $f4, $f6
/* 7FFF0 8007F3F0 E4680118 */  swc1       $f8, 0x118($v1)
/* 7FFF4 8007F3F4 C46A0118 */  lwc1       $f10, 0x118($v1)
/* 7FFF8 8007F3F8 00000000 */  nop
/* 7FFFC 8007F3FC 4610503C */  c.lt.s     $f10, $f16
/* 80000 8007F400 00000000 */  nop
/* 80004 8007F404 45000053 */  bc1f       .L8007F554
/* 80008 8007F408 8FBF0014 */   lw        $ra, 0x14($sp)
/* 8000C 8007F40C 0C01F555 */  jal        func_8007D554
/* 80010 8007F410 30E4FFFF */   andi      $a0, $a3, 0xffff
/* 80014 8007F414 1000004F */  b          .L8007F554
/* 80018 8007F418 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F41C:
/* 8001C 8007F41C 9064009F */  lbu        $a0, 0x9f($v1)
/* 80020 8007F420 24060020 */  addiu      $a2, $zero, 0x20
/* 80024 8007F424 AFA3001C */  sw         $v1, 0x1c($sp)
/* 80028 8007F428 0C00A607 */  jal        func_8002981C
/* 8002C 8007F42C A7A7002A */   sh        $a3, 0x2a($sp)
/* 80030 8007F430 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80034 8007F434 3C013F80 */  lui        $at, 0x3f80
/* 80038 8007F438 44817000 */  mtc1       $at, $f14
/* 8003C 8007F43C 3C063DCC */  lui        $a2, 0x3dcc
/* 80040 8007F440 C46C00B8 */  lwc1       $f12, 0xb8($v1)
/* 80044 8007F444 34C6CCCD */  ori        $a2, $a2, 0xcccd
/* 80048 8007F448 0C00A618 */  jal        func_80029860
/* 8004C 8007F44C A062009F */   sb        $v0, 0x9f($v1)
/* 80050 8007F450 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80054 8007F454 97A4002A */  lhu        $a0, 0x2a($sp)
/* 80058 8007F458 0C01F555 */  jal        func_8007D554
/* 8005C 8007F45C E46000B8 */   swc1      $f0, 0xb8($v1)
/* 80060 8007F460 8FA3001C */  lw         $v1, 0x1c($sp)
/* 80064 8007F464 3C02800C */  lui        $v0, %hi(D_800BE4FC)
/* 80068 8007F468 8C78016C */  lw         $t8, 0x16c($v1)
/* 8006C 8007F46C 3C19800C */  lui        $t9, %hi(D_800BE514)
/* 80070 8007F470 13000011 */  beqz       $t8, .L8007F4B8
/* 80074 8007F474 3C013F80 */   lui       $at, 0x3f80
/* 80078 8007F478 9442E4FC */  lhu        $v0, %lo(D_800BE4FC)($v0)
/* 8007C 8007F47C 9739E514 */  lhu        $t9, %lo(D_800BE514)($t9)
/* 80080 8007F480 3C09800C */  lui        $t1, %hi(D_800BE518)
/* 80084 8007F484 00594024 */  and        $t0, $v0, $t9
/* 80088 8007F488 15000006 */  bnez       $t0, .L8007F4A4
/* 8008C 8007F48C 00000000 */   nop
/* 80090 8007F490 9529E518 */  lhu        $t1, %lo(D_800BE518)($t1)
/* 80094 8007F494 00000000 */  nop
/* 80098 8007F498 00495024 */  and        $t2, $v0, $t1
/* 8009C 8007F49C 11400006 */  beqz       $t2, .L8007F4B8
/* 800A0 8007F4A0 00000000 */   nop
.L8007F4A4:
/* 800A4 8007F4A4 946B00D0 */  lhu        $t3, 0xd0($v1)
/* 800A8 8007F4A8 00000000 */  nop
/* 800AC 8007F4AC 256C0001 */  addiu      $t4, $t3, 1
/* 800B0 8007F4B0 10000027 */  b          .L8007F550
/* 800B4 8007F4B4 A46C00D0 */   sh        $t4, 0xd0($v1)
.L8007F4B8:
/* 800B8 8007F4B8 C4720114 */  lwc1       $f18, 0x114($v1)
/* 800BC 8007F4BC 44812000 */  mtc1       $at, $f4
/* 800C0 8007F4C0 44805000 */  mtc1       $zero, $f10
/* 800C4 8007F4C4 46049181 */  sub.s      $f6, $f18, $f4
/* 800C8 8007F4C8 E4660114 */  swc1       $f6, 0x114($v1)
/* 800CC 8007F4CC C4680114 */  lwc1       $f8, 0x114($v1)
/* 800D0 8007F4D0 00000000 */  nop
/* 800D4 8007F4D4 460A403C */  c.lt.s     $f8, $f10
/* 800D8 8007F4D8 00000000 */  nop
/* 800DC 8007F4DC 4500001D */  bc1f       .L8007F554
/* 800E0 8007F4E0 8FBF0014 */   lw        $ra, 0x14($sp)
/* 800E4 8007F4E4 946D00D0 */  lhu        $t5, 0xd0($v1)
/* 800E8 8007F4E8 00000000 */  nop
/* 800EC 8007F4EC 25AE0001 */  addiu      $t6, $t5, 1
/* 800F0 8007F4F0 10000017 */  b          .L8007F550
/* 800F4 8007F4F4 A46E00D0 */   sh        $t6, 0xd0($v1)
.L8007F4F8:
/* 800F8 8007F4F8 3C01800F */  lui        $at, %hi(D_800ED000)
/* 800FC 8007F4FC C47000B8 */  lwc1       $f16, 0xb8($v1)
/* 80100 8007F500 C425D000 */  lwc1       $f5, %lo(D_800ED000)($at)
/* 80104 8007F504 C424D004 */  lwc1       $f4, -0x2ffc($at)
/* 80108 8007F508 460084A1 */  cvt.d.s    $f18, $f16
/* 8010C 8007F50C 46249181 */  sub.d      $f6, $f18, $f4
/* 80110 8007F510 44808000 */  mtc1       $zero, $f16
/* 80114 8007F514 46203220 */  cvt.s.d    $f8, $f6
/* 80118 8007F518 906F009F */  lbu        $t7, 0x9f($v1)
/* 8011C 8007F51C E46800B8 */  swc1       $f8, 0xb8($v1)
/* 80120 8007F520 C46A00B8 */  lwc1       $f10, 0xb8($v1)
/* 80124 8007F524 25F8FFE0 */  addiu      $t8, $t7, -0x20
/* 80128 8007F528 4610503C */  c.lt.s     $f10, $f16
/* 8012C 8007F52C A078009F */  sb         $t8, 0x9f($v1)
/* 80130 8007F530 45000005 */  bc1f       .L8007F548
/* 80134 8007F534 00000000 */   nop
/* 80138 8007F538 0C01F548 */  jal        func_8007D520
/* 8013C 8007F53C 30E4FFFF */   andi      $a0, $a3, 0xffff
/* 80140 8007F540 10000004 */  b          .L8007F554
/* 80144 8007F544 8FBF0014 */   lw        $ra, 0x14($sp)
.L8007F548:
/* 80148 8007F548 0C01F555 */  jal        func_8007D554
/* 8014C 8007F54C 30E4FFFF */   andi      $a0, $a3, 0xffff
.L8007F550:
/* 80150 8007F550 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007F554:
/* 80154 8007F554 27BD0028 */  addiu      $sp, $sp, 0x28
/* 80158 8007F558 03E00008 */  jr         $ra
/* 8015C 8007F55C 00000000 */   nop
