asm/nonmatchings/1000/func_8006A214.s
glabel func_8006A214
/* 6AE14 8006A214 3085FFFF */  andi       $a1, $a0, 0xffff
/* 6AE18 8006A218 00057080 */  sll        $t6, $a1, 2
/* 6AE1C 8006A21C 01C57023 */  subu       $t6, $t6, $a1
/* 6AE20 8006A220 000E7080 */  sll        $t6, $t6, 2
/* 6AE24 8006A224 01C57021 */  addu       $t6, $t6, $a1
/* 6AE28 8006A228 000E7080 */  sll        $t6, $t6, 2
/* 6AE2C 8006A22C 3C014030 */  lui        $at, 0x4030
/* 6AE30 8006A230 01C57023 */  subu       $t6, $t6, $a1
/* 6AE34 8006A234 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 6AE38 8006A238 44817800 */  mtc1       $at, $f15
/* 6AE3C 8006A23C 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 6AE40 8006A240 000E70C0 */  sll        $t6, $t6, 3
/* 6AE44 8006A244 01CF1021 */  addu       $v0, $t6, $t7
/* 6AE48 8006A248 3C0147C0 */  lui        $at, 0x47c0
/* 6AE4C 8006A24C 44813000 */  mtc1       $at, $f6
/* 6AE50 8006A250 C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AE54 8006A254 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AE58 8006A258 46003202 */  mul.s      $f8, $f6, $f0
/* 6AE5C 8006A25C 24090001 */  addiu      $t1, $zero, 1
/* 6AE60 8006A260 C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AE64 8006A264 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 6AE68 8006A268 46082282 */  mul.s      $f10, $f4, $f8
/* 6AE6C 8006A26C 44807000 */  mtc1       $zero, $f14
/* 6AE70 8006A270 AFBF0014 */  sw         $ra, 0x14($sp)
/* 6AE74 8006A274 AFA40018 */  sw         $a0, 0x18($sp)
/* 6AE78 8006A278 4458F800 */  cfc1       $t8, $31
/* 6AE7C 8006A27C 3C0D800D */  lui        $t5, 0x800d
/* 6AE80 8006A280 37010003 */  ori        $at, $t8, 3
/* 6AE84 8006A284 38210002 */  xori       $at, $at, 2
/* 6AE88 8006A288 44C1F800 */  ctc1       $at, $31
/* 6AE8C 8006A28C 3C014F00 */  lui        $at, 0x4f00
/* 6AE90 8006A290 46005424 */  cvt.w.s    $f16, $f10
/* 6AE94 8006A294 44D8F800 */  ctc1       $t8, $31
/* 6AE98 8006A298 44198000 */  mfc1       $t9, $f16
/* 6AE9C 8006A29C 00000000 */  nop
/* 6AEA0 8006A2A0 4448F800 */  cfc1       $t0, $31
/* 6AEA4 8006A2A4 44C9F800 */  ctc1       $t1, $31
/* 6AEA8 8006A2A8 AC5900EC */  sw         $t9, 0xec($v0)
/* 6AEAC 8006A2AC 460014A4 */  cvt.w.s    $f18, $f2
/* 6AEB0 8006A2B0 4449F800 */  cfc1       $t1, $31
/* 6AEB4 8006A2B4 00000000 */  nop
/* 6AEB8 8006A2B8 31290078 */  andi       $t1, $t1, 0x78
/* 6AEBC 8006A2BC 11200012 */  beqz       $t1, .L8006A308
/* 6AEC0 8006A2C0 00000000 */   nop
/* 6AEC4 8006A2C4 44819000 */  mtc1       $at, $f18
/* 6AEC8 8006A2C8 24090001 */  addiu      $t1, $zero, 1
/* 6AECC 8006A2CC 46121481 */  sub.s      $f18, $f2, $f18
/* 6AED0 8006A2D0 3C018000 */  lui        $at, 0x8000
/* 6AED4 8006A2D4 44C9F800 */  ctc1       $t1, $31
/* 6AED8 8006A2D8 00000000 */  nop
/* 6AEDC 8006A2DC 460094A4 */  cvt.w.s    $f18, $f18
/* 6AEE0 8006A2E0 4449F800 */  cfc1       $t1, $31
/* 6AEE4 8006A2E4 00000000 */  nop
/* 6AEE8 8006A2E8 31290078 */  andi       $t1, $t1, 0x78
/* 6AEEC 8006A2EC 15200004 */  bnez       $t1, .L8006A300
/* 6AEF0 8006A2F0 00000000 */   nop
/* 6AEF4 8006A2F4 44099000 */  mfc1       $t1, $f18
/* 6AEF8 8006A2F8 10000007 */  b          .L8006A318
/* 6AEFC 8006A2FC 01214825 */   or        $t1, $t1, $at
.L8006A300:
/* 6AF00 8006A300 10000005 */  b          .L8006A318
/* 6AF04 8006A304 2409FFFF */   addiu     $t1, $zero, -1
.L8006A308:
/* 6AF08 8006A308 44099000 */  mfc1       $t1, $f18
/* 6AF0C 8006A30C 00000000 */  nop
/* 6AF10 8006A310 0520FFFB */  bltz       $t1, .L8006A300
/* 6AF14 8006A314 00000000 */   nop
.L8006A318:
/* 6AF18 8006A318 312AFFFF */  andi       $t2, $t1, 0xffff
/* 6AF1C 8006A31C 44C8F800 */  ctc1       $t0, $31
/* 6AF20 8006A320 05410003 */  bgez       $t2, .L8006A330
/* 6AF24 8006A324 000A5883 */   sra       $t3, $t2, 2
/* 6AF28 8006A328 25410003 */  addiu      $at, $t2, 3
/* 6AF2C 8006A32C 00015883 */  sra        $t3, $at, 2
.L8006A330:
/* 6AF30 8006A330 000B6040 */  sll        $t4, $t3, 1
/* 6AF34 8006A334 46001180 */  add.s      $f6, $f2, $f0
/* 6AF38 8006A338 01AC6821 */  addu       $t5, $t5, $t4
/* 6AF3C 8006A33C 85AD7E88 */  lh         $t5, 0x7e88($t5)
/* 6AF40 8006A340 E446011C */  swc1       $f6, 0x11c($v0)
/* 6AF44 8006A344 C444011C */  lwc1       $f4, 0x11c($v0)
/* 6AF48 8006A348 A44D0084 */  sh         $t5, 0x84($v0)
/* 6AF4C 8006A34C 46002321 */  cvt.d.s    $f12, $f4
/* 6AF50 8006A350 462C703E */  c.le.d     $f14, $f12
/* 6AF54 8006A354 00000000 */  nop
/* 6AF58 8006A358 45000007 */  bc1f       .L8006A378
/* 6AF5C 8006A35C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6AF60 8006A360 462E6201 */  sub.d      $f8, $f12, $f14
/* 6AF64 8006A364 2404012C */  addiu      $a0, $zero, 0x12c
/* 6AF68 8006A368 462042A0 */  cvt.s.d    $f10, $f8
/* 6AF6C 8006A36C 0C000DB2 */  jal        func_800036C8
/* 6AF70 8006A370 E44A011C */   swc1      $f10, 0x11c($v0)
/* 6AF74 8006A374 8FBF0014 */  lw         $ra, 0x14($sp)
.L8006A378:
/* 6AF78 8006A378 27BD0018 */  addiu      $sp, $sp, 0x18
/* 6AF7C 8006A37C 03E00008 */  jr         $ra
/* 6AF80 8006A380 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8006A214.s
glabel func_8006A214
/* 6AE14 8006A214 3085FFFF */  andi       $a1, $a0, 0xffff
/* 6AE18 8006A218 00057080 */  sll        $t6, $a1, 2
/* 6AE1C 8006A21C 01C57023 */  subu       $t6, $t6, $a1
/* 6AE20 8006A220 000E7080 */  sll        $t6, $t6, 2
/* 6AE24 8006A224 01C57021 */  addu       $t6, $t6, $a1
/* 6AE28 8006A228 000E7080 */  sll        $t6, $t6, 2
/* 6AE2C 8006A22C 3C014030 */  lui        $at, 0x4030
/* 6AE30 8006A230 01C57023 */  subu       $t6, $t6, $a1
/* 6AE34 8006A234 3C0F800F */  lui        $t7, %hi(gActors)
/* 6AE38 8006A238 44817800 */  mtc1       $at, $f15
/* 6AE3C 8006A23C 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 6AE40 8006A240 000E70C0 */  sll        $t6, $t6, 3
/* 6AE44 8006A244 01CF1021 */  addu       $v0, $t6, $t7
/* 6AE48 8006A248 3C0147C0 */  lui        $at, 0x47c0
/* 6AE4C 8006A24C 44813000 */  mtc1       $at, $f6
/* 6AE50 8006A250 C4400118 */  lwc1       $f0, 0x118($v0)
/* 6AE54 8006A254 C4440148 */  lwc1       $f4, 0x148($v0)
/* 6AE58 8006A258 46003202 */  mul.s      $f8, $f6, $f0
/* 6AE5C 8006A25C 24090001 */  addiu      $t1, $zero, 1
/* 6AE60 8006A260 C442011C */  lwc1       $f2, 0x11c($v0)
/* 6AE64 8006A264 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 6AE68 8006A268 46082282 */  mul.s      $f10, $f4, $f8
/* 6AE6C 8006A26C 44807000 */  mtc1       $zero, $f14
/* 6AE70 8006A270 AFBF0014 */  sw         $ra, 0x14($sp)
/* 6AE74 8006A274 AFA40018 */  sw         $a0, 0x18($sp)
/* 6AE78 8006A278 4458F800 */  cfc1       $t8, $31
/* 6AE7C 8006A27C 3C0D800D */  lui        $t5, 0x800d
/* 6AE80 8006A280 37010003 */  ori        $at, $t8, 3
/* 6AE84 8006A284 38210002 */  xori       $at, $at, 2
/* 6AE88 8006A288 44C1F800 */  ctc1       $at, $31
/* 6AE8C 8006A28C 3C014F00 */  lui        $at, 0x4f00
/* 6AE90 8006A290 46005424 */  cvt.w.s    $f16, $f10
/* 6AE94 8006A294 44D8F800 */  ctc1       $t8, $31
/* 6AE98 8006A298 44198000 */  mfc1       $t9, $f16
/* 6AE9C 8006A29C 00000000 */  nop
/* 6AEA0 8006A2A0 4448F800 */  cfc1       $t0, $31
/* 6AEA4 8006A2A4 44C9F800 */  ctc1       $t1, $31
/* 6AEA8 8006A2A8 AC5900EC */  sw         $t9, 0xec($v0)
/* 6AEAC 8006A2AC 460014A4 */  cvt.w.s    $f18, $f2
/* 6AEB0 8006A2B0 4449F800 */  cfc1       $t1, $31
/* 6AEB4 8006A2B4 00000000 */  nop
/* 6AEB8 8006A2B8 31290078 */  andi       $t1, $t1, 0x78
/* 6AEBC 8006A2BC 11200012 */  beqz       $t1, .L8006A308
/* 6AEC0 8006A2C0 00000000 */   nop
/* 6AEC4 8006A2C4 44819000 */  mtc1       $at, $f18
/* 6AEC8 8006A2C8 24090001 */  addiu      $t1, $zero, 1
/* 6AECC 8006A2CC 46121481 */  sub.s      $f18, $f2, $f18
/* 6AED0 8006A2D0 3C018000 */  lui        $at, 0x8000
/* 6AED4 8006A2D4 44C9F800 */  ctc1       $t1, $31
/* 6AED8 8006A2D8 00000000 */  nop
/* 6AEDC 8006A2DC 460094A4 */  cvt.w.s    $f18, $f18
/* 6AEE0 8006A2E0 4449F800 */  cfc1       $t1, $31
/* 6AEE4 8006A2E4 00000000 */  nop
/* 6AEE8 8006A2E8 31290078 */  andi       $t1, $t1, 0x78
/* 6AEEC 8006A2EC 15200004 */  bnez       $t1, .L8006A300
/* 6AEF0 8006A2F0 00000000 */   nop
/* 6AEF4 8006A2F4 44099000 */  mfc1       $t1, $f18
/* 6AEF8 8006A2F8 10000007 */  b          .L8006A318
/* 6AEFC 8006A2FC 01214825 */   or        $t1, $t1, $at
.L8006A300:
/* 6AF00 8006A300 10000005 */  b          .L8006A318
/* 6AF04 8006A304 2409FFFF */   addiu     $t1, $zero, -1
.L8006A308:
/* 6AF08 8006A308 44099000 */  mfc1       $t1, $f18
/* 6AF0C 8006A30C 00000000 */  nop
/* 6AF10 8006A310 0520FFFB */  bltz       $t1, .L8006A300
/* 6AF14 8006A314 00000000 */   nop
.L8006A318:
/* 6AF18 8006A318 312AFFFF */  andi       $t2, $t1, 0xffff
/* 6AF1C 8006A31C 44C8F800 */  ctc1       $t0, $31
/* 6AF20 8006A320 05410003 */  bgez       $t2, .L8006A330
/* 6AF24 8006A324 000A5883 */   sra       $t3, $t2, 2
/* 6AF28 8006A328 25410003 */  addiu      $at, $t2, 3
/* 6AF2C 8006A32C 00015883 */  sra        $t3, $at, 2
.L8006A330:
/* 6AF30 8006A330 000B6040 */  sll        $t4, $t3, 1
/* 6AF34 8006A334 46001180 */  add.s      $f6, $f2, $f0
/* 6AF38 8006A338 01AC6821 */  addu       $t5, $t5, $t4
/* 6AF3C 8006A33C 85AD7E88 */  lh         $t5, 0x7e88($t5)
/* 6AF40 8006A340 E446011C */  swc1       $f6, 0x11c($v0)
/* 6AF44 8006A344 C444011C */  lwc1       $f4, 0x11c($v0)
/* 6AF48 8006A348 A44D0084 */  sh         $t5, 0x84($v0)
/* 6AF4C 8006A34C 46002321 */  cvt.d.s    $f12, $f4
/* 6AF50 8006A350 462C703E */  c.le.d     $f14, $f12
/* 6AF54 8006A354 00000000 */  nop
/* 6AF58 8006A358 45000007 */  bc1f       .L8006A378
/* 6AF5C 8006A35C 8FBF0014 */   lw        $ra, 0x14($sp)
/* 6AF60 8006A360 462E6201 */  sub.d      $f8, $f12, $f14
/* 6AF64 8006A364 2404012C */  addiu      $a0, $zero, 0x12c
/* 6AF68 8006A368 462042A0 */  cvt.s.d    $f10, $f8
/* 6AF6C 8006A36C 0C000DB2 */  jal        func_800036C8
/* 6AF70 8006A370 E44A011C */   swc1      $f10, 0x11c($v0)
/* 6AF74 8006A374 8FBF0014 */  lw         $ra, 0x14($sp)
.L8006A378:
/* 6AF78 8006A378 27BD0018 */  addiu      $sp, $sp, 0x18
/* 6AF7C 8006A37C 03E00008 */  jr         $ra
/* 6AF80 8006A380 00000000 */   nop
