asm/nonmatchings/1000/func_80080FF8.s
glabel func_80080FF8
/* 81BF8 80080FF8 AFA40000 */  sw         $a0, ($sp)
/* 81BFC 80080FFC 84A20000 */  lh         $v0, ($a1)
/* 81C00 80081000 24077FFF */  addiu      $a3, $zero, 0x7fff
/* 81C04 80081004 10E20013 */  beq        $a3, $v0, .L80081054
/* 81C08 80081008 308EFFFF */   andi      $t6, $a0, 0xffff
/* 81C0C 8008100C 3C08800F */  lui        $t0, %hi(D_800EF510)
/* 81C10 80081010 2508F510 */  addiu      $t0, $t0, %lo(D_800EF510)
/* 81C14 80081014 01C03025 */  or         $a2, $t6, $zero
/* 81C18 80081018 24090198 */  addiu      $t1, $zero, 0x198
/* 81C1C 8008101C 00461821 */  addu       $v1, $v0, $a2
.L80081020:
/* 81C20 80081020 306FFFFF */  andi       $t7, $v1, 0xffff
/* 81C24 80081024 01E90019 */  multu      $t7, $t1
/* 81C28 80081028 24A5000A */  addiu      $a1, $a1, 0xa
/* 81C2C 8008102C 0000C012 */  mflo       $t8
/* 81C30 80081030 01182021 */  addu       $a0, $t0, $t8
/* 81C34 80081034 8C990178 */  lw         $t9, 0x178($a0)
/* 81C38 80081038 8C8A017C */  lw         $t2, 0x17c($a0)
/* 81C3C 8008103C AC990174 */  sw         $t9, 0x174($a0)
/* 81C40 80081040 AC8A0154 */  sw         $t2, 0x154($a0)
/* 81C44 80081044 84A20000 */  lh         $v0, ($a1)
/* 81C48 80081048 00000000 */  nop
/* 81C4C 8008104C 14E2FFF4 */  bne        $a3, $v0, .L80081020
/* 81C50 80081050 00461821 */   addu      $v1, $v0, $a2
.L80081054:
/* 81C54 80081054 03E00008 */  jr         $ra
/* 81C58 80081058 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80080FF8.s
glabel func_80080FF8
/* 81BF8 80080FF8 AFA40000 */  sw         $a0, ($sp)
/* 81BFC 80080FFC 84A20000 */  lh         $v0, ($a1)
/* 81C00 80081000 24077FFF */  addiu      $a3, $zero, 0x7fff
/* 81C04 80081004 10E20013 */  beq        $a3, $v0, .L80081054
/* 81C08 80081008 308EFFFF */   andi      $t6, $a0, 0xffff
/* 81C0C 8008100C 3C08800F */  lui        $t0, %hi(gActors)
/* 81C10 80081010 2508F510 */  addiu      $t0, $t0, %lo(gActors)
/* 81C14 80081014 01C03025 */  or         $a2, $t6, $zero
/* 81C18 80081018 24090198 */  addiu      $t1, $zero, 0x198
/* 81C1C 8008101C 00461821 */  addu       $v1, $v0, $a2
.L80081020:
/* 81C20 80081020 306FFFFF */  andi       $t7, $v1, 0xffff
/* 81C24 80081024 01E90019 */  multu      $t7, $t1
/* 81C28 80081028 24A5000A */  addiu      $a1, $a1, 0xa
/* 81C2C 8008102C 0000C012 */  mflo       $t8
/* 81C30 80081030 01182021 */  addu       $a0, $t0, $t8
/* 81C34 80081034 8C990178 */  lw         $t9, 0x178($a0)
/* 81C38 80081038 8C8A017C */  lw         $t2, 0x17c($a0)
/* 81C3C 8008103C AC990174 */  sw         $t9, 0x174($a0)
/* 81C40 80081040 AC8A0154 */  sw         $t2, 0x154($a0)
/* 81C44 80081044 84A20000 */  lh         $v0, ($a1)
/* 81C48 80081048 00000000 */  nop
/* 81C4C 8008104C 14E2FFF4 */  bne        $a3, $v0, .L80081020
/* 81C50 80081050 00461821 */   addu      $v1, $v0, $a2
.L80081054:
/* 81C54 80081054 03E00008 */  jr         $ra
/* 81C58 80081058 00000000 */   nop
