asm/nonmatchings/1000/func_800816AC.s
glabel func_800816AC
/* 822AC 800816AC AFA40000 */  sw         $a0, ($sp)
/* 822B0 800816B0 84A20000 */  lh         $v0, ($a1)
/* 822B4 800816B4 24087FFF */  addiu      $t0, $zero, 0x7fff
/* 822B8 800816B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 822BC 800816BC 11020016 */  beq        $t0, $v0, .L80081718
/* 822C0 800816C0 00C03825 */   or        $a3, $a2, $zero
/* 822C4 800816C4 3C09800F */  lui        $t1, %hi(D_800EF510)
/* 822C8 800816C8 2529F510 */  addiu      $t1, $t1, %lo(D_800EF510)
/* 822CC 800816CC 01C03025 */  or         $a2, $t6, $zero
/* 822D0 800816D0 240BFFFE */  addiu      $t3, $zero, -2
/* 822D4 800816D4 240A0198 */  addiu      $t2, $zero, 0x198
/* 822D8 800816D8 00461821 */  addu       $v1, $v0, $a2
.L800816DC:
/* 822DC 800816DC 306FFFFF */  andi       $t7, $v1, 0xffff
/* 822E0 800816E0 01EA0019 */  multu      $t7, $t2
/* 822E4 800816E4 0000C012 */  mflo       $t8
/* 822E8 800816E8 01382021 */  addu       $a0, $t1, $t8
/* 822EC 800816EC 8C990080 */  lw         $t9, 0x80($a0)
/* 822F0 800816F0 948D0084 */  lhu        $t5, 0x84($a0)
/* 822F4 800816F4 03276025 */  or         $t4, $t9, $a3
/* 822F8 800816F8 15A00003 */  bnez       $t5, .L80081708
/* 822FC 800816FC AC8C0080 */   sw        $t4, 0x80($a0)
/* 82300 80081700 018B7824 */  and        $t7, $t4, $t3
/* 82304 80081704 AC8F0080 */  sw         $t7, 0x80($a0)
.L80081708:
/* 82308 80081708 84A2000A */  lh         $v0, 0xa($a1)
/* 8230C 8008170C 24A5000A */  addiu      $a1, $a1, 0xa
/* 82310 80081710 1502FFF2 */  bne        $t0, $v0, .L800816DC
/* 82314 80081714 00461821 */   addu      $v1, $v0, $a2
.L80081718:
/* 82318 80081718 03E00008 */  jr         $ra
/* 8231C 8008171C 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800816AC.s
glabel func_800816AC
/* 822AC 800816AC AFA40000 */  sw         $a0, ($sp)
/* 822B0 800816B0 84A20000 */  lh         $v0, ($a1)
/* 822B4 800816B4 24087FFF */  addiu      $t0, $zero, 0x7fff
/* 822B8 800816B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 822BC 800816BC 11020016 */  beq        $t0, $v0, .L80081718
/* 822C0 800816C0 00C03825 */   or        $a3, $a2, $zero
/* 822C4 800816C4 3C09800F */  lui        $t1, %hi(gActors)
/* 822C8 800816C8 2529F510 */  addiu      $t1, $t1, %lo(gActors)
/* 822CC 800816CC 01C03025 */  or         $a2, $t6, $zero
/* 822D0 800816D0 240BFFFE */  addiu      $t3, $zero, -2
/* 822D4 800816D4 240A0198 */  addiu      $t2, $zero, 0x198
/* 822D8 800816D8 00461821 */  addu       $v1, $v0, $a2
.L800816DC:
/* 822DC 800816DC 306FFFFF */  andi       $t7, $v1, 0xffff
/* 822E0 800816E0 01EA0019 */  multu      $t7, $t2
/* 822E4 800816E4 0000C012 */  mflo       $t8
/* 822E8 800816E8 01382021 */  addu       $a0, $t1, $t8
/* 822EC 800816EC 8C990080 */  lw         $t9, 0x80($a0)
/* 822F0 800816F0 948D0084 */  lhu        $t5, 0x84($a0)
/* 822F4 800816F4 03276025 */  or         $t4, $t9, $a3
/* 822F8 800816F8 15A00003 */  bnez       $t5, .L80081708
/* 822FC 800816FC AC8C0080 */   sw        $t4, 0x80($a0)
/* 82300 80081700 018B7824 */  and        $t7, $t4, $t3
/* 82304 80081704 AC8F0080 */  sw         $t7, 0x80($a0)
.L80081708:
/* 82308 80081708 84A2000A */  lh         $v0, 0xa($a1)
/* 8230C 8008170C 24A5000A */  addiu      $a1, $a1, 0xa
/* 82310 80081710 1502FFF2 */  bne        $t0, $v0, .L800816DC
/* 82314 80081714 00461821 */   addu      $v1, $v0, $a2
.L80081718:
/* 82318 80081718 03E00008 */  jr         $ra
/* 8231C 8008171C 00000000 */   nop
