asm/nonmatchings/1000/func_800865BC.s
glabel func_800865BC
/* 871BC 800865BC 27BDFF90 */  addiu      $sp, $sp, -0x70
/* 871C0 800865C0 AFB5002C */  sw         $s5, 0x2c($sp)
/* 871C4 800865C4 3095FFFF */  andi       $s5, $a0, 0xffff
/* 871C8 800865C8 00157080 */  sll        $t6, $s5, 2
/* 871CC 800865CC 01D57023 */  subu       $t6, $t6, $s5
/* 871D0 800865D0 000E7080 */  sll        $t6, $t6, 2
/* 871D4 800865D4 01D57021 */  addu       $t6, $t6, $s5
/* 871D8 800865D8 000E7080 */  sll        $t6, $t6, 2
/* 871DC 800865DC 01D57023 */  subu       $t6, $t6, $s5
/* 871E0 800865E0 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 871E4 800865E4 AFBE0038 */  sw         $fp, 0x38($sp)
/* 871E8 800865E8 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 871EC 800865EC 000E70C0 */  sll        $t6, $t6, 3
/* 871F0 800865F0 01CFF021 */  addu       $fp, $t6, $t7
/* 871F4 800865F4 8FC30178 */  lw         $v1, 0x178($fp)
/* 871F8 800865F8 AFB40028 */  sw         $s4, 0x28($sp)
/* 871FC 800865FC 8FD40174 */  lw         $s4, 0x174($fp)
/* 87200 80086600 AFB30024 */  sw         $s3, 0x24($sp)
/* 87204 80086604 AFBF003C */  sw         $ra, 0x3c($sp)
/* 87208 80086608 AFB70034 */  sw         $s7, 0x34($sp)
/* 8720C 8008660C AFB60030 */  sw         $s6, 0x30($sp)
/* 87210 80086610 AFB20020 */  sw         $s2, 0x20($sp)
/* 87214 80086614 AFB1001C */  sw         $s1, 0x1c($sp)
/* 87218 80086618 AFB00018 */  sw         $s0, 0x18($sp)
/* 8721C 8008661C AFA40070 */  sw         $a0, 0x70($sp)
/* 87220 80086620 00009825 */  or         $s3, $zero, $zero
/* 87224 80086624 00602825 */  or         $a1, $v1, $zero
/* 87228 80086628 12830049 */  beq        $s4, $v1, .L80086750
/* 8722C 8008662C AFA30060 */   sw        $v1, 0x60($sp)
/* 87230 80086630 2417FFFF */  addiu      $s7, $zero, -1
/* 87234 80086634 27B20060 */  addiu      $s2, $sp, 0x60
.L80086638:
/* 87238 80086638 3C198018 */  lui        $t9, %hi(D_80182020)
/* 8723C 8008663C 27392020 */  addiu      $t9, $t9, %lo(D_80182020)
/* 87240 80086640 0014C080 */  sll        $t8, $s4, 2
/* 87244 80086644 0319B021 */  addu       $s6, $t8, $t9
/* 87248 80086648 8EC20000 */  lw         $v0, ($s6)
/* 8724C 8008664C 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 87250 80086650 12E2003B */  beq        $s7, $v0, .L80086740
/* 87254 80086654 00025402 */   srl       $t2, $v0, 0x10
/* 87258 80086658 3C18800C */  lui        $t8, %hi(D_800BE55C)
/* 8725C 8008665C 85ADE558 */  lh         $t5, %lo(D_800BE558)($t5)
/* 87260 80086660 8718E55C */  lh         $t8, %lo(D_800BE55C)($t8)
/* 87264 80086664 014D8023 */  subu       $s0, $t2, $t5
/* 87268 80086668 00588823 */  subu       $s1, $v0, $t8
/* 8726C 8008666C 00107400 */  sll        $t6, $s0, 0x10
/* 87270 80086670 0011CC00 */  sll        $t9, $s1, 0x10
/* 87274 80086674 000E8403 */  sra        $s0, $t6, 0x10
/* 87278 80086678 00198C03 */  sra        $s1, $t9, 0x10
/* 8727C 8008667C 00113400 */  sll        $a2, $s1, 0x10
/* 87280 80086680 2605FFF0 */  addiu      $a1, $s0, -0x10
/* 87284 80086684 00054C00 */  sll        $t1, $a1, 0x10
/* 87288 80086688 00065C03 */  sra        $t3, $a2, 0x10
/* 8728C 8008668C 01603025 */  or         $a2, $t3, $zero
/* 87290 80086690 00092C03 */  sra        $a1, $t1, 0x10
/* 87294 80086694 32A4FFFF */  andi       $a0, $s5, 0xffff
/* 87298 80086698 0C0218D8 */  jal        func_80086360
/* 8729C 8008669C 02403825 */   or        $a3, $s2, $zero
/* 872A0 800866A0 10400002 */  beqz       $v0, .L800866AC
/* 872A4 800866A4 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 872A8 800866A8 24130001 */  addiu      $s3, $zero, 1
.L800866AC:
/* 872AC 800866AC 26050010 */  addiu      $a1, $s0, 0x10
/* 872B0 800866B0 00113400 */  sll        $a2, $s1, 0x10
/* 872B4 800866B4 00067403 */  sra        $t6, $a2, 0x10
/* 872B8 800866B8 00056400 */  sll        $t4, $a1, 0x10
/* 872BC 800866BC 000C2C03 */  sra        $a1, $t4, 0x10
/* 872C0 800866C0 01C03025 */  or         $a2, $t6, $zero
/* 872C4 800866C4 0C0218D8 */  jal        func_80086360
/* 872C8 800866C8 02403825 */   or        $a3, $s2, $zero
/* 872CC 800866CC 10400002 */  beqz       $v0, .L800866D8
/* 872D0 800866D0 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 872D4 800866D4 24130001 */  addiu      $s3, $zero, 1
.L800866D8:
/* 872D8 800866D8 00102C00 */  sll        $a1, $s0, 0x10
/* 872DC 800866DC 26260010 */  addiu      $a2, $s1, 0x10
/* 872E0 800866E0 0006C400 */  sll        $t8, $a2, 0x10
/* 872E4 800866E4 00057C03 */  sra        $t7, $a1, 0x10
/* 872E8 800866E8 01E02825 */  or         $a1, $t7, $zero
/* 872EC 800866EC 00183403 */  sra        $a2, $t8, 0x10
/* 872F0 800866F0 0C0218D8 */  jal        func_80086360
/* 872F4 800866F4 02403825 */   or        $a3, $s2, $zero
/* 872F8 800866F8 10400002 */  beqz       $v0, .L80086704
/* 872FC 800866FC 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 87300 80086700 24130001 */  addiu      $s3, $zero, 1
.L80086704:
/* 87304 80086704 00102C00 */  sll        $a1, $s0, 0x10
/* 87308 80086708 2626FFF0 */  addiu      $a2, $s1, -0x10
/* 8730C 8008670C 00064C00 */  sll        $t1, $a2, 0x10
/* 87310 80086710 00054403 */  sra        $t0, $a1, 0x10
/* 87314 80086714 01002825 */  or         $a1, $t0, $zero
/* 87318 80086718 00093403 */  sra        $a2, $t1, 0x10
/* 8731C 8008671C 0C0218D8 */  jal        func_80086360
/* 87320 80086720 02403825 */   or        $a3, $s2, $zero
/* 87324 80086724 10400002 */  beqz       $v0, .L80086730
/* 87328 80086728 00000000 */   nop
/* 8732C 8008672C 24130001 */  addiu      $s3, $zero, 1
.L80086730:
/* 87330 80086730 AED70000 */  sw         $s7, ($s6)
/* 87334 80086734 8FC30178 */  lw         $v1, 0x178($fp)
/* 87338 80086738 00000000 */  nop
/* 8733C 8008673C 00602825 */  or         $a1, $v1, $zero
.L80086740:
/* 87340 80086740 26940001 */  addiu      $s4, $s4, 1
/* 87344 80086744 328B003F */  andi       $t3, $s4, 0x3f
/* 87348 80086748 1565FFBB */  bne        $t3, $a1, .L80086638
/* 8734C 8008674C 0160A025 */   or        $s4, $t3, $zero
.L80086750:
/* 87350 80086750 8FAC0060 */  lw         $t4, 0x60($sp)
/* 87354 80086754 8FBF003C */  lw         $ra, 0x3c($sp)
/* 87358 80086758 AFC30174 */  sw         $v1, 0x174($fp)
/* 8735C 8008675C 02601025 */  or         $v0, $s3, $zero
/* 87360 80086760 AFCC0178 */  sw         $t4, 0x178($fp)
/* 87364 80086764 8FBE0038 */  lw         $fp, 0x38($sp)
/* 87368 80086768 8FB30024 */  lw         $s3, 0x24($sp)
/* 8736C 8008676C 8FB00018 */  lw         $s0, 0x18($sp)
/* 87370 80086770 8FB1001C */  lw         $s1, 0x1c($sp)
/* 87374 80086774 8FB20020 */  lw         $s2, 0x20($sp)
/* 87378 80086778 8FB40028 */  lw         $s4, 0x28($sp)
/* 8737C 8008677C 8FB5002C */  lw         $s5, 0x2c($sp)
/* 87380 80086780 8FB60030 */  lw         $s6, 0x30($sp)
/* 87384 80086784 8FB70034 */  lw         $s7, 0x34($sp)
/* 87388 80086788 03E00008 */  jr         $ra
/* 8738C 8008678C 27BD0070 */   addiu     $sp, $sp, 0x70


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800865BC.s
glabel func_800865BC
/* 871BC 800865BC 27BDFF90 */  addiu      $sp, $sp, -0x70
/* 871C0 800865C0 AFB5002C */  sw         $s5, 0x2c($sp)
/* 871C4 800865C4 3095FFFF */  andi       $s5, $a0, 0xffff
/* 871C8 800865C8 00157080 */  sll        $t6, $s5, 2
/* 871CC 800865CC 01D57023 */  subu       $t6, $t6, $s5
/* 871D0 800865D0 000E7080 */  sll        $t6, $t6, 2
/* 871D4 800865D4 01D57021 */  addu       $t6, $t6, $s5
/* 871D8 800865D8 000E7080 */  sll        $t6, $t6, 2
/* 871DC 800865DC 01D57023 */  subu       $t6, $t6, $s5
/* 871E0 800865E0 3C0F800F */  lui        $t7, %hi(gActors)
/* 871E4 800865E4 AFBE0038 */  sw         $fp, 0x38($sp)
/* 871E8 800865E8 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 871EC 800865EC 000E70C0 */  sll        $t6, $t6, 3
/* 871F0 800865F0 01CFF021 */  addu       $fp, $t6, $t7
/* 871F4 800865F4 8FC30178 */  lw         $v1, 0x178($fp)
/* 871F8 800865F8 AFB40028 */  sw         $s4, 0x28($sp)
/* 871FC 800865FC 8FD40174 */  lw         $s4, 0x174($fp)
/* 87200 80086600 AFB30024 */  sw         $s3, 0x24($sp)
/* 87204 80086604 AFBF003C */  sw         $ra, 0x3c($sp)
/* 87208 80086608 AFB70034 */  sw         $s7, 0x34($sp)
/* 8720C 8008660C AFB60030 */  sw         $s6, 0x30($sp)
/* 87210 80086610 AFB20020 */  sw         $s2, 0x20($sp)
/* 87214 80086614 AFB1001C */  sw         $s1, 0x1c($sp)
/* 87218 80086618 AFB00018 */  sw         $s0, 0x18($sp)
/* 8721C 8008661C AFA40070 */  sw         $a0, 0x70($sp)
/* 87220 80086620 00009825 */  or         $s3, $zero, $zero
/* 87224 80086624 00602825 */  or         $a1, $v1, $zero
/* 87228 80086628 12830049 */  beq        $s4, $v1, .L80086750
/* 8722C 8008662C AFA30060 */   sw        $v1, 0x60($sp)
/* 87230 80086630 2417FFFF */  addiu      $s7, $zero, -1
/* 87234 80086634 27B20060 */  addiu      $s2, $sp, 0x60
.L80086638:
/* 87238 80086638 3C198018 */  lui        $t9, %hi(D_80182020)
/* 8723C 8008663C 27392020 */  addiu      $t9, $t9, %lo(D_80182020)
/* 87240 80086640 0014C080 */  sll        $t8, $s4, 2
/* 87244 80086644 0319B021 */  addu       $s6, $t8, $t9
/* 87248 80086648 8EC20000 */  lw         $v0, ($s6)
/* 8724C 8008664C 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 87250 80086650 12E2003B */  beq        $s7, $v0, .L80086740
/* 87254 80086654 00025402 */   srl       $t2, $v0, 0x10
/* 87258 80086658 3C18800C */  lui        $t8, %hi(D_800BE55C)
/* 8725C 8008665C 85ADE558 */  lh         $t5, %lo(D_800BE558)($t5)
/* 87260 80086660 8718E55C */  lh         $t8, %lo(D_800BE55C)($t8)
/* 87264 80086664 014D8023 */  subu       $s0, $t2, $t5
/* 87268 80086668 00588823 */  subu       $s1, $v0, $t8
/* 8726C 8008666C 00107400 */  sll        $t6, $s0, 0x10
/* 87270 80086670 0011CC00 */  sll        $t9, $s1, 0x10
/* 87274 80086674 000E8403 */  sra        $s0, $t6, 0x10
/* 87278 80086678 00198C03 */  sra        $s1, $t9, 0x10
/* 8727C 8008667C 00113400 */  sll        $a2, $s1, 0x10
/* 87280 80086680 2605FFF0 */  addiu      $a1, $s0, -0x10
/* 87284 80086684 00054C00 */  sll        $t1, $a1, 0x10
/* 87288 80086688 00065C03 */  sra        $t3, $a2, 0x10
/* 8728C 8008668C 01603025 */  or         $a2, $t3, $zero
/* 87290 80086690 00092C03 */  sra        $a1, $t1, 0x10
/* 87294 80086694 32A4FFFF */  andi       $a0, $s5, 0xffff
/* 87298 80086698 0C0218D8 */  jal        func_80086360
/* 8729C 8008669C 02403825 */   or        $a3, $s2, $zero
/* 872A0 800866A0 10400002 */  beqz       $v0, .L800866AC
/* 872A4 800866A4 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 872A8 800866A8 24130001 */  addiu      $s3, $zero, 1
.L800866AC:
/* 872AC 800866AC 26050010 */  addiu      $a1, $s0, 0x10
/* 872B0 800866B0 00113400 */  sll        $a2, $s1, 0x10
/* 872B4 800866B4 00067403 */  sra        $t6, $a2, 0x10
/* 872B8 800866B8 00056400 */  sll        $t4, $a1, 0x10
/* 872BC 800866BC 000C2C03 */  sra        $a1, $t4, 0x10
/* 872C0 800866C0 01C03025 */  or         $a2, $t6, $zero
/* 872C4 800866C4 0C0218D8 */  jal        func_80086360
/* 872C8 800866C8 02403825 */   or        $a3, $s2, $zero
/* 872CC 800866CC 10400002 */  beqz       $v0, .L800866D8
/* 872D0 800866D0 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 872D4 800866D4 24130001 */  addiu      $s3, $zero, 1
.L800866D8:
/* 872D8 800866D8 00102C00 */  sll        $a1, $s0, 0x10
/* 872DC 800866DC 26260010 */  addiu      $a2, $s1, 0x10
/* 872E0 800866E0 0006C400 */  sll        $t8, $a2, 0x10
/* 872E4 800866E4 00057C03 */  sra        $t7, $a1, 0x10
/* 872E8 800866E8 01E02825 */  or         $a1, $t7, $zero
/* 872EC 800866EC 00183403 */  sra        $a2, $t8, 0x10
/* 872F0 800866F0 0C0218D8 */  jal        func_80086360
/* 872F4 800866F4 02403825 */   or        $a3, $s2, $zero
/* 872F8 800866F8 10400002 */  beqz       $v0, .L80086704
/* 872FC 800866FC 32A4FFFF */   andi      $a0, $s5, 0xffff
/* 87300 80086700 24130001 */  addiu      $s3, $zero, 1
.L80086704:
/* 87304 80086704 00102C00 */  sll        $a1, $s0, 0x10
/* 87308 80086708 2626FFF0 */  addiu      $a2, $s1, -0x10
/* 8730C 8008670C 00064C00 */  sll        $t1, $a2, 0x10
/* 87310 80086710 00054403 */  sra        $t0, $a1, 0x10
/* 87314 80086714 01002825 */  or         $a1, $t0, $zero
/* 87318 80086718 00093403 */  sra        $a2, $t1, 0x10
/* 8731C 8008671C 0C0218D8 */  jal        func_80086360
/* 87320 80086720 02403825 */   or        $a3, $s2, $zero
/* 87324 80086724 10400002 */  beqz       $v0, .L80086730
/* 87328 80086728 00000000 */   nop
/* 8732C 8008672C 24130001 */  addiu      $s3, $zero, 1
.L80086730:
/* 87330 80086730 AED70000 */  sw         $s7, ($s6)
/* 87334 80086734 8FC30178 */  lw         $v1, 0x178($fp)
/* 87338 80086738 00000000 */  nop
/* 8733C 8008673C 00602825 */  or         $a1, $v1, $zero
.L80086740:
/* 87340 80086740 26940001 */  addiu      $s4, $s4, 1
/* 87344 80086744 328B003F */  andi       $t3, $s4, 0x3f
/* 87348 80086748 1565FFBB */  bne        $t3, $a1, .L80086638
/* 8734C 8008674C 0160A025 */   or        $s4, $t3, $zero
.L80086750:
/* 87350 80086750 8FAC0060 */  lw         $t4, 0x60($sp)
/* 87354 80086754 8FBF003C */  lw         $ra, 0x3c($sp)
/* 87358 80086758 AFC30174 */  sw         $v1, 0x174($fp)
/* 8735C 8008675C 02601025 */  or         $v0, $s3, $zero
/* 87360 80086760 AFCC0178 */  sw         $t4, 0x178($fp)
/* 87364 80086764 8FBE0038 */  lw         $fp, 0x38($sp)
/* 87368 80086768 8FB30024 */  lw         $s3, 0x24($sp)
/* 8736C 8008676C 8FB00018 */  lw         $s0, 0x18($sp)
/* 87370 80086770 8FB1001C */  lw         $s1, 0x1c($sp)
/* 87374 80086774 8FB20020 */  lw         $s2, 0x20($sp)
/* 87378 80086778 8FB40028 */  lw         $s4, 0x28($sp)
/* 8737C 8008677C 8FB5002C */  lw         $s5, 0x2c($sp)
/* 87380 80086780 8FB60030 */  lw         $s6, 0x30($sp)
/* 87384 80086784 8FB70034 */  lw         $s7, 0x34($sp)
/* 87388 80086788 03E00008 */  jr         $ra
/* 8738C 8008678C 27BD0070 */   addiu     $sp, $sp, 0x70
