asm/nonmatchings/1000/func_800615BC.s
glabel func_800615BC
/* 621BC 800615BC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 621C0 800615C0 000E7880 */  sll        $t7, $t6, 2
/* 621C4 800615C4 01EE7823 */  subu       $t7, $t7, $t6
/* 621C8 800615C8 000F7880 */  sll        $t7, $t7, 2
/* 621CC 800615CC 01EE7821 */  addu       $t7, $t7, $t6
/* 621D0 800615D0 000F7880 */  sll        $t7, $t7, 2
/* 621D4 800615D4 01EE7823 */  subu       $t7, $t7, $t6
/* 621D8 800615D8 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 621DC 800615DC 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 621E0 800615E0 000F78C0 */  sll        $t7, $t7, 3
/* 621E4 800615E4 01F81021 */  addu       $v0, $t7, $t8
/* 621E8 800615E8 9059009F */  lbu        $t9, 0x9f($v0)
/* 621EC 800615EC AFA40000 */  sw         $a0, ($sp)
/* 621F0 800615F0 2728FFFF */  addiu      $t0, $t9, -1
/* 621F4 800615F4 310900FF */  andi       $t1, $t0, 0xff
/* 621F8 800615F8 15200008 */  bnez       $t1, .L8006161C
/* 621FC 800615FC A048009F */   sb        $t0, 0x9f($v0)
/* 62200 80061600 8C4A0080 */  lw         $t2, 0x80($v0)
/* 62204 80061604 944C00D0 */  lhu        $t4, 0xd0($v0)
/* 62208 80061608 2401FFFE */  addiu      $at, $zero, -2
/* 6220C 8006160C 01415824 */  and        $t3, $t2, $at
/* 62210 80061610 258DFFFE */  addiu      $t5, $t4, -2
/* 62214 80061614 AC4B0080 */  sw         $t3, 0x80($v0)
/* 62218 80061618 A44D00D0 */  sh         $t5, 0xd0($v0)
.L8006161C:
/* 6221C 8006161C 03E00008 */  jr         $ra
/* 62220 80061620 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800615BC.s
glabel func_800615BC
/* 621BC 800615BC 308EFFFF */  andi       $t6, $a0, 0xffff
/* 621C0 800615C0 000E7880 */  sll        $t7, $t6, 2
/* 621C4 800615C4 01EE7823 */  subu       $t7, $t7, $t6
/* 621C8 800615C8 000F7880 */  sll        $t7, $t7, 2
/* 621CC 800615CC 01EE7821 */  addu       $t7, $t7, $t6
/* 621D0 800615D0 000F7880 */  sll        $t7, $t7, 2
/* 621D4 800615D4 01EE7823 */  subu       $t7, $t7, $t6
/* 621D8 800615D8 3C18800F */  lui        $t8, %hi(gActors)
/* 621DC 800615DC 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 621E0 800615E0 000F78C0 */  sll        $t7, $t7, 3
/* 621E4 800615E4 01F81021 */  addu       $v0, $t7, $t8
/* 621E8 800615E8 9059009F */  lbu        $t9, 0x9f($v0)
/* 621EC 800615EC AFA40000 */  sw         $a0, ($sp)
/* 621F0 800615F0 2728FFFF */  addiu      $t0, $t9, -1
/* 621F4 800615F4 310900FF */  andi       $t1, $t0, 0xff
/* 621F8 800615F8 15200008 */  bnez       $t1, .L8006161C
/* 621FC 800615FC A048009F */   sb        $t0, 0x9f($v0)
/* 62200 80061600 8C4A0080 */  lw         $t2, 0x80($v0)
/* 62204 80061604 944C00D0 */  lhu        $t4, 0xd0($v0)
/* 62208 80061608 2401FFFE */  addiu      $at, $zero, -2
/* 6220C 8006160C 01415824 */  and        $t3, $t2, $at
/* 62210 80061610 258DFFFE */  addiu      $t5, $t4, -2
/* 62214 80061614 AC4B0080 */  sw         $t3, 0x80($v0)
/* 62218 80061618 A44D00D0 */  sh         $t5, 0xd0($v0)
.L8006161C:
/* 6221C 8006161C 03E00008 */  jr         $ra
/* 62220 80061620 00000000 */   nop
