asm/nonmatchings/1000/func_800491B8.s
glabel func_800491B8
/* 49DB8 800491B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 49DBC 800491BC 000EC880 */  sll        $t9, $t6, 2
/* 49DC0 800491C0 032EC823 */  subu       $t9, $t9, $t6
/* 49DC4 800491C4 0019C880 */  sll        $t9, $t9, 2
/* 49DC8 800491C8 032EC821 */  addu       $t9, $t9, $t6
/* 49DCC 800491CC 0019C880 */  sll        $t9, $t9, 2
/* 49DD0 800491D0 3C02800F */  lui        $v0, %hi(D_800EF510)
/* 49DD4 800491D4 032EC823 */  subu       $t9, $t9, $t6
/* 49DD8 800491D8 2442F510 */  addiu      $v0, $v0, %lo(D_800EF510)
/* 49DDC 800491DC 0019C8C0 */  sll        $t9, $t9, 3
/* 49DE0 800491E0 00591821 */  addu       $v1, $v0, $t9
/* 49DE4 800491E4 8C6800F0 */  lw         $t0, 0xf0($v1)
/* 49DE8 800491E8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 49DEC 800491EC AFA60028 */  sw         $a2, 0x28($sp)
/* 49DF0 800491F0 00067C00 */  sll        $t7, $a2, 0x10
/* 49DF4 800491F4 000F3403 */  sra        $a2, $t7, 0x10
/* 49DF8 800491F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 49DFC 800491FC 19000003 */  blez       $t0, .L8004920C
/* 49E00 80049200 AFA40020 */   sw        $a0, 0x20($sp)
/* 49E04 80049204 1000003A */  b          .L800492F0
/* 49E08 80049208 00001025 */   or        $v0, $zero, $zero
.L8004920C:
/* 49E0C 8004920C 8C690098 */  lw         $t1, 0x98($v1)
/* 49E10 80049210 00000000 */  nop
/* 49E14 80049214 312A0020 */  andi       $t2, $t1, 0x20
/* 49E18 80049218 15400003 */  bnez       $t2, .L80049228
/* 49E1C 8004921C 00000000 */   nop
/* 49E20 80049220 10000033 */  b          .L800492F0
/* 49E24 80049224 00001025 */   or        $v0, $zero, $zero
.L80049228:
/* 49E28 80049228 44862000 */  mtc1       $a2, $f4
/* 49E2C 8004922C C4480120 */  lwc1       $f8, 0x120($v0)
/* 49E30 80049230 468021A0 */  cvt.s.w    $f6, $f4
/* 49E34 80049234 8C6E0080 */  lw         $t6, 0x80($v1)
/* 49E38 80049238 846400F0 */  lh         $a0, 0xf0($v1)
/* 49E3C 8004923C 46083282 */  mul.s      $f10, $f6, $f8
/* 49E40 80049240 AFA3001C */  sw         $v1, 0x1c($sp)
/* 49E44 80049244 AFA50024 */  sw         $a1, 0x24($sp)
/* 49E48 80049248 444BF800 */  cfc1       $t3, $31
/* 49E4C 8004924C 00000000 */  nop
/* 49E50 80049250 35610003 */  ori        $at, $t3, 3
/* 49E54 80049254 38210002 */  xori       $at, $at, 2
/* 49E58 80049258 44C1F800 */  ctc1       $at, $31
/* 49E5C 8004925C 3C01FF3C */  lui        $at, 0xff3c
/* 49E60 80049260 3421B53F */  ori        $at, $at, 0xb53f
/* 49E64 80049264 46005424 */  cvt.w.s    $f16, $f10
/* 49E68 80049268 01C17824 */  and        $t7, $t6, $at
/* 49E6C 8004926C 440D8000 */  mfc1       $t5, $f16
/* 49E70 80049270 3C010001 */  lui        $at, 1
/* 49E74 80049274 AC6F0080 */  sw         $t7, 0x80($v1)
/* 49E78 80049278 01E1C825 */  or         $t9, $t7, $at
/* 49E7C 8004927C 44CBF800 */  ctc1       $t3, $31
/* 49E80 80049280 AC790080 */  sw         $t9, 0x80($v1)
/* 49E84 80049284 0C0171B4 */  jal        func_8005C6D0
/* 49E88 80049288 A7AD002A */   sh        $t5, 0x2a($sp)
/* 49E8C 8004928C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 49E90 80049290 8FA50024 */  lw         $a1, 0x24($sp)
/* 49E94 80049294 87A6002A */  lh         $a2, 0x2a($sp)
/* 49E98 80049298 2444FFFC */  addiu      $a0, $v0, -4
/* 49E9C 8004929C 1C800003 */  bgtz       $a0, .L800492AC
/* 49EA0 800492A0 AC640150 */   sw        $a0, 0x150($v1)
/* 49EA4 800492A4 24080001 */  addiu      $t0, $zero, 1
/* 49EA8 800492A8 AC680150 */  sw         $t0, 0x150($v1)
.L800492AC:
/* 49EAC 800492AC 8C690150 */  lw         $t1, 0x150($v1)
/* 49EB0 800492B0 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 49EB4 800492B4 00095080 */  sll        $t2, $t1, 2
/* 49EB8 800492B8 01495023 */  subu       $t2, $t2, $t1
/* 49EBC 800492BC 04A0000B */  bltz       $a1, .L800492EC
/* 49EC0 800492C0 AC6A0150 */   sw        $t2, 0x150($v1)
/* 49EC4 800492C4 846200B0 */  lh         $v0, 0xb0($v1)
/* 49EC8 800492C8 AC65017C */  sw         $a1, 0x17c($v1)
/* 49ECC 800492CC 00C2082A */  slt        $at, $a2, $v0
/* 49ED0 800492D0 10200006 */  beqz       $at, .L800492EC
/* 49ED4 800492D4 00000000 */   nop
/* 49ED8 800492D8 846B008C */  lh         $t3, 0x8c($v1)
/* 49EDC 800492DC 00000000 */  nop
/* 49EE0 800492E0 01626021 */  addu       $t4, $t3, $v0
/* 49EE4 800492E4 01866823 */  subu       $t5, $t4, $a2
/* 49EE8 800492E8 A46D008C */  sh         $t5, 0x8c($v1)
.L800492EC:
/* 49EEC 800492EC 24020001 */  addiu      $v0, $zero, 1
.L800492F0:
/* 49EF0 800492F0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 49EF4 800492F4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 49EF8 800492F8 03E00008 */  jr         $ra
/* 49EFC 800492FC 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800491B8.s
glabel func_800491B8
/* 49DB8 800491B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 49DBC 800491BC 000EC880 */  sll        $t9, $t6, 2
/* 49DC0 800491C0 032EC823 */  subu       $t9, $t9, $t6
/* 49DC4 800491C4 0019C880 */  sll        $t9, $t9, 2
/* 49DC8 800491C8 032EC821 */  addu       $t9, $t9, $t6
/* 49DCC 800491CC 0019C880 */  sll        $t9, $t9, 2
/* 49DD0 800491D0 3C02800F */  lui        $v0, %hi(gActors)
/* 49DD4 800491D4 032EC823 */  subu       $t9, $t9, $t6
/* 49DD8 800491D8 2442F510 */  addiu      $v0, $v0, %lo(gActors)
/* 49DDC 800491DC 0019C8C0 */  sll        $t9, $t9, 3
/* 49DE0 800491E0 00591821 */  addu       $v1, $v0, $t9
/* 49DE4 800491E4 8C6800F0 */  lw         $t0, 0xf0($v1)
/* 49DE8 800491E8 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 49DEC 800491EC AFA60028 */  sw         $a2, 0x28($sp)
/* 49DF0 800491F0 00067C00 */  sll        $t7, $a2, 0x10
/* 49DF4 800491F4 000F3403 */  sra        $a2, $t7, 0x10
/* 49DF8 800491F8 AFBF0014 */  sw         $ra, 0x14($sp)
/* 49DFC 800491FC 19000003 */  blez       $t0, .L8004920C
/* 49E00 80049200 AFA40020 */   sw        $a0, 0x20($sp)
/* 49E04 80049204 1000003A */  b          .L800492F0
/* 49E08 80049208 00001025 */   or        $v0, $zero, $zero
.L8004920C:
/* 49E0C 8004920C 8C690098 */  lw         $t1, 0x98($v1)
/* 49E10 80049210 00000000 */  nop
/* 49E14 80049214 312A0020 */  andi       $t2, $t1, 0x20
/* 49E18 80049218 15400003 */  bnez       $t2, .L80049228
/* 49E1C 8004921C 00000000 */   nop
/* 49E20 80049220 10000033 */  b          .L800492F0
/* 49E24 80049224 00001025 */   or        $v0, $zero, $zero
.L80049228:
/* 49E28 80049228 44862000 */  mtc1       $a2, $f4
/* 49E2C 8004922C C4480120 */  lwc1       $f8, 0x120($v0)
/* 49E30 80049230 468021A0 */  cvt.s.w    $f6, $f4
/* 49E34 80049234 8C6E0080 */  lw         $t6, 0x80($v1)
/* 49E38 80049238 846400F0 */  lh         $a0, 0xf0($v1)
/* 49E3C 8004923C 46083282 */  mul.s      $f10, $f6, $f8
/* 49E40 80049240 AFA3001C */  sw         $v1, 0x1c($sp)
/* 49E44 80049244 AFA50024 */  sw         $a1, 0x24($sp)
/* 49E48 80049248 444BF800 */  cfc1       $t3, $31
/* 49E4C 8004924C 00000000 */  nop
/* 49E50 80049250 35610003 */  ori        $at, $t3, 3
/* 49E54 80049254 38210002 */  xori       $at, $at, 2
/* 49E58 80049258 44C1F800 */  ctc1       $at, $31
/* 49E5C 8004925C 3C01FF3C */  lui        $at, 0xff3c
/* 49E60 80049260 3421B53F */  ori        $at, $at, 0xb53f
/* 49E64 80049264 46005424 */  cvt.w.s    $f16, $f10
/* 49E68 80049268 01C17824 */  and        $t7, $t6, $at
/* 49E6C 8004926C 440D8000 */  mfc1       $t5, $f16
/* 49E70 80049270 3C010001 */  lui        $at, 1
/* 49E74 80049274 AC6F0080 */  sw         $t7, 0x80($v1)
/* 49E78 80049278 01E1C825 */  or         $t9, $t7, $at
/* 49E7C 8004927C 44CBF800 */  ctc1       $t3, $31
/* 49E80 80049280 AC790080 */  sw         $t9, 0x80($v1)
/* 49E84 80049284 0C0171B4 */  jal        func_8005C6D0
/* 49E88 80049288 A7AD002A */   sh        $t5, 0x2a($sp)
/* 49E8C 8004928C 8FA3001C */  lw         $v1, 0x1c($sp)
/* 49E90 80049290 8FA50024 */  lw         $a1, 0x24($sp)
/* 49E94 80049294 87A6002A */  lh         $a2, 0x2a($sp)
/* 49E98 80049298 2444FFFC */  addiu      $a0, $v0, -4
/* 49E9C 8004929C 1C800003 */  bgtz       $a0, .L800492AC
/* 49EA0 800492A0 AC640150 */   sw        $a0, 0x150($v1)
/* 49EA4 800492A4 24080001 */  addiu      $t0, $zero, 1
/* 49EA8 800492A8 AC680150 */  sw         $t0, 0x150($v1)
.L800492AC:
/* 49EAC 800492AC 8C690150 */  lw         $t1, 0x150($v1)
/* 49EB0 800492B0 AC6000F0 */  sw         $zero, 0xf0($v1)
/* 49EB4 800492B4 00095080 */  sll        $t2, $t1, 2
/* 49EB8 800492B8 01495023 */  subu       $t2, $t2, $t1
/* 49EBC 800492BC 04A0000B */  bltz       $a1, .L800492EC
/* 49EC0 800492C0 AC6A0150 */   sw        $t2, 0x150($v1)
/* 49EC4 800492C4 846200B0 */  lh         $v0, 0xb0($v1)
/* 49EC8 800492C8 AC65017C */  sw         $a1, 0x17c($v1)
/* 49ECC 800492CC 00C2082A */  slt        $at, $a2, $v0
/* 49ED0 800492D0 10200006 */  beqz       $at, .L800492EC
/* 49ED4 800492D4 00000000 */   nop
/* 49ED8 800492D8 846B008C */  lh         $t3, 0x8c($v1)
/* 49EDC 800492DC 00000000 */  nop
/* 49EE0 800492E0 01626021 */  addu       $t4, $t3, $v0
/* 49EE4 800492E4 01866823 */  subu       $t5, $t4, $a2
/* 49EE8 800492E8 A46D008C */  sh         $t5, 0x8c($v1)
.L800492EC:
/* 49EEC 800492EC 24020001 */  addiu      $v0, $zero, 1
.L800492F0:
/* 49EF0 800492F0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 49EF4 800492F4 27BD0020 */  addiu      $sp, $sp, 0x20
/* 49EF8 800492F8 03E00008 */  jr         $ra
/* 49EFC 800492FC 00000000 */   nop
