asm/nonmatchings/1000/func_8006D3E4.s
glabel func_8006D3E4
/* 6DFE4 8006D3E4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6DFE8 8006D3E8 000E7880 */  sll        $t7, $t6, 2
/* 6DFEC 8006D3EC 01EE7823 */  subu       $t7, $t7, $t6
/* 6DFF0 8006D3F0 000F7880 */  sll        $t7, $t7, 2
/* 6DFF4 8006D3F4 01EE7821 */  addu       $t7, $t7, $t6
/* 6DFF8 8006D3F8 000F7880 */  sll        $t7, $t7, 2
/* 6DFFC 8006D3FC 01EE7823 */  subu       $t7, $t7, $t6
/* 6E000 8006D400 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 6E004 8006D404 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 6E008 8006D408 000F78C0 */  sll        $t7, $t7, 3
/* 6E00C 8006D40C 01F81021 */  addu       $v0, $t7, $t8
/* 6E010 8006D410 8C590080 */  lw         $t9, 0x80($v0)
/* 6E014 8006D414 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 6E018 8006D418 AFA40020 */  sw         $a0, 0x20($sp)
/* 6E01C 8006D41C 33280020 */  andi       $t0, $t9, 0x20
/* 6E020 8006D420 01C02025 */  or         $a0, $t6, $zero
/* 6E024 8006D424 AFBF0014 */  sw         $ra, 0x14($sp)
/* 6E028 8006D428 11000029 */  beqz       $t0, .L8006D4D0
/* 6E02C 8006D42C AFA50024 */   sw        $a1, 0x24($sp)
/* 6E030 8006D430 4449F800 */  cfc1       $t1, $31
/* 6E034 8006D434 240A0001 */  addiu      $t2, $zero, 1
/* 6E038 8006D438 44CAF800 */  ctc1       $t2, $31
/* 6E03C 8006D43C C4440110 */  lwc1       $f4, 0x110($v0)
/* 6E040 8006D440 3C014F00 */  lui        $at, 0x4f00
/* 6E044 8006D444 460021A4 */  cvt.w.s    $f6, $f4
/* 6E048 8006D448 444AF800 */  cfc1       $t2, $31
/* 6E04C 8006D44C 00000000 */  nop
/* 6E050 8006D450 314A0078 */  andi       $t2, $t2, 0x78
/* 6E054 8006D454 11400012 */  beqz       $t2, .L8006D4A0
/* 6E058 8006D458 00000000 */   nop
/* 6E05C 8006D45C 44813000 */  mtc1       $at, $f6
/* 6E060 8006D460 240A0001 */  addiu      $t2, $zero, 1
/* 6E064 8006D464 46062181 */  sub.s      $f6, $f4, $f6
/* 6E068 8006D468 3C018000 */  lui        $at, 0x8000
/* 6E06C 8006D46C 44CAF800 */  ctc1       $t2, $31
/* 6E070 8006D470 00000000 */  nop
/* 6E074 8006D474 460031A4 */  cvt.w.s    $f6, $f6
/* 6E078 8006D478 444AF800 */  cfc1       $t2, $31
/* 6E07C 8006D47C 00000000 */  nop
/* 6E080 8006D480 314A0078 */  andi       $t2, $t2, 0x78
/* 6E084 8006D484 15400004 */  bnez       $t2, .L8006D498
/* 6E088 8006D488 00000000 */   nop
/* 6E08C 8006D48C 440A3000 */  mfc1       $t2, $f6
/* 6E090 8006D490 10000007 */  b          .L8006D4B0
/* 6E094 8006D494 01415025 */   or        $t2, $t2, $at
.L8006D498:
/* 6E098 8006D498 10000005 */  b          .L8006D4B0
/* 6E09C 8006D49C 240AFFFF */   addiu     $t2, $zero, -1
.L8006D4A0:
/* 6E0A0 8006D4A0 440A3000 */  mfc1       $t2, $f6
/* 6E0A4 8006D4A4 00000000 */  nop
/* 6E0A8 8006D4A8 0540FFFB */  bltz       $t2, .L8006D498
/* 6E0AC 8006D4AC 00000000 */   nop
.L8006D4B0:
/* 6E0B0 8006D4B0 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6E0B4 8006D4B4 356C0100 */  ori        $t4, $t3, 0x100
/* 6E0B8 8006D4B8 448C4000 */  mtc1       $t4, $f8
/* 6E0BC 8006D4BC 44C9F800 */  ctc1       $t1, $31
/* 6E0C0 8006D4C0 00000000 */  nop
/* 6E0C4 8006D4C4 468042A0 */  cvt.s.w    $f10, $f8
/* 6E0C8 8006D4C8 10000029 */  b          .L8006D570
/* 6E0CC 8006D4CC E44A0110 */   swc1      $f10, 0x110($v0)
.L8006D4D0:
/* 6E0D0 8006D4D0 444DF800 */  cfc1       $t5, $31
/* 6E0D4 8006D4D4 240E0001 */  addiu      $t6, $zero, 1
/* 6E0D8 8006D4D8 44CEF800 */  ctc1       $t6, $31
/* 6E0DC 8006D4DC C4500110 */  lwc1       $f16, 0x110($v0)
/* 6E0E0 8006D4E0 3C014F00 */  lui        $at, 0x4f00
/* 6E0E4 8006D4E4 460084A4 */  cvt.w.s    $f18, $f16
/* 6E0E8 8006D4E8 444EF800 */  cfc1       $t6, $31
/* 6E0EC 8006D4EC 00000000 */  nop
/* 6E0F0 8006D4F0 31CE0078 */  andi       $t6, $t6, 0x78
/* 6E0F4 8006D4F4 11C00012 */  beqz       $t6, .L8006D540
/* 6E0F8 8006D4F8 00000000 */   nop
/* 6E0FC 8006D4FC 44819000 */  mtc1       $at, $f18
/* 6E100 8006D500 240E0001 */  addiu      $t6, $zero, 1
/* 6E104 8006D504 46128481 */  sub.s      $f18, $f16, $f18
/* 6E108 8006D508 3C018000 */  lui        $at, 0x8000
/* 6E10C 8006D50C 44CEF800 */  ctc1       $t6, $31
/* 6E110 8006D510 00000000 */  nop
/* 6E114 8006D514 460094A4 */  cvt.w.s    $f18, $f18
/* 6E118 8006D518 444EF800 */  cfc1       $t6, $31
/* 6E11C 8006D51C 00000000 */  nop
/* 6E120 8006D520 31CE0078 */  andi       $t6, $t6, 0x78
/* 6E124 8006D524 15C00004 */  bnez       $t6, .L8006D538
/* 6E128 8006D528 00000000 */   nop
/* 6E12C 8006D52C 440E9000 */  mfc1       $t6, $f18
/* 6E130 8006D530 10000007 */  b          .L8006D550
/* 6E134 8006D534 01C17025 */   or        $t6, $t6, $at
.L8006D538:
/* 6E138 8006D538 10000005 */  b          .L8006D550
/* 6E13C 8006D53C 240EFFFF */   addiu     $t6, $zero, -1
.L8006D540:
/* 6E140 8006D540 440E9000 */  mfc1       $t6, $f18
/* 6E144 8006D544 00000000 */  nop
/* 6E148 8006D548 05C0FFFB */  bltz       $t6, .L8006D538
/* 6E14C 8006D54C 00000000 */   nop
.L8006D550:
/* 6E150 8006D550 31CFFFFF */  andi       $t7, $t6, 0xffff
/* 6E154 8006D554 2401FEFF */  addiu      $at, $zero, -0x101
/* 6E158 8006D558 01E1C024 */  and        $t8, $t7, $at
/* 6E15C 8006D55C 44982000 */  mtc1       $t8, $f4
/* 6E160 8006D560 44CDF800 */  ctc1       $t5, $31
/* 6E164 8006D564 00000000 */  nop
/* 6E168 8006D568 468021A0 */  cvt.s.w    $f6, $f4
/* 6E16C 8006D56C E4460110 */  swc1       $f6, 0x110($v0)
.L8006D570:
/* 6E170 8006D570 4459F800 */  cfc1       $t9, $31
/* 6E174 8006D574 24080001 */  addiu      $t0, $zero, 1
/* 6E178 8006D578 44C8F800 */  ctc1       $t0, $31
/* 6E17C 8006D57C C4480110 */  lwc1       $f8, 0x110($v0)
/* 6E180 8006D580 3C014F00 */  lui        $at, 0x4f00
/* 6E184 8006D584 460042A4 */  cvt.w.s    $f10, $f8
/* 6E188 8006D588 4448F800 */  cfc1       $t0, $31
/* 6E18C 8006D58C 00000000 */  nop
/* 6E190 8006D590 31080078 */  andi       $t0, $t0, 0x78
/* 6E194 8006D594 11000012 */  beqz       $t0, .L8006D5E0
/* 6E198 8006D598 00000000 */   nop
/* 6E19C 8006D59C 44815000 */  mtc1       $at, $f10
/* 6E1A0 8006D5A0 24080001 */  addiu      $t0, $zero, 1
/* 6E1A4 8006D5A4 460A4281 */  sub.s      $f10, $f8, $f10
/* 6E1A8 8006D5A8 3C018000 */  lui        $at, 0x8000
/* 6E1AC 8006D5AC 44C8F800 */  ctc1       $t0, $31
/* 6E1B0 8006D5B0 00000000 */  nop
/* 6E1B4 8006D5B4 460052A4 */  cvt.w.s    $f10, $f10
/* 6E1B8 8006D5B8 4448F800 */  cfc1       $t0, $31
/* 6E1BC 8006D5BC 00000000 */  nop
/* 6E1C0 8006D5C0 31080078 */  andi       $t0, $t0, 0x78
/* 6E1C4 8006D5C4 15000004 */  bnez       $t0, .L8006D5D8
/* 6E1C8 8006D5C8 00000000 */   nop
/* 6E1CC 8006D5CC 44085000 */  mfc1       $t0, $f10
/* 6E1D0 8006D5D0 10000007 */  b          .L8006D5F0
/* 6E1D4 8006D5D4 01014025 */   or        $t0, $t0, $at
.L8006D5D8:
/* 6E1D8 8006D5D8 10000005 */  b          .L8006D5F0
/* 6E1DC 8006D5DC 2408FFFF */   addiu     $t0, $zero, -1
.L8006D5E0:
/* 6E1E0 8006D5E0 44085000 */  mfc1       $t0, $f10
/* 6E1E4 8006D5E4 00000000 */  nop
/* 6E1E8 8006D5E8 0500FFFB */  bltz       $t0, .L8006D5D8
/* 6E1EC 8006D5EC 00000000 */   nop
.L8006D5F0:
/* 6E1F0 8006D5F0 944900D8 */  lhu        $t1, 0xd8($v0)
/* 6E1F4 8006D5F4 44D9F800 */  ctc1       $t9, $31
/* 6E1F8 8006D5F8 A7A8001E */  sh         $t0, 0x1e($sp)
/* 6E1FC 8006D5FC AFA20018 */  sw         $v0, 0x18($sp)
/* 6E200 8006D600 A7A40022 */  sh         $a0, 0x22($sp)
/* 6E204 8006D604 0C0078B4 */  jal        func_8001E2D0
/* 6E208 8006D608 A7A9001C */   sh        $t1, 0x1c($sp)
/* 6E20C 8006D60C 97AA001E */  lhu        $t2, 0x1e($sp)
/* 6E210 8006D610 8FA20018 */  lw         $v0, 0x18($sp)
/* 6E214 8006D614 448A8000 */  mtc1       $t2, $f16
/* 6E218 8006D618 97A40022 */  lhu        $a0, 0x22($sp)
/* 6E21C 8006D61C 05410005 */  bgez       $t2, .L8006D634
/* 6E220 8006D620 468084A0 */   cvt.s.w   $f18, $f16
/* 6E224 8006D624 3C014F80 */  lui        $at, 0x4f80
/* 6E228 8006D628 44812000 */  mtc1       $at, $f4
/* 6E22C 8006D62C 00000000 */  nop
/* 6E230 8006D630 46049480 */  add.s      $f18, $f18, $f4
.L8006D634:
/* 6E234 8006D634 97AB001C */  lhu        $t3, 0x1c($sp)
/* 6E238 8006D638 E4520110 */  swc1       $f18, 0x110($v0)
/* 6E23C 8006D63C 0C01B458 */  jal        func_8006D160
/* 6E240 8006D640 A44B00D8 */   sh        $t3, 0xd8($v0)
/* 6E244 8006D644 8FA20018 */  lw         $v0, 0x18($sp)
/* 6E248 8006D648 97AC0026 */  lhu        $t4, 0x26($sp)
/* 6E24C 8006D64C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6E250 8006D650 27BD0020 */  addiu      $sp, $sp, 0x20
/* 6E254 8006D654 03E00008 */  jr         $ra
/* 6E258 8006D658 A44C00D0 */   sh        $t4, 0xd0($v0)


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_8006D3E4.s
glabel func_8006D3E4
/* 6DFE4 8006D3E4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 6DFE8 8006D3E8 000E7880 */  sll        $t7, $t6, 2
/* 6DFEC 8006D3EC 01EE7823 */  subu       $t7, $t7, $t6
/* 6DFF0 8006D3F0 000F7880 */  sll        $t7, $t7, 2
/* 6DFF4 8006D3F4 01EE7821 */  addu       $t7, $t7, $t6
/* 6DFF8 8006D3F8 000F7880 */  sll        $t7, $t7, 2
/* 6DFFC 8006D3FC 01EE7823 */  subu       $t7, $t7, $t6
/* 6E000 8006D400 3C18800F */  lui        $t8, %hi(gActors)
/* 6E004 8006D404 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 6E008 8006D408 000F78C0 */  sll        $t7, $t7, 3
/* 6E00C 8006D40C 01F81021 */  addu       $v0, $t7, $t8
/* 6E010 8006D410 8C590080 */  lw         $t9, 0x80($v0)
/* 6E014 8006D414 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 6E018 8006D418 AFA40020 */  sw         $a0, 0x20($sp)
/* 6E01C 8006D41C 33280020 */  andi       $t0, $t9, 0x20
/* 6E020 8006D420 01C02025 */  or         $a0, $t6, $zero
/* 6E024 8006D424 AFBF0014 */  sw         $ra, 0x14($sp)
/* 6E028 8006D428 11000029 */  beqz       $t0, .L8006D4D0
/* 6E02C 8006D42C AFA50024 */   sw        $a1, 0x24($sp)
/* 6E030 8006D430 4449F800 */  cfc1       $t1, $31
/* 6E034 8006D434 240A0001 */  addiu      $t2, $zero, 1
/* 6E038 8006D438 44CAF800 */  ctc1       $t2, $31
/* 6E03C 8006D43C C4440110 */  lwc1       $f4, 0x110($v0)
/* 6E040 8006D440 3C014F00 */  lui        $at, 0x4f00
/* 6E044 8006D444 460021A4 */  cvt.w.s    $f6, $f4
/* 6E048 8006D448 444AF800 */  cfc1       $t2, $31
/* 6E04C 8006D44C 00000000 */  nop
/* 6E050 8006D450 314A0078 */  andi       $t2, $t2, 0x78
/* 6E054 8006D454 11400012 */  beqz       $t2, .L8006D4A0
/* 6E058 8006D458 00000000 */   nop
/* 6E05C 8006D45C 44813000 */  mtc1       $at, $f6
/* 6E060 8006D460 240A0001 */  addiu      $t2, $zero, 1
/* 6E064 8006D464 46062181 */  sub.s      $f6, $f4, $f6
/* 6E068 8006D468 3C018000 */  lui        $at, 0x8000
/* 6E06C 8006D46C 44CAF800 */  ctc1       $t2, $31
/* 6E070 8006D470 00000000 */  nop
/* 6E074 8006D474 460031A4 */  cvt.w.s    $f6, $f6
/* 6E078 8006D478 444AF800 */  cfc1       $t2, $31
/* 6E07C 8006D47C 00000000 */  nop
/* 6E080 8006D480 314A0078 */  andi       $t2, $t2, 0x78
/* 6E084 8006D484 15400004 */  bnez       $t2, .L8006D498
/* 6E088 8006D488 00000000 */   nop
/* 6E08C 8006D48C 440A3000 */  mfc1       $t2, $f6
/* 6E090 8006D490 10000007 */  b          .L8006D4B0
/* 6E094 8006D494 01415025 */   or        $t2, $t2, $at
.L8006D498:
/* 6E098 8006D498 10000005 */  b          .L8006D4B0
/* 6E09C 8006D49C 240AFFFF */   addiu     $t2, $zero, -1
.L8006D4A0:
/* 6E0A0 8006D4A0 440A3000 */  mfc1       $t2, $f6
/* 6E0A4 8006D4A4 00000000 */  nop
/* 6E0A8 8006D4A8 0540FFFB */  bltz       $t2, .L8006D498
/* 6E0AC 8006D4AC 00000000 */   nop
.L8006D4B0:
/* 6E0B0 8006D4B0 314BFFFF */  andi       $t3, $t2, 0xffff
/* 6E0B4 8006D4B4 356C0100 */  ori        $t4, $t3, 0x100
/* 6E0B8 8006D4B8 448C4000 */  mtc1       $t4, $f8
/* 6E0BC 8006D4BC 44C9F800 */  ctc1       $t1, $31
/* 6E0C0 8006D4C0 00000000 */  nop
/* 6E0C4 8006D4C4 468042A0 */  cvt.s.w    $f10, $f8
/* 6E0C8 8006D4C8 10000029 */  b          .L8006D570
/* 6E0CC 8006D4CC E44A0110 */   swc1      $f10, 0x110($v0)
.L8006D4D0:
/* 6E0D0 8006D4D0 444DF800 */  cfc1       $t5, $31
/* 6E0D4 8006D4D4 240E0001 */  addiu      $t6, $zero, 1
/* 6E0D8 8006D4D8 44CEF800 */  ctc1       $t6, $31
/* 6E0DC 8006D4DC C4500110 */  lwc1       $f16, 0x110($v0)
/* 6E0E0 8006D4E0 3C014F00 */  lui        $at, 0x4f00
/* 6E0E4 8006D4E4 460084A4 */  cvt.w.s    $f18, $f16
/* 6E0E8 8006D4E8 444EF800 */  cfc1       $t6, $31
/* 6E0EC 8006D4EC 00000000 */  nop
/* 6E0F0 8006D4F0 31CE0078 */  andi       $t6, $t6, 0x78
/* 6E0F4 8006D4F4 11C00012 */  beqz       $t6, .L8006D540
/* 6E0F8 8006D4F8 00000000 */   nop
/* 6E0FC 8006D4FC 44819000 */  mtc1       $at, $f18
/* 6E100 8006D500 240E0001 */  addiu      $t6, $zero, 1
/* 6E104 8006D504 46128481 */  sub.s      $f18, $f16, $f18
/* 6E108 8006D508 3C018000 */  lui        $at, 0x8000
/* 6E10C 8006D50C 44CEF800 */  ctc1       $t6, $31
/* 6E110 8006D510 00000000 */  nop
/* 6E114 8006D514 460094A4 */  cvt.w.s    $f18, $f18
/* 6E118 8006D518 444EF800 */  cfc1       $t6, $31
/* 6E11C 8006D51C 00000000 */  nop
/* 6E120 8006D520 31CE0078 */  andi       $t6, $t6, 0x78
/* 6E124 8006D524 15C00004 */  bnez       $t6, .L8006D538
/* 6E128 8006D528 00000000 */   nop
/* 6E12C 8006D52C 440E9000 */  mfc1       $t6, $f18
/* 6E130 8006D530 10000007 */  b          .L8006D550
/* 6E134 8006D534 01C17025 */   or        $t6, $t6, $at
.L8006D538:
/* 6E138 8006D538 10000005 */  b          .L8006D550
/* 6E13C 8006D53C 240EFFFF */   addiu     $t6, $zero, -1
.L8006D540:
/* 6E140 8006D540 440E9000 */  mfc1       $t6, $f18
/* 6E144 8006D544 00000000 */  nop
/* 6E148 8006D548 05C0FFFB */  bltz       $t6, .L8006D538
/* 6E14C 8006D54C 00000000 */   nop
.L8006D550:
/* 6E150 8006D550 31CFFFFF */  andi       $t7, $t6, 0xffff
/* 6E154 8006D554 2401FEFF */  addiu      $at, $zero, -0x101
/* 6E158 8006D558 01E1C024 */  and        $t8, $t7, $at
/* 6E15C 8006D55C 44982000 */  mtc1       $t8, $f4
/* 6E160 8006D560 44CDF800 */  ctc1       $t5, $31
/* 6E164 8006D564 00000000 */  nop
/* 6E168 8006D568 468021A0 */  cvt.s.w    $f6, $f4
/* 6E16C 8006D56C E4460110 */  swc1       $f6, 0x110($v0)
.L8006D570:
/* 6E170 8006D570 4459F800 */  cfc1       $t9, $31
/* 6E174 8006D574 24080001 */  addiu      $t0, $zero, 1
/* 6E178 8006D578 44C8F800 */  ctc1       $t0, $31
/* 6E17C 8006D57C C4480110 */  lwc1       $f8, 0x110($v0)
/* 6E180 8006D580 3C014F00 */  lui        $at, 0x4f00
/* 6E184 8006D584 460042A4 */  cvt.w.s    $f10, $f8
/* 6E188 8006D588 4448F800 */  cfc1       $t0, $31
/* 6E18C 8006D58C 00000000 */  nop
/* 6E190 8006D590 31080078 */  andi       $t0, $t0, 0x78
/* 6E194 8006D594 11000012 */  beqz       $t0, .L8006D5E0
/* 6E198 8006D598 00000000 */   nop
/* 6E19C 8006D59C 44815000 */  mtc1       $at, $f10
/* 6E1A0 8006D5A0 24080001 */  addiu      $t0, $zero, 1
/* 6E1A4 8006D5A4 460A4281 */  sub.s      $f10, $f8, $f10
/* 6E1A8 8006D5A8 3C018000 */  lui        $at, 0x8000
/* 6E1AC 8006D5AC 44C8F800 */  ctc1       $t0, $31
/* 6E1B0 8006D5B0 00000000 */  nop
/* 6E1B4 8006D5B4 460052A4 */  cvt.w.s    $f10, $f10
/* 6E1B8 8006D5B8 4448F800 */  cfc1       $t0, $31
/* 6E1BC 8006D5BC 00000000 */  nop
/* 6E1C0 8006D5C0 31080078 */  andi       $t0, $t0, 0x78
/* 6E1C4 8006D5C4 15000004 */  bnez       $t0, .L8006D5D8
/* 6E1C8 8006D5C8 00000000 */   nop
/* 6E1CC 8006D5CC 44085000 */  mfc1       $t0, $f10
/* 6E1D0 8006D5D0 10000007 */  b          .L8006D5F0
/* 6E1D4 8006D5D4 01014025 */   or        $t0, $t0, $at
.L8006D5D8:
/* 6E1D8 8006D5D8 10000005 */  b          .L8006D5F0
/* 6E1DC 8006D5DC 2408FFFF */   addiu     $t0, $zero, -1
.L8006D5E0:
/* 6E1E0 8006D5E0 44085000 */  mfc1       $t0, $f10
/* 6E1E4 8006D5E4 00000000 */  nop
/* 6E1E8 8006D5E8 0500FFFB */  bltz       $t0, .L8006D5D8
/* 6E1EC 8006D5EC 00000000 */   nop
.L8006D5F0:
/* 6E1F0 8006D5F0 944900D8 */  lhu        $t1, 0xd8($v0)
/* 6E1F4 8006D5F4 44D9F800 */  ctc1       $t9, $31
/* 6E1F8 8006D5F8 A7A8001E */  sh         $t0, 0x1e($sp)
/* 6E1FC 8006D5FC AFA20018 */  sw         $v0, 0x18($sp)
/* 6E200 8006D600 A7A40022 */  sh         $a0, 0x22($sp)
/* 6E204 8006D604 0C0078B4 */  jal        func_8001E2D0
/* 6E208 8006D608 A7A9001C */   sh        $t1, 0x1c($sp)
/* 6E20C 8006D60C 97AA001E */  lhu        $t2, 0x1e($sp)
/* 6E210 8006D610 8FA20018 */  lw         $v0, 0x18($sp)
/* 6E214 8006D614 448A8000 */  mtc1       $t2, $f16
/* 6E218 8006D618 97A40022 */  lhu        $a0, 0x22($sp)
/* 6E21C 8006D61C 05410005 */  bgez       $t2, .L8006D634
/* 6E220 8006D620 468084A0 */   cvt.s.w   $f18, $f16
/* 6E224 8006D624 3C014F80 */  lui        $at, 0x4f80
/* 6E228 8006D628 44812000 */  mtc1       $at, $f4
/* 6E22C 8006D62C 00000000 */  nop
/* 6E230 8006D630 46049480 */  add.s      $f18, $f18, $f4
.L8006D634:
/* 6E234 8006D634 97AB001C */  lhu        $t3, 0x1c($sp)
/* 6E238 8006D638 E4520110 */  swc1       $f18, 0x110($v0)
/* 6E23C 8006D63C 0C01B458 */  jal        func_8006D160
/* 6E240 8006D640 A44B00D8 */   sh        $t3, 0xd8($v0)
/* 6E244 8006D644 8FA20018 */  lw         $v0, 0x18($sp)
/* 6E248 8006D648 97AC0026 */  lhu        $t4, 0x26($sp)
/* 6E24C 8006D64C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 6E250 8006D650 27BD0020 */  addiu      $sp, $sp, 0x20
/* 6E254 8006D654 03E00008 */  jr         $ra
/* 6E258 8006D658 A44C00D0 */   sh        $t4, 0xd0($v0)
