asm/nonmatchings/1000/func_80081478.s
glabel func_80081478
/* 82078 80081478 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8207C 8008147C 240C0198 */  addiu      $t4, $zero, 0x198
/* 82080 80081480 01CC0019 */  multu      $t6, $t4
/* 82084 80081484 3C0B800F */  lui        $t3, %hi(D_800EF510)
/* 82088 80081488 256BF510 */  addiu      $t3, $t3, %lo(D_800EF510)
/* 8208C 8008148C AFA40000 */  sw         $a0, ($sp)
/* 82090 80081490 30CFFFFF */  andi       $t7, $a2, 0xffff
/* 82094 80081494 01C02025 */  or         $a0, $t6, $zero
/* 82098 80081498 000FC880 */  sll        $t9, $t7, 2
/* 8209C 8008149C AFA60008 */  sw         $a2, 8($sp)
/* 820A0 800814A0 240D7FFF */  addiu      $t5, $zero, 0x7fff
/* 820A4 800814A4 00004025 */  or         $t0, $zero, $zero
/* 820A8 800814A8 0000C012 */  mflo       $t8
/* 820AC 800814AC 01781821 */  addu       $v1, $t3, $t8
/* 820B0 800814B0 8C620178 */  lw         $v0, 0x178($v1)
/* 820B4 800814B4 00000000 */  nop
/* 820B8 800814B8 00597021 */  addu       $t6, $v0, $t9
/* 820BC 800814BC 8DC70000 */  lw         $a3, ($t6)
/* 820C0 800814C0 00000000 */  nop
/* 820C4 800814C4 94EF0000 */  lhu        $t7, ($a3)
/* 820C8 800814C8 24E70004 */  addiu      $a3, $a3, 4
/* 820CC 800814CC 000FC400 */  sll        $t8, $t7, 0x10
/* 820D0 800814D0 AC780158 */  sw         $t8, 0x158($v1)
/* 820D4 800814D4 94F9FFFE */  lhu        $t9, -2($a3)
/* 820D8 800814D8 00000000 */  nop
/* 820DC 800814DC 00197400 */  sll        $t6, $t9, 0x10
/* 820E0 800814E0 AC6E015C */  sw         $t6, 0x15c($v1)
/* 820E4 800814E4 84A90000 */  lh         $t1, ($a1)
/* 820E8 800814E8 00000000 */  nop
/* 820EC 800814EC 11A90023 */  beq        $t5, $t1, .L8008157C
/* 820F0 800814F0 00000000 */   nop
/* 820F4 800814F4 44800000 */  mtc1       $zero, $f0
/* 820F8 800814F8 00803025 */  or         $a2, $a0, $zero
.L800814FC:
/* 820FC 800814FC C464013C */  lwc1       $f4, 0x13c($v1)
/* 82100 80081500 01261021 */  addu       $v0, $t1, $a2
/* 82104 80081504 46040032 */  c.eq.s     $f0, $f4
/* 82108 80081508 304FFFFF */  andi       $t7, $v0, 0xffff
/* 8210C 8008150C 45010006 */  bc1t       .L80081528
/* 82110 80081510 01E01025 */   or        $v0, $t7, $zero
/* 82114 80081514 84B80008 */  lh         $t8, 8($a1)
/* 82118 80081518 00000000 */  nop
/* 8211C 8008151C 0018C840 */  sll        $t9, $t8, 1
/* 82120 80081520 10000003 */  b          .L80081530
/* 82124 80081524 03272021 */   addu      $a0, $t9, $a3
.L80081528:
/* 82128 80081528 00087040 */  sll        $t6, $t0, 1
/* 8212C 8008152C 01C72021 */  addu       $a0, $t6, $a3
.L80081530:
/* 82130 80081530 004C0019 */  multu      $v0, $t4
/* 82134 80081534 94980000 */  lhu        $t8, ($a0)
/* 82138 80081538 25080002 */  addiu      $t0, $t0, 2
/* 8213C 8008153C 0018CC00 */  sll        $t9, $t8, 0x10
/* 82140 80081540 3118FFFF */  andi       $t8, $t0, 0xffff
/* 82144 80081544 03004025 */  or         $t0, $t8, $zero
/* 82148 80081548 24A5000A */  addiu      $a1, $a1, 0xa
/* 8214C 8008154C 00007812 */  mflo       $t7
/* 82150 80081550 016F5021 */  addu       $t2, $t3, $t7
/* 82154 80081554 AD590174 */  sw         $t9, 0x174($t2)
/* 82158 80081558 948E0002 */  lhu        $t6, 2($a0)
/* 8215C 8008155C AD400164 */  sw         $zero, 0x164($t2)
/* 82160 80081560 000E7C00 */  sll        $t7, $t6, 0x10
/* 82164 80081564 AD4F0154 */  sw         $t7, 0x154($t2)
/* 82168 80081568 AD400168 */  sw         $zero, 0x168($t2)
/* 8216C 8008156C 84A90000 */  lh         $t1, ($a1)
/* 82170 80081570 00000000 */  nop
/* 82174 80081574 15A9FFE1 */  bne        $t5, $t1, .L800814FC
/* 82178 80081578 00000000 */   nop
.L8008157C:
/* 8217C 8008157C 03E00008 */  jr         $ra
/* 82180 80081580 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80081478.s
glabel func_80081478
/* 82078 80081478 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8207C 8008147C 240C0198 */  addiu      $t4, $zero, 0x198
/* 82080 80081480 01CC0019 */  multu      $t6, $t4
/* 82084 80081484 3C0B800F */  lui        $t3, %hi(gActors)
/* 82088 80081488 256BF510 */  addiu      $t3, $t3, %lo(gActors)
/* 8208C 8008148C AFA40000 */  sw         $a0, ($sp)
/* 82090 80081490 30CFFFFF */  andi       $t7, $a2, 0xffff
/* 82094 80081494 01C02025 */  or         $a0, $t6, $zero
/* 82098 80081498 000FC880 */  sll        $t9, $t7, 2
/* 8209C 8008149C AFA60008 */  sw         $a2, 8($sp)
/* 820A0 800814A0 240D7FFF */  addiu      $t5, $zero, 0x7fff
/* 820A4 800814A4 00004025 */  or         $t0, $zero, $zero
/* 820A8 800814A8 0000C012 */  mflo       $t8
/* 820AC 800814AC 01781821 */  addu       $v1, $t3, $t8
/* 820B0 800814B0 8C620178 */  lw         $v0, 0x178($v1)
/* 820B4 800814B4 00000000 */  nop
/* 820B8 800814B8 00597021 */  addu       $t6, $v0, $t9
/* 820BC 800814BC 8DC70000 */  lw         $a3, ($t6)
/* 820C0 800814C0 00000000 */  nop
/* 820C4 800814C4 94EF0000 */  lhu        $t7, ($a3)
/* 820C8 800814C8 24E70004 */  addiu      $a3, $a3, 4
/* 820CC 800814CC 000FC400 */  sll        $t8, $t7, 0x10
/* 820D0 800814D0 AC780158 */  sw         $t8, 0x158($v1)
/* 820D4 800814D4 94F9FFFE */  lhu        $t9, -2($a3)
/* 820D8 800814D8 00000000 */  nop
/* 820DC 800814DC 00197400 */  sll        $t6, $t9, 0x10
/* 820E0 800814E0 AC6E015C */  sw         $t6, 0x15c($v1)
/* 820E4 800814E4 84A90000 */  lh         $t1, ($a1)
/* 820E8 800814E8 00000000 */  nop
/* 820EC 800814EC 11A90023 */  beq        $t5, $t1, .L8008157C
/* 820F0 800814F0 00000000 */   nop
/* 820F4 800814F4 44800000 */  mtc1       $zero, $f0
/* 820F8 800814F8 00803025 */  or         $a2, $a0, $zero
.L800814FC:
/* 820FC 800814FC C464013C */  lwc1       $f4, 0x13c($v1)
/* 82100 80081500 01261021 */  addu       $v0, $t1, $a2
/* 82104 80081504 46040032 */  c.eq.s     $f0, $f4
/* 82108 80081508 304FFFFF */  andi       $t7, $v0, 0xffff
/* 8210C 8008150C 45010006 */  bc1t       .L80081528
/* 82110 80081510 01E01025 */   or        $v0, $t7, $zero
/* 82114 80081514 84B80008 */  lh         $t8, 8($a1)
/* 82118 80081518 00000000 */  nop
/* 8211C 8008151C 0018C840 */  sll        $t9, $t8, 1
/* 82120 80081520 10000003 */  b          .L80081530
/* 82124 80081524 03272021 */   addu      $a0, $t9, $a3
.L80081528:
/* 82128 80081528 00087040 */  sll        $t6, $t0, 1
/* 8212C 8008152C 01C72021 */  addu       $a0, $t6, $a3
.L80081530:
/* 82130 80081530 004C0019 */  multu      $v0, $t4
/* 82134 80081534 94980000 */  lhu        $t8, ($a0)
/* 82138 80081538 25080002 */  addiu      $t0, $t0, 2
/* 8213C 8008153C 0018CC00 */  sll        $t9, $t8, 0x10
/* 82140 80081540 3118FFFF */  andi       $t8, $t0, 0xffff
/* 82144 80081544 03004025 */  or         $t0, $t8, $zero
/* 82148 80081548 24A5000A */  addiu      $a1, $a1, 0xa
/* 8214C 8008154C 00007812 */  mflo       $t7
/* 82150 80081550 016F5021 */  addu       $t2, $t3, $t7
/* 82154 80081554 AD590174 */  sw         $t9, 0x174($t2)
/* 82158 80081558 948E0002 */  lhu        $t6, 2($a0)
/* 8215C 8008155C AD400164 */  sw         $zero, 0x164($t2)
/* 82160 80081560 000E7C00 */  sll        $t7, $t6, 0x10
/* 82164 80081564 AD4F0154 */  sw         $t7, 0x154($t2)
/* 82168 80081568 AD400168 */  sw         $zero, 0x168($t2)
/* 8216C 8008156C 84A90000 */  lh         $t1, ($a1)
/* 82170 80081570 00000000 */  nop
/* 82174 80081574 15A9FFE1 */  bne        $t5, $t1, .L800814FC
/* 82178 80081578 00000000 */   nop
.L8008157C:
/* 8217C 8008157C 03E00008 */  jr         $ra
/* 82180 80081580 00000000 */   nop
