asm/nonmatchings/1000/func_800805B8.s
glabel func_800805B8
/* 811B8 800805B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 811BC 800805BC 240B0198 */  addiu      $t3, $zero, 0x198
/* 811C0 800805C0 01CB0019 */  multu      $t6, $t3
/* 811C4 800805C4 3C0A800F */  lui        $t2, %hi(D_800EF510)
/* 811C8 800805C8 254AF510 */  addiu      $t2, $t2, %lo(D_800EF510)
/* 811CC 800805CC 27BDFFF0 */  addiu      $sp, $sp, -0x10
/* 811D0 800805D0 AFB2000C */  sw         $s2, 0xc($sp)
/* 811D4 800805D4 AFB10008 */  sw         $s1, 8($sp)
/* 811D8 800805D8 AFB00004 */  sw         $s0, 4($sp)
/* 811DC 800805DC AFA40010 */  sw         $a0, 0x10($sp)
/* 811E0 800805E0 01C02025 */  or         $a0, $t6, $zero
/* 811E4 800805E4 240C7FFF */  addiu      $t4, $zero, 0x7fff
/* 811E8 800805E8 00803025 */  or         $a2, $a0, $zero
/* 811EC 800805EC 24100600 */  addiu      $s0, $zero, 0x600
/* 811F0 800805F0 00007812 */  mflo       $t7
/* 811F4 800805F4 014F1021 */  addu       $v0, $t2, $t7
/* 811F8 800805F8 8C580170 */  lw         $t8, 0x170($v0)
/* 811FC 800805FC 2411FFDF */  addiu      $s1, $zero, -0x21
/* 81200 80080600 07010004 */  bgez       $t8, .L80080614
/* 81204 80080604 0018CC03 */   sra       $t9, $t8, 0x10
/* 81208 80080608 3401FFFF */  ori        $at, $zero, 0xffff
/* 8120C 8008060C 00380821 */  addu       $at, $at, $t8
/* 81210 80080610 0001CC03 */  sra        $t9, $at, 0x10
.L80080614:
/* 81214 80080614 AC590150 */  sw         $t9, 0x150($v0)
/* 81218 80080618 84A30000 */  lh         $v1, ($a1)
/* 8121C 8008061C 3C013EB4 */  lui        $at, 0x3eb4
/* 81220 80080620 11830078 */  beq        $t4, $v1, .L80080804
/* 81224 80080624 24120400 */   addiu     $s2, $zero, 0x400
/* 81228 80080628 44811000 */  mtc1       $at, $f2
/* 8122C 8008062C 44800000 */  mtc1       $zero, $f0
/* 81230 80080630 240DFFEF */  addiu      $t5, $zero, -0x11
/* 81234 80080634 00662021 */  addu       $a0, $v1, $a2
.L80080638:
/* 81238 80080638 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8123C 8008063C 01CB0019 */  multu      $t6, $t3
/* 81240 80080640 84AF0002 */  lh         $t7, 2($a1)
/* 81244 80080644 01C02025 */  or         $a0, $t6, $zero
/* 81248 80080648 01E63821 */  addu       $a3, $t7, $a2
/* 8124C 8008064C 30F8FFFF */  andi       $t8, $a3, 0xffff
/* 81250 80080650 03003825 */  or         $a3, $t8, $zero
/* 81254 80080654 0000C812 */  mflo       $t9
/* 81258 80080658 01594021 */  addu       $t0, $t2, $t9
/* 8125C 8008065C 8D190174 */  lw         $t9, 0x174($t0)
/* 81260 80080660 030B0019 */  multu      $t8, $t3
/* 81264 80080664 8D090080 */  lw         $t1, 0x80($t0)
/* 81268 80080668 00007012 */  mflo       $t6
/* 8126C 8008066C 014E7821 */  addu       $t7, $t2, $t6
/* 81270 80080670 8DF80150 */  lw         $t8, 0x150($t7)
/* 81274 80080674 07210004 */  bgez       $t9, .L80080688
/* 81278 80080678 00197403 */   sra       $t6, $t9, 0x10
/* 8127C 8008067C 3401FFFF */  ori        $at, $zero, 0xffff
/* 81280 80080680 00390821 */  addu       $at, $at, $t9
/* 81284 80080684 00017403 */  sra        $t6, $at, 0x10
.L80080688:
/* 81288 80080688 31390001 */  andi       $t9, $t1, 1
/* 8128C 8008068C 030E7821 */  addu       $t7, $t8, $t6
/* 81290 80080690 13200018 */  beqz       $t9, .L800806F4
/* 81294 80080694 AD0F0150 */   sw        $t7, 0x150($t0)
/* 81298 80080698 95180084 */  lhu        $t8, 0x84($t0)
/* 8129C 8008069C 00000000 */  nop
/* 812A0 800806A0 13000014 */  beqz       $t8, .L800806F4
/* 812A4 800806A4 00000000 */   nop
/* 812A8 800806A8 950F0094 */  lhu        $t7, 0x94($t0)
/* 812AC 800806AC 904E009F */  lbu        $t6, 0x9f($v0)
/* 812B0 800806B0 01EDC024 */  and        $t8, $t7, $t5
/* 812B4 800806B4 A5180094 */  sh         $t8, 0x94($t0)
/* 812B8 800806B8 A10E009F */  sb         $t6, 0x9f($t0)
/* 812BC 800806BC 944E0094 */  lhu        $t6, 0x94($v0)
/* 812C0 800806C0 8D090080 */  lw         $t1, 0x80($t0)
/* 812C4 800806C4 31CF0110 */  andi       $t7, $t6, 0x110
/* 812C8 800806C8 030FC825 */  or         $t9, $t8, $t7
/* 812CC 800806CC A5190094 */  sh         $t9, 0x94($t0)
/* 812D0 800806D0 904E009C */  lbu        $t6, 0x9c($v0)
/* 812D4 800806D4 00000000 */  nop
/* 812D8 800806D8 A10E009C */  sb         $t6, 0x9c($t0)
/* 812DC 800806DC 9058009D */  lbu        $t8, 0x9d($v0)
/* 812E0 800806E0 00000000 */  nop
/* 812E4 800806E4 A118009D */  sb         $t8, 0x9d($t0)
/* 812E8 800806E8 904F009E */  lbu        $t7, 0x9e($v0)
/* 812EC 800806EC 00000000 */  nop
/* 812F0 800806F0 A10F009E */  sb         $t7, 0x9e($t0)
.L800806F4:
/* 812F4 800806F4 C4440138 */  lwc1       $f4, 0x138($v0)
/* 812F8 800806F8 00000000 */  nop
/* 812FC 800806FC 46040032 */  c.eq.s     $f0, $f4
/* 81300 80080700 00000000 */  nop
/* 81304 80080704 4501001E */  bc1t       .L80080780
/* 81308 80080708 00000000 */   nop
/* 8130C 8008070C 8D190188 */  lw         $t9, 0x188($t0)
/* 81310 80080710 00000000 */  nop
/* 81314 80080714 332E0800 */  andi       $t6, $t9, 0x800
/* 81318 80080718 11C0000D */  beqz       $t6, .L80080750
/* 8131C 8008071C 00000000 */   nop
/* 81320 80080720 8D180184 */  lw         $t8, 0x184($t0)
/* 81324 80080724 8D190150 */  lw         $t9, 0x150($t0)
/* 81328 80080728 02187823 */  subu       $t7, $s0, $t8
/* 8132C 8008072C 01F97023 */  subu       $t6, $t7, $t9
/* 81330 80080730 31D803FF */  andi       $t8, $t6, 0x3ff
/* 81334 80080734 44983000 */  mtc1       $t8, $f6
/* 81338 80080738 01317824 */  and        $t7, $t1, $s1
/* 8133C 8008073C 46803220 */  cvt.s.w    $f8, $f6
/* 81340 80080740 AD0F0080 */  sw         $t7, 0x80($t0)
/* 81344 80080744 46024282 */  mul.s      $f10, $f8, $f2
/* 81348 80080748 1000002A */  b          .L800807F4
/* 8134C 8008074C E50A00C4 */   swc1      $f10, 0xc4($t0)
.L80080750:
/* 81350 80080750 8D190184 */  lw         $t9, 0x184($t0)
/* 81354 80080754 8D180150 */  lw         $t8, 0x150($t0)
/* 81358 80080758 02597023 */  subu       $t6, $s2, $t9
/* 8135C 8008075C 01D87823 */  subu       $t7, $t6, $t8
/* 81360 80080760 31F903FF */  andi       $t9, $t7, 0x3ff
/* 81364 80080764 44998000 */  mtc1       $t9, $f16
/* 81368 80080768 352E0020 */  ori        $t6, $t1, 0x20
/* 8136C 8008076C 468084A0 */  cvt.s.w    $f18, $f16
/* 81370 80080770 AD0E0080 */  sw         $t6, 0x80($t0)
/* 81374 80080774 46029102 */  mul.s      $f4, $f18, $f2
/* 81378 80080778 1000001E */  b          .L800807F4
/* 8137C 8008077C E50400C4 */   swc1      $f4, 0xc4($t0)
.L80080780:
/* 81380 80080780 8D180188 */  lw         $t8, 0x188($t0)
/* 81384 80080784 00000000 */  nop
/* 81388 80080788 330F0800 */  andi       $t7, $t8, 0x800
/* 8138C 8008078C 11E0000E */  beqz       $t7, .L800807C8
/* 81390 80080790 00000000 */   nop
/* 81394 80080794 8D190184 */  lw         $t9, 0x184($t0)
/* 81398 80080798 8D0E0150 */  lw         $t6, 0x150($t0)
/* 8139C 8008079C 00000000 */  nop
/* 813A0 800807A0 032EC021 */  addu       $t8, $t9, $t6
/* 813A4 800807A4 270F0200 */  addiu      $t7, $t8, 0x200
/* 813A8 800807A8 31F903FF */  andi       $t9, $t7, 0x3ff
/* 813AC 800807AC 44993000 */  mtc1       $t9, $f6
/* 813B0 800807B0 352E0020 */  ori        $t6, $t1, 0x20
/* 813B4 800807B4 46803220 */  cvt.s.w    $f8, $f6
/* 813B8 800807B8 AD0E0080 */  sw         $t6, 0x80($t0)
/* 813BC 800807BC 46024282 */  mul.s      $f10, $f8, $f2
/* 813C0 800807C0 1000000C */  b          .L800807F4
/* 813C4 800807C4 E50A00C4 */   swc1      $f10, 0xc4($t0)
.L800807C8:
/* 813C8 800807C8 8D180184 */  lw         $t8, 0x184($t0)
/* 813CC 800807CC 8D0F0150 */  lw         $t7, 0x150($t0)
/* 813D0 800807D0 00000000 */  nop
/* 813D4 800807D4 030FC821 */  addu       $t9, $t8, $t7
/* 813D8 800807D8 332E03FF */  andi       $t6, $t9, 0x3ff
/* 813DC 800807DC 448E8000 */  mtc1       $t6, $f16
/* 813E0 800807E0 0131C024 */  and        $t8, $t1, $s1
/* 813E4 800807E4 468084A0 */  cvt.s.w    $f18, $f16
/* 813E8 800807E8 AD180080 */  sw         $t8, 0x80($t0)
/* 813EC 800807EC 46029102 */  mul.s      $f4, $f18, $f2
/* 813F0 800807F0 E50400C4 */  swc1       $f4, 0xc4($t0)
.L800807F4:
/* 813F4 800807F4 84A3000A */  lh         $v1, 0xa($a1)
/* 813F8 800807F8 24A5000A */  addiu      $a1, $a1, 0xa
/* 813FC 800807FC 1583FF8E */  bne        $t4, $v1, .L80080638
/* 81400 80080800 00662021 */   addu      $a0, $v1, $a2
.L80080804:
/* 81404 80080804 8FB00004 */  lw         $s0, 4($sp)
/* 81408 80080808 8FB10008 */  lw         $s1, 8($sp)
/* 8140C 8008080C 8FB2000C */  lw         $s2, 0xc($sp)
/* 81410 80080810 03E00008 */  jr         $ra
/* 81414 80080814 27BD0010 */   addiu     $sp, $sp, 0x10


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_800805B8.s
glabel func_800805B8
/* 811B8 800805B8 308EFFFF */  andi       $t6, $a0, 0xffff
/* 811BC 800805BC 240B0198 */  addiu      $t3, $zero, 0x198
/* 811C0 800805C0 01CB0019 */  multu      $t6, $t3
/* 811C4 800805C4 3C0A800F */  lui        $t2, %hi(gActors)
/* 811C8 800805C8 254AF510 */  addiu      $t2, $t2, %lo(gActors)
/* 811CC 800805CC 27BDFFF0 */  addiu      $sp, $sp, -0x10
/* 811D0 800805D0 AFB2000C */  sw         $s2, 0xc($sp)
/* 811D4 800805D4 AFB10008 */  sw         $s1, 8($sp)
/* 811D8 800805D8 AFB00004 */  sw         $s0, 4($sp)
/* 811DC 800805DC AFA40010 */  sw         $a0, 0x10($sp)
/* 811E0 800805E0 01C02025 */  or         $a0, $t6, $zero
/* 811E4 800805E4 240C7FFF */  addiu      $t4, $zero, 0x7fff
/* 811E8 800805E8 00803025 */  or         $a2, $a0, $zero
/* 811EC 800805EC 24100600 */  addiu      $s0, $zero, 0x600
/* 811F0 800805F0 00007812 */  mflo       $t7
/* 811F4 800805F4 014F1021 */  addu       $v0, $t2, $t7
/* 811F8 800805F8 8C580170 */  lw         $t8, 0x170($v0)
/* 811FC 800805FC 2411FFDF */  addiu      $s1, $zero, -0x21
/* 81200 80080600 07010004 */  bgez       $t8, .L80080614
/* 81204 80080604 0018CC03 */   sra       $t9, $t8, 0x10
/* 81208 80080608 3401FFFF */  ori        $at, $zero, 0xffff
/* 8120C 8008060C 00380821 */  addu       $at, $at, $t8
/* 81210 80080610 0001CC03 */  sra        $t9, $at, 0x10
.L80080614:
/* 81214 80080614 AC590150 */  sw         $t9, 0x150($v0)
/* 81218 80080618 84A30000 */  lh         $v1, ($a1)
/* 8121C 8008061C 3C013EB4 */  lui        $at, 0x3eb4
/* 81220 80080620 11830078 */  beq        $t4, $v1, .L80080804
/* 81224 80080624 24120400 */   addiu     $s2, $zero, 0x400
/* 81228 80080628 44811000 */  mtc1       $at, $f2
/* 8122C 8008062C 44800000 */  mtc1       $zero, $f0
/* 81230 80080630 240DFFEF */  addiu      $t5, $zero, -0x11
/* 81234 80080634 00662021 */  addu       $a0, $v1, $a2
.L80080638:
/* 81238 80080638 308EFFFF */  andi       $t6, $a0, 0xffff
/* 8123C 8008063C 01CB0019 */  multu      $t6, $t3
/* 81240 80080640 84AF0002 */  lh         $t7, 2($a1)
/* 81244 80080644 01C02025 */  or         $a0, $t6, $zero
/* 81248 80080648 01E63821 */  addu       $a3, $t7, $a2
/* 8124C 8008064C 30F8FFFF */  andi       $t8, $a3, 0xffff
/* 81250 80080650 03003825 */  or         $a3, $t8, $zero
/* 81254 80080654 0000C812 */  mflo       $t9
/* 81258 80080658 01594021 */  addu       $t0, $t2, $t9
/* 8125C 8008065C 8D190174 */  lw         $t9, 0x174($t0)
/* 81260 80080660 030B0019 */  multu      $t8, $t3
/* 81264 80080664 8D090080 */  lw         $t1, 0x80($t0)
/* 81268 80080668 00007012 */  mflo       $t6
/* 8126C 8008066C 014E7821 */  addu       $t7, $t2, $t6
/* 81270 80080670 8DF80150 */  lw         $t8, 0x150($t7)
/* 81274 80080674 07210004 */  bgez       $t9, .L80080688
/* 81278 80080678 00197403 */   sra       $t6, $t9, 0x10
/* 8127C 8008067C 3401FFFF */  ori        $at, $zero, 0xffff
/* 81280 80080680 00390821 */  addu       $at, $at, $t9
/* 81284 80080684 00017403 */  sra        $t6, $at, 0x10
.L80080688:
/* 81288 80080688 31390001 */  andi       $t9, $t1, 1
/* 8128C 8008068C 030E7821 */  addu       $t7, $t8, $t6
/* 81290 80080690 13200018 */  beqz       $t9, .L800806F4
/* 81294 80080694 AD0F0150 */   sw        $t7, 0x150($t0)
/* 81298 80080698 95180084 */  lhu        $t8, 0x84($t0)
/* 8129C 8008069C 00000000 */  nop
/* 812A0 800806A0 13000014 */  beqz       $t8, .L800806F4
/* 812A4 800806A4 00000000 */   nop
/* 812A8 800806A8 950F0094 */  lhu        $t7, 0x94($t0)
/* 812AC 800806AC 904E009F */  lbu        $t6, 0x9f($v0)
/* 812B0 800806B0 01EDC024 */  and        $t8, $t7, $t5
/* 812B4 800806B4 A5180094 */  sh         $t8, 0x94($t0)
/* 812B8 800806B8 A10E009F */  sb         $t6, 0x9f($t0)
/* 812BC 800806BC 944E0094 */  lhu        $t6, 0x94($v0)
/* 812C0 800806C0 8D090080 */  lw         $t1, 0x80($t0)
/* 812C4 800806C4 31CF0110 */  andi       $t7, $t6, 0x110
/* 812C8 800806C8 030FC825 */  or         $t9, $t8, $t7
/* 812CC 800806CC A5190094 */  sh         $t9, 0x94($t0)
/* 812D0 800806D0 904E009C */  lbu        $t6, 0x9c($v0)
/* 812D4 800806D4 00000000 */  nop
/* 812D8 800806D8 A10E009C */  sb         $t6, 0x9c($t0)
/* 812DC 800806DC 9058009D */  lbu        $t8, 0x9d($v0)
/* 812E0 800806E0 00000000 */  nop
/* 812E4 800806E4 A118009D */  sb         $t8, 0x9d($t0)
/* 812E8 800806E8 904F009E */  lbu        $t7, 0x9e($v0)
/* 812EC 800806EC 00000000 */  nop
/* 812F0 800806F0 A10F009E */  sb         $t7, 0x9e($t0)
.L800806F4:
/* 812F4 800806F4 C4440138 */  lwc1       $f4, 0x138($v0)
/* 812F8 800806F8 00000000 */  nop
/* 812FC 800806FC 46040032 */  c.eq.s     $f0, $f4
/* 81300 80080700 00000000 */  nop
/* 81304 80080704 4501001E */  bc1t       .L80080780
/* 81308 80080708 00000000 */   nop
/* 8130C 8008070C 8D190188 */  lw         $t9, 0x188($t0)
/* 81310 80080710 00000000 */  nop
/* 81314 80080714 332E0800 */  andi       $t6, $t9, 0x800
/* 81318 80080718 11C0000D */  beqz       $t6, .L80080750
/* 8131C 8008071C 00000000 */   nop
/* 81320 80080720 8D180184 */  lw         $t8, 0x184($t0)
/* 81324 80080724 8D190150 */  lw         $t9, 0x150($t0)
/* 81328 80080728 02187823 */  subu       $t7, $s0, $t8
/* 8132C 8008072C 01F97023 */  subu       $t6, $t7, $t9
/* 81330 80080730 31D803FF */  andi       $t8, $t6, 0x3ff
/* 81334 80080734 44983000 */  mtc1       $t8, $f6
/* 81338 80080738 01317824 */  and        $t7, $t1, $s1
/* 8133C 8008073C 46803220 */  cvt.s.w    $f8, $f6
/* 81340 80080740 AD0F0080 */  sw         $t7, 0x80($t0)
/* 81344 80080744 46024282 */  mul.s      $f10, $f8, $f2
/* 81348 80080748 1000002A */  b          .L800807F4
/* 8134C 8008074C E50A00C4 */   swc1      $f10, 0xc4($t0)
.L80080750:
/* 81350 80080750 8D190184 */  lw         $t9, 0x184($t0)
/* 81354 80080754 8D180150 */  lw         $t8, 0x150($t0)
/* 81358 80080758 02597023 */  subu       $t6, $s2, $t9
/* 8135C 8008075C 01D87823 */  subu       $t7, $t6, $t8
/* 81360 80080760 31F903FF */  andi       $t9, $t7, 0x3ff
/* 81364 80080764 44998000 */  mtc1       $t9, $f16
/* 81368 80080768 352E0020 */  ori        $t6, $t1, 0x20
/* 8136C 8008076C 468084A0 */  cvt.s.w    $f18, $f16
/* 81370 80080770 AD0E0080 */  sw         $t6, 0x80($t0)
/* 81374 80080774 46029102 */  mul.s      $f4, $f18, $f2
/* 81378 80080778 1000001E */  b          .L800807F4
/* 8137C 8008077C E50400C4 */   swc1      $f4, 0xc4($t0)
.L80080780:
/* 81380 80080780 8D180188 */  lw         $t8, 0x188($t0)
/* 81384 80080784 00000000 */  nop
/* 81388 80080788 330F0800 */  andi       $t7, $t8, 0x800
/* 8138C 8008078C 11E0000E */  beqz       $t7, .L800807C8
/* 81390 80080790 00000000 */   nop
/* 81394 80080794 8D190184 */  lw         $t9, 0x184($t0)
/* 81398 80080798 8D0E0150 */  lw         $t6, 0x150($t0)
/* 8139C 8008079C 00000000 */  nop
/* 813A0 800807A0 032EC021 */  addu       $t8, $t9, $t6
/* 813A4 800807A4 270F0200 */  addiu      $t7, $t8, 0x200
/* 813A8 800807A8 31F903FF */  andi       $t9, $t7, 0x3ff
/* 813AC 800807AC 44993000 */  mtc1       $t9, $f6
/* 813B0 800807B0 352E0020 */  ori        $t6, $t1, 0x20
/* 813B4 800807B4 46803220 */  cvt.s.w    $f8, $f6
/* 813B8 800807B8 AD0E0080 */  sw         $t6, 0x80($t0)
/* 813BC 800807BC 46024282 */  mul.s      $f10, $f8, $f2
/* 813C0 800807C0 1000000C */  b          .L800807F4
/* 813C4 800807C4 E50A00C4 */   swc1      $f10, 0xc4($t0)
.L800807C8:
/* 813C8 800807C8 8D180184 */  lw         $t8, 0x184($t0)
/* 813CC 800807CC 8D0F0150 */  lw         $t7, 0x150($t0)
/* 813D0 800807D0 00000000 */  nop
/* 813D4 800807D4 030FC821 */  addu       $t9, $t8, $t7
/* 813D8 800807D8 332E03FF */  andi       $t6, $t9, 0x3ff
/* 813DC 800807DC 448E8000 */  mtc1       $t6, $f16
/* 813E0 800807E0 0131C024 */  and        $t8, $t1, $s1
/* 813E4 800807E4 468084A0 */  cvt.s.w    $f18, $f16
/* 813E8 800807E8 AD180080 */  sw         $t8, 0x80($t0)
/* 813EC 800807EC 46029102 */  mul.s      $f4, $f18, $f2
/* 813F0 800807F0 E50400C4 */  swc1       $f4, 0xc4($t0)
.L800807F4:
/* 813F4 800807F4 84A3000A */  lh         $v1, 0xa($a1)
/* 813F8 800807F8 24A5000A */  addiu      $a1, $a1, 0xa
/* 813FC 800807FC 1583FF8E */  bne        $t4, $v1, .L80080638
/* 81400 80080800 00662021 */   addu      $a0, $v1, $a2
.L80080804:
/* 81404 80080804 8FB00004 */  lw         $s0, 4($sp)
/* 81408 80080808 8FB10008 */  lw         $s1, 8($sp)
/* 8140C 8008080C 8FB2000C */  lw         $s2, 0xc($sp)
/* 81410 80080810 03E00008 */  jr         $ra
/* 81414 80080814 27BD0010 */   addiu     $sp, $sp, 0x10
