asm/nonmatchings/1000/func_80038398.s
glabel func_80038398
/* 38F98 80038398 308EFFFF */  andi       $t6, $a0, 0xffff
/* 38F9C 8003839C 000E7880 */  sll        $t7, $t6, 2
/* 38FA0 800383A0 01EE7823 */  subu       $t7, $t7, $t6
/* 38FA4 800383A4 000F7880 */  sll        $t7, $t7, 2
/* 38FA8 800383A8 01EE7821 */  addu       $t7, $t7, $t6
/* 38FAC 800383AC 000F7880 */  sll        $t7, $t7, 2
/* 38FB0 800383B0 01EE7823 */  subu       $t7, $t7, $t6
/* 38FB4 800383B4 3C18800F */  lui        $t8, %hi(D_800EF510)
/* 38FB8 800383B8 2718F510 */  addiu      $t8, $t8, %lo(D_800EF510)
/* 38FBC 800383BC 000F78C0 */  sll        $t7, $t7, 3
/* 38FC0 800383C0 01F81821 */  addu       $v1, $t7, $t8
/* 38FC4 800383C4 44801000 */  mtc1       $zero, $f2
/* 38FC8 800383C8 C4600144 */  lwc1       $f0, 0x144($v1)
/* 38FCC 800383CC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 38FD0 800383D0 4600103C */  c.lt.s     $f2, $f0
/* 38FD4 800383D4 AFA40028 */  sw         $a0, 0x28($sp)
/* 38FD8 800383D8 01C02025 */  or         $a0, $t6, $zero
/* 38FDC 800383DC 45000006 */  bc1f       .L800383F8
/* 38FE0 800383E0 AFBF001C */   sw        $ra, 0x1c($sp)
/* 38FE4 800383E4 3C013F80 */  lui        $at, 0x3f80
/* 38FE8 800383E8 44812000 */  mtc1       $at, $f4
/* 38FEC 800383EC 00000000 */  nop
/* 38FF0 800383F0 46040181 */  sub.s      $f6, $f0, $f4
/* 38FF4 800383F4 E4660144 */  swc1       $f6, 0x144($v1)
.L800383F8:
/* 38FF8 800383F8 4459F800 */  cfc1       $t9, $31
/* 38FFC 800383FC 24080001 */  addiu      $t0, $zero, 1
/* 39000 80038400 44C8F800 */  ctc1       $t0, $31
/* 39004 80038404 C4680140 */  lwc1       $f8, 0x140($v1)
/* 39008 80038408 3C014F00 */  lui        $at, 0x4f00
/* 3900C 8003840C 460042A4 */  cvt.w.s    $f10, $f8
/* 39010 80038410 4448F800 */  cfc1       $t0, $31
/* 39014 80038414 00000000 */  nop
/* 39018 80038418 31080078 */  andi       $t0, $t0, 0x78
/* 3901C 8003841C 11000012 */  beqz       $t0, .L80038468
/* 39020 80038420 00000000 */   nop
/* 39024 80038424 44815000 */  mtc1       $at, $f10
/* 39028 80038428 24080001 */  addiu      $t0, $zero, 1
/* 3902C 8003842C 460A4281 */  sub.s      $f10, $f8, $f10
/* 39030 80038430 3C018000 */  lui        $at, 0x8000
/* 39034 80038434 44C8F800 */  ctc1       $t0, $31
/* 39038 80038438 00000000 */  nop
/* 3903C 8003843C 460052A4 */  cvt.w.s    $f10, $f10
/* 39040 80038440 4448F800 */  cfc1       $t0, $31
/* 39044 80038444 00000000 */  nop
/* 39048 80038448 31080078 */  andi       $t0, $t0, 0x78
/* 3904C 8003844C 15000004 */  bnez       $t0, .L80038460
/* 39050 80038450 00000000 */   nop
/* 39054 80038454 44085000 */  mfc1       $t0, $f10
/* 39058 80038458 10000007 */  b          .L80038478
/* 3905C 8003845C 01014025 */   or        $t0, $t0, $at
.L80038460:
/* 39060 80038460 10000005 */  b          .L80038478
/* 39064 80038464 2408FFFF */   addiu     $t0, $zero, -1
.L80038468:
/* 39068 80038468 44085000 */  mfc1       $t0, $f10
/* 3906C 8003846C 00000000 */  nop
/* 39070 80038470 0500FFFB */  bltz       $t0, .L80038460
/* 39074 80038474 00000000 */   nop
.L80038478:
/* 39078 80038478 44D9F800 */  ctc1       $t9, $31
/* 3907C 8003847C 3109FFFF */  andi       $t1, $t0, 0xffff
/* 39080 80038480 24010001 */  addiu      $at, $zero, 1
/* 39084 80038484 1521001A */  bne        $t1, $at, .L800384F0
/* 39088 80038488 8FBF001C */   lw        $ra, 0x1c($sp)
/* 3908C 8003848C C4600144 */  lwc1       $f0, 0x144($v1)
/* 39090 80038490 00000000 */  nop
/* 39094 80038494 4602003E */  c.le.s     $f0, $f2
/* 39098 80038498 00000000 */  nop
/* 3909C 8003849C 45000014 */  bc1f       .L800384F0
/* 390A0 800384A0 8FBF001C */   lw        $ra, 0x1c($sp)
/* 390A4 800384A4 AFA30024 */  sw         $v1, 0x24($sp)
/* 390A8 800384A8 0C0005E3 */  jal        func_8000178C
/* 390AC 800384AC A7A4002A */   sh        $a0, 0x2a($sp)
/* 390B0 800384B0 304A003F */  andi       $t2, $v0, 0x3f
/* 390B4 800384B4 8FA30024 */  lw         $v1, 0x24($sp)
/* 390B8 800384B8 254B0028 */  addiu      $t3, $t2, 0x28
/* 390BC 800384BC 448B8000 */  mtc1       $t3, $f16
/* 390C0 800384C0 8C6C008C */  lw         $t4, 0x8c($v1)
/* 390C4 800384C4 468084A0 */  cvt.s.w    $f18, $f16
/* 390C8 800384C8 8C6D0090 */  lw         $t5, 0x90($v1)
/* 390CC 800384CC 97A4002A */  lhu        $a0, 0x2a($sp)
/* 390D0 800384D0 8C670088 */  lw         $a3, 0x88($v1)
/* 390D4 800384D4 3405D300 */  ori        $a1, $zero, 0xd300
/* 390D8 800384D8 00003025 */  or         $a2, $zero, $zero
/* 390DC 800384DC E4720144 */  swc1       $f18, 0x144($v1)
/* 390E0 800384E0 AFAC0010 */  sw         $t4, 0x10($sp)
/* 390E4 800384E4 0C00BB72 */  jal        func_8002EDC8
/* 390E8 800384E8 AFAD0014 */   sw        $t5, 0x14($sp)
/* 390EC 800384EC 8FBF001C */  lw         $ra, 0x1c($sp)
.L800384F0:
/* 390F0 800384F0 27BD0028 */  addiu      $sp, $sp, 0x28
/* 390F4 800384F4 03E00008 */  jr         $ra
/* 390F8 800384F8 00000000 */   nop


Added a couple nom-matching functions related to the gamestate and actors.

asm/nonmatchings/1000/func_80038398.s
glabel func_80038398
/* 38F98 80038398 308EFFFF */  andi       $t6, $a0, 0xffff
/* 38F9C 8003839C 000E7880 */  sll        $t7, $t6, 2
/* 38FA0 800383A0 01EE7823 */  subu       $t7, $t7, $t6
/* 38FA4 800383A4 000F7880 */  sll        $t7, $t7, 2
/* 38FA8 800383A8 01EE7821 */  addu       $t7, $t7, $t6
/* 38FAC 800383AC 000F7880 */  sll        $t7, $t7, 2
/* 38FB0 800383B0 01EE7823 */  subu       $t7, $t7, $t6
/* 38FB4 800383B4 3C18800F */  lui        $t8, %hi(gActors)
/* 38FB8 800383B8 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 38FBC 800383BC 000F78C0 */  sll        $t7, $t7, 3
/* 38FC0 800383C0 01F81821 */  addu       $v1, $t7, $t8
/* 38FC4 800383C4 44801000 */  mtc1       $zero, $f2
/* 38FC8 800383C8 C4600144 */  lwc1       $f0, 0x144($v1)
/* 38FCC 800383CC 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 38FD0 800383D0 4600103C */  c.lt.s     $f2, $f0
/* 38FD4 800383D4 AFA40028 */  sw         $a0, 0x28($sp)
/* 38FD8 800383D8 01C02025 */  or         $a0, $t6, $zero
/* 38FDC 800383DC 45000006 */  bc1f       .L800383F8
/* 38FE0 800383E0 AFBF001C */   sw        $ra, 0x1c($sp)
/* 38FE4 800383E4 3C013F80 */  lui        $at, 0x3f80
/* 38FE8 800383E8 44812000 */  mtc1       $at, $f4
/* 38FEC 800383EC 00000000 */  nop
/* 38FF0 800383F0 46040181 */  sub.s      $f6, $f0, $f4
/* 38FF4 800383F4 E4660144 */  swc1       $f6, 0x144($v1)
.L800383F8:
/* 38FF8 800383F8 4459F800 */  cfc1       $t9, $31
/* 38FFC 800383FC 24080001 */  addiu      $t0, $zero, 1
/* 39000 80038400 44C8F800 */  ctc1       $t0, $31
/* 39004 80038404 C4680140 */  lwc1       $f8, 0x140($v1)
/* 39008 80038408 3C014F00 */  lui        $at, 0x4f00
/* 3900C 8003840C 460042A4 */  cvt.w.s    $f10, $f8
/* 39010 80038410 4448F800 */  cfc1       $t0, $31
/* 39014 80038414 00000000 */  nop
/* 39018 80038418 31080078 */  andi       $t0, $t0, 0x78
/* 3901C 8003841C 11000012 */  beqz       $t0, .L80038468
/* 39020 80038420 00000000 */   nop
/* 39024 80038424 44815000 */  mtc1       $at, $f10
/* 39028 80038428 24080001 */  addiu      $t0, $zero, 1
/* 3902C 8003842C 460A4281 */  sub.s      $f10, $f8, $f10
/* 39030 80038430 3C018000 */  lui        $at, 0x8000
/* 39034 80038434 44C8F800 */  ctc1       $t0, $31
/* 39038 80038438 00000000 */  nop
/* 3903C 8003843C 460052A4 */  cvt.w.s    $f10, $f10
/* 39040 80038440 4448F800 */  cfc1       $t0, $31
/* 39044 80038444 00000000 */  nop
/* 39048 80038448 31080078 */  andi       $t0, $t0, 0x78
/* 3904C 8003844C 15000004 */  bnez       $t0, .L80038460
/* 39050 80038450 00000000 */   nop
/* 39054 80038454 44085000 */  mfc1       $t0, $f10
/* 39058 80038458 10000007 */  b          .L80038478
/* 3905C 8003845C 01014025 */   or        $t0, $t0, $at
.L80038460:
/* 39060 80038460 10000005 */  b          .L80038478
/* 39064 80038464 2408FFFF */   addiu     $t0, $zero, -1
.L80038468:
/* 39068 80038468 44085000 */  mfc1       $t0, $f10
/* 3906C 8003846C 00000000 */  nop
/* 39070 80038470 0500FFFB */  bltz       $t0, .L80038460
/* 39074 80038474 00000000 */   nop
.L80038478:
/* 39078 80038478 44D9F800 */  ctc1       $t9, $31
/* 3907C 8003847C 3109FFFF */  andi       $t1, $t0, 0xffff
/* 39080 80038480 24010001 */  addiu      $at, $zero, 1
/* 39084 80038484 1521001A */  bne        $t1, $at, .L800384F0
/* 39088 80038488 8FBF001C */   lw        $ra, 0x1c($sp)
/* 3908C 8003848C C4600144 */  lwc1       $f0, 0x144($v1)
/* 39090 80038490 00000000 */  nop
/* 39094 80038494 4602003E */  c.le.s     $f0, $f2
/* 39098 80038498 00000000 */  nop
/* 3909C 8003849C 45000014 */  bc1f       .L800384F0
/* 390A0 800384A0 8FBF001C */   lw        $ra, 0x1c($sp)
/* 390A4 800384A4 AFA30024 */  sw         $v1, 0x24($sp)
/* 390A8 800384A8 0C0005E3 */  jal        func_8000178C
/* 390AC 800384AC A7A4002A */   sh        $a0, 0x2a($sp)
/* 390B0 800384B0 304A003F */  andi       $t2, $v0, 0x3f
/* 390B4 800384B4 8FA30024 */  lw         $v1, 0x24($sp)
/* 390B8 800384B8 254B0028 */  addiu      $t3, $t2, 0x28
/* 390BC 800384BC 448B8000 */  mtc1       $t3, $f16
/* 390C0 800384C0 8C6C008C */  lw         $t4, 0x8c($v1)
/* 390C4 800384C4 468084A0 */  cvt.s.w    $f18, $f16
/* 390C8 800384C8 8C6D0090 */  lw         $t5, 0x90($v1)
/* 390CC 800384CC 97A4002A */  lhu        $a0, 0x2a($sp)
/* 390D0 800384D0 8C670088 */  lw         $a3, 0x88($v1)
/* 390D4 800384D4 3405D300 */  ori        $a1, $zero, 0xd300
/* 390D8 800384D8 00003025 */  or         $a2, $zero, $zero
/* 390DC 800384DC E4720144 */  swc1       $f18, 0x144($v1)
/* 390E0 800384E0 AFAC0010 */  sw         $t4, 0x10($sp)
/* 390E4 800384E4 0C00BB72 */  jal        func_8002EDC8
/* 390E8 800384E8 AFAD0014 */   sw        $t5, 0x14($sp)
/* 390EC 800384EC 8FBF001C */  lw         $ra, 0x1c($sp)
.L800384F0:
/* 390F0 800384F0 27BD0028 */  addiu      $sp, $sp, 0x28
/* 390F4 800384F4 03E00008 */  jr         $ra
/* 390F8 800384F8 00000000 */   nop
