asm/nonmatchings/12DD0/func_80012438.s
glabel func_80012438
/* 13038 80012438 3C04800C */  lui        $a0, %hi(D_800BE544)
/* 1303C 8001243C 9484E544 */  lhu        $a0, %lo(D_800BE544)($a0)
/* 13040 80012440 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 13044 80012444 AFBF0014 */  sw         $ra, 0x14($sp)
/* 13048 80012448 14800005 */  bnez       $a0, .L80012460
/* 1304C 8001244C 00801025 */   or        $v0, $a0, $zero
/* 13050 80012450 0C011926 */  jal        func_80046498
/* 13054 80012454 00000000 */   nop
/* 13058 80012458 10000028 */  b          .L800124FC
/* 1305C 8001245C 00000000 */   nop
.L80012460:
/* 13060 80012460 34018000 */  ori        $at, $zero, 0x8000
/* 13064 80012464 10410025 */  beq        $v0, $at, .L800124FC
/* 13068 80012468 3C07800C */   lui       $a3, 0x800c
/* 1306C 8001246C 00047080 */  sll        $t6, $a0, 2
/* 13070 80012470 01C47023 */  subu       $t6, $t6, $a0
/* 13074 80012474 000E7080 */  sll        $t6, $t6, 2
/* 13078 80012478 01C47021 */  addu       $t6, $t6, $a0
/* 1307C 8001247C 000E7080 */  sll        $t6, $t6, 2
/* 13080 80012480 01C47023 */  subu       $t6, $t6, $a0
/* 13084 80012484 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13088 80012488 000E70C0 */  sll        $t6, $t6, 3
/* 1308C 8001248C 3C0F800F */  lui        $t7, %hi(FB_BGCOLOR)
/* 13090 80012490 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 13094 80012494 01EE7821 */  addu       $t7, $t7, $t6
/* 13098 80012498 8DEFF598 */  lw         $t7, %lo(FB_BGCOLOR)($t7)
/* 1309C 8001249C 8D180000 */  lw         $t8, ($t0)
/* 130A0 800124A0 3C02800C */  lui        $v0, %hi(D_800BE5D8)
/* 130A4 800124A4 8C42E5D8 */  lw         $v0, %lo(D_800BE5D8)($v0)
/* 130A8 800124A8 01F8C821 */  addu       $t9, $t7, $t8
/* 130AC 800124AC 03224821 */  addu       $t1, $t9, $v0
/* 130B0 800124B0 24E7E550 */  addiu      $a3, $a3, -0x1ab0
/* 130B4 800124B4 05210003 */  bgez       $t1, .L800124C4
/* 130B8 800124B8 00095043 */   sra       $t2, $t1, 1
/* 130BC 800124BC 25210001 */  addiu      $at, $t1, 1
/* 130C0 800124C0 00015043 */  sra        $t2, $at, 1
.L800124C4:
/* 130C4 800124C4 3C010030 */  lui        $at, 0x30
/* 130C8 800124C8 00412821 */  addu       $a1, $v0, $at
/* 130CC 800124CC 00AA082A */  slt        $at, $a1, $t2
/* 130D0 800124D0 ACEA0000 */  sw         $t2, ($a3)
/* 130D4 800124D4 10200003 */  beqz       $at, .L800124E4
/* 130D8 800124D8 01401825 */   or        $v1, $t2, $zero
/* 130DC 800124DC ACE50000 */  sw         $a1, ($a3)
/* 130E0 800124E0 00A01825 */  or         $v1, $a1, $zero
.L800124E4:
/* 130E4 800124E4 3C01FFD0 */  lui        $at, 0xffd0
/* 130E8 800124E8 00412021 */  addu       $a0, $v0, $at
/* 130EC 800124EC 0064082A */  slt        $at, $v1, $a0
/* 130F0 800124F0 10200002 */  beqz       $at, .L800124FC
/* 130F4 800124F4 00000000 */   nop
/* 130F8 800124F8 ACE40000 */  sw         $a0, ($a3)
.L800124FC:
/* 130FC 800124FC 3C02800C */  lui        $v0, %hi(D_800BE61C)
/* 13100 80012500 3C07800C */  lui        $a3, %hi(D_800BE550)
/* 13104 80012504 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13108 80012508 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 1310C 8001250C 24E7E550 */  addiu      $a3, $a3, %lo(D_800BE550)
/* 13110 80012510 2442E61C */  addiu      $v0, $v0, %lo(D_800BE61C)
/* 13114 80012514 8CEB0000 */  lw         $t3, ($a3)
/* 13118 80012518 8D0E0000 */  lw         $t6, ($t0)
/* 1311C 8001251C AC400000 */  sw         $zero, ($v0)
/* 13120 80012520 3C18800C */  lui        $t8, %hi(D_800BE704)
/* 13124 80012524 9718E704 */  lhu        $t8, %lo(D_800BE704)($t8)
/* 13128 80012528 016E7823 */  subu       $t7, $t3, $t6
/* 1312C 8001252C 01F8001A */  div        $zero, $t7, $t8
/* 13130 80012530 00006025 */  or         $t4, $zero, $zero
/* 13134 80012534 01606821 */  addu       $t5, $t3, $zero
/* 13138 80012538 17000002 */  bnez       $t8, .L80012544
/* 1313C 8001253C 00000000 */   nop
/* 13140 80012540 0007000D */  break      7
.L80012544:
/* 13144 80012544 2401FFFF */   addiu     $at, $zero, -1
/* 13148 80012548 17010004 */  bne        $t8, $at, .L8001255C
/* 1314C 8001254C 3C018000 */   lui       $at, 0x8000
/* 13150 80012550 15E10002 */  bne        $t7, $at, .L8001255C
/* 13154 80012554 00000000 */   nop
/* 13158 80012558 0006000D */  break      6
.L8001255C:
/* 1315C 8001255C 00002012 */   mflo      $a0
/* 13160 80012560 AFA40018 */  sw         $a0, 0x18($sp)
/* 13164 80012564 0C0171B4 */  jal        func_8005C6D0
/* 13168 80012568 00000000 */   nop
/* 1316C 8001256C 3C030001 */  lui        $v1, 1
/* 13170 80012570 3C07800C */  lui        $a3, %hi(D_800BE550)
/* 13174 80012574 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13178 80012578 0043082A */  slt        $at, $v0, $v1
/* 1317C 8001257C 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 13180 80012580 24E7E550 */  addiu      $a3, $a3, %lo(D_800BE550)
/* 13184 80012584 10200002 */  beqz       $at, .L80012590
/* 13188 80012588 00402025 */   or        $a0, $v0, $zero
/* 1318C 8001258C 00602025 */  or         $a0, $v1, $zero
.L80012590:
/* 13190 80012590 3C02800C */  lui        $v0, %hi(D_800BE548)
/* 13194 80012594 8C42E548 */  lw         $v0, %lo(D_800BE548)($v0)
/* 13198 80012598 AFA40018 */  sw         $a0, 0x18($sp)
/* 1319C 8001259C 0044082A */  slt        $at, $v0, $a0
/* 131A0 800125A0 10200002 */  beqz       $at, .L800125AC
/* 131A4 800125A4 00000000 */   nop
/* 131A8 800125A8 AFA20018 */  sw         $v0, 0x18($sp)
.L800125AC:
/* 131AC 800125AC 85040000 */  lh         $a0, ($t0)
/* 131B0 800125B0 84E50000 */  lh         $a1, ($a3)
/* 131B4 800125B4 87A60018 */  lh         $a2, 0x18($sp)
/* 131B8 800125B8 0C00A607 */  jal        func_8002981C
/* 131BC 800125BC 00000000 */   nop
/* 131C0 800125C0 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 131C4 800125C4 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 131C8 800125C8 A5020000 */  sh         $v0, ($t0)
/* 131CC 800125CC 3C04800C */  lui        $a0, %hi(D_800BE568)
/* 131D0 800125D0 8484E568 */  lh         $a0, %lo(D_800BE568)($a0)
/* 131D4 800125D4 85030000 */  lh         $v1, ($t0)
/* 131D8 800125D8 24840090 */  addiu      $a0, $a0, 0x90
/* 131DC 800125DC 0064082A */  slt        $at, $v1, $a0
/* 131E0 800125E0 10200004 */  beqz       $at, .L800125F4
/* 131E4 800125E4 3C02800C */   lui       $v0, %hi(D_800BE56C)
/* 131E8 800125E8 A5040000 */  sh         $a0, ($t0)
/* 131EC 800125EC 85030000 */  lh         $v1, ($t0)
/* 131F0 800125F0 00000000 */  nop
.L800125F4:
/* 131F4 800125F4 8442E56C */  lh         $v0, %lo(D_800BE56C)($v0)
/* 131F8 800125F8 3C19800C */  lui        $t9, 0x800c
/* 131FC 800125FC 2442FF70 */  addiu      $v0, $v0, -0x90
/* 13200 80012600 0043082A */  slt        $at, $v0, $v1
/* 13204 80012604 10200004 */  beqz       $at, .L80012618
/* 13208 80012608 00000000 */   nop
/* 1320C 8001260C A5020000 */  sh         $v0, ($t0)
/* 13210 80012610 85030000 */  lh         $v1, ($t0)
/* 13214 80012614 00000000 */  nop
.L80012618:
/* 13218 80012618 8739E5D8 */  lh         $t9, -0x1a28($t9)
/* 1321C 8001261C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 13220 80012620 3C01800F */  lui        $at, %hi(FB_BGCOLOR)
/* 13224 80012624 03234823 */  subu       $t1, $t9, $v1
/* 13228 80012628 A429F598 */  sh         $t1, %lo(FB_BGCOLOR)($at)
/* 1322C 8001262C 03E00008 */  jr         $ra
/* 13230 80012630 27BD0020 */   addiu     $sp, $sp, 0x20


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/12DD0/func_80012438.s
glabel func_80012438
/* 13038 80012438 3C04800C */  lui        $a0, %hi(D_800BE544)
/* 1303C 8001243C 9484E544 */  lhu        $a0, %lo(D_800BE544)($a0)
/* 13040 80012440 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 13044 80012444 AFBF0014 */  sw         $ra, 0x14($sp)
/* 13048 80012448 14800005 */  bnez       $a0, .L80012460
/* 1304C 8001244C 00801025 */   or        $v0, $a0, $zero
/* 13050 80012450 0C011926 */  jal        func_80046498
/* 13054 80012454 00000000 */   nop
/* 13058 80012458 10000028 */  b          .L800124FC
/* 1305C 8001245C 00000000 */   nop
.L80012460:
/* 13060 80012460 34018000 */  ori        $at, $zero, 0x8000
/* 13064 80012464 10410025 */  beq        $v0, $at, .L800124FC
/* 13068 80012468 3C07800C */   lui       $a3, 0x800c
/* 1306C 8001246C 00047080 */  sll        $t6, $a0, 2
/* 13070 80012470 01C47023 */  subu       $t6, $t6, $a0
/* 13074 80012474 000E7080 */  sll        $t6, $t6, 2
/* 13078 80012478 01C47021 */  addu       $t6, $t6, $a0
/* 1307C 8001247C 000E7080 */  sll        $t6, $t6, 2
/* 13080 80012480 01C47023 */  subu       $t6, $t6, $a0
/* 13084 80012484 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13088 80012488 000E70C0 */  sll        $t6, $t6, 3
/* 1308C 8001248C 3C0F800F */  lui        $t7, %hi(FB_BGCOLOR)
/* 13090 80012490 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 13094 80012494 01EE7821 */  addu       $t7, $t7, $t6
/* 13098 80012498 8DEFF598 */  lw         $t7, %lo(FB_BGCOLOR)($t7)
/* 1309C 8001249C 8D180000 */  lw         $t8, ($t0)
/* 130A0 800124A0 3C02800C */  lui        $v0, %hi(gPlayerPosXMirror)
/* 130A4 800124A4 8C42E5D8 */  lw         $v0, %lo(gPlayerPosXMirror)($v0)
/* 130A8 800124A8 01F8C821 */  addu       $t9, $t7, $t8
/* 130AC 800124AC 03224821 */  addu       $t1, $t9, $v0
/* 130B0 800124B0 24E7E550 */  addiu      $a3, $a3, -0x1ab0
/* 130B4 800124B4 05210003 */  bgez       $t1, .L800124C4
/* 130B8 800124B8 00095043 */   sra       $t2, $t1, 1
/* 130BC 800124BC 25210001 */  addiu      $at, $t1, 1
/* 130C0 800124C0 00015043 */  sra        $t2, $at, 1
.L800124C4:
/* 130C4 800124C4 3C010030 */  lui        $at, 0x30
/* 130C8 800124C8 00412821 */  addu       $a1, $v0, $at
/* 130CC 800124CC 00AA082A */  slt        $at, $a1, $t2
/* 130D0 800124D0 ACEA0000 */  sw         $t2, ($a3)
/* 130D4 800124D4 10200003 */  beqz       $at, .L800124E4
/* 130D8 800124D8 01401825 */   or        $v1, $t2, $zero
/* 130DC 800124DC ACE50000 */  sw         $a1, ($a3)
/* 130E0 800124E0 00A01825 */  or         $v1, $a1, $zero
.L800124E4:
/* 130E4 800124E4 3C01FFD0 */  lui        $at, 0xffd0
/* 130E8 800124E8 00412021 */  addu       $a0, $v0, $at
/* 130EC 800124EC 0064082A */  slt        $at, $v1, $a0
/* 130F0 800124F0 10200002 */  beqz       $at, .L800124FC
/* 130F4 800124F4 00000000 */   nop
/* 130F8 800124F8 ACE40000 */  sw         $a0, ($a3)
.L800124FC:
/* 130FC 800124FC 3C02800C */  lui        $v0, %hi(D_800BE61C)
/* 13100 80012500 3C07800C */  lui        $a3, %hi(D_800BE550)
/* 13104 80012504 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13108 80012508 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 1310C 8001250C 24E7E550 */  addiu      $a3, $a3, %lo(D_800BE550)
/* 13110 80012510 2442E61C */  addiu      $v0, $v0, %lo(D_800BE61C)
/* 13114 80012514 8CEB0000 */  lw         $t3, ($a3)
/* 13118 80012518 8D0E0000 */  lw         $t6, ($t0)
/* 1311C 8001251C AC400000 */  sw         $zero, ($v0)
/* 13120 80012520 3C18800C */  lui        $t8, %hi(D_800BE704)
/* 13124 80012524 9718E704 */  lhu        $t8, %lo(D_800BE704)($t8)
/* 13128 80012528 016E7823 */  subu       $t7, $t3, $t6
/* 1312C 8001252C 01F8001A */  div        $zero, $t7, $t8
/* 13130 80012530 00006025 */  or         $t4, $zero, $zero
/* 13134 80012534 01606821 */  addu       $t5, $t3, $zero
/* 13138 80012538 17000002 */  bnez       $t8, .L80012544
/* 1313C 8001253C 00000000 */   nop
/* 13140 80012540 0007000D */  break      7
.L80012544:
/* 13144 80012544 2401FFFF */   addiu     $at, $zero, -1
/* 13148 80012548 17010004 */  bne        $t8, $at, .L8001255C
/* 1314C 8001254C 3C018000 */   lui       $at, 0x8000
/* 13150 80012550 15E10002 */  bne        $t7, $at, .L8001255C
/* 13154 80012554 00000000 */   nop
/* 13158 80012558 0006000D */  break      6
.L8001255C:
/* 1315C 8001255C 00002012 */   mflo      $a0
/* 13160 80012560 AFA40018 */  sw         $a0, 0x18($sp)
/* 13164 80012564 0C0171B4 */  jal        func_8005C6D0
/* 13168 80012568 00000000 */   nop
/* 1316C 8001256C 3C030001 */  lui        $v1, 1
/* 13170 80012570 3C07800C */  lui        $a3, %hi(D_800BE550)
/* 13174 80012574 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 13178 80012578 0043082A */  slt        $at, $v0, $v1
/* 1317C 8001257C 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 13180 80012580 24E7E550 */  addiu      $a3, $a3, %lo(D_800BE550)
/* 13184 80012584 10200002 */  beqz       $at, .L80012590
/* 13188 80012588 00402025 */   or        $a0, $v0, $zero
/* 1318C 8001258C 00602025 */  or         $a0, $v1, $zero
.L80012590:
/* 13190 80012590 3C02800C */  lui        $v0, %hi(D_800BE548)
/* 13194 80012594 8C42E548 */  lw         $v0, %lo(D_800BE548)($v0)
/* 13198 80012598 AFA40018 */  sw         $a0, 0x18($sp)
/* 1319C 8001259C 0044082A */  slt        $at, $v0, $a0
/* 131A0 800125A0 10200002 */  beqz       $at, .L800125AC
/* 131A4 800125A4 00000000 */   nop
/* 131A8 800125A8 AFA20018 */  sw         $v0, 0x18($sp)
.L800125AC:
/* 131AC 800125AC 85040000 */  lh         $a0, ($t0)
/* 131B0 800125B0 84E50000 */  lh         $a1, ($a3)
/* 131B4 800125B4 87A60018 */  lh         $a2, 0x18($sp)
/* 131B8 800125B8 0C00A607 */  jal        func_8002981C
/* 131BC 800125BC 00000000 */   nop
/* 131C0 800125C0 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 131C4 800125C4 2508E558 */  addiu      $t0, $t0, %lo(D_800BE558)
/* 131C8 800125C8 A5020000 */  sh         $v0, ($t0)
/* 131CC 800125CC 3C04800C */  lui        $a0, %hi(D_800BE568)
/* 131D0 800125D0 8484E568 */  lh         $a0, %lo(D_800BE568)($a0)
/* 131D4 800125D4 85030000 */  lh         $v1, ($t0)
/* 131D8 800125D8 24840090 */  addiu      $a0, $a0, 0x90
/* 131DC 800125DC 0064082A */  slt        $at, $v1, $a0
/* 131E0 800125E0 10200004 */  beqz       $at, .L800125F4
/* 131E4 800125E4 3C02800C */   lui       $v0, %hi(D_800BE56C)
/* 131E8 800125E8 A5040000 */  sh         $a0, ($t0)
/* 131EC 800125EC 85030000 */  lh         $v1, ($t0)
/* 131F0 800125F0 00000000 */  nop
.L800125F4:
/* 131F4 800125F4 8442E56C */  lh         $v0, %lo(D_800BE56C)($v0)
/* 131F8 800125F8 3C19800C */  lui        $t9, 0x800c
/* 131FC 800125FC 2442FF70 */  addiu      $v0, $v0, -0x90
/* 13200 80012600 0043082A */  slt        $at, $v0, $v1
/* 13204 80012604 10200004 */  beqz       $at, .L80012618
/* 13208 80012608 00000000 */   nop
/* 1320C 8001260C A5020000 */  sh         $v0, ($t0)
/* 13210 80012610 85030000 */  lh         $v1, ($t0)
/* 13214 80012614 00000000 */  nop
.L80012618:
/* 13218 80012618 8739E5D8 */  lh         $t9, -0x1a28($t9)
/* 1321C 8001261C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 13220 80012620 3C01800F */  lui        $at, %hi(FB_BGCOLOR)
/* 13224 80012624 03234823 */  subu       $t1, $t9, $v1
/* 13228 80012628 A429F598 */  sh         $t1, %lo(FB_BGCOLOR)($at)
/* 1322C 8001262C 03E00008 */  jr         $ra
/* 13230 80012630 27BD0020 */   addiu     $sp, $sp, 0x20
