asm/nonmatchings/12DD0/func_80012634.s
glabel func_80012634
/* 13234 80012634 3C04800C */  lui        $a0, %hi(D_800BE544)
/* 13238 80012638 9484E544 */  lhu        $a0, %lo(D_800BE544)($a0)
/* 1323C 8001263C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 13240 80012640 AFBF0014 */  sw         $ra, 0x14($sp)
/* 13244 80012644 14800005 */  bnez       $a0, .L8001265C
/* 13248 80012648 00801025 */   or        $v0, $a0, $zero
/* 1324C 8001264C 0C01199F */  jal        func_8004667C
/* 13250 80012650 00000000 */   nop
/* 13254 80012654 10000028 */  b          .L800126F8
/* 13258 80012658 00000000 */   nop
.L8001265C:
/* 1325C 8001265C 34018000 */  ori        $at, $zero, 0x8000
/* 13260 80012660 10410025 */  beq        $v0, $at, .L800126F8
/* 13264 80012664 3C07800C */   lui       $a3, 0x800c
/* 13268 80012668 00047080 */  sll        $t6, $a0, 2
/* 1326C 8001266C 01C47023 */  subu       $t6, $t6, $a0
/* 13270 80012670 000E7080 */  sll        $t6, $t6, 2
/* 13274 80012674 01C47021 */  addu       $t6, $t6, $a0
/* 13278 80012678 000E7080 */  sll        $t6, $t6, 2
/* 1327C 8001267C 01C47023 */  subu       $t6, $t6, $a0
/* 13280 80012680 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13284 80012684 000E70C0 */  sll        $t6, $t6, 3
/* 13288 80012688 3C0F800F */  lui        $t7, %hi(gActors+0x8C)
/* 1328C 8001268C 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 13290 80012690 01EE7821 */  addu       $t7, $t7, $t6
/* 13294 80012694 8DEFF59C */  lw         $t7, %lo(gActors+0x8C)($t7)
/* 13298 80012698 8D180000 */  lw         $t8, ($t0)
/* 1329C 8001269C 3C02800C */  lui        $v0, %hi(D_800BE5DC)
/* 132A0 800126A0 8C42E5DC */  lw         $v0, %lo(D_800BE5DC)($v0)
/* 132A4 800126A4 01F8C821 */  addu       $t9, $t7, $t8
/* 132A8 800126A8 03224821 */  addu       $t1, $t9, $v0
/* 132AC 800126AC 24E7E554 */  addiu      $a3, $a3, -0x1aac
/* 132B0 800126B0 05210003 */  bgez       $t1, .L800126C0
/* 132B4 800126B4 00095043 */   sra       $t2, $t1, 1
/* 132B8 800126B8 25210001 */  addiu      $at, $t1, 1
/* 132BC 800126BC 00015043 */  sra        $t2, $at, 1
.L800126C0:
/* 132C0 800126C0 3C010050 */  lui        $at, 0x50
/* 132C4 800126C4 00412821 */  addu       $a1, $v0, $at
/* 132C8 800126C8 00AA082A */  slt        $at, $a1, $t2
/* 132CC 800126CC ACEA0000 */  sw         $t2, ($a3)
/* 132D0 800126D0 10200003 */  beqz       $at, .L800126E0
/* 132D4 800126D4 01401825 */   or        $v1, $t2, $zero
/* 132D8 800126D8 ACE50000 */  sw         $a1, ($a3)
/* 132DC 800126DC 00A01825 */  or         $v1, $a1, $zero
.L800126E0:
/* 132E0 800126E0 3C01FFB0 */  lui        $at, 0xffb0
/* 132E4 800126E4 00412021 */  addu       $a0, $v0, $at
/* 132E8 800126E8 0064082A */  slt        $at, $v1, $a0
/* 132EC 800126EC 10200002 */  beqz       $at, .L800126F8
/* 132F0 800126F0 00000000 */   nop
/* 132F4 800126F4 ACE40000 */  sw         $a0, ($a3)
.L800126F8:
/* 132F8 800126F8 3C02800C */  lui        $v0, %hi(D_800BE620)
/* 132FC 800126FC 3C07800C */  lui        $a3, %hi(D_800BE554)
/* 13300 80012700 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13304 80012704 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 13308 80012708 24E7E554 */  addiu      $a3, $a3, %lo(D_800BE554)
/* 1330C 8001270C 2442E620 */  addiu      $v0, $v0, %lo(D_800BE620)
/* 13310 80012710 8CEB0000 */  lw         $t3, ($a3)
/* 13314 80012714 8D0E0000 */  lw         $t6, ($t0)
/* 13318 80012718 AC400000 */  sw         $zero, ($v0)
/* 1331C 8001271C 3C18800C */  lui        $t8, %hi(D_800BE708)
/* 13320 80012720 9718E708 */  lhu        $t8, %lo(D_800BE708)($t8)
/* 13324 80012724 016E7823 */  subu       $t7, $t3, $t6
/* 13328 80012728 01F8001A */  div        $zero, $t7, $t8
/* 1332C 8001272C 00006025 */  or         $t4, $zero, $zero
/* 13330 80012730 01606821 */  addu       $t5, $t3, $zero
/* 13334 80012734 17000002 */  bnez       $t8, .L80012740
/* 13338 80012738 00000000 */   nop
/* 1333C 8001273C 0007000D */  break      7
.L80012740:
/* 13340 80012740 2401FFFF */   addiu     $at, $zero, -1
/* 13344 80012744 17010004 */  bne        $t8, $at, .L80012758
/* 13348 80012748 3C018000 */   lui       $at, 0x8000
/* 1334C 8001274C 15E10002 */  bne        $t7, $at, .L80012758
/* 13350 80012750 00000000 */   nop
/* 13354 80012754 0006000D */  break      6
.L80012758:
/* 13358 80012758 00002012 */   mflo      $a0
/* 1335C 8001275C AFA40018 */  sw         $a0, 0x18($sp)
/* 13360 80012760 0C0171B4 */  jal        func_8005C6D0
/* 13364 80012764 00000000 */   nop
/* 13368 80012768 3C030001 */  lui        $v1, 1
/* 1336C 8001276C 3C07800C */  lui        $a3, %hi(D_800BE554)
/* 13370 80012770 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13374 80012774 0043082A */  slt        $at, $v0, $v1
/* 13378 80012778 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 1337C 8001277C 24E7E554 */  addiu      $a3, $a3, %lo(D_800BE554)
/* 13380 80012780 10200002 */  beqz       $at, .L8001278C
/* 13384 80012784 00402025 */   or        $a0, $v0, $zero
/* 13388 80012788 00602025 */  or         $a0, $v1, $zero
.L8001278C:
/* 1338C 8001278C 3C02800C */  lui        $v0, %hi(D_800BE54C)
/* 13390 80012790 8C42E54C */  lw         $v0, %lo(D_800BE54C)($v0)
/* 13394 80012794 AFA40018 */  sw         $a0, 0x18($sp)
/* 13398 80012798 0044082A */  slt        $at, $v0, $a0
/* 1339C 8001279C 10200002 */  beqz       $at, .L800127A8
/* 133A0 800127A0 00000000 */   nop
/* 133A4 800127A4 AFA20018 */  sw         $v0, 0x18($sp)
.L800127A8:
/* 133A8 800127A8 85040000 */  lh         $a0, ($t0)
/* 133AC 800127AC 84E50000 */  lh         $a1, ($a3)
/* 133B0 800127B0 87A60018 */  lh         $a2, 0x18($sp)
/* 133B4 800127B4 0C00A607 */  jal        func_8002981C
/* 133B8 800127B8 00000000 */   nop
/* 133BC 800127BC 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 133C0 800127C0 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 133C4 800127C4 A5020000 */  sh         $v0, ($t0)
/* 133C8 800127C8 3C04800C */  lui        $a0, %hi(D_800BE574)
/* 133CC 800127CC 8484E574 */  lh         $a0, %lo(D_800BE574)($a0)
/* 133D0 800127D0 85030000 */  lh         $v1, ($t0)
/* 133D4 800127D4 24840070 */  addiu      $a0, $a0, 0x70
/* 133D8 800127D8 0064082A */  slt        $at, $v1, $a0
/* 133DC 800127DC 10200004 */  beqz       $at, .L800127F0
/* 133E0 800127E0 3C02800C */   lui       $v0, %hi(D_800BE570)
/* 133E4 800127E4 A5040000 */  sh         $a0, ($t0)
/* 133E8 800127E8 85030000 */  lh         $v1, ($t0)
/* 133EC 800127EC 00000000 */  nop
.L800127F0:
/* 133F0 800127F0 8442E570 */  lh         $v0, %lo(D_800BE570)($v0)
/* 133F4 800127F4 3C19800C */  lui        $t9, 0x800c
/* 133F8 800127F8 2442FF90 */  addiu      $v0, $v0, -0x70
/* 133FC 800127FC 0043082A */  slt        $at, $v0, $v1
/* 13400 80012800 10200004 */  beqz       $at, .L80012814
/* 13404 80012804 00000000 */   nop
/* 13408 80012808 A5020000 */  sh         $v0, ($t0)
/* 1340C 8001280C 85030000 */  lh         $v1, ($t0)
/* 13410 80012810 00000000 */  nop
.L80012814:
/* 13414 80012814 8739E5DC */  lh         $t9, -0x1a24($t9)
/* 13418 80012818 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1341C 8001281C 3C01800F */  lui        $at, %hi(gActors+0x8C)
/* 13420 80012820 03234823 */  subu       $t1, $t9, $v1
/* 13424 80012824 A429F59C */  sh         $t1, %lo(gActors+0x8C)($at)
/* 13428 80012828 03E00008 */  jr         $ra
/* 1342C 8001282C 27BD0020 */   addiu     $sp, $sp, 0x20


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/12DD0/func_80012634.s
glabel func_80012634
/* 13234 80012634 3C04800C */  lui        $a0, %hi(D_800BE544)
/* 13238 80012638 9484E544 */  lhu        $a0, %lo(D_800BE544)($a0)
/* 1323C 8001263C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 13240 80012640 AFBF0014 */  sw         $ra, 0x14($sp)
/* 13244 80012644 14800005 */  bnez       $a0, .L8001265C
/* 13248 80012648 00801025 */   or        $v0, $a0, $zero
/* 1324C 8001264C 0C01199F */  jal        func_8004667C
/* 13250 80012650 00000000 */   nop
/* 13254 80012654 10000028 */  b          .L800126F8
/* 13258 80012658 00000000 */   nop
.L8001265C:
/* 1325C 8001265C 34018000 */  ori        $at, $zero, 0x8000
/* 13260 80012660 10410025 */  beq        $v0, $at, .L800126F8
/* 13264 80012664 3C07800C */   lui       $a3, 0x800c
/* 13268 80012668 00047080 */  sll        $t6, $a0, 2
/* 1326C 8001266C 01C47023 */  subu       $t6, $t6, $a0
/* 13270 80012670 000E7080 */  sll        $t6, $t6, 2
/* 13274 80012674 01C47021 */  addu       $t6, $t6, $a0
/* 13278 80012678 000E7080 */  sll        $t6, $t6, 2
/* 1327C 8001267C 01C47023 */  subu       $t6, $t6, $a0
/* 13280 80012680 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13284 80012684 000E70C0 */  sll        $t6, $t6, 3
/* 13288 80012688 3C0F800F */  lui        $t7, %hi(gActors+0x8C)
/* 1328C 8001268C 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 13290 80012690 01EE7821 */  addu       $t7, $t7, $t6
/* 13294 80012694 8DEFF59C */  lw         $t7, %lo(gActors+0x8C)($t7)
/* 13298 80012698 8D180000 */  lw         $t8, ($t0)
/* 1329C 8001269C 3C02800C */  lui        $v0, %hi(gPlayerPosYMirror)
/* 132A0 800126A0 8C42E5DC */  lw         $v0, %lo(gPlayerPosYMirror)($v0)
/* 132A4 800126A4 01F8C821 */  addu       $t9, $t7, $t8
/* 132A8 800126A8 03224821 */  addu       $t1, $t9, $v0
/* 132AC 800126AC 24E7E554 */  addiu      $a3, $a3, -0x1aac
/* 132B0 800126B0 05210003 */  bgez       $t1, .L800126C0
/* 132B4 800126B4 00095043 */   sra       $t2, $t1, 1
/* 132B8 800126B8 25210001 */  addiu      $at, $t1, 1
/* 132BC 800126BC 00015043 */  sra        $t2, $at, 1
.L800126C0:
/* 132C0 800126C0 3C010050 */  lui        $at, 0x50
/* 132C4 800126C4 00412821 */  addu       $a1, $v0, $at
/* 132C8 800126C8 00AA082A */  slt        $at, $a1, $t2
/* 132CC 800126CC ACEA0000 */  sw         $t2, ($a3)
/* 132D0 800126D0 10200003 */  beqz       $at, .L800126E0
/* 132D4 800126D4 01401825 */   or        $v1, $t2, $zero
/* 132D8 800126D8 ACE50000 */  sw         $a1, ($a3)
/* 132DC 800126DC 00A01825 */  or         $v1, $a1, $zero
.L800126E0:
/* 132E0 800126E0 3C01FFB0 */  lui        $at, 0xffb0
/* 132E4 800126E4 00412021 */  addu       $a0, $v0, $at
/* 132E8 800126E8 0064082A */  slt        $at, $v1, $a0
/* 132EC 800126EC 10200002 */  beqz       $at, .L800126F8
/* 132F0 800126F0 00000000 */   nop
/* 132F4 800126F4 ACE40000 */  sw         $a0, ($a3)
.L800126F8:
/* 132F8 800126F8 3C02800C */  lui        $v0, %hi(D_800BE620)
/* 132FC 800126FC 3C07800C */  lui        $a3, %hi(D_800BE554)
/* 13300 80012700 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13304 80012704 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 13308 80012708 24E7E554 */  addiu      $a3, $a3, %lo(D_800BE554)
/* 1330C 8001270C 2442E620 */  addiu      $v0, $v0, %lo(D_800BE620)
/* 13310 80012710 8CEB0000 */  lw         $t3, ($a3)
/* 13314 80012714 8D0E0000 */  lw         $t6, ($t0)
/* 13318 80012718 AC400000 */  sw         $zero, ($v0)
/* 1331C 8001271C 3C18800C */  lui        $t8, %hi(D_800BE708)
/* 13320 80012720 9718E708 */  lhu        $t8, %lo(D_800BE708)($t8)
/* 13324 80012724 016E7823 */  subu       $t7, $t3, $t6
/* 13328 80012728 01F8001A */  div        $zero, $t7, $t8
/* 1332C 8001272C 00006025 */  or         $t4, $zero, $zero
/* 13330 80012730 01606821 */  addu       $t5, $t3, $zero
/* 13334 80012734 17000002 */  bnez       $t8, .L80012740
/* 13338 80012738 00000000 */   nop
/* 1333C 8001273C 0007000D */  break      7
.L80012740:
/* 13340 80012740 2401FFFF */   addiu     $at, $zero, -1
/* 13344 80012744 17010004 */  bne        $t8, $at, .L80012758
/* 13348 80012748 3C018000 */   lui       $at, 0x8000
/* 1334C 8001274C 15E10002 */  bne        $t7, $at, .L80012758
/* 13350 80012750 00000000 */   nop
/* 13354 80012754 0006000D */  break      6
.L80012758:
/* 13358 80012758 00002012 */   mflo      $a0
/* 1335C 8001275C AFA40018 */  sw         $a0, 0x18($sp)
/* 13360 80012760 0C0171B4 */  jal        func_8005C6D0
/* 13364 80012764 00000000 */   nop
/* 13368 80012768 3C030001 */  lui        $v1, 1
/* 1336C 8001276C 3C07800C */  lui        $a3, %hi(D_800BE554)
/* 13370 80012770 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 13374 80012774 0043082A */  slt        $at, $v0, $v1
/* 13378 80012778 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 1337C 8001277C 24E7E554 */  addiu      $a3, $a3, %lo(D_800BE554)
/* 13380 80012780 10200002 */  beqz       $at, .L8001278C
/* 13384 80012784 00402025 */   or        $a0, $v0, $zero
/* 13388 80012788 00602025 */  or         $a0, $v1, $zero
.L8001278C:
/* 1338C 8001278C 3C02800C */  lui        $v0, %hi(D_800BE54C)
/* 13390 80012790 8C42E54C */  lw         $v0, %lo(D_800BE54C)($v0)
/* 13394 80012794 AFA40018 */  sw         $a0, 0x18($sp)
/* 13398 80012798 0044082A */  slt        $at, $v0, $a0
/* 1339C 8001279C 10200002 */  beqz       $at, .L800127A8
/* 133A0 800127A0 00000000 */   nop
/* 133A4 800127A4 AFA20018 */  sw         $v0, 0x18($sp)
.L800127A8:
/* 133A8 800127A8 85040000 */  lh         $a0, ($t0)
/* 133AC 800127AC 84E50000 */  lh         $a1, ($a3)
/* 133B0 800127B0 87A60018 */  lh         $a2, 0x18($sp)
/* 133B4 800127B4 0C00A607 */  jal        func_8002981C
/* 133B8 800127B8 00000000 */   nop
/* 133BC 800127BC 3C08800C */  lui        $t0, %hi(D_800BE55C)
/* 133C0 800127C0 2508E55C */  addiu      $t0, $t0, %lo(D_800BE55C)
/* 133C4 800127C4 A5020000 */  sh         $v0, ($t0)
/* 133C8 800127C8 3C04800C */  lui        $a0, %hi(D_800BE574)
/* 133CC 800127CC 8484E574 */  lh         $a0, %lo(D_800BE574)($a0)
/* 133D0 800127D0 85030000 */  lh         $v1, ($t0)
/* 133D4 800127D4 24840070 */  addiu      $a0, $a0, 0x70
/* 133D8 800127D8 0064082A */  slt        $at, $v1, $a0
/* 133DC 800127DC 10200004 */  beqz       $at, .L800127F0
/* 133E0 800127E0 3C02800C */   lui       $v0, %hi(D_800BE570)
/* 133E4 800127E4 A5040000 */  sh         $a0, ($t0)
/* 133E8 800127E8 85030000 */  lh         $v1, ($t0)
/* 133EC 800127EC 00000000 */  nop
.L800127F0:
/* 133F0 800127F0 8442E570 */  lh         $v0, %lo(D_800BE570)($v0)
/* 133F4 800127F4 3C19800C */  lui        $t9, 0x800c
/* 133F8 800127F8 2442FF90 */  addiu      $v0, $v0, -0x70
/* 133FC 800127FC 0043082A */  slt        $at, $v0, $v1
/* 13400 80012800 10200004 */  beqz       $at, .L80012814
/* 13404 80012804 00000000 */   nop
/* 13408 80012808 A5020000 */  sh         $v0, ($t0)
/* 1340C 8001280C 85030000 */  lh         $v1, ($t0)
/* 13410 80012810 00000000 */  nop
.L80012814:
/* 13414 80012814 8739E5DC */  lh         $t9, -0x1a24($t9)
/* 13418 80012818 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1341C 8001281C 3C01800F */  lui        $at, %hi(gActors+0x8C)
/* 13420 80012820 03234823 */  subu       $t1, $t9, $v1
/* 13424 80012824 A429F59C */  sh         $t1, %lo(gActors+0x8C)($at)
/* 13428 80012828 03E00008 */  jr         $ra
/* 1342C 8001282C 27BD0020 */   addiu     $sp, $sp, 0x20
