src/overlay_1/overlay_749C90/749CB0.c
#include "common.h"
#include "actor.h"

// "overlay 1" code for "Chilly Dog!!"

void func_8002AC30(u16 actor_index, s16 val);
void func_8019B100_749CB0(u16 actor_index);
void func_8019BD50_74A900(u16 actor_index);
void func_801A202C_750BDC(u16 actor_index);

extern ActorFunc D_801A4838_7533E8[];

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B100_749CB0.s")

void func_8019B184_749D34(u16 actor_index) {
    gActors[actor_index].flags |= ACTOR_FLAG_UNK10;
    func_8002AC30(actor_index, 8);
}

void func_8019B1E4_749D94(u16 actor_index) {
    func_8019B184_749D34(actor_index + 4);
    func_8019B184_749D34(actor_index + 2);
    func_8019B184_749D34(actor_index + 5);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B248_749DF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B480_74A030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BB60_74A710.s")

void func_8019BC9C_74A84C(u16 actor_index) {
    func_8019B100_749CB0(actor_index);
    gActors[actor_index].flags_098 &= ~(ACTOR_FLAG3_UNK21 | ACTOR_FLAG3_UNK10 | ACTOR_FLAG3_UNK9);
}

void func_8019BD00_74A8B0(s32 arg0) {
}

void func_8019BD08_74A8B8(s32 arg0) {
}

void func_8019BD10_74A8C0(u16 actor_index) {
    func_8019BD50_74A900(actor_index);
}

void func_8019BD38_74A8E8(s32 arg0) {
}

void func_8019BD40_74A8F0(s32 arg0) {
}

void func_8019BD48_74A8F8(s32 arg0) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BD50_74A900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BF78_74AB28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C29C_74AE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C3F4_74AFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C6A4_74B254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E3C0_74CF70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E410_74CFC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E600_74D1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E710_74D2C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019EAE4_74D694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019F618_74E1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019FE50_74EA00.s")

void func_801A047C_74F02C(u16 actor_index) {
    func_801A202C_750BDC(actor_index);
    D_801A4838_7533E8[((s16*)&gActors[actor_index + 2].unk_180)[0]](actor_index);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A04F0_74F0A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A05E8_74F198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0948_74F4F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0C8C_74F83C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0FC4_74FB74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A14A0_750050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A16F4_7502A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1974_750524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1D48_7508F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1DE8_750998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1E44_7509F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1FB8_750B68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A202C_750BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A206C_750C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A20FC_750CAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2170_750D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2234_750DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A23F8_750FA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2558_751108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A269C_75124C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2828_7513D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2A44_7515F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2BCC_75177C.s")


label functions setting hitbox

src/overlay_1/overlay_749C90/749CB0.c
#include "common.h"
#include "actor.h"

// "overlay 1" code for "Chilly Dog!!"

void Actor_SetHitboxB(u16 actor_index, s16 val);
void func_8019B100_749CB0(u16 actor_index);
void func_8019BD50_74A900(u16 actor_index);
void func_801A202C_750BDC(u16 actor_index);

extern ActorFunc D_801A4838_7533E8[];

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B100_749CB0.s")

void func_8019B184_749D34(u16 actor_index) {
    gActors[actor_index].flags |= ACTOR_FLAG_UNK10;
    Actor_SetHitboxB(actor_index, 8);
}

void func_8019B1E4_749D94(u16 actor_index) {
    func_8019B184_749D34(actor_index + 4);
    func_8019B184_749D34(actor_index + 2);
    func_8019B184_749D34(actor_index + 5);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B248_749DF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019B480_74A030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BB60_74A710.s")

void func_8019BC9C_74A84C(u16 actor_index) {
    func_8019B100_749CB0(actor_index);
    gActors[actor_index].flags_098 &= ~(ACTOR_FLAG3_UNK21 | ACTOR_FLAG3_UNK10 | ACTOR_FLAG3_UNK9);
}

void func_8019BD00_74A8B0(s32 arg0) {
}

void func_8019BD08_74A8B8(s32 arg0) {
}

void func_8019BD10_74A8C0(u16 actor_index) {
    func_8019BD50_74A900(actor_index);
}

void func_8019BD38_74A8E8(s32 arg0) {
}

void func_8019BD40_74A8F0(s32 arg0) {
}

void func_8019BD48_74A8F8(s32 arg0) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BD50_74A900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019BF78_74AB28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C29C_74AE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C3F4_74AFA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019C6A4_74B254.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E3C0_74CF70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E410_74CFC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E600_74D1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019E710_74D2C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019EAE4_74D694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019F618_74E1C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_8019FE50_74EA00.s")

void func_801A047C_74F02C(u16 actor_index) {
    func_801A202C_750BDC(actor_index);
    D_801A4838_7533E8[((s16*)&gActors[actor_index + 2].unk_180)[0]](actor_index);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A04F0_74F0A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A05E8_74F198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0948_74F4F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0C8C_74F83C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A0FC4_74FB74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A14A0_750050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A16F4_7502A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1974_750524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1D48_7508F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1DE8_750998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1E44_7509F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A1FB8_750B68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A202C_750BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A206C_750C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A20FC_750CAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2170_750D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2234_750DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A23F8_750FA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2558_751108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A269C_75124C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2828_7513D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2A44_7515F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_1/overlay_749C90/749CB0/func_801A2BCC_75177C.s")
