asm/nonmatchings/17A70/func_80019688.s
glabel func_80019688
/* 1A288 80019688 3C0E8018 */  lui        $t6, %hi(D_80178162)
/* 1A28C 8001968C 95CE8162 */  lhu        $t6, %lo(D_80178162)($t6)
/* 1A290 80019690 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 1A294 80019694 24010021 */  addiu      $at, $zero, 0x21
/* 1A298 80019698 AFBF001C */  sw         $ra, 0x1c($sp)
/* 1A29C 8001969C 15C10034 */  bne        $t6, $at, .L80019770
/* 1A2A0 800196A0 AFB00018 */   sw        $s0, 0x18($sp)
/* 1A2A4 800196A4 3C108017 */  lui        $s0, %hi(D_80171AE8)
/* 1A2A8 800196A8 26101AE8 */  addiu      $s0, $s0, %lo(D_80171AE8)
/* 1A2AC 800196AC 8E040008 */  lw         $a0, 8($s0)
/* 1A2B0 800196B0 0C006548 */  jal        func_80019520
/* 1A2B4 800196B4 00000000 */   nop
/* 1A2B8 800196B8 8E040004 */  lw         $a0, 4($s0)
/* 1A2BC 800196BC 0C006548 */  jal        func_80019520
/* 1A2C0 800196C0 AFA20024 */   sw        $v0, 0x24($sp)
/* 1A2C4 800196C4 8E040000 */  lw         $a0, ($s0)
/* 1A2C8 800196C8 0C006548 */  jal        func_80019520
/* 1A2CC 800196CC AFA20028 */   sw        $v0, 0x28($sp)
/* 1A2D0 800196D0 8E040014 */  lw         $a0, 0x14($s0)
/* 1A2D4 800196D4 0C006548 */  jal        func_80019520
/* 1A2D8 800196D8 AFA2002C */   sw        $v0, 0x2c($sp)
/* 1A2DC 800196DC 8FAF002C */  lw         $t7, 0x2c($sp)
/* 1A2E0 800196E0 8FB90028 */  lw         $t9, 0x28($sp)
/* 1A2E4 800196E4 8FA90024 */  lw         $t1, 0x24($sp)
/* 1A2E8 800196E8 8E04000C */  lw         $a0, 0xc($s0)
/* 1A2EC 800196EC 004FC021 */  addu       $t8, $v0, $t7
/* 1A2F0 800196F0 3C038018 */  lui        $v1, %hi(D_801781E0)
/* 1A2F4 800196F4 03194021 */  addu       $t0, $t8, $t9
/* 1A2F8 800196F8 246381E0 */  addiu      $v1, $v1, %lo(D_801781E0)
/* 1A2FC 800196FC 01095021 */  addu       $t2, $t0, $t1
/* 1A300 80019700 2C810708 */  sltiu      $at, $a0, 0x708
/* 1A304 80019704 10200004 */  beqz       $at, .L80019718
/* 1A308 80019708 A46A0000 */   sh        $t2, ($v1)
/* 1A30C 8001970C 01446023 */  subu       $t4, $t2, $a0
/* 1A310 80019710 258D0708 */  addiu      $t5, $t4, 0x708
/* 1A314 80019714 A46D0000 */  sh         $t5, ($v1)
.L80019718:
/* 1A318 80019718 8E020010 */  lw         $v0, 0x10($s0)
/* 1A31C 8001971C 00000000 */  nop
/* 1A320 80019720 2C410708 */  sltiu      $at, $v0, 0x708
/* 1A324 80019724 10200007 */  beqz       $at, .L80019744
/* 1A328 80019728 00027880 */   sll       $t7, $v0, 2
/* 1A32C 8001972C 946E0000 */  lhu        $t6, ($v1)
/* 1A330 80019730 01E27821 */  addu       $t7, $t7, $v0
/* 1A334 80019734 000F7840 */  sll        $t7, $t7, 1
/* 1A338 80019738 01CFC023 */  subu       $t8, $t6, $t7
/* 1A33C 8001973C 27190708 */  addiu      $t9, $t8, 0x708
/* 1A340 80019740 A4790000 */  sh         $t9, ($v1)
.L80019744:
/* 1A344 80019744 8E020018 */  lw         $v0, 0x18($s0)
/* 1A348 80019748 00000000 */  nop
/* 1A34C 8001974C 2C410708 */  sltiu      $at, $v0, 0x708
/* 1A350 80019750 10200007 */  beqz       $at, .L80019770
/* 1A354 80019754 00024880 */   sll       $t1, $v0, 2
/* 1A358 80019758 94680000 */  lhu        $t0, ($v1)
/* 1A35C 8001975C 01224821 */  addu       $t1, $t1, $v0
/* 1A360 80019760 00094840 */  sll        $t1, $t1, 1
/* 1A364 80019764 01095023 */  subu       $t2, $t0, $t1
/* 1A368 80019768 254B0708 */  addiu      $t3, $t2, 0x708
/* 1A36C 8001976C A46B0000 */  sh         $t3, ($v1)
.L80019770:
/* 1A370 80019770 3C01800C */  lui        $at, %hi(D_800BE4E8)
/* 1A374 80019774 A420E4E8 */  sh         $zero, %lo(D_800BE4E8)($at)
/* 1A378 80019778 3C01800C */  lui        $at, %hi(gGameState)
/* 1A37C 8001977C 240C000C */  addiu      $t4, $zero, 0xc
/* 1A380 80019780 8FBF001C */  lw         $ra, 0x1c($sp)
/* 1A384 80019784 A42CE4F0 */  sh         $t4, %lo(gGameState)($at)
/* 1A388 80019788 3C01800C */  lui        $at, %hi(gGameSubState)
/* 1A38C 8001978C 240D0008 */  addiu      $t5, $zero, 8
/* 1A390 80019790 8FB00018 */  lw         $s0, 0x18($sp)
/* 1A394 80019794 A42DE4F4 */  sh         $t5, %lo(gGameSubState)($at)
/* 1A398 80019798 03E00008 */  jr         $ra
/* 1A39C 8001979C 27BD0030 */   addiu     $sp, $sp, 0x30


Matched multiple functions

asm/nonmatchings/17A70/func_80019688.s
glabel func_80019688
/* 1A288 80019688 3C0E8018 */  lui        $t6, %hi(D_80178162)
/* 1A28C 8001968C 95CE8162 */  lhu        $t6, %lo(D_80178162)($t6)
/* 1A290 80019690 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 1A294 80019694 24010021 */  addiu      $at, $zero, 0x21
/* 1A298 80019698 AFBF001C */  sw         $ra, 0x1c($sp)
/* 1A29C 8001969C 15C10034 */  bne        $t6, $at, .L80019770
/* 1A2A0 800196A0 AFB00018 */   sw        $s0, 0x18($sp)
/* 1A2A4 800196A4 3C108017 */  lui        $s0, %hi(D_80171AE8)
/* 1A2A8 800196A8 26101AE8 */  addiu      $s0, $s0, %lo(D_80171AE8)
/* 1A2AC 800196AC 8E040008 */  lw         $a0, 8($s0)
/* 1A2B0 800196B0 0C006548 */  jal        func_80019520
/* 1A2B4 800196B4 00000000 */   nop
/* 1A2B8 800196B8 8E040004 */  lw         $a0, 4($s0)
/* 1A2BC 800196BC 0C006548 */  jal        func_80019520
/* 1A2C0 800196C0 AFA20024 */   sw        $v0, 0x24($sp)
/* 1A2C4 800196C4 8E040000 */  lw         $a0, ($s0)
/* 1A2C8 800196C8 0C006548 */  jal        func_80019520
/* 1A2CC 800196CC AFA20028 */   sw        $v0, 0x28($sp)
/* 1A2D0 800196D0 8E040014 */  lw         $a0, 0x14($s0)
/* 1A2D4 800196D4 0C006548 */  jal        func_80019520
/* 1A2D8 800196D8 AFA2002C */   sw        $v0, 0x2c($sp)
/* 1A2DC 800196DC 8FAF002C */  lw         $t7, 0x2c($sp)
/* 1A2E0 800196E0 8FB90028 */  lw         $t9, 0x28($sp)
/* 1A2E4 800196E4 8FA90024 */  lw         $t1, 0x24($sp)
/* 1A2E8 800196E8 8E04000C */  lw         $a0, 0xc($s0)
/* 1A2EC 800196EC 004FC021 */  addu       $t8, $v0, $t7
/* 1A2F0 800196F0 3C038018 */  lui        $v1, %hi(D_801781E0)
/* 1A2F4 800196F4 03194021 */  addu       $t0, $t8, $t9
/* 1A2F8 800196F8 246381E0 */  addiu      $v1, $v1, %lo(D_801781E0)
/* 1A2FC 800196FC 01095021 */  addu       $t2, $t0, $t1
/* 1A300 80019700 2C810708 */  sltiu      $at, $a0, 0x708
/* 1A304 80019704 10200004 */  beqz       $at, .L80019718
/* 1A308 80019708 A46A0000 */   sh        $t2, ($v1)
/* 1A30C 8001970C 01446023 */  subu       $t4, $t2, $a0
/* 1A310 80019710 258D0708 */  addiu      $t5, $t4, 0x708
/* 1A314 80019714 A46D0000 */  sh         $t5, ($v1)
.L80019718:
/* 1A318 80019718 8E020010 */  lw         $v0, 0x10($s0)
/* 1A31C 8001971C 00000000 */  nop
/* 1A320 80019720 2C410708 */  sltiu      $at, $v0, 0x708
/* 1A324 80019724 10200007 */  beqz       $at, .L80019744
/* 1A328 80019728 00027880 */   sll       $t7, $v0, 2
/* 1A32C 8001972C 946E0000 */  lhu        $t6, ($v1)
/* 1A330 80019730 01E27821 */  addu       $t7, $t7, $v0
/* 1A334 80019734 000F7840 */  sll        $t7, $t7, 1
/* 1A338 80019738 01CFC023 */  subu       $t8, $t6, $t7
/* 1A33C 8001973C 27190708 */  addiu      $t9, $t8, 0x708
/* 1A340 80019740 A4790000 */  sh         $t9, ($v1)
.L80019744:
/* 1A344 80019744 8E020018 */  lw         $v0, 0x18($s0)
/* 1A348 80019748 00000000 */  nop
/* 1A34C 8001974C 2C410708 */  sltiu      $at, $v0, 0x708
/* 1A350 80019750 10200007 */  beqz       $at, .L80019770
/* 1A354 80019754 00024880 */   sll       $t1, $v0, 2
/* 1A358 80019758 94680000 */  lhu        $t0, ($v1)
/* 1A35C 8001975C 01224821 */  addu       $t1, $t1, $v0
/* 1A360 80019760 00094840 */  sll        $t1, $t1, 1
/* 1A364 80019764 01095023 */  subu       $t2, $t0, $t1
/* 1A368 80019768 254B0708 */  addiu      $t3, $t2, 0x708
/* 1A36C 8001976C A46B0000 */  sh         $t3, ($v1)
.L80019770:
/* 1A370 80019770 3C01800C */  lui        $at, %hi(gGamePaused)
/* 1A374 80019774 A420E4E8 */  sh         $zero, %lo(gGamePaused)($at)
/* 1A378 80019778 3C01800C */  lui        $at, %hi(gGameState)
/* 1A37C 8001977C 240C000C */  addiu      $t4, $zero, 0xc
/* 1A380 80019780 8FBF001C */  lw         $ra, 0x1c($sp)
/* 1A384 80019784 A42CE4F0 */  sh         $t4, %lo(gGameState)($at)
/* 1A388 80019788 3C01800C */  lui        $at, %hi(gGameSubState)
/* 1A38C 8001978C 240D0008 */  addiu      $t5, $zero, 8
/* 1A390 80019790 8FB00018 */  lw         $s0, 0x18($sp)
/* 1A394 80019794 A42DE4F4 */  sh         $t5, %lo(gGameSubState)($at)
/* 1A398 80019798 03E00008 */  jr         $ra
/* 1A39C 8001979C 27BD0030 */   addiu     $sp, $sp, 0x30
