asm/nonmatchings/1F1E0/func_8001E6F4.s
glabel func_8001E6F4
/* 1F2F4 8001E6F4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 1F2F8 8001E6F8 000E7880 */  sll        $t7, $t6, 2
/* 1F2FC 8001E6FC 01EE7823 */  subu       $t7, $t7, $t6
/* 1F300 8001E700 000F7880 */  sll        $t7, $t7, 2
/* 1F304 8001E704 01EE7821 */  addu       $t7, $t7, $t6
/* 1F308 8001E708 000F7880 */  sll        $t7, $t7, 2
/* 1F30C 8001E70C 01EE7823 */  subu       $t7, $t7, $t6
/* 1F310 8001E710 3C18800F */  lui        $t8, %hi(gActors)
/* 1F314 8001E714 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 1F318 8001E718 000F78C0 */  sll        $t7, $t7, 3
/* 1F31C 8001E71C 01F81821 */  addu       $v1, $t7, $t8
/* 1F320 8001E720 847900E2 */  lh         $t9, 0xe2($v1)
/* 1F324 8001E724 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 1F328 8001E728 44992000 */  mtc1       $t9, $f4
/* 1F32C 8001E72C AFBF0014 */  sw         $ra, 0x14($sp)
/* 1F330 8001E730 AFA40028 */  sw         $a0, 0x28($sp)
/* 1F334 8001E734 AFA5002C */  sw         $a1, 0x2c($sp)
/* 1F338 8001E738 AFA60030 */  sw         $a2, 0x30($sp)
/* 1F33C 8001E73C AFA3001C */  sw         $v1, 0x1c($sp)
/* 1F340 8001E740 0C0295C4 */  jal        func_800A5710
/* 1F344 8001E744 46802320 */   cvt.s.w   $f12, $f4
/* 1F348 8001E748 97A8002E */  lhu        $t0, 0x2e($sp)
/* 1F34C 8001E74C 3C0A800F */  lui        $t2, 0x800f
/* 1F350 8001E750 00084880 */  sll        $t1, $t0, 2
/* 1F354 8001E754 01284823 */  subu       $t1, $t1, $t0
/* 1F358 8001E758 00094880 */  sll        $t1, $t1, 2
/* 1F35C 8001E75C 01284821 */  addu       $t1, $t1, $t0
/* 1F360 8001E760 00094880 */  sll        $t1, $t1, 2
/* 1F364 8001E764 01284823 */  subu       $t1, $t1, $t0
/* 1F368 8001E768 8FA3001C */  lw         $v1, 0x1c($sp)
/* 1F36C 8001E76C 000948C0 */  sll        $t1, $t1, 3
/* 1F370 8001E770 254AF510 */  addiu      $t2, $t2, -0xaf0
/* 1F374 8001E774 012A1021 */  addu       $v0, $t1, $t2
/* 1F378 8001E778 8C4C0088 */  lw         $t4, 0x88($v0)
/* 1F37C 8001E77C 8C4E008C */  lw         $t6, 0x8c($v0)
/* 1F380 8001E780 8C6B0088 */  lw         $t3, 0x88($v1)
/* 1F384 8001E784 8C6D008C */  lw         $t5, 0x8c($v1)
/* 1F388 8001E788 E7A00020 */  swc1       $f0, 0x20($sp)
/* 1F38C 8001E78C 016C2023 */  subu       $a0, $t3, $t4
/* 1F390 8001E790 0C00A538 */  jal        func_800294E0
/* 1F394 8001E794 01AE2823 */   subu      $a1, $t5, $t6
/* 1F398 8001E798 8FAF0030 */  lw         $t7, 0x30($sp)
/* 1F39C 8001E79C C7A60020 */  lwc1       $f6, 0x20($sp)
/* 1F3A0 8001E7A0 448F4000 */  mtc1       $t7, $f8
/* 1F3A4 8001E7A4 3C014000 */  lui        $at, 0x4000
/* 1F3A8 8001E7A8 468042A0 */  cvt.s.w    $f10, $f8
/* 1F3AC 8001E7AC 44819000 */  mtc1       $at, $f18
/* 1F3B0 8001E7B0 2458FF00 */  addiu      $t8, $v0, -0x100
/* 1F3B4 8001E7B4 460A3402 */  mul.s      $f16, $f6, $f10
/* 1F3B8 8001E7B8 331903FF */  andi       $t9, $t8, 0x3ff
/* 1F3BC 8001E7BC 00194080 */  sll        $t0, $t9, 2
/* 1F3C0 8001E7C0 3C01800C */  lui        $at, %hi(D_800BCCD0)
/* 1F3C4 8001E7C4 46128102 */  mul.s      $f4, $f16, $f18
/* 1F3C8 8001E7C8 00280821 */  addu       $at, $at, $t0
/* 1F3CC 8001E7CC C428CCD0 */  lwc1       $f8, %lo(D_800BCCD0)($at)
/* 1F3D0 8001E7D0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1F3D4 8001E7D4 46044182 */  mul.s      $f6, $f8, $f4
/* 1F3D8 8001E7D8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 1F3DC 8001E7DC 4449F800 */  cfc1       $t1, $31
/* 1F3E0 8001E7E0 00000000 */  nop
/* 1F3E4 8001E7E4 35210003 */  ori        $at, $t1, 3
/* 1F3E8 8001E7E8 38210002 */  xori       $at, $at, 2
/* 1F3EC 8001E7EC 44C1F800 */  ctc1       $at, $31
/* 1F3F0 8001E7F0 00000000 */  nop
/* 1F3F4 8001E7F4 460032A4 */  cvt.w.s    $f10, $f6
/* 1F3F8 8001E7F8 44025000 */  mfc1       $v0, $f10
/* 1F3FC 8001E7FC 44C9F800 */  ctc1       $t1, $31
/* 1F400 8001E800 03E00008 */  jr         $ra
/* 1F404 8001E804 00000000 */   nop


Added OS Symbols, Alphabet Define table (#2)

asm/nonmatchings/1F1E0/func_8001E6F4.s
glabel func_8001E6F4
/* 1F2F4 8001E6F4 308EFFFF */  andi       $t6, $a0, 0xffff
/* 1F2F8 8001E6F8 000E7880 */  sll        $t7, $t6, 2
/* 1F2FC 8001E6FC 01EE7823 */  subu       $t7, $t7, $t6
/* 1F300 8001E700 000F7880 */  sll        $t7, $t7, 2
/* 1F304 8001E704 01EE7821 */  addu       $t7, $t7, $t6
/* 1F308 8001E708 000F7880 */  sll        $t7, $t7, 2
/* 1F30C 8001E70C 01EE7823 */  subu       $t7, $t7, $t6
/* 1F310 8001E710 3C18800F */  lui        $t8, %hi(gActors)
/* 1F314 8001E714 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 1F318 8001E718 000F78C0 */  sll        $t7, $t7, 3
/* 1F31C 8001E71C 01F81821 */  addu       $v1, $t7, $t8
/* 1F320 8001E720 847900E2 */  lh         $t9, 0xe2($v1)
/* 1F324 8001E724 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 1F328 8001E728 44992000 */  mtc1       $t9, $f4
/* 1F32C 8001E72C AFBF0014 */  sw         $ra, 0x14($sp)
/* 1F330 8001E730 AFA40028 */  sw         $a0, 0x28($sp)
/* 1F334 8001E734 AFA5002C */  sw         $a1, 0x2c($sp)
/* 1F338 8001E738 AFA60030 */  sw         $a2, 0x30($sp)
/* 1F33C 8001E73C AFA3001C */  sw         $v1, 0x1c($sp)
/* 1F340 8001E740 0C0295C4 */  jal        sqrtf
/* 1F344 8001E744 46802320 */   cvt.s.w   $f12, $f4
/* 1F348 8001E748 97A8002E */  lhu        $t0, 0x2e($sp)
/* 1F34C 8001E74C 3C0A800F */  lui        $t2, 0x800f
/* 1F350 8001E750 00084880 */  sll        $t1, $t0, 2
/* 1F354 8001E754 01284823 */  subu       $t1, $t1, $t0
/* 1F358 8001E758 00094880 */  sll        $t1, $t1, 2
/* 1F35C 8001E75C 01284821 */  addu       $t1, $t1, $t0
/* 1F360 8001E760 00094880 */  sll        $t1, $t1, 2
/* 1F364 8001E764 01284823 */  subu       $t1, $t1, $t0
/* 1F368 8001E768 8FA3001C */  lw         $v1, 0x1c($sp)
/* 1F36C 8001E76C 000948C0 */  sll        $t1, $t1, 3
/* 1F370 8001E770 254AF510 */  addiu      $t2, $t2, -0xaf0
/* 1F374 8001E774 012A1021 */  addu       $v0, $t1, $t2
/* 1F378 8001E778 8C4C0088 */  lw         $t4, 0x88($v0)
/* 1F37C 8001E77C 8C4E008C */  lw         $t6, 0x8c($v0)
/* 1F380 8001E780 8C6B0088 */  lw         $t3, 0x88($v1)
/* 1F384 8001E784 8C6D008C */  lw         $t5, 0x8c($v1)
/* 1F388 8001E788 E7A00020 */  swc1       $f0, 0x20($sp)
/* 1F38C 8001E78C 016C2023 */  subu       $a0, $t3, $t4
/* 1F390 8001E790 0C00A538 */  jal        func_800294E0
/* 1F394 8001E794 01AE2823 */   subu      $a1, $t5, $t6
/* 1F398 8001E798 8FAF0030 */  lw         $t7, 0x30($sp)
/* 1F39C 8001E79C C7A60020 */  lwc1       $f6, 0x20($sp)
/* 1F3A0 8001E7A0 448F4000 */  mtc1       $t7, $f8
/* 1F3A4 8001E7A4 3C014000 */  lui        $at, 0x4000
/* 1F3A8 8001E7A8 468042A0 */  cvt.s.w    $f10, $f8
/* 1F3AC 8001E7AC 44819000 */  mtc1       $at, $f18
/* 1F3B0 8001E7B0 2458FF00 */  addiu      $t8, $v0, -0x100
/* 1F3B4 8001E7B4 460A3402 */  mul.s      $f16, $f6, $f10
/* 1F3B8 8001E7B8 331903FF */  andi       $t9, $t8, 0x3ff
/* 1F3BC 8001E7BC 00194080 */  sll        $t0, $t9, 2
/* 1F3C0 8001E7C0 3C01800C */  lui        $at, %hi(D_800BCCD0)
/* 1F3C4 8001E7C4 46128102 */  mul.s      $f4, $f16, $f18
/* 1F3C8 8001E7C8 00280821 */  addu       $at, $at, $t0
/* 1F3CC 8001E7CC C428CCD0 */  lwc1       $f8, %lo(D_800BCCD0)($at)
/* 1F3D0 8001E7D0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 1F3D4 8001E7D4 46044182 */  mul.s      $f6, $f8, $f4
/* 1F3D8 8001E7D8 27BD0028 */  addiu      $sp, $sp, 0x28
/* 1F3DC 8001E7DC 4449F800 */  cfc1       $t1, $31
/* 1F3E0 8001E7E0 00000000 */  nop
/* 1F3E4 8001E7E4 35210003 */  ori        $at, $t1, 3
/* 1F3E8 8001E7E8 38210002 */  xori       $at, $at, 2
/* 1F3EC 8001E7EC 44C1F800 */  ctc1       $at, $31
/* 1F3F0 8001E7F0 00000000 */  nop
/* 1F3F4 8001E7F4 460032A4 */  cvt.w.s    $f10, $f6
/* 1F3F8 8001E7F8 44025000 */  mfc1       $v0, $f10
/* 1F3FC 8001E7FC 44C9F800 */  ctc1       $t1, $31
/* 1F400 8001E800 03E00008 */  jr         $ra
/* 1F404 8001E804 00000000 */   nop
