asm/nonmatchings/1F1E0/func_80021034.s
glabel func_80021034
/* 21C34 80021034 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 21C38 80021038 AFBF0014 */  sw         $ra, 0x14($sp)
/* 21C3C 8002103C 0C0295C8 */  jal        func_800A5720
/* 21C40 80021040 00000000 */   nop
/* 21C44 80021044 0C0115F2 */  jal        func_800457C8
/* 21C48 80021048 AFA3001C */   sw        $v1, 0x1c($sp)
/* 21C4C 8002104C 0C0295C8 */  jal        func_800A5720
/* 21C50 80021050 00000000 */   nop
/* 21C54 80021054 8FAF001C */  lw         $t7, 0x1c($sp)
/* 21C58 80021058 3C0B800C */  lui        $t3, %hi(D_800BE4E8)
/* 21C5C 8002105C 956BE4E8 */  lhu        $t3, %lo(D_800BE4E8)($t3)
/* 21C60 80021060 3C018013 */  lui        $at, %hi(D_801374DC)
/* 21C64 80021064 006F4823 */  subu       $t1, $v1, $t7
/* 21C68 80021068 11600005 */  beqz       $t3, .L80021080
/* 21C6C 8002106C AC2974DC */   sw        $t1, %lo(D_801374DC)($at)
/* 21C70 80021070 0C0082A4 */  jal        func_80020A90
/* 21C74 80021074 00000000 */   nop
/* 21C78 80021078 10000004 */  b          .L8002108C
/* 21C7C 8002107C 8FBF0014 */   lw        $ra, 0x14($sp)
.L80021080:
/* 21C80 80021080 0C008009 */  jal        func_80020024
/* 21C84 80021084 00000000 */   nop
/* 21C88 80021088 8FBF0014 */  lw         $ra, 0x14($sp)
.L8002108C:
/* 21C8C 8002108C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 21C90 80021090 03E00008 */  jr         $ra
/* 21C94 80021094 00000000 */   nop


Matched multiple functions

asm/nonmatchings/1F1E0/func_80021034.s
glabel func_80021034
/* 21C34 80021034 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 21C38 80021038 AFBF0014 */  sw         $ra, 0x14($sp)
/* 21C3C 8002103C 0C0295C8 */  jal        func_800A5720
/* 21C40 80021040 00000000 */   nop
/* 21C44 80021044 0C0115F2 */  jal        func_800457C8
/* 21C48 80021048 AFA3001C */   sw        $v1, 0x1c($sp)
/* 21C4C 8002104C 0C0295C8 */  jal        func_800A5720
/* 21C50 80021050 00000000 */   nop
/* 21C54 80021054 8FAF001C */  lw         $t7, 0x1c($sp)
/* 21C58 80021058 3C0B800C */  lui        $t3, %hi(gGamePaused)
/* 21C5C 8002105C 956BE4E8 */  lhu        $t3, %lo(gGamePaused)($t3)
/* 21C60 80021060 3C018013 */  lui        $at, %hi(D_801374DC)
/* 21C64 80021064 006F4823 */  subu       $t1, $v1, $t7
/* 21C68 80021068 11600005 */  beqz       $t3, .L80021080
/* 21C6C 8002106C AC2974DC */   sw        $t1, %lo(D_801374DC)($at)
/* 21C70 80021070 0C0082A4 */  jal        func_80020A90
/* 21C74 80021074 00000000 */   nop
/* 21C78 80021078 10000004 */  b          .L8002108C
/* 21C7C 8002107C 8FBF0014 */   lw        $ra, 0x14($sp)
.L80021080:
/* 21C80 80021080 0C008009 */  jal        func_80020024
/* 21C84 80021084 00000000 */   nop
/* 21C88 80021088 8FBF0014 */  lw         $ra, 0x14($sp)
.L8002108C:
/* 21C8C 8002108C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 21C90 80021090 03E00008 */  jr         $ra
/* 21C94 80021094 00000000 */   nop
