asm/nonmatchings/1F1E0/func_8002034C.s
glabel func_8002034C
/* 20F4C 8002034C 3C038013 */  lui        $v1, %hi(D_801370C8)
/* 20F50 80020350 246370C8 */  addiu      $v1, $v1, %lo(D_801370C8)
/* 20F54 80020354 8C620000 */  lw         $v0, ($v1)
/* 20F58 80020358 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 20F5C 8002035C 3C011EE6 */  lui        $at, 0x1ee6
/* 20F60 80020360 34212800 */  ori        $at, $at, 0x2800
/* 20F64 80020364 0041082B */  sltu       $at, $v0, $at
/* 20F68 80020368 AFBF0024 */  sw         $ra, 0x24($sp)
/* 20F6C 8002036C AFB20020 */  sw         $s2, 0x20($sp)
/* 20F70 80020370 AFB1001C */  sw         $s1, 0x1c($sp)
/* 20F74 80020374 14200005 */  bnez       $at, .L8002038C
/* 20F78 80020378 AFB00018 */   sw        $s0, 0x18($sp)
/* 20F7C 8002037C 3C0E1EE6 */  lui        $t6, 0x1ee6
/* 20F80 80020380 35CE27FF */  ori        $t6, $t6, 0x27ff
/* 20F84 80020384 AC6E0000 */  sw         $t6, ($v1)
/* 20F88 80020388 01C01025 */  or         $v0, $t6, $zero
.L8002038C:
/* 20F8C 8002038C 2403003C */  addiu      $v1, $zero, 0x3c
/* 20F90 80020390 0043001B */  divu       $zero, $v0, $v1
/* 20F94 80020394 2412000A */  addiu      $s2, $zero, 0xa
/* 20F98 80020398 14600002 */  bnez       $v1, .L800203A4
/* 20F9C 8002039C 00000000 */   nop
/* 20FA0 800203A0 0007000D */  break      7
.L800203A4:
/* 20FA4 800203A4 2404000B */   addiu     $a0, $zero, 0xb
/* 20FA8 800203A8 00002825 */  or         $a1, $zero, $zero
/* 20FAC 800203AC 00003825 */  or         $a3, $zero, $zero
/* 20FB0 800203B0 00008012 */  mflo       $s0
/* 20FB4 800203B4 00000000 */  nop
/* 20FB8 800203B8 00000000 */  nop
/* 20FBC 800203BC 0203001B */  divu       $zero, $s0, $v1
/* 20FC0 800203C0 14600002 */  bnez       $v1, .L800203CC
/* 20FC4 800203C4 00000000 */   nop
/* 20FC8 800203C8 0007000D */  break      7
.L800203CC:
/* 20FCC 800203CC 00008810 */   mfhi      $s1
/* 20FD0 800203D0 00000000 */  nop
/* 20FD4 800203D4 00000000 */  nop
/* 20FD8 800203D8 0232001B */  divu       $zero, $s1, $s2
/* 20FDC 800203DC 16400002 */  bnez       $s2, .L800203E8
/* 20FE0 800203E0 00000000 */   nop
/* 20FE4 800203E4 0007000D */  break      7
.L800203E8:
/* 20FE8 800203E8 00003012 */   mflo      $a2
/* 20FEC 800203EC 24C60051 */  addiu      $a2, $a2, 0x51
/* 20FF0 800203F0 00067C00 */  sll        $t7, $a2, 0x10
/* 20FF4 800203F4 0C020D46 */  jal        func_80083518
/* 20FF8 800203F8 000F3403 */   sra       $a2, $t7, 0x10
/* 20FFC 800203FC 0232001B */  divu       $zero, $s1, $s2
/* 21000 80020400 2404000C */  addiu      $a0, $zero, 0xc
/* 21004 80020404 00002825 */  or         $a1, $zero, $zero
/* 21008 80020408 16400002 */  bnez       $s2, .L80020414
/* 2100C 8002040C 00000000 */   nop
/* 21010 80020410 0007000D */  break      7
.L80020414:
/* 21014 80020414 00003825 */   or        $a3, $zero, $zero
/* 21018 80020418 00003010 */  mfhi       $a2
/* 2101C 8002041C 24C60051 */  addiu      $a2, $a2, 0x51
/* 21020 80020420 0006CC00 */  sll        $t9, $a2, 0x10
/* 21024 80020424 0C020D46 */  jal        func_80083518
/* 21028 80020428 00193403 */   sra       $a2, $t9, 0x10
/* 2102C 8002042C 2402003C */  addiu      $v0, $zero, 0x3c
/* 21030 80020430 0202001B */  divu       $zero, $s0, $v0
/* 21034 80020434 24040008 */  addiu      $a0, $zero, 8
/* 21038 80020438 14400002 */  bnez       $v0, .L80020444
/* 2103C 8002043C 00000000 */   nop
/* 21040 80020440 0007000D */  break      7
.L80020444:
/* 21044 80020444 00002825 */   or        $a1, $zero, $zero
/* 21048 80020448 00003825 */  or         $a3, $zero, $zero
/* 2104C 8002044C 00008012 */  mflo       $s0
/* 21050 80020450 00000000 */  nop
/* 21054 80020454 00000000 */  nop
/* 21058 80020458 0202001B */  divu       $zero, $s0, $v0
/* 2105C 8002045C 14400002 */  bnez       $v0, .L80020468
/* 21060 80020460 00000000 */   nop
/* 21064 80020464 0007000D */  break      7
.L80020468:
/* 21068 80020468 00008810 */   mfhi      $s1
/* 2106C 8002046C 00000000 */  nop
/* 21070 80020470 00000000 */  nop
/* 21074 80020474 0232001B */  divu       $zero, $s1, $s2
/* 21078 80020478 16400002 */  bnez       $s2, .L80020484
/* 2107C 8002047C 00000000 */   nop
/* 21080 80020480 0007000D */  break      7
.L80020484:
/* 21084 80020484 00003012 */   mflo      $a2
/* 21088 80020488 24C60051 */  addiu      $a2, $a2, 0x51
/* 2108C 8002048C 00064C00 */  sll        $t1, $a2, 0x10
/* 21090 80020490 0C020D46 */  jal        func_80083518
/* 21094 80020494 00093403 */   sra       $a2, $t1, 0x10
/* 21098 80020498 0232001B */  divu       $zero, $s1, $s2
/* 2109C 8002049C 24040009 */  addiu      $a0, $zero, 9
/* 210A0 800204A0 00002825 */  or         $a1, $zero, $zero
/* 210A4 800204A4 16400002 */  bnez       $s2, .L800204B0
/* 210A8 800204A8 00000000 */   nop
/* 210AC 800204AC 0007000D */  break      7
.L800204B0:
/* 210B0 800204B0 00003825 */   or        $a3, $zero, $zero
/* 210B4 800204B4 00003010 */  mfhi       $a2
/* 210B8 800204B8 24C60051 */  addiu      $a2, $a2, 0x51
/* 210BC 800204BC 00065C00 */  sll        $t3, $a2, 0x10
/* 210C0 800204C0 0C020D46 */  jal        func_80083518
/* 210C4 800204C4 000B3403 */   sra       $a2, $t3, 0x10
/* 210C8 800204C8 2401003C */  addiu      $at, $zero, 0x3c
/* 210CC 800204CC 0201001B */  divu       $zero, $s0, $at
/* 210D0 800204D0 24010018 */  addiu      $at, $zero, 0x18
/* 210D4 800204D4 24040005 */  addiu      $a0, $zero, 5
/* 210D8 800204D8 00002825 */  or         $a1, $zero, $zero
/* 210DC 800204DC 00003825 */  or         $a3, $zero, $zero
/* 210E0 800204E0 00006812 */  mflo       $t5
/* 210E4 800204E4 01A08025 */  or         $s0, $t5, $zero
/* 210E8 800204E8 00000000 */  nop
/* 210EC 800204EC 01A1001B */  divu       $zero, $t5, $at
/* 210F0 800204F0 00008810 */  mfhi       $s1
/* 210F4 800204F4 00000000 */  nop
/* 210F8 800204F8 00000000 */  nop
/* 210FC 800204FC 0232001B */  divu       $zero, $s1, $s2
/* 21100 80020500 16400002 */  bnez       $s2, .L8002050C
/* 21104 80020504 00000000 */   nop
/* 21108 80020508 0007000D */  break      7
.L8002050C:
/* 2110C 8002050C 00003012 */   mflo      $a2
/* 21110 80020510 24C60051 */  addiu      $a2, $a2, 0x51
/* 21114 80020514 00067400 */  sll        $t6, $a2, 0x10
/* 21118 80020518 0C020D46 */  jal        func_80083518
/* 2111C 8002051C 000E3403 */   sra       $a2, $t6, 0x10
/* 21120 80020520 0232001B */  divu       $zero, $s1, $s2
/* 21124 80020524 24040006 */  addiu      $a0, $zero, 6
/* 21128 80020528 00002825 */  or         $a1, $zero, $zero
/* 2112C 8002052C 16400002 */  bnez       $s2, .L80020538
/* 21130 80020530 00000000 */   nop
/* 21134 80020534 0007000D */  break      7
.L80020538:
/* 21138 80020538 00003825 */   or        $a3, $zero, $zero
/* 2113C 8002053C 00003010 */  mfhi       $a2
/* 21140 80020540 24C60051 */  addiu      $a2, $a2, 0x51
/* 21144 80020544 0006C400 */  sll        $t8, $a2, 0x10
/* 21148 80020548 0C020D46 */  jal        func_80083518
/* 2114C 8002054C 00183403 */   sra       $a2, $t8, 0x10
/* 21150 80020550 24010018 */  addiu      $at, $zero, 0x18
/* 21154 80020554 0201001B */  divu       $zero, $s0, $at
/* 21158 80020558 24040002 */  addiu      $a0, $zero, 2
/* 2115C 8002055C 00002825 */  or         $a1, $zero, $zero
/* 21160 80020560 00003825 */  or         $a3, $zero, $zero
/* 21164 80020564 00004012 */  mflo       $t0
/* 21168 80020568 01008025 */  or         $s0, $t0, $zero
/* 2116C 8002056C 00000000 */  nop
/* 21170 80020570 0112001B */  divu       $zero, $t0, $s2
/* 21174 80020574 16400002 */  bnez       $s2, .L80020580
/* 21178 80020578 00000000 */   nop
/* 2117C 8002057C 0007000D */  break      7
.L80020580:
/* 21180 80020580 00003012 */   mflo      $a2
/* 21184 80020584 24C60051 */  addiu      $a2, $a2, 0x51
/* 21188 80020588 00064C00 */  sll        $t1, $a2, 0x10
/* 2118C 8002058C 0C020D46 */  jal        func_80083518
/* 21190 80020590 00093403 */   sra       $a2, $t1, 0x10
/* 21194 80020594 0212001B */  divu       $zero, $s0, $s2
/* 21198 80020598 24040003 */  addiu      $a0, $zero, 3
/* 2119C 8002059C 00002825 */  or         $a1, $zero, $zero
/* 211A0 800205A0 16400002 */  bnez       $s2, .L800205AC
/* 211A4 800205A4 00000000 */   nop
/* 211A8 800205A8 0007000D */  break      7
.L800205AC:
/* 211AC 800205AC 00003825 */   or        $a3, $zero, $zero
/* 211B0 800205B0 00003010 */  mfhi       $a2
/* 211B4 800205B4 24C60051 */  addiu      $a2, $a2, 0x51
/* 211B8 800205B8 00065C00 */  sll        $t3, $a2, 0x10
/* 211BC 800205BC 0C020D46 */  jal        func_80083518
/* 211C0 800205C0 000B3403 */   sra       $a2, $t3, 0x10
/* 211C4 800205C4 8FBF0024 */  lw         $ra, 0x24($sp)
/* 211C8 800205C8 8FB00018 */  lw         $s0, 0x18($sp)
/* 211CC 800205CC 8FB1001C */  lw         $s1, 0x1c($sp)
/* 211D0 800205D0 8FB20020 */  lw         $s2, 0x20($sp)
/* 211D4 800205D4 03E00008 */  jr         $ra
/* 211D8 800205D8 27BD0028 */   addiu     $sp, $sp, 0x28


A few matching funcs, a few Id'd data, and headers with SFX definitions

asm/nonmatchings/1F1E0/func_8002034C.s
glabel func_8002034C
/* 20F4C 8002034C 3C038013 */  lui        $v1, %hi(gPlayTime)
/* 20F50 80020350 246370C8 */  addiu      $v1, $v1, %lo(gPlayTime)
/* 20F54 80020354 8C620000 */  lw         $v0, ($v1)
/* 20F58 80020358 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 20F5C 8002035C 3C011EE6 */  lui        $at, 0x1ee6
/* 20F60 80020360 34212800 */  ori        $at, $at, 0x2800
/* 20F64 80020364 0041082B */  sltu       $at, $v0, $at
/* 20F68 80020368 AFBF0024 */  sw         $ra, 0x24($sp)
/* 20F6C 8002036C AFB20020 */  sw         $s2, 0x20($sp)
/* 20F70 80020370 AFB1001C */  sw         $s1, 0x1c($sp)
/* 20F74 80020374 14200005 */  bnez       $at, .L8002038C
/* 20F78 80020378 AFB00018 */   sw        $s0, 0x18($sp)
/* 20F7C 8002037C 3C0E1EE6 */  lui        $t6, 0x1ee6
/* 20F80 80020380 35CE27FF */  ori        $t6, $t6, 0x27ff
/* 20F84 80020384 AC6E0000 */  sw         $t6, ($v1)
/* 20F88 80020388 01C01025 */  or         $v0, $t6, $zero
.L8002038C:
/* 20F8C 8002038C 2403003C */  addiu      $v1, $zero, 0x3c
/* 20F90 80020390 0043001B */  divu       $zero, $v0, $v1
/* 20F94 80020394 2412000A */  addiu      $s2, $zero, 0xa
/* 20F98 80020398 14600002 */  bnez       $v1, .L800203A4
/* 20F9C 8002039C 00000000 */   nop
/* 20FA0 800203A0 0007000D */  break      7
.L800203A4:
/* 20FA4 800203A4 2404000B */   addiu     $a0, $zero, 0xb
/* 20FA8 800203A8 00002825 */  or         $a1, $zero, $zero
/* 20FAC 800203AC 00003825 */  or         $a3, $zero, $zero
/* 20FB0 800203B0 00008012 */  mflo       $s0
/* 20FB4 800203B4 00000000 */  nop
/* 20FB8 800203B8 00000000 */  nop
/* 20FBC 800203BC 0203001B */  divu       $zero, $s0, $v1
/* 20FC0 800203C0 14600002 */  bnez       $v1, .L800203CC
/* 20FC4 800203C4 00000000 */   nop
/* 20FC8 800203C8 0007000D */  break      7
.L800203CC:
/* 20FCC 800203CC 00008810 */   mfhi      $s1
/* 20FD0 800203D0 00000000 */  nop
/* 20FD4 800203D4 00000000 */  nop
/* 20FD8 800203D8 0232001B */  divu       $zero, $s1, $s2
/* 20FDC 800203DC 16400002 */  bnez       $s2, .L800203E8
/* 20FE0 800203E0 00000000 */   nop
/* 20FE4 800203E4 0007000D */  break      7
.L800203E8:
/* 20FE8 800203E8 00003012 */   mflo      $a2
/* 20FEC 800203EC 24C60051 */  addiu      $a2, $a2, 0x51
/* 20FF0 800203F0 00067C00 */  sll        $t7, $a2, 0x10
/* 20FF4 800203F4 0C020D46 */  jal        func_80083518
/* 20FF8 800203F8 000F3403 */   sra       $a2, $t7, 0x10
/* 20FFC 800203FC 0232001B */  divu       $zero, $s1, $s2
/* 21000 80020400 2404000C */  addiu      $a0, $zero, 0xc
/* 21004 80020404 00002825 */  or         $a1, $zero, $zero
/* 21008 80020408 16400002 */  bnez       $s2, .L80020414
/* 2100C 8002040C 00000000 */   nop
/* 21010 80020410 0007000D */  break      7
.L80020414:
/* 21014 80020414 00003825 */   or        $a3, $zero, $zero
/* 21018 80020418 00003010 */  mfhi       $a2
/* 2101C 8002041C 24C60051 */  addiu      $a2, $a2, 0x51
/* 21020 80020420 0006CC00 */  sll        $t9, $a2, 0x10
/* 21024 80020424 0C020D46 */  jal        func_80083518
/* 21028 80020428 00193403 */   sra       $a2, $t9, 0x10
/* 2102C 8002042C 2402003C */  addiu      $v0, $zero, 0x3c
/* 21030 80020430 0202001B */  divu       $zero, $s0, $v0
/* 21034 80020434 24040008 */  addiu      $a0, $zero, 8
/* 21038 80020438 14400002 */  bnez       $v0, .L80020444
/* 2103C 8002043C 00000000 */   nop
/* 21040 80020440 0007000D */  break      7
.L80020444:
/* 21044 80020444 00002825 */   or        $a1, $zero, $zero
/* 21048 80020448 00003825 */  or         $a3, $zero, $zero
/* 2104C 8002044C 00008012 */  mflo       $s0
/* 21050 80020450 00000000 */  nop
/* 21054 80020454 00000000 */  nop
/* 21058 80020458 0202001B */  divu       $zero, $s0, $v0
/* 2105C 8002045C 14400002 */  bnez       $v0, .L80020468
/* 21060 80020460 00000000 */   nop
/* 21064 80020464 0007000D */  break      7
.L80020468:
/* 21068 80020468 00008810 */   mfhi      $s1
/* 2106C 8002046C 00000000 */  nop
/* 21070 80020470 00000000 */  nop
/* 21074 80020474 0232001B */  divu       $zero, $s1, $s2
/* 21078 80020478 16400002 */  bnez       $s2, .L80020484
/* 2107C 8002047C 00000000 */   nop
/* 21080 80020480 0007000D */  break      7
.L80020484:
/* 21084 80020484 00003012 */   mflo      $a2
/* 21088 80020488 24C60051 */  addiu      $a2, $a2, 0x51
/* 2108C 8002048C 00064C00 */  sll        $t1, $a2, 0x10
/* 21090 80020490 0C020D46 */  jal        func_80083518
/* 21094 80020494 00093403 */   sra       $a2, $t1, 0x10
/* 21098 80020498 0232001B */  divu       $zero, $s1, $s2
/* 2109C 8002049C 24040009 */  addiu      $a0, $zero, 9
/* 210A0 800204A0 00002825 */  or         $a1, $zero, $zero
/* 210A4 800204A4 16400002 */  bnez       $s2, .L800204B0
/* 210A8 800204A8 00000000 */   nop
/* 210AC 800204AC 0007000D */  break      7
.L800204B0:
/* 210B0 800204B0 00003825 */   or        $a3, $zero, $zero
/* 210B4 800204B4 00003010 */  mfhi       $a2
/* 210B8 800204B8 24C60051 */  addiu      $a2, $a2, 0x51
/* 210BC 800204BC 00065C00 */  sll        $t3, $a2, 0x10
/* 210C0 800204C0 0C020D46 */  jal        func_80083518
/* 210C4 800204C4 000B3403 */   sra       $a2, $t3, 0x10
/* 210C8 800204C8 2401003C */  addiu      $at, $zero, 0x3c
/* 210CC 800204CC 0201001B */  divu       $zero, $s0, $at
/* 210D0 800204D0 24010018 */  addiu      $at, $zero, 0x18
/* 210D4 800204D4 24040005 */  addiu      $a0, $zero, 5
/* 210D8 800204D8 00002825 */  or         $a1, $zero, $zero
/* 210DC 800204DC 00003825 */  or         $a3, $zero, $zero
/* 210E0 800204E0 00006812 */  mflo       $t5
/* 210E4 800204E4 01A08025 */  or         $s0, $t5, $zero
/* 210E8 800204E8 00000000 */  nop
/* 210EC 800204EC 01A1001B */  divu       $zero, $t5, $at
/* 210F0 800204F0 00008810 */  mfhi       $s1
/* 210F4 800204F4 00000000 */  nop
/* 210F8 800204F8 00000000 */  nop
/* 210FC 800204FC 0232001B */  divu       $zero, $s1, $s2
/* 21100 80020500 16400002 */  bnez       $s2, .L8002050C
/* 21104 80020504 00000000 */   nop
/* 21108 80020508 0007000D */  break      7
.L8002050C:
/* 2110C 8002050C 00003012 */   mflo      $a2
/* 21110 80020510 24C60051 */  addiu      $a2, $a2, 0x51
/* 21114 80020514 00067400 */  sll        $t6, $a2, 0x10
/* 21118 80020518 0C020D46 */  jal        func_80083518
/* 2111C 8002051C 000E3403 */   sra       $a2, $t6, 0x10
/* 21120 80020520 0232001B */  divu       $zero, $s1, $s2
/* 21124 80020524 24040006 */  addiu      $a0, $zero, 6
/* 21128 80020528 00002825 */  or         $a1, $zero, $zero
/* 2112C 8002052C 16400002 */  bnez       $s2, .L80020538
/* 21130 80020530 00000000 */   nop
/* 21134 80020534 0007000D */  break      7
.L80020538:
/* 21138 80020538 00003825 */   or        $a3, $zero, $zero
/* 2113C 8002053C 00003010 */  mfhi       $a2
/* 21140 80020540 24C60051 */  addiu      $a2, $a2, 0x51
/* 21144 80020544 0006C400 */  sll        $t8, $a2, 0x10
/* 21148 80020548 0C020D46 */  jal        func_80083518
/* 2114C 8002054C 00183403 */   sra       $a2, $t8, 0x10
/* 21150 80020550 24010018 */  addiu      $at, $zero, 0x18
/* 21154 80020554 0201001B */  divu       $zero, $s0, $at
/* 21158 80020558 24040002 */  addiu      $a0, $zero, 2
/* 2115C 8002055C 00002825 */  or         $a1, $zero, $zero
/* 21160 80020560 00003825 */  or         $a3, $zero, $zero
/* 21164 80020564 00004012 */  mflo       $t0
/* 21168 80020568 01008025 */  or         $s0, $t0, $zero
/* 2116C 8002056C 00000000 */  nop
/* 21170 80020570 0112001B */  divu       $zero, $t0, $s2
/* 21174 80020574 16400002 */  bnez       $s2, .L80020580
/* 21178 80020578 00000000 */   nop
/* 2117C 8002057C 0007000D */  break      7
.L80020580:
/* 21180 80020580 00003012 */   mflo      $a2
/* 21184 80020584 24C60051 */  addiu      $a2, $a2, 0x51
/* 21188 80020588 00064C00 */  sll        $t1, $a2, 0x10
/* 2118C 8002058C 0C020D46 */  jal        func_80083518
/* 21190 80020590 00093403 */   sra       $a2, $t1, 0x10
/* 21194 80020594 0212001B */  divu       $zero, $s0, $s2
/* 21198 80020598 24040003 */  addiu      $a0, $zero, 3
/* 2119C 8002059C 00002825 */  or         $a1, $zero, $zero
/* 211A0 800205A0 16400002 */  bnez       $s2, .L800205AC
/* 211A4 800205A4 00000000 */   nop
/* 211A8 800205A8 0007000D */  break      7
.L800205AC:
/* 211AC 800205AC 00003825 */   or        $a3, $zero, $zero
/* 211B0 800205B0 00003010 */  mfhi       $a2
/* 211B4 800205B4 24C60051 */  addiu      $a2, $a2, 0x51
/* 211B8 800205B8 00065C00 */  sll        $t3, $a2, 0x10
/* 211BC 800205BC 0C020D46 */  jal        func_80083518
/* 211C0 800205C0 000B3403 */   sra       $a2, $t3, 0x10
/* 211C4 800205C4 8FBF0024 */  lw         $ra, 0x24($sp)
/* 211C8 800205C8 8FB00018 */  lw         $s0, 0x18($sp)
/* 211CC 800205CC 8FB1001C */  lw         $s1, 0x1c($sp)
/* 211D0 800205D0 8FB20020 */  lw         $s2, 0x20($sp)
/* 211D4 800205D4 03E00008 */  jr         $ra
/* 211D8 800205D8 27BD0028 */   addiu     $sp, $sp, 0x28
