include/12DD0.h
#ifndef FILE_12DD0_H
#define FILE_12DD0_H

#include <PR/ultratypes.h>

void func_800122B0(void);
void func_80012830(void);

#endif


More labels, fix ALPHA_* index, add SFX_* indexes, "PlayerData" struct, complete gameover and stage, match OSD script. (#44)

include/12DD0.h
#ifndef FILE_12DD0_H
#define FILE_12DD0_H

#include <PR/ultratypes.h>

void Marina_UpdateInput(void);
void Marina_ScreenScroll(void);

#endif
