include/156F0.h
#ifndef FILE_156F0_H
#define FILE_156F0_H

#include <PR/ultratypes.h>

void func_80014AF0(void);
void func_80014C44(void);
void func_80016CB4(void);
void func_80016D94(void);

#endif


more actor types, revise ALPHA_*, a couple translations.

include/156F0.h
#ifndef FILE_156F0_H
#define FILE_156F0_H

#include <PR/ultratypes.h>

void func_80014AF0(void);
void func_80014C44(void);
void func_80016CB4(void);
void ActorsUpdate_Screenspace(void);

#endif
