include/17A70.h
#ifndef FILE_17A70_H
#define FILE_17A70_H

#include <PR/ultratypes.h>

void func_8001751C(void);

#endif


More labels, fix ALPHA_* index, add SFX_* indexes, "PlayerData" struct, complete gameover and stage, match OSD script. (#44)

include/17A70.h
#ifndef FILE_17A70_H
#define FILE_17A70_H

#include <PR/ultratypes.h>

void ActorsUpdate(void);

#endif
