include/17A70.h
#ifndef FILE_17A70_H
#define FILE_17A70_H

#include "common.h"

void func_8001751C(void);

#endif


more labels, fix GINDEX_SOLIDSQARE typo, 5EA30->dialog w/ .bss

include/17A70.h
#ifndef FILE_17A70_H
#define FILE_17A70_H

#include "common.h"

void ActorsUpdate(void);

#endif
