include/1F1E0.h
#ifndef FILE_1F1E0_H
#define FILE_1F1E0_H

#include <PR/ultratypes.h>

extern u16 D_800CA230;
extern u16 D_800CA26C[];

void func_80020844(void);
void func_800208D4(void);
void func_8002092C(void);
void func_80020A54(void);
void func_80021620(void);
void func_80021658(void);
void func_80021660(void);
void func_8002167C(void);

#endif


More labels, fix ALPHA_* index, add SFX_* indexes, "PlayerData" struct, complete gameover and stage, match OSD script. (#44)

include/1F1E0.h
#ifndef FILE_1F1E0_H
#define FILE_1F1E0_H

#include <PR/ultratypes.h>

extern u16 gIsPlayerInactive;
extern u16 gPauseContinue[];

void func_80020844(void);
void func_800208D4(void);
void Pause_InitBars(void);
void func_80020A54(void);
void func_80021620(void);
void func_80021658(void);
void func_80021660(void);
void func_8002167C(void);

#endif
