include/48A30.h
#ifndef FILE_38A30_H
#define FILE_38A30_H

#include <PR/ultratypes.h>

void func_800485AC(u16 actor_index);

#endif


Suggested changes, add .data for Marina scripts, more labels, doc'ing

include/48A30.h
#ifndef FILE_38A30_H
#define FILE_38A30_H

#include <PR/ultratypes.h>

void MarinaAnim_Update(u16 actor_index);

#endif
