include/4FEB0.h
#ifndef FILE_4FEB0_H
#define FILE_4FEB0_H

#include <PR/ultratypes.h>
#include "actor.h"

extern ActorFunc D_800D3FD0[];

extern s8 D_800D4000[][4];
extern s8 *D_800D4094[];
extern s8 *D_800D4184[];
extern u16 D_800D431C[];
extern u16 *D_800D54EC[];
extern s32 D_800D5794[];

#endif


review feedback

include/4FEB0.h
#ifndef FILE_4FEB0_H
#define FILE_4FEB0_H

#include <PR/ultratypes.h>
#include "actor.h"

extern ActorFunc D_800D3FD0[];

extern s8 D_800D4000[][4];
extern s8 *D_800D4094[];
extern s8 *D_800D4184[];
extern u16 D_800D431C[];
extern u16 *D_800D54EC[];
extern s32 gMarinaActionVelocities[];

#endif
