include/57F20.h
#ifndef FILE_57F20_H
#define FILE_57F20_H

#include <PR/ultratypes.h>

void func_8005896C(u16 actor_0, u16 actor_1);
s32 func_80058F9C(u16 actor_index);

#endif


label more marina functions, better describe marina enums.

include/57F20.h
#ifndef FILE_57F20_H
#define FILE_57F20_H

#include <PR/ultratypes.h>

void MarinaHit_Noop(u16 actor_0, u16 actor_1);
s32 func_80058F9C(u16 actor_index);

#endif
