include/60CF0.h
#ifndef FILE_60CF0_H
#define FILE_60CF0_H

#include <PR/ultratypes.h>

u16 func_800600F0(u16 actor_index);

#endif


ID more actor fields and give enums, document more of Marina's behavior, more labels (#63)

include/60CF0.h
#ifndef FILE_60CF0_H
#define FILE_60CF0_H

#include <PR/ultratypes.h>

u16 SpawnBeamThrow(u16 actor_index);

#endif
