include/common_structs.h
#ifndef COMMON_STRUCTS_H
#define COMMON_STRUCTS_H

#include <PR/ultratypes.h>
#include <PR/gbi.h>
#include "inttypes.h"

// game uses Q16.16 fixed-point numbers for position and velocity values.
typedef union {
    /* 0x00 */ s32 raw;
    struct {
    /* 0x00 */ s16 whole;
    /* 0x02 */ s16 frac;
    };
} FixedCoord;

typedef struct {
    /* 0x0000 */ Mtx matrices[6]; // {ortho, ?, ortho, lookAt, ?, ?}
    /* 0x0180 */ Gfx dlist[0xC00];
} GfxData; /* sizeof = 0x6180 */

// portraits seem to use the same graphic flags as actors with this one exception.
#define PORTRAIT_GFLAG_UNK1 ACTOR_GFLAG_ROTX

// used for the portrait transition effect, lifebar, and lifebar head.
typedef struct {
    /* 0x00 */ Mtx translateMtxs[2];
    /* 0x80 */ u16 flags; // uses ActorGFlags
    /* 0x82 */ u16 graphicIndex;
    /* 0x84 */ FixedCoord posX;
    /* 0x88 */ FixedCoord posY;
    /* 0x8C */ f32 scaleX;
    /* 0x90 */ f32 scaleY;
    /* 0x94 */ u8 alpha;
    /* 0x95 */ u8 align[3];
    /* 0x98 */ uintptr_t palette; // used if ACTOR_GFLAG_PALETTE is set
    /* 0x9C */ u32 unk_9C; // unused
} PortraitStruct; /* sizeof = 0xA0 */

#define LIFEBAR_INDEX 64
#define LIFEBAR_HEAD_INDEX 65

#define gLifebar gPortraits[LIFEBAR_INDEX] // lifebar uses PortraitStruct
#define gLifebarHead gPortraits[LIFEBAR_HEAD_INDEX] // head at edge of lifebar uses PortraitStruct

// data on "static" objects (clanblocks, gems)
typedef struct {
    /* 0x00 */ Mtx translateMtxs[2];
    /* 0x80 */ u16 graphicIndex; // does NOT use GINDEX_*
    /* 0x82 */ u16 align;
    /* 0x84 */ FixedCoord posX;
    /* 0x88 */ FixedCoord posY;
    /* 0x8C */ u16* palette;
} StaticObject; /* sizeof = 0x90 */

typedef struct {
    /* 0x00 */ u16 unk_00;
    /* 0x02 */ u16 positionX;
    /* 0x04 */ u16 positionY;
} Graphic_Spawn_Record; /* sizeof = 0x06 */

typedef enum {
    PLAYERDATA_UNK0 = (1 << 0),
    PLAYERDATA_BOUND = (1 << 1), // Marina is bound to screen edges.
    PLAYERDATA_UNBOUND = (1 << 2), // Marina is set to be unbound to screen edges.
    PLAYERDATA_PAUSEACTOR = (1 << 3), // ActorUpdate_Marina skips all code.
    PLAYERDATA_NOCOLLIDE = (1 << 4), // physics code is skipped.
    PLAYERDATA_UNK5 = (1 << 5),
    PLAYERDATA_UNK6 = (1 << 6),
    PLAYERDATA_UNK7 = (1 << 7),
    PLAYERDATA_UNK8 = (1 << 8),
    PLAYERDATA_UNK16 = (1 << 16)

} PlayerDataFlags;


// struct storing data about Marina player actor
typedef struct {
    /* 0x00 */ FixedCoord unk_00[2]; // used for storing and modding some actors' x-and-y positions.
    /* 0x08 */ s16 unk_08;
    /* 0x0A */ s8 unk_0A;
    /* 0x0B */ s8 unk_0B;
    /* 0x0C */ s16 unk_0C[2]; //stores posZ.whole value of some actors.
    /* 0x10 */ s8 unk_10;
    /* 0x11 */ s8 unk_11;
    /* 0x12 */ s8 unk_12;
    /* 0x13 */ s8 unk_13;
    /* 0x14 */ u8 unk_14[0xC]; // unused?
    /* 0x20 */ s32 unk_20; // stores a button input?
    /* 0x24 */ s32 unk_24; // stores a button input?
    /* 0x28 */ u8 unk_28[0x18]; // unused?
    union {
        /* 0x40 */ s32 unk_40;
        struct {
            /* 0x40 */ s16 unk_40_s16;
            /* 0x42 */ s8 unk_42;
            /* 0x43 */ u8 unk_43;
        };
    };
    /* 0x44 */ s32 fallWhistle; // boolean(?) used while playing the "fall Whistle" sound in "Freefall!"
    /* 0x48 */ u8 unk_48[8]; // unused?

    // the following 4 values are displayed through the debug OSD when non-zero.

    /* 0x50 */ s32 debugPosX; // set during Marina's "flymode" state with her global X position.
    /* 0x54 */ s32 debugPosY; // set during Marina's "flymode" state with her global Y position.
    /* 0x58 */ s32 debugVal2; // another dislayed Debug value? unused.
    /* 0x5C */ s32 debugVal3; // another dislayed Debug value? unused.
    /* 0x60 */ u32 unk_60; 
    /* 0x64 */ u32 marina_Flags_098; // stores Marina's "flags_098" value
    /* 0x68 */ s32 marina_Unk_0F8; // stores Marina's "unk_0F8" value when ACTOR_FLAG3_UNK1 is set.
    /* 0x6C */ u32 marina_Unk_0FC; // stores Marina's "unk_0FC" value when ACTOR_FLAG3_UNK1 is set.
    /* 0x70 */ u16 unk_70; // index of "held" actor?
    /* 0x72 */ u8 unk_72[6]; // unused?
    /* 0x78 */ u32 flags; // bitfield. uses PlayerDataFlags
    /* 0x7C */ u32 unk_7C;
} PlayerData;

// gMarinaAnim is treated as both word and 4 bytes.
typedef union {
    u32 anim_u32;
    s32 anim_s32; // sometimes only matches as signed word.
    struct {
        u8 unk_00;
        u8 timer;
        u8 state;
        u8 anim; // AND'd from word field instead
    };
} MarinaAnim;

#define SPAWNRECORD_END 0xff00 // u16[] actor spawn tables end with 0xFF00

#define FIXED_UNIT(value) ((s32)((value) * 0x10000)) // use for literals
#define TO_FIXED(value) ((value) * FIXED_UNIT(1.0)) // use for conversions
#define FROM_FIXED(value) ((value) / FIXED_UNIT(1.0)) // use for conversions

#define STAGE_CLEAR_FLAGS(instant, time, keepBGM) (instant | time | keepBGM << 15U)
#define STAGE_CLEAR_INSTANT STAGE_CLEAR_FLAGS(TRUE, 0, FALSE)
#define STAGE_CLEAR_TIMED(time) STAGE_CLEAR_FLAGS(FALSE, time, FALSE)

#endif


Suggested changes, add .data for Marina scripts, more labels, doc'ing

include/common_structs.h
#ifndef COMMON_STRUCTS_H
#define COMMON_STRUCTS_H

#include <PR/ultratypes.h>
#include <PR/gbi.h>
#include "inttypes.h"

// game uses Q16.16 fixed-point numbers for position and velocity values.
typedef union {
    /* 0x00 */ s32 raw;
    struct {
    /* 0x00 */ s16 whole;
    /* 0x02 */ s16 frac;
    };
} FixedCoord;

typedef struct {
    /* 0x0000 */ Mtx matrices[6]; // {ortho, ?, ortho, lookAt, ?, ?}
    /* 0x0180 */ Gfx dlist[0xC00];
} GfxData; /* sizeof = 0x6180 */

// portraits seem to use the same graphic flags as actors with this one exception.
#define PORTRAIT_GFLAG_UNK1 ACTOR_GFLAG_ROTX

// used for the portrait transition effect, lifebar, and lifebar head.
typedef struct {
    /* 0x00 */ Mtx translateMtxs[2];
    /* 0x80 */ u16 flags; // uses ActorGFlags
    /* 0x82 */ u16 graphicIndex;
    /* 0x84 */ FixedCoord posX;
    /* 0x88 */ FixedCoord posY;
    /* 0x8C */ f32 scaleX;
    /* 0x90 */ f32 scaleY;
    /* 0x94 */ u8 alpha;
    /* 0x95 */ u8 align[3];
    /* 0x98 */ uintptr_t palette; // used if ACTOR_GFLAG_PALETTE is set
    /* 0x9C */ u32 unk_9C; // unused
} PortraitStruct; /* sizeof = 0xA0 */

#define LIFEBAR_INDEX 64
#define LIFEBAR_HEAD_INDEX 65

#define gLifebar gPortraits[LIFEBAR_INDEX] // lifebar uses PortraitStruct
#define gLifebarHead gPortraits[LIFEBAR_HEAD_INDEX] // head at edge of lifebar uses PortraitStruct

// data on "static" objects (clanblocks, gems)
typedef struct {
    /* 0x00 */ Mtx translateMtxs[2];
    /* 0x80 */ u16 graphicIndex; // does NOT use GINDEX_*
    /* 0x82 */ u16 align;
    /* 0x84 */ FixedCoord posX;
    /* 0x88 */ FixedCoord posY;
    /* 0x8C */ u16* palette;
} StaticObject; /* sizeof = 0x90 */

typedef struct {
    /* 0x00 */ u16 unk_00;
    /* 0x02 */ u16 positionX;
    /* 0x04 */ u16 positionY;
} Graphic_Spawn_Record; /* sizeof = 0x06 */

typedef enum {
    PLAYERDATA_UNK0 = (1 << 0),
    PLAYERDATA_BOUND = (1 << 1), // Marina is bound to screen edges.
    PLAYERDATA_UNBOUND = (1 << 2), // Marina is set to be unbound to screen edges.
    PLAYERDATA_PAUSEACTOR = (1 << 3), // ActorUpdate_Marina skips all code.
    PLAYERDATA_NOCOLLIDE = (1 << 4), // physics code is skipped.
    PLAYERDATA_UNK5 = (1 << 5),
    PLAYERDATA_UNK6 = (1 << 6),
    PLAYERDATA_UNK7 = (1 << 7),
    PLAYERDATA_UNK8 = (1 << 8),
    PLAYERDATA_UNK16 = (1 << 16)

} PlayerDataFlags;


// struct storing data about Marina player actor
typedef struct {
    /* 0x00 */ FixedCoord unk_00[2]; // used for storing and modding some actors' x-and-y positions.
    /* 0x08 */ s16 unk_08;
    /* 0x0A */ s8 unk_0A;
    /* 0x0B */ s8 unk_0B;
    /* 0x0C */ s16 unk_0C[2]; //stores posZ.whole value of some actors.
    /* 0x10 */ s8 unk_10;
    /* 0x11 */ s8 unk_11;
    /* 0x12 */ s8 unk_12;
    /* 0x13 */ s8 unk_13;
    /* 0x14 */ u8 unk_14[0xC]; // unused?
    /* 0x20 */ s32 buttonHold; // stores a button input?
    /* 0x24 */ s32 buttonPress; // stores a button input?
    /* 0x28 */ u8 unk_28[0x18]; // unused?
    union {
        /* 0x40 */ s32 unk_40;
        struct {
            /* 0x40 */ s16 unk_40_s16;
            /* 0x42 */ s8 unk_42;
            /* 0x43 */ u8 unk_43;
        };
    };
    /* 0x44 */ s32 fallWhistle; // boolean(?) used while playing the "fall Whistle" sound in "Freefall!"
    /* 0x48 */ u8 unk_48[8]; // unused?

    // the following 4 values are displayed through the debug OSD when non-zero.

    /* 0x50 */ s32 debugPosX; // set during Marina's "flymode" state with her global X position.
    /* 0x54 */ s32 debugPosY; // set during Marina's "flymode" state with her global Y position.
    /* 0x58 */ s32 debugVal2; // another dislayed Debug value? unused.
    /* 0x5C */ s32 debugVal3; // another dislayed Debug value? unused.
    /* 0x60 */ u32 unk_60; 
    /* 0x64 */ u32 marina_Flags_098; // stores Marina's "flags_098" value
    /* 0x68 */ s32 marina_Unk_0F8; // stores Marina's "unk_0F8" value when ACTOR_FLAG3_UNK1 is set.
    /* 0x6C */ u32 marina_Unk_0FC; // stores Marina's "unk_0FC" value when ACTOR_FLAG3_UNK1 is set.
    /* 0x70 */ u16 unk_70; // index of "held" actor?
    /* 0x72 */ u8 unk_72[6]; // unused?
    /* 0x78 */ u32 flags; // bitfield. uses PlayerDataFlags
    /* 0x7C */ u32 unk_7C;
} PlayerData;

// gMarinaAnim is treated as both word and 4 bytes.
typedef union {
    u32 anim_u32;
    s32 anim_s32; // sometimes only matches as signed word.
    struct {
        u8 unk_00;
        u8 timer;
        u8 state;
        u8 anim; // AND'd from word field instead
    };
} MarinaAnim;

#define SPAWNRECORD_END 0xff00 // u16[] actor spawn tables end with 0xFF00

#define FIXED_UNIT(value) ((s32)((value) * 0x10000)) // use for literals
#define TO_FIXED(value) ((value) * FIXED_UNIT(1.0)) // use for conversions
#define FROM_FIXED(value) ((value) / FIXED_UNIT(1.0)) // use for conversions

#define STAGE_CLEAR_FLAGS(instant, time, keepBGM) (instant | time | keepBGM << 15U)
#define STAGE_CLEAR_INSTANT STAGE_CLEAR_FLAGS(TRUE, 0, FALSE)
#define STAGE_CLEAR_TIMED(time) STAGE_CLEAR_FLAGS(FALSE, time, FALSE)

#endif
