include/debug.h
#ifndef FILE_DEBUG_H
#define FILE_DEBUG_H

#include <PR/ultratypes.h>

// guessed signature
void func_80083A74(s32, s32, s32);
// guessed signature
void func_80083C54(s16, s32, s32);

#endif


more labels, JPN differences, remove duplicated script.

include/debug.h
#ifndef FILE_DEBUG_H
#define FILE_DEBUG_H

#include <PR/ultratypes.h>

// guessed signature
void OSD_PrintInt(s32, s32, s32);
// guessed signature
void OSD_PrintShortHexBlack(s16, s32, s32);

#endif
