include/marina.h
#ifndef FILE_MARINA_H
#define FILE_MARINA_H

#include "common.h"

void func_8004ED10(u16);

#endif


More labels, fix ALPHA_* index, add SFX_* indexes, "PlayerData" struct, complete gameover and stage, match OSD script. (#44)

include/marina.h
#ifndef FILE_MARINA_H
#define FILE_MARINA_H

#include "common.h"

void ActorUpdate_Marina(u16);

#endif
