asm/nonmatchings/boot/func_80001988.s
glabel func_80001988
/* 2588 80001988 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 258C 8000198C 3C068017 */  lui        $a2, %hi(D_8016D9A8)
/* 2590 80001990 24C6D9A8 */  addiu      $a2, $a2, %lo(D_8016D9A8)
/* 2594 80001994 90CE0000 */  lbu        $t6, ($a2)
/* 2598 80001998 AFBF002C */  sw         $ra, 0x2c($sp)
/* 259C 8000199C AFB30028 */  sw         $s3, 0x28($sp)
/* 25A0 800019A0 AFB20024 */  sw         $s2, 0x24($sp)
/* 25A4 800019A4 AFB10020 */  sw         $s1, 0x20($sp)
/* 25A8 800019A8 AFB0001C */  sw         $s0, 0x1c($sp)
/* 25AC 800019AC 15C00029 */  bnez       $t6, .L80001A54
/* 25B0 800019B0 AFA40030 */   sw        $a0, 0x30($sp)
/* 25B4 800019B4 3C028017 */  lui        $v0, %hi(D_8016D9B8)
/* 25B8 800019B8 2442D9B8 */  addiu      $v0, $v0, %lo(D_8016D9B8)
/* 25BC 800019BC 3C118017 */  lui        $s1, 0x8017
/* 25C0 800019C0 3C108017 */  lui        $s0, 0x8017
/* 25C4 800019C4 3C138017 */  lui        $s3, 0x8017
/* 25C8 800019C8 3C128013 */  lui        $s2, %hi(D_80137D80)
/* 25CC 800019CC ACC20008 */  sw         $v0, 8($a2)
/* 25D0 800019D0 AC400004 */  sw         $zero, 4($v0)
/* 25D4 800019D4 AC400000 */  sw         $zero, ($v0)
/* 25D8 800019D8 26527D80 */  addiu      $s2, $s2, %lo(D_80137D80)
/* 25DC 800019DC 2673DEB8 */  addiu      $s3, $s3, -0x2148
/* 25E0 800019E0 2610D9CC */  addiu      $s0, $s0, -0x2634
/* 25E4 800019E4 2631D9B8 */  addiu      $s1, $s1, -0x2648
.L800019E8:
/* 25E8 800019E8 02002025 */  or         $a0, $s0, $zero
/* 25EC 800019EC 0C026EAE */  jal        func_8009BAB8
/* 25F0 800019F0 02202825 */   or        $a1, $s1, $zero
/* 25F4 800019F4 240F0270 */  addiu      $t7, $zero, 0x270
/* 25F8 800019F8 AFAF0010 */  sw         $t7, 0x10($sp)
/* 25FC 800019FC 00002025 */  or         $a0, $zero, $zero
/* 2600 80001A00 00002825 */  or         $a1, $zero, $zero
/* 2604 80001A04 02403025 */  or         $a2, $s2, $zero
/* 2608 80001A08 0C026ECC */  jal        func_8009BB30
/* 260C 80001A0C 24070001 */   addiu     $a3, $zero, 1
/* 2610 80001A10 26100014 */  addiu      $s0, $s0, 0x14
/* 2614 80001A14 26310014 */  addiu      $s1, $s1, 0x14
/* 2618 80001A18 1613FFF3 */  bne        $s0, $s3, .L800019E8
/* 261C 80001A1C AE22FFFC */   sw        $v0, -4($s1)
/* 2620 80001A20 24180270 */  addiu      $t8, $zero, 0x270
/* 2624 80001A24 AFB80010 */  sw         $t8, 0x10($sp)
/* 2628 80001A28 00002025 */  or         $a0, $zero, $zero
/* 262C 80001A2C 00002825 */  or         $a1, $zero, $zero
/* 2630 80001A30 02403025 */  or         $a2, $s2, $zero
/* 2634 80001A34 0C026ECC */  jal        func_8009BB30
/* 2638 80001A38 24070001 */   addiu     $a3, $zero, 1
/* 263C 80001A3C AE220010 */  sw         $v0, 0x10($s1)
/* 2640 80001A40 24190001 */  addiu      $t9, $zero, 1
/* 2644 80001A44 3C018017 */  lui        $at, %hi(D_8016D9A8)
/* 2648 80001A48 3C068017 */  lui        $a2, %hi(D_8016D9A8)
/* 264C 80001A4C 24C6D9A8 */  addiu      $a2, $a2, %lo(D_8016D9A8)
/* 2650 80001A50 A039D9A8 */  sb         $t9, %lo(D_8016D9A8)($at)
.L80001A54:
/* 2654 80001A54 8FA80030 */  lw         $t0, 0x30($sp)
/* 2658 80001A58 3C028000 */  lui        $v0, 0x8000
/* 265C 80001A5C AD060000 */  sw         $a2, ($t0)
/* 2660 80001A60 8FBF002C */  lw         $ra, 0x2c($sp)
/* 2664 80001A64 8FB30028 */  lw         $s3, 0x28($sp)
/* 2668 80001A68 8FB20024 */  lw         $s2, 0x24($sp)
/* 266C 80001A6C 8FB10020 */  lw         $s1, 0x20($sp)
/* 2670 80001A70 8FB0001C */  lw         $s0, 0x1c($sp)
/* 2674 80001A74 27BD0030 */  addiu      $sp, $sp, 0x30
/* 2678 80001A78 03E00008 */  jr         $ra
/* 267C 80001A7C 244217D0 */   addiu     $v0, $v0, 0x17d0


Added OS Symbols, Alphabet Define table

asm/nonmatchings/boot/func_80001988.s
glabel func_80001988
/* 2588 80001988 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 258C 8000198C 3C068017 */  lui        $a2, %hi(D_8016D9A8)
/* 2590 80001990 24C6D9A8 */  addiu      $a2, $a2, %lo(D_8016D9A8)
/* 2594 80001994 90CE0000 */  lbu        $t6, ($a2)
/* 2598 80001998 AFBF002C */  sw         $ra, 0x2c($sp)
/* 259C 8000199C AFB30028 */  sw         $s3, 0x28($sp)
/* 25A0 800019A0 AFB20024 */  sw         $s2, 0x24($sp)
/* 25A4 800019A4 AFB10020 */  sw         $s1, 0x20($sp)
/* 25A8 800019A8 AFB0001C */  sw         $s0, 0x1c($sp)
/* 25AC 800019AC 15C00029 */  bnez       $t6, .L80001A54
/* 25B0 800019B0 AFA40030 */   sw        $a0, 0x30($sp)
/* 25B4 800019B4 3C028017 */  lui        $v0, %hi(D_8016D9B8)
/* 25B8 800019B8 2442D9B8 */  addiu      $v0, $v0, %lo(D_8016D9B8)
/* 25BC 800019BC 3C118017 */  lui        $s1, 0x8017
/* 25C0 800019C0 3C108017 */  lui        $s0, 0x8017
/* 25C4 800019C4 3C138017 */  lui        $s3, 0x8017
/* 25C8 800019C8 3C128013 */  lui        $s2, %hi(D_80137D80)
/* 25CC 800019CC ACC20008 */  sw         $v0, 8($a2)
/* 25D0 800019D0 AC400004 */  sw         $zero, 4($v0)
/* 25D4 800019D4 AC400000 */  sw         $zero, ($v0)
/* 25D8 800019D8 26527D80 */  addiu      $s2, $s2, %lo(D_80137D80)
/* 25DC 800019DC 2673DEB8 */  addiu      $s3, $s3, -0x2148
/* 25E0 800019E0 2610D9CC */  addiu      $s0, $s0, -0x2634
/* 25E4 800019E4 2631D9B8 */  addiu      $s1, $s1, -0x2648
.L800019E8:
/* 25E8 800019E8 02002025 */  or         $a0, $s0, $zero
/* 25EC 800019EC 0C026EAE */  jal        alLink
/* 25F0 800019F0 02202825 */   or        $a1, $s1, $zero
/* 25F4 800019F4 240F0270 */  addiu      $t7, $zero, 0x270
/* 25F8 800019F8 AFAF0010 */  sw         $t7, 0x10($sp)
/* 25FC 800019FC 00002025 */  or         $a0, $zero, $zero
/* 2600 80001A00 00002825 */  or         $a1, $zero, $zero
/* 2604 80001A04 02403025 */  or         $a2, $s2, $zero
/* 2608 80001A08 0C026ECC */  jal        alHeapDBAlloc
/* 260C 80001A0C 24070001 */   addiu     $a3, $zero, 1
/* 2610 80001A10 26100014 */  addiu      $s0, $s0, 0x14
/* 2614 80001A14 26310014 */  addiu      $s1, $s1, 0x14
/* 2618 80001A18 1613FFF3 */  bne        $s0, $s3, .L800019E8
/* 261C 80001A1C AE22FFFC */   sw        $v0, -4($s1)
/* 2620 80001A20 24180270 */  addiu      $t8, $zero, 0x270
/* 2624 80001A24 AFB80010 */  sw         $t8, 0x10($sp)
/* 2628 80001A28 00002025 */  or         $a0, $zero, $zero
/* 262C 80001A2C 00002825 */  or         $a1, $zero, $zero
/* 2630 80001A30 02403025 */  or         $a2, $s2, $zero
/* 2634 80001A34 0C026ECC */  jal        alHeapDBAlloc
/* 2638 80001A38 24070001 */   addiu     $a3, $zero, 1
/* 263C 80001A3C AE220010 */  sw         $v0, 0x10($s1)
/* 2640 80001A40 24190001 */  addiu      $t9, $zero, 1
/* 2644 80001A44 3C018017 */  lui        $at, %hi(D_8016D9A8)
/* 2648 80001A48 3C068017 */  lui        $a2, %hi(D_8016D9A8)
/* 264C 80001A4C 24C6D9A8 */  addiu      $a2, $a2, %lo(D_8016D9A8)
/* 2650 80001A50 A039D9A8 */  sb         $t9, %lo(D_8016D9A8)($at)
.L80001A54:
/* 2654 80001A54 8FA80030 */  lw         $t0, 0x30($sp)
/* 2658 80001A58 3C028000 */  lui        $v0, 0x8000
/* 265C 80001A5C AD060000 */  sw         $a2, ($t0)
/* 2660 80001A60 8FBF002C */  lw         $ra, 0x2c($sp)
/* 2664 80001A64 8FB30028 */  lw         $s3, 0x28($sp)
/* 2668 80001A68 8FB20024 */  lw         $s2, 0x24($sp)
/* 266C 80001A6C 8FB10020 */  lw         $s1, 0x20($sp)
/* 2670 80001A70 8FB0001C */  lw         $s0, 0x1c($sp)
/* 2674 80001A74 27BD0030 */  addiu      $sp, $sp, 0x30
/* 2678 80001A78 03E00008 */  jr         $ra
/* 267C 80001A7C 244217D0 */   addiu     $v0, $v0, 0x17d0
