asm/nonmatchings/boot/func_800040A0.s
glabel func_800040A0
/* 4CA0 800040A0 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4CA4 800040A4 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4CA8 800040A8 95420000 */  lhu        $v0, ($t2)
/* 4CAC 800040AC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 4CB0 800040B0 104000AF */  beqz       $v0, .L80004370
/* 4CB4 800040B4 AFBF0014 */   sw        $ra, 0x14($sp)
/* 4CB8 800040B8 24010001 */  addiu      $at, $zero, 1
/* 4CBC 800040BC 10410009 */  beq        $v0, $at, .L800040E4
/* 4CC0 800040C0 3C048013 */   lui       $a0, 0x8013
/* 4CC4 800040C4 24010002 */  addiu      $at, $zero, 2
/* 4CC8 800040C8 1041004A */  beq        $v0, $at, .L800041F4
/* 4CCC 800040CC 3C048013 */   lui       $a0, 0x8013
/* 4CD0 800040D0 24010081 */  addiu      $at, $zero, 0x81
/* 4CD4 800040D4 10410080 */  beq        $v0, $at, .L800042D8
/* 4CD8 800040D8 3C048013 */   lui       $a0, %hi(D_80137D94)
/* 4CDC 800040DC 100000A5 */  b          .L80004374
/* 4CE0 800040E0 8FBF0014 */   lw        $ra, 0x14($sp)
.L800040E4:
/* 4CE4 800040E4 24847D94 */  addiu      $a0, $a0, %lo(D_80137D94)
/* 4CE8 800040E8 948E0000 */  lhu        $t6, ($a0)
/* 4CEC 800040EC 3C198013 */  lui        $t9, %hi(D_80137D92)
/* 4CF0 800040F0 25CFFFFF */  addiu      $t7, $t6, -1
/* 4CF4 800040F4 A48F0000 */  sh         $t7, ($a0)
/* 4CF8 800040F8 97397D92 */  lhu        $t9, %lo(D_80137D92)($t9)
/* 4CFC 800040FC 31E9FFFF */  andi       $t1, $t7, 0xffff
/* 4D00 80004100 0009C1C0 */  sll        $t8, $t1, 7
/* 4D04 80004104 0319001A */  div        $zero, $t8, $t9
/* 4D08 80004108 3C0C8013 */  lui        $t4, %hi(D_80137D96)
/* 4D0C 8000410C 858C7D96 */  lh         $t4, %lo(D_80137D96)($t4)
/* 4D10 80004110 17200002 */  bnez       $t9, .L8000411C
/* 4D14 80004114 00000000 */   nop
/* 4D18 80004118 0007000D */  break      7
.L8000411C:
/* 4D1C 8000411C 2401FFFF */   addiu     $at, $zero, -1
/* 4D20 80004120 17210004 */  bne        $t9, $at, .L80004134
/* 4D24 80004124 3C018000 */   lui       $at, 0x8000
/* 4D28 80004128 17010002 */  bne        $t8, $at, .L80004134
/* 4D2C 8000412C 00000000 */   nop
/* 4D30 80004130 0006000D */  break      6
.L80004134:
/* 4D34 80004134 3C04800F */   lui       $a0, %hi(D_800EF4F8)
/* 4D38 80004138 3C08800F */  lui        $t0, %hi(D_800EF508)
/* 4D3C 8000413C 3C058013 */  lui        $a1, %hi(D_80137D98)
/* 4D40 80004140 24A57D98 */  addiu      $a1, $a1, %lo(D_80137D98)
/* 4D44 80004144 2508F508 */  addiu      $t0, $t0, %lo(D_800EF508)
/* 4D48 80004148 2484F4F8 */  addiu      $a0, $a0, %lo(D_800EF4F8)
/* 4D4C 8000414C 00001825 */  or         $v1, $zero, $zero
/* 4D50 80004150 240700BB */  addiu      $a3, $zero, 0xbb
/* 4D54 80004154 00001012 */  mflo       $v0
/* 4D58 80004158 304BFFFF */  andi       $t3, $v0, 0xffff
/* 4D5C 8000415C 01601025 */  or         $v0, $t3, $zero
/* 4D60 80004160 018B0019 */  multu      $t4, $t3
/* 4D64 80004164 01603025 */  or         $a2, $t3, $zero
/* 4D68 80004168 00006812 */  mflo       $t5
/* 4D6C 8000416C 05A10003 */  bgez       $t5, .L8000417C
/* 4D70 80004170 000D71C3 */   sra       $t6, $t5, 7
/* 4D74 80004174 25A1007F */  addiu      $at, $t5, 0x7f
/* 4D78 80004178 000171C3 */  sra        $t6, $at, 7
.L8000417C:
/* 4D7C 8000417C 3C01800F */  lui        $at, %hi(D_800EF4D2)
/* 4D80 80004180 A42EF4D2 */  sh         $t6, %lo(D_800EF4D2)($at)
.L80004184:
/* 4D84 80004184 00031040 */  sll        $v0, $v1, 1
/* 4D88 80004188 01027821 */  addu       $t7, $t0, $v0
/* 4D8C 8000418C 95F80000 */  lhu        $t8, ($t7)
/* 4D90 80004190 24630001 */  addiu      $v1, $v1, 1
/* 4D94 80004194 10F8000B */  beq        $a3, $t8, .L800041C4
/* 4D98 80004198 306FFFFF */   andi      $t7, $v1, 0xffff
/* 4D9C 8000419C 00A2C821 */  addu       $t9, $a1, $v0
/* 4DA0 800041A0 872B0000 */  lh         $t3, ($t9)
/* 4DA4 800041A4 00827021 */  addu       $t6, $a0, $v0
/* 4DA8 800041A8 01660019 */  multu      $t3, $a2
/* 4DAC 800041AC 00006012 */  mflo       $t4
/* 4DB0 800041B0 05810003 */  bgez       $t4, .L800041C0
/* 4DB4 800041B4 000C69C3 */   sra       $t5, $t4, 7
/* 4DB8 800041B8 2581007F */  addiu      $at, $t4, 0x7f
/* 4DBC 800041BC 000169C3 */  sra        $t5, $at, 7
.L800041C0:
/* 4DC0 800041C0 A5CD0000 */  sh         $t5, ($t6)
.L800041C4:
/* 4DC4 800041C4 29E10004 */  slti       $at, $t7, 4
/* 4DC8 800041C8 1420FFEE */  bnez       $at, .L80004184
/* 4DCC 800041CC 01E01825 */   or        $v1, $t7, $zero
/* 4DD0 800041D0 15200068 */  bnez       $t1, .L80004374
/* 4DD4 800041D4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4DD8 800041D8 0C000E84 */  jal        func_80003A10
/* 4DDC 800041DC 00000000 */   nop
/* 4DE0 800041E0 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4DE4 800041E4 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4DE8 800041E8 24180003 */  addiu      $t8, $zero, 3
/* 4DEC 800041EC 10000060 */  b          .L80004370
/* 4DF0 800041F0 A5580000 */   sh        $t8, ($t2)
.L800041F4:
/* 4DF4 800041F4 24847D94 */  addiu      $a0, $a0, 0x7d94
/* 4DF8 800041F8 94990000 */  lhu        $t9, ($a0)
/* 4DFC 800041FC 3C078013 */  lui        $a3, %hi(D_80137D92)
/* 4E00 80004200 272B0001 */  addiu      $t3, $t9, 1
/* 4E04 80004204 A48B0000 */  sh         $t3, ($a0)
/* 4E08 80004208 94E77D92 */  lhu        $a3, %lo(D_80137D92)($a3)
/* 4E0C 8000420C 3169FFFF */  andi       $t1, $t3, 0xffff
/* 4E10 80004210 000961C0 */  sll        $t4, $t1, 7
/* 4E14 80004214 0187001A */  div        $zero, $t4, $a3
/* 4E18 80004218 3C0E8013 */  lui        $t6, %hi(D_80137D96)
/* 4E1C 8000421C 85CE7D96 */  lh         $t6, %lo(D_80137D96)($t6)
/* 4E20 80004220 14E00002 */  bnez       $a3, .L8000422C
/* 4E24 80004224 00000000 */   nop
/* 4E28 80004228 0007000D */  break      7
.L8000422C:
/* 4E2C 8000422C 2401FFFF */   addiu     $at, $zero, -1
/* 4E30 80004230 14E10004 */  bne        $a3, $at, .L80004244
/* 4E34 80004234 3C018000 */   lui       $at, 0x8000
/* 4E38 80004238 15810002 */  bne        $t4, $at, .L80004244
/* 4E3C 8000423C 00000000 */   nop
/* 4E40 80004240 0006000D */  break      6
.L80004244:
/* 4E44 80004244 3C04800F */   lui       $a0, %hi(D_800EF4F8)
/* 4E48 80004248 3C058013 */  lui        $a1, %hi(D_80137D98)
/* 4E4C 8000424C 24A57D98 */  addiu      $a1, $a1, %lo(D_80137D98)
/* 4E50 80004250 2484F4F8 */  addiu      $a0, $a0, %lo(D_800EF4F8)
/* 4E54 80004254 00001825 */  or         $v1, $zero, $zero
/* 4E58 80004258 00001012 */  mflo       $v0
/* 4E5C 8000425C 304DFFFF */  andi       $t5, $v0, 0xffff
/* 4E60 80004260 01A01025 */  or         $v0, $t5, $zero
/* 4E64 80004264 01CD0019 */  multu      $t6, $t5
/* 4E68 80004268 01A03025 */  or         $a2, $t5, $zero
/* 4E6C 8000426C 00007812 */  mflo       $t7
/* 4E70 80004270 05E10003 */  bgez       $t7, .L80004280
/* 4E74 80004274 000FC1C3 */   sra       $t8, $t7, 7
/* 4E78 80004278 25E1007F */  addiu      $at, $t7, 0x7f
/* 4E7C 8000427C 0001C1C3 */  sra        $t8, $at, 7
.L80004280:
/* 4E80 80004280 3C01800F */  lui        $at, %hi(D_800EF4D2)
/* 4E84 80004284 A438F4D2 */  sh         $t8, %lo(D_800EF4D2)($at)
.L80004288:
/* 4E88 80004288 00031040 */  sll        $v0, $v1, 1
/* 4E8C 8000428C 00A2C821 */  addu       $t9, $a1, $v0
/* 4E90 80004290 872B0000 */  lh         $t3, ($t9)
/* 4E94 80004294 24630001 */  addiu      $v1, $v1, 1
/* 4E98 80004298 01660019 */  multu      $t3, $a2
/* 4E9C 8000429C 306FFFFF */  andi       $t7, $v1, 0xffff
/* 4EA0 800042A0 00827021 */  addu       $t6, $a0, $v0
/* 4EA4 800042A4 01E01825 */  or         $v1, $t7, $zero
/* 4EA8 800042A8 00006012 */  mflo       $t4
/* 4EAC 800042AC 05810003 */  bgez       $t4, .L800042BC
/* 4EB0 800042B0 000C69C3 */   sra       $t5, $t4, 7
/* 4EB4 800042B4 2581007F */  addiu      $at, $t4, 0x7f
/* 4EB8 800042B8 000169C3 */  sra        $t5, $at, 7
.L800042BC:
/* 4EBC 800042BC 29E10004 */  slti       $at, $t7, 4
/* 4EC0 800042C0 1420FFF1 */  bnez       $at, .L80004288
/* 4EC4 800042C4 A5CD0000 */   sh        $t5, ($t6)
/* 4EC8 800042C8 14E90029 */  bne        $a3, $t1, .L80004370
/* 4ECC 800042CC 24180003 */   addiu     $t8, $zero, 3
/* 4ED0 800042D0 10000027 */  b          .L80004370
/* 4ED4 800042D4 A5580000 */   sh        $t8, ($t2)
.L800042D8:
/* 4ED8 800042D8 24847D94 */  addiu      $a0, $a0, 0x7d94
/* 4EDC 800042DC 94990000 */  lhu        $t9, ($a0)
/* 4EE0 800042E0 3C0D8013 */  lui        $t5, %hi(D_80137D92)
/* 4EE4 800042E4 272BFFFF */  addiu      $t3, $t9, -1
/* 4EE8 800042E8 A48B0000 */  sh         $t3, ($a0)
/* 4EEC 800042EC 95AD7D92 */  lhu        $t5, %lo(D_80137D92)($t5)
/* 4EF0 800042F0 3169FFFF */  andi       $t1, $t3, 0xffff
/* 4EF4 800042F4 000961C0 */  sll        $t4, $t1, 7
/* 4EF8 800042F8 018D001A */  div        $zero, $t4, $t5
/* 4EFC 800042FC 3C0F8013 */  lui        $t7, %hi(D_80137D96)
/* 4F00 80004300 85EF7D96 */  lh         $t7, %lo(D_80137D96)($t7)
/* 4F04 80004304 15A00002 */  bnez       $t5, .L80004310
/* 4F08 80004308 00000000 */   nop
/* 4F0C 8000430C 0007000D */  break      7
.L80004310:
/* 4F10 80004310 2401FFFF */   addiu     $at, $zero, -1
/* 4F14 80004314 15A10004 */  bne        $t5, $at, .L80004328
/* 4F18 80004318 3C018000 */   lui       $at, 0x8000
/* 4F1C 8000431C 15810002 */  bne        $t4, $at, .L80004328
/* 4F20 80004320 00000000 */   nop
/* 4F24 80004324 0006000D */  break      6
.L80004328:
/* 4F28 80004328 00001012 */   mflo      $v0
/* 4F2C 8000432C 304EFFFF */  andi       $t6, $v0, 0xffff
/* 4F30 80004330 01C01025 */  or         $v0, $t6, $zero
/* 4F34 80004334 01EE0019 */  multu      $t7, $t6
/* 4F38 80004338 0000C012 */  mflo       $t8
/* 4F3C 8000433C 07010003 */  bgez       $t8, .L8000434C
/* 4F40 80004340 0018C9C3 */   sra       $t9, $t8, 7
/* 4F44 80004344 2701007F */  addiu      $at, $t8, 0x7f
/* 4F48 80004348 0001C9C3 */  sra        $t9, $at, 7
.L8000434C:
/* 4F4C 8000434C 3C01800F */  lui        $at, %hi(D_800EF4D2)
/* 4F50 80004350 15200007 */  bnez       $t1, .L80004370
/* 4F54 80004354 A439F4D2 */   sh        $t9, %lo(D_800EF4D2)($at)
/* 4F58 80004358 0C000E8E */  jal        BGM_Stop
/* 4F5C 8000435C 00000000 */   nop
/* 4F60 80004360 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4F64 80004364 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4F68 80004368 240B0083 */  addiu      $t3, $zero, 0x83
/* 4F6C 8000436C A54B0000 */  sh         $t3, ($t2)
.L80004370:
/* 4F70 80004370 8FBF0014 */  lw         $ra, 0x14($sp)
.L80004374:
/* 4F74 80004374 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4F78 80004378 03E00008 */  jr         $ra
/* 4F7C 8000437C 00000000 */   nop


Added Save game and Sound symbols, updated OS file split

asm/nonmatchings/boot/func_800040A0.s
glabel func_800040A0
/* 4CA0 800040A0 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4CA4 800040A4 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4CA8 800040A8 95420000 */  lhu        $v0, ($t2)
/* 4CAC 800040AC 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 4CB0 800040B0 104000AF */  beqz       $v0, .L80004370
/* 4CB4 800040B4 AFBF0014 */   sw        $ra, 0x14($sp)
/* 4CB8 800040B8 24010001 */  addiu      $at, $zero, 1
/* 4CBC 800040BC 10410009 */  beq        $v0, $at, .L800040E4
/* 4CC0 800040C0 3C048013 */   lui       $a0, 0x8013
/* 4CC4 800040C4 24010002 */  addiu      $at, $zero, 2
/* 4CC8 800040C8 1041004A */  beq        $v0, $at, .L800041F4
/* 4CCC 800040CC 3C048013 */   lui       $a0, 0x8013
/* 4CD0 800040D0 24010081 */  addiu      $at, $zero, 0x81
/* 4CD4 800040D4 10410080 */  beq        $v0, $at, .L800042D8
/* 4CD8 800040D8 3C048013 */   lui       $a0, %hi(D_80137D94)
/* 4CDC 800040DC 100000A5 */  b          .L80004374
/* 4CE0 800040E0 8FBF0014 */   lw        $ra, 0x14($sp)
.L800040E4:
/* 4CE4 800040E4 24847D94 */  addiu      $a0, $a0, %lo(D_80137D94)
/* 4CE8 800040E8 948E0000 */  lhu        $t6, ($a0)
/* 4CEC 800040EC 3C198013 */  lui        $t9, %hi(D_80137D92)
/* 4CF0 800040F0 25CFFFFF */  addiu      $t7, $t6, -1
/* 4CF4 800040F4 A48F0000 */  sh         $t7, ($a0)
/* 4CF8 800040F8 97397D92 */  lhu        $t9, %lo(D_80137D92)($t9)
/* 4CFC 800040FC 31E9FFFF */  andi       $t1, $t7, 0xffff
/* 4D00 80004100 0009C1C0 */  sll        $t8, $t1, 7
/* 4D04 80004104 0319001A */  div        $zero, $t8, $t9
/* 4D08 80004108 3C0C8013 */  lui        $t4, %hi(D_80137D96)
/* 4D0C 8000410C 858C7D96 */  lh         $t4, %lo(D_80137D96)($t4)
/* 4D10 80004110 17200002 */  bnez       $t9, .L8000411C
/* 4D14 80004114 00000000 */   nop
/* 4D18 80004118 0007000D */  break      7
.L8000411C:
/* 4D1C 8000411C 2401FFFF */   addiu     $at, $zero, -1
/* 4D20 80004120 17210004 */  bne        $t9, $at, .L80004134
/* 4D24 80004124 3C018000 */   lui       $at, 0x8000
/* 4D28 80004128 17010002 */  bne        $t8, $at, .L80004134
/* 4D2C 8000412C 00000000 */   nop
/* 4D30 80004130 0006000D */  break      6
.L80004134:
/* 4D34 80004134 3C04800F */   lui       $a0, %hi(SFX_Volumes)
/* 4D38 80004138 3C08800F */  lui        $t0, %hi(D_800EF508)
/* 4D3C 8000413C 3C058013 */  lui        $a1, %hi(D_80137D98)
/* 4D40 80004140 24A57D98 */  addiu      $a1, $a1, %lo(D_80137D98)
/* 4D44 80004144 2508F508 */  addiu      $t0, $t0, %lo(D_800EF508)
/* 4D48 80004148 2484F4F8 */  addiu      $a0, $a0, %lo(SFX_Volumes)
/* 4D4C 8000414C 00001825 */  or         $v1, $zero, $zero
/* 4D50 80004150 240700BB */  addiu      $a3, $zero, 0xbb
/* 4D54 80004154 00001012 */  mflo       $v0
/* 4D58 80004158 304BFFFF */  andi       $t3, $v0, 0xffff
/* 4D5C 8000415C 01601025 */  or         $v0, $t3, $zero
/* 4D60 80004160 018B0019 */  multu      $t4, $t3
/* 4D64 80004164 01603025 */  or         $a2, $t3, $zero
/* 4D68 80004168 00006812 */  mflo       $t5
/* 4D6C 8000416C 05A10003 */  bgez       $t5, .L8000417C
/* 4D70 80004170 000D71C3 */   sra       $t6, $t5, 7
/* 4D74 80004174 25A1007F */  addiu      $at, $t5, 0x7f
/* 4D78 80004178 000171C3 */  sra        $t6, $at, 7
.L8000417C:
/* 4D7C 8000417C 3C01800F */  lui        $at, %hi(Bgm_vol)
/* 4D80 80004180 A42EF4D2 */  sh         $t6, %lo(Bgm_vol)($at)
.L80004184:
/* 4D84 80004184 00031040 */  sll        $v0, $v1, 1
/* 4D88 80004188 01027821 */  addu       $t7, $t0, $v0
/* 4D8C 8000418C 95F80000 */  lhu        $t8, ($t7)
/* 4D90 80004190 24630001 */  addiu      $v1, $v1, 1
/* 4D94 80004194 10F8000B */  beq        $a3, $t8, .L800041C4
/* 4D98 80004198 306FFFFF */   andi      $t7, $v1, 0xffff
/* 4D9C 8000419C 00A2C821 */  addu       $t9, $a1, $v0
/* 4DA0 800041A0 872B0000 */  lh         $t3, ($t9)
/* 4DA4 800041A4 00827021 */  addu       $t6, $a0, $v0
/* 4DA8 800041A8 01660019 */  multu      $t3, $a2
/* 4DAC 800041AC 00006012 */  mflo       $t4
/* 4DB0 800041B0 05810003 */  bgez       $t4, .L800041C0
/* 4DB4 800041B4 000C69C3 */   sra       $t5, $t4, 7
/* 4DB8 800041B8 2581007F */  addiu      $at, $t4, 0x7f
/* 4DBC 800041BC 000169C3 */  sra        $t5, $at, 7
.L800041C0:
/* 4DC0 800041C0 A5CD0000 */  sh         $t5, ($t6)
.L800041C4:
/* 4DC4 800041C4 29E10004 */  slti       $at, $t7, 4
/* 4DC8 800041C8 1420FFEE */  bnez       $at, .L80004184
/* 4DCC 800041CC 01E01825 */   or        $v1, $t7, $zero
/* 4DD0 800041D0 15200068 */  bnez       $t1, .L80004374
/* 4DD4 800041D4 8FBF0014 */   lw        $ra, 0x14($sp)
/* 4DD8 800041D8 0C000E84 */  jal        BGM_SFX_Stop
/* 4DDC 800041DC 00000000 */   nop
/* 4DE0 800041E0 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4DE4 800041E4 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4DE8 800041E8 24180003 */  addiu      $t8, $zero, 3
/* 4DEC 800041EC 10000060 */  b          .L80004370
/* 4DF0 800041F0 A5580000 */   sh        $t8, ($t2)
.L800041F4:
/* 4DF4 800041F4 24847D94 */  addiu      $a0, $a0, 0x7d94
/* 4DF8 800041F8 94990000 */  lhu        $t9, ($a0)
/* 4DFC 800041FC 3C078013 */  lui        $a3, %hi(D_80137D92)
/* 4E00 80004200 272B0001 */  addiu      $t3, $t9, 1
/* 4E04 80004204 A48B0000 */  sh         $t3, ($a0)
/* 4E08 80004208 94E77D92 */  lhu        $a3, %lo(D_80137D92)($a3)
/* 4E0C 8000420C 3169FFFF */  andi       $t1, $t3, 0xffff
/* 4E10 80004210 000961C0 */  sll        $t4, $t1, 7
/* 4E14 80004214 0187001A */  div        $zero, $t4, $a3
/* 4E18 80004218 3C0E8013 */  lui        $t6, %hi(D_80137D96)
/* 4E1C 8000421C 85CE7D96 */  lh         $t6, %lo(D_80137D96)($t6)
/* 4E20 80004220 14E00002 */  bnez       $a3, .L8000422C
/* 4E24 80004224 00000000 */   nop
/* 4E28 80004228 0007000D */  break      7
.L8000422C:
/* 4E2C 8000422C 2401FFFF */   addiu     $at, $zero, -1
/* 4E30 80004230 14E10004 */  bne        $a3, $at, .L80004244
/* 4E34 80004234 3C018000 */   lui       $at, 0x8000
/* 4E38 80004238 15810002 */  bne        $t4, $at, .L80004244
/* 4E3C 8000423C 00000000 */   nop
/* 4E40 80004240 0006000D */  break      6
.L80004244:
/* 4E44 80004244 3C04800F */   lui       $a0, %hi(SFX_Volumes)
/* 4E48 80004248 3C058013 */  lui        $a1, %hi(D_80137D98)
/* 4E4C 8000424C 24A57D98 */  addiu      $a1, $a1, %lo(D_80137D98)
/* 4E50 80004250 2484F4F8 */  addiu      $a0, $a0, %lo(SFX_Volumes)
/* 4E54 80004254 00001825 */  or         $v1, $zero, $zero
/* 4E58 80004258 00001012 */  mflo       $v0
/* 4E5C 8000425C 304DFFFF */  andi       $t5, $v0, 0xffff
/* 4E60 80004260 01A01025 */  or         $v0, $t5, $zero
/* 4E64 80004264 01CD0019 */  multu      $t6, $t5
/* 4E68 80004268 01A03025 */  or         $a2, $t5, $zero
/* 4E6C 8000426C 00007812 */  mflo       $t7
/* 4E70 80004270 05E10003 */  bgez       $t7, .L80004280
/* 4E74 80004274 000FC1C3 */   sra       $t8, $t7, 7
/* 4E78 80004278 25E1007F */  addiu      $at, $t7, 0x7f
/* 4E7C 8000427C 0001C1C3 */  sra        $t8, $at, 7
.L80004280:
/* 4E80 80004280 3C01800F */  lui        $at, %hi(Bgm_vol)
/* 4E84 80004284 A438F4D2 */  sh         $t8, %lo(Bgm_vol)($at)
.L80004288:
/* 4E88 80004288 00031040 */  sll        $v0, $v1, 1
/* 4E8C 8000428C 00A2C821 */  addu       $t9, $a1, $v0
/* 4E90 80004290 872B0000 */  lh         $t3, ($t9)
/* 4E94 80004294 24630001 */  addiu      $v1, $v1, 1
/* 4E98 80004298 01660019 */  multu      $t3, $a2
/* 4E9C 8000429C 306FFFFF */  andi       $t7, $v1, 0xffff
/* 4EA0 800042A0 00827021 */  addu       $t6, $a0, $v0
/* 4EA4 800042A4 01E01825 */  or         $v1, $t7, $zero
/* 4EA8 800042A8 00006012 */  mflo       $t4
/* 4EAC 800042AC 05810003 */  bgez       $t4, .L800042BC
/* 4EB0 800042B0 000C69C3 */   sra       $t5, $t4, 7
/* 4EB4 800042B4 2581007F */  addiu      $at, $t4, 0x7f
/* 4EB8 800042B8 000169C3 */  sra        $t5, $at, 7
.L800042BC:
/* 4EBC 800042BC 29E10004 */  slti       $at, $t7, 4
/* 4EC0 800042C0 1420FFF1 */  bnez       $at, .L80004288
/* 4EC4 800042C4 A5CD0000 */   sh        $t5, ($t6)
/* 4EC8 800042C8 14E90029 */  bne        $a3, $t1, .L80004370
/* 4ECC 800042CC 24180003 */   addiu     $t8, $zero, 3
/* 4ED0 800042D0 10000027 */  b          .L80004370
/* 4ED4 800042D4 A5580000 */   sh        $t8, ($t2)
.L800042D8:
/* 4ED8 800042D8 24847D94 */  addiu      $a0, $a0, 0x7d94
/* 4EDC 800042DC 94990000 */  lhu        $t9, ($a0)
/* 4EE0 800042E0 3C0D8013 */  lui        $t5, %hi(D_80137D92)
/* 4EE4 800042E4 272BFFFF */  addiu      $t3, $t9, -1
/* 4EE8 800042E8 A48B0000 */  sh         $t3, ($a0)
/* 4EEC 800042EC 95AD7D92 */  lhu        $t5, %lo(D_80137D92)($t5)
/* 4EF0 800042F0 3169FFFF */  andi       $t1, $t3, 0xffff
/* 4EF4 800042F4 000961C0 */  sll        $t4, $t1, 7
/* 4EF8 800042F8 018D001A */  div        $zero, $t4, $t5
/* 4EFC 800042FC 3C0F8013 */  lui        $t7, %hi(D_80137D96)
/* 4F00 80004300 85EF7D96 */  lh         $t7, %lo(D_80137D96)($t7)
/* 4F04 80004304 15A00002 */  bnez       $t5, .L80004310
/* 4F08 80004308 00000000 */   nop
/* 4F0C 8000430C 0007000D */  break      7
.L80004310:
/* 4F10 80004310 2401FFFF */   addiu     $at, $zero, -1
/* 4F14 80004314 15A10004 */  bne        $t5, $at, .L80004328
/* 4F18 80004318 3C018000 */   lui       $at, 0x8000
/* 4F1C 8000431C 15810002 */  bne        $t4, $at, .L80004328
/* 4F20 80004320 00000000 */   nop
/* 4F24 80004324 0006000D */  break      6
.L80004328:
/* 4F28 80004328 00001012 */   mflo      $v0
/* 4F2C 8000432C 304EFFFF */  andi       $t6, $v0, 0xffff
/* 4F30 80004330 01C01025 */  or         $v0, $t6, $zero
/* 4F34 80004334 01EE0019 */  multu      $t7, $t6
/* 4F38 80004338 0000C012 */  mflo       $t8
/* 4F3C 8000433C 07010003 */  bgez       $t8, .L8000434C
/* 4F40 80004340 0018C9C3 */   sra       $t9, $t8, 7
/* 4F44 80004344 2701007F */  addiu      $at, $t8, 0x7f
/* 4F48 80004348 0001C9C3 */  sra        $t9, $at, 7
.L8000434C:
/* 4F4C 8000434C 3C01800F */  lui        $at, %hi(Bgm_vol)
/* 4F50 80004350 15200007 */  bnez       $t1, .L80004370
/* 4F54 80004354 A439F4D2 */   sh        $t9, %lo(Bgm_vol)($at)
/* 4F58 80004358 0C000E8E */  jal        BGM_Stop
/* 4F5C 8000435C 00000000 */   nop
/* 4F60 80004360 3C0A8013 */  lui        $t2, %hi(D_80137D90)
/* 4F64 80004364 254A7D90 */  addiu      $t2, $t2, %lo(D_80137D90)
/* 4F68 80004368 240B0083 */  addiu      $t3, $zero, 0x83
/* 4F6C 8000436C A54B0000 */  sh         $t3, ($t2)
.L80004370:
/* 4F70 80004370 8FBF0014 */  lw         $ra, 0x14($sp)
.L80004374:
/* 4F74 80004374 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4F78 80004378 03E00008 */  jr         $ra
/* 4F7C 8000437C 00000000 */   nop
