asm/nonmatchings/boot/func_80000450.s
glabel func_80000450
/* 1050 80000450 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 1054 80000454 AFBF0014 */  sw         $ra, 0x14($sp)
/* 1058 80000458 0C02637C */  jal        func_80098DF0
/* 105C 8000045C 24040001 */   addiu     $a0, $zero, 1
/* 1060 80000460 3C05803D */  lui        $a1, 0x803d
/* 1064 80000464 34A5A800 */  ori        $a1, $a1, 0xa800
/* 1068 80000468 00A01025 */  or         $v0, $a1, $zero
/* 106C 8000046C 00001825 */  or         $v1, $zero, $zero
/* 1070 80000470 240404B0 */  addiu      $a0, $zero, 0x4b0
.L80000474:
/* 1074 80000474 3C0F0001 */  lui        $t7, 1
/* 1078 80000478 35EF0001 */  ori        $t7, $t7, 1
/* 107C 8000047C 240E0000 */  addiu      $t6, $zero, 0
/* 1080 80000480 24180000 */  addiu      $t8, $zero, 0
/* 1084 80000484 24080000 */  addiu      $t0, $zero, 0
/* 1088 80000488 240A0000 */  addiu      $t2, $zero, 0
/* 108C 8000048C 240C0000 */  addiu      $t4, $zero, 0
/* 1090 80000490 24630004 */  addiu      $v1, $v1, 4
/* 1094 80000494 AC4C00E0 */  sw         $t4, 0xe0($v0)
/* 1098 80000498 AC4C00B8 */  sw         $t4, 0xb8($v0)
/* 109C 8000049C AC4C0090 */  sw         $t4, 0x90($v0)
/* 10A0 800004A0 AC4C0168 */  sw         $t4, 0x168($v0)
/* 10A4 800004A4 AC4C0140 */  sw         $t4, 0x140($v0)
/* 10A8 800004A8 AC4C0118 */  sw         $t4, 0x118($v0)
/* 10AC 800004AC AC4C01F0 */  sw         $t4, 0x1f0($v0)
/* 10B0 800004B0 AC4C01C8 */  sw         $t4, 0x1c8($v0)
/* 10B4 800004B4 AC4C01A0 */  sw         $t4, 0x1a0($v0)
/* 10B8 800004B8 AC4A00E8 */  sw         $t2, 0xe8($v0)
/* 10BC 800004BC AC4A00C0 */  sw         $t2, 0xc0($v0)
/* 10C0 800004C0 AC4A0098 */  sw         $t2, 0x98($v0)
/* 10C4 800004C4 AC4A0170 */  sw         $t2, 0x170($v0)
/* 10C8 800004C8 AC4A0148 */  sw         $t2, 0x148($v0)
/* 10CC 800004CC AC4A0120 */  sw         $t2, 0x120($v0)
/* 10D0 800004D0 AC4A01F8 */  sw         $t2, 0x1f8($v0)
/* 10D4 800004D4 AC4A01D0 */  sw         $t2, 0x1d0($v0)
/* 10D8 800004D8 AC4A01A8 */  sw         $t2, 0x1a8($v0)
/* 10DC 800004DC AC4A0180 */  sw         $t2, 0x180($v0)
/* 10E0 800004E0 AC4800F0 */  sw         $t0, 0xf0($v0)
/* 10E4 800004E4 AC4800C8 */  sw         $t0, 0xc8($v0)
/* 10E8 800004E8 AC4800A0 */  sw         $t0, 0xa0($v0)
/* 10EC 800004EC AC480178 */  sw         $t0, 0x178($v0)
/* 10F0 800004F0 AC480150 */  sw         $t0, 0x150($v0)
/* 10F4 800004F4 AC480128 */  sw         $t0, 0x128($v0)
/* 10F8 800004F8 AC480100 */  sw         $t0, 0x100($v0)
/* 10FC 800004FC AC4801D8 */  sw         $t0, 0x1d8($v0)
/* 1100 80000500 AC4801B0 */  sw         $t0, 0x1b0($v0)
/* 1104 80000504 AC480188 */  sw         $t0, 0x188($v0)
/* 1108 80000508 AC5800F8 */  sw         $t8, 0xf8($v0)
/* 110C 8000050C AC5800D0 */  sw         $t8, 0xd0($v0)
/* 1110 80000510 AC5800A8 */  sw         $t8, 0xa8($v0)
/* 1114 80000514 AC580080 */  sw         $t8, 0x80($v0)
/* 1118 80000518 AC580158 */  sw         $t8, 0x158($v0)
/* 111C 8000051C AC580130 */  sw         $t8, 0x130($v0)
/* 1120 80000520 AC580108 */  sw         $t8, 0x108($v0)
/* 1124 80000524 AC5801E0 */  sw         $t8, 0x1e0($v0)
/* 1128 80000528 AC5801B8 */  sw         $t8, 0x1b8($v0)
/* 112C 8000052C AC580190 */  sw         $t8, 0x190($v0)
/* 1130 80000530 AC4E00D8 */  sw         $t6, 0xd8($v0)
/* 1134 80000534 AC4E00B0 */  sw         $t6, 0xb0($v0)
/* 1138 80000538 AC4E0088 */  sw         $t6, 0x88($v0)
/* 113C 8000053C AC4E0160 */  sw         $t6, 0x160($v0)
/* 1140 80000540 AC4E0138 */  sw         $t6, 0x138($v0)
/* 1144 80000544 AC4E0110 */  sw         $t6, 0x110($v0)
/* 1148 80000548 AC4E01E8 */  sw         $t6, 0x1e8($v0)
/* 114C 8000054C AC4E01C0 */  sw         $t6, 0x1c0($v0)
/* 1150 80000550 AC4E0198 */  sw         $t6, 0x198($v0)
/* 1154 80000554 AC4F00FC */  sw         $t7, 0xfc($v0)
/* 1158 80000558 AC4F00F4 */  sw         $t7, 0xf4($v0)
/* 115C 8000055C AC4F00EC */  sw         $t7, 0xec($v0)
/* 1160 80000560 AC4F00E4 */  sw         $t7, 0xe4($v0)
/* 1164 80000564 AC4F00DC */  sw         $t7, 0xdc($v0)
/* 1168 80000568 AC4F00D4 */  sw         $t7, 0xd4($v0)
/* 116C 8000056C AC4F00CC */  sw         $t7, 0xcc($v0)
/* 1170 80000570 AC4F00C4 */  sw         $t7, 0xc4($v0)
/* 1174 80000574 AC4F00BC */  sw         $t7, 0xbc($v0)
/* 1178 80000578 AC4F00B4 */  sw         $t7, 0xb4($v0)
/* 117C 8000057C AC4F00AC */  sw         $t7, 0xac($v0)
/* 1180 80000580 AC4F00A4 */  sw         $t7, 0xa4($v0)
/* 1184 80000584 AC4F009C */  sw         $t7, 0x9c($v0)
/* 1188 80000588 AC4F0094 */  sw         $t7, 0x94($v0)
/* 118C 8000058C AC4F008C */  sw         $t7, 0x8c($v0)
/* 1190 80000590 AC4F0084 */  sw         $t7, 0x84($v0)
/* 1194 80000594 AC4F017C */  sw         $t7, 0x17c($v0)
/* 1198 80000598 AC4F0174 */  sw         $t7, 0x174($v0)
/* 119C 8000059C AC4F016C */  sw         $t7, 0x16c($v0)
/* 11A0 800005A0 AC4F0164 */  sw         $t7, 0x164($v0)
/* 11A4 800005A4 AC4F015C */  sw         $t7, 0x15c($v0)
/* 11A8 800005A8 AC4F0154 */  sw         $t7, 0x154($v0)
/* 11AC 800005AC AC4F014C */  sw         $t7, 0x14c($v0)
/* 11B0 800005B0 AC4F0144 */  sw         $t7, 0x144($v0)
/* 11B4 800005B4 AC4F013C */  sw         $t7, 0x13c($v0)
/* 11B8 800005B8 AC4F0134 */  sw         $t7, 0x134($v0)
/* 11BC 800005BC AC4F012C */  sw         $t7, 0x12c($v0)
/* 11C0 800005C0 AC4F0124 */  sw         $t7, 0x124($v0)
/* 11C4 800005C4 AC4F011C */  sw         $t7, 0x11c($v0)
/* 11C8 800005C8 AC4F0114 */  sw         $t7, 0x114($v0)
/* 11CC 800005CC AC4F010C */  sw         $t7, 0x10c($v0)
/* 11D0 800005D0 AC4F0104 */  sw         $t7, 0x104($v0)
/* 11D4 800005D4 AC4F01FC */  sw         $t7, 0x1fc($v0)
/* 11D8 800005D8 AC4F01F4 */  sw         $t7, 0x1f4($v0)
/* 11DC 800005DC AC4F01EC */  sw         $t7, 0x1ec($v0)
/* 11E0 800005E0 AC4F01E4 */  sw         $t7, 0x1e4($v0)
/* 11E4 800005E4 AC4F01DC */  sw         $t7, 0x1dc($v0)
/* 11E8 800005E8 AC4F01D4 */  sw         $t7, 0x1d4($v0)
/* 11EC 800005EC AC4F01CC */  sw         $t7, 0x1cc($v0)
/* 11F0 800005F0 AC4F01C4 */  sw         $t7, 0x1c4($v0)
/* 11F4 800005F4 AC4F01BC */  sw         $t7, 0x1bc($v0)
/* 11F8 800005F8 AC4F01B4 */  sw         $t7, 0x1b4($v0)
/* 11FC 800005FC AC4F01AC */  sw         $t7, 0x1ac($v0)
/* 1200 80000600 AC4F01A4 */  sw         $t7, 0x1a4($v0)
/* 1204 80000604 AC4F019C */  sw         $t7, 0x19c($v0)
/* 1208 80000608 AC4F0194 */  sw         $t7, 0x194($v0)
/* 120C 8000060C AC4F018C */  sw         $t7, 0x18c($v0)
/* 1210 80000610 AC4F0184 */  sw         $t7, 0x184($v0)
/* 1214 80000614 24420200 */  addiu      $v0, $v0, 0x200
/* 1218 80000618 AC4CFE58 */  sw         $t4, -0x1a8($v0)
/* 121C 8000061C AC4CFE30 */  sw         $t4, -0x1d0($v0)
/* 1220 80000620 AC4CFE08 */  sw         $t4, -0x1f8($v0)
/* 1224 80000624 AC4AFE60 */  sw         $t2, -0x1a0($v0)
/* 1228 80000628 AC4AFE38 */  sw         $t2, -0x1c8($v0)
/* 122C 8000062C AC4AFE10 */  sw         $t2, -0x1f0($v0)
/* 1230 80000630 AC48FE68 */  sw         $t0, -0x198($v0)
/* 1234 80000634 AC48FE40 */  sw         $t0, -0x1c0($v0)
/* 1238 80000638 AC48FE18 */  sw         $t0, -0x1e8($v0)
/* 123C 8000063C AC58FE70 */  sw         $t8, -0x190($v0)
/* 1240 80000640 AC58FE48 */  sw         $t8, -0x1b8($v0)
/* 1244 80000644 AC58FE20 */  sw         $t8, -0x1e0($v0)
/* 1248 80000648 AC4EFE78 */  sw         $t6, -0x188($v0)
/* 124C 8000064C AC4EFE50 */  sw         $t6, -0x1b0($v0)
/* 1250 80000650 AC4EFE28 */  sw         $t6, -0x1d8($v0)
/* 1254 80000654 AC4EFE00 */  sw         $t6, -0x200($v0)
/* 1258 80000658 AC4FFE7C */  sw         $t7, -0x184($v0)
/* 125C 8000065C AC4FFE74 */  sw         $t7, -0x18c($v0)
/* 1260 80000660 AC4FFE6C */  sw         $t7, -0x194($v0)
/* 1264 80000664 AC4FFE64 */  sw         $t7, -0x19c($v0)
/* 1268 80000668 AC4FFE5C */  sw         $t7, -0x1a4($v0)
/* 126C 8000066C AC4FFE54 */  sw         $t7, -0x1ac($v0)
/* 1270 80000670 AC4FFE4C */  sw         $t7, -0x1b4($v0)
/* 1274 80000674 AC4FFE44 */  sw         $t7, -0x1bc($v0)
/* 1278 80000678 AC4FFE3C */  sw         $t7, -0x1c4($v0)
/* 127C 8000067C AC4FFE34 */  sw         $t7, -0x1cc($v0)
/* 1280 80000680 AC4FFE2C */  sw         $t7, -0x1d4($v0)
/* 1284 80000684 AC4FFE24 */  sw         $t7, -0x1dc($v0)
/* 1288 80000688 AC4FFE1C */  sw         $t7, -0x1e4($v0)
/* 128C 8000068C AC4FFE14 */  sw         $t7, -0x1ec($v0)
/* 1290 80000690 AC4FFE0C */  sw         $t7, -0x1f4($v0)
/* 1294 80000694 1464FF77 */  bne        $v1, $a0, .L80000474
/* 1298 80000698 AC4FFE04 */   sw        $t7, -0x1fc($v0)
/* 129C 8000069C 0C02639C */  jal        func_80098E70
/* 12A0 800006A0 00A02025 */   or        $a0, $a1, $zero
/* 12A4 800006A4 0C02637C */  jal        func_80098DF0
/* 12A8 800006A8 00002025 */   or        $a0, $zero, $zero
/* 12AC 800006AC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 12B0 800006B0 27BD0018 */  addiu      $sp, $sp, 0x18
/* 12B4 800006B4 03E00008 */  jr         $ra
/* 12B8 800006B8 00000000 */   nop


Multiple functions in boot.c matched split rodata from boot.c, still not sure the starting address is right for this, but it matches

asm/nonmatchings/boot/func_80000450.s
glabel Framebuffer_Clear
/* 1050 80000450 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 1054 80000454 AFBF0014 */  sw         $ra, 0x14($sp)
/* 1058 80000458 0C02637C */  jal        osViBlack
/* 105C 8000045C 24040001 */   addiu     $a0, $zero, 1
/* 1060 80000460 3C05803D */  lui        $a1, 0x803d
/* 1064 80000464 34A5A800 */  ori        $a1, $a1, 0xa800
/* 1068 80000468 00A01025 */  or         $v0, $a1, $zero
/* 106C 8000046C 00001825 */  or         $v1, $zero, $zero
/* 1070 80000470 240404B0 */  addiu      $a0, $zero, 0x4b0
.L80000474:
/* 1074 80000474 3C0F0001 */  lui        $t7, 1
/* 1078 80000478 35EF0001 */  ori        $t7, $t7, 1
/* 107C 8000047C 240E0000 */  addiu      $t6, $zero, 0
/* 1080 80000480 24180000 */  addiu      $t8, $zero, 0
/* 1084 80000484 24080000 */  addiu      $t0, $zero, 0
/* 1088 80000488 240A0000 */  addiu      $t2, $zero, 0
/* 108C 8000048C 240C0000 */  addiu      $t4, $zero, 0
/* 1090 80000490 24630004 */  addiu      $v1, $v1, 4
/* 1094 80000494 AC4C00E0 */  sw         $t4, 0xe0($v0)
/* 1098 80000498 AC4C00B8 */  sw         $t4, 0xb8($v0)
/* 109C 8000049C AC4C0090 */  sw         $t4, 0x90($v0)
/* 10A0 800004A0 AC4C0168 */  sw         $t4, 0x168($v0)
/* 10A4 800004A4 AC4C0140 */  sw         $t4, 0x140($v0)
/* 10A8 800004A8 AC4C0118 */  sw         $t4, 0x118($v0)
/* 10AC 800004AC AC4C01F0 */  sw         $t4, 0x1f0($v0)
/* 10B0 800004B0 AC4C01C8 */  sw         $t4, 0x1c8($v0)
/* 10B4 800004B4 AC4C01A0 */  sw         $t4, 0x1a0($v0)
/* 10B8 800004B8 AC4A00E8 */  sw         $t2, 0xe8($v0)
/* 10BC 800004BC AC4A00C0 */  sw         $t2, 0xc0($v0)
/* 10C0 800004C0 AC4A0098 */  sw         $t2, 0x98($v0)
/* 10C4 800004C4 AC4A0170 */  sw         $t2, 0x170($v0)
/* 10C8 800004C8 AC4A0148 */  sw         $t2, 0x148($v0)
/* 10CC 800004CC AC4A0120 */  sw         $t2, 0x120($v0)
/* 10D0 800004D0 AC4A01F8 */  sw         $t2, 0x1f8($v0)
/* 10D4 800004D4 AC4A01D0 */  sw         $t2, 0x1d0($v0)
/* 10D8 800004D8 AC4A01A8 */  sw         $t2, 0x1a8($v0)
/* 10DC 800004DC AC4A0180 */  sw         $t2, 0x180($v0)
/* 10E0 800004E0 AC4800F0 */  sw         $t0, 0xf0($v0)
/* 10E4 800004E4 AC4800C8 */  sw         $t0, 0xc8($v0)
/* 10E8 800004E8 AC4800A0 */  sw         $t0, 0xa0($v0)
/* 10EC 800004EC AC480178 */  sw         $t0, 0x178($v0)
/* 10F0 800004F0 AC480150 */  sw         $t0, 0x150($v0)
/* 10F4 800004F4 AC480128 */  sw         $t0, 0x128($v0)
/* 10F8 800004F8 AC480100 */  sw         $t0, 0x100($v0)
/* 10FC 800004FC AC4801D8 */  sw         $t0, 0x1d8($v0)
/* 1100 80000500 AC4801B0 */  sw         $t0, 0x1b0($v0)
/* 1104 80000504 AC480188 */  sw         $t0, 0x188($v0)
/* 1108 80000508 AC5800F8 */  sw         $t8, 0xf8($v0)
/* 110C 8000050C AC5800D0 */  sw         $t8, 0xd0($v0)
/* 1110 80000510 AC5800A8 */  sw         $t8, 0xa8($v0)
/* 1114 80000514 AC580080 */  sw         $t8, 0x80($v0)
/* 1118 80000518 AC580158 */  sw         $t8, 0x158($v0)
/* 111C 8000051C AC580130 */  sw         $t8, 0x130($v0)
/* 1120 80000520 AC580108 */  sw         $t8, 0x108($v0)
/* 1124 80000524 AC5801E0 */  sw         $t8, 0x1e0($v0)
/* 1128 80000528 AC5801B8 */  sw         $t8, 0x1b8($v0)
/* 112C 8000052C AC580190 */  sw         $t8, 0x190($v0)
/* 1130 80000530 AC4E00D8 */  sw         $t6, 0xd8($v0)
/* 1134 80000534 AC4E00B0 */  sw         $t6, 0xb0($v0)
/* 1138 80000538 AC4E0088 */  sw         $t6, 0x88($v0)
/* 113C 8000053C AC4E0160 */  sw         $t6, 0x160($v0)
/* 1140 80000540 AC4E0138 */  sw         $t6, 0x138($v0)
/* 1144 80000544 AC4E0110 */  sw         $t6, 0x110($v0)
/* 1148 80000548 AC4E01E8 */  sw         $t6, 0x1e8($v0)
/* 114C 8000054C AC4E01C0 */  sw         $t6, 0x1c0($v0)
/* 1150 80000550 AC4E0198 */  sw         $t6, 0x198($v0)
/* 1154 80000554 AC4F00FC */  sw         $t7, 0xfc($v0)
/* 1158 80000558 AC4F00F4 */  sw         $t7, 0xf4($v0)
/* 115C 8000055C AC4F00EC */  sw         $t7, 0xec($v0)
/* 1160 80000560 AC4F00E4 */  sw         $t7, 0xe4($v0)
/* 1164 80000564 AC4F00DC */  sw         $t7, 0xdc($v0)
/* 1168 80000568 AC4F00D4 */  sw         $t7, 0xd4($v0)
/* 116C 8000056C AC4F00CC */  sw         $t7, 0xcc($v0)
/* 1170 80000570 AC4F00C4 */  sw         $t7, 0xc4($v0)
/* 1174 80000574 AC4F00BC */  sw         $t7, 0xbc($v0)
/* 1178 80000578 AC4F00B4 */  sw         $t7, 0xb4($v0)
/* 117C 8000057C AC4F00AC */  sw         $t7, 0xac($v0)
/* 1180 80000580 AC4F00A4 */  sw         $t7, 0xa4($v0)
/* 1184 80000584 AC4F009C */  sw         $t7, 0x9c($v0)
/* 1188 80000588 AC4F0094 */  sw         $t7, 0x94($v0)
/* 118C 8000058C AC4F008C */  sw         $t7, 0x8c($v0)
/* 1190 80000590 AC4F0084 */  sw         $t7, 0x84($v0)
/* 1194 80000594 AC4F017C */  sw         $t7, 0x17c($v0)
/* 1198 80000598 AC4F0174 */  sw         $t7, 0x174($v0)
/* 119C 8000059C AC4F016C */  sw         $t7, 0x16c($v0)
/* 11A0 800005A0 AC4F0164 */  sw         $t7, 0x164($v0)
/* 11A4 800005A4 AC4F015C */  sw         $t7, 0x15c($v0)
/* 11A8 800005A8 AC4F0154 */  sw         $t7, 0x154($v0)
/* 11AC 800005AC AC4F014C */  sw         $t7, 0x14c($v0)
/* 11B0 800005B0 AC4F0144 */  sw         $t7, 0x144($v0)
/* 11B4 800005B4 AC4F013C */  sw         $t7, 0x13c($v0)
/* 11B8 800005B8 AC4F0134 */  sw         $t7, 0x134($v0)
/* 11BC 800005BC AC4F012C */  sw         $t7, 0x12c($v0)
/* 11C0 800005C0 AC4F0124 */  sw         $t7, 0x124($v0)
/* 11C4 800005C4 AC4F011C */  sw         $t7, 0x11c($v0)
/* 11C8 800005C8 AC4F0114 */  sw         $t7, 0x114($v0)
/* 11CC 800005CC AC4F010C */  sw         $t7, 0x10c($v0)
/* 11D0 800005D0 AC4F0104 */  sw         $t7, 0x104($v0)
/* 11D4 800005D4 AC4F01FC */  sw         $t7, 0x1fc($v0)
/* 11D8 800005D8 AC4F01F4 */  sw         $t7, 0x1f4($v0)
/* 11DC 800005DC AC4F01EC */  sw         $t7, 0x1ec($v0)
/* 11E0 800005E0 AC4F01E4 */  sw         $t7, 0x1e4($v0)
/* 11E4 800005E4 AC4F01DC */  sw         $t7, 0x1dc($v0)
/* 11E8 800005E8 AC4F01D4 */  sw         $t7, 0x1d4($v0)
/* 11EC 800005EC AC4F01CC */  sw         $t7, 0x1cc($v0)
/* 11F0 800005F0 AC4F01C4 */  sw         $t7, 0x1c4($v0)
/* 11F4 800005F4 AC4F01BC */  sw         $t7, 0x1bc($v0)
/* 11F8 800005F8 AC4F01B4 */  sw         $t7, 0x1b4($v0)
/* 11FC 800005FC AC4F01AC */  sw         $t7, 0x1ac($v0)
/* 1200 80000600 AC4F01A4 */  sw         $t7, 0x1a4($v0)
/* 1204 80000604 AC4F019C */  sw         $t7, 0x19c($v0)
/* 1208 80000608 AC4F0194 */  sw         $t7, 0x194($v0)
/* 120C 8000060C AC4F018C */  sw         $t7, 0x18c($v0)
/* 1210 80000610 AC4F0184 */  sw         $t7, 0x184($v0)
/* 1214 80000614 24420200 */  addiu      $v0, $v0, 0x200
/* 1218 80000618 AC4CFE58 */  sw         $t4, -0x1a8($v0)
/* 121C 8000061C AC4CFE30 */  sw         $t4, -0x1d0($v0)
/* 1220 80000620 AC4CFE08 */  sw         $t4, -0x1f8($v0)
/* 1224 80000624 AC4AFE60 */  sw         $t2, -0x1a0($v0)
/* 1228 80000628 AC4AFE38 */  sw         $t2, -0x1c8($v0)
/* 122C 8000062C AC4AFE10 */  sw         $t2, -0x1f0($v0)
/* 1230 80000630 AC48FE68 */  sw         $t0, -0x198($v0)
/* 1234 80000634 AC48FE40 */  sw         $t0, -0x1c0($v0)
/* 1238 80000638 AC48FE18 */  sw         $t0, -0x1e8($v0)
/* 123C 8000063C AC58FE70 */  sw         $t8, -0x190($v0)
/* 1240 80000640 AC58FE48 */  sw         $t8, -0x1b8($v0)
/* 1244 80000644 AC58FE20 */  sw         $t8, -0x1e0($v0)
/* 1248 80000648 AC4EFE78 */  sw         $t6, -0x188($v0)
/* 124C 8000064C AC4EFE50 */  sw         $t6, -0x1b0($v0)
/* 1250 80000650 AC4EFE28 */  sw         $t6, -0x1d8($v0)
/* 1254 80000654 AC4EFE00 */  sw         $t6, -0x200($v0)
/* 1258 80000658 AC4FFE7C */  sw         $t7, -0x184($v0)
/* 125C 8000065C AC4FFE74 */  sw         $t7, -0x18c($v0)
/* 1260 80000660 AC4FFE6C */  sw         $t7, -0x194($v0)
/* 1264 80000664 AC4FFE64 */  sw         $t7, -0x19c($v0)
/* 1268 80000668 AC4FFE5C */  sw         $t7, -0x1a4($v0)
/* 126C 8000066C AC4FFE54 */  sw         $t7, -0x1ac($v0)
/* 1270 80000670 AC4FFE4C */  sw         $t7, -0x1b4($v0)
/* 1274 80000674 AC4FFE44 */  sw         $t7, -0x1bc($v0)
/* 1278 80000678 AC4FFE3C */  sw         $t7, -0x1c4($v0)
/* 127C 8000067C AC4FFE34 */  sw         $t7, -0x1cc($v0)
/* 1280 80000680 AC4FFE2C */  sw         $t7, -0x1d4($v0)
/* 1284 80000684 AC4FFE24 */  sw         $t7, -0x1dc($v0)
/* 1288 80000688 AC4FFE1C */  sw         $t7, -0x1e4($v0)
/* 128C 8000068C AC4FFE14 */  sw         $t7, -0x1ec($v0)
/* 1290 80000690 AC4FFE0C */  sw         $t7, -0x1f4($v0)
/* 1294 80000694 1464FF77 */  bne        $v1, $a0, .L80000474
/* 1298 80000698 AC4FFE04 */   sw        $t7, -0x1fc($v0)
/* 129C 8000069C 0C02639C */  jal        osViSwapBuffer
/* 12A0 800006A0 00A02025 */   or        $a0, $a1, $zero
/* 12A4 800006A4 0C02637C */  jal        osViBlack
/* 12A8 800006A8 00002025 */   or        $a0, $zero, $zero
/* 12AC 800006AC 8FBF0014 */  lw         $ra, 0x14($sp)
/* 12B0 800006B0 27BD0018 */  addiu      $sp, $sp, 0x18
/* 12B4 800006B4 03E00008 */  jr         $ra
/* 12B8 800006B8 00000000 */   nop
