asm/nonmatchings/boot/func_800035F8.s
glabel func_800035F8
/* 41F8 800035F8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 41FC 800035FC 000E7880 */  sll        $t7, $t6, 2
/* 4200 80003600 01EE7823 */  subu       $t7, $t7, $t6
/* 4204 80003604 000F7880 */  sll        $t7, $t7, 2
/* 4208 80003608 01EE7821 */  addu       $t7, $t7, $t6
/* 420C 8000360C 000F7880 */  sll        $t7, $t7, 2
/* 4210 80003610 01EE7823 */  subu       $t7, $t7, $t6
/* 4214 80003614 3C18800F */  lui        $t8, %hi(gActors)
/* 4218 80003618 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 421C 8000361C 000F78C0 */  sll        $t7, $t7, 3
/* 4220 80003620 01F81021 */  addu       $v0, $t7, $t8
/* 4224 80003624 84590088 */  lh         $t9, 0x88($v0)
/* 4228 80003628 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 422C 8000362C 2B21FF70 */  slti       $at, $t9, -0x90
/* 4230 80003630 AFBF001C */  sw         $ra, 0x1c($sp)
/* 4234 80003634 AFA40030 */  sw         $a0, 0x30($sp)
/* 4238 80003638 AFA50034 */  sw         $a1, 0x34($sp)
/* 423C 8000363C 14200004 */  bnez       $at, .L80003650
/* 4240 80003640 AFB90024 */   sw        $t9, 0x24($sp)
/* 4244 80003644 2B210090 */  slti       $at, $t9, 0x90
/* 4248 80003648 14200003 */  bnez       $at, .L80003658
/* 424C 8000364C 00000000 */   nop
.L80003650:
/* 4250 80003650 10000019 */  b          .L800036B8
/* 4254 80003654 2402FFFF */   addiu     $v0, $zero, -1
.L80003658:
/* 4258 80003658 8445008C */  lh         $a1, 0x8c($v0)
/* 425C 8000365C 00000000 */  nop
/* 4260 80003660 28A1FFA0 */  slti       $at, $a1, -0x60
/* 4264 80003664 14200003 */  bnez       $at, .L80003674
/* 4268 80003668 28A10060 */   slti      $at, $a1, 0x60
/* 426C 8000366C 14200003 */  bnez       $at, .L8000367C
/* 4270 80003670 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003674:
/* 4274 80003674 10000010 */  b          .L800036B8
/* 4278 80003678 2402FFFF */   addiu     $v0, $zero, -1
.L8000367C:
/* 427C 8000367C 87A40026 */  lh         $a0, 0x26($sp)
/* 4280 80003680 0C000D50 */  jal        func_80003540
/* 4284 80003684 27A7002C */   addiu     $a3, $sp, 0x2c
/* 4288 80003688 87A5002C */  lh         $a1, 0x2c($sp)
/* 428C 8000368C 8FA40030 */  lw         $a0, 0x30($sp)
/* 4290 80003690 28A10080 */  slti       $at, $a1, 0x80
/* 4294 80003694 10200003 */  beqz       $at, .L800036A4
/* 4298 80003698 24070081 */   addiu     $a3, $zero, 0x81
/* 429C 8000369C 10000006 */  b          .L800036B8
/* 42A0 800036A0 2402FFFF */   addiu     $v0, $zero, -1
.L800036A4:
/* 42A4 800036A4 83A6002F */  lb         $a2, 0x2f($sp)
/* 42A8 800036A8 240900FF */  addiu      $t1, $zero, 0xff
/* 42AC 800036AC AFA90010 */  sw         $t1, 0x10($sp)
/* 42B0 800036B0 0C000C08 */  jal        func_80003020
/* 42B4 800036B4 AFA00014 */   sw        $zero, 0x14($sp)
.L800036B8:
/* 42B8 800036B8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 42BC 800036BC 27BD0030 */  addiu      $sp, $sp, 0x30
/* 42C0 800036C0 03E00008 */  jr         $ra
/* 42C4 800036C4 00000000 */   nop


labeled SFX functions

asm/nonmatchings/boot/func_800035F8.s
glabel func_800035F8
/* 41F8 800035F8 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 41FC 800035FC 000E7880 */  sll        $t7, $t6, 2
/* 4200 80003600 01EE7823 */  subu       $t7, $t7, $t6
/* 4204 80003604 000F7880 */  sll        $t7, $t7, 2
/* 4208 80003608 01EE7821 */  addu       $t7, $t7, $t6
/* 420C 8000360C 000F7880 */  sll        $t7, $t7, 2
/* 4210 80003610 01EE7823 */  subu       $t7, $t7, $t6
/* 4214 80003614 3C18800F */  lui        $t8, %hi(gActors)
/* 4218 80003618 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 421C 8000361C 000F78C0 */  sll        $t7, $t7, 3
/* 4220 80003620 01F81021 */  addu       $v0, $t7, $t8
/* 4224 80003624 84590088 */  lh         $t9, 0x88($v0)
/* 4228 80003628 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 422C 8000362C 2B21FF70 */  slti       $at, $t9, -0x90
/* 4230 80003630 AFBF001C */  sw         $ra, 0x1c($sp)
/* 4234 80003634 AFA40030 */  sw         $a0, 0x30($sp)
/* 4238 80003638 AFA50034 */  sw         $a1, 0x34($sp)
/* 423C 8000363C 14200004 */  bnez       $at, .L80003650
/* 4240 80003640 AFB90024 */   sw        $t9, 0x24($sp)
/* 4244 80003644 2B210090 */  slti       $at, $t9, 0x90
/* 4248 80003648 14200003 */  bnez       $at, .L80003658
/* 424C 8000364C 00000000 */   nop
.L80003650:
/* 4250 80003650 10000019 */  b          .L800036B8
/* 4254 80003654 2402FFFF */   addiu     $v0, $zero, -1
.L80003658:
/* 4258 80003658 8445008C */  lh         $a1, 0x8c($v0)
/* 425C 8000365C 00000000 */  nop
/* 4260 80003660 28A1FFA0 */  slti       $at, $a1, -0x60
/* 4264 80003664 14200003 */  bnez       $at, .L80003674
/* 4268 80003668 28A10060 */   slti      $at, $a1, 0x60
/* 426C 8000366C 14200003 */  bnez       $at, .L8000367C
/* 4270 80003670 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003674:
/* 4274 80003674 10000010 */  b          .L800036B8
/* 4278 80003678 2402FFFF */   addiu     $v0, $zero, -1
.L8000367C:
/* 427C 8000367C 87A40026 */  lh         $a0, 0x26($sp)
/* 4280 80003680 0C000D50 */  jal        func_80003540
/* 4284 80003684 27A7002C */   addiu     $a3, $sp, 0x2c
/* 4288 80003688 87A5002C */  lh         $a1, 0x2c($sp)
/* 428C 8000368C 8FA40030 */  lw         $a0, 0x30($sp)
/* 4290 80003690 28A10080 */  slti       $at, $a1, 0x80
/* 4294 80003694 10200003 */  beqz       $at, .L800036A4
/* 4298 80003698 24070081 */   addiu     $a3, $zero, 0x81
/* 429C 8000369C 10000006 */  b          .L800036B8
/* 42A0 800036A0 2402FFFF */   addiu     $v0, $zero, -1
.L800036A4:
/* 42A4 800036A4 83A6002F */  lb         $a2, 0x2f($sp)
/* 42A8 800036A8 240900FF */  addiu      $t1, $zero, 0xff
/* 42AC 800036AC AFA90010 */  sw         $t1, 0x10($sp)
/* 42B0 800036B0 0C000C08 */  jal        SFX_func
/* 42B4 800036B4 AFA00014 */   sw        $zero, 0x14($sp)
.L800036B8:
/* 42B8 800036B8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 42BC 800036BC 27BD0030 */  addiu      $sp, $sp, 0x30
/* 42C0 800036C0 03E00008 */  jr         $ra
/* 42C4 800036C4 00000000 */   nop
