asm/nonmatchings/boot/func_80003828.s
glabel func_80003828
/* 4428 80003828 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 442C 8000382C 000E78C0 */  sll        $t7, $t6, 3
/* 4430 80003830 01EE7821 */  addu       $t7, $t7, $t6
/* 4434 80003834 3C188010 */  lui        $t8, %hi(D_801069E0)
/* 4438 80003838 271869E0 */  addiu      $t8, $t8, %lo(D_801069E0)
/* 443C 8000383C 000F7900 */  sll        $t7, $t7, 4
/* 4440 80003840 01F81021 */  addu       $v0, $t7, $t8
/* 4444 80003844 84590084 */  lh         $t9, 0x84($v0)
/* 4448 80003848 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 444C 8000384C 2B21FE81 */  slti       $at, $t9, -0x17f
/* 4450 80003850 AFBF001C */  sw         $ra, 0x1c($sp)
/* 4454 80003854 AFA40030 */  sw         $a0, 0x30($sp)
/* 4458 80003858 AFA50034 */  sw         $a1, 0x34($sp)
/* 445C 8000385C 14200004 */  bnez       $at, .L80003870
/* 4460 80003860 AFB90024 */   sw        $t9, 0x24($sp)
/* 4464 80003864 2B210180 */  slti       $at, $t9, 0x180
/* 4468 80003868 14200003 */  bnez       $at, .L80003878
/* 446C 8000386C 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003870:
/* 4470 80003870 10000011 */  b          .L800038B8
/* 4474 80003874 2402FFFF */   addiu     $v0, $zero, -1
.L80003878:
/* 4478 80003878 87A40026 */  lh         $a0, 0x26($sp)
/* 447C 8000387C 84450088 */  lh         $a1, 0x88($v0)
/* 4480 80003880 0C000D50 */  jal        func_80003540
/* 4484 80003884 27A7002C */   addiu     $a3, $sp, 0x2c
/* 4488 80003888 87A5002C */  lh         $a1, 0x2c($sp)
/* 448C 8000388C 8FA40030 */  lw         $a0, 0x30($sp)
/* 4490 80003890 28A10080 */  slti       $at, $a1, 0x80
/* 4494 80003894 10200003 */  beqz       $at, .L800038A4
/* 4498 80003898 24070081 */   addiu     $a3, $zero, 0x81
/* 449C 8000389C 10000006 */  b          .L800038B8
/* 44A0 800038A0 2402FFFF */   addiu     $v0, $zero, -1
.L800038A4:
/* 44A4 800038A4 83A6002F */  lb         $a2, 0x2f($sp)
/* 44A8 800038A8 240900FF */  addiu      $t1, $zero, 0xff
/* 44AC 800038AC AFA90010 */  sw         $t1, 0x10($sp)
/* 44B0 800038B0 0C000C08 */  jal        func_80003020
/* 44B4 800038B4 AFA00014 */   sw        $zero, 0x14($sp)
.L800038B8:
/* 44B8 800038B8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 44BC 800038BC 27BD0030 */  addiu      $sp, $sp, 0x30
/* 44C0 800038C0 03E00008 */  jr         $ra
/* 44C4 800038C4 00000000 */   nop


labeled SFX functions

asm/nonmatchings/boot/func_80003828.s
glabel func_80003828
/* 4428 80003828 30AEFFFF */  andi       $t6, $a1, 0xffff
/* 442C 8000382C 000E78C0 */  sll        $t7, $t6, 3
/* 4430 80003830 01EE7821 */  addu       $t7, $t7, $t6
/* 4434 80003834 3C188010 */  lui        $t8, %hi(D_801069E0)
/* 4438 80003838 271869E0 */  addiu      $t8, $t8, %lo(D_801069E0)
/* 443C 8000383C 000F7900 */  sll        $t7, $t7, 4
/* 4440 80003840 01F81021 */  addu       $v0, $t7, $t8
/* 4444 80003844 84590084 */  lh         $t9, 0x84($v0)
/* 4448 80003848 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 444C 8000384C 2B21FE81 */  slti       $at, $t9, -0x17f
/* 4450 80003850 AFBF001C */  sw         $ra, 0x1c($sp)
/* 4454 80003854 AFA40030 */  sw         $a0, 0x30($sp)
/* 4458 80003858 AFA50034 */  sw         $a1, 0x34($sp)
/* 445C 8000385C 14200004 */  bnez       $at, .L80003870
/* 4460 80003860 AFB90024 */   sw        $t9, 0x24($sp)
/* 4464 80003864 2B210180 */  slti       $at, $t9, 0x180
/* 4468 80003868 14200003 */  bnez       $at, .L80003878
/* 446C 8000386C 27A6002F */   addiu     $a2, $sp, 0x2f
.L80003870:
/* 4470 80003870 10000011 */  b          .L800038B8
/* 4474 80003874 2402FFFF */   addiu     $v0, $zero, -1
.L80003878:
/* 4478 80003878 87A40026 */  lh         $a0, 0x26($sp)
/* 447C 8000387C 84450088 */  lh         $a1, 0x88($v0)
/* 4480 80003880 0C000D50 */  jal        func_80003540
/* 4484 80003884 27A7002C */   addiu     $a3, $sp, 0x2c
/* 4488 80003888 87A5002C */  lh         $a1, 0x2c($sp)
/* 448C 8000388C 8FA40030 */  lw         $a0, 0x30($sp)
/* 4490 80003890 28A10080 */  slti       $at, $a1, 0x80
/* 4494 80003894 10200003 */  beqz       $at, .L800038A4
/* 4498 80003898 24070081 */   addiu     $a3, $zero, 0x81
/* 449C 8000389C 10000006 */  b          .L800038B8
/* 44A0 800038A0 2402FFFF */   addiu     $v0, $zero, -1
.L800038A4:
/* 44A4 800038A4 83A6002F */  lb         $a2, 0x2f($sp)
/* 44A8 800038A8 240900FF */  addiu      $t1, $zero, 0xff
/* 44AC 800038AC AFA90010 */  sw         $t1, 0x10($sp)
/* 44B0 800038B0 0C000C08 */  jal        SFX_func
/* 44B4 800038B4 AFA00014 */   sw        $zero, 0x14($sp)
.L800038B8:
/* 44B8 800038B8 8FBF001C */  lw         $ra, 0x1c($sp)
/* 44BC 800038BC 27BD0030 */  addiu      $sp, $sp, 0x30
/* 44C0 800038C0 03E00008 */  jr         $ra
/* 44C4 800038C4 00000000 */   nop
