asm/nonmatchings/boot/func_80003AD4.s
glabel func_80003AD4
/* 46D4 80003AD4 308E00FF */  andi       $t6, $a0, 0xff
/* 46D8 80003AD8 000E2840 */  sll        $a1, $t6, 1
/* 46DC 80003ADC 3C028011 */  lui        $v0, %hi(D_80108DE0)
/* 46E0 80003AE0 00451021 */  addu       $v0, $v0, $a1
/* 46E4 80003AE4 94428DE0 */  lhu        $v0, %lo(D_80108DE0)($v0)
/* 46E8 80003AE8 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 46EC 80003AEC 00027880 */  sll        $t7, $v0, 2
/* 46F0 80003AF0 01E27823 */  subu       $t7, $t7, $v0
/* 46F4 80003AF4 000F7880 */  sll        $t7, $t7, 2
/* 46F8 80003AF8 01E27821 */  addu       $t7, $t7, $v0
/* 46FC 80003AFC 000F7880 */  sll        $t7, $t7, 2
/* 4700 80003B00 3C18800F */  lui        $t8, %hi(gActors)
/* 4704 80003B04 01E27823 */  subu       $t7, $t7, $v0
/* 4708 80003B08 000F78C0 */  sll        $t7, $t7, 3
/* 470C 80003B0C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 4710 80003B10 01F81821 */  addu       $v1, $t7, $t8
/* 4714 80003B14 8C790080 */  lw         $t9, 0x80($v1)
/* 4718 80003B18 AFA40048 */  sw         $a0, 0x48($sp)
/* 471C 80003B1C 01C02025 */  or         $a0, $t6, $zero
/* 4720 80003B20 AFBF003C */  sw         $ra, 0x3c($sp)
/* 4724 80003B24 AFBE0038 */  sw         $fp, 0x38($sp)
/* 4728 80003B28 AFB70034 */  sw         $s7, 0x34($sp)
/* 472C 80003B2C AFB60030 */  sw         $s6, 0x30($sp)
/* 4730 80003B30 AFB5002C */  sw         $s5, 0x2c($sp)
/* 4734 80003B34 AFB40028 */  sw         $s4, 0x28($sp)
/* 4738 80003B38 AFB30024 */  sw         $s3, 0x24($sp)
/* 473C 80003B3C AFB20020 */  sw         $s2, 0x20($sp)
/* 4740 80003B40 AFB1001C */  sw         $s1, 0x1c($sp)
/* 4744 80003B44 1320007B */  beqz       $t9, .L80003D34
/* 4748 80003B48 AFB00018 */   sw        $s0, 0x18($sp)
/* 474C 80003B4C 84620088 */  lh         $v0, 0x88($v1)
/* 4750 80003B50 3C1E800C */  lui        $fp, 0x800c
/* 4754 80003B54 2841FE80 */  slti       $at, $v0, -0x180
/* 4758 80003B58 14200004 */  bnez       $at, .L80003B6C
/* 475C 80003B5C 3C19800F */   lui       $t9, 0x800f
/* 4760 80003B60 28410180 */  slti       $at, $v0, 0x180
/* 4764 80003B64 14200004 */  bnez       $at, .L80003B78
/* 4768 80003B68 2841FF80 */   slti      $at, $v0, -0x80
.L80003B6C:
/* 476C 80003B6C 10000021 */  b          .L80003BF4
/* 4770 80003B70 00001825 */   or        $v1, $zero, $zero
/* 4774 80003B74 2841FF80 */  slti       $at, $v0, -0x80
.L80003B78:
/* 4778 80003B78 1020000B */  beqz       $at, .L80003BA8
/* 477C 80003B7C 28410080 */   slti      $at, $v0, 0x80
/* 4780 80003B80 A3A00047 */  sb         $zero, 0x47($sp)
/* 4784 80003B84 04410003 */  bgez       $v0, .L80003B94
/* 4788 80003B88 00021883 */   sra       $v1, $v0, 2
/* 478C 80003B8C 24410003 */  addiu      $at, $v0, 3
/* 4790 80003B90 00011883 */  sra        $v1, $at, 2
.L80003B94:
/* 4794 80003B94 246300A0 */  addiu      $v1, $v1, 0xa0
/* 4798 80003B98 00034400 */  sll        $t0, $v1, 0x10
/* 479C 80003B9C 10000015 */  b          .L80003BF4
/* 47A0 80003BA0 00081C03 */   sra       $v1, $t0, 0x10
/* 47A4 80003BA4 28410080 */  slti       $at, $v0, 0x80
.L80003BA8:
/* 47A8 80003BA8 1420000C */  bnez       $at, .L80003BDC
/* 47AC 80003BAC 24030080 */   addiu     $v1, $zero, 0x80
/* 47B0 80003BB0 240C00A0 */  addiu      $t4, $zero, 0xa0
/* 47B4 80003BB4 240A007F */  addiu      $t2, $zero, 0x7f
/* 47B8 80003BB8 A3AA0047 */  sb         $t2, 0x47($sp)
/* 47BC 80003BBC 04410003 */  bgez       $v0, .L80003BCC
/* 47C0 80003BC0 00025883 */   sra       $t3, $v0, 2
/* 47C4 80003BC4 24410003 */  addiu      $at, $v0, 3
/* 47C8 80003BC8 00015883 */  sra        $t3, $at, 2
.L80003BCC:
/* 47CC 80003BCC 018B1823 */  subu       $v1, $t4, $t3
/* 47D0 80003BD0 00036C00 */  sll        $t5, $v1, 0x10
/* 47D4 80003BD4 10000007 */  b          .L80003BF4
/* 47D8 80003BD8 000D1C03 */   sra       $v1, $t5, 0x10
.L80003BDC:
/* 47DC 80003BDC 04410003 */  bgez       $v0, .L80003BEC
/* 47E0 80003BE0 00027843 */   sra       $t7, $v0, 1
/* 47E4 80003BE4 24410001 */  addiu      $at, $v0, 1
/* 47E8 80003BE8 00017843 */  sra        $t7, $at, 1
.L80003BEC:
/* 47EC 80003BEC 25F80040 */  addiu      $t8, $t7, 0x40
/* 47F0 80003BF0 A3B80047 */  sb         $t8, 0x47($sp)
.L80003BF4:
/* 47F4 80003BF4 2739F508 */  addiu      $t9, $t9, -0xaf8
/* 47F8 80003BF8 00B9A821 */  addu       $s5, $a1, $t9
/* 47FC 80003BFC 96A80000 */  lhu        $t0, ($s5)
/* 4800 80003C00 27DE2BB4 */  addiu      $fp, $fp, 0x2bb4
/* 4804 80003C04 00084840 */  sll        $t1, $t0, 1
/* 4808 80003C08 03C91021 */  addu       $v0, $fp, $t1
/* 480C 80003C0C 9451FFBE */  lhu        $s1, -0x42($v0)
/* 4810 80003C10 944AFFC0 */  lhu        $t2, -0x40($v0)
/* 4814 80003C14 00009825 */  or         $s3, $zero, $zero
/* 4818 80003C18 022A082A */  slt        $at, $s1, $t2
/* 481C 80003C1C 10200045 */  beqz       $at, .L80003D34
/* 4820 80003C20 00046080 */   sll       $t4, $a0, 2
/* 4824 80003C24 3C0B8017 */  lui        $t3, %hi(D_8016E1D8)
/* 4828 80003C28 256BE1D8 */  addiu      $t3, $t3, %lo(D_8016E1D8)
/* 482C 80003C2C 3C128017 */  lui        $s2, %hi(D_8016E6F8)
/* 4830 80003C30 93B70047 */  lbu        $s7, 0x47($sp)
/* 4834 80003C34 2652E6F8 */  addiu      $s2, $s2, %lo(D_8016E6F8)
/* 4838 80003C38 018BA021 */  addu       $s4, $t4, $t3
/* 483C 80003C3C 307600FF */  andi       $s6, $v1, 0xff
.L80003C40:
/* 4840 80003C40 00116840 */  sll        $t5, $s1, 1
/* 4844 80003C44 3C03800C */  lui        $v1, %hi(D_800C26DC)
/* 4848 80003C48 006D1821 */  addu       $v1, $v1, $t5
/* 484C 80003C4C 946326DC */  lhu        $v1, %lo(D_800C26DC)($v1)
/* 4850 80003C50 3C02800C */  lui        $v0, %hi(D_800C2280)
/* 4854 80003C54 00431021 */  addu       $v0, $v0, $v1
/* 4858 80003C58 90422280 */  lbu        $v0, %lo(D_800C2280)($v0)
/* 485C 80003C5C 24010001 */  addiu      $at, $zero, 1
/* 4860 80003C60 10410009 */  beq        $v0, $at, .L80003C88
/* 4864 80003C64 327000FF */   andi      $s0, $s3, 0xff
/* 4868 80003C68 24010002 */  addiu      $at, $zero, 2
/* 486C 80003C6C 1041000D */  beq        $v0, $at, .L80003CA4
/* 4870 80003C70 3C088017 */   lui       $t0, 0x8017
/* 4874 80003C74 24010003 */  addiu      $at, $zero, 3
/* 4878 80003C78 10410010 */  beq        $v0, $at, .L80003CBC
/* 487C 80003C7C 3C0B8017 */   lui       $t3, 0x8017
/* 4880 80003C80 10000015 */  b          .L80003CD8
/* 4884 80003C84 8E580000 */   lw        $t8, ($s2)
.L80003C88:
/* 4888 80003C88 3C0E8017 */  lui        $t6, %hi(D_8016DF3C)
/* 488C 80003C8C 8DCEDF3C */  lw         $t6, %lo(D_8016DF3C)($t6)
/* 4890 80003C90 00037880 */  sll        $t7, $v1, 2
/* 4894 80003C94 01CFC021 */  addu       $t8, $t6, $t7
/* 4898 80003C98 8F19000C */  lw         $t9, 0xc($t8)
/* 489C 80003C9C 1000000D */  b          .L80003CD4
/* 48A0 80003CA0 AE590000 */   sw        $t9, ($s2)
.L80003CA4:
/* 48A4 80003CA4 8D08DF40 */  lw         $t0, -0x20c0($t0)
/* 48A8 80003CA8 00034880 */  sll        $t1, $v1, 2
/* 48AC 80003CAC 01095021 */  addu       $t2, $t0, $t1
/* 48B0 80003CB0 8D4CFE0C */  lw         $t4, -0x1f4($t2)
/* 48B4 80003CB4 10000007 */  b          .L80003CD4
/* 48B8 80003CB8 AE4C0000 */   sw        $t4, ($s2)
.L80003CBC:
/* 48BC 80003CBC 8D6BDF44 */  lw         $t3, -0x20bc($t3)
/* 48C0 80003CC0 00036880 */  sll        $t5, $v1, 2
/* 48C4 80003CC4 016D7021 */  addu       $t6, $t3, $t5
/* 48C8 80003CC8 8DCFFC0C */  lw         $t7, -0x3f4($t6)
/* 48CC 80003CCC 00000000 */  nop
/* 48D0 80003CD0 AE4F0000 */  sw         $t7, ($s2)
.L80003CD4:
/* 48D4 80003CD4 8E580000 */  lw         $t8, ($s2)
.L80003CD8:
/* 48D8 80003CD8 3C018017 */  lui        $at, %hi(D_8016E6FC)
/* 48DC 80003CDC 8F190010 */  lw         $t9, 0x10($t8)
/* 48E0 80003CE0 320500FF */  andi       $a1, $s0, 0xff
/* 48E4 80003CE4 AC39E6FC */  sw         $t9, %lo(D_8016E6FC)($at)
/* 48E8 80003CE8 8E840000 */  lw         $a0, ($s4)
/* 48EC 80003CEC 0C027FE0 */  jal        func_8009FF80
/* 48F0 80003CF0 32C600FF */   andi      $a2, $s6, 0xff
/* 48F4 80003CF4 8E840000 */  lw         $a0, ($s4)
/* 48F8 80003CF8 320500FF */  andi       $a1, $s0, 0xff
/* 48FC 80003CFC 0C027FFC */  jal        func_8009FFF0
/* 4900 80003D00 32E600FF */   andi      $a2, $s7, 0xff
/* 4904 80003D04 96AA0000 */  lhu        $t2, ($s5)
/* 4908 80003D08 26310001 */  addiu      $s1, $s1, 1
/* 490C 80003D0C 000A6040 */  sll        $t4, $t2, 1
/* 4910 80003D10 03CC5821 */  addu       $t3, $fp, $t4
/* 4914 80003D14 956DFFC0 */  lhu        $t5, -0x40($t3)
/* 4918 80003D18 3228FFFF */  andi       $t0, $s1, 0xffff
/* 491C 80003D1C 26730001 */  addiu      $s3, $s3, 1
/* 4920 80003D20 3269FFFF */  andi       $t1, $s3, 0xffff
/* 4924 80003D24 010D082A */  slt        $at, $t0, $t5
/* 4928 80003D28 01209825 */  or         $s3, $t1, $zero
/* 492C 80003D2C 1420FFC4 */  bnez       $at, .L80003C40
/* 4930 80003D30 01008825 */   or        $s1, $t0, $zero
.L80003D34:
/* 4934 80003D34 8FBF003C */  lw         $ra, 0x3c($sp)
/* 4938 80003D38 8FB00018 */  lw         $s0, 0x18($sp)
/* 493C 80003D3C 8FB1001C */  lw         $s1, 0x1c($sp)
/* 4940 80003D40 8FB20020 */  lw         $s2, 0x20($sp)
/* 4944 80003D44 8FB30024 */  lw         $s3, 0x24($sp)
/* 4948 80003D48 8FB40028 */  lw         $s4, 0x28($sp)
/* 494C 80003D4C 8FB5002C */  lw         $s5, 0x2c($sp)
/* 4950 80003D50 8FB60030 */  lw         $s6, 0x30($sp)
/* 4954 80003D54 8FB70034 */  lw         $s7, 0x34($sp)
/* 4958 80003D58 8FBE0038 */  lw         $fp, 0x38($sp)
/* 495C 80003D5C 03E00008 */  jr         $ra
/* 4960 80003D60 27BD0048 */   addiu     $sp, $sp, 0x48


Added OS Symbols, Alphabet Define table (#2)

asm/nonmatchings/boot/func_80003AD4.s
glabel func_80003AD4
/* 46D4 80003AD4 308E00FF */  andi       $t6, $a0, 0xff
/* 46D8 80003AD8 000E2840 */  sll        $a1, $t6, 1
/* 46DC 80003ADC 3C028011 */  lui        $v0, %hi(D_80108DE0)
/* 46E0 80003AE0 00451021 */  addu       $v0, $v0, $a1
/* 46E4 80003AE4 94428DE0 */  lhu        $v0, %lo(D_80108DE0)($v0)
/* 46E8 80003AE8 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 46EC 80003AEC 00027880 */  sll        $t7, $v0, 2
/* 46F0 80003AF0 01E27823 */  subu       $t7, $t7, $v0
/* 46F4 80003AF4 000F7880 */  sll        $t7, $t7, 2
/* 46F8 80003AF8 01E27821 */  addu       $t7, $t7, $v0
/* 46FC 80003AFC 000F7880 */  sll        $t7, $t7, 2
/* 4700 80003B00 3C18800F */  lui        $t8, %hi(gActors)
/* 4704 80003B04 01E27823 */  subu       $t7, $t7, $v0
/* 4708 80003B08 000F78C0 */  sll        $t7, $t7, 3
/* 470C 80003B0C 2718F510 */  addiu      $t8, $t8, %lo(gActors)
/* 4710 80003B10 01F81821 */  addu       $v1, $t7, $t8
/* 4714 80003B14 8C790080 */  lw         $t9, 0x80($v1)
/* 4718 80003B18 AFA40048 */  sw         $a0, 0x48($sp)
/* 471C 80003B1C 01C02025 */  or         $a0, $t6, $zero
/* 4720 80003B20 AFBF003C */  sw         $ra, 0x3c($sp)
/* 4724 80003B24 AFBE0038 */  sw         $fp, 0x38($sp)
/* 4728 80003B28 AFB70034 */  sw         $s7, 0x34($sp)
/* 472C 80003B2C AFB60030 */  sw         $s6, 0x30($sp)
/* 4730 80003B30 AFB5002C */  sw         $s5, 0x2c($sp)
/* 4734 80003B34 AFB40028 */  sw         $s4, 0x28($sp)
/* 4738 80003B38 AFB30024 */  sw         $s3, 0x24($sp)
/* 473C 80003B3C AFB20020 */  sw         $s2, 0x20($sp)
/* 4740 80003B40 AFB1001C */  sw         $s1, 0x1c($sp)
/* 4744 80003B44 1320007B */  beqz       $t9, .L80003D34
/* 4748 80003B48 AFB00018 */   sw        $s0, 0x18($sp)
/* 474C 80003B4C 84620088 */  lh         $v0, 0x88($v1)
/* 4750 80003B50 3C1E800C */  lui        $fp, 0x800c
/* 4754 80003B54 2841FE80 */  slti       $at, $v0, -0x180
/* 4758 80003B58 14200004 */  bnez       $at, .L80003B6C
/* 475C 80003B5C 3C19800F */   lui       $t9, 0x800f
/* 4760 80003B60 28410180 */  slti       $at, $v0, 0x180
/* 4764 80003B64 14200004 */  bnez       $at, .L80003B78
/* 4768 80003B68 2841FF80 */   slti      $at, $v0, -0x80
.L80003B6C:
/* 476C 80003B6C 10000021 */  b          .L80003BF4
/* 4770 80003B70 00001825 */   or        $v1, $zero, $zero
/* 4774 80003B74 2841FF80 */  slti       $at, $v0, -0x80
.L80003B78:
/* 4778 80003B78 1020000B */  beqz       $at, .L80003BA8
/* 477C 80003B7C 28410080 */   slti      $at, $v0, 0x80
/* 4780 80003B80 A3A00047 */  sb         $zero, 0x47($sp)
/* 4784 80003B84 04410003 */  bgez       $v0, .L80003B94
/* 4788 80003B88 00021883 */   sra       $v1, $v0, 2
/* 478C 80003B8C 24410003 */  addiu      $at, $v0, 3
/* 4790 80003B90 00011883 */  sra        $v1, $at, 2
.L80003B94:
/* 4794 80003B94 246300A0 */  addiu      $v1, $v1, 0xa0
/* 4798 80003B98 00034400 */  sll        $t0, $v1, 0x10
/* 479C 80003B9C 10000015 */  b          .L80003BF4
/* 47A0 80003BA0 00081C03 */   sra       $v1, $t0, 0x10
/* 47A4 80003BA4 28410080 */  slti       $at, $v0, 0x80
.L80003BA8:
/* 47A8 80003BA8 1420000C */  bnez       $at, .L80003BDC
/* 47AC 80003BAC 24030080 */   addiu     $v1, $zero, 0x80
/* 47B0 80003BB0 240C00A0 */  addiu      $t4, $zero, 0xa0
/* 47B4 80003BB4 240A007F */  addiu      $t2, $zero, 0x7f
/* 47B8 80003BB8 A3AA0047 */  sb         $t2, 0x47($sp)
/* 47BC 80003BBC 04410003 */  bgez       $v0, .L80003BCC
/* 47C0 80003BC0 00025883 */   sra       $t3, $v0, 2
/* 47C4 80003BC4 24410003 */  addiu      $at, $v0, 3
/* 47C8 80003BC8 00015883 */  sra        $t3, $at, 2
.L80003BCC:
/* 47CC 80003BCC 018B1823 */  subu       $v1, $t4, $t3
/* 47D0 80003BD0 00036C00 */  sll        $t5, $v1, 0x10
/* 47D4 80003BD4 10000007 */  b          .L80003BF4
/* 47D8 80003BD8 000D1C03 */   sra       $v1, $t5, 0x10
.L80003BDC:
/* 47DC 80003BDC 04410003 */  bgez       $v0, .L80003BEC
/* 47E0 80003BE0 00027843 */   sra       $t7, $v0, 1
/* 47E4 80003BE4 24410001 */  addiu      $at, $v0, 1
/* 47E8 80003BE8 00017843 */  sra        $t7, $at, 1
.L80003BEC:
/* 47EC 80003BEC 25F80040 */  addiu      $t8, $t7, 0x40
/* 47F0 80003BF0 A3B80047 */  sb         $t8, 0x47($sp)
.L80003BF4:
/* 47F4 80003BF4 2739F508 */  addiu      $t9, $t9, -0xaf8
/* 47F8 80003BF8 00B9A821 */  addu       $s5, $a1, $t9
/* 47FC 80003BFC 96A80000 */  lhu        $t0, ($s5)
/* 4800 80003C00 27DE2BB4 */  addiu      $fp, $fp, 0x2bb4
/* 4804 80003C04 00084840 */  sll        $t1, $t0, 1
/* 4808 80003C08 03C91021 */  addu       $v0, $fp, $t1
/* 480C 80003C0C 9451FFBE */  lhu        $s1, -0x42($v0)
/* 4810 80003C10 944AFFC0 */  lhu        $t2, -0x40($v0)
/* 4814 80003C14 00009825 */  or         $s3, $zero, $zero
/* 4818 80003C18 022A082A */  slt        $at, $s1, $t2
/* 481C 80003C1C 10200045 */  beqz       $at, .L80003D34
/* 4820 80003C20 00046080 */   sll       $t4, $a0, 2
/* 4824 80003C24 3C0B8017 */  lui        $t3, %hi(ptr_alSeqPlayers)
/* 4828 80003C28 256BE1D8 */  addiu      $t3, $t3, %lo(ptr_alSeqPlayers)
/* 482C 80003C2C 3C128017 */  lui        $s2, %hi(D_8016E6F8)
/* 4830 80003C30 93B70047 */  lbu        $s7, 0x47($sp)
/* 4834 80003C34 2652E6F8 */  addiu      $s2, $s2, %lo(D_8016E6F8)
/* 4838 80003C38 018BA021 */  addu       $s4, $t4, $t3
/* 483C 80003C3C 307600FF */  andi       $s6, $v1, 0xff
.L80003C40:
/* 4840 80003C40 00116840 */  sll        $t5, $s1, 1
/* 4844 80003C44 3C03800C */  lui        $v1, %hi(D_800C26DC)
/* 4848 80003C48 006D1821 */  addu       $v1, $v1, $t5
/* 484C 80003C4C 946326DC */  lhu        $v1, %lo(D_800C26DC)($v1)
/* 4850 80003C50 3C02800C */  lui        $v0, %hi(D_800C2280)
/* 4854 80003C54 00431021 */  addu       $v0, $v0, $v1
/* 4858 80003C58 90422280 */  lbu        $v0, %lo(D_800C2280)($v0)
/* 485C 80003C5C 24010001 */  addiu      $at, $zero, 1
/* 4860 80003C60 10410009 */  beq        $v0, $at, .L80003C88
/* 4864 80003C64 327000FF */   andi      $s0, $s3, 0xff
/* 4868 80003C68 24010002 */  addiu      $at, $zero, 2
/* 486C 80003C6C 1041000D */  beq        $v0, $at, .L80003CA4
/* 4870 80003C70 3C088017 */   lui       $t0, 0x8017
/* 4874 80003C74 24010003 */  addiu      $at, $zero, 3
/* 4878 80003C78 10410010 */  beq        $v0, $at, .L80003CBC
/* 487C 80003C7C 3C0B8017 */   lui       $t3, 0x8017
/* 4880 80003C80 10000015 */  b          .L80003CD8
/* 4884 80003C84 8E580000 */   lw        $t8, ($s2)
.L80003C88:
/* 4888 80003C88 3C0E8017 */  lui        $t6, %hi(D_8016DF3C)
/* 488C 80003C8C 8DCEDF3C */  lw         $t6, %lo(D_8016DF3C)($t6)
/* 4890 80003C90 00037880 */  sll        $t7, $v1, 2
/* 4894 80003C94 01CFC021 */  addu       $t8, $t6, $t7
/* 4898 80003C98 8F19000C */  lw         $t9, 0xc($t8)
/* 489C 80003C9C 1000000D */  b          .L80003CD4
/* 48A0 80003CA0 AE590000 */   sw        $t9, ($s2)
.L80003CA4:
/* 48A4 80003CA4 8D08DF40 */  lw         $t0, -0x20c0($t0)
/* 48A8 80003CA8 00034880 */  sll        $t1, $v1, 2
/* 48AC 80003CAC 01095021 */  addu       $t2, $t0, $t1
/* 48B0 80003CB0 8D4CFE0C */  lw         $t4, -0x1f4($t2)
/* 48B4 80003CB4 10000007 */  b          .L80003CD4
/* 48B8 80003CB8 AE4C0000 */   sw        $t4, ($s2)
.L80003CBC:
/* 48BC 80003CBC 8D6BDF44 */  lw         $t3, -0x20bc($t3)
/* 48C0 80003CC0 00036880 */  sll        $t5, $v1, 2
/* 48C4 80003CC4 016D7021 */  addu       $t6, $t3, $t5
/* 48C8 80003CC8 8DCFFC0C */  lw         $t7, -0x3f4($t6)
/* 48CC 80003CCC 00000000 */  nop
/* 48D0 80003CD0 AE4F0000 */  sw         $t7, ($s2)
.L80003CD4:
/* 48D4 80003CD4 8E580000 */  lw         $t8, ($s2)
.L80003CD8:
/* 48D8 80003CD8 3C018017 */  lui        $at, %hi(D_8016E6FC)
/* 48DC 80003CDC 8F190010 */  lw         $t9, 0x10($t8)
/* 48E0 80003CE0 320500FF */  andi       $a1, $s0, 0xff
/* 48E4 80003CE4 AC39E6FC */  sw         $t9, %lo(D_8016E6FC)($at)
/* 48E8 80003CE8 8E840000 */  lw         $a0, ($s4)
/* 48EC 80003CEC 0C027FE0 */  jal        alSeqpSetChlVol
/* 48F0 80003CF0 32C600FF */   andi      $a2, $s6, 0xff
/* 48F4 80003CF4 8E840000 */  lw         $a0, ($s4)
/* 48F8 80003CF8 320500FF */  andi       $a1, $s0, 0xff
/* 48FC 80003CFC 0C027FFC */  jal        alSeqpSetChlPan
/* 4900 80003D00 32E600FF */   andi      $a2, $s7, 0xff
/* 4904 80003D04 96AA0000 */  lhu        $t2, ($s5)
/* 4908 80003D08 26310001 */  addiu      $s1, $s1, 1
/* 490C 80003D0C 000A6040 */  sll        $t4, $t2, 1
/* 4910 80003D10 03CC5821 */  addu       $t3, $fp, $t4
/* 4914 80003D14 956DFFC0 */  lhu        $t5, -0x40($t3)
/* 4918 80003D18 3228FFFF */  andi       $t0, $s1, 0xffff
/* 491C 80003D1C 26730001 */  addiu      $s3, $s3, 1
/* 4920 80003D20 3269FFFF */  andi       $t1, $s3, 0xffff
/* 4924 80003D24 010D082A */  slt        $at, $t0, $t5
/* 4928 80003D28 01209825 */  or         $s3, $t1, $zero
/* 492C 80003D2C 1420FFC4 */  bnez       $at, .L80003C40
/* 4930 80003D30 01008825 */   or        $s1, $t0, $zero
.L80003D34:
/* 4934 80003D34 8FBF003C */  lw         $ra, 0x3c($sp)
/* 4938 80003D38 8FB00018 */  lw         $s0, 0x18($sp)
/* 493C 80003D3C 8FB1001C */  lw         $s1, 0x1c($sp)
/* 4940 80003D40 8FB20020 */  lw         $s2, 0x20($sp)
/* 4944 80003D44 8FB30024 */  lw         $s3, 0x24($sp)
/* 4948 80003D48 8FB40028 */  lw         $s4, 0x28($sp)
/* 494C 80003D4C 8FB5002C */  lw         $s5, 0x2c($sp)
/* 4950 80003D50 8FB60030 */  lw         $s6, 0x30($sp)
/* 4954 80003D54 8FB70034 */  lw         $s7, 0x34($sp)
/* 4958 80003D58 8FBE0038 */  lw         $fp, 0x38($sp)
/* 495C 80003D5C 03E00008 */  jr         $ra
/* 4960 80003D60 27BD0048 */   addiu     $sp, $sp, 0x48
