asm/nonmatchings/boot/func_80003020.s
glabel func_80003020
/* 3C20 80003020 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 3C24 80003024 AFB70044 */  sw         $s7, 0x44($sp)
/* 3C28 80003028 30F700FF */  andi       $s7, $a3, 0xff
/* 3C2C 8000302C AFBE0048 */  sw         $fp, 0x48($sp)
/* 3C30 80003030 AFB20030 */  sw         $s2, 0x30($sp)
/* 3C34 80003034 24030093 */  addiu      $v1, $zero, 0x93
/* 3C38 80003038 0080F025 */  or         $fp, $a0, $zero
/* 3C3C 8000303C AFBF004C */  sw         $ra, 0x4c($sp)
/* 3C40 80003040 AFB60040 */  sw         $s6, 0x40($sp)
/* 3C44 80003044 AFB5003C */  sw         $s5, 0x3c($sp)
/* 3C48 80003048 AFB40038 */  sw         $s4, 0x38($sp)
/* 3C4C 8000304C AFB30034 */  sw         $s3, 0x34($sp)
/* 3C50 80003050 AFB1002C */  sw         $s1, 0x2c($sp)
/* 3C54 80003054 AFB00028 */  sw         $s0, 0x28($sp)
/* 3C58 80003058 AFA50054 */  sw         $a1, 0x54($sp)
/* 3C5C 8000305C AFA60058 */  sw         $a2, 0x58($sp)
/* 3C60 80003060 AFA7005C */  sw         $a3, 0x5c($sp)
/* 3C64 80003064 1077000C */  beq        $v1, $s7, .L80003098
/* 3C68 80003068 02E09025 */   or        $s2, $s7, $zero
/* 3C6C 8000306C 24010092 */  addiu      $at, $zero, 0x92
/* 3C70 80003070 12410009 */  beq        $s2, $at, .L80003098
/* 3C74 80003074 3C028013 */   lui       $v0, %hi(D_80137D90)
/* 3C78 80003078 94427D90 */  lhu        $v0, %lo(D_80137D90)($v0)
/* 3C7C 8000307C 00000000 */  nop
/* 3C80 80003080 18400005 */  blez       $v0, .L80003098
/* 3C84 80003084 28410080 */   slti      $at, $v0, 0x80
/* 3C88 80003088 10200003 */  beqz       $at, .L80003098
/* 3C8C 8000308C 00000000 */   nop
/* 3C90 80003090 10000080 */  b          .L80003294
/* 3C94 80003094 2402FFFF */   addiu     $v0, $zero, -1
.L80003098:
/* 3C98 80003098 14720007 */  bne        $v1, $s2, .L800030B8
/* 3C9C 8000309C 24010092 */   addiu     $at, $zero, 0x92
/* 3CA0 800030A0 3C168017 */  lui        $s6, %hi(D_8016E1D8)
/* 3CA4 800030A4 3C13800F */  lui        $s3, %hi(D_800EF4F0)
/* 3CA8 800030A8 2673F4F0 */  addiu      $s3, $s3, %lo(D_800EF4F0)
/* 3CAC 800030AC 26D6E1D8 */  addiu      $s6, $s6, %lo(D_8016E1D8)
/* 3CB0 800030B0 10000031 */  b          .L80003178
/* 3CB4 800030B4 24170091 */   addiu     $s7, $zero, 0x91
.L800030B8:
/* 3CB8 800030B8 16410002 */  bne        $s2, $at, .L800030C4
/* 3CBC 800030BC 00008025 */   or        $s0, $zero, $zero
/* 3CC0 800030C0 24170091 */  addiu      $s7, $zero, 0x91
.L800030C4:
/* 3CC4 800030C4 3C168017 */  lui        $s6, %hi(D_8016E1D8)
/* 3CC8 800030C8 3C14800F */  lui        $s4, %hi(D_800EF508)
/* 3CCC 800030CC 3C13800F */  lui        $s3, %hi(D_800EF4F0)
/* 3CD0 800030D0 2673F4F0 */  addiu      $s3, $s3, %lo(D_800EF4F0)
/* 3CD4 800030D4 2694F508 */  addiu      $s4, $s4, %lo(D_800EF508)
/* 3CD8 800030D8 26D6E1D8 */  addiu      $s6, $s6, %lo(D_8016E1D8)
/* 3CDC 800030DC 24150091 */  addiu      $s5, $zero, 0x91
.L800030E0:
/* 3CE0 800030E0 02707021 */  addu       $t6, $s3, $s0
/* 3CE4 800030E4 91C20000 */  lbu        $v0, ($t6)
/* 3CE8 800030E8 00107840 */  sll        $t7, $s0, 1
/* 3CEC 800030EC 1040001D */  beqz       $v0, .L80003164
/* 3CF0 800030F0 028FC021 */   addu      $t8, $s4, $t7
/* 3CF4 800030F4 97190000 */  lhu        $t9, ($t8)
/* 3CF8 800030F8 30480080 */  andi       $t0, $v0, 0x80
/* 3CFC 800030FC 17D90019 */  bne        $fp, $t9, .L80003164
/* 3D00 80003100 00104880 */   sll       $t1, $s0, 2
/* 3D04 80003104 11000003 */  beqz       $t0, .L80003114
/* 3D08 80003108 02C98821 */   addu      $s1, $s6, $t1
/* 3D0C 8000310C 10000061 */  b          .L80003294
/* 3D10 80003110 2402FFFF */   addiu     $v0, $zero, -1
.L80003114:
/* 3D14 80003114 8E240000 */  lw         $a0, ($s1)
/* 3D18 80003118 0C027FD0 */  jal        func_8009FF40
/* 3D1C 8000311C 02E09025 */   or        $s2, $s7, $zero
/* 3D20 80003120 12B20010 */  beq        $s5, $s2, .L80003164
/* 3D24 80003124 00000000 */   nop
/* 3D28 80003128 83AA005B */  lb         $t2, 0x5b($sp)
/* 3D2C 8000312C 97AB0062 */  lhu        $t3, 0x62($sp)
/* 3D30 80003130 97AC0066 */  lhu        $t4, 0x66($sp)
/* 3D34 80003134 8E250000 */  lw         $a1, ($s1)
/* 3D38 80003138 87A70056 */  lh         $a3, 0x56($sp)
/* 3D3C 8000313C 320400FF */  andi       $a0, $s0, 0xff
/* 3D40 80003140 03C03025 */  or         $a2, $fp, $zero
/* 3D44 80003144 AFB70014 */  sw         $s7, 0x14($sp)
/* 3D48 80003148 02009025 */  or         $s2, $s0, $zero
/* 3D4C 8000314C AFAA0010 */  sw         $t2, 0x10($sp)
/* 3D50 80003150 AFAB0018 */  sw         $t3, 0x18($sp)
/* 3D54 80003154 0C000BD2 */  jal        func_80002F48
/* 3D58 80003158 AFAC001C */   sw        $t4, 0x1c($sp)
/* 3D5C 8000315C 1000004D */  b          .L80003294
/* 3D60 80003160 02401025 */   or        $v0, $s2, $zero
.L80003164:
/* 3D64 80003164 26100001 */  addiu      $s0, $s0, 1
/* 3D68 80003168 320D00FF */  andi       $t5, $s0, 0xff
/* 3D6C 8000316C 29A10004 */  slti       $at, $t5, 4
/* 3D70 80003170 1420FFDB */  bnez       $at, .L800030E0
/* 3D74 80003174 01A08025 */   or        $s0, $t5, $zero
.L80003178:
/* 3D78 80003178 00008025 */  or         $s0, $zero, $zero
.L8000317C:
/* 3D7C 8000317C 02707021 */  addu       $t6, $s3, $s0
/* 3D80 80003180 91CF0000 */  lbu        $t7, ($t6)
/* 3D84 80003184 00000000 */  nop
/* 3D88 80003188 15E00011 */  bnez       $t7, .L800031D0
/* 3D8C 8000318C 0010C080 */   sll       $t8, $s0, 2
/* 3D90 80003190 02D8C821 */  addu       $t9, $s6, $t8
/* 3D94 80003194 8F250000 */  lw         $a1, ($t9)
/* 3D98 80003198 83A8005B */  lb         $t0, 0x5b($sp)
/* 3D9C 8000319C 97A90062 */  lhu        $t1, 0x62($sp)
/* 3DA0 800031A0 97AA0066 */  lhu        $t2, 0x66($sp)
/* 3DA4 800031A4 87A70056 */  lh         $a3, 0x56($sp)
/* 3DA8 800031A8 AFB70014 */  sw         $s7, 0x14($sp)
/* 3DAC 800031AC 320400FF */  andi       $a0, $s0, 0xff
/* 3DB0 800031B0 03C03025 */  or         $a2, $fp, $zero
/* 3DB4 800031B4 02009025 */  or         $s2, $s0, $zero
/* 3DB8 800031B8 AFA80010 */  sw         $t0, 0x10($sp)
/* 3DBC 800031BC AFA90018 */  sw         $t1, 0x18($sp)
/* 3DC0 800031C0 0C000BD2 */  jal        func_80002F48
/* 3DC4 800031C4 AFAA001C */   sw        $t2, 0x1c($sp)
/* 3DC8 800031C8 10000032 */  b          .L80003294
/* 3DCC 800031CC 02401025 */   or        $v0, $s2, $zero
.L800031D0:
/* 3DD0 800031D0 26100001 */  addiu      $s0, $s0, 1
/* 3DD4 800031D4 320B00FF */  andi       $t3, $s0, 0xff
/* 3DD8 800031D8 29610004 */  slti       $at, $t3, 4
/* 3DDC 800031DC 1420FFE7 */  bnez       $at, .L8000317C
/* 3DE0 800031E0 01608025 */   or        $s0, $t3, $zero
/* 3DE4 800031E4 3C058010 */  lui        $a1, %hi(D_80104090)
/* 3DE8 800031E8 24A54090 */  addiu      $a1, $a1, %lo(D_80104090)
/* 3DEC 800031EC 90A40000 */  lbu        $a0, ($a1)
/* 3DF0 800031F0 00008825 */  or         $s1, $zero, $zero
/* 3DF4 800031F4 24100001 */  addiu      $s0, $zero, 1
.L800031F8:
/* 3DF8 800031F8 00B06021 */  addu       $t4, $a1, $s0
/* 3DFC 800031FC 91820000 */  lbu        $v0, ($t4)
/* 3E00 80003200 00000000 */  nop
/* 3E04 80003204 0044082A */  slt        $at, $v0, $a0
/* 3E08 80003208 10200003 */  beqz       $at, .L80003218
/* 3E0C 8000320C 00000000 */   nop
/* 3E10 80003210 304400FF */  andi       $a0, $v0, 0xff
/* 3E14 80003214 321100FF */  andi       $s1, $s0, 0xff
.L80003218:
/* 3E18 80003218 26100001 */  addiu      $s0, $s0, 1
/* 3E1C 8000321C 320D00FF */  andi       $t5, $s0, 0xff
/* 3E20 80003220 29A10004 */  slti       $at, $t5, 4
/* 3E24 80003224 1420FFF4 */  bnez       $at, .L800031F8
/* 3E28 80003228 01A08025 */   or        $s0, $t5, $zero
/* 3E2C 8000322C 001E7040 */  sll        $t6, $fp, 1
/* 3E30 80003230 3C0F800C */  lui        $t7, %hi(D_800C2927)
/* 3E34 80003234 01EE7821 */  addu       $t7, $t7, $t6
/* 3E38 80003238 91EF2927 */  lbu        $t7, %lo(D_800C2927)($t7)
/* 3E3C 8000323C 0011C080 */  sll        $t8, $s1, 2
/* 3E40 80003240 01E4082A */  slt        $at, $t7, $a0
/* 3E44 80003244 14200013 */  bnez       $at, .L80003294
/* 3E48 80003248 2402FFFF */   addiu     $v0, $zero, -1
/* 3E4C 8000324C 02D88021 */  addu       $s0, $s6, $t8
/* 3E50 80003250 8E040000 */  lw         $a0, ($s0)
/* 3E54 80003254 0C027FD0 */  jal        func_8009FF40
/* 3E58 80003258 00000000 */   nop
/* 3E5C 8000325C 83B9005B */  lb         $t9, 0x5b($sp)
/* 3E60 80003260 97A80062 */  lhu        $t0, 0x62($sp)
/* 3E64 80003264 97A90066 */  lhu        $t1, 0x66($sp)
/* 3E68 80003268 8E050000 */  lw         $a1, ($s0)
/* 3E6C 8000326C 87A70056 */  lh         $a3, 0x56($sp)
/* 3E70 80003270 322400FF */  andi       $a0, $s1, 0xff
/* 3E74 80003274 03C03025 */  or         $a2, $fp, $zero
/* 3E78 80003278 AFB70014 */  sw         $s7, 0x14($sp)
/* 3E7C 8000327C AFB90010 */  sw         $t9, 0x10($sp)
/* 3E80 80003280 AFA80018 */  sw         $t0, 0x18($sp)
/* 3E84 80003284 0C000BD2 */  jal        func_80002F48
/* 3E88 80003288 AFA9001C */   sw        $t1, 0x1c($sp)
/* 3E8C 8000328C 10000001 */  b          .L80003294
/* 3E90 80003290 02201025 */   or        $v0, $s1, $zero
.L80003294:
/* 3E94 80003294 8FBF004C */  lw         $ra, 0x4c($sp)
/* 3E98 80003298 8FB00028 */  lw         $s0, 0x28($sp)
/* 3E9C 8000329C 8FB1002C */  lw         $s1, 0x2c($sp)
/* 3EA0 800032A0 8FB20030 */  lw         $s2, 0x30($sp)
/* 3EA4 800032A4 8FB30034 */  lw         $s3, 0x34($sp)
/* 3EA8 800032A8 8FB40038 */  lw         $s4, 0x38($sp)
/* 3EAC 800032AC 8FB5003C */  lw         $s5, 0x3c($sp)
/* 3EB0 800032B0 8FB60040 */  lw         $s6, 0x40($sp)
/* 3EB4 800032B4 8FB70044 */  lw         $s7, 0x44($sp)
/* 3EB8 800032B8 8FBE0048 */  lw         $fp, 0x48($sp)
/* 3EBC 800032BC 03E00008 */  jr         $ra
/* 3EC0 800032C0 27BD0050 */   addiu     $sp, $sp, 0x50


Added OS Symbols, Alphabet Define table

asm/nonmatchings/boot/func_80003020.s
glabel func_80003020
/* 3C20 80003020 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 3C24 80003024 AFB70044 */  sw         $s7, 0x44($sp)
/* 3C28 80003028 30F700FF */  andi       $s7, $a3, 0xff
/* 3C2C 8000302C AFBE0048 */  sw         $fp, 0x48($sp)
/* 3C30 80003030 AFB20030 */  sw         $s2, 0x30($sp)
/* 3C34 80003034 24030093 */  addiu      $v1, $zero, 0x93
/* 3C38 80003038 0080F025 */  or         $fp, $a0, $zero
/* 3C3C 8000303C AFBF004C */  sw         $ra, 0x4c($sp)
/* 3C40 80003040 AFB60040 */  sw         $s6, 0x40($sp)
/* 3C44 80003044 AFB5003C */  sw         $s5, 0x3c($sp)
/* 3C48 80003048 AFB40038 */  sw         $s4, 0x38($sp)
/* 3C4C 8000304C AFB30034 */  sw         $s3, 0x34($sp)
/* 3C50 80003050 AFB1002C */  sw         $s1, 0x2c($sp)
/* 3C54 80003054 AFB00028 */  sw         $s0, 0x28($sp)
/* 3C58 80003058 AFA50054 */  sw         $a1, 0x54($sp)
/* 3C5C 8000305C AFA60058 */  sw         $a2, 0x58($sp)
/* 3C60 80003060 AFA7005C */  sw         $a3, 0x5c($sp)
/* 3C64 80003064 1077000C */  beq        $v1, $s7, .L80003098
/* 3C68 80003068 02E09025 */   or        $s2, $s7, $zero
/* 3C6C 8000306C 24010092 */  addiu      $at, $zero, 0x92
/* 3C70 80003070 12410009 */  beq        $s2, $at, .L80003098
/* 3C74 80003074 3C028013 */   lui       $v0, %hi(D_80137D90)
/* 3C78 80003078 94427D90 */  lhu        $v0, %lo(D_80137D90)($v0)
/* 3C7C 8000307C 00000000 */  nop
/* 3C80 80003080 18400005 */  blez       $v0, .L80003098
/* 3C84 80003084 28410080 */   slti      $at, $v0, 0x80
/* 3C88 80003088 10200003 */  beqz       $at, .L80003098
/* 3C8C 8000308C 00000000 */   nop
/* 3C90 80003090 10000080 */  b          .L80003294
/* 3C94 80003094 2402FFFF */   addiu     $v0, $zero, -1
.L80003098:
/* 3C98 80003098 14720007 */  bne        $v1, $s2, .L800030B8
/* 3C9C 8000309C 24010092 */   addiu     $at, $zero, 0x92
/* 3CA0 800030A0 3C168017 */  lui        $s6, %hi(ptr_alSeqPlayers)
/* 3CA4 800030A4 3C13800F */  lui        $s3, %hi(D_800EF4F0)
/* 3CA8 800030A8 2673F4F0 */  addiu      $s3, $s3, %lo(D_800EF4F0)
/* 3CAC 800030AC 26D6E1D8 */  addiu      $s6, $s6, %lo(ptr_alSeqPlayers)
/* 3CB0 800030B0 10000031 */  b          .L80003178
/* 3CB4 800030B4 24170091 */   addiu     $s7, $zero, 0x91
.L800030B8:
/* 3CB8 800030B8 16410002 */  bne        $s2, $at, .L800030C4
/* 3CBC 800030BC 00008025 */   or        $s0, $zero, $zero
/* 3CC0 800030C0 24170091 */  addiu      $s7, $zero, 0x91
.L800030C4:
/* 3CC4 800030C4 3C168017 */  lui        $s6, %hi(ptr_alSeqPlayers)
/* 3CC8 800030C8 3C14800F */  lui        $s4, %hi(D_800EF508)
/* 3CCC 800030CC 3C13800F */  lui        $s3, %hi(D_800EF4F0)
/* 3CD0 800030D0 2673F4F0 */  addiu      $s3, $s3, %lo(D_800EF4F0)
/* 3CD4 800030D4 2694F508 */  addiu      $s4, $s4, %lo(D_800EF508)
/* 3CD8 800030D8 26D6E1D8 */  addiu      $s6, $s6, %lo(ptr_alSeqPlayers)
/* 3CDC 800030DC 24150091 */  addiu      $s5, $zero, 0x91
.L800030E0:
/* 3CE0 800030E0 02707021 */  addu       $t6, $s3, $s0
/* 3CE4 800030E4 91C20000 */  lbu        $v0, ($t6)
/* 3CE8 800030E8 00107840 */  sll        $t7, $s0, 1
/* 3CEC 800030EC 1040001D */  beqz       $v0, .L80003164
/* 3CF0 800030F0 028FC021 */   addu      $t8, $s4, $t7
/* 3CF4 800030F4 97190000 */  lhu        $t9, ($t8)
/* 3CF8 800030F8 30480080 */  andi       $t0, $v0, 0x80
/* 3CFC 800030FC 17D90019 */  bne        $fp, $t9, .L80003164
/* 3D00 80003100 00104880 */   sll       $t1, $s0, 2
/* 3D04 80003104 11000003 */  beqz       $t0, .L80003114
/* 3D08 80003108 02C98821 */   addu      $s1, $s6, $t1
/* 3D0C 8000310C 10000061 */  b          .L80003294
/* 3D10 80003110 2402FFFF */   addiu     $v0, $zero, -1
.L80003114:
/* 3D14 80003114 8E240000 */  lw         $a0, ($s1)
/* 3D18 80003118 0C027FD0 */  jal        alSeqpStop
/* 3D1C 8000311C 02E09025 */   or        $s2, $s7, $zero
/* 3D20 80003120 12B20010 */  beq        $s5, $s2, .L80003164
/* 3D24 80003124 00000000 */   nop
/* 3D28 80003128 83AA005B */  lb         $t2, 0x5b($sp)
/* 3D2C 8000312C 97AB0062 */  lhu        $t3, 0x62($sp)
/* 3D30 80003130 97AC0066 */  lhu        $t4, 0x66($sp)
/* 3D34 80003134 8E250000 */  lw         $a1, ($s1)
/* 3D38 80003138 87A70056 */  lh         $a3, 0x56($sp)
/* 3D3C 8000313C 320400FF */  andi       $a0, $s0, 0xff
/* 3D40 80003140 03C03025 */  or         $a2, $fp, $zero
/* 3D44 80003144 AFB70014 */  sw         $s7, 0x14($sp)
/* 3D48 80003148 02009025 */  or         $s2, $s0, $zero
/* 3D4C 8000314C AFAA0010 */  sw         $t2, 0x10($sp)
/* 3D50 80003150 AFAB0018 */  sw         $t3, 0x18($sp)
/* 3D54 80003154 0C000BD2 */  jal        func_80002F48
/* 3D58 80003158 AFAC001C */   sw        $t4, 0x1c($sp)
/* 3D5C 8000315C 1000004D */  b          .L80003294
/* 3D60 80003160 02401025 */   or        $v0, $s2, $zero
.L80003164:
/* 3D64 80003164 26100001 */  addiu      $s0, $s0, 1
/* 3D68 80003168 320D00FF */  andi       $t5, $s0, 0xff
/* 3D6C 8000316C 29A10004 */  slti       $at, $t5, 4
/* 3D70 80003170 1420FFDB */  bnez       $at, .L800030E0
/* 3D74 80003174 01A08025 */   or        $s0, $t5, $zero
.L80003178:
/* 3D78 80003178 00008025 */  or         $s0, $zero, $zero
.L8000317C:
/* 3D7C 8000317C 02707021 */  addu       $t6, $s3, $s0
/* 3D80 80003180 91CF0000 */  lbu        $t7, ($t6)
/* 3D84 80003184 00000000 */  nop
/* 3D88 80003188 15E00011 */  bnez       $t7, .L800031D0
/* 3D8C 8000318C 0010C080 */   sll       $t8, $s0, 2
/* 3D90 80003190 02D8C821 */  addu       $t9, $s6, $t8
/* 3D94 80003194 8F250000 */  lw         $a1, ($t9)
/* 3D98 80003198 83A8005B */  lb         $t0, 0x5b($sp)
/* 3D9C 8000319C 97A90062 */  lhu        $t1, 0x62($sp)
/* 3DA0 800031A0 97AA0066 */  lhu        $t2, 0x66($sp)
/* 3DA4 800031A4 87A70056 */  lh         $a3, 0x56($sp)
/* 3DA8 800031A8 AFB70014 */  sw         $s7, 0x14($sp)
/* 3DAC 800031AC 320400FF */  andi       $a0, $s0, 0xff
/* 3DB0 800031B0 03C03025 */  or         $a2, $fp, $zero
/* 3DB4 800031B4 02009025 */  or         $s2, $s0, $zero
/* 3DB8 800031B8 AFA80010 */  sw         $t0, 0x10($sp)
/* 3DBC 800031BC AFA90018 */  sw         $t1, 0x18($sp)
/* 3DC0 800031C0 0C000BD2 */  jal        func_80002F48
/* 3DC4 800031C4 AFAA001C */   sw        $t2, 0x1c($sp)
/* 3DC8 800031C8 10000032 */  b          .L80003294
/* 3DCC 800031CC 02401025 */   or        $v0, $s2, $zero
.L800031D0:
/* 3DD0 800031D0 26100001 */  addiu      $s0, $s0, 1
/* 3DD4 800031D4 320B00FF */  andi       $t3, $s0, 0xff
/* 3DD8 800031D8 29610004 */  slti       $at, $t3, 4
/* 3DDC 800031DC 1420FFE7 */  bnez       $at, .L8000317C
/* 3DE0 800031E0 01608025 */   or        $s0, $t3, $zero
/* 3DE4 800031E4 3C058010 */  lui        $a1, %hi(D_80104090)
/* 3DE8 800031E8 24A54090 */  addiu      $a1, $a1, %lo(D_80104090)
/* 3DEC 800031EC 90A40000 */  lbu        $a0, ($a1)
/* 3DF0 800031F0 00008825 */  or         $s1, $zero, $zero
/* 3DF4 800031F4 24100001 */  addiu      $s0, $zero, 1
.L800031F8:
/* 3DF8 800031F8 00B06021 */  addu       $t4, $a1, $s0
/* 3DFC 800031FC 91820000 */  lbu        $v0, ($t4)
/* 3E00 80003200 00000000 */  nop
/* 3E04 80003204 0044082A */  slt        $at, $v0, $a0
/* 3E08 80003208 10200003 */  beqz       $at, .L80003218
/* 3E0C 8000320C 00000000 */   nop
/* 3E10 80003210 304400FF */  andi       $a0, $v0, 0xff
/* 3E14 80003214 321100FF */  andi       $s1, $s0, 0xff
.L80003218:
/* 3E18 80003218 26100001 */  addiu      $s0, $s0, 1
/* 3E1C 8000321C 320D00FF */  andi       $t5, $s0, 0xff
/* 3E20 80003220 29A10004 */  slti       $at, $t5, 4
/* 3E24 80003224 1420FFF4 */  bnez       $at, .L800031F8
/* 3E28 80003228 01A08025 */   or        $s0, $t5, $zero
/* 3E2C 8000322C 001E7040 */  sll        $t6, $fp, 1
/* 3E30 80003230 3C0F800C */  lui        $t7, %hi(D_800C2927)
/* 3E34 80003234 01EE7821 */  addu       $t7, $t7, $t6
/* 3E38 80003238 91EF2927 */  lbu        $t7, %lo(D_800C2927)($t7)
/* 3E3C 8000323C 0011C080 */  sll        $t8, $s1, 2
/* 3E40 80003240 01E4082A */  slt        $at, $t7, $a0
/* 3E44 80003244 14200013 */  bnez       $at, .L80003294
/* 3E48 80003248 2402FFFF */   addiu     $v0, $zero, -1
/* 3E4C 8000324C 02D88021 */  addu       $s0, $s6, $t8
/* 3E50 80003250 8E040000 */  lw         $a0, ($s0)
/* 3E54 80003254 0C027FD0 */  jal        alSeqpStop
/* 3E58 80003258 00000000 */   nop
/* 3E5C 8000325C 83B9005B */  lb         $t9, 0x5b($sp)
/* 3E60 80003260 97A80062 */  lhu        $t0, 0x62($sp)
/* 3E64 80003264 97A90066 */  lhu        $t1, 0x66($sp)
/* 3E68 80003268 8E050000 */  lw         $a1, ($s0)
/* 3E6C 8000326C 87A70056 */  lh         $a3, 0x56($sp)
/* 3E70 80003270 322400FF */  andi       $a0, $s1, 0xff
/* 3E74 80003274 03C03025 */  or         $a2, $fp, $zero
/* 3E78 80003278 AFB70014 */  sw         $s7, 0x14($sp)
/* 3E7C 8000327C AFB90010 */  sw         $t9, 0x10($sp)
/* 3E80 80003280 AFA80018 */  sw         $t0, 0x18($sp)
/* 3E84 80003284 0C000BD2 */  jal        func_80002F48
/* 3E88 80003288 AFA9001C */   sw        $t1, 0x1c($sp)
/* 3E8C 8000328C 10000001 */  b          .L80003294
/* 3E90 80003290 02201025 */   or        $v0, $s1, $zero
.L80003294:
/* 3E94 80003294 8FBF004C */  lw         $ra, 0x4c($sp)
/* 3E98 80003298 8FB00028 */  lw         $s0, 0x28($sp)
/* 3E9C 8000329C 8FB1002C */  lw         $s1, 0x2c($sp)
/* 3EA0 800032A0 8FB20030 */  lw         $s2, 0x30($sp)
/* 3EA4 800032A4 8FB30034 */  lw         $s3, 0x34($sp)
/* 3EA8 800032A8 8FB40038 */  lw         $s4, 0x38($sp)
/* 3EAC 800032AC 8FB5003C */  lw         $s5, 0x3c($sp)
/* 3EB0 800032B0 8FB60040 */  lw         $s6, 0x40($sp)
/* 3EB4 800032B4 8FB70044 */  lw         $s7, 0x44($sp)
/* 3EB8 800032B8 8FBE0048 */  lw         $fp, 0x48($sp)
/* 3EBC 800032BC 03E00008 */  jr         $ra
/* 3EC0 800032C0 27BD0050 */   addiu     $sp, $sp, 0x50
