asm/nonmatchings/438E0/func_80043A68.s
glabel func_80043A68
/* 44668 80043A68 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 4466C 80043A6C AFBF003C */  sw         $ra, 0x3c($sp)
/* 44670 80043A70 AFBE0038 */  sw         $fp, 0x38($sp)
/* 44674 80043A74 AFB70034 */  sw         $s7, 0x34($sp)
/* 44678 80043A78 AFB60030 */  sw         $s6, 0x30($sp)
/* 4467C 80043A7C AFB5002C */  sw         $s5, 0x2c($sp)
/* 44680 80043A80 AFB40028 */  sw         $s4, 0x28($sp)
/* 44684 80043A84 AFB30024 */  sw         $s3, 0x24($sp)
/* 44688 80043A88 AFB20020 */  sw         $s2, 0x20($sp)
/* 4468C 80043A8C AFB1001C */  sw         $s1, 0x1c($sp)
/* 44690 80043A90 AFB00018 */  sw         $s0, 0x18($sp)
/* 44694 80043A94 94850000 */  lhu        $a1, ($a0)
/* 44698 80043A98 341EFF00 */  ori        $fp, $zero, 0xff00
/* 4469C 80043A9C 00808025 */  or         $s0, $a0, $zero
/* 446A0 80043AA0 00008825 */  or         $s1, $zero, $zero
/* 446A4 80043AA4 00009825 */  or         $s3, $zero, $zero
/* 446A8 80043AA8 13C50035 */  beq        $fp, $a1, .L80043B80
/* 446AC 80043AAC 00009025 */   or        $s2, $zero, $zero
/* 446B0 80043AB0 3C17800D */  lui        $s7, %hi(D_800D361C)
/* 446B4 80043AB4 3C16800D */  lui        $s6, %hi(D_800D357C)
/* 446B8 80043AB8 3C14800F */  lui        $s4, %hi(D_800EF510)
/* 446BC 80043ABC 2694F510 */  addiu      $s4, $s4, %lo(D_800EF510)
/* 446C0 80043AC0 26D6357C */  addiu      $s6, $s6, %lo(D_800D357C)
/* 446C4 80043AC4 26F7361C */  addiu      $s7, $s7, %lo(D_800D361C)
/* 446C8 80043AC8 24150198 */  addiu      $s5, $zero, 0x198
.L80043ACC:
/* 446CC 80043ACC 30AE2000 */  andi       $t6, $a1, 0x2000
/* 446D0 80043AD0 15C00025 */  bnez       $t6, .L80043B68
/* 446D4 80043AD4 00000000 */   nop
/* 446D8 80043AD8 0C010E63 */  jal        func_8004398C
/* 446DC 80043ADC 02002025 */   or        $a0, $s0, $zero
/* 446E0 80043AE0 96050000 */  lhu        $a1, ($s0)
/* 446E4 80043AE4 00000000 */  nop
/* 446E8 80043AE8 30AF8000 */  andi       $t7, $a1, 0x8000
/* 446EC 80043AEC 11E00010 */  beqz       $t7, .L80043B30
/* 446F0 80043AF0 30AB1000 */   andi      $t3, $a1, 0x1000
/* 446F4 80043AF4 00550019 */  multu      $v0, $s5
/* 446F8 80043AF8 0011C040 */  sll        $t8, $s1, 1
/* 446FC 80043AFC 02D82021 */  addu       $a0, $s6, $t8
/* 44700 80043B00 A4820000 */  sh         $v0, ($a0)
/* 44704 80043B04 26310002 */  addiu      $s1, $s1, 2
/* 44708 80043B08 322AFFFF */  andi       $t2, $s1, 0xffff
/* 4470C 80043B0C 01408825 */  or         $s1, $t2, $zero
/* 44710 80043B10 0000C812 */  mflo       $t9
/* 44714 80043B14 02994021 */  addu       $t0, $s4, $t9
/* 44718 80043B18 950900D2 */  lhu        $t1, 0xd2($t0)
/* 4471C 80043B1C 00000000 */  nop
/* 44720 80043B20 A4890002 */  sh         $t1, 2($a0)
/* 44724 80043B24 96050000 */  lhu        $a1, ($s0)
/* 44728 80043B28 00000000 */  nop
/* 4472C 80043B2C 30AB1000 */  andi       $t3, $a1, 0x1000
.L80043B30:
/* 44730 80043B30 1160000D */  beqz       $t3, .L80043B68
/* 44734 80043B34 00000000 */   nop
/* 44738 80043B38 00550019 */  multu      $v0, $s5
/* 4473C 80043B3C 00136040 */  sll        $t4, $s3, 1
/* 44740 80043B40 02EC1821 */  addu       $v1, $s7, $t4
/* 44744 80043B44 26730003 */  addiu      $s3, $s3, 3
/* 44748 80043B48 3278FFFF */  andi       $t8, $s3, 0xffff
/* 4474C 80043B4C A4620000 */  sh         $v0, ($v1)
/* 44750 80043B50 03009825 */  or         $s3, $t8, $zero
/* 44754 80043B54 00006812 */  mflo       $t5
/* 44758 80043B58 028D7021 */  addu       $t6, $s4, $t5
/* 4475C 80043B5C 95CF00D2 */  lhu        $t7, 0xd2($t6)
/* 44760 80043B60 A4720004 */  sh         $s2, 4($v1)
/* 44764 80043B64 A46F0002 */  sh         $t7, 2($v1)
.L80043B68:
/* 44768 80043B68 9605000E */  lhu        $a1, 0xe($s0)
/* 4476C 80043B6C 26520007 */  addiu      $s2, $s2, 7
/* 44770 80043B70 3259FFFF */  andi       $t9, $s2, 0xffff
/* 44774 80043B74 03209025 */  or         $s2, $t9, $zero
/* 44778 80043B78 17C5FFD4 */  bne        $fp, $a1, .L80043ACC
/* 4477C 80043B7C 2610000E */   addiu     $s0, $s0, 0xe
.L80043B80:
/* 44780 80043B80 3C16800D */  lui        $s6, %hi(D_800D357C)
/* 44784 80043B84 3C17800D */  lui        $s7, %hi(D_800D361C)
/* 44788 80043B88 2A210040 */  slti       $at, $s1, 0x40
/* 4478C 80043B8C 26F7361C */  addiu      $s7, $s7, %lo(D_800D361C)
/* 44790 80043B90 26D6357C */  addiu      $s6, $s6, %lo(D_800D357C)
/* 44794 80043B94 10200008 */  beqz       $at, .L80043BB8
/* 44798 80043B98 02201825 */   or        $v1, $s1, $zero
.L80043B9C:
/* 4479C 80043B9C 24710002 */  addiu      $s1, $v1, 2
/* 447A0 80043BA0 00034040 */  sll        $t0, $v1, 1
/* 447A4 80043BA4 3223FFFF */  andi       $v1, $s1, 0xffff
/* 447A8 80043BA8 28610040 */  slti       $at, $v1, 0x40
/* 447AC 80043BAC 02C84821 */  addu       $t1, $s6, $t0
/* 447B0 80043BB0 1420FFFA */  bnez       $at, .L80043B9C
/* 447B4 80043BB4 A5200000 */   sh        $zero, ($t1)
.L80043BB8:
/* 447B8 80043BB8 2A610060 */  slti       $at, $s3, 0x60
/* 447BC 80043BBC 10200008 */  beqz       $at, .L80043BE0
/* 447C0 80043BC0 02602025 */   or        $a0, $s3, $zero
.L80043BC4:
/* 447C4 80043BC4 24930003 */  addiu      $s3, $a0, 3
/* 447C8 80043BC8 00045840 */  sll        $t3, $a0, 1
/* 447CC 80043BCC 3264FFFF */  andi       $a0, $s3, 0xffff
/* 447D0 80043BD0 28810060 */  slti       $at, $a0, 0x60
/* 447D4 80043BD4 02EB6021 */  addu       $t4, $s7, $t3
/* 447D8 80043BD8 1420FFFA */  bnez       $at, .L80043BC4
/* 447DC 80043BDC A5800000 */   sh        $zero, ($t4)
.L80043BE0:
/* 447E0 80043BE0 8FBF003C */  lw         $ra, 0x3c($sp)
/* 447E4 80043BE4 8FB00018 */  lw         $s0, 0x18($sp)
/* 447E8 80043BE8 8FB1001C */  lw         $s1, 0x1c($sp)
/* 447EC 80043BEC 8FB20020 */  lw         $s2, 0x20($sp)
/* 447F0 80043BF0 8FB30024 */  lw         $s3, 0x24($sp)
/* 447F4 80043BF4 8FB40028 */  lw         $s4, 0x28($sp)
/* 447F8 80043BF8 8FB5002C */  lw         $s5, 0x2c($sp)
/* 447FC 80043BFC 8FB60030 */  lw         $s6, 0x30($sp)
/* 44800 80043C00 8FB70034 */  lw         $s7, 0x34($sp)
/* 44804 80043C04 8FBE0038 */  lw         $fp, 0x38($sp)
/* 44808 80043C08 03E00008 */  jr         $ra
/* 4480C 80043C0C 27BD0040 */   addiu     $sp, $sp, 0x40


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/438E0/func_80043A68.s
glabel func_80043A68
/* 44668 80043A68 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 4466C 80043A6C AFBF003C */  sw         $ra, 0x3c($sp)
/* 44670 80043A70 AFBE0038 */  sw         $fp, 0x38($sp)
/* 44674 80043A74 AFB70034 */  sw         $s7, 0x34($sp)
/* 44678 80043A78 AFB60030 */  sw         $s6, 0x30($sp)
/* 4467C 80043A7C AFB5002C */  sw         $s5, 0x2c($sp)
/* 44680 80043A80 AFB40028 */  sw         $s4, 0x28($sp)
/* 44684 80043A84 AFB30024 */  sw         $s3, 0x24($sp)
/* 44688 80043A88 AFB20020 */  sw         $s2, 0x20($sp)
/* 4468C 80043A8C AFB1001C */  sw         $s1, 0x1c($sp)
/* 44690 80043A90 AFB00018 */  sw         $s0, 0x18($sp)
/* 44694 80043A94 94850000 */  lhu        $a1, ($a0)
/* 44698 80043A98 341EFF00 */  ori        $fp, $zero, 0xff00
/* 4469C 80043A9C 00808025 */  or         $s0, $a0, $zero
/* 446A0 80043AA0 00008825 */  or         $s1, $zero, $zero
/* 446A4 80043AA4 00009825 */  or         $s3, $zero, $zero
/* 446A8 80043AA8 13C50035 */  beq        $fp, $a1, .L80043B80
/* 446AC 80043AAC 00009025 */   or        $s2, $zero, $zero
/* 446B0 80043AB0 3C17800D */  lui        $s7, %hi(D_800D361C)
/* 446B4 80043AB4 3C16800D */  lui        $s6, %hi(D_800D357C)
/* 446B8 80043AB8 3C14800F */  lui        $s4, %hi(gActors)
/* 446BC 80043ABC 2694F510 */  addiu      $s4, $s4, %lo(gActors)
/* 446C0 80043AC0 26D6357C */  addiu      $s6, $s6, %lo(D_800D357C)
/* 446C4 80043AC4 26F7361C */  addiu      $s7, $s7, %lo(D_800D361C)
/* 446C8 80043AC8 24150198 */  addiu      $s5, $zero, 0x198
.L80043ACC:
/* 446CC 80043ACC 30AE2000 */  andi       $t6, $a1, 0x2000
/* 446D0 80043AD0 15C00025 */  bnez       $t6, .L80043B68
/* 446D4 80043AD4 00000000 */   nop
/* 446D8 80043AD8 0C010E63 */  jal        func_8004398C
/* 446DC 80043ADC 02002025 */   or        $a0, $s0, $zero
/* 446E0 80043AE0 96050000 */  lhu        $a1, ($s0)
/* 446E4 80043AE4 00000000 */  nop
/* 446E8 80043AE8 30AF8000 */  andi       $t7, $a1, 0x8000
/* 446EC 80043AEC 11E00010 */  beqz       $t7, .L80043B30
/* 446F0 80043AF0 30AB1000 */   andi      $t3, $a1, 0x1000
/* 446F4 80043AF4 00550019 */  multu      $v0, $s5
/* 446F8 80043AF8 0011C040 */  sll        $t8, $s1, 1
/* 446FC 80043AFC 02D82021 */  addu       $a0, $s6, $t8
/* 44700 80043B00 A4820000 */  sh         $v0, ($a0)
/* 44704 80043B04 26310002 */  addiu      $s1, $s1, 2
/* 44708 80043B08 322AFFFF */  andi       $t2, $s1, 0xffff
/* 4470C 80043B0C 01408825 */  or         $s1, $t2, $zero
/* 44710 80043B10 0000C812 */  mflo       $t9
/* 44714 80043B14 02994021 */  addu       $t0, $s4, $t9
/* 44718 80043B18 950900D2 */  lhu        $t1, 0xd2($t0)
/* 4471C 80043B1C 00000000 */  nop
/* 44720 80043B20 A4890002 */  sh         $t1, 2($a0)
/* 44724 80043B24 96050000 */  lhu        $a1, ($s0)
/* 44728 80043B28 00000000 */  nop
/* 4472C 80043B2C 30AB1000 */  andi       $t3, $a1, 0x1000
.L80043B30:
/* 44730 80043B30 1160000D */  beqz       $t3, .L80043B68
/* 44734 80043B34 00000000 */   nop
/* 44738 80043B38 00550019 */  multu      $v0, $s5
/* 4473C 80043B3C 00136040 */  sll        $t4, $s3, 1
/* 44740 80043B40 02EC1821 */  addu       $v1, $s7, $t4
/* 44744 80043B44 26730003 */  addiu      $s3, $s3, 3
/* 44748 80043B48 3278FFFF */  andi       $t8, $s3, 0xffff
/* 4474C 80043B4C A4620000 */  sh         $v0, ($v1)
/* 44750 80043B50 03009825 */  or         $s3, $t8, $zero
/* 44754 80043B54 00006812 */  mflo       $t5
/* 44758 80043B58 028D7021 */  addu       $t6, $s4, $t5
/* 4475C 80043B5C 95CF00D2 */  lhu        $t7, 0xd2($t6)
/* 44760 80043B60 A4720004 */  sh         $s2, 4($v1)
/* 44764 80043B64 A46F0002 */  sh         $t7, 2($v1)
.L80043B68:
/* 44768 80043B68 9605000E */  lhu        $a1, 0xe($s0)
/* 4476C 80043B6C 26520007 */  addiu      $s2, $s2, 7
/* 44770 80043B70 3259FFFF */  andi       $t9, $s2, 0xffff
/* 44774 80043B74 03209025 */  or         $s2, $t9, $zero
/* 44778 80043B78 17C5FFD4 */  bne        $fp, $a1, .L80043ACC
/* 4477C 80043B7C 2610000E */   addiu     $s0, $s0, 0xe
.L80043B80:
/* 44780 80043B80 3C16800D */  lui        $s6, %hi(D_800D357C)
/* 44784 80043B84 3C17800D */  lui        $s7, %hi(D_800D361C)
/* 44788 80043B88 2A210040 */  slti       $at, $s1, 0x40
/* 4478C 80043B8C 26F7361C */  addiu      $s7, $s7, %lo(D_800D361C)
/* 44790 80043B90 26D6357C */  addiu      $s6, $s6, %lo(D_800D357C)
/* 44794 80043B94 10200008 */  beqz       $at, .L80043BB8
/* 44798 80043B98 02201825 */   or        $v1, $s1, $zero
.L80043B9C:
/* 4479C 80043B9C 24710002 */  addiu      $s1, $v1, 2
/* 447A0 80043BA0 00034040 */  sll        $t0, $v1, 1
/* 447A4 80043BA4 3223FFFF */  andi       $v1, $s1, 0xffff
/* 447A8 80043BA8 28610040 */  slti       $at, $v1, 0x40
/* 447AC 80043BAC 02C84821 */  addu       $t1, $s6, $t0
/* 447B0 80043BB0 1420FFFA */  bnez       $at, .L80043B9C
/* 447B4 80043BB4 A5200000 */   sh        $zero, ($t1)
.L80043BB8:
/* 447B8 80043BB8 2A610060 */  slti       $at, $s3, 0x60
/* 447BC 80043BBC 10200008 */  beqz       $at, .L80043BE0
/* 447C0 80043BC0 02602025 */   or        $a0, $s3, $zero
.L80043BC4:
/* 447C4 80043BC4 24930003 */  addiu      $s3, $a0, 3
/* 447C8 80043BC8 00045840 */  sll        $t3, $a0, 1
/* 447CC 80043BCC 3264FFFF */  andi       $a0, $s3, 0xffff
/* 447D0 80043BD0 28810060 */  slti       $at, $a0, 0x60
/* 447D4 80043BD4 02EB6021 */  addu       $t4, $s7, $t3
/* 447D8 80043BD8 1420FFFA */  bnez       $at, .L80043BC4
/* 447DC 80043BDC A5800000 */   sh        $zero, ($t4)
.L80043BE0:
/* 447E0 80043BE0 8FBF003C */  lw         $ra, 0x3c($sp)
/* 447E4 80043BE4 8FB00018 */  lw         $s0, 0x18($sp)
/* 447E8 80043BE8 8FB1001C */  lw         $s1, 0x1c($sp)
/* 447EC 80043BEC 8FB20020 */  lw         $s2, 0x20($sp)
/* 447F0 80043BF0 8FB30024 */  lw         $s3, 0x24($sp)
/* 447F4 80043BF4 8FB40028 */  lw         $s4, 0x28($sp)
/* 447F8 80043BF8 8FB5002C */  lw         $s5, 0x2c($sp)
/* 447FC 80043BFC 8FB60030 */  lw         $s6, 0x30($sp)
/* 44800 80043C00 8FB70034 */  lw         $s7, 0x34($sp)
/* 44804 80043C04 8FBE0038 */  lw         $fp, 0x38($sp)
/* 44808 80043C08 03E00008 */  jr         $ra
/* 4480C 80043C0C 27BD0040 */   addiu     $sp, $sp, 0x40
