asm/nonmatchings/438E0/func_80047994.s
glabel func_80047994
/* 48594 80047994 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 48598 80047998 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4859C 8004799C 240E0001 */  addiu      $t6, $zero, 1
/* 485A0 800479A0 3C01800C */  lui        $at, %hi(D_800BE4EC)
/* 485A4 800479A4 0C011AD3 */  jal        func_80046B4C
/* 485A8 800479A8 A42EE4EC */   sh        $t6, %lo(D_800BE4EC)($at)
/* 485AC 800479AC 10400015 */  beqz       $v0, .L80047A04
/* 485B0 800479B0 3C01800D */   lui       $at, %hi(D_800D2938)
/* 485B4 800479B4 0C008295 */  jal        func_80020A54
/* 485B8 800479B8 AC202938 */   sw        $zero, %lo(D_800D2938)($at)
/* 485BC 800479BC 0C00A1D1 */  jal        func_80028744
/* 485C0 800479C0 00000000 */   nop
/* 485C4 800479C4 0C0177F2 */  jal        func_8005DFC8
/* 485C8 800479C8 00002025 */   or        $a0, $zero, $zero
/* 485CC 800479CC 3C01800D */  lui        $at, %hi(D_800D16C4)
/* 485D0 800479D0 0C000E99 */  jal        func_80003A64
/* 485D4 800479D4 A42016C4 */   sh        $zero, %lo(D_800D16C4)($at)
/* 485D8 800479D8 3C0F800D */  lui        $t7, %hi(D_800D28E4)
/* 485DC 800479DC 95EF28E4 */  lhu        $t7, %lo(D_800D28E4)($t7)
/* 485E0 800479E0 24010062 */  addiu      $at, $zero, 0x62
/* 485E4 800479E4 15E10003 */  bne        $t7, $at, .L800479F4
/* 485E8 800479E8 00000000 */   nop
/* 485EC 800479EC 0C011E56 */  jal        func_80047958
/* 485F0 800479F0 00000000 */   nop
.L800479F4:
/* 485F4 800479F4 3C18800D */  lui        $t8, %hi(D_800D28F0)
/* 485F8 800479F8 971828F0 */  lhu        $t8, %lo(D_800D28F0)($t8)
/* 485FC 800479FC 3C01800D */  lui        $at, %hi(D_800D28E4)
/* 48600 80047A00 A43828E4 */  sh         $t8, %lo(D_800D28E4)($at)
.L80047A04:
/* 48604 80047A04 8FBF0014 */  lw         $ra, 0x14($sp)
/* 48608 80047A08 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4860C 80047A0C 03E00008 */  jr         $ra
/* 48610 80047A10 00000000 */   nop


A few matching funcs, a few Id'd data, and headers with SFX definitions

asm/nonmatchings/438E0/func_80047994.s
glabel func_80047994
/* 48594 80047994 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 48598 80047998 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4859C 8004799C 240E0001 */  addiu      $t6, $zero, 1
/* 485A0 800479A0 3C01800C */  lui        $at, %hi(D_800BE4EC)
/* 485A4 800479A4 0C011AD3 */  jal        func_80046B4C
/* 485A8 800479A8 A42EE4EC */   sh        $t6, %lo(D_800BE4EC)($at)
/* 485AC 800479AC 10400015 */  beqz       $v0, .L80047A04
/* 485B0 800479B0 3C01800D */   lui       $at, %hi(D_800D2938)
/* 485B4 800479B4 0C008295 */  jal        func_80020A54
/* 485B8 800479B8 AC202938 */   sw        $zero, %lo(D_800D2938)($at)
/* 485BC 800479BC 0C00A1D1 */  jal        func_80028744
/* 485C0 800479C0 00000000 */   nop
/* 485C4 800479C4 0C0177F2 */  jal        func_8005DFC8
/* 485C8 800479C8 00002025 */   or        $a0, $zero, $zero
/* 485CC 800479CC 3C01800D */  lui        $at, %hi(D_800D16C4)
/* 485D0 800479D0 0C000E99 */  jal        SFX_StopAll
/* 485D4 800479D4 A42016C4 */   sh        $zero, %lo(D_800D16C4)($at)
/* 485D8 800479D8 3C0F800D */  lui        $t7, %hi(D_800D28E4)
/* 485DC 800479DC 95EF28E4 */  lhu        $t7, %lo(D_800D28E4)($t7)
/* 485E0 800479E0 24010062 */  addiu      $at, $zero, 0x62
/* 485E4 800479E4 15E10003 */  bne        $t7, $at, .L800479F4
/* 485E8 800479E8 00000000 */   nop
/* 485EC 800479EC 0C011E56 */  jal        func_80047958
/* 485F0 800479F0 00000000 */   nop
.L800479F4:
/* 485F4 800479F4 3C18800D */  lui        $t8, %hi(D_800D28F0)
/* 485F8 800479F8 971828F0 */  lhu        $t8, %lo(D_800D28F0)($t8)
/* 485FC 800479FC 3C01800D */  lui        $at, %hi(D_800D28E4)
/* 48600 80047A00 A43828E4 */  sh         $t8, %lo(D_800D28E4)($at)
.L80047A04:
/* 48604 80047A04 8FBF0014 */  lw         $ra, 0x14($sp)
/* 48608 80047A08 27BD0018 */  addiu      $sp, $sp, 0x18
/* 4860C 80047A0C 03E00008 */  jr         $ra
/* 48610 80047A10 00000000 */   nop
