asm/nonmatchings/438E0/func_80046890.s
glabel func_80046890
/* 47490 80046890 308EFFFF */  andi       $t6, $a0, 0xffff
/* 47494 80046894 000E7880 */  sll        $t7, $t6, 2
/* 47498 80046898 01EE7823 */  subu       $t7, $t7, $t6
/* 4749C 8004689C 000F7880 */  sll        $t7, $t7, 2
/* 474A0 800468A0 01EE7821 */  addu       $t7, $t7, $t6
/* 474A4 800468A4 000F7880 */  sll        $t7, $t7, 2
/* 474A8 800468A8 01EE7823 */  subu       $t7, $t7, $t6
/* 474AC 800468AC 000F78C0 */  sll        $t7, $t7, 3
/* 474B0 800468B0 3C18800F */  lui        $t8, %hi(gActors+0x8C)
/* 474B4 800468B4 030FC021 */  addu       $t8, $t8, $t7
/* 474B8 800468B8 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 474BC 800468BC 8F39E55C */  lw         $t9, %lo(D_800BE55C)($t9)
/* 474C0 800468C0 8F18F59C */  lw         $t8, %lo(gActors+0x8C)($t8)
/* 474C4 800468C4 3C02800C */  lui        $v0, %hi(D_800BE5DC)
/* 474C8 800468C8 8C42E5DC */  lw         $v0, %lo(D_800BE5DC)($v0)
/* 474CC 800468CC 03194021 */  addu       $t0, $t8, $t9
/* 474D0 800468D0 01024821 */  addu       $t1, $t0, $v0
/* 474D4 800468D4 3C06800C */  lui        $a2, %hi(D_800BE554)
/* 474D8 800468D8 24C6E554 */  addiu      $a2, $a2, %lo(D_800BE554)
/* 474DC 800468DC AFA40000 */  sw         $a0, ($sp)
/* 474E0 800468E0 01C02025 */  or         $a0, $t6, $zero
/* 474E4 800468E4 05210003 */  bgez       $t1, .L800468F4
/* 474E8 800468E8 00095043 */   sra       $t2, $t1, 1
/* 474EC 800468EC 25210001 */  addiu      $at, $t1, 1
/* 474F0 800468F0 00015043 */  sra        $t2, $at, 1
.L800468F4:
/* 474F4 800468F4 3C010050 */  lui        $at, 0x50
/* 474F8 800468F8 00411821 */  addu       $v1, $v0, $at
/* 474FC 800468FC 006A082A */  slt        $at, $v1, $t2
/* 47500 80046900 ACCA0000 */  sw         $t2, ($a2)
/* 47504 80046904 10200003 */  beqz       $at, .L80046914
/* 47508 80046908 01402825 */   or        $a1, $t2, $zero
/* 4750C 8004690C ACC30000 */  sw         $v1, ($a2)
/* 47510 80046910 00602825 */  or         $a1, $v1, $zero
.L80046914:
/* 47514 80046914 3C01FFB0 */  lui        $at, 0xffb0
/* 47518 80046918 00411821 */  addu       $v1, $v0, $at
/* 4751C 8004691C 00A3082A */  slt        $at, $a1, $v1
/* 47520 80046920 10200002 */  beqz       $at, .L8004692C
/* 47524 80046924 00000000 */   nop
/* 47528 80046928 ACC30000 */  sw         $v1, ($a2)
.L8004692C:
/* 4752C 8004692C 03E00008 */  jr         $ra
/* 47530 80046930 00000000 */   nop


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/438E0/func_80046890.s
glabel func_80046890
/* 47490 80046890 308EFFFF */  andi       $t6, $a0, 0xffff
/* 47494 80046894 000E7880 */  sll        $t7, $t6, 2
/* 47498 80046898 01EE7823 */  subu       $t7, $t7, $t6
/* 4749C 8004689C 000F7880 */  sll        $t7, $t7, 2
/* 474A0 800468A0 01EE7821 */  addu       $t7, $t7, $t6
/* 474A4 800468A4 000F7880 */  sll        $t7, $t7, 2
/* 474A8 800468A8 01EE7823 */  subu       $t7, $t7, $t6
/* 474AC 800468AC 000F78C0 */  sll        $t7, $t7, 3
/* 474B0 800468B0 3C18800F */  lui        $t8, %hi(gActors+0x8C)
/* 474B4 800468B4 030FC021 */  addu       $t8, $t8, $t7
/* 474B8 800468B8 3C19800C */  lui        $t9, %hi(D_800BE55C)
/* 474BC 800468BC 8F39E55C */  lw         $t9, %lo(D_800BE55C)($t9)
/* 474C0 800468C0 8F18F59C */  lw         $t8, %lo(gActors+0x8C)($t8)
/* 474C4 800468C4 3C02800C */  lui        $v0, %hi(gPlayerPosYMirror)
/* 474C8 800468C8 8C42E5DC */  lw         $v0, %lo(gPlayerPosYMirror)($v0)
/* 474CC 800468CC 03194021 */  addu       $t0, $t8, $t9
/* 474D0 800468D0 01024821 */  addu       $t1, $t0, $v0
/* 474D4 800468D4 3C06800C */  lui        $a2, %hi(D_800BE554)
/* 474D8 800468D8 24C6E554 */  addiu      $a2, $a2, %lo(D_800BE554)
/* 474DC 800468DC AFA40000 */  sw         $a0, ($sp)
/* 474E0 800468E0 01C02025 */  or         $a0, $t6, $zero
/* 474E4 800468E4 05210003 */  bgez       $t1, .L800468F4
/* 474E8 800468E8 00095043 */   sra       $t2, $t1, 1
/* 474EC 800468EC 25210001 */  addiu      $at, $t1, 1
/* 474F0 800468F0 00015043 */  sra        $t2, $at, 1
.L800468F4:
/* 474F4 800468F4 3C010050 */  lui        $at, 0x50
/* 474F8 800468F8 00411821 */  addu       $v1, $v0, $at
/* 474FC 800468FC 006A082A */  slt        $at, $v1, $t2
/* 47500 80046900 ACCA0000 */  sw         $t2, ($a2)
/* 47504 80046904 10200003 */  beqz       $at, .L80046914
/* 47508 80046908 01402825 */   or        $a1, $t2, $zero
/* 4750C 8004690C ACC30000 */  sw         $v1, ($a2)
/* 47510 80046910 00602825 */  or         $a1, $v1, $zero
.L80046914:
/* 47514 80046914 3C01FFB0 */  lui        $at, 0xffb0
/* 47518 80046918 00411821 */  addu       $v1, $v0, $at
/* 4751C 8004691C 00A3082A */  slt        $at, $a1, $v1
/* 47520 80046920 10200002 */  beqz       $at, .L8004692C
/* 47524 80046924 00000000 */   nop
/* 47528 80046928 ACC30000 */  sw         $v1, ($a2)
.L8004692C:
/* 4752C 8004692C 03E00008 */  jr         $ra
/* 47530 80046930 00000000 */   nop
