asm/nonmatchings/438E0/func_8004398C.s
glabel func_8004398C
/* 4458C 8004398C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 44590 80043990 AFBF0014 */  sw         $ra, 0x14($sp)
/* 44594 80043994 00802825 */  or         $a1, $a0, $zero
/* 44598 80043998 94840002 */  lhu        $a0, 2($a0)
/* 4459C 8004399C 94B8000C */  lhu        $t8, 0xc($a1)
/* 445A0 800439A0 00047080 */  sll        $t6, $a0, 2
/* 445A4 800439A4 01C47023 */  subu       $t6, $t6, $a0
/* 445A8 800439A8 000E7080 */  sll        $t6, $t6, 2
/* 445AC 800439AC 01C47021 */  addu       $t6, $t6, $a0
/* 445B0 800439B0 000E7080 */  sll        $t6, $t6, 2
/* 445B4 800439B4 3C0F800F */  lui        $t7, %hi(D_800EF510)
/* 445B8 800439B8 01C47023 */  subu       $t6, $t6, $a0
/* 445BC 800439BC 000E70C0 */  sll        $t6, $t6, 3
/* 445C0 800439C0 25EFF510 */  addiu      $t7, $t7, %lo(D_800EF510)
/* 445C4 800439C4 01CF1821 */  addu       $v1, $t6, $t7
/* 445C8 800439C8 AFA30018 */  sw         $v1, 0x18($sp)
/* 445CC 800439CC AFA50020 */  sw         $a1, 0x20($sp)
/* 445D0 800439D0 A7A4001E */  sh         $a0, 0x1e($sp)
/* 445D4 800439D4 0C0078B4 */  jal        func_8001E2D0
/* 445D8 800439D8 A47800D2 */   sh        $t8, 0xd2($v1)
/* 445DC 800439DC 8FA50020 */  lw         $a1, 0x20($sp)
/* 445E0 800439E0 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 445E4 800439E4 8508E558 */  lh         $t0, %lo(D_800BE558)($t0)
/* 445E8 800439E8 94B90004 */  lhu        $t9, 4($a1)
/* 445EC 800439EC 8FA30018 */  lw         $v1, 0x18($sp)
/* 445F0 800439F0 03284823 */  subu       $t1, $t9, $t0
/* 445F4 800439F4 A4690088 */  sh         $t1, 0x88($v1)
/* 445F8 800439F8 3C0B800C */  lui        $t3, %hi(D_800BE55C)
/* 445FC 800439FC 856BE55C */  lh         $t3, %lo(D_800BE55C)($t3)
/* 44600 80043A00 94AA0006 */  lhu        $t2, 6($a1)
/* 44604 80043A04 97A4001E */  lhu        $a0, 0x1e($sp)
/* 44608 80043A08 014B6023 */  subu       $t4, $t2, $t3
/* 4460C 80043A0C A46C008C */  sh         $t4, 0x8c($v1)
/* 44610 80043A10 94AD0008 */  lhu        $t5, 8($a1)
/* 44614 80043A14 3C06800D */  lui        $a2, %hi(D_800D28EC)
/* 44618 80043A18 448D2000 */  mtc1       $t5, $f4
/* 4461C 80043A1C 24C628EC */  addiu      $a2, $a2, %lo(D_800D28EC)
/* 44620 80043A20 05A10005 */  bgez       $t5, .L80043A38
/* 44624 80043A24 468021A0 */   cvt.s.w   $f6, $f4
/* 44628 80043A28 3C014F80 */  lui        $at, 0x4f80
/* 4462C 80043A2C 44814000 */  mtc1       $at, $f8
/* 44630 80043A30 00000000 */  nop
/* 44634 80043A34 46083180 */  add.s      $f6, $f6, $f8
.L80043A38:
/* 44638 80043A38 E4660110 */  swc1       $f6, 0x110($v1)
/* 4463C 80043A3C 94AE000A */  lhu        $t6, 0xa($a1)
/* 44640 80043A40 8CCF0000 */  lw         $t7, ($a2)
/* 44644 80043A44 A46E00D8 */  sh         $t6, 0xd8($v1)
/* 44648 80043A48 94B80000 */  lhu        $t8, ($a1)
/* 4464C 80043A4C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 44650 80043A50 331901F0 */  andi       $t9, $t8, 0x1f0
/* 44654 80043A54 01F94025 */  or         $t0, $t7, $t9
/* 44658 80043A58 ACC80000 */  sw         $t0, ($a2)
/* 4465C 80043A5C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 44660 80043A60 03E00008 */  jr         $ra
/* 44664 80043A64 00801025 */   or        $v0, $a0, $zero


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/438E0/func_8004398C.s
glabel func_8004398C
/* 4458C 8004398C 27BDFFE0 */  addiu      $sp, $sp, -0x20
/* 44590 80043990 AFBF0014 */  sw         $ra, 0x14($sp)
/* 44594 80043994 00802825 */  or         $a1, $a0, $zero
/* 44598 80043998 94840002 */  lhu        $a0, 2($a0)
/* 4459C 8004399C 94B8000C */  lhu        $t8, 0xc($a1)
/* 445A0 800439A0 00047080 */  sll        $t6, $a0, 2
/* 445A4 800439A4 01C47023 */  subu       $t6, $t6, $a0
/* 445A8 800439A8 000E7080 */  sll        $t6, $t6, 2
/* 445AC 800439AC 01C47021 */  addu       $t6, $t6, $a0
/* 445B0 800439B0 000E7080 */  sll        $t6, $t6, 2
/* 445B4 800439B4 3C0F800F */  lui        $t7, %hi(gActors)
/* 445B8 800439B8 01C47023 */  subu       $t6, $t6, $a0
/* 445BC 800439BC 000E70C0 */  sll        $t6, $t6, 3
/* 445C0 800439C0 25EFF510 */  addiu      $t7, $t7, %lo(gActors)
/* 445C4 800439C4 01CF1821 */  addu       $v1, $t6, $t7
/* 445C8 800439C8 AFA30018 */  sw         $v1, 0x18($sp)
/* 445CC 800439CC AFA50020 */  sw         $a1, 0x20($sp)
/* 445D0 800439D0 A7A4001E */  sh         $a0, 0x1e($sp)
/* 445D4 800439D4 0C0078B4 */  jal        func_8001E2D0
/* 445D8 800439D8 A47800D2 */   sh        $t8, 0xd2($v1)
/* 445DC 800439DC 8FA50020 */  lw         $a1, 0x20($sp)
/* 445E0 800439E0 3C08800C */  lui        $t0, %hi(D_800BE558)
/* 445E4 800439E4 8508E558 */  lh         $t0, %lo(D_800BE558)($t0)
/* 445E8 800439E8 94B90004 */  lhu        $t9, 4($a1)
/* 445EC 800439EC 8FA30018 */  lw         $v1, 0x18($sp)
/* 445F0 800439F0 03284823 */  subu       $t1, $t9, $t0
/* 445F4 800439F4 A4690088 */  sh         $t1, 0x88($v1)
/* 445F8 800439F8 3C0B800C */  lui        $t3, %hi(D_800BE55C)
/* 445FC 800439FC 856BE55C */  lh         $t3, %lo(D_800BE55C)($t3)
/* 44600 80043A00 94AA0006 */  lhu        $t2, 6($a1)
/* 44604 80043A04 97A4001E */  lhu        $a0, 0x1e($sp)
/* 44608 80043A08 014B6023 */  subu       $t4, $t2, $t3
/* 4460C 80043A0C A46C008C */  sh         $t4, 0x8c($v1)
/* 44610 80043A10 94AD0008 */  lhu        $t5, 8($a1)
/* 44614 80043A14 3C06800D */  lui        $a2, %hi(D_800D28EC)
/* 44618 80043A18 448D2000 */  mtc1       $t5, $f4
/* 4461C 80043A1C 24C628EC */  addiu      $a2, $a2, %lo(D_800D28EC)
/* 44620 80043A20 05A10005 */  bgez       $t5, .L80043A38
/* 44624 80043A24 468021A0 */   cvt.s.w   $f6, $f4
/* 44628 80043A28 3C014F80 */  lui        $at, 0x4f80
/* 4462C 80043A2C 44814000 */  mtc1       $at, $f8
/* 44630 80043A30 00000000 */  nop
/* 44634 80043A34 46083180 */  add.s      $f6, $f6, $f8
.L80043A38:
/* 44638 80043A38 E4660110 */  swc1       $f6, 0x110($v1)
/* 4463C 80043A3C 94AE000A */  lhu        $t6, 0xa($a1)
/* 44640 80043A40 8CCF0000 */  lw         $t7, ($a2)
/* 44644 80043A44 A46E00D8 */  sh         $t6, 0xd8($v1)
/* 44648 80043A48 94B80000 */  lhu        $t8, ($a1)
/* 4464C 80043A4C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 44650 80043A50 331901F0 */  andi       $t9, $t8, 0x1f0
/* 44654 80043A54 01F94025 */  or         $t0, $t7, $t9
/* 44658 80043A58 ACC80000 */  sw         $t0, ($a2)
/* 4465C 80043A5C 27BD0020 */  addiu      $sp, $sp, 0x20
/* 44660 80043A60 03E00008 */  jr         $ra
/* 44664 80043A64 00801025 */   or        $v0, $a0, $zero
