asm/nonmatchings/438E0/func_80043D6C.s
glabel func_80043D6C
/* 4496C 80043D6C 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 44970 80043D70 AFBF002C */  sw         $ra, 0x2c($sp)
/* 44974 80043D74 AFB40028 */  sw         $s4, 0x28($sp)
/* 44978 80043D78 AFB30024 */  sw         $s3, 0x24($sp)
/* 4497C 80043D7C AFB20020 */  sw         $s2, 0x20($sp)
/* 44980 80043D80 AFB1001C */  sw         $s1, 0x1c($sp)
/* 44984 80043D84 AFB00018 */  sw         $s0, 0x18($sp)
/* 44988 80043D88 94820000 */  lhu        $v0, ($a0)
/* 4498C 80043D8C 3414FF00 */  ori        $s4, $zero, 0xff00
/* 44990 80043D90 00808025 */  or         $s0, $a0, $zero
/* 44994 80043D94 12820027 */  beq        $s4, $v0, .L80043E34
/* 44998 80043D98 00009825 */   or        $s3, $zero, $zero
/* 4499C 80043D9C 3C11800F */  lui        $s1, %hi(D_800EF510)
/* 449A0 80043DA0 2631F510 */  addiu      $s1, $s1, %lo(D_800EF510)
/* 449A4 80043DA4 24120198 */  addiu      $s2, $zero, 0x198
/* 449A8 80043DA8 304E2000 */  andi       $t6, $v0, 0x2000
.L80043DAC:
/* 449AC 80043DAC 15C00012 */  bnez       $t6, .L80043DF8
/* 449B0 80043DB0 00000000 */   nop
/* 449B4 80043DB4 960F0002 */  lhu        $t7, 2($s0)
/* 449B8 80043DB8 02002025 */  or         $a0, $s0, $zero
/* 449BC 80043DBC 01F20019 */  multu      $t7, $s2
/* 449C0 80043DC0 0000C012 */  mflo       $t8
/* 449C4 80043DC4 0238C821 */  addu       $t9, $s1, $t8
/* 449C8 80043DC8 8F280080 */  lw         $t0, 0x80($t9)
/* 449CC 80043DCC 00000000 */  nop
/* 449D0 80043DD0 31090002 */  andi       $t1, $t0, 2
/* 449D4 80043DD4 15200013 */  bnez       $t1, .L80043E24
/* 449D8 80043DD8 00000000 */   nop
/* 449DC 80043DDC 0C010E63 */  jal        func_8004398C
/* 449E0 80043DE0 24130001 */   addiu     $s3, $zero, 1
/* 449E4 80043DE4 960A0000 */  lhu        $t2, ($s0)
/* 449E8 80043DE8 00000000 */  nop
/* 449EC 80043DEC 354B2000 */  ori        $t3, $t2, 0x2000
/* 449F0 80043DF0 1000000C */  b          .L80043E24
/* 449F4 80043DF4 A60B0000 */   sh        $t3, ($s0)
.L80043DF8:
/* 449F8 80043DF8 960C0002 */  lhu        $t4, 2($s0)
/* 449FC 80043DFC 00000000 */  nop
/* 44A00 80043E00 01920019 */  multu      $t4, $s2
/* 44A04 80043E04 00006812 */  mflo       $t5
/* 44A08 80043E08 022D7021 */  addu       $t6, $s1, $t5
/* 44A0C 80043E0C 8DCF0080 */  lw         $t7, 0x80($t6)
/* 44A10 80043E10 00000000 */  nop
/* 44A14 80043E14 31F80002 */  andi       $t8, $t7, 2
/* 44A18 80043E18 13000002 */  beqz       $t8, .L80043E24
/* 44A1C 80043E1C 00000000 */   nop
/* 44A20 80043E20 24130001 */  addiu      $s3, $zero, 1
.L80043E24:
/* 44A24 80043E24 9602000E */  lhu        $v0, 0xe($s0)
/* 44A28 80043E28 2610000E */  addiu      $s0, $s0, 0xe
/* 44A2C 80043E2C 1682FFDF */  bne        $s4, $v0, .L80043DAC
/* 44A30 80043E30 304E2000 */   andi      $t6, $v0, 0x2000
.L80043E34:
/* 44A34 80043E34 12600003 */  beqz       $s3, .L80043E44
/* 44A38 80043E38 24020001 */   addiu     $v0, $zero, 1
/* 44A3C 80043E3C 10000001 */  b          .L80043E44
/* 44A40 80043E40 00001025 */   or        $v0, $zero, $zero
.L80043E44:
/* 44A44 80043E44 8FBF002C */  lw         $ra, 0x2c($sp)
/* 44A48 80043E48 8FB00018 */  lw         $s0, 0x18($sp)
/* 44A4C 80043E4C 8FB1001C */  lw         $s1, 0x1c($sp)
/* 44A50 80043E50 8FB20020 */  lw         $s2, 0x20($sp)
/* 44A54 80043E54 8FB30024 */  lw         $s3, 0x24($sp)
/* 44A58 80043E58 8FB40028 */  lw         $s4, 0x28($sp)
/* 44A5C 80043E5C 03E00008 */  jr         $ra
/* 44A60 80043E60 27BD0030 */   addiu     $sp, $sp, 0x30


Ammended data in assembly files, more matching and nonmatching functions (1F1E0.c and boot.c) added separate macro for getting the player pointer

asm/nonmatchings/438E0/func_80043D6C.s
glabel func_80043D6C
/* 4496C 80043D6C 27BDFFD0 */  addiu      $sp, $sp, -0x30
/* 44970 80043D70 AFBF002C */  sw         $ra, 0x2c($sp)
/* 44974 80043D74 AFB40028 */  sw         $s4, 0x28($sp)
/* 44978 80043D78 AFB30024 */  sw         $s3, 0x24($sp)
/* 4497C 80043D7C AFB20020 */  sw         $s2, 0x20($sp)
/* 44980 80043D80 AFB1001C */  sw         $s1, 0x1c($sp)
/* 44984 80043D84 AFB00018 */  sw         $s0, 0x18($sp)
/* 44988 80043D88 94820000 */  lhu        $v0, ($a0)
/* 4498C 80043D8C 3414FF00 */  ori        $s4, $zero, 0xff00
/* 44990 80043D90 00808025 */  or         $s0, $a0, $zero
/* 44994 80043D94 12820027 */  beq        $s4, $v0, .L80043E34
/* 44998 80043D98 00009825 */   or        $s3, $zero, $zero
/* 4499C 80043D9C 3C11800F */  lui        $s1, %hi(gActors)
/* 449A0 80043DA0 2631F510 */  addiu      $s1, $s1, %lo(gActors)
/* 449A4 80043DA4 24120198 */  addiu      $s2, $zero, 0x198
/* 449A8 80043DA8 304E2000 */  andi       $t6, $v0, 0x2000
.L80043DAC:
/* 449AC 80043DAC 15C00012 */  bnez       $t6, .L80043DF8
/* 449B0 80043DB0 00000000 */   nop
/* 449B4 80043DB4 960F0002 */  lhu        $t7, 2($s0)
/* 449B8 80043DB8 02002025 */  or         $a0, $s0, $zero
/* 449BC 80043DBC 01F20019 */  multu      $t7, $s2
/* 449C0 80043DC0 0000C012 */  mflo       $t8
/* 449C4 80043DC4 0238C821 */  addu       $t9, $s1, $t8
/* 449C8 80043DC8 8F280080 */  lw         $t0, 0x80($t9)
/* 449CC 80043DCC 00000000 */  nop
/* 449D0 80043DD0 31090002 */  andi       $t1, $t0, 2
/* 449D4 80043DD4 15200013 */  bnez       $t1, .L80043E24
/* 449D8 80043DD8 00000000 */   nop
/* 449DC 80043DDC 0C010E63 */  jal        func_8004398C
/* 449E0 80043DE0 24130001 */   addiu     $s3, $zero, 1
/* 449E4 80043DE4 960A0000 */  lhu        $t2, ($s0)
/* 449E8 80043DE8 00000000 */  nop
/* 449EC 80043DEC 354B2000 */  ori        $t3, $t2, 0x2000
/* 449F0 80043DF0 1000000C */  b          .L80043E24
/* 449F4 80043DF4 A60B0000 */   sh        $t3, ($s0)
.L80043DF8:
/* 449F8 80043DF8 960C0002 */  lhu        $t4, 2($s0)
/* 449FC 80043DFC 00000000 */  nop
/* 44A00 80043E00 01920019 */  multu      $t4, $s2
/* 44A04 80043E04 00006812 */  mflo       $t5
/* 44A08 80043E08 022D7021 */  addu       $t6, $s1, $t5
/* 44A0C 80043E0C 8DCF0080 */  lw         $t7, 0x80($t6)
/* 44A10 80043E10 00000000 */  nop
/* 44A14 80043E14 31F80002 */  andi       $t8, $t7, 2
/* 44A18 80043E18 13000002 */  beqz       $t8, .L80043E24
/* 44A1C 80043E1C 00000000 */   nop
/* 44A20 80043E20 24130001 */  addiu      $s3, $zero, 1
.L80043E24:
/* 44A24 80043E24 9602000E */  lhu        $v0, 0xe($s0)
/* 44A28 80043E28 2610000E */  addiu      $s0, $s0, 0xe
/* 44A2C 80043E2C 1682FFDF */  bne        $s4, $v0, .L80043DAC
/* 44A30 80043E30 304E2000 */   andi      $t6, $v0, 0x2000
.L80043E34:
/* 44A34 80043E34 12600003 */  beqz       $s3, .L80043E44
/* 44A38 80043E38 24020001 */   addiu     $v0, $zero, 1
/* 44A3C 80043E3C 10000001 */  b          .L80043E44
/* 44A40 80043E40 00001025 */   or        $v0, $zero, $zero
.L80043E44:
/* 44A44 80043E44 8FBF002C */  lw         $ra, 0x2c($sp)
/* 44A48 80043E48 8FB00018 */  lw         $s0, 0x18($sp)
/* 44A4C 80043E4C 8FB1001C */  lw         $s1, 0x1c($sp)
/* 44A50 80043E50 8FB20020 */  lw         $s2, 0x20($sp)
/* 44A54 80043E54 8FB30024 */  lw         $s3, 0x24($sp)
/* 44A58 80043E58 8FB40028 */  lw         $s4, 0x28($sp)
/* 44A5C 80043E5C 03E00008 */  jr         $ra
/* 44A60 80043E60 27BD0030 */   addiu     $sp, $sp, 0x30
