asm/nonmatchings/438E0/func_800456DC.s
glabel func_800456DC
/* 462DC 800456DC 3C038018 */  lui        $v1, %hi(D_801782B8)
/* 462E0 800456E0 946382B8 */  lhu        $v1, %lo(D_801782B8)($v1)
/* 462E4 800456E4 2418000F */  addiu      $t8, $zero, 0xf
/* 462E8 800456E8 306E0020 */  andi       $t6, $v1, 0x20
/* 462EC 800456EC 11C00006 */  beqz       $t6, .L80045708
/* 462F0 800456F0 3062001F */   andi      $v0, $v1, 0x1f
/* 462F4 800456F4 306F001F */  andi       $t7, $v1, 0x1f
/* 462F8 800456F8 030F1023 */  subu       $v0, $t8, $t7
/* 462FC 800456FC 0002CC00 */  sll        $t9, $v0, 0x10
/* 46300 80045700 03E00008 */  jr         $ra
/* 46304 80045704 00191403 */   sra       $v0, $t9, 0x10
.L80045708:
/* 46308 80045708 2442FFF1 */  addiu      $v0, $v0, -0xf
/* 4630C 8004570C 00024C00 */  sll        $t1, $v0, 0x10
/* 46310 80045710 00091403 */  sra        $v0, $t1, 0x10
/* 46314 80045714 03E00008 */  jr         $ra
/* 46318 80045718 00000000 */   nop


A few matching funcs, a few Id'd data, and headers with SFX definitions

asm/nonmatchings/438E0/func_800456DC.s
glabel func_800456DC
/* 462DC 800456DC 3C038018 */  lui        $v1, %hi(gStageTimeReal)
/* 462E0 800456E0 946382B8 */  lhu        $v1, %lo(gStageTimeReal)($v1)
/* 462E4 800456E4 2418000F */  addiu      $t8, $zero, 0xf
/* 462E8 800456E8 306E0020 */  andi       $t6, $v1, 0x20
/* 462EC 800456EC 11C00006 */  beqz       $t6, .L80045708
/* 462F0 800456F0 3062001F */   andi      $v0, $v1, 0x1f
/* 462F4 800456F4 306F001F */  andi       $t7, $v1, 0x1f
/* 462F8 800456F8 030F1023 */  subu       $v0, $t8, $t7
/* 462FC 800456FC 0002CC00 */  sll        $t9, $v0, 0x10
/* 46300 80045700 03E00008 */  jr         $ra
/* 46304 80045704 00191403 */   sra       $v0, $t9, 0x10
.L80045708:
/* 46308 80045708 2442FFF1 */  addiu      $v0, $v0, -0xf
/* 4630C 8004570C 00024C00 */  sll        $t1, $v0, 0x10
/* 46310 80045710 00091403 */  sra        $v0, $t1, 0x10
/* 46314 80045714 03E00008 */  jr         $ra
/* 46318 80045718 00000000 */   nop
