src/overlay_F00D0/F00D0.c
#include "common.h"

// stubbed game states

void func_80388000_F00D0(void) {
}

void func_80388008_F00D8(void) {
}

// stubbed actor updates.

void func_80388010_F00E0(u16 arg0) {
}

void func_80388018_F00E8(u16 arg0) {
}

void func_80388020_F00F0(u16 arg0) {
}

void func_80388028_F00F8(u16 arg0) {
}


merge

src/overlay_F00D0/F00D0.c
#include "common.h"

// stubbed game states

void GameState_State8Overlay(void) {
}

void GameState_State9Overlay(void) {
}

// stubbed actor updates.

void func_80388010_F00E0(u16 arg0) {
}

void func_80388018_F00E8(u16 arg0) {
}

void func_80388020_F00F0(u16 arg0) {
}

void func_80388028_F00F8(u16 arg0) {
}
