asm/nonmatchings/156F0/func_80014AF0.s
glabel func_80014AF0
/* 156F0 80014AF0 3C03800C */  lui        $v1, %hi(D_800BE6F8)
/* 156F4 80014AF4 2463E6F8 */  addiu      $v1, $v1, %lo(D_800BE6F8)
/* 156F8 80014AF8 94620000 */  lhu        $v0, ($v1)
/* 156FC 80014AFC 3C0F800C */  lui        $t7, %hi(D_800BE670)
/* 15700 80014B00 10400002 */  beqz       $v0, .L80014B0C
/* 15704 80014B04 244EFFFF */   addiu     $t6, $v0, -1
/* 15708 80014B08 A46E0000 */  sh         $t6, ($v1)
.L80014B0C:
/* 1570C 80014B0C 95EFE670 */  lhu        $t7, %lo(D_800BE670)($t7)
/* 15710 80014B10 00001025 */  or         $v0, $zero, $zero
/* 15714 80014B14 11E00021 */  beqz       $t7, .L80014B9C
/* 15718 80014B18 3C070400 */   lui       $a3, 0x400
/* 1571C 80014B1C 3C05800F */  lui        $a1, %hi(gActors)
/* 15720 80014B20 24A5F510 */  addiu      $a1, $a1, %lo(gActors)
/* 15724 80014B24 24060198 */  addiu      $a2, $zero, 0x198
.L80014B28:
/* 15728 80014B28 00460019 */  multu      $v0, $a2
/* 1572C 80014B2C 24420001 */  addiu      $v0, $v0, 1
/* 15730 80014B30 0000C012 */  mflo       $t8
/* 15734 80014B34 00B81821 */  addu       $v1, $a1, $t8
/* 15738 80014B38 8C640080 */  lw         $a0, 0x80($v1)
/* 1573C 80014B3C 00000000 */  nop
/* 15740 80014B40 30990002 */  andi       $t9, $a0, 2
/* 15744 80014B44 1320000F */  beqz       $t9, .L80014B84
/* 15748 80014B48 00874024 */   and       $t0, $a0, $a3
/* 1574C 80014B4C 1100000E */  beqz       $t0, .L80014B88
/* 15750 80014B50 3048FFFF */   andi      $t0, $v0, 0xffff
/* 15754 80014B54 8C690088 */  lw         $t1, 0x88($v1)
/* 15758 80014B58 8C6A00EC */  lw         $t2, 0xec($v1)
/* 1575C 80014B5C 8C6C008C */  lw         $t4, 0x8c($v1)
/* 15760 80014B60 8C6D00F0 */  lw         $t5, 0xf0($v1)
/* 15764 80014B64 8C6F0090 */  lw         $t7, 0x90($v1)
/* 15768 80014B68 8C7800F4 */  lw         $t8, 0xf4($v1)
/* 1576C 80014B6C 012A5821 */  addu       $t3, $t1, $t2
/* 15770 80014B70 018D7021 */  addu       $t6, $t4, $t5
/* 15774 80014B74 01F8C821 */  addu       $t9, $t7, $t8
/* 15778 80014B78 AC6B0088 */  sw         $t3, 0x88($v1)
/* 1577C 80014B7C AC6E008C */  sw         $t6, 0x8c($v1)
/* 15780 80014B80 AC790090 */  sw         $t9, 0x90($v1)
.L80014B84:
/* 15784 80014B84 3048FFFF */  andi       $t0, $v0, 0xffff
.L80014B88:
/* 15788 80014B88 290100C0 */  slti       $at, $t0, 0xc0
/* 1578C 80014B8C 1420FFE6 */  bnez       $at, .L80014B28
/* 15790 80014B90 01001025 */   or        $v0, $t0, $zero
/* 15794 80014B94 1000001E */  b          .L80014C10
/* 15798 80014B98 00000000 */   nop
.L80014B9C:
/* 1579C 80014B9C 3C05800F */  lui        $a1, %hi(gActors)
/* 157A0 80014BA0 24A5F510 */  addiu      $a1, $a1, %lo(gActors)
/* 157A4 80014BA4 00001025 */  or         $v0, $zero, $zero
/* 157A8 80014BA8 24060198 */  addiu      $a2, $zero, 0x198
.L80014BAC:
/* 157AC 80014BAC 00460019 */  multu      $v0, $a2
/* 157B0 80014BB0 24420001 */  addiu      $v0, $v0, 1
/* 157B4 80014BB4 00004812 */  mflo       $t1
/* 157B8 80014BB8 00A91821 */  addu       $v1, $a1, $t1
/* 157BC 80014BBC 8C6A0080 */  lw         $t2, 0x80($v1)
/* 157C0 80014BC0 00000000 */  nop
/* 157C4 80014BC4 314B0002 */  andi       $t3, $t2, 2
/* 157C8 80014BC8 1160000E */  beqz       $t3, .L80014C04
/* 157CC 80014BCC 304BFFFF */   andi      $t3, $v0, 0xffff
/* 157D0 80014BD0 8C6C0088 */  lw         $t4, 0x88($v1)
/* 157D4 80014BD4 8C6D00EC */  lw         $t5, 0xec($v1)
/* 157D8 80014BD8 8C6F008C */  lw         $t7, 0x8c($v1)
/* 157DC 80014BDC 8C7800F0 */  lw         $t8, 0xf0($v1)
/* 157E0 80014BE0 8C680090 */  lw         $t0, 0x90($v1)
/* 157E4 80014BE4 8C6900F4 */  lw         $t1, 0xf4($v1)
/* 157E8 80014BE8 018D7021 */  addu       $t6, $t4, $t5
/* 157EC 80014BEC 01F8C821 */  addu       $t9, $t7, $t8
/* 157F0 80014BF0 01095021 */  addu       $t2, $t0, $t1
/* 157F4 80014BF4 AC6E0088 */  sw         $t6, 0x88($v1)
/* 157F8 80014BF8 AC79008C */  sw         $t9, 0x8c($v1)
/* 157FC 80014BFC AC6A0090 */  sw         $t2, 0x90($v1)
/* 15800 80014C00 304BFFFF */  andi       $t3, $v0, 0xffff
.L80014C04:
/* 15804 80014C04 296100C0 */  slti       $at, $t3, 0xc0
/* 15808 80014C08 1420FFE8 */  bnez       $at, .L80014BAC
/* 1580C 80014C0C 01601025 */   or        $v0, $t3, $zero
.L80014C10:
/* 15810 80014C10 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 15814 80014C14 8DADE558 */  lw         $t5, %lo(D_800BE558)($t5)
/* 15818 80014C18 8CAC0088 */  lw         $t4, 0x88($a1)
/* 1581C 80014C1C 3C01800C */  lui        $at, %hi(D_800BE5D8)
/* 15820 80014C20 018D7021 */  addu       $t6, $t4, $t5
/* 15824 80014C24 AC2EE5D8 */  sw         $t6, %lo(D_800BE5D8)($at)
/* 15828 80014C28 3C18800C */  lui        $t8, %hi(D_800BE55C)
/* 1582C 80014C2C 8F18E55C */  lw         $t8, %lo(D_800BE55C)($t8)
/* 15830 80014C30 8CAF008C */  lw         $t7, 0x8c($a1)
/* 15834 80014C34 3C01800C */  lui        $at, %hi(D_800BE5DC)
/* 15838 80014C38 01F8C821 */  addu       $t9, $t7, $t8
/* 1583C 80014C3C 03E00008 */  jr         $ra
/* 15840 80014C40 AC39E5DC */   sw        $t9, %lo(D_800BE5DC)($at)


labeles all OS splits, noted splits needed for boot.c

asm/nonmatchings/156F0/func_80014AF0.s
glabel func_80014AF0
/* 156F0 80014AF0 3C03800C */  lui        $v1, %hi(D_800BE6F8)
/* 156F4 80014AF4 2463E6F8 */  addiu      $v1, $v1, %lo(D_800BE6F8)
/* 156F8 80014AF8 94620000 */  lhu        $v0, ($v1)
/* 156FC 80014AFC 3C0F800C */  lui        $t7, %hi(D_800BE670)
/* 15700 80014B00 10400002 */  beqz       $v0, .L80014B0C
/* 15704 80014B04 244EFFFF */   addiu     $t6, $v0, -1
/* 15708 80014B08 A46E0000 */  sh         $t6, ($v1)
.L80014B0C:
/* 1570C 80014B0C 95EFE670 */  lhu        $t7, %lo(D_800BE670)($t7)
/* 15710 80014B10 00001025 */  or         $v0, $zero, $zero
/* 15714 80014B14 11E00021 */  beqz       $t7, .L80014B9C
/* 15718 80014B18 3C070400 */   lui       $a3, 0x400
/* 1571C 80014B1C 3C05800F */  lui        $a1, %hi(gActors)
/* 15720 80014B20 24A5F510 */  addiu      $a1, $a1, %lo(gActors)
/* 15724 80014B24 24060198 */  addiu      $a2, $zero, 0x198
.L80014B28:
/* 15728 80014B28 00460019 */  multu      $v0, $a2
/* 1572C 80014B2C 24420001 */  addiu      $v0, $v0, 1
/* 15730 80014B30 0000C012 */  mflo       $t8
/* 15734 80014B34 00B81821 */  addu       $v1, $a1, $t8
/* 15738 80014B38 8C640080 */  lw         $a0, 0x80($v1)
/* 1573C 80014B3C 00000000 */  nop
/* 15740 80014B40 30990002 */  andi       $t9, $a0, 2
/* 15744 80014B44 1320000F */  beqz       $t9, .L80014B84
/* 15748 80014B48 00874024 */   and       $t0, $a0, $a3
/* 1574C 80014B4C 1100000E */  beqz       $t0, .L80014B88
/* 15750 80014B50 3048FFFF */   andi      $t0, $v0, 0xffff
/* 15754 80014B54 8C690088 */  lw         $t1, 0x88($v1)
/* 15758 80014B58 8C6A00EC */  lw         $t2, 0xec($v1)
/* 1575C 80014B5C 8C6C008C */  lw         $t4, 0x8c($v1)
/* 15760 80014B60 8C6D00F0 */  lw         $t5, 0xf0($v1)
/* 15764 80014B64 8C6F0090 */  lw         $t7, 0x90($v1)
/* 15768 80014B68 8C7800F4 */  lw         $t8, 0xf4($v1)
/* 1576C 80014B6C 012A5821 */  addu       $t3, $t1, $t2
/* 15770 80014B70 018D7021 */  addu       $t6, $t4, $t5
/* 15774 80014B74 01F8C821 */  addu       $t9, $t7, $t8
/* 15778 80014B78 AC6B0088 */  sw         $t3, 0x88($v1)
/* 1577C 80014B7C AC6E008C */  sw         $t6, 0x8c($v1)
/* 15780 80014B80 AC790090 */  sw         $t9, 0x90($v1)
.L80014B84:
/* 15784 80014B84 3048FFFF */  andi       $t0, $v0, 0xffff
.L80014B88:
/* 15788 80014B88 290100C0 */  slti       $at, $t0, 0xc0
/* 1578C 80014B8C 1420FFE6 */  bnez       $at, .L80014B28
/* 15790 80014B90 01001025 */   or        $v0, $t0, $zero
/* 15794 80014B94 1000001E */  b          .L80014C10
/* 15798 80014B98 00000000 */   nop
.L80014B9C:
/* 1579C 80014B9C 3C05800F */  lui        $a1, %hi(gActors)
/* 157A0 80014BA0 24A5F510 */  addiu      $a1, $a1, %lo(gActors)
/* 157A4 80014BA4 00001025 */  or         $v0, $zero, $zero
/* 157A8 80014BA8 24060198 */  addiu      $a2, $zero, 0x198
.L80014BAC:
/* 157AC 80014BAC 00460019 */  multu      $v0, $a2
/* 157B0 80014BB0 24420001 */  addiu      $v0, $v0, 1
/* 157B4 80014BB4 00004812 */  mflo       $t1
/* 157B8 80014BB8 00A91821 */  addu       $v1, $a1, $t1
/* 157BC 80014BBC 8C6A0080 */  lw         $t2, 0x80($v1)
/* 157C0 80014BC0 00000000 */  nop
/* 157C4 80014BC4 314B0002 */  andi       $t3, $t2, 2
/* 157C8 80014BC8 1160000E */  beqz       $t3, .L80014C04
/* 157CC 80014BCC 304BFFFF */   andi      $t3, $v0, 0xffff
/* 157D0 80014BD0 8C6C0088 */  lw         $t4, 0x88($v1)
/* 157D4 80014BD4 8C6D00EC */  lw         $t5, 0xec($v1)
/* 157D8 80014BD8 8C6F008C */  lw         $t7, 0x8c($v1)
/* 157DC 80014BDC 8C7800F0 */  lw         $t8, 0xf0($v1)
/* 157E0 80014BE0 8C680090 */  lw         $t0, 0x90($v1)
/* 157E4 80014BE4 8C6900F4 */  lw         $t1, 0xf4($v1)
/* 157E8 80014BE8 018D7021 */  addu       $t6, $t4, $t5
/* 157EC 80014BEC 01F8C821 */  addu       $t9, $t7, $t8
/* 157F0 80014BF0 01095021 */  addu       $t2, $t0, $t1
/* 157F4 80014BF4 AC6E0088 */  sw         $t6, 0x88($v1)
/* 157F8 80014BF8 AC79008C */  sw         $t9, 0x8c($v1)
/* 157FC 80014BFC AC6A0090 */  sw         $t2, 0x90($v1)
/* 15800 80014C00 304BFFFF */  andi       $t3, $v0, 0xffff
.L80014C04:
/* 15804 80014C04 296100C0 */  slti       $at, $t3, 0xc0
/* 15808 80014C08 1420FFE8 */  bnez       $at, .L80014BAC
/* 1580C 80014C0C 01601025 */   or        $v0, $t3, $zero
.L80014C10:
/* 15810 80014C10 3C0D800C */  lui        $t5, %hi(D_800BE558)
/* 15814 80014C14 8DADE558 */  lw         $t5, %lo(D_800BE558)($t5)
/* 15818 80014C18 8CAC0088 */  lw         $t4, 0x88($a1)
/* 1581C 80014C1C 3C01800C */  lui        $at, %hi(gPlayerPosXMirror)
/* 15820 80014C20 018D7021 */  addu       $t6, $t4, $t5
/* 15824 80014C24 AC2EE5D8 */  sw         $t6, %lo(gPlayerPosXMirror)($at)
/* 15828 80014C28 3C18800C */  lui        $t8, %hi(D_800BE55C)
/* 1582C 80014C2C 8F18E55C */  lw         $t8, %lo(D_800BE55C)($t8)
/* 15830 80014C30 8CAF008C */  lw         $t7, 0x8c($a1)
/* 15834 80014C34 3C01800C */  lui        $at, %hi(gPlayerPosYMirror)
/* 15838 80014C38 01F8C821 */  addu       $t9, $t7, $t8
/* 1583C 80014C3C 03E00008 */  jr         $ra
/* 15840 80014C40 AC39E5DC */   sw        $t9, %lo(gPlayerPosYMirror)($at)
