src/5A70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004E70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004F08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004FFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800050B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_8000565C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800058E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800059A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005B68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005C3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_8000607C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006B9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006CC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800072A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800073CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800075A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800076F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800078A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007A90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007ABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007BC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/GameState_FileSelect.s")


add labels related to name entry in English and Japanese

src/5A70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004E70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004F08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80004FFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800050B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_8000565C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800058E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800059A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005B68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80005C3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_8000607C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006B9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006CC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006DF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80006EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800072A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/NameEntry_PrintKeyboardHIRA.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007578.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/NameEntry_PrintKeyboardKATA.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/NameEntry_PrintKeyboardENG.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_800078A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007A90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007ABC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/func_80007BC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/5A70/GameState_FileSelect.s")
