src/A540.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80009940.s")

void func_80009BE0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80009BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000DD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000EA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000F290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000FBF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/LookAt_Update.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_800109B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80010A10.s")


More labels, fix ALPHA_* index, add SFX_* indexes, "PlayerData" struct, complete gameover and stage, match OSD script. (#44)

src/A540.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80009940.s")

void func_80009BE0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80009BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000DD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000EA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000F290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_8000FBF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/LookAt_Update.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/LookAt_Reset.s")

#pragma GLOBAL_ASM("asm/nonmatchings/A540/func_80010A10.s")
